```
FUNCTION tri(u)
    IF NOT (u <> 0) THEN
        RETURN [1]
    ELSE
        SET v TO [1, 3]

        FUNCTION recur(w, x)
            IF w > u THEN
                RETURN x
            ELSE
                IF w % 2 = 0 THEN
                    SET y TO (w / 2) + 1
                    SET z TO x + [y]
                ELSE
                    SET a TO x[w - 1 - 1] + x[w - 2 - 1] + ((w + 3) / 2)
                    SET z TO x + [a]
                END IF
                RETURN recur(w + 1, z)
            END IF
        END FUNCTION

        RETURN recur(2, v)
    END IF
END FUNCTION
```