Problem 32_C:
Average encoding metrics for the pseudocode in comparison to original code.
line_count : 20.0
keyword_count : 0.0
comment_count : 7.0
avg_variable_name_length : 2.4808277541083386
variable_count : 128.0
function_count : 5.0
word_count : 141.0
char_count : 735.0
classifier_match : 1.0
positive_match : 1.0
negative_match : 0.0
false_negative_match : 1.0
false_positive_match : 0.0

Average decoding metrics for the decoded code in comparison to original code.
line_count : 15.75
keyword_count : 2.0
comment_count : 7.75
avg_variable_name_length : 2.3873061439118244
variable_count : 68.5
function_count : 1.0
word_count : 88.75
char_count : 445.25
num_test_cases_passed : 0.0
passing_rate : 1.0

