Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for pseudocode: 
line_count: 37
keyword_count: 5
comment_count: 7
avg_variable_name_length: 5.429223744292237
variable_count: 219
function_count: 6
word_count: 244
char_count: 1320
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 29
keyword_count: 2
comment_count: 7
avg_variable_name_length: 3.0421269700986886
variable_count: 188
function_count: 6
word_count: 211
char_count: 1189
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for code: 
line_count: 23
keyword_count: 6
comment_count: 6
avg_variable_name_length: 5.589473684210526
variable_count: 95
function_count: 1
word_count: 122
char_count: 630
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 15
keyword_count: 3
comment_count: 6
avg_variable_name_length: 3.202376910016978
variable_count: 64
function_count: 1
word_count: 89
char_count: 499
num_test_cases_passed: -34
passing_rate: 0.0

