Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for pseudocode: 
line_count: 47
keyword_count: 3
comment_count: 5
avg_variable_name_length: 4.694560669456067
variable_count: 239
function_count: 8
word_count: 262
char_count: 1291
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 39
keyword_count: 0
comment_count: 5
avg_variable_name_length: 2.307463895262518
variable_count: 208
function_count: 8
word_count: 229
char_count: 1160
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for code: 
line_count: 24
keyword_count: 5
comment_count: 5
avg_variable_name_length: 3.8684210526315788
variable_count: 76
function_count: 2
word_count: 99
char_count: 394
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 16
keyword_count: 2
comment_count: 5
avg_variable_name_length: 1.4813242784380303
variable_count: 45
function_count: 2
word_count: 66
char_count: 263
num_test_cases_passed: -34
passing_rate: 0.0

