Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for pseudocode: 
line_count: 29
keyword_count: 4
comment_count: 0
avg_variable_name_length: 6.038793103448276
variable_count: 232
function_count: 9
word_count: 237
char_count: 1490
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 21
keyword_count: 1
comment_count: 0
avg_variable_name_length: 3.6516963292547273
variable_count: 201
function_count: 9
word_count: 204
char_count: 1359
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for code: 
line_count: 29
keyword_count: 8
comment_count: 7
avg_variable_name_length: 7.565656565656566
variable_count: 99
function_count: 1
word_count: 126
char_count: 859
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 21
keyword_count: 5
comment_count: 7
avg_variable_name_length: 5.178559791463018
variable_count: 68
function_count: 1
word_count: 93
char_count: 728
num_test_cases_passed: -34
passing_rate: 0.0

