Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for pseudocode: 
line_count: 48
keyword_count: 7
comment_count: 6
avg_variable_name_length: 5.743859649122807
variable_count: 285
function_count: 4
word_count: 313
char_count: 1809
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 40
keyword_count: 4
comment_count: 6
avg_variable_name_length: 3.356762874929258
variable_count: 254
function_count: 4
word_count: 280
char_count: 1678
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for code: 
line_count: 24
keyword_count: 6
comment_count: 7
avg_variable_name_length: 6.785714285714286
variable_count: 84
function_count: 0
word_count: 109
char_count: 665
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 16
keyword_count: 3
comment_count: 7
avg_variable_name_length: 4.398617511520737
variable_count: 53
function_count: 0
word_count: 76
char_count: 534
num_test_cases_passed: -34
passing_rate: 0.0

