Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for pseudocode: 
line_count: 44
keyword_count: 4
comment_count: 13
avg_variable_name_length: 6.378260869565217
variable_count: 230
function_count: 10
word_count: 253
char_count: 1578
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 36
keyword_count: 1
comment_count: 13
avg_variable_name_length: 3.9911640953716687
variable_count: 199
function_count: 10
word_count: 220
char_count: 1447
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for code: 
line_count: 34
keyword_count: 7
comment_count: 8
avg_variable_name_length: 7.705357142857143
variable_count: 112
function_count: 1
word_count: 139
char_count: 989
num_test_cases_passed: 34
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 26
keyword_count: 4
comment_count: 8
avg_variable_name_length: 5.318260368663594
variable_count: 81
function_count: 1
word_count: 106
char_count: 858
num_test_cases_passed: 0
passing_rate: 1.0

