Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for pseudocode: 
line_count: 17
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.943181818181818
variable_count: 88
function_count: 1
word_count: 88
char_count: 475
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 9
keyword_count: -3
comment_count: 0
avg_variable_name_length: 2.55608504398827
variable_count: 57
function_count: 1
word_count: 55
char_count: 344
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for code: 
line_count: 19
keyword_count: 4
comment_count: 4
avg_variable_name_length: 4.464788732394366
variable_count: 71
function_count: 0
word_count: 97
char_count: 404
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 11
keyword_count: 1
comment_count: 4
avg_variable_name_length: 2.0776919582008175
variable_count: 40
function_count: 0
word_count: 64
char_count: 273
num_test_cases_passed: -34
passing_rate: 0.0

