Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for pseudocode: 
line_count: 27
keyword_count: 4
comment_count: 0
avg_variable_name_length: 5.329113924050633
variable_count: 158
function_count: 6
word_count: 183
char_count: 972
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 19
keyword_count: 1
comment_count: 0
avg_variable_name_length: 2.9420171498570844
variable_count: 127
function_count: 6
word_count: 150
char_count: 841
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for code: 
line_count: 22
keyword_count: 3
comment_count: 5
avg_variable_name_length: 8.439024390243903
variable_count: 41
function_count: 1
word_count: 61
char_count: 422
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 14
keyword_count: 0
comment_count: 5
avg_variable_name_length: 6.051927616050355
variable_count: 10
function_count: 1
word_count: 28
char_count: 291
num_test_cases_passed: -34
passing_rate: 0.0

