Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for pseudocode: 
line_count: 17
keyword_count: 2
comment_count: 4
avg_variable_name_length: 4.296296296296297
variable_count: 81
function_count: 1
word_count: 91
char_count: 415
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 9
keyword_count: -1
comment_count: 4
avg_variable_name_length: 1.9091995221027482
variable_count: 50
function_count: 1
word_count: 58
char_count: 284
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for code: 
line_count: 20
keyword_count: 5
comment_count: 2
avg_variable_name_length: 4.2631578947368425
variable_count: 76
function_count: 0
word_count: 91
char_count: 435
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 12
keyword_count: 2
comment_count: 2
avg_variable_name_length: 1.876061120543294
variable_count: 45
function_count: 0
word_count: 58
char_count: 304
num_test_cases_passed: -34
passing_rate: 0.0

