Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for pseudocode: 
line_count: 39
keyword_count: 7
comment_count: 0
avg_variable_name_length: 5.7565543071161045
variable_count: 267
function_count: 7
word_count: 310
char_count: 1694
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 31
keyword_count: 4
comment_count: 0
avg_variable_name_length: 3.369457532922556
variable_count: 236
function_count: 7
word_count: 277
char_count: 1563
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for code: 
line_count: 16
keyword_count: 3
comment_count: 1
avg_variable_name_length: 7.621621621621622
variable_count: 37
function_count: 0
word_count: 48
char_count: 346
num_test_cases_passed: 34
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 8
keyword_count: 0
comment_count: 1
avg_variable_name_length: 5.234524847428073
variable_count: 6
function_count: 0
word_count: 15
char_count: 215
num_test_cases_passed: 0
passing_rate: 1.0

