Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for pseudocode: 
line_count: 48
keyword_count: 1
comment_count: 3
avg_variable_name_length: 4.237068965517241
variable_count: 232
function_count: 6
word_count: 249
char_count: 1151
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 40
keyword_count: -2
comment_count: 3
avg_variable_name_length: 1.8499721913236926
variable_count: 201
function_count: 6
word_count: 216
char_count: 1020
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for code: 
line_count: 26
keyword_count: 9
comment_count: 4
avg_variable_name_length: 3.75
variable_count: 112
function_count: 1
word_count: 142
char_count: 543
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 18
keyword_count: 6
comment_count: 4
avg_variable_name_length: 1.3629032258064515
variable_count: 81
function_count: 1
word_count: 109
char_count: 412
num_test_cases_passed: -34
passing_rate: 0.0

