Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for pseudocode: 
line_count: 37
keyword_count: 6
comment_count: 5
avg_variable_name_length: 6.075555555555556
variable_count: 225
function_count: 5
word_count: 246
char_count: 1488
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 29
keyword_count: 3
comment_count: 5
avg_variable_name_length: 3.6884587813620073
variable_count: 194
function_count: 5
word_count: 213
char_count: 1357
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for code: 
line_count: 22
keyword_count: 6
comment_count: 6
avg_variable_name_length: 7.280898876404494
variable_count: 89
function_count: 0
word_count: 114
char_count: 742
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 14
keyword_count: 3
comment_count: 6
avg_variable_name_length: 4.893802102210946
variable_count: 58
function_count: 0
word_count: 81
char_count: 611
num_test_cases_passed: -34
passing_rate: 0.0

