Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for pseudocode: 
line_count: 34
keyword_count: 6
comment_count: 6
avg_variable_name_length: 4.845
variable_count: 200
function_count: 4
word_count: 224
char_count: 1105
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 26
keyword_count: 3
comment_count: 6
avg_variable_name_length: 2.4579032258064513
variable_count: 169
function_count: 4
word_count: 191
char_count: 974
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for code: 
line_count: 19
keyword_count: 7
comment_count: 5
avg_variable_name_length: 4.5064935064935066
variable_count: 77
function_count: 1
word_count: 96
char_count: 445
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 11
keyword_count: 4
comment_count: 5
avg_variable_name_length: 2.119396732299958
variable_count: 46
function_count: 1
word_count: 63
char_count: 314
num_test_cases_passed: -34
passing_rate: 0.0

