Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for pseudocode: 
line_count: 29
keyword_count: 4
comment_count: 5
avg_variable_name_length: 5.564971751412429
variable_count: 177
function_count: 3
word_count: 198
char_count: 1072
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 21
keyword_count: 1
comment_count: 5
avg_variable_name_length: 3.1778749772188806
variable_count: 146
function_count: 3
word_count: 165
char_count: 941
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for code: 
line_count: 18
keyword_count: 4
comment_count: 3
avg_variable_name_length: 6.508771929824562
variable_count: 57
function_count: 0
word_count: 72
char_count: 448
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 10
keyword_count: 1
comment_count: 3
avg_variable_name_length: 4.121675155631014
variable_count: 26
function_count: 0
word_count: 39
char_count: 317
num_test_cases_passed: -34
passing_rate: 0.0

