Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for pseudocode: 
line_count: 35
keyword_count: 2
comment_count: 6
avg_variable_name_length: 6.005181347150259
variable_count: 193
function_count: 8
word_count: 211
char_count: 1268
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 27
keyword_count: -1
comment_count: 6
avg_variable_name_length: 3.6180845729567106
variable_count: 162
function_count: 8
word_count: 178
char_count: 1137
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for code: 
line_count: 24
keyword_count: 4
comment_count: 6
avg_variable_name_length: 6.56
variable_count: 75
function_count: 2
word_count: 92
char_count: 577
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 16
keyword_count: 1
comment_count: 6
avg_variable_name_length: 4.172903225806451
variable_count: 44
function_count: 2
word_count: 59
char_count: 446
num_test_cases_passed: -34
passing_rate: 0.0

