Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for pseudocode: 
line_count: 31
keyword_count: 3
comment_count: 6
avg_variable_name_length: 6.391061452513966
variable_count: 179
function_count: 4
word_count: 198
char_count: 1251
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 23
keyword_count: 0
comment_count: 6
avg_variable_name_length: 4.003964678320418
variable_count: 148
function_count: 4
word_count: 165
char_count: 1120
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for code: 
line_count: 22
keyword_count: 4
comment_count: 6
avg_variable_name_length: 7.094594594594595
variable_count: 74
function_count: 0
word_count: 95
char_count: 605
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 14
keyword_count: 1
comment_count: 6
avg_variable_name_length: 4.707497820401047
variable_count: 43
function_count: 0
word_count: 62
char_count: 474
num_test_cases_passed: -34
passing_rate: 0.0

