Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for pseudocode: 
line_count: 49
keyword_count: 2
comment_count: 0
avg_variable_name_length: 6.7548076923076925
variable_count: 208
function_count: 3
word_count: 237
char_count: 1578
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 41
keyword_count: -1
comment_count: 0
avg_variable_name_length: 4.367710918114144
variable_count: 177
function_count: 3
word_count: 204
char_count: 1447
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for code: 
line_count: 24
keyword_count: 5
comment_count: 7
avg_variable_name_length: 7.4
variable_count: 85
function_count: 1
word_count: 109
char_count: 720
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 16
keyword_count: 2
comment_count: 7
avg_variable_name_length: 5.012903225806452
variable_count: 54
function_count: 1
word_count: 76
char_count: 589
num_test_cases_passed: -34
passing_rate: 0.0

