Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for pseudocode: 
line_count: 41
keyword_count: 5
comment_count: 9
avg_variable_name_length: 4.931914893617021
variable_count: 235
function_count: 6
word_count: 264
char_count: 1329
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 33
keyword_count: 2
comment_count: 9
avg_variable_name_length: 2.5448181194234727
variable_count: 204
function_count: 6
word_count: 231
char_count: 1198
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for code: 
line_count: 25
keyword_count: 6
comment_count: 7
avg_variable_name_length: 5.825
variable_count: 80
function_count: 0
word_count: 105
char_count: 563
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 17
keyword_count: 3
comment_count: 7
avg_variable_name_length: 3.4379032258064517
variable_count: 49
function_count: 0
word_count: 72
char_count: 432
num_test_cases_passed: -34
passing_rate: 0.0

