Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for pseudocode: 
line_count: 43
keyword_count: 5
comment_count: 0
avg_variable_name_length: 5.853046594982079
variable_count: 279
function_count: 4
word_count: 315
char_count: 1813
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 35
keyword_count: 2
comment_count: 0
avg_variable_name_length: 3.46594982078853
variable_count: 248
function_count: 4
word_count: 282
char_count: 1682
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for code: 
line_count: 29
keyword_count: 7
comment_count: 9
avg_variable_name_length: 6.980582524271845
variable_count: 103
function_count: 0
word_count: 131
char_count: 823
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 21
keyword_count: 4
comment_count: 9
avg_variable_name_length: 4.593485750078296
variable_count: 72
function_count: 0
word_count: 98
char_count: 692
num_test_cases_passed: -34
passing_rate: 0.0

