Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for pseudocode: 
line_count: 58
keyword_count: 5
comment_count: 0
avg_variable_name_length: 6.390163934426229
variable_count: 305
function_count: 5
word_count: 348
char_count: 2158
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 50
keyword_count: 2
comment_count: 0
avg_variable_name_length: 4.00306716023268
variable_count: 274
function_count: 5
word_count: 315
char_count: 2027
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for code: 
line_count: 23
keyword_count: 4
comment_count: 6
avg_variable_name_length: 8.323076923076924
variable_count: 65
function_count: 0
word_count: 87
char_count: 621
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 15
keyword_count: 1
comment_count: 6
avg_variable_name_length: 5.935980148883376
variable_count: 34
function_count: 0
word_count: 54
char_count: 490
num_test_cases_passed: -34
passing_rate: 0.0

