Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for pseudocode: 
line_count: 25
keyword_count: 2
comment_count: 0
avg_variable_name_length: 6.194444444444445
variable_count: 144
function_count: 5
word_count: 168
char_count: 1052
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 17
keyword_count: -1
comment_count: 0
avg_variable_name_length: 3.807347670250896
variable_count: 113
function_count: 5
word_count: 135
char_count: 921
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for code: 
line_count: 25
keyword_count: 4
comment_count: 8
avg_variable_name_length: 9.206896551724139
variable_count: 58
function_count: 1
word_count: 82
char_count: 615
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 17
keyword_count: 1
comment_count: 8
avg_variable_name_length: 6.819799777530591
variable_count: 27
function_count: 1
word_count: 49
char_count: 484
num_test_cases_passed: -34
passing_rate: 0.0

