Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for pseudocode: 
line_count: 38
keyword_count: 3
comment_count: 0
avg_variable_name_length: 5.325
variable_count: 280
function_count: 4
word_count: 306
char_count: 1621
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 30
keyword_count: 0
comment_count: 0
avg_variable_name_length: 2.9379032258064517
variable_count: 249
function_count: 4
word_count: 273
char_count: 1490
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for code: 
line_count: 33
keyword_count: 7
comment_count: 9
avg_variable_name_length: 6.021978021978022
variable_count: 91
function_count: 1
word_count: 131
char_count: 663
num_test_cases_passed: 34
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 25
keyword_count: 4
comment_count: 9
avg_variable_name_length: 3.6348812477844734
variable_count: 60
function_count: 1
word_count: 98
char_count: 532
num_test_cases_passed: 0
passing_rate: 1.0

