Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for pseudocode: 
line_count: 44
keyword_count: 4
comment_count: 6
avg_variable_name_length: 4.283400809716599
variable_count: 247
function_count: 6
word_count: 277
char_count: 1232
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 36
keyword_count: 1
comment_count: 6
avg_variable_name_length: 1.8963040355230505
variable_count: 216
function_count: 6
word_count: 244
char_count: 1101
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for code: 
line_count: 33
keyword_count: 7
comment_count: 4
avg_variable_name_length: 4.357723577235772
variable_count: 123
function_count: 1
word_count: 144
char_count: 668
num_test_cases_passed: 34
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 25
keyword_count: 4
comment_count: 4
avg_variable_name_length: 1.9706268030422236
variable_count: 92
function_count: 1
word_count: 111
char_count: 537
num_test_cases_passed: 0
passing_rate: 1.0

