Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for pseudocode: 
line_count: 31
keyword_count: 0
comment_count: 1
avg_variable_name_length: 6.284974093264249
variable_count: 193
function_count: 5
word_count: 205
char_count: 1332
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 23
keyword_count: -3
comment_count: 1
avg_variable_name_length: 3.8978773190707003
variable_count: 162
function_count: 5
word_count: 172
char_count: 1201
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for code: 
line_count: 30
keyword_count: 5
comment_count: 8
avg_variable_name_length: 7.055555555555555
variable_count: 90
function_count: 2
word_count: 116
char_count: 728
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 22
keyword_count: 2
comment_count: 8
avg_variable_name_length: 4.668458781362007
variable_count: 59
function_count: 2
word_count: 83
char_count: 597
num_test_cases_passed: -34
passing_rate: 0.0

