Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for pseudocode: 
line_count: 26
keyword_count: 4
comment_count: 5
avg_variable_name_length: 4.686131386861314
variable_count: 137
function_count: 8
word_count: 158
char_count: 748
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 18
keyword_count: 1
comment_count: 5
avg_variable_name_length: 2.2990346126677657
variable_count: 106
function_count: 8
word_count: 125
char_count: 617
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for code: 
line_count: 24
keyword_count: 8
comment_count: 6
avg_variable_name_length: 4.524390243902439
variable_count: 82
function_count: 1
word_count: 110
char_count: 488
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 16
keyword_count: 5
comment_count: 6
avg_variable_name_length: 2.1372934697088906
variable_count: 51
function_count: 1
word_count: 77
char_count: 357
num_test_cases_passed: -34
passing_rate: 0.0

