Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for pseudocode: 
line_count: 33
keyword_count: 5
comment_count: 6
avg_variable_name_length: 5.477178423236515
variable_count: 241
function_count: 4
word_count: 261
char_count: 1458
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 25
keyword_count: 2
comment_count: 6
avg_variable_name_length: 3.090081649042966
variable_count: 210
function_count: 4
word_count: 228
char_count: 1327
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for code: 
line_count: 22
keyword_count: 5
comment_count: 6
avg_variable_name_length: 6.0085470085470085
variable_count: 117
function_count: 1
word_count: 144
char_count: 799
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 14
keyword_count: 2
comment_count: 6
avg_variable_name_length: 3.62145023435346
variable_count: 86
function_count: 1
word_count: 111
char_count: 668
num_test_cases_passed: -34
passing_rate: 0.0

