Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for pseudocode: 
line_count: 21
keyword_count: 2
comment_count: 6
avg_variable_name_length: 5.481927710843373
variable_count: 83
function_count: 2
word_count: 99
char_count: 509
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 13
keyword_count: -1
comment_count: 6
avg_variable_name_length: 3.094830936649825
variable_count: 52
function_count: 2
word_count: 66
char_count: 378
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for code: 
line_count: 30
keyword_count: 4
comment_count: 5
avg_variable_name_length: 5.525252525252525
variable_count: 99
function_count: 0
word_count: 120
char_count: 656
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 22
keyword_count: 1
comment_count: 5
avg_variable_name_length: 3.1381557510589766
variable_count: 68
function_count: 0
word_count: 87
char_count: 525
num_test_cases_passed: -34
passing_rate: 0.0

