Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for pseudocode: 
line_count: 30
keyword_count: 1
comment_count: 1
avg_variable_name_length: 6.365714285714286
variable_count: 175
function_count: 8
word_count: 187
char_count: 1195
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 22
keyword_count: -2
comment_count: 1
avg_variable_name_length: 3.978617511520737
variable_count: 144
function_count: 8
word_count: 154
char_count: 1064
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for code: 
line_count: 27
keyword_count: 6
comment_count: 7
avg_variable_name_length: 6.961038961038961
variable_count: 77
function_count: 2
word_count: 103
char_count: 640
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 19
keyword_count: 3
comment_count: 7
avg_variable_name_length: 4.573942186845413
variable_count: 46
function_count: 2
word_count: 70
char_count: 509
num_test_cases_passed: -34
passing_rate: 0.0

