Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for pseudocode: 
line_count: 49
keyword_count: 2
comment_count: 3
avg_variable_name_length: 5.218518518518518
variable_count: 270
function_count: 10
word_count: 309
char_count: 1644
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 41
keyword_count: -1
comment_count: 3
avg_variable_name_length: 2.83142174432497
variable_count: 239
function_count: 10
word_count: 276
char_count: 1513
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for code: 
line_count: 26
keyword_count: 3
comment_count: 8
avg_variable_name_length: 5.4186046511627906
variable_count: 86
function_count: 2
word_count: 112
char_count: 553
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 18
keyword_count: 0
comment_count: 8
avg_variable_name_length: 3.031507876969242
variable_count: 55
function_count: 2
word_count: 79
char_count: 422
num_test_cases_passed: -34
passing_rate: 0.0

