Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for pseudocode: 
line_count: 19
keyword_count: 5
comment_count: 0
avg_variable_name_length: 5.76
variable_count: 175
function_count: 3
word_count: 189
char_count: 1140
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 11
keyword_count: 2
comment_count: 0
avg_variable_name_length: 3.3729032258064513
variable_count: 144
function_count: 3
word_count: 156
char_count: 1009
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for code: 
line_count: 20
keyword_count: 5
comment_count: 4
avg_variable_name_length: 7.536585365853658
variable_count: 82
function_count: 1
word_count: 107
char_count: 701
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 12
keyword_count: 2
comment_count: 4
avg_variable_name_length: 5.149488591660109
variable_count: 51
function_count: 1
word_count: 74
char_count: 570
num_test_cases_passed: -34
passing_rate: 0.0

