Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for pseudocode: 
line_count: 32
keyword_count: 5
comment_count: 0
avg_variable_name_length: 5.526946107784431
variable_count: 167
function_count: 3
word_count: 198
char_count: 1100
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 24
keyword_count: 2
comment_count: 0
avg_variable_name_length: 3.1398493335908824
variable_count: 136
function_count: 3
word_count: 165
char_count: 969
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for code: 
line_count: 20
keyword_count: 6
comment_count: 6
avg_variable_name_length: 6.308641975308642
variable_count: 81
function_count: 1
word_count: 103
char_count: 599
num_test_cases_passed: 34
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 12
keyword_count: 3
comment_count: 6
avg_variable_name_length: 3.921545201115093
variable_count: 50
function_count: 1
word_count: 70
char_count: 468
num_test_cases_passed: 0
passing_rate: 1.0

