Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for pseudocode: 
line_count: 42
keyword_count: 3
comment_count: 0
avg_variable_name_length: 7.319018404907975
variable_count: 163
function_count: 4
word_count: 186
char_count: 1307
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 34
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.931921630714427
variable_count: 132
function_count: 4
word_count: 153
char_count: 1176
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for code: 
line_count: 24
keyword_count: 5
comment_count: 6
avg_variable_name_length: 8.114285714285714
variable_count: 70
function_count: 1
word_count: 90
char_count: 651
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 16
keyword_count: 2
comment_count: 6
avg_variable_name_length: 5.727188940092166
variable_count: 39
function_count: 1
word_count: 57
char_count: 520
num_test_cases_passed: -34
passing_rate: 0.0

