Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for pseudocode: 
line_count: 44
keyword_count: 9
comment_count: 7
avg_variable_name_length: 5.188622754491018
variable_count: 334
function_count: 5
word_count: 366
char_count: 1932
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 36
keyword_count: 6
comment_count: 7
avg_variable_name_length: 2.8015259802974692
variable_count: 303
function_count: 5
word_count: 333
char_count: 1801
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for code: 
line_count: 24
keyword_count: 7
comment_count: 7
avg_variable_name_length: 6.297872340425532
variable_count: 94
function_count: 0
word_count: 122
char_count: 697
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 16
keyword_count: 4
comment_count: 7
avg_variable_name_length: 3.9107755662319836
variable_count: 63
function_count: 0
word_count: 89
char_count: 566
num_test_cases_passed: -34
passing_rate: 0.0

