Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for pseudocode: 
line_count: 14
keyword_count: 4
comment_count: 4
avg_variable_name_length: 3.585714285714286
variable_count: 70
function_count: 2
word_count: 80
char_count: 307
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 6
keyword_count: 1
comment_count: 4
avg_variable_name_length: 1.1986175115207374
variable_count: 39
function_count: 2
word_count: 47
char_count: 176
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for code: 
line_count: 17
keyword_count: 7
comment_count: 3
avg_variable_name_length: 3.5606060606060606
variable_count: 66
function_count: 1
word_count: 85
char_count: 329
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 4
comment_count: 3
avg_variable_name_length: 1.173509286412512
variable_count: 35
function_count: 1
word_count: 52
char_count: 198
num_test_cases_passed: -34
passing_rate: 0.0

