Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for pseudocode: 
line_count: 51
keyword_count: 4
comment_count: 1
avg_variable_name_length: 6.769607843137255
variable_count: 204
function_count: 5
word_count: 238
char_count: 1623
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 43
keyword_count: 1
comment_count: 1
avg_variable_name_length: 4.382511068943707
variable_count: 173
function_count: 5
word_count: 205
char_count: 1492
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for code: 
line_count: 23
keyword_count: 3
comment_count: 6
avg_variable_name_length: 7.888888888888889
variable_count: 72
function_count: 1
word_count: 89
char_count: 641
num_test_cases_passed: 34
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 15
keyword_count: 0
comment_count: 6
avg_variable_name_length: 5.501792114695341
variable_count: 41
function_count: 1
word_count: 56
char_count: 510
num_test_cases_passed: 0
passing_rate: 1.0

