Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for pseudocode: 
line_count: 46
keyword_count: 4
comment_count: 10
avg_variable_name_length: 4.96415770609319
variable_count: 279
function_count: 9
word_count: 306
char_count: 1558
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 38
keyword_count: 1
comment_count: 10
avg_variable_name_length: 2.577060931899642
variable_count: 248
function_count: 9
word_count: 273
char_count: 1427
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for code: 
line_count: 18
keyword_count: 4
comment_count: 3
avg_variable_name_length: 5.229166666666667
variable_count: 48
function_count: 1
word_count: 62
char_count: 327
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 10
keyword_count: 1
comment_count: 3
avg_variable_name_length: 2.8420698924731185
variable_count: 17
function_count: 1
word_count: 29
char_count: 196
num_test_cases_passed: -34
passing_rate: 0.0

