Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for pseudocode: 
line_count: 33
keyword_count: 0
comment_count: 3
avg_variable_name_length: 4.511494252873563
variable_count: 174
function_count: 4
word_count: 195
char_count: 882
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 25
keyword_count: -3
comment_count: 3
avg_variable_name_length: 2.1243974786800144
variable_count: 143
function_count: 4
word_count: 162
char_count: 751
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for code: 
line_count: 41
keyword_count: 6
comment_count: 6
avg_variable_name_length: 4.027027027027027
variable_count: 111
function_count: 1
word_count: 141
char_count: 578
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 33
keyword_count: 3
comment_count: 6
avg_variable_name_length: 1.6399302528334787
variable_count: 80
function_count: 1
word_count: 108
char_count: 447
num_test_cases_passed: -34
passing_rate: 0.0

