Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for pseudocode: 
line_count: 34
keyword_count: 8
comment_count: 9
avg_variable_name_length: 6.135746606334842
variable_count: 221
function_count: 5
word_count: 247
char_count: 1484
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 26
keyword_count: 5
comment_count: 9
avg_variable_name_length: 3.7486498321412935
variable_count: 190
function_count: 5
word_count: 214
char_count: 1353
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for code: 
line_count: 23
keyword_count: 6
comment_count: 7
avg_variable_name_length: 7.417721518987341
variable_count: 79
function_count: 0
word_count: 105
char_count: 681
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 15
keyword_count: 3
comment_count: 7
avg_variable_name_length: 5.030624744793792
variable_count: 48
function_count: 0
word_count: 72
char_count: 550
num_test_cases_passed: -34
passing_rate: 0.0

