Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for pseudocode: 
line_count: 36
keyword_count: 2
comment_count: 1
avg_variable_name_length: 4.894230769230769
variable_count: 208
function_count: 10
word_count: 221
char_count: 1144
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 28
keyword_count: -1
comment_count: 1
avg_variable_name_length: 2.5071339950372207
variable_count: 177
function_count: 10
word_count: 188
char_count: 1013
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 8
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.3870967741935485
variable_count: 31
function_count: 0
word_count: 33
char_count: 131
num_test_cases_passed: 34

Metrics for code: 
line_count: 25
keyword_count: 6
comment_count: 7
avg_variable_name_length: 4.78494623655914
variable_count: 93
function_count: 2
word_count: 122
char_count: 546
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 17
keyword_count: 3
comment_count: 7
avg_variable_name_length: 2.3978494623655915
variable_count: 62
function_count: 2
word_count: 89
char_count: 415
num_test_cases_passed: -34
passing_rate: 0.0

