```
FUNCTION intersection(a, b)
    FUNCTION is_prime(x)
        SWITCH 
            CASE x = 0 OR x = 1:
                RETURN False
            CASE x = 2:
                RETURN True
            DEFAULT:
                FOR k IN [2..x-1]
                    IF (x MOD k) = 0 THEN
                        RETURN False
                    END IF
                END FOR
                RETURN True
        END SWITCH
    END FUNCTION

    SET m = a[0] >= b[0] ? a[0] : b[0]
    SET n = a[1] <= b[1] ? a[1] : b[1]
    SET d = n - m

    IF (0 < d) AND (is_prime(d) = True)
        RETURN "YES"
    ELSE
        RETURN "NO"
    END IF
END FUNCTION
```