```
FUNCTION valid_date(a)
  TRY
    LET b = a .strip()
    LET c, d, e = b.split('-')
    LET f = INTEGER(c)
    LET g = INTEGER(d)
    LET h = INTEGER(e)
    SWITCH TRUE
      CASE f < 1 OR f > 12:
        RETURN False
      CASE (f = 1 OR f = 3 OR f = 5 OR f = 7 OR f = 8 OR f = 10 OR f = 12) AND (g < 1 OR g > 31):
        RETURN False
      CASE (f = 4 OR f = 6 OR f = 9 OR f = 11) AND (g < 1 OR g > 30):
        RETURN False
      CASE f = 2 AND (g < 1 OR g > 29):
        RETURN False
    END SWITCH
  EXCEPT
    RETURN False
  END TRY
  RETURN True
END FUNCTION
```