CLASS Solution
  FUNCTION countCompleteDayPairs WITH parameter hours
    SET c0e1f TO mapping defaulting to zero
    SET q3o1i TO 0
    SET q4d9p TO 0
    WHILE q4d9p < LENGTH(hours) DO
      SET s0l8u TO (hours[q4d9p] + (24 * 3) ) - (24 * ((hours[q4d9p] + (24 * 3)) / 24))
      SET g7b3c TO (24 - s0l8u + 24) - (24 * ((24 - s0l8u + 24) / 24))
      SET q3o1f TO c0e1f[g7b3c]
      SET q3o1i TO q3o1i + q3o1f
      SET c0e1f[s0l8u] TO c0e1f[s0l8u] + 1
      SET q4d9p TO q4d9p + 1
    END WHILE
    RETURN q3o1i
  END FUNCTION
END CLASS