CLASS Solution  
    FUNCTION countOfPairs(nums)  
        SET _X1 TO 1000000000 + 7  
        SET _X2 TO LENGTH nums  
        SET _X3 TO MAXIMUM value OF nums  
        
        SET _X4 TO new LIST OF SIZE _X2  
        SET _X5 TO 0  
        WHILE _X5 < _X2  
            SET _X6 TO new LIST OF SIZE _X3 + 1
            SET _X7 TO 0
            WHILE _X7 < _X3 + 1
                SET _X8 TO new LIST OF SIZE _X3 + 1
                SET _X9 TO 0
                REPEAT
                    SET _X8[_X9] TO 0
                    SET _X9 TO _X9 + 1
                UNTIL _X9 > _X3
                SET _X6[_X7] TO _X8
                SET _X7 TO _X7 + 1
            END WHILE
            SET _X4[_X5] TO _X6
            SET _X5 TO _X5 + 1
        END WHILE
        
        SET _X10 TO 0
        REPEAT
            IF _X10 > nums[0] THEN BREAK END IF
            SET _X11 TO nums[0] + (0 - _X10)
            SET (_X4[0])[_X10][_X11] TO 1
            SET _X10 TO _X10 + 1
        UNTIL FALSE
        
        SET _X12 TO 1
        WHILE _X12 <= _X2 - 1
            SET _X13 TO 0
            WHILE _X13 <= nums[_X12]
                SET _X14 TO nums[_X12] + (0 - _X13)
                SET _X15 TO 0
                REPEAT
                    IF _X15 > _X13 THEN BREAK END IF
                    SET _X16 TO _X14
                    WHILE _X16 <= _X3
                        SET _X4[_X12][_X13][_X14] TO (_X4[_X12][_X13][_X14] + _X4[_X12 - 1][_X15][_X16])
                        SET _X4[_X12][_X13][_X14] TO _X4[_X12][_X13][_X14] % _X1
                        SET _X16 TO _X16 + 1
                    END WHILE
                    SET _X15 TO _X15 + 1
                UNTIL FALSE
                SET _X13 TO _X13 + 1
            END WHILE
            SET _X12 TO _X12 + 1
        END WHILE
        
        SET _X17 TO 0
        SET _X18 TO 0
        WHILE _X18 <= _X3
            SET _X19 TO 0
            WHILE _X19 <= _X3
                IF (_X18 + _X19) == nums[_X2 - 1] THEN
                    SET _X17 TO _X17 + _X4[_X2 - 1][_X18][_X19]
                    SET _X17 TO _X17 % _X1
                END IF
                SET _X19 TO _X19 + 1
            END WHILE
            SET _X18 TO _X18 + 1
        END WHILE
        
        RETURN _X17
    END FUNCTION  
END CLASS