CLASS Solution
{
    FUNCTION minStartingIndex(s, pattern)
    {
        FUNCTION is_almost_equal(substring, pattern)
        {
            VAR a0i91z = 0
            VAR wqi13c = 0
            WHILE wqi13c < LENGTH(substring)
            {
                VAR wrn7lj = GET(substring, wqi13c)
                VAR bhn5ec = GET(pattern, wqi13c)
                
                IF NOT(wrn7lj = bhn5ec)
                {
                    a0i91z = a0i91z + 1
                    IF (a0i91z > (1 + 0))
                    {
                        RETURN False
                    }
                }
                wqi13c = wqi13c + 1
            }
            RETURN NOT(a0i91z > 1)
        }

        VAR t5mxog = LENGTH(pattern)
        VAR ekr210 = 0
        REPEAT
        {
            IF is_almost_equal(SUBARRAY(s, ekr210, ekr210 + t5mxog - 1), pattern)
            {
                RETURN ekr210
            }
            ekr210 = ekr210 + 1
        } UNTIL NOT(ekr210 < (LENGTH(s) - t5mxog + 1))

        RETURN -1
    }
}