CLASS Solution  
  FUNCTION numberOfStableArrays(zero zero, one one, limit limit) RETURNS integer  
    SET M TO (10 * 10 * 10 * 10 * 10 * 10 * 10 * 10 * 10) + 1  

    FUNCTION dp(Q Q, R R, S S, T T) RETURNS integer  
      IF (Q = 0) AND (R = 0) THEN  
        RETURN 1  
      END IF  
      IF (Q < 0) OR (R < 0) THEN  
        RETURN 0  
      END IF  

      SET U TO 0  
      IF S = 0 THEN  
        IF T < limit THEN  
          SET V TO dp(Q - 1, R, 0, T + 1)  
          U = U + V  
        END IF  
        SET W TO dp(Q, R - 1, 1, 1)  
        U = U + W  
      ELSE  
        IF Q > 0 THEN  
          SET X TO dp(Q - 1, R, 0, 1)  
          U = U + X  
        END IF  
        IF T < limit THEN  
          SET Y TO dp(Q, R - 1, 1, T + 1)  
          U = U + Y  
        END IF  
      END IF  

      RETURN U MOD M  
    END FUNCTION  

    RETURN dp(zero, one - 1, 0, 1)  
  END FUNCTION  
END CLASS