CLASS Solution
{
    FUNCTION minMoves(rooks)
    {
        LET x1 = LENGTH(rooks)
        LET y3 = SORT(rooks, (a,b) => (a[0] > b[0]))
        LET z7 = SORT(rooks, (c,d) => (c[1] > d[1]))
        LET wq = 0
        LET v5 = 0

        LET kp = 0
        WHILE kp < x1
        {
            LET h2 = y3[kp][0]
            LET jb = kp
            LET u9 = h2 - jb
            IF (u9 < 0)
            {
                u9 = -u9
            }
            wq = wq + u9
            kp = kp + 1
        }

        LET la = 0
        WHILE la < x1
        {
            LET re = z7[la][1]
            LET n0 = la
            LET mp = re - n0
            IF (mp < 0)
            {
                mp = -mp
            }
            v5 = v5 + mp
            la = la + 1
        }

        RETURN wq + v5
    }
}