CLASS Solution
	 FUNCTION subsequencesWithMiddleMode(nums)
		 SET ODOo0OO0Oo0 TO 1000000000 PLUS 7
		 SET Oo00O0OoO0 TO 0
		 SET oO0Do00Oo0 TO empty map with default zero
		 SET o0OO0O0O0O TO map counting elements in nums

		 FUNCTION OoDOoOoOo0(n)
			 RETURN (n MULTIPLIED BY (n MINUS 1)) DIVIDED BY 2
		 END FUNCTION

		 SET O00Oooo0OO TO 0
		 SET o0OoO0O0Oo TO 0
		 SET OoO00O0O0O TO 0
		 SET o000o0OOOo TO sum of each value squared in o0OO0O0O0O
		 SET o0Oo0o0OoO TO 0

		 SET iii TO 0
		 WHILE iii LESS THAN LENGTH(nums)
			 SET OOoO0ooOO0 TO nums AT iii

			 SET O00Oooo0OO TO O00Oooo0OO PLUS ((oO0Do00Oo0[OOoO0ooOO0]) MULTIPLIED BY (NEGATIVE ( (o0OO0O0O0O[OOoO0ooOO0] SQUARED) MINUS ( (o0OO0O0O0O[OOoO0ooOO0] MINUS 1) SQUARED )))
			 
			 SET o0OoO0O0Oo TO o0OoO0O0Oo PLUS NEGATIVE ((oO0Do00Oo0[OOoO0ooOO0]) SQUARED)
			 
			 SET o000o0OOOo TO o000o0OOOo PLUS NEGATIVE ((o0OO0O0O0O[OOoO0ooOO0]) SQUARED) PLUS ((o0OO0O0O0O[OOoO0ooOO0] MINUS 1) SQUARED)
			 
			 SET o0Oo0o0OoO TO o0Oo0o0OoO PLUS NEGATIVE (oO0Do00Oo0[OOoO0ooOO0])

			 SET o0OO0O0O0O[OOoO0ooOO0] TO o0OO0O0O0O[OOoO0ooOO0] MINUS 1

			 SET O0OOOo0o0o TO iii
			 SET o0oOoooOO0 TO LENGTH(nums) MINUS iii MINUS 1

			 SET Oo00O0OoO0 TO Oo00O0OoO0 PLUS (OoDOoOoOo0(O0OOOo0o0o) MULTIPLIED BY OoDOoOoOo0(o0oOoooOO0))
			 
			 SET Oo00O0OoO0 TO Oo00O0OoO0 MINUS (OoDOoOoOo0(O0OOOo0o0o MINUS oO0Do00Oo0[OOoO0ooOO0]) MULTIPLIED BY OoDOoOoOo0(o0oOoooOO0 MINUS o0OO0O0O0O[OOoO0ooOO0]))

			 SET O00Oooo0OO0 TO O00Oooo0OO MINUS (oO0Do00Oo0[OOoO0ooOO0] MULTIPLIED BY (o0OO0O0O0O[OOoO0ooOO0] SQUARED))
			 SET o0OoO0O0O0 TO o0OoO0O0Oo MINUS (o0OO0O0O0O[OOoO0ooOO0] MULTIPLIED BY (oO0Do00Oo0[OOoO0ooOO0] SQUARED))
			 SET OoO0O0O0O0 TO OoO00O0O0O MINUS (oO0Do00Oo0[OOoO0ooOO0] SQUARED)
			 SET oO0o0OO00O TO o000o0OOOo MINUS (o0OO0O0O0O[OOoO0ooOO0] SQUARED)
			 SET o0OOo0O00o TO o0Oo0o0OoO MINUS (oO0Do00Oo0[OOoO0ooOO0] MULTIPLIED BY o0OO0O0O0O[OOoO0ooOO0])
			 SET OoOo0O0o0o TO O0OOOo0o0o MINUS oO0Do00Oo0[OOoO0ooOO0]
			 SET oO0oOoO0O0 TO o0oOoooOO0 MINUS o0OO0O0O0O[OOoO0ooOO0]

			 SET Oo00O0OoO0 TO Oo00O0OoO0 MINUS (o0OOo0O00o MULTIPLIED BY oO0Do00Oo0[OOoO0ooOO0] MULTIPLIED BY (o0oOoooOO0 MINUS o0OO0O0O0O[OOoO0ooOO0]) PLUS O00Oooo0OO0 MULTIPLIED BY (- oO0Do00Oo0[OOoO0ooOO0]))
			 SET Oo00O0OoO0 TO Oo00O0OoO0 MINUS (o0OOo0O00o MULTIPLIED BY o0OO0O0O0O[OOoO0ooOO0] MULTIPLIED BY (O0OOOo0o0o MINUS oO0Do00Oo0[OOoO0ooOO0]) PLUS o0OoO0O0O0 MULTIPLIED BY (- o0OO0O0O0O[OOoO0ooOO0]))
			 SET Oo00O0OoO0 TO Oo00O0OoO0 MINUS ((OoO0O0O0O0 MINUS OoOo0O0o0o) MULTIPLIED BY o0OO0O0O0O[OOoO0ooOO0] MULTIPLIED BY (o0oOoooOO0 MINUS o0OO0O0O0O[OOoO0ooOO0]) DIVIDED BY 2)
			 SET Oo00O0OoO0 TO Oo00O0OoO0 MINUS ((oO0o0OO00O MINUS oO0oOoO0O0) MULTIPLIED BY oO0Do00Oo0[OOoO0ooOO0] MULTIPLIED BY (O0OOOo0o0o MINUS oO0Do00Oo0[OOoO0ooOO0]) DIVIDED BY 2)
			 
			 SET Oo00O0OoO0 TO Oo00O0OoO0 MODULO ODOo0OO0Oo0

			 SET O00Oooo0OO TO O00Oooo0OO PLUS (o0OO0O0O0O[OOoO0ooOO0] SQUARED)
			 SET o0OoO0O0Oo TO o0OoO0O0Oo PLUS (o0OO0O0O0O[OOoO0ooOO0] MULTIPLIED BY (- (oO0Do00Oo0[OOoO0ooOO0] SQUARED) PLUS ((oO0Do00Oo0[OOoO0ooOO0] + 1) SQUARED)))
			 SET OoO00O0O0O TO OoO00O0O0O PLUS ( - (oO0Do00Oo0[OOoO0ooOO0] SQUARED) + ((oO0Do00Oo0[OOoO0ooOO0] + 1) SQUARED))
			 SET o0Oo0o0OoO TO o0Oo0o0OoO PLUS o0OO0O0O0O[OOoO0ooOO0]

			 SET oO0Do00Oo0[OOoO0ooOO0] TO oO0Do00Oo0[OOoO0ooOO0] PLUS 1
			 SET iii TO iii PLUS 1
		 END WHILE

		 RETURN Oo00O0OoO0
	 END FUNCTION
END CLASS