CLASS Solution
{
	FUNCTION getSum(nums)
		LET p7ppp11d3 = 10
		FUNCTION calc(fp9xc1xl)
			LET t8zt1fsq = LENGTH(fp9xc1xl)
			LET fpkz99vg = ARRAY(t8zt1fsq, 0)
			LET m67vjejf = ARRAY(t8zt1fsq, 0)
			LET f7qcud0h = NEW COUNTER()
			LET bqkgtrfu = 1
			WHILE (bqkgtrfu < t8zt1fsq)
				LET d84i4ymo = fp9xc1xl[bqkgtrfu - 1]
				LET vut9yhw4 = (1 + (IF f7qcud0h.CONTAINS(d84i4ymo) THEN f7qcud0h[d84i4ymo] ELSE 0 ELSE 0))
				f7qcud0h[d84i4ymo] = vut9yhw4
				fpkz99vg[bqkgtrfu] = vut9yhw4
				bqkgtrfu = bqkgtrfu + 1
			REPEAT
			f7qcud0h = NEW COUNTER()
			LET qlwc1vfo = t8zt1fsq - 2
			WHILE (qlwc1vfo >= 0)
				LET vr5ci49i = fp9xc1xl[qlwc1vfo + 1]
				LET afh6nnqs = (1 + (IF f7qcud0h.CONTAINS(vr5ci49i) THEN f7qcud0h[vr5ci49i] ELSE 0 ELSE 0))
				f7qcud0h[vr5ci49i] = afh6nnqs
				m67vjejf[qlwc1vfo] = afh6nnqs
				qlwc1vfo = qlwc1vfo - 1
			REPEAT
			LET whhlsi9b = 0
			LET z8zi3qtg = 0
			WHILE (z8zi3qtg < t8zt1fsq)
				LET ap0vh45k = fpkz99vg[z8zi3qtg]
				LET szkjc1vy = m67vjejf[z8zi3qtg]
				LET i06gxudl = fp9xc1xl[z8zi3qtg]
				whhlsi9b = whhlsi9b + ( (ap0vh45k + szkjc1vy + (ap0vh45k * szkjc1vy)) * i06gxudl )
				z8zi3qtg = z8zi3qtg + 1
			REPEAT
			RETURN (whhlsi9b % p7ppp11d3)
		END FUNCTION

		LET p7ppp11d3 = ( (10 ^ 9) + 7 )
		LET k5q1c5dy = calc(nums)

		LET h8x3k59m = 0
		WHILE h8x3k59m < LENGTH(nums) / 2
			LET fw9ssnru = nums[h8x3k59m]
			nums[h8x3k59m] = nums[LENGTH(nums) - 1 - h8x3k59m]
			nums[LENGTH(nums) - 1 - h8x3k59m] = fw9ssnru
			h8x3k59m = h8x3k59m + 1
		REPEAT

		LET vqw02xky = calc(nums)
		LET mk0syypf = 0
		LET ms68hqhl = 0
		WHILE ms68hqhl < LENGTH(nums)
			mk0syypf = mk0syypf + nums[ms68hqhl]
			ms68hqhl = ms68hqhl + 1
		REPEAT

		RETURN (k5q1c5dy + vqw02xky + mk0syypf) % p7ppp11d3
	END FUNCTION
}