CLASS Solution  
    FUNCTION numberOfSpecialChars(word)  
        DECLARE initialPositions AS empty map  
        DECLARE finalPositions AS empty map  
        SET idx TO 0  
        WHILE idx < LENGTH(word)  
            LET ch = word[idx]  
            IF NOT (ch IN initialPositions) THEN  
                initialPositions[ch] = idx  
            END IF  
            finalPositions[ch] = idx  
            idx = idx + 1  
        END WHILE  

        LET totalSpecial = 0  
        LET lower = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']  
        LET upper = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']  
        LET idx2 = 0  
        WHILE idx2 < LENGTH(lower)  
            LET lowChar = lower[idx2]  
            LET upChar = upper[idx2]  
            IF (lowChar IN finalPositions) AND (upChar IN initialPositions) THEN  
                IF finalPositions[lowChar] < initialPositions[upChar] THEN  
                    totalSpecial = totalSpecial + 1  
                END IF  
            END IF  
            idx2 = idx2 + 1  
        END WHILE  
        RETURN totalSpecial  
    END FUNCTION  
END CLASS