CLASS Solution
    FUNCTION maximumPrimeDifference(nums)
        primes_collection <- {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97}
        start_idx := -1
        end_idx := -1
        idx_counter := 0
        WHILE idx_counter < LENGTH(nums) DO
            current_num := nums[idx_counter]
            IF primes_collection CONTAINS current_num THEN
                IF start_idx = -1 THEN
                    start_idx := idx_counter
                END IF
                end_idx := idx_counter
            END IF
            idx_counter <- idx_counter + 1
        END WHILE
        difference <- end_idx PLUS (NEGATIVE start_idx)
        RETURN difference
    END FUNCTION
END CLASS