```
FUNCTION minPath(grid, k)
  LET ๐ถ โ (ฮป ฮฒ โ ฮฒ ฮฒ) (ฮป ฮณ โ IF LENGTH(grid) = 0 THEN 1 ELSE LENGTH(grid))  
  LET ใฟ โ ๐ถ * ๐ถ + 1
  LET แบ โ 0
  WHILE ยฌ(แบ > ๐ถ - 1) DO
    LET แ โ 0
    WHILE ยฌ(แ > ๐ถ - 1) DO
      IF (grid[แบ, แ] = 1) THEN
        LET ใป โ (ฮป ฮด, ฮต, ฮถ, ฮท โ ฮด) (
          IF ยฌ(แบ = 0) THEN [grid[แบ - 1, แ]] ELSE []
          , IF ยฌ(แ = 0) THEN [grid[แบ, แ - 1]] ELSE []
          , IF ยฌ(แบ = ๐ถ - 1) THEN [grid[แบ + 1, แ]] ELSE []
          , IF ยฌ(แ = ๐ถ - 1) THEN [grid[แบ, แ + 1]] ELSE []
        )
        LET ใ โ (ฮป L โ IF LENGTH(L) = 0 THEN ใฟ ELSE (LET ๐ โ L[0] IN
          (ฮป f, xs โ IF LENGTH(xs) = 0 THEN f ELSE (LET h โ xs[0], t โ xs[1..] IN
            (ฮป r โ IF h < r THEN (ฮป s โ s s) (ฮป s โ f < s THEN h ELSE f) ELSE r)(f)
          ) (๐, L[1..])
        )) (ใป)
        )
        LET ใฟ โ ใ
      END IF
      SET แ โ แ + 1;
    END WHILE;
    SET แบ โ แบ + 1;
  END WHILE;
  LET ๐ โ []
  LET ฯ โ 0
  WHILE ยฌ(ฯ โฅ k) DO
    LET โจ โ (NOT ( (ฯ MOD 2) โ 0)) ? 1 : ใฟ
    LET ๐ โ ๐ + [โจ]
    SET ฯ โ ฯ + 1;
  END WHILE;
  RETURN ๐
END FUNCTION
```