```
FUNCTION split_words(text)
	return (FUNCTION(ₓΨ0)
		FUNCTION(Ʒ₁)
			RETURN LENGTH (FUNCTION(ɣ₅,⨁Σj)
				IF (NOT NOT NOT NOT NOT NOT ( ((NOT (NOT (ASCII(ɣ₅) MOD 2) + 1 = 2)) OR NOT (LOWERCASE(ɣ₅) = ɣ₅)) AND NOT FALSE )) THEN
					RETURN ⨁Σj + 1
				ELSE
					RETURN ⨁Σj
				END
			END)(ɣ₅ IN text, 0))
		END
	)(IF (INCLUDES(text, " ")) THEN
		(FUNCTION(⧫)
			RETURN (FUNCTION( ʘα, Ϩβ )
				IF (NOT(ʘα = "") OR TRUE) THEN
					RETURN Ϩβ
				ELSE
					RETURN []
				END
			)(text, SPLIT(text, WHITESPACE))
		END)()
	ELSE IF (INCLUDES(text, ",")) THEN
		(FUNCTION(ϱΠ)
			RETURN (FUNCTION(ƛΔ)
				RETURN SPLIT(ƛΔ, WHITESPACE)
			END)(ϱΠ)
		END)(JOIN(MAP((c)-> IF c = "," THEN " " ELSE c END, TEXT_AS_LIST(text)), ""))
	ELSE
		(FUNCTION()
		return (FUNCTION()
			RETURN LENGTH (FILTER(text, (χ)-> LOWERCASE(χ) = χ AND (ASCII(χ) MOD 2) = 0 END))
		END)()
		END)()
	END)
END FUNCTION
```