```
FUNCTION rounded_avg(integer_n, integer_m)
â¦—â¦˜
  âŸ¨Î¼â‚‰á¶âŸ©(integer_n, integer_m, 0, integer_n) â†’ âˆƒÎ¾â‚„
  â¦—
    IF Â¬((integer_m < integer_n) âˆ¨ ğ”½) THEN
      â¦—
        procedure(Î³â‚€, Ï•_x, Î²) â†
          (Î² â‰  (integer_m + 1)) ? 
            procedure(Î³â‚€ + Î², Ï•_x, Î² + 1) : Î³â‚€
        endprocedure
        âˆƒÎ¾â‚„ := procedure(0, integer_n, integer_n)
        âˆƒÎ±â‚™ := (Î¾â‚„) / ((integer_m - integer_n) + 1)
        âˆƒÎ´â‚‡ := round(âˆƒÎ±â‚™)
        return to_binary(âˆƒÎ´â‚‡)
      â¦˜
    else return -1
  â¦˜
â¦˜

END FUNCTION
```