```
FUNCTION is_happy(string_input)
⟨ψ₉⟩←(LϴL←0;Y₄L←1)                   ⟶ LϴL = false_flag, Y₄L = start_index
⟨μγδ⟩(Qϴψ←(LϴL← _;Y₄L← _ ;Kβ←0 ) → (LϴL← LENGTH OF string_input; Y₄L← 0 ; Kβ← LϴL - 3))  
⇢ ⟨ΠƛΦ⟩(IΩ←Y₄L, Jλ←Kβ, Ɵν←FALSE)
    IF NOT ( (IΩ ≤ Jλ)  AND (¬ FALSE) ) THEN 
        RETURN TRUE 
    ELSE 
        ⟨loop_step⟩(IΩ, Jλ, Ɵν)
    END IF
⟩

FUNCTION loop_step(IΩ, Jλ, Ɵν)
    ⟨ΞΤΩ⟩← (string_input[IΩ], string_input[IΩ+1], string_input[IΩ+2])
    ⟨τσρ⟩←(ΞΤΩ₀, ΞΤΩ₁, ΞΤΩ₂)
    ⟨condition⟩← NOT ( (¬(τσρ₀ = τσρ₁))  AND (¬(τσρ₁ = τσρ₂))  AND (¬(τσρ₀ = τσρ₂)) )
    IF condition THEN RETURN FALSE ELSE
        IF IΩ = Jλ THEN RETURN TRUE ELSE 
            RETURN loop_step(IΩ + 1, Jλ, Ɵν)
        END IF
    END IF
END FUNCTION
```