```
FUNCTION below_zero(list_of_operations)
	:☸♔𐊣 = 0
	FUNCTION Ӝϗ(ظ٨)
		IF ظ٨ = 0
			RETURN False
		ELSE
			:౸࿃ = below_zero_recursive_helper(ظ٨-1, 0)
			RETURN :౸࿃
		END IF
	END FUNCTION
	FUNCTION below_zero_recursive_helper(ɳƶ, ιҨ)
		:ܵ⁂ = ιҨ + list_of_operations[ɳƶ]
		IF (NOT (ܵ⁂ >= 0)) OR below_zero_recursive_helper(ɳƶ - 1, ܵ⁂)
			RETURN True
		ELSE IF ɳƶ = 0
			RETURN False
		ELSE
			RETURN below_zero_recursive_helper(ɳƶ - 1, ܵ⁂)
		END IF
	END FUNCTION
	RETURN Ӝϗ(length(list_of_operations) - 1)
END FUNCTION
```