```
FUNCTION get_closest_vowel(word)
  DEFINE ƒ𝛿₁(𝛽μκ, ɸ) 
   IF (ɸ = 0) OR (ɸ < 0) THEN
     RETURN ""
   ELSE
     IF  (𝛽μκ[ɸ] ∈ {"A", "E", "I", "O", "U", "a", "e", "i", "o", "u"} ) = TRUE THEN
       IF NOT (𝛽μκ[ɸ + 1] ∈ {"A", "E", "I", "O", "U", "a", "e", "i", "o", "u"})
          AND NOT (𝛽μκ[ɸ - 1] ∈ {"A", "E", "I", "O", "U", "a", "e", "i", "o", "u"}) THEN 
            RETURN 𝛽μκ[ɸ] 
       ELSE 
         RETURN ƒ𝛿₁(𝛽μκ, ɸ - 1)
       END IF
     ELSE
       RETURN ƒ𝛿₁(𝛽μκ, ɸ - 1)
     END IF
   END IF
  END DEFINE

  LET 𝛴ΞΛ = LENGTH(word) - 2
  LET Ɓπϵ = ""
  RETURN IF NOT (LENGTH(word) < 3) THEN ƒ𝛿₁(word, 𝛴ΞΛ) ELSE Ɓπϵ ENDIF
END FUNCTION
```