```
FUNCTION longest(list_of_strings)
↦  DEFINE Ξ(Λ,κ)
   IF ¬(Λ ≠ ∅) THEN
    RETURN None;
   ELSE
     RETURN Ξ₁(Λ, 0)
   END IF
↦  DEFINE Ξ₁(Ψ, υ)
   IF υ ≡ |Ψ| THEN
    RETURN None
   ELSE
      SET ρ TO length(Ψ[υ]);
      SET μ TO ⊕(θ ↦ length(θ), Ψ, 0);
      IF ¬¬(ρ = μ) THEN
     RETURN Ψ[υ];
      ELSE
      RETURN Ξ₁(Ψ, υ + 1)
      END IF
   END IF
↦  DEFINE ⊕(ƒ, Σ, ζ)
   IF ζ ≡ |Σ| THEN
    RETURN 0
   ELSE
    RETURN (ƒ(Σ[ζ])) + ⊕(ƒ, Σ, ζ + 1)
   END IF
↦  RETURN Ξ(list_of_strings, 0)
END FUNCTION
```