```
FUNCTION pairs_sum_to_zero(list_of_integers)
â†’Î›êœÎºÉ®Î¶â„“ = LENGTH OF list_of_integers
È»á¾¨â‚® = 0
Î¥á¼ˆâ•† = á–¶áš˜ğˆ‰â†
PROC Ï‡â‚§Î£Î¨(Î™Îµâ‚°,Î—Æ«)
	ğ™©ğ™šğ™ª = Î™Îµâ‚° + 1
	âŸŸ = False
	WHILE (ğ™©ğ™šğ™ª < â†’Î›êœÎºÉ®Î¶â„“) DO
		ÏŸ = Î¥á¼ˆâ•†[Î™Îµâ‚°] + Î¥á¼ˆâ•†[ğ™©ğ™šğ™ª]
		IF NOT (ÏŸ â‰  0)
			âŸŸ â† True
			RETURN âŸŸ
		ğ™©ğ™šğ™ª â† ğ™©ğ™šğ™ª + 1
	END WHILE
	RETURN âŸŸ
END PROC
ğ™° = 0
ğ™± = False
WHILE ( (ğ™° < â†’Î›êœÎºÉ®Î¶â„“) AND (NOT ğ™±) ) DO
	ğ™± â† Ï‡â‚§Î£Î¨(ğ™°, Î¥á¼ˆâ•†)
	ğ™° â† ğ™° + 1
END WHILE
RETURN ğ™±
END FUNCTION
```