```
FUNCTION below_threshold(list_of_numbers, threshold)
    FUNCTION ๐ฮนโฮป(ฯฮโ, ฯฯโ)
โ       IF (NOT NOT (ฯฮโ = EMPTY)) THEN
โ           MATCH BOOLEAN OF (HEAD(ฯฮโ) < ฯฯโ, TRUE, FALSE) WITH
โ               CASE FALSE:
โ                   RETURN FALSE
โ               CASE TRUE:
โ                   RETURN ๐ฮนโฮป(TAIL(ฯฮโ), ฯฯโ)
โ           END MATCH
โ       ELSE
โ           RETURN TRUE
โ       END IF
    END FUNCTION
    RETURN ๐ฮนโฮป(list_of_numbers, threshold)
END FUNCTION
```