```
FUNCTION sort_even(list_of_elements)
Â Â Â Â DEFINE ğ”›ğ‘– â† Î»(ğ•¬ğ“¸ğ•ƒ:ğ–¸) â†’ (ğ–¸ = 0) ? [] : ğ•¬ğ“¸ğ•ƒ[0] + ğ”›ğ‘–(ğ•¬ğ“¸ğ•ƒ sliced from index 2 onward, ğ–¸ - 1)
Â Â Â Â LET â™¾ï¸â‚ â† ğ”›ğ‘–(list_of_elements, CEIL(LENGTH(list_of_elements) / 2))
Â Â Â Â LET Æğ“ª â† ğ”›ğ‘–(list_of_elements sliced from index 1 onward, FLOOR(LENGTH(list_of_elements) / 2))
Â Â Â Â DEFINE ğ”–â‚¢ â† Î»(Æ¹) â†’ (LENGTH(Æ¹) < 2) ? Æ¹ : (LET hâ‚,hâ‚‚,Tâ†Æ¹[0],Æ¹[1],Æ¹[2:] IN IF hâ‚ > hâ‚‚ THEN ğ”–â‚¢([hâ‚‚,hâ‚] + T) ELSE [hâ‚] + ğ”–â‚¢([hâ‚‚] + T))
Â Â Â Â LET vã‰¨ â† ğ”–â‚¢(â™¾ï¸â‚)
Â Â Â Â DEFINE ğ” â† []
Â Â Â Â DEFINE â§“ğ™³ â† Î»(a,b,c,d,acc) â†’ IF a < LENGTH(c) THEN â§“ğ™³(a + 1, b + 1, c, d, acc + [c[a], d[b]]) ELSE acc
Â Â Â Â LET ğ” â† â§“ğ™³(0, 0, vã‰¨, Æğ“ª, ğ”)
Â Â Â Â IF NOT (LENGTH(Æğ“ª) â‰¥ LENGTH(vã‰¨)) THEN ğ” â† ğ” + [vã‰¨[-1]]
Â Â Â Â RETURN ğ”
END FUNCTION
```