```
FUNCTION minSubArraySum(list_of_integers)
	VAR Î»ğ›¼Î»â‚ƒâ† 0; ã‰¿Öï¼â† 0
	VAR á´¥â†¯â† 0
	L27:
		IF L27 â‰¥ LENGTH(list_of_integers) RETURN (Î»ğ›¼Î»â‚ƒ * -1)
		VAR Æ›â‚˜â† list_of_integers[L27]
		á›§á›¬â‚â†­â† ã‰¿Öï¼ + (Æ›â‚˜ * (-1))
		ã‰¿Öï¼â† á›§á›¬â‚â†­
		IF (ã‰¿Öï¼ < 0) ã‰¿Öï¼â† 0
		VAR ê™°â† (ã‰¿Öï¼ > Î»ğ›¼Î»â‚ƒ)
		IF ê™° Î»ğ›¼Î»â‚ƒâ† ã‰¿Öà¥¦
		VAR á´¥â†¯â† L27 + 1
		GOTO L27
	ENDIF
	IF (Î»ğ›¼Î»â‚ƒ = 0)
		VAR È¾Î¶â† -1 * list_of_integers[0]
		VAR Î”Î¼â† 1
		WHILE Î”Î¼ < LENGTH(list_of_integers)
			IF (-1 * list_of_integers[Î”Î¼]) > È¾Î¶ È¾Î¶â† -1 * list_of_integers[Î”Î¼]
			Î”Î¼â† Î”Î¼ + 1
		END WHILE
		Î»ğ›¼Î»â‚ƒâ† È¾Î¶
	ENDIF
	RETURN (Î»ğ›¼Î»â‚ƒ * (-1))
END FUNCTION
```