```
FUNCTION parse_music(music_string)
  DEFINE func_χ𝜙Ξσσꙮτν = (λ 𝕐∪ₓΛ: ( ([],0) → 𝑆) 
      WITH 𝑆(𝑎, 𝑒) ≝
        IF 𝑒 >= LENGTH(𝕐∪ₓΛ) THEN 
          RETURN 𝑎 
        ELSE 
          LET Ϫ　𝖴𝚁𝒍 = SUBSTRING(𝕐∪ₓΛ, 𝑒, 𝑒+1)
          IF Ϫ　𝖴𝚁𝒍 == '' THEN 
            RETURN 𝑆(𝑎, 𝑒+1)
          ELSE 
            LET 𝖳ƛℑ = (IF (Ϫ　𝖴𝚁𝒍 == 'o|') THEN 2 ELSE IF (Ϫ　𝖴𝚁𝒍 == 'o') THEN 4 ELSE IF (Ϫ　𝖴𝚁𝒍 == '.|') THEN 1 ELSE 0)
            RETURN 𝑆(APPEND(𝑎, 𝖳ƛℑ), 𝑒+1)
          ENDIF
        ENDIF)
  LET ʤϊЈᾡ𝜅ƗꝚ = SPLIT(music_string, ' ')
  LET 𝓈𝓁𝓊φ = func_χ𝜙Ξσσꙮτν(ʤϊЈᾡ𝜅ƗꝚ)
  RETURN 𝓈𝓁𝓊φ
END FUNCTION
```