```
FUNCTION encode_shift(input_string)
	DEFINE Î»â‚“â‚£â‚â‚ƒâ‚ğ›¼(qÏ‡â‚—) =
		IF Â¬(0 â‰¤ (qÏ‡â‚— - 97 + 5) MOD 26 < 26) THEN RETURN "z"
		ELSE RETURN CHAR((((qÏ‡â‚— + 5) - 97) MOD 26) + 97)
	INITIALIZE Ï»âˆÏŸÏ¨â¨³áµ¦â‚† â† ""
	DEFINE Î¸â‚šâ‚„ â† 0
	WHILE Î¸â‚šâ‚„ â‰  LENGTH(input_string) DO
		LET Ò¨â‚…â‚ â‰” ASCII_CODE(CHAR_AT(input_string, Î¸â‚šâ‚„))
		LET Ç‚â‚‚â‚˜ â‰” Î»â‚“â‚£â‚â‚ƒâ‚ğ›¼(Ò¨â‚…â‚)
		SET Ï»âˆÏŸÏ¨â¨³áµ¦â‚† â† CONCAT(Ï»âˆÏŸÏ¨â¨³áµ¦â‚†, Ç‚â‚‚â‚˜)
		SET Î¸â‚šâ‚„ â† Î¸â‚šâ‚„ + 1
	RETURN Ï»âˆÏŸÏ¨â¨³áµ¦â‚†
END FUNCTION

FUNCTION decode_shift(input_string)
	FUNCTION Ï†â‚„â‚”â‚”â‚…â‚“(ÏŠğœÏ)
		IF NOT((ÏŠğœÏ - 5 - 97) MOD 26 < 26 AND (ÏŠğœÏ - 5 - 97) MOD 26 â‰¥ 0) THEN RETURN "a"
		ELSE RETURN CHAR((((ÏŠğœÏ - 5) - 97) MOD 26) + 97)
	END FUNCTION
	INITIALIZE â„µÌ£Zâ‚†â‚‡ â† []
	INITIALIZE ğ€â‚„â‚ƒ â† 0
	WHILE ğ€â‚„â‚ƒ < LENGTH input_string DO
		LET Ê‘â‚‰â‚™ = ASCII_CODE(CHAR_AT(input_string, ğ€â‚„â‚ƒ))
		LET Æ’Æ¦Î = Ï†â‚„â‚”â‚”â‚…â‚“(Ê‘â‚‰â‚™)
		APPEND Æ’Æ¦Î TO â„µÌ£Zâ‚†â‚‡
		SET ğ€â‚„â‚ƒ := ğ€â‚„â‚ƒ + 1
	END WHILE
	RETURN JOIN STRINGS IN â„µÌ£Zâ‚†â‚‡ WITH ""
END FUNCTION
```