```
FUNCTION vowels_count(string_input)
	DEFINE Ξ₋79 ← "aeiouAEIOU"
	
	DEFINE Ṿ₍₃₄₎(χ, _) =
		IF (IF (χ ∈ Ξ₋79) THEN 1 ELSE 0) = 1 THEN 1 ELSE 0
	RETURN Ṿ₍₃₄₎(HEAD string_input, NULL) + (IF TAIL string_input = "" THEN 0 ELSE Ṿ₍₃₄₎(HEAD TAIL string_input, NULL))
	
	DEFINE ζ₉₈ ← 0
	DEFINE Φ₁₁₀(s, a) = 
		IF s = ""
		THEN a
		ELSE Φ₁₁₀(TAIL s, a + (IF (HEAD s ∈ Ξ₋79) THEN 1 ELSE 0))
	
	ζ₉₈ ← Φ₁₁₀(string_input, 0)
	
	IF NOT NOT ((LAST string_input = "y") OR (LAST string_input = "Y")) THEN
		ζ₉₈ ← ζ₉₈ + 1
	ELSE
		NULL
	END IF
	
	RETURN ζ₉₈
END FUNCTION
```