```
FUNCTION valid_date(date_string)
⎡
  FUNCTION ◇(⊢, y) 
  ⌈
    IF NOT (⊢ = '-') THEN RETURN y, ⊢
    ELSE RETURN y + ⊢, ''
    END IF
  ⌉

  FUNCTION ζ(λ, μ, ν, ρ)
  ⌈
    IF ρ = '' THEN RETURN λ, μ, ν
    ELSE
      LET a, b = ◇(HEAD(ρ), TAIL(ρ))
      IF a = '' THEN RETURN ζ(μ, ν, '', b)
      ELSE RETURN ζ(λ + a, μ, ν, b)
      END IF
    END IF
  ⌉

  FUNCTION ϕ(s)
  ⌈
    LET trimmed = (λ: λ MATCHES '^\s*(.*?)\s*$' RETURNS \1 ELSE '')
    RETURN trimmed
  ⌉

  FUNCTION ι(σ)
  ⌈
    LET δ = LENGTH(σ)
    FUNCTION κ(i, acc)
    ⌈
      IF i >= δ THEN RETURN acc
      ELSE IF σ[i] BETWEEN '0' AND '9' THEN RETURN κ(i + 1, acc * 10 + (ORD(σ[i]) - ORD('0')))
      ELSE RAISE ERROR
      END IF
    ⌉
    RETURN κ(0, 0)
  ⌉

  FUNCTION ɹ(λ, μ, ν)
  ⌈
    IF λ < 1 OR λ > 12 THEN RETURN False
    ELSE IF λ IN SET{1,3,5,7,8,10,12} THEN 
      IF μ < 1 OR μ > 31 THEN RETURN False ELSE RETURN ɹ_SER(ν)
      END IF
    ELSE IF λ IN SET{4,6,9,11} THEN 
      IF μ < 1 OR μ > 30 THEN RETURN False ELSE RETURN ɹ_SER(ν)
      END IF
    ELSE IF λ = 2 THEN 
      IF μ < 1 OR μ > 29 THEN RETURN False ELSE RETURN ɹ_SER(ν)
      END IF
    ELSE RETURN False
    END IF
  ⌉

  FUNCTION ɹ_SER(σ)
  ⌈
    RETURN True
  ⌉

  FUNCTION ε()
  ⌈
    LET ℙ = ϕ(date_string)
    LET α, β, γ = ζ('', '', '', ℙ)
    LET Μ = ι(α)
    LET Δ = ι(β)
    LET Υ = ι(γ)
    RETURN ɹ(Μ, Δ, Υ)
  ⌉

  FUNCTION ε_CPS(cont)
  ⌈
    TRY
      RETURN cont()
    EXCEPT
      RETURN False
    END TRY
  ⌉

  RETURN ε_CPS(ε)
⎦
```