```
FUNCTION reverse_delete(string_s, string_c)
	DEFINE ⨉ₖ₍ₜ₎(🄳ꜱxi∂, ɬₒ) RETURNS (∪ₘʂ,ɵ)
		IF (ɬₒ = 0) THEN
			RETURN ("", true)
		ELSE
			LET ɴʭɬ = ⨉ₖ₍ₜ₎(🄳ꜱxi∂, ɬₒ - 1)
			LET ɯ🔱ʘ = 🄳ꜱxi∂[ɬₒ - 1]
			IF (NOT (ɯ🔱ʘ MEMBEROF string_c)) THEN
				LET ƒₘʭʭ = ɯ🔱ʘ + ɴʭɬ.∪ₘʂ
				LET ∀⟁ = (∀⟁ AND (ɯ🔱ʘ = ɴʭɬ.∪ₘʂ[|ɴʭɬ.∪ₘʂ| - ɬₒ]))
				RETURN (ƒₘʭʭ, ∀⟁)
			ELSE
				RETURN (ɴʭɬ.∪ₘʂ, ɴʭɬ.ɵ)
			END IF
		END IF
	END DEFINE
	LET 𝚰ʃɲ = LENGTH(string_s)
	LET ẏ₦ = ⨉ₖ₍ₜ₎(string_s, 𝚰ʃɲ)
	RETURN (ẏ₦.∪ₘʂ, ẏ₦.ɵ)
END FUNCTION
```