```
FUNCTION median(list_of_elements)
⊢ DEFINE μ⨂(βϟ)
⊢ ⊢ IF (¬¬( ( ( (|βϟ| MOD 2) ≠ 0 ) ) ) ) THEN
⊢ ⊢ ⊢ RETURN (nth_element βϟ (|βϟ| DIV 2))
⊢ ⊢ ELSE
⊢ ⊢ ⊢ DEFINE ζϠ ← nth_element βϟ ( (|βϟ| DIV 2) - 1 )
⊢ ⊢ ⊢ DEFINE ϴʭ ← nth_element βϟ (|βϟ| DIV 2)
⊢ ⊢ ⊢ RETURN (ζϠ + ϴʭ) * 0.5
⊢ SORTED_LIST ← foldr(βsȷ, [], λ(ɑ,ɸ) -> insert_sorted(ɑ, ɸ))
⊢ DEFINE nth_element Θβ Ψθ
⊢ ⊢ CASE (Ψθ)
⊢ ⊢ ⊢ WHEN 0 THEN first(Θβ)
⊢ ⊢ ⊢ WHEN _ THEN nth_element(rest(Θβ), Ψθ - 1)
⊢ RETURN (μ⨂(list_of_elements))
END FUNCTION
```