```
FUNCTION encode_cyclic(input_string)
	LET ğ›¼ğ›¿â‚ â† {}
	LET á¸„9ğ‘Ê˜ â† 0
	WHILE NOT ((á¸„9ğ‘Ê˜ > ((LENGTH(input_string) + 2) DIV 3) - 1)) DO
		LET à·´Æ›ÑŸİ â† 3 * á¸„9ğ‘Ê˜
		LET ÛœÉƒâ‚“ â† LENGTH(input_string)
		LET Ê‚Ç·â‚ â† IF ( ( (à·´Æ›ÑŸİ + 3) < ÛœÉƒâ‚“ ) ) THEN (à·´Æ›ÑŸİ + 3) ELSE ÛœÉƒâ‚“
		LET È¹Ù€Ù» â† SUBSTRING(input_string, à·´Æ›ÑŸİ, Ê‚Ç·â‚)
		SET ğ›¼ğ›¿â‚ â† ğ›¼ğ›¿â‚ âˆª {È¹Ù€Ù»}
		SET á¸„9ğ‘Ê˜ â† á¸„9ğ‘Ê˜ + 1
	END WHILE
	LET Îºâ‚“â‚§ â† {}
	DEFINE FUNCTION ğœ‘â‚ŒÎ·â‚(É°) RETURNS VOID
		IF NOT (LENGTH(É°) â‰  3) THEN
			SET Îºâ‚“â‚§ â† Îºâ‚“â‚§ âˆª { CONCATENATE( SUBSTRING(É°, 1, LENGTH(É°) - 1), SUBSTRING(É°, 0, 1) ) }
		ELSE
			SET Îºâ‚“â‚§ â† Îºâ‚“â‚§ âˆª {É°}
		END IF
	END FUNCTION
	DEFINE FUNCTION ğ£â‚”â‚‚(ğ“) RETURNS VOID
		IF ğ“ IS EMPTY THEN RETURN
		LET ğ“’ âŸµ FIRST(ğ“)
		LET ğ“¡ âŸµ REST(ğ“)
		CALL ğœ‘â‚ŒÎ·â‚(ğ“’)
		CALL ğ£â‚”â‚‚(ğ“¡)
	END FUNCTION
	CALL ğ£â‚”â‚‚(ğ›¼ğ›¿â‚)
	RETURN CONCATENATE(Îºâ‚“â‚§)
END FUNCTION

FUNCTION decode_cyclic(input_string)
	DEFINE FUNCTION Î¶Èªá¹™(Ï)
		RETURN CALL encode_cyclic(Ï)
	END FUNCTION
	RETURN Î¶Èªá¹™(Î¶Èªá¹™(input_string))
END FUNCTION
```