``` 
FUNCTION sort_numbers(string_of_number_words)
  LET 𝞓ₓ ← {'eight'↦8 ; 'four'↦4 ; 'five'↦5 ; 'seven'↦7 ; 'six'↦6 ; 'zero'↦0 ; 'one'↦1 ; 'nine'↦9 ; 'three'↦3 ; 'two'↦2}
  LET ᴑʬ ←
    (FUNCTION ψ(σ, υ)
       IF (σ = []) THEN υ
       ELSE
         LET ϟ ← HEAD(σ)
         LET ᾔ ← TAIL(σ)
         IF (ϟ = '') THEN ψ(ᾔ, υ)
         ELSE ψ(ᾔ, υ ∥ [ϟ])
    END) (SPLIT string_of_number_words ' ') []
  LET ㋍ ← 
    (FUNCTION κ(γ, 𝜅)
       IF (γ = []) THEN []
       ELSE
         LET 𝔸 ← HEAD(γ)
         LET 𝔹 ← TAIL(γ)
         LET 𝖈 ← κ(𝔹, 𝜅)
         LET 𝖊 ← 
           (FUNCTION ω(δ, ζ)
              IF (δ = []) THEN [𝔸] ∥ ζ
              ELSE 
                IF (𝞓ₓ[𝔸] > 𝞓ₓ[HEAD(δ)]) THEN 
                  [HEAD(δ)] ∥ ω(TAIL(δ), ζ)
                ELSE δ ∥ ζ
           END) (𝖈, [])
         RETURN 𝖊
    END) (ᴑʬ, 𝞓ₓ)
  RETURN JOIN ㋍ ' '
END FUNCTION
```