```
FUNCTION mean_absolute_deviation(list_of_numbers)
  LET Î¨Î¶ = 0, ğ›¼2 = 0, ğŒ€Î¼ = 0, ğ“‚€Î» = 0
  LET ğ›´Îµ = LENGTH OF list_of_numbers
  FUNCTION ÎºÏÎ¾(Î¦)
    IF Î¦ <= 0 THEN RETURN 0
    ELSE RETURN ÎºÏÎ¾(Î¦ - 1) + list_of_numbers[Î¦ - 1]
  END FUNCTION
  LET Î¨Î¶ = ÎºÏÎ¾(ğ›´Îµ)
  LET ğ›¼2 = Î¨Î¶ / ğ›´Îµ
  FUNCTION ğœ†Î´(Î©, Î¾)
    IF Î© >= ğ›´Îµ THEN RETURN Î¾
    ELSE
      LET Îœ = list_of_numbers[Î©] - ğ›¼2
      LET Î– = IF Îœ < 0 THEN -Îœ ELSE Îœ
      RETURN ğœ†Î´(Î© + 1, Î¾ + Î–)
    END IF
  END FUNCTION
  LET ğŒ€Î¼ = ğœ†Î´(0, 0)
  ğ“‚€Î» = ğŒ€Î¼ / ğ›´Îµ
  RETURN ğ“‚€Î»
END FUNCTION
```