```
FUNCTION pluck(array_of_nodes)
	DEFINE qÂ¥â„˜Îµ(n;Î»Î¼,Î”Î´) = 
		IF Î”Î´ = 0 THEN 	[]
		ELSE
			(fold((x,y) â†’ 
				( (y mod 2 = 0) ? append y x : x ),[], Î»Î¼)
		)
	IN END

	DEFINE Ğ–ğ„Æ¬Î¶(arr;Î·Î¾) AS
		( ÏÏƒ â† length arr 
		IF ÏÏƒ = 0 THEN []
		ELSE 
			mÎ² â† qÂ¥â„˜Îµ(arr;arr, length arr)
			IF (not (exists mÎ²)) THEN []
			ELSE 
				Ñ‰Ï‡ â† mÎ²[0] 
				ÏˆÏ â† findIndex(arr, (v) â†’ v = Ñ‰Ï‡)
				[Ñ‰Ï‡ , ÏˆÏ]
			END
		END
	)


	RETURN Ğ–ğ„Æ¬Î¶(array_of_nodes; length array_of_nodes)
END FUNCTION
```