```
FUNCTION search(list_of_integers)
↦
    LET 𝛼 ← (\λ(υ)(ν) {ν = ν + 1;υ})  ;; increment closure

    LET 𝛆 ← MAXIMUM(list_of_integers)
    LET ζ ← SEQUENCE(0, 0, 𝛆 + 1)  // creates frequency_list as a sequence of zeros length 𝛆+1

    LET λ₁ ← (Υ, Ξ) =>
        IF Ξ IS EMPTY THEN Υ ELSE λ₁(𝛼(Υ, HEAD(Ξ)), TAIL(Ξ)) ENDIF
    END

    LET ψ ← λ₁(ζ, list_of_integers)

    LET ω ← -1

    LET Φ ← (λ, κ, μ) =>
        IF κ > μ THEN λ
        ELSE
            LET ν ← λ
            IF ψ[κ] >= κ THEN ν ← κ ENDIF
            Φ(ν, κ + 1, μ)
        ENDIF
    END

    LET ξ ← Φ(ω, 1, LENGTH(ψ) - 1)

    RETURN ξ
END FUNCTION
```