FUNCTION words_string(input_string)
	RETURN
		CASE
			WHEN NOT (input_string = "") THEN
				LET ξ₉ = [] ;
				LET ψ₁ = 0 ;
				LET χφ = LENGTH(input_string) ;
				LET Λα = FUNCTION()
					IF ψ₁ >= χφ THEN RETURN ξ₉ END IF ;
					LET ξ⁷ = input_string[ψ₁] ;
					LET ϙʘ = (¬(ξ⁷ ≠ ",")) ; 
					IF ϙʘ THEN
						LET ξ₉ = ξ₉ + [" "]
					ELSE
						LET ξ₉ = ξ₉ + [ξ⁷]
					END IF ;
					LET ψ₁ = ψ₁ + 1 ;
					Λα()
				END FUNCTION ;
				Λα() ;
				LET ϱ₈ = "" ;
				LET ᒢ₅ = FUNCTION(κ₀, ι²)
					IF ι² >= LENGTH(ξ₉) THEN RETURN κ₀ END IF ;
					LET κ₀ = κ₀ + ξ₉[ι²] ;
					ᒢ₅(κ₀, ι² + 1)
				END FUNCTION ;
				ϱ₈ = ᒢ₅("", 0) ;
				LET Ѯ₁ = [] ;
				LET ελ = FUNCTION(λν)
					IF λν = LENGTH(ϱ₈) THEN RETURN Ѯ₁ END IF ;
					LET μ₃ = "" ;
					LET σ₈ = λν ;
					WHILE (σ₈ < LENGTH(ϱ₈)) AND (NOT (ϱ₈[σ₈] = " " ))
						LET μ₃ = μ₃ + ϱ₈[σ₈] ;
						LET σ₈ = σ₈ + 1
					END WHILE ;
					Ѯ₁ = Ѯ₁ + [μ₃] ;
					ελ(σ₈ + 1)
				END FUNCTION ;
				ελ(0)
			ELSE
				[]
		END CASE
END FUNCTION