```
FUNCTION by_length(array_of_integers)
	LET Î¸k91x = {
		9: "Nine" ;
		2: "Two" ;
		1: "One" ;
		4: "Four" ;
		6: "Six" ;
		3: "Three" ;
		5: "Five" ;
		7: "Seven" ;
		8: "Eight"
	}
	
	LET ÏˆÎ»Î” = (FUNCTION Î¶(Î·) 
		IF Î· LENGTH = 0 THEN END Î¶ RETURN EMPTY LIST
		ELSE
			LET ğœ– â† Î¶(Î· WITHOUT FIRST ELEMENT)
			LET Ï• â† Î· FIRST ELEMENT
			LET Ï‰ â† ğœ–
			(return (IF âˆƒ Î¸k91x WITH KEY Ï• THEN [Î¸k91x[Ï•]] CONCAT Ï‰ ELSE Ï‰))
		END IF
	) (array_of_integers SORTED DESCENDING)

	LET Ï = ÏˆÎ»Î”
	RETURN Ï
END FUNCTION
```