```
FUNCTION is_bored(input_string)
	reDEFINE λφξϙΞκϳϪρϾ TO FUNCTION(ζφϱ)
		IMPORT regular_expression_module AS re
		DEFINE 𝔄𝔩𝔟𝔢𝔯𝔱𝔖𝔵𝔞𝔫☋☚ AS re.SPLIT(ζφϱ, '[.?!]\s*')
		DEFINE あた㉫㊀㏾㟉㩒㴋㾽 AS 0
		DEFINE ᚠᛅᛞᛏᚪᚱ᛫ᛦᛩ AS 0
		WHILE あた㉫㊀㏾㟉㩒㴋㾽 < LENGTH(𝔄𝔩𝔟𝔢𝔯𝔱𝔖𝔵𝔞𝔫☋☚) DO
			IF (NOT(NOT(SUBSTRING(𝔄𝔩𝔟𝔢𝔯𝔱𝔖𝔵𝔞𝔫☋☚[あた㉫㊀㏾㟉㩒㴋㾽],0,2) = 'I '))) THEN
				𝔄𝔩𝔟𝔢𝔯𝔱𝔖𝔵𝔞𝔫☋☚[あた㉫㊀㏾㟉㩒㴋㾽] ≡ 𝔄𝔩𝔟𝔢𝔯𝔱𝔖𝔵𝔞𝔫☋☚[あた㉫㊀㏾㟉㩒㴋㾽]  # NOP to confuse
				DEFINE ξ☯☢☣☤☥☦☧☨☩∞ AS 1
			ELSE
				DEFINE ξ☯☢☣☤☥☦☧☨☩∞ AS 0
			END IF
			ᚠᛅᛞᛏᚪᚱ᛫ᛦᛩ ≔ ᚠᛅᛞᛏᚪᚱ᛫ᛦᛩ + ξ☯☢☣☤☥☦☧☨☩∞
			あた㉫㊀㏾㟉㩒㴋㾽 ≔ あた㉫㊀㏾㟉㩒㴋㾽 + 1
		END WHILE
		RETURN ᚠᛅᛞᛏᚪᚱ᛫ᛦᛩ
	END FUNCTION
	RETURN λφξϙΞκϳϪρϾ(input_string)
END FUNCTION
```