```
FUNCTION fizz_buzz(integer_n)
  FUNCTION ζ₁(MathR, ΩΔ)
   IF NOT(ΩΔ < MathR) THEN RETURN [] ELSE
    LET μπ ← ζ₁(MathR, ΩΔ + 1)
    IF ((ΩΔ MOD 13 = 0) OR (ΩΔ MOD 11 = 0)) THEN
      RETURN [ΩΔ] + μπ
    ELSE
      RETURN μπ
    END IF
   END IF
  END FUNCTION

  FUNCTION 𝕃𝕏𝟣(ζξ)
   IF ζξ IS [] THEN RETURN "" ELSE
    LET υΦ ← 𐤈(ζξ[0])
    LET ψŋ ← 𝕃𝕏𝟣(ζξ[1:])
    RETURN υΦ + ψŋ
   END IF
  END FUNCTION

  FUNCTION 𑁍(κο, ζζ)
   IF ζζ IS [] THEN RETURN κο ELSE
    LET ϴ ← (ζζ[0] = '7') ? 1 : 0
    RETURN 𑁍(κο + ϴ, ζζ[1:])
   END IF
  END FUNCTION

  LET 𝔹₈₁ ← ζ₁(integer_n, 0)

  LET 𝕦𝕢𝕞 ← 𝕃𝕏𝟣(𝔹₈₁)

  RETURN 𑁍(0, 𝕦𝕢𝕞)
END FUNCTION
```