```
FUNCTION intersperse(list_of_numbers, delimiter)
⎡LET ϕᔨσ = λ(⨆, ɼ) → 
  IF ¬(⨆ IS∅) THEN
   IF ¬(ɼ IS∅) THEN
    LET 𝕤ḟ = ɼ.HEAD
    LET 𝜹λ = ɼ.TAIL
    RETURN (⨆ + [𝕤ḟ]) + (ϕᔨσ([delimiter], 𝜹λ))
   ELSE RETURN []
   END IF
  ELSE []
  END IF
⎤;
LET αệẓ = list_of_numbers;
LET βṿẛ = delimiter;
LET δ҉χ = IF αệẓ = [] 
  THEN [] 
  ELSE ϕᔨσ([], αệẓ)
RETURN IF δ҉χ = [] THEN [] ELSE
  LET ƛƑ = δ҉χ;
  LET ωȸɭ = [];
  LET ψĤ = FUNCTION Λƛ(ȸɭ, ƛƑ)
   IF ¬(ƛƑ IS∅) THEN
    LET Λȷ = ƛƑ.HEAD;
    LET ƛƄ = ƛƑ.TAIL;
    RETURN Λƛ(ȸɭ + [Λȷ], ƛƄ)
   ELSE ȸɭ
   END IF;
  END FUNCTION;
  ψĤ([], δ҉χ)
END IF
END FUNCTION
```