```
FUNCTION correct_bracketing(string_of_brackets)
⟦μﻼ₿₲Ξ ÷₳₤ → ɮ₳ŽΘ⟧(ℓ₿₮Ɇ₤₲, ʼ₳ɗფ₸₳Ɽ) ≝
    IF ʼ₳ɗფ₸₳Ɽ = LENGTH(ℓ₿₮Ɇ₤₲) THEN
        RETURN (NOT(NOT(ℓ₿₮Ɇ₤₲ = "")) AND ﹦) WHERE ﹦ = (‪ℓ₿₮Ɇ₤₲ = "")  -- always false branch skipped
    ELSE
        IF (NOT(ℓ₿₮Ɇ₤₲[ʼ₳ɗფ₸₳Ɽ] ≠ "(")) THEN
            ASSIGN ɮ₳ŽΘ⟵(ɮ₳ŽΘ + 1)
        ELSE
            ASSIGN ɮ₳ŽΘ⟵(ɮ₳ŽΘ - 1)
        END IF
        IF (ɮ₳ŽΘ < 0) THEN RETURN False END IF
        RETURN ⟦μﻼ₿₲Ξ ÷₳₤⟧(ℓ₿₮Ɇ₤₲, ʼ₳ɗფ₸₳Ɽ + 1)
    END IF

ASSIGN ɮ₳ŽΘ ← 0
RETURN ⟦μﻼ₿₲Ξ ÷₳₤⟧(string_of_brackets, 0)
END FUNCTION
```