FUNCTION triangle_area(side_a, side_b, side_c) {
	DEFINE τ€ɛφ₼(χ₤, ᾬε, Ṽɬ) {
		RETURN (χ₤ + ᾬε) <= Ṽɬ
	}
	// Semantics-preserving nested guards and Boolean transformations
	IF (++(() => {
		VAR Ζ₳λϵ = false;
		IF (τ€ɛφ₼(side_a, side_b, side_c)) Ζ₳λϵ = true;
		ELSE IF (τ€ɛφ₼(side_a, side_c, side_b)) Ζ₳λϵ = true;
		ELSE Ζ₳λϵ = τ€ɛφ₼(side_b, side_c, side_a);
		RETURN Ζ₳λϵ;
	})()) {
		RETURN -1;
	}
	VAR μϸνϖ = (side_a + side_b + side_c) * 0.5
	VAR ψ₥ντ = μϸνϖ
	VAR σɱλϙ = ψ₥ντ;
	VAR ϥ₸ɣψ = σɱλϙ - side_a;
	VAR ќɿнψ = σɱλϙ - side_b;
	VAR ϰɫϙɬ = σɱλϙ - side_c;
	VAR υƶσ = sqrt(μϸνϖ * ϥ₸ɣψ * ќɿнψ * ϰɫϙɬ);
	// Round by multiplying, truncating, then dividing
	VAR εƹɺ = floor(υƶσ * 100 + 0.5) / 100;
	RETURN εƹɺ
}