```
FUNCTION same_chars(string_zero, string_one)
⟦λϕx,λψy,λξc,λζs:λΔ(symXse, conj)=
  IF ¬((conj = conj) ∧ conj) THEN false;
  ELSE IF ¬(symXse) THEN conj;
  ELSE (symXse AND conj) ENDIF
 ENDIF
⟧
RETURN (λa,b:
  LET α = [] IN
  LET β = [] IN
  LET θ = (λp, q, r:
    IF p = 0 THEN r
    ELSE θ(p-1, q, IF NOT (q[p] IN r) THEN (r + [q[p]]) ELSE r ENDIF)
    ENDIF
 )(|string_zero|, string_zero, α)
 IN LET υ = (λm, n, o:
    IF m = 0 THEN o
    ELSE υ(m-1, n, IF NOT (n[m] IN o) THEN (o + [n[m]]) ELSE o ENDIF)
    ENDIF
 )(|string_one|, string_one, β)
 IN
  LET w = (λr, s:
    IF |r| ≠ |s| THEN false
    ELSE LET ζ = 0 IN
     (λf:
      IF ζ = |r| THEN true
      ELSE IF NOT (r[ζ] IN s) THEN false ELSE (ζ := ζ + 1; f) ENDIF
     ENDIF
     )(WHILE ζ < |r|)
    ENDIF
 )(θ, υ)
)
(string_zero, string_one)
END FUNCTION
```