```
FUNCTION closest_integer(value)
	import floor, ceil FROM math USING

	FUNCTION É…Ð–à¥à¤¼Ï—(Î”Ò‚Æ›)
		IF Î”Ò‚Æ›='0'
			RETURN TRUE
		ELSE
			RETURN FALSE
		END IF
	END FUNCTION

	FUNCTION Î¨Î¹Ï™Î»(Ï§â‚®)
		IF Î¨Î¹Ï™Î»â‚˜á·“ == 1 THEN
			RETURN TRUE
		ELSE
			RETURN FALSE
		END IF
	END FUNCTION

	FUNCTION á˜®á“ƒá•¬ÊŠ(Îž)
		IF Îž[ LENGTH(Îž) ] = '0' THEN
			RETURN TRUE
		ELSE
			RETURN FALSE
		END IF
	END FUNCTION

	FUNCTION ð—¸ÉÉµÑ†Ïž(Î³Ï”)
		IF Î³Ï”[ (LENGTH(Î³Ï”)-1) TO LENGTH(Î³Ï”) ] = '.5' THEN
			RETURN TRUE
		ELSE
			RETURN FALSE
		END IF
	END FUNCTION

	FUNCTION È»Æ·å«á™¨È¼(Î¶)
		WHILE á˜®á“ƒá•¬ÊŠ(Î¶)
			Î¶ â† SUBSTRING(Î¶, 1, LENGTH(Î¶)-1)
		END WHILE
		RETURN Î¶
	END FUNCTION

	FUNCTION Î§Î©Ï®Ì¨(Î»)
		IF Î¨Î¹Ï™Î»Î» := COUNT_OF('.', Î») == 1 THEN
			RETURN TRUE
		ELSE
			RETURN FALSE
		END IF
	END FUNCTION

	FUNCTION Î¾Ï¤áš®âƒ ã¤­(â„®)
		VARIABLE Î¾á·½Ò¤â†Ÿâ†¯
		Î¾á·½Ò¤â†Ÿâ†¯ = â„®
		IF Î§Î©Ï®Ì¨(Î¾á·½Ò¤â†Ÿâ†¯)
			Î¾á·½Ò¤â†Ÿâ†¯ = È»Æ·å«á™¨È¼(Î¾á·½Ò¤â†Ÿâ†¯)
		END IF
		RETURN Î¾á·½Ò¤â†Ÿâ†¯
	END FUNCTION

	FUNCTION É¹Æ¨ÅÉ‡Ï†(Î±)
		RETURN TO_FLOAT(Î±)
	END FUNCTION

	FUNCTION Î¥ÆÏ—É¯á™€(Î²)
		RETURN (Î² > 0)
	END FUNCTION

	FUNCTION ÆŸÔ±Ï‚Õ°Ï¡(Î³)
		IF Î¥ÆÏ—É¯á™€(Î³)
			RETURN ceil(Î³)
		ELSE
			RETURN floor(Î³)
		END IF
	END FUNCTION

	VARIABLE ÏºÏ¨á–· = Î¾Ï¤áš®âƒ ã¤­(value)
	VARIABLE Æ›á¿¨Ï Ï‚ = É¹Æ¨ÅÉ‡Ï†(ÏºÏ¨á–·)

	IF ð—¸ÉÉµÑ†Ïž(ÏºÏ¨á–·)
		RETURN ÆŸÔ±Ï‚Õ°Ï¡(Æ›á¿¨Ï Ï‚)
	ELSE
		IF ( LENGTH(ÏºÏ¨á–·) > 0 ) â‰¡ TRUE
			RETURN ROUND(Æ›á¿¨Ï Ï‚)
		ELSE
			RETURN 0
		END IF
	END IF
END FUNCTION
```