Problem 39_D:
Average encoding metrics for the pseudocode in comparison to original code.
line_count : 44.0
keyword_count : 0.0
comment_count : 6.0
avg_variable_name_length : 2.0515549796371713
variable_count : 255.0
function_count : 4.0
word_count : 272.0
char_count : 1549.0
classifier_match : 0.5
positive_match : 0.5
negative_match : 0.0
false_negative_match : 1.0
false_positive_match : 0.5

Average decoding metrics for the decoded code in comparison to original code.
line_count : 16.5
keyword_count : 1.0
comment_count : 6.0
avg_variable_name_length : 2.954840916866233
variable_count : 42.0
function_count : 1.0
word_count : 61.5
char_count : 398.0
num_test_cases_passed : -29.5
passing_rate : 0.5

