Problem 39_D:
Average encoding metrics for the pseudocode in comparison to original code.
line_count : 36.0
keyword_count : -3.0
comment_count : -1.0
avg_variable_name_length : 2.1973869604201357
variable_count : 174.0
function_count : 3.0
word_count : 181.0
char_count : 1097.0
classifier_match : 1.0
positive_match : 1.0
negative_match : 0.0
false_negative_match : 1.0
false_positive_match : 0.0

Average decoding metrics for the decoded code in comparison to original code.
line_count : 0.0
keyword_count : -2.0
comment_count : -1.0
avg_variable_name_length : 5.003727865796831
variable_count : -8.0
function_count : 0.0
word_count : -13.0
char_count : 102.0
num_test_cases_passed : 0.0
passing_rate : 1.0

