Problem 39_D:
Average encoding metrics for the pseudocode in comparison to original code.
line_count : 24.0
keyword_count : -5.0
comment_count : -1.0
avg_variable_name_length : 2.3912483912483915
variable_count : 68.0
function_count : 2.0
word_count : 66.0
char_count : 441.0
classifier_match : 1.0
positive_match : 1.0
negative_match : 0.0
false_negative_match : 1.0
false_positive_match : 0.0

Average decoding metrics for the decoded code in comparison to original code.
line_count : 0.0
keyword_count : -2.0
comment_count : -1.0
avg_variable_name_length : 5.003727865796831
variable_count : -8.0
function_count : 0.0
word_count : -13.0
char_count : 102.0
num_test_cases_passed : 0.0
passing_rate : 1.0

