```
FUNCTION by_length(beta)
    LET alpha = {
        9:"Nine",
        8:"Eight",
        7:"Seven",
        6:"Six",
        5:"Five",
        4:"Four",
        3:"Three",
        2:"Two",
        1:"One"
    }
    LET gamma = []
    LET delta = SORT(beta) IN REVERSE ORDER
    LET i = 0
    WHILE i < LENGTH(delta)
        IF NOT alpha CONTAINS_KEY delta[i] THEN
            i = i + 1
            CONTINUE
        END IF
        APPEND alpha[delta[i]] TO gamma
        i = i + 1
    END WHILE
    RETURN gamma
END FUNCTION
```