Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for pseudocode: 
line_count: 38
keyword_count: 5
comment_count: 12
avg_variable_name_length: 6.068627450980392
variable_count: 204
function_count: 1
word_count: 241
char_count: 1370
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 25
keyword_count: 2
comment_count: 12
avg_variable_name_length: 3.105664488017429
variable_count: 177
function_count: 1
word_count: 210
char_count: 1230
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for code: 
line_count: 31
keyword_count: 7
comment_count: 7
avg_variable_name_length: 6.825396825396825
variable_count: 126
function_count: 0
word_count: 155
char_count: 985
num_test_cases_passed: 45
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 18
keyword_count: 4
comment_count: 7
avg_variable_name_length: 3.8624338624338623
variable_count: 99
function_count: 0
word_count: 124
char_count: 845
num_test_cases_passed: 0
passing_rate: 1.0

