Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for pseudocode: 
line_count: 63
keyword_count: 8
comment_count: 10
avg_variable_name_length: 5.858085808580858
variable_count: 303
function_count: 0
word_count: 374
char_count: 1992
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 50
keyword_count: 5
comment_count: 10
avg_variable_name_length: 2.8951228456178955
variable_count: 276
function_count: 0
word_count: 343
char_count: 1852
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for code: 
line_count: 21
keyword_count: 6
comment_count: 7
avg_variable_name_length: 8.163934426229508
variable_count: 61
function_count: 0
word_count: 95
char_count: 591
num_test_cases_passed: 45
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 8
keyword_count: 3
comment_count: 7
avg_variable_name_length: 5.200971463266545
variable_count: 34
function_count: 0
word_count: 64
char_count: 451
num_test_cases_passed: 0
passing_rate: 1.0

