Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for pseudocode: 
line_count: 24
keyword_count: 1
comment_count: 0
avg_variable_name_length: 5.481203007518797
variable_count: 133
function_count: 0
word_count: 156
char_count: 837
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 11
keyword_count: -2
comment_count: 0
avg_variable_name_length: 2.518240044555834
variable_count: 106
function_count: 0
word_count: 125
char_count: 697
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for code: 
line_count: 21
keyword_count: 4
comment_count: 6
avg_variable_name_length: 6.495412844036697
variable_count: 109
function_count: 0
word_count: 142
char_count: 797
num_test_cases_passed: 28
passing_rate: 0.6222222222222222

Difference between code metrics and original code metrics is: 
line_count: 8
keyword_count: 1
comment_count: 6
avg_variable_name_length: 3.5324498810737346
variable_count: 82
function_count: 0
word_count: 111
char_count: 657
num_test_cases_passed: -17
passing_rate: 0.6222222222222222

