Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for pseudocode: 
line_count: 41
keyword_count: 5
comment_count: 8
avg_variable_name_length: 5.540772532188841
variable_count: 233
function_count: 0
word_count: 265
char_count: 1379
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 28
keyword_count: 2
comment_count: 8
avg_variable_name_length: 2.5778095692258782
variable_count: 206
function_count: 0
word_count: 234
char_count: 1239
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for code: 
line_count: 25
keyword_count: 6
comment_count: 9
avg_variable_name_length: 6.669902912621359
variable_count: 103
function_count: 0
word_count: 140
char_count: 787
num_test_cases_passed: 45
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 12
keyword_count: 3
comment_count: 9
avg_variable_name_length: 3.7069399496583966
variable_count: 76
function_count: 0
word_count: 109
char_count: 647
num_test_cases_passed: 0
passing_rate: 1.0

