Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for pseudocode: 
line_count: 33
keyword_count: 3
comment_count: 8
avg_variable_name_length: 5.519230769230769
variable_count: 156
function_count: 0
word_count: 187
char_count: 924
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 20
keyword_count: 0
comment_count: 8
avg_variable_name_length: 2.5562678062678064
variable_count: 129
function_count: 0
word_count: 156
char_count: 784
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for code: 
line_count: 23
keyword_count: 6
comment_count: 7
avg_variable_name_length: 6.598039215686274
variable_count: 102
function_count: 1
word_count: 131
char_count: 761
num_test_cases_passed: 28
passing_rate: 0.6222222222222222

Difference between code metrics and original code metrics is: 
line_count: 10
keyword_count: 3
comment_count: 7
avg_variable_name_length: 3.6350762527233114
variable_count: 75
function_count: 1
word_count: 100
char_count: 621
num_test_cases_passed: -17
passing_rate: 0.6222222222222222

