Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for pseudocode: 
line_count: 49
keyword_count: 4
comment_count: 11
avg_variable_name_length: 5.755458515283843
variable_count: 229
function_count: 0
word_count: 265
char_count: 1443
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 36
keyword_count: 1
comment_count: 11
avg_variable_name_length: 2.7924955523208803
variable_count: 202
function_count: 0
word_count: 234
char_count: 1303
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for code: 
line_count: 27
keyword_count: 4
comment_count: 10
avg_variable_name_length: 6.595419847328245
variable_count: 131
function_count: 0
word_count: 164
char_count: 961
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 14
keyword_count: 1
comment_count: 10
avg_variable_name_length: 3.632456884365282
variable_count: 104
function_count: 0
word_count: 133
char_count: 821
num_test_cases_passed: -45
passing_rate: 0.0

