Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for pseudocode: 
line_count: 43
keyword_count: 8
comment_count: 4
avg_variable_name_length: 5.474903474903475
variable_count: 259
function_count: 0
word_count: 310
char_count: 1612
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 30
keyword_count: 5
comment_count: 4
avg_variable_name_length: 2.5119405119405123
variable_count: 232
function_count: 0
word_count: 279
char_count: 1472
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for code: 
line_count: 24
keyword_count: 6
comment_count: 9
avg_variable_name_length: 6.794642857142857
variable_count: 112
function_count: 0
word_count: 148
char_count: 852
num_test_cases_passed: 45
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 11
keyword_count: 3
comment_count: 9
avg_variable_name_length: 3.831679894179894
variable_count: 85
function_count: 0
word_count: 117
char_count: 712
num_test_cases_passed: 0
passing_rate: 1.0

