Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for pseudocode: 
line_count: 59
keyword_count: 6
comment_count: 11
avg_variable_name_length: 5.802675585284281
variable_count: 299
function_count: 0
word_count: 344
char_count: 1886
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 46
keyword_count: 3
comment_count: 11
avg_variable_name_length: 2.8397126223213185
variable_count: 272
function_count: 0
word_count: 313
char_count: 1746
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for code: 
line_count: 31
keyword_count: 5
comment_count: 13
avg_variable_name_length: 6.635036496350365
variable_count: 137
function_count: 2
word_count: 166
char_count: 1003
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 18
keyword_count: 2
comment_count: 13
avg_variable_name_length: 3.672073533387402
variable_count: 110
function_count: 2
word_count: 135
char_count: 863
num_test_cases_passed: -45
passing_rate: 0.0

