Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for pseudocode: 
line_count: 36
keyword_count: 4
comment_count: 0
avg_variable_name_length: 5.978165938864628
variable_count: 229
function_count: 0
word_count: 265
char_count: 1538
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 23
keyword_count: 1
comment_count: 0
avg_variable_name_length: 3.0152029759016656
variable_count: 202
function_count: 0
word_count: 234
char_count: 1398
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for code: 
line_count: 41
keyword_count: 9
comment_count: 8
avg_variable_name_length: 9.537037037037036
variable_count: 108
function_count: 0
word_count: 153
char_count: 1189
num_test_cases_passed: 1
passing_rate: 0.022222222222222223

Difference between code metrics and original code metrics is: 
line_count: 28
keyword_count: 6
comment_count: 8
avg_variable_name_length: 6.5740740740740735
variable_count: 81
function_count: 0
word_count: 122
char_count: 1049
num_test_cases_passed: -44
passing_rate: 0.022222222222222223

