Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for pseudocode: 
line_count: 45
keyword_count: 6
comment_count: 10
avg_variable_name_length: 4.686440677966102
variable_count: 236
function_count: 0
word_count: 265
char_count: 1238
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 32
keyword_count: 3
comment_count: 10
avg_variable_name_length: 1.7234777150031393
variable_count: 209
function_count: 0
word_count: 234
char_count: 1098
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for code: 
line_count: 24
keyword_count: 9
comment_count: 7
avg_variable_name_length: 4.310924369747899
variable_count: 119
function_count: 1
word_count: 150
char_count: 628
num_test_cases_passed: 45
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 11
keyword_count: 6
comment_count: 7
avg_variable_name_length: 1.3479614067849361
variable_count: 92
function_count: 1
word_count: 119
char_count: 488
num_test_cases_passed: 0
passing_rate: 1.0

