Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for pseudocode: 
line_count: 44
keyword_count: 3
comment_count: 2
avg_variable_name_length: 5.832
variable_count: 250
function_count: 2
word_count: 279
char_count: 1579
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 31
keyword_count: 0
comment_count: 2
avg_variable_name_length: 2.869037037037037
variable_count: 223
function_count: 2
word_count: 248
char_count: 1439
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for code: 
line_count: 24
keyword_count: 6
comment_count: 7
avg_variable_name_length: 6.825688073394495
variable_count: 109
function_count: 1
word_count: 134
char_count: 828
num_test_cases_passed: 45
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 11
keyword_count: 3
comment_count: 7
avg_variable_name_length: 3.8627251104315325
variable_count: 82
function_count: 1
word_count: 103
char_count: 688
num_test_cases_passed: 0
passing_rate: 1.0

