Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for pseudocode: 
line_count: 33
keyword_count: 3
comment_count: 0
avg_variable_name_length: 5.622448979591836
variable_count: 196
function_count: 0
word_count: 225
char_count: 1239
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 20
keyword_count: 0
comment_count: 0
avg_variable_name_length: 2.6594860166288736
variable_count: 169
function_count: 0
word_count: 194
char_count: 1099
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for code: 
line_count: 28
keyword_count: 6
comment_count: 11
avg_variable_name_length: 7.494845360824742
variable_count: 97
function_count: 0
word_count: 134
char_count: 819
num_test_cases_passed: 45
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 15
keyword_count: 3
comment_count: 11
avg_variable_name_length: 4.5318823978617795
variable_count: 70
function_count: 0
word_count: 103
char_count: 679
num_test_cases_passed: 0
passing_rate: 1.0

