Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for pseudocode: 
line_count: 19
keyword_count: 3
comment_count: 0
avg_variable_name_length: 5.468926553672317
variable_count: 177
function_count: 0
word_count: 205
char_count: 1091
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 2.505963590709354
variable_count: 150
function_count: 0
word_count: 174
char_count: 951
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for code: 
line_count: 24
keyword_count: 5
comment_count: 9
avg_variable_name_length: 6.209302325581396
variable_count: 129
function_count: 0
word_count: 172
char_count: 920
num_test_cases_passed: 45
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 11
keyword_count: 2
comment_count: 9
avg_variable_name_length: 3.246339362618433
variable_count: 102
function_count: 0
word_count: 141
char_count: 780
num_test_cases_passed: 0
passing_rate: 1.0

