Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for pseudocode: 
line_count: 46
keyword_count: 7
comment_count: 6
avg_variable_name_length: 6.03921568627451
variable_count: 255
function_count: 0
word_count: 300
char_count: 1685
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 33
keyword_count: 4
comment_count: 6
avg_variable_name_length: 3.076252723311547
variable_count: 228
function_count: 0
word_count: 269
char_count: 1545
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for code: 
line_count: 28
keyword_count: 6
comment_count: 11
avg_variable_name_length: 7.256
variable_count: 125
function_count: 1
word_count: 157
char_count: 1004
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 15
keyword_count: 3
comment_count: 11
avg_variable_name_length: 4.293037037037037
variable_count: 98
function_count: 1
word_count: 126
char_count: 864
num_test_cases_passed: -45
passing_rate: 0.0

