Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for pseudocode: 
line_count: 25
keyword_count: 1
comment_count: 2
avg_variable_name_length: 6.263565891472868
variable_count: 129
function_count: 4
word_count: 142
char_count: 858
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 12
keyword_count: -2
comment_count: 2
avg_variable_name_length: 3.300602928509905
variable_count: 102
function_count: 4
word_count: 111
char_count: 718
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for code: 
line_count: 19
keyword_count: 5
comment_count: 3
avg_variable_name_length: 7.014705882352941
variable_count: 68
function_count: 0
word_count: 87
char_count: 558
num_test_cases_passed: 28
passing_rate: 0.6222222222222222

Difference between code metrics and original code metrics is: 
line_count: 6
keyword_count: 2
comment_count: 3
avg_variable_name_length: 4.051742919389978
variable_count: 41
function_count: 0
word_count: 56
char_count: 418
num_test_cases_passed: -17
passing_rate: 0.6222222222222222

