Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for pseudocode: 
line_count: 43
keyword_count: 5
comment_count: 11
avg_variable_name_length: 4.5425101214574894
variable_count: 247
function_count: 0
word_count: 275
char_count: 1262
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 30
keyword_count: 2
comment_count: 11
avg_variable_name_length: 1.5795471584945266
variable_count: 220
function_count: 0
word_count: 244
char_count: 1122
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for code: 
line_count: 26
keyword_count: 7
comment_count: 7
avg_variable_name_length: 4.960629921259843
variable_count: 127
function_count: 1
word_count: 162
char_count: 739
num_test_cases_passed: 4
passing_rate: 0.08888888888888889

Difference between code metrics and original code metrics is: 
line_count: 13
keyword_count: 4
comment_count: 7
avg_variable_name_length: 1.9976669582968798
variable_count: 100
function_count: 1
word_count: 131
char_count: 599
num_test_cases_passed: -41
passing_rate: 0.08888888888888889

