Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for pseudocode: 
line_count: 47
keyword_count: 2
comment_count: 12
avg_variable_name_length: 5.482638888888889
variable_count: 288
function_count: 1
word_count: 324
char_count: 1718
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 34
keyword_count: -1
comment_count: 12
avg_variable_name_length: 2.5196759259259265
variable_count: 261
function_count: 1
word_count: 293
char_count: 1578
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for code: 
line_count: 27
keyword_count: 4
comment_count: 10
avg_variable_name_length: 6.019354838709678
variable_count: 155
function_count: 2
word_count: 184
char_count: 1013
num_test_cases_passed: 45
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 14
keyword_count: 1
comment_count: 10
avg_variable_name_length: 3.056391875746715
variable_count: 128
function_count: 2
word_count: 153
char_count: 873
num_test_cases_passed: 0
passing_rate: 1.0

