Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for pseudocode: 
line_count: 36
keyword_count: 7
comment_count: 7
avg_variable_name_length: 5.87360594795539
variable_count: 269
function_count: 1
word_count: 313
char_count: 1725
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 23
keyword_count: 4
comment_count: 7
avg_variable_name_length: 2.9106429849924274
variable_count: 242
function_count: 1
word_count: 282
char_count: 1585
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for code: 
line_count: 19
keyword_count: 7
comment_count: 6
avg_variable_name_length: 6.168067226890757
variable_count: 119
function_count: 0
word_count: 151
char_count: 823
num_test_cases_passed: 45
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 6
keyword_count: 4
comment_count: 6
avg_variable_name_length: 3.205104263927794
variable_count: 92
function_count: 0
word_count: 120
char_count: 683
num_test_cases_passed: 0
passing_rate: 1.0

