Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for pseudocode: 
line_count: 44
keyword_count: 7
comment_count: 9
avg_variable_name_length: 5.276923076923077
variable_count: 260
function_count: 0
word_count: 302
char_count: 1470
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 31
keyword_count: 4
comment_count: 9
avg_variable_name_length: 2.313960113960114
variable_count: 233
function_count: 0
word_count: 271
char_count: 1330
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for code: 
line_count: 33
keyword_count: 7
comment_count: 11
avg_variable_name_length: 6.007936507936508
variable_count: 126
function_count: 0
word_count: 165
char_count: 856
num_test_cases_passed: 7
passing_rate: 0.15555555555555556

Difference between code metrics and original code metrics is: 
line_count: 20
keyword_count: 4
comment_count: 11
avg_variable_name_length: 3.044973544973545
variable_count: 99
function_count: 0
word_count: 134
char_count: 716
num_test_cases_passed: -38
passing_rate: 0.15555555555555556

