Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for pseudocode: 
line_count: 39
keyword_count: 6
comment_count: 0
avg_variable_name_length: 5.568888888888889
variable_count: 225
function_count: 0
word_count: 260
char_count: 1433
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 26
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.605925925925926
variable_count: 198
function_count: 0
word_count: 229
char_count: 1293
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for code: 
line_count: 25
keyword_count: 5
comment_count: 9
avg_variable_name_length: 8.631578947368421
variable_count: 57
function_count: 0
word_count: 79
char_count: 560
num_test_cases_passed: 45
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 12
keyword_count: 2
comment_count: 9
avg_variable_name_length: 5.668615984405458
variable_count: 30
function_count: 0
word_count: 48
char_count: 420
num_test_cases_passed: 0
passing_rate: 1.0

