Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for pseudocode: 
line_count: 55
keyword_count: 7
comment_count: 10
avg_variable_name_length: 6.003937007874016
variable_count: 254
function_count: 0
word_count: 289
char_count: 1653
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 42
keyword_count: 4
comment_count: 10
avg_variable_name_length: 3.040974044911053
variable_count: 227
function_count: 0
word_count: 258
char_count: 1513
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for code: 
line_count: 27
keyword_count: 6
comment_count: 10
avg_variable_name_length: 7.066666666666666
variable_count: 120
function_count: 0
word_count: 151
char_count: 929
num_test_cases_passed: 45
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 14
keyword_count: 3
comment_count: 10
avg_variable_name_length: 4.103703703703704
variable_count: 93
function_count: 0
word_count: 120
char_count: 789
num_test_cases_passed: 0
passing_rate: 1.0

