Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for pseudocode: 
line_count: 38
keyword_count: 4
comment_count: 7
avg_variable_name_length: 5.533596837944664
variable_count: 253
function_count: 0
word_count: 288
char_count: 1509
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 25
keyword_count: 1
comment_count: 7
avg_variable_name_length: 2.5706338749817013
variable_count: 226
function_count: 0
word_count: 257
char_count: 1369
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for code: 
line_count: 28
keyword_count: 8
comment_count: 6
avg_variable_name_length: 7.009174311926605
variable_count: 109
function_count: 1
word_count: 141
char_count: 857
num_test_cases_passed: 45
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 15
keyword_count: 5
comment_count: 6
avg_variable_name_length: 4.046211348963642
variable_count: 82
function_count: 1
word_count: 110
char_count: 717
num_test_cases_passed: 0
passing_rate: 1.0

