Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for pseudocode: 
line_count: 38
keyword_count: 3
comment_count: 7
avg_variable_name_length: 4.9952153110047846
variable_count: 209
function_count: 0
word_count: 235
char_count: 1109
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 25
keyword_count: 0
comment_count: 7
avg_variable_name_length: 2.0322523480418218
variable_count: 182
function_count: 0
word_count: 204
char_count: 969
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for code: 
line_count: 20
keyword_count: 5
comment_count: 7
avg_variable_name_length: 5.506944444444445
variable_count: 144
function_count: 0
word_count: 184
char_count: 893
num_test_cases_passed: 45
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 7
keyword_count: 2
comment_count: 7
avg_variable_name_length: 2.543981481481482
variable_count: 117
function_count: 0
word_count: 153
char_count: 753
num_test_cases_passed: 0
passing_rate: 1.0

