Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for pseudocode: 
line_count: 51
keyword_count: 5
comment_count: 10
avg_variable_name_length: 6.100806451612903
variable_count: 248
function_count: 3
word_count: 287
char_count: 1670
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 38
keyword_count: 2
comment_count: 10
avg_variable_name_length: 3.1378434886499402
variable_count: 221
function_count: 3
word_count: 256
char_count: 1530
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for code: 
line_count: 41
keyword_count: 9
comment_count: 14
avg_variable_name_length: 7.414634146341464
variable_count: 164
function_count: 2
word_count: 197
char_count: 1351
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 28
keyword_count: 6
comment_count: 14
avg_variable_name_length: 4.451671183378501
variable_count: 137
function_count: 2
word_count: 166
char_count: 1211
num_test_cases_passed: -45
passing_rate: 0.0

