Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for pseudocode: 
line_count: 16
keyword_count: 1
comment_count: 0
avg_variable_name_length: 6.064102564102564
variable_count: 156
function_count: 0
word_count: 179
char_count: 1054
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 3
keyword_count: -2
comment_count: 0
avg_variable_name_length: 3.101139601139601
variable_count: 129
function_count: 0
word_count: 148
char_count: 914
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for code: 
line_count: 16
keyword_count: 5
comment_count: 4
avg_variable_name_length: 7.071428571428571
variable_count: 98
function_count: 0
word_count: 127
char_count: 773
num_test_cases_passed: 45
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 3
keyword_count: 2
comment_count: 4
avg_variable_name_length: 4.108465608465608
variable_count: 71
function_count: 0
word_count: 96
char_count: 633
num_test_cases_passed: 0
passing_rate: 1.0

