Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for pseudocode: 
line_count: 66
keyword_count: 7
comment_count: 16
avg_variable_name_length: 5.883656509695291
variable_count: 361
function_count: 3
word_count: 408
char_count: 2299
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 53
keyword_count: 4
comment_count: 16
avg_variable_name_length: 2.920693546732328
variable_count: 334
function_count: 3
word_count: 377
char_count: 2159
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for code: 
line_count: 45
keyword_count: 11
comment_count: 15
avg_variable_name_length: 7.179775280898877
variable_count: 178
function_count: 4
word_count: 222
char_count: 1399
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 32
keyword_count: 8
comment_count: 15
avg_variable_name_length: 4.216812317935914
variable_count: 151
function_count: 4
word_count: 191
char_count: 1259
num_test_cases_passed: -45
passing_rate: 0.0

