Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for pseudocode: 
line_count: 49
keyword_count: 3
comment_count: 3
avg_variable_name_length: 5.990353697749196
variable_count: 311
function_count: 5
word_count: 335
char_count: 2036
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 36
keyword_count: 0
comment_count: 3
avg_variable_name_length: 3.027390734786233
variable_count: 284
function_count: 5
word_count: 304
char_count: 1896
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for code: 
line_count: 23
keyword_count: 6
comment_count: 8
avg_variable_name_length: 6.379310344827586
variable_count: 116
function_count: 1
word_count: 141
char_count: 827
num_test_cases_passed: 28
passing_rate: 0.6222222222222222

Difference between code metrics and original code metrics is: 
line_count: 10
keyword_count: 3
comment_count: 8
avg_variable_name_length: 3.4163473818646235
variable_count: 89
function_count: 1
word_count: 110
char_count: 687
num_test_cases_passed: -17
passing_rate: 0.6222222222222222

