Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for pseudocode: 
line_count: 51
keyword_count: 10
comment_count: 8
avg_variable_name_length: 5.493421052631579
variable_count: 304
function_count: 3
word_count: 346
char_count: 1828
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 38
keyword_count: 7
comment_count: 8
avg_variable_name_length: 2.530458089668616
variable_count: 277
function_count: 3
word_count: 315
char_count: 1688
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for code: 
line_count: 21
keyword_count: 6
comment_count: 7
avg_variable_name_length: 6.151515151515151
variable_count: 99
function_count: 0
word_count: 123
char_count: 695
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 8
keyword_count: 3
comment_count: 7
avg_variable_name_length: 3.1885521885521886
variable_count: 72
function_count: 0
word_count: 92
char_count: 555
num_test_cases_passed: -45
passing_rate: 0.0

