Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for pseudocode: 
line_count: 22
keyword_count: 2
comment_count: 0
avg_variable_name_length: 5.14792899408284
variable_count: 169
function_count: 0
word_count: 195
char_count: 1016
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 9
keyword_count: -1
comment_count: 0
avg_variable_name_length: 2.1849660311198775
variable_count: 142
function_count: 0
word_count: 164
char_count: 876
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for code: 
line_count: 29
keyword_count: 5
comment_count: 12
avg_variable_name_length: 5.289308176100629
variable_count: 159
function_count: 0
word_count: 198
char_count: 959
num_test_cases_passed: 45
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 16
keyword_count: 2
comment_count: 12
avg_variable_name_length: 2.3263452131376665
variable_count: 132
function_count: 0
word_count: 167
char_count: 819
num_test_cases_passed: 0
passing_rate: 1.0

