Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for pseudocode: 
line_count: 48
keyword_count: 2
comment_count: 2
avg_variable_name_length: 6.468864468864469
variable_count: 273
function_count: 2
word_count: 298
char_count: 1909
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 35
keyword_count: -1
comment_count: 2
avg_variable_name_length: 3.505901505901506
variable_count: 246
function_count: 2
word_count: 267
char_count: 1769
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for code: 
line_count: 23
keyword_count: 7
comment_count: 7
avg_variable_name_length: 6.861788617886178
variable_count: 123
function_count: 1
word_count: 157
char_count: 942
num_test_cases_passed: 45
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 10
keyword_count: 4
comment_count: 7
avg_variable_name_length: 3.8988256549232156
variable_count: 96
function_count: 1
word_count: 126
char_count: 802
num_test_cases_passed: 0
passing_rate: 1.0

