Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for pseudocode: 
line_count: 29
keyword_count: 2
comment_count: 10
avg_variable_name_length: 6.175757575757576
variable_count: 165
function_count: 1
word_count: 196
char_count: 1084
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 16
keyword_count: -1
comment_count: 10
avg_variable_name_length: 3.212794612794613
variable_count: 138
function_count: 1
word_count: 165
char_count: 944
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for code: 
line_count: 30
keyword_count: 5
comment_count: 10
avg_variable_name_length: 6.831325301204819
variable_count: 166
function_count: 0
word_count: 195
char_count: 1284
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 17
keyword_count: 2
comment_count: 10
avg_variable_name_length: 3.868362338241856
variable_count: 139
function_count: 0
word_count: 164
char_count: 1144
num_test_cases_passed: -45
passing_rate: 0.0

