Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for pseudocode: 
line_count: 37
keyword_count: 4
comment_count: 9
avg_variable_name_length: 5.675438596491228
variable_count: 228
function_count: 0
word_count: 258
char_count: 1361
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 24
keyword_count: 1
comment_count: 9
avg_variable_name_length: 2.712475633528265
variable_count: 201
function_count: 0
word_count: 227
char_count: 1221
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for code: 
line_count: 24
keyword_count: 5
comment_count: 9
avg_variable_name_length: 6.991150442477876
variable_count: 113
function_count: 0
word_count: 138
char_count: 870
num_test_cases_passed: 45
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 11
keyword_count: 2
comment_count: 9
avg_variable_name_length: 4.028187479514913
variable_count: 86
function_count: 0
word_count: 107
char_count: 730
num_test_cases_passed: 0
passing_rate: 1.0

