Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for pseudocode: 
line_count: 36
keyword_count: 6
comment_count: 8
avg_variable_name_length: 5.128654970760234
variable_count: 171
function_count: 1
word_count: 201
char_count: 959
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 23
keyword_count: 3
comment_count: 8
avg_variable_name_length: 2.1656920077972712
variable_count: 144
function_count: 1
word_count: 170
char_count: 819
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for code: 
line_count: 24
keyword_count: 9
comment_count: 7
avg_variable_name_length: 5.581632653061225
variable_count: 98
function_count: 0
word_count: 131
char_count: 649
num_test_cases_passed: 45
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 11
keyword_count: 6
comment_count: 7
avg_variable_name_length: 2.618669690098262
variable_count: 71
function_count: 0
word_count: 100
char_count: 509
num_test_cases_passed: 0
passing_rate: 1.0

