Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for pseudocode: 
line_count: 56
keyword_count: 9
comment_count: 16
avg_variable_name_length: 6.419871794871795
variable_count: 312
function_count: 13
word_count: 351
char_count: 2144
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 43
keyword_count: 6
comment_count: 16
avg_variable_name_length: 3.456908831908832
variable_count: 285
function_count: 13
word_count: 320
char_count: 2004
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for code: 
line_count: 31
keyword_count: 9
comment_count: 9
avg_variable_name_length: 8.414285714285715
variable_count: 140
function_count: 1
word_count: 168
char_count: 1304
num_test_cases_passed: 45
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 18
keyword_count: 6
comment_count: 9
avg_variable_name_length: 5.451322751322752
variable_count: 113
function_count: 1
word_count: 137
char_count: 1164
num_test_cases_passed: 0
passing_rate: 1.0

