Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for pseudocode: 
line_count: 28
keyword_count: 4
comment_count: 0
avg_variable_name_length: 5.574766355140187
variable_count: 214
function_count: 0
word_count: 247
char_count: 1319
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 15
keyword_count: 1
comment_count: 0
avg_variable_name_length: 2.611803392177224
variable_count: 187
function_count: 0
word_count: 216
char_count: 1179
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for code: 
line_count: 39
keyword_count: 8
comment_count: 5
avg_variable_name_length: 6.723300970873787
variable_count: 206
function_count: 0
word_count: 261
char_count: 1517
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 26
keyword_count: 5
comment_count: 5
avg_variable_name_length: 3.760338007910824
variable_count: 179
function_count: 0
word_count: 230
char_count: 1377
num_test_cases_passed: -45
passing_rate: 0.0

