Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for pseudocode: 
line_count: 55
keyword_count: 5
comment_count: 12
avg_variable_name_length: 5.6375
variable_count: 320
function_count: 0
word_count: 363
char_count: 1953
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 42
keyword_count: 2
comment_count: 12
avg_variable_name_length: 2.6745370370370374
variable_count: 293
function_count: 0
word_count: 332
char_count: 1813
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for code: 
line_count: 30
keyword_count: 5
comment_count: 13
avg_variable_name_length: 7.146853146853147
variable_count: 143
function_count: 1
word_count: 176
char_count: 1130
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 17
keyword_count: 2
comment_count: 13
avg_variable_name_length: 4.183890183890184
variable_count: 116
function_count: 1
word_count: 145
char_count: 990
num_test_cases_passed: -45
passing_rate: 0.0

