Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for pseudocode: 
line_count: 39
keyword_count: 2
comment_count: 2
avg_variable_name_length: 5.8396946564885495
variable_count: 262
function_count: 5
word_count: 288
char_count: 1660
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 26
keyword_count: -1
comment_count: 2
avg_variable_name_length: 2.8767316935255867
variable_count: 235
function_count: 5
word_count: 257
char_count: 1520
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for code: 
line_count: 26
keyword_count: 6
comment_count: 10
avg_variable_name_length: 6.137404580152672
variable_count: 131
function_count: 1
word_count: 162
char_count: 897
num_test_cases_passed: 45
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 13
keyword_count: 3
comment_count: 10
avg_variable_name_length: 3.174441617189709
variable_count: 104
function_count: 1
word_count: 131
char_count: 757
num_test_cases_passed: 0
passing_rate: 1.0

