Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for pseudocode: 
line_count: 35
keyword_count: 3
comment_count: 6
avg_variable_name_length: 4.906666666666666
variable_count: 225
function_count: 0
word_count: 254
char_count: 1172
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 22
keyword_count: 0
comment_count: 6
avg_variable_name_length: 1.9437037037037035
variable_count: 198
function_count: 0
word_count: 223
char_count: 1032
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for code: 
line_count: 21
keyword_count: 4
comment_count: 7
avg_variable_name_length: 5.345238095238095
variable_count: 84
function_count: 0
word_count: 111
char_count: 528
num_test_cases_passed: 4
passing_rate: 0.08888888888888889

Difference between code metrics and original code metrics is: 
line_count: 8
keyword_count: 1
comment_count: 7
avg_variable_name_length: 2.382275132275132
variable_count: 57
function_count: 0
word_count: 80
char_count: 388
num_test_cases_passed: -41
passing_rate: 0.08888888888888889

