Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for pseudocode: 
line_count: 37
keyword_count: 2
comment_count: 0
avg_variable_name_length: 4.637305699481865
variable_count: 193
function_count: 0
word_count: 226
char_count: 1073
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 24
keyword_count: -1
comment_count: 0
avg_variable_name_length: 1.674342736518902
variable_count: 166
function_count: 0
word_count: 195
char_count: 933
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for code: 
line_count: 29
keyword_count: 6
comment_count: 9
avg_variable_name_length: 6.509615384615385
variable_count: 104
function_count: 1
word_count: 135
char_count: 775
num_test_cases_passed: 45
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 16
keyword_count: 3
comment_count: 9
avg_variable_name_length: 3.5466524216524222
variable_count: 77
function_count: 1
word_count: 104
char_count: 635
num_test_cases_passed: 0
passing_rate: 1.0

