Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for pseudocode: 
line_count: 35
keyword_count: 4
comment_count: 7
avg_variable_name_length: 4.637305699481865
variable_count: 193
function_count: 0
word_count: 220
char_count: 970
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 22
keyword_count: 1
comment_count: 7
avg_variable_name_length: 1.674342736518902
variable_count: 166
function_count: 0
word_count: 189
char_count: 830
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 0
avg_variable_name_length: 2.962962962962963
variable_count: 27
function_count: 0
word_count: 31
char_count: 140
num_test_cases_passed: 45

Metrics for code: 
line_count: 22
keyword_count: 7
comment_count: 5
avg_variable_name_length: 5.239316239316239
variable_count: 117
function_count: 1
word_count: 143
char_count: 715
num_test_cases_passed: 7
passing_rate: 0.15555555555555556

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 4
comment_count: 5
avg_variable_name_length: 2.2763532763532766
variable_count: 90
function_count: 1
word_count: 112
char_count: 575
num_test_cases_passed: -38
passing_rate: 0.15555555555555556

