```
FUNCTION vowels_count(zeta)
    SET psi TO {"a","e","i","o","u","A","E","I","O","U"}
    SET alpha TO 0
    FUNCTION epsilon(beta, delta)
        IF delta >= LENGTH(beta)
            RETURN 0
        ELSE
            RETURN (beta[delta] IN psi ? 1 : 0) + epsilon(beta, delta + 1)
        END IF
    END FUNCTION
    SET alpha TO epsilon(zeta, 0)
    SWITCH TRUE
        CASE (LENGTH(zeta) > 0 AND (zeta[LENGTH(zeta) - 1] = "y" OR zeta[LENGTH(zeta) - 1] = "Y")):
            alpha ← alpha + 1
        DEFAULT:
            NULL
    END SWITCH
    RETURN alpha
END FUNCTION
```