```
FUNCTION valid_date(date_string)
    date_str <- date_string.trim()
    PARTS <- date_str.split('-')
    IF PARTS.length NOT EQUAL 3 THEN RETURN False

    DECLARE a, b, c

    ATTEMPT
        a <- TO_INTEGER(PARTS[0])
        b <- TO_INTEGER(PARTS[1])
        c <- TO_INTEGER(PARTS[2])
    ON FAILURE
        RETURN False
    END ATTEMPT

    IF (a < 1) OR (a > 12) THEN RETURN False

    SET months_31 = {1,3,5,7,8,10,12}
    SET months_30 = {4,6,9,11}
    IF a IN months_31 THEN
        IF (b < 1) OR (b > 31) THEN RETURN False
    ELSE IF a IN months_30 THEN
        IF (b < 1) OR (b > 30) THEN RETURN False
    ELSE IF a EQUALS 2 THEN
        IF (b < 1) OR (b > 29) THEN RETURN False

    RETURN True
END FUNCTION
```