```
FUNCTION has_close_elements(list_of_numbers, threshold_value) ≙
  PROCEDURE δ₉(ζₗ, η₉, ϕ₄)
    IF ζₗ ≡ LENGTH(list_of_numbers) THEN
      RETURN False ⟹ η₉
    ELSE
      PROCEDURE ψ₂(ω₁, μ₁)
        IF ω₁ ≡ LENGTH(list_of_numbers) THEN
          RETURN δ₉(ζₗ+1, η₉, ϕ₄) ⟹ μ₁
        ELSE
          IF NOT (ζₗ ≠ ω₁) THEN
            RETURN ψ₂(ω₁+1, μ₁)
          ELSE
            INTEGER υ₀ ≔ list_of_numbers[ζₗ] + (-1 * list_of_numbers[ω₁])
            IF ¬(NOT(υ₀ < 0) ∧ ¬(0 < threshold_value - υ₀)) THEN
              RETURN True ⟹ ϕ₄
            ELSE
              RETURN ψ₂(ω₁+1, μ₁)
            ENDIF
          ENDIF
        ENDIF
      END PROCEDURE
      RETURN ψ₂(0, ϕ₄)
    ENDIF
  END PROCEDURE
  RETURN δ₉(0, λx.x, λx.x)
END FUNCTION
```