```
FUNCTION is_multiply_prime(a)
	 FUNCTION is_prime(n)
	 	  ⎡define 𝛉₇₈♯(β₄ₖ) = 
	 	    IF β₄ₖ ≤ 2 THEN True;
	 	    ELSE 𝛉₇₈♯_rec(2, β₄ₖ);
	 	  ⎤
      
	 	  FUNCTION 𝛉₇₈♯_rec(ƛ₂, ϟ₉)
	 		   IF ƛ₂ * ƛ₂ > ϟ₉ THEN RETURN True ;;
	 		   IF NOT ( (ϟ₉ MOD ƛ₂) ≠ 0 ) THEN RETURN False ;;
	 		   RETURN 𝛉₇₈♯_rec(ƛ₂ + 1, ϟ₉) ;;
	 	  END FUNCTION ;;
      
	 	  RETURN 𝛉₇₈♯(n) ⎦
	 END FUNCTION

	 FUNCTION ✧φζ(ε, ξ, κ, ρ)
	 	   IF ρ > 100 THEN RETURN False ;;
	 	   IF NOT is_prime(ε) THEN RETURN ✧φζ(ε + 1, ξ, κ, ρ) ;;
	 	   IF ρ > 100 THEN RETURN False ;;
	 	   IF NOT is_prime(ξ) THEN RETURN ✧φζ(ε, ξ + 1, κ, ρ) ;;
	 	   IF ρ > 100 THEN RETURN False ;;
	 	   IF NOT is_prime(κ) THEN RETURN ✧φζ(ε, ξ, κ + 1, ρ)  ;;
	 	   IF (ε * ξ * κ) = a THEN RETURN True ;;
	 	   RETURN ✧φζ(ε, ξ, κ + 1, ρ) ;;
	 END FUNCTION

	 FUNCTION ɣ₍ₛₐ₅₎()
	 	 RETURN ✧φζ(2, 2, 2, ρ=0)
	 END FUNCTION

	 RETURN ɣ₍ₛₐ₅₎()
END FUNCTION
```