```
FUNCTION encode_shift(input_string)
⟦  
  FUNCTION Ξλϙ(φζʘ, ӵ☂)
  ‖
    IF ӵ☂ < 1 THEN
      RETURN 1
    ELSE
      RETURN 1 + Ξλϙ(φζʘ, ӵ☂ - 1)
    ❚
  ;
  
  FUNCTION ϟϬᶻ(ьӯ)
  «
    IF NOT ((ьӯ < 97) OR (ьӯ > 122)) THEN
      RETURN (((((ьӯ + 5) - 97) % 26) + 97))
    ELSE
      RETURN ьӯ
    »
  ;
  
  FUNC ɮ⚛(κξɹ)
  ¤
    IF κξɹ = "" THEN
      RETURN ""
    ELSE
      LET Ȝɟ = ϟϬᶻ(ORD(κξɹ[1]))
      RETURN CHR(Ȝɟ) + ɮ⚛(SUBSTR(κξɹ, 2, LEN(κξɹ) - 1))
    ¤
  ;
  
  RETURN ɮ⚛(input_string)
⟧
END FUNCTION

FUNCTION decode_shift(input_string)
⟪
  FUNCTION М𐍈(רӟ, Ⴉ𐒄)
  {
    IF Ⴉ𐒄 <= 0 THEN
      RETURN ""
    ELSE
      RETURN SUBSTRING(რӟ, 1, 1) + М𐍈(SUBSTRING(რӟ, 2, LENGTH(რӟ) - 1), Ⴉ𐒄 -1)
  }

  FUNCTION ϸνϓ(жҙ)
  [
    RETURN CASE 
      (жҙ < 97) OR (жҙ > 122) : жҙ
      DEFAULT: (( ((жҙ + 26) - 5) - 97 ) % 26 ) + 97
    ENDCASE
  ]

  FUNCTION ㄟਸ(ғҹ)
  ║
    LET λ∆ԍ = LENGTH(ғҹ)
    RETURN М𐍈(MAP(ғҹ, (λϻ) → CHR(ϸνϓ(ORD(λϻ)))), λ∆ԍ)
  ║

  RETURN ㄟਸ(input_string)
⟫
END FUNCTION
```