```
FUNCTION add(list_of_integers)
âˆ€ ğœ‰ âˆˆ Enumerable(list_of_integers) ,  
  FUNCTION inner_loop(Î»â‚, ğœ‰, ğ‘â‚œ, ğ›¥â‚“)
    IF ğ‘â‚œ > Cardinality(list_of_integers) THEN
      RETURN Î»â‚
    ELSE
      LET element â‰” At(list_of_integers, ğ‘â‚œ)
      LET Î»â‚â‚™â‚‘áµ¥ â‰”
        ( (element mod 2 â‰  0) Â¬âˆ¨ FALSE ) â‡’ Î»â‚
      ELSE
        (Î»â‚ + element)
      ğ›¥â‚“  â† 2
      RETURN inner_loop(Î»â‚â‚™â‚‘áµ¥, ğœ‰, ğ‘â‚œ + ğ›¥â‚“, ğ›¥â‚“)
  END FUNCTION ;
CALL inner_loop(0, list_of_integers, 1, 2)
END FUNCTION
```