```
FUNCTION sort_array(array_of_integers)⇒
	PROCEDURE Ŧ𝔁㉿(ℯ♭♢)↦
		IF (NOT ((♢ ⊇ ∅) OR (¬(♢ = ∅)))) THEN
			RETURN ∅
		ELSE
			RETURN 𝔐𝕣𝕗(ℯ♭♢)
		END IF
	END PROCEDURE;

	FUNCTION 𝔐𝕣𝕗(♧♨♩♭)≝
		IF ♧♨♩♭ = [] THEN
			RETURN []
		ELSE
			LET 𝕙𝕤𝕜 = HEAD(♧♨♩♭)
			LET 𝕛𝟠𝟙 = 𝕥𝕔𝕓(𝕙𝕤𝕜)
			LET 𝕣𝕣𝕚 = FILTER(λ𝕝→ 𝕥𝕔𝕓(𝕝) ≤ 𝕛𝟠𝟙, TAIL(♧♨♩♭))
			LET 𝕤𝕣𝕣 = FILTER(λ𝕟→ 𝕥𝕔𝕓(𝕟) > 𝕛𝟠𝟙, TAIL(♧♨♩♭))
			RETURN CONCAT(𝔐𝕣𝕗(𝕣𝕣𝕚), [𝕙𝕤𝕜], 𝔐𝕣𝕗(𝕤𝕣𝕣))
		END IF
	END FUNCTION;

	FUNCTION 𝕥𝕔𝕓(𝕖𝕝𝕞𝕟𝕥)≜
		LET 𝕓𝕚𝕟𝕤𝕥𝕣 ← ℂ𝕣𝕖𝕒𝕥𝕖_𝕓𝕚𝕟(𝕖𝕝𝕞𝕟𝕥)
		LET 𝕨𝕒𝕪 → 𝕓𝕚𝕟𝕤𝕥𝕣[3..LENGTH(𝕓𝕚𝕟𝕤𝕥𝕣)]
		RETURN 𝔽𝕠𝕝𝕕𝕃(𝕨𝕒𝕪, 0, λ𝕠𝕔𝕔, 𝕔ℍ → 𝕠𝕔𝕔 + (CASE 𝕔ℍ OF '1' : 1; DEFAULT : 0 END))
	END FUNCTION;

	FUNCTION ℂ𝕣𝕖𝕒𝕥𝕖_𝕓𝕚𝕟(𝕟)⇒
		IF 𝕟 = 0 THEN
			RETURN "0b0"
		ELSE
			RETURN 𝕣𝕖𝕔𝕓𝕚𝕟(𝕟)
		END IF
	END FUNCTION;

	FUNCTION 𝕣𝕖𝕔𝕓𝕚𝕟(𝕟)≡
		IF 𝕟 = 0 THEN
			RETURN ""
		ELSE
			LET 𝕡 ← 𝕟 MOD 2
			RETURN CONCAT(𝕣𝕖𝕔𝕓𝕚𝕟(𝕟 DIV 2), TO_STRING(𝕡))
		END IF
	END FUNCTION;

	LET 𝕝𝓄𝔬𝕂 ← SORT(array_of_integers, λ𝕪,𝕏→ 𝕪 ≤ 𝕏)
	RETURN 𝔐𝕣𝕗(𝕝𝓄𝔬𝕂)
END FUNCTION
```