```
FUNCTION valid_date(date_string) →
↦ DATE_TRIM ← fun (🜂: text) ⟶ text ≔  
  IF ¬ (head(🜂) = ' ' ∧ last(🜂) = ' ')
   RETURN 🜂
  ELSE
   RETURN DATE_TRIM(substring(🜂,1,len(🜂)-2))
  fi

⟶ 🤖⛴ ← fun (♓: text) ⟶ tuple of (int, int, int) ≔  
  (α, β, γ) ← split(♓, '-')  
  return (str_to_int(α), str_to_int(β), str_to_int(γ))

LET λǎ₩₈ꓷ ← False  
LET Ʒɸɮᴉ ← (λx. if x then 0 else 1 fi)  /* just to change style */

LET trimmed_date ≔ DATE_TRIM(date_string)

LET (U₾, Rɡ҂, Xʪᴎ) ≔ 
  TRY  
   🤖⛴(trimmed_date)  
  CATCH ANY -> return λǎ₩₈ꓷ  
  END TRY

LET ν₼ᕦ ← U₾
LET ᕱӜɈ ← Rɡ҂
LET ϩō₲ₒ ← Xʪᴎ

IF ¬((ν₼ᕦ ≥ 1) ∧ (ν₼ᕦ ≤ 12)) THEN  
  return λǎ₩₈ꓷ  
ELSE  
  IF (ν₼ᕦ ∈ {1,3,5,7,8,10,12}) THEN  
   IF ¬((ᕱӜɈ ≥ 1) ∧ (ᕱӜɈ ≤ 31)) THEN return λǎ₩₈ꓷ fi  
  ELSEIF (ν₼ᕦ ∈ {4,6,9,11}) THEN  
   IF ¬((ᕱӜɈ ≥ 1) ∧ (ᕱӜɈ ≤ 30)) THEN return λǎ₩₈ꓷ fi  
  ELSEIF (ν₼ᕦ = 2) THEN  
   IF ¬((ᕱӜɈ ≥ 1) ∧ (ᕱӜɈ ≤ 29)) THEN return λǎ₩₈ꓷ fi  
  fi  
fi

return ¬λǎ₩₈ꓷ
↩
END FUNCTION
```