```
FUNCTION is_sorted(list_of_numbers)
    FUNCTION ÎºÎ¶Î»(Ï‰ÏˆÏ‡, á¼„Î²)
        IF Ï‰ÏˆÏ‡ < 0 THEN
            RETURN á¼„Î²
        ELSE
            IF Ï‰ÏˆÏ‡ IN á¼„Î² THEN
                RETURN ÎºÎ¶Î»(Ï‰ÏˆÏ‡-1, á¼„Î²)
            ELSE
                RETURN False
    END FUNCTION

    FUNCTION ğ›·ğ°Ê˜(Î»Ï‚Î¾)
        IF LENGTH(Î»Ï‚Î¾) â‰¤ 1 THEN
            RETURN True
        ELSE
            RETURN AND(ğ›·ğ°Ê˜(SLICE(Î»Ï‚Î¾,1,LENGTH(Î»Ï‚Î¾))), Î»Ï‚Î¾[0] â‰¤ Î»Ï‚Î¾[1])
    END FUNCTION

    FUNCTION Æ›É¸Î¼(Î¾Ï‡Ïˆ, ÎµÎ¶Ï)
        IF Î¾Ï‡Ïˆ < 0 THEN
            RETURN ÎµÎ¶Ï
        ELSE
            LET â„§Ï… = IF á¼ˆÎ²á½(ÎµÎ¶Ï[Î¾Ï‡Ïˆ]) EXISTS THEN ÎµÎ¶Ï[Î¾Ï‡Ïˆ] ELSE 0
            LET Î¨Î¸ = UPDATE(ÎµÎ¶Ï, ÎµÎ¶Ï[Î¾Ï‡Ïˆ], â„§Ï… + 1)
            RETURN Æ›É¸Î¼(Î¾Ï‡Ïˆ - 1, Î¨Î¸)
    END FUNCTION

    LET á¼ˆÎ²á½ = {}
    LET á¼ˆÎ²á½ = Æ›É¸Î¼(LENGTH(list_of_numbers) - 1, á¼ˆÎ²á½)

    FUNCTION Î©Ï€Ï(ÏÏƒÎ¸)
        IF ÏÏƒÎ¸ < 0 THEN
            RETURN False
        ELSE
            IF á¼ˆÎ²á½[list_of_numbers[ÏÏƒÎ¸]] > 2 THEN
                RETURN True
            ELSE
                RETURN Î©Ï€Ï(ÏÏƒÎ¸ - 1)
    END FUNCTION

    IF Î©Ï€Ï(LENGTH(list_of_numbers)-1) THEN
        RETURN False
    ELSE
        IF ğ›·ğ°Ê˜(list_of_numbers) THEN
            RETURN True
        ELSE
            RETURN False
END FUNCTION
```