```
FUNCTION fib4(integer_n)
⧼Váp₂₅←[0,0,2,0]⧽
⧼RETURN⧽ ( (integer_n < 4) ?
        (⧼Váp₂₅⧽[integer_n] )
        :
    ( 
       ⧼▀åØϟƕ←(λɈ(₄, integer_n, ⧼Váp₂₅⧽)→
             (₄ > integer_n ?
                ⧼Váp₂₅[3]⧽
                :
                ( 
                  ⧼ᖚλ₭←Váp₂₅[0]+Váp₂₅[1]+Váp₂₅[2]+Váp₂₅[3]⧽
                  ⧼ЯVáp₂₅⧽ ← [Váp₂₅[1], Váp₂₅[2], Váp₂₅[3], ᖚλ₭]
                  (λɈ(₄ + 1, integer_n, ЯVáp₂₅))
                )
             )
          )
       )(4, integer_n, Váp₂₅)
    )
)
```