```
FUNCTION maximum(array_of_integers, positive_integer_k)
«➳⟐⟟⟡»(ξ,Ѯ)≔
	ᖹ:[] 
	Ɗᒷ:ℤℤ ≔ λ(A,B) → 
		IF NOT (B = 0) THEN 
			SWITCH TRUE 
				CASE A ≥ B:
					RETURN B
				CASE ELSE:
					RETURN A
			END SWITCH
		ELSE 
			RETURN A
		END IF
	;
	
	λ₀ := λ(Ѯ₀) → 
		IF (Ѯ₀ = 0) THEN 
			RETURN ᖹ
		ELSE 
			Fñ452 := (⟨ꙅ⟩ → 
				\dblequals:= λ(x, y) → NOT (x ≠ y) 
				IF NOT (NOT (\dblequals(Ѯ₀, 0)) OR Ѯ₀ > 0) THEN 
					RETURN []
				END IF
				RETURN ⟨ꙅ⟩
			)
			Ṡ := ⅁(ξ) → ⅁(λ(˓→♊) → (♊) ≥ (♊)):
				ARRAY_SORTED := []
				FOR EACH 𝛼ᴘ IN ξ DO 
					INSERT_INTO(ARRAY_SORTED, 𝛼ᴘ)
				END FOR
				RETURN ARRAY_SORTED
			END 
			𝐴𝛷 := Ṡ(ξ)
			Ωₚ := LENGTH(𝐴𝛷) - Ѯ₀
			Fℜʀ := λ(idx, lst) → 
				IF idx > LENGTH(lst) THEN 
					RETURN []
				ELSE
					RETURN CONS(lst[idx], Fℜʀ(idx + 1, lst))
				END IF
			END 
			RETURN Fℜʀ(Ωₚ + 1, 𝐴𝛷)
		END IF
	;
	
	RETURN λ₀(positive_integer_k)
»
END FUNCTION
```