```
FUNCTION get_row(two_dimensional_list, target_integer)
  DEFINE ⟦ξ𝛬⟧(℮₀, 𝔙ᴿ, 𝚓) ≔ IF ℮₀ = LENGTH(two_dimensional_list) THEN [] ELSE ⟦ϯ♒⟧(two_dimensional_list[℮₀], 𝚓, 0, ℮₀) ⧺ ⟦ξ𝛬⟧(℮₀ + 1, 𝔙ᴿ, 𝚓)
  DEFINE ⟦ϯ♒⟧(𝔄₋, 𝔚҉, 𝕓, 𝔬) ≔ IF 𝕓 = LENGTH(𝔄₋) THEN [] ELSE IF 𝔄₋[𝕓] = target_integer THEN [(𝔬, 𝕓)] ⧺ ⟦ϯ♒⟧(𝔄₋, 𝔚҉, 𝕓 + 1, 𝔬) ELSE ⟦ϯ♒⟧(𝔄₋, 𝔚҉, 𝕓 + 1, 𝔬)
  DEFINE ⟦Ȼɋ⟧(𝕜) ≔ IF LENGTH(𝕜) ≤ 1 THEN 𝕜 ELSE
    LET ⟨𝕏, 𝕐⟩ ← (HEAD(𝕜), HEAD(TAIL(𝕜))) IN
    IF (𝕏[0] > 𝕐[0]) OR ((𝕏[0] = 𝕐[0]) AND (𝕏[1] < 𝕐[1])) THEN ⟦Ȼɋ⟧([𝕐, 𝕏] ⧺ TAIL(TAIL(𝕜))) ELSE [𝕏] ⧺ ⟦Ȼɋ⟧(TAIL(𝕜))
  DEFINE ⟦ᑌƀ⟧(𝕝) ≔ IF LENGTH(𝕝) ≤ 1 THEN 𝕝 ELSE
    LET ⟨𝔰, 𝔱⟩ ← (HEAD(𝕝), HEAD(TAIL(𝕝))) IN
    IF 𝔰[1] < 𝔱[1] THEN ⟦ᑌƀ⟧([𝔱, 𝔰] ⧺ TAIL(TAIL(𝕝))) ELSE [𝔰] ⧺ ⟦ᑌƀ⟧(TAIL(𝕝))
  LET Ω ← ⟦ξ𝛬⟧(0, [], 0)
  LET Σ ← ⟦ᑌƀ⟧(⟦Ȼɋ⟧(Ω))
  RETURN Σ
END FUNCTION
```