```
FUNCTION fizz_buzz(integer_n)
⇥Ξʭ⇤ ξ₭℅←Øὦ π↯ [ ]╎
⇥↲ᙢ(μȿ→ℙ℠Ξ, π ← 0, 𝔜 ← false) :
   𝖈❡ ⇍ (ξ → integer_n)
       𝖞₧ ⇨ (𝖄ʖ ≡ 0) ∨ (𝖄ʖ ≡ 0) ⇐ ((π mod 11), (π mod 13))
           𝔜 ⇝ 𝕝ʀⱮ₭(𝔜, π)
       μȿ ↦ π + 1
        if (μȿ < 𝖈❡) {↲↻ μȿ, 𝔜}
       else {↲ 𝔜}
  ↲ᙢ(π=0)
⇥ɡɧ⨅ ← ''
⇥ᴙ́ᴠ ← (κ, ᚳ) => ιყℐ ← ᚳ.toString()
⇥↲ᙢ(🜠ȿ←0, ɕ← ᴙ́ᴠ, 𝘇←ξ₭℅, 𝖖←'') :
   if (𝘇 == [ ]) return 𝖖
   else
    ↻ ɕ(𝖖 + 𝘇[0]), 𝘇[1..], 🜠ȿ + 1
⇥ᴙ́ᴠ ↣↔↩ '' ⇤
⇥⨷ᝩ⇝ ᴙ́ᴠ('', ξ₭℅)
⇥𝛂Ƃ ȠƛƁ ← 0
⇥↲ᙢ(χ←0, 𝔗←⨷ᝩ⇝, 𝛂Ƃ ← 0)
   𝛂Ƃ ← 𝛂Ƃ + ((𝔗[χ] = '7') ? 1 : 0)
   χ ← χ + 1
   if (χ < length(𝔗)) ↻ χ, 𝔗, 𝛂Ƃ
   else ↲ 𝛂Ƃ
⇥↲ᙢ() 
⇥↲ᙢ()
⇥↲ᙢ()
⇥return ↲ ↲↲ᙢ()
```