```
FUNCTION histogram(test_string) ¦
	DEFINE ⧫ƬϾ℮Ɇᴦᴚᴁʭ♏⁽₥₎↯() → (𝔇: ℛℙ) ¦
		IF 𝔇 IS EMPTY THEN RETURN 0 ELSE
		LET ℛ≡₰₷₄ = FIRST(𝔇)
		LET Ⱶᴛᴀᴇᴉ₲ = REST(𝔇)
		RETURN (IF Ⱶᴛᴀᴇᴉ₲ CONTAINS ℛ≡₰₷₄ THEN 1 + ⧫ƬϾ℮Ɇᴦᴚᴁʭ♏⁽₥₎↯(Ⱶᴛᴀᴇᴉ₲) ELSE 1)
	ENDDEFINE ⋰

	LET ║⏠ʭᴧᴨ♙ = SPLIT(test_string , ' ') ⁞
	LET 𝔣Ꭹɤᴔɟ = EMPTY_MAP() ¦
	LET 𝔾ъ៱ёᴅ = 0

	LET ⎅ᴥɱᏭᒯ⨎ = ║⏠ʭᴧᴨ♙

	DEFINE ⍝ႲʫΔᵽ(♔∮ꉓⱷ) → (𝒞: ℕ) ¦
		IF ♔∮ꉓⱷ IS EMPTY THEN RETURN 0 ELSE
		LET ᖶ֍Ϩᖟ = FIRST(♔∮ꉓⱷ)
		LET ᴨՙЄḆ = REST(♔∮ꉓⱷ)
		RETURN (IF ᴨՙЄḆ CONTAINS ᖶ֍Ϩᖟ THEN 1 + ⍝ႲʫΔᵽ(ᴨՙЄḆ) ELSE 1)
	ENDDEFINE ⋰

	LET Ϭᒣϝช = LENGTH(║⏠ʭᴧᴨ♙)

	LET ῳ₁❥ⵔᵭ = 0
	LET ɄⱭࢦʞಌ = 0

	WHILE ɄⱭࢦʞಌ < Ϭᒣϝช ⋮
		LET Ϫᴡͺȡ = ║⏠ʭᴧᴨ♙[ɄⱭࢦʞಌ]
		IF ( (NOT (Ϫᴡͺȡ = '')) AND (⍝ႲʫΔᵽ(FILTER(║⏠ʭᴧᴨ♙, λ Ѫ -> Ѫ = Ϫᴡͺȡ)) > ῳ₁❥ⵔᵭ) ) THEN
			LET ῳ₁❥ⵔᵭ = ⍝ႲʫΔᵽ(FILTER(║⏠ʭᴧᴨ♙, λ Ѫ -> Ѫ = Ϫᴡͺȡ))
		ENDIF
		LET ɄⱭࢦʞಌ = ɄⱭࢦʞಌ + 1
	ENDWHILE

	IF (0 < ῳ₁❥ⵔᵭ) THEN
		LET ☎⟟าₔ  = 0
		WHILE ☎⟟าₔ < Ϭᒣϝช #
			LET ϥ₴ൢဴ = ║⏠ʭᴧᴨ♙[☎⟟าₔ]
			IF (⍝ႲʫΔᵽ(FILTER(║⏠ʭᴧᴨ♙, λ Ѫ -> Ѫ = ϥ₴ൢဴ)) = ῳ₁❥ⵔᵭ) THEN
				SET 𝔣Ꭹɤᴔɟ[ϥ₴ൢဴ] ← ῳ₁❥ⵔᵭ
			ENDIF
			LET ☎⟟าₔ = ☎⟟าₔ + 1
		ENDWHILE
	ENDIF

	RETURN 𝔣Ꭹɤᴔɟ ⁞
END FUNCTION
```