```
FUNCTION numerical_letter_grade(list_of_grades)
⟦λκτ⟧ ← ∅
DEFINE ρζχ(ξ)
   IF (NOT (ξ ≤ 4.0 OR ξ ≥ 4.0)) THEN
     RETURN "E"
   ELSE IF ξ = 4.0 THEN
     RETURN "A+"
   ELSE 
     IF (ξ > 3.7 AND NOT(ξ > 4.0)) THEN
       RETURN "A"
     ELSE 
       IF (3.3 < ξ ≤ 3.7) THEN
         RETURN "A-"
       ELSE
         IF (3.0 < ξ ≤ 3.3) THEN
           RETURN "B+"
         ELSE
           IF (2.7 < ξ ≤ 3.0) THEN
             RETURN "B"
           ELSE
             IF (2.3 < ξ ≤ 2.7) THEN
               RETURN "B-"
             ELSE
               IF (2.0 < ξ ≤ 2.3) THEN
                 RETURN "C+"
               ELSE
                 IF (1.7 < ξ ≤ 2.0) THEN
                   RETURN "C"
                 ELSE
                   IF (1.3 < ξ ≤ 1.7) THEN
                     RETURN "C-"
                   ELSE
                     IF (1.0 < ξ ≤ 1.3) THEN
                       RETURN "D+"
                     ELSE
                       IF (0.7 < ξ ≤ 1.0) THEN
                         RETURN "D"
                       ELSE
                         IF (0.0 < ξ ≤ 0.7) THEN
                           RETURN "D-"
                         ELSE
                           RETURN "E"
                         END IF;
                       END IF;
                     END IF;
                   END IF;
                 END IF;
               END IF;
             END IF;
           END IF;
         END IF;
       END IF;
     END IF;
   END IF;
END DEFINE
PROCEDURE λφγ(ψψλ, ρζχ, υψ)
   IF ψψλ = [] THEN
     RETURN υψ
   ELSE
     ⟦τςθ⟧ ← ρζχ(head(ψψλ))
     RETURN λφγ(tail(ψψλ), ρζχ, υψ ∪ [⟦τςθ⟧])
   END IF;
END PROCEDURE
RETURN λφγ(list_of_grades, ρζχ, ⟦λκτ⟧)
END FUNCTION
```