```
FUNCTION encode(message)
⏣  DEFINE ⧗🞯🚻(⦏💷𐍈) ¶
    ⧗🞯🚻⟵ ⦏💷𐍈⋆𒆜 𝄞𝅘𝅥𝅰𝄥𝅘𝅥𝅮𝅘𝄵𝅙𝅜𝅓𝅘𝅜𝄥𝅘𝅥𝅯𝄱𝅘𝅥𝅮 ⋄
    RETURN 𝄵𝅝𝄥𝅜𝄵𝅘𝅥𝅮(⧗🞯🚻)  
END ⧗🞯🚻

⏣ DEFINE 𝄵𝅝𝄥𝅜𝄵𝅘𝅥𝅮(𓂀𓆏) ON ⤥
    IF ¬(𓂀𓆏 ∈ "aeiouAEIOU") THEN 
        RETURN 𓂀𓆏 ⋇
    ELSE 
        ⵇ𒐪 ≔ CHAR(ASCII(𓂀𓆏) + 2) ⋈
        RETURN ⵇ𒐪 ⋇
    FI⋈

⁋ DEFINE 𒐪𒐯𒑊 ≔ MAP 𝄵𝅝𝄥𝅜𝄵𝅘𝅥𝅮 OVER "aeiouAEIOU" × "aeiouAEIOU"
    
⏣ DEFINE 𝅿𝅼𝅘𝅥𝅮𝅘𝄧(ε𝆣)
    IF ε𝆣 = EMPTY STRING THEN 
        RETURN ε𝆣 ⋇
    ELSE
        ⒰𐛦 ≔ SWAPCASE(ε𝆣[0]) ⋇
        Ⓕ𓁃 ≔ 𝄵𝅝𝄥𝅜𝄵𝅘𝅥𝅮(⒰𐛦) ⋇
        RETURN Ⓕ𓁃 + 𝅿𝅼𝅘𝅥𝅮𝅘𝄧(SUBSTRING(ε𝆣,1,LENGTH(ε𝆣)-1)) ⋇
    FI⋈

⎔ RETURN 𝅿𝅼𝅘𝅥𝅮𝅘𝄧(message) ⎕
END FUNCTION
```