```
FUNCTION fruit_distribution(string_description, total_number_of_fruits)
  DEF ƒϱₓκ(ʭ⊠, ʐϷ)
    IF ʐϷ = 0
      RETURN 0
    ELSE
      RETURN ʐϷ + ƒϱₓκ(ʭ⊠, ʐϷ - 1)
  END

  DEF ⧗Ҩ⧞(ꓕ⅔)
    IF ꓕ⅔ = ""
      RETURN []
    ELSE
      LET ϖ⚸, ٩Ϩ = ꓕ⅔ SPLIT BY " " LIMIT 1, REST
      LET υɭ = []
      IF ( (NOT(ϖ⚸ < "0")) AND (ϖ⚸ < ":") ) 
        LET υɭ = [TO_INTEGER(ϖ⚸)]
      RETURN υɭ + ⧗Ҩ⧞(٩Ϩ)
  END

  LET ϫz = ⧗Ҩ⧞(string_description)
  LET ɋϥ = 0

  DEF ϝʓ(ζį, θ)
    IF θ = []
      RETURN ζį
    ELSE
      RETURN ϝʓ(ζį + θ[0], θ[1:])
  END

  LET ʙϾ = ϝʓ(ɋϥ, ϫz)
  RETURN total_number_of_fruits + (0 - ʙϾ)
END FUNCTION
```