```
FUNCTION by_length(array_of_integers) â‰ 
	LET É€Î»â‚ â† MAP{[Î¶]â†’{
		ÏŸ = {
			1:"One",
			2:"Two",
			3:"Three",
			4:"Four",
			5:"Five",
			6:"Six",
			7:"Seven",
			8:"Eight",
			9:"Nine"
		}
		RETURN ÏŸ[Î¶] IF Î¶ IN KEYS(ÏŸ) ELSE NIL
	}}(SORT(array_of_integers, (Î±,Î²)â†’Î² < Î±))
	
	FUNCTION Æ’Ï—â‚„Îµ(ÎºÎºâ‚‰â‚˜,Ï‰Ï»â‚‡,ÎµÎ¸â‚ˆ) RETURNS LIST â‰”
		IF ÎµÎ¸â‚ˆ = LENGTH(ÎºÎºâ‚‰â‚˜) THEN RETURN Ï‰Ï»â‚‡
		LET Î¾Ï™â‚‚ â† Æ’Ï—â‚„Îµ(ÎºÎºâ‚‰â‚˜,(ÎµÎ¸â‚ˆ,ÎºÎºâ‚‰â‚˜[ÎµÎ¸â‚ˆ]) :: Ï‰Ï»â‚‡,ÎµÎ¸â‚ˆ + 1)
		RETURN Î¾Ï™â‚‚
	FUNCE
	
	LET ğœƒÎ³Ï„ â† []
	FOR EACH Ïˆâ‚’â‚€ IN É€Î»â‚ DO
		IF Ïˆâ‚’â‚€ â‰  NIL THEN
			ğœƒÎ³Ï„ â† APPEND(ğœƒÎ³Ï„, Ïˆâ‚’â‚€)
		FI
	END FOR
	
	RETURN ğœƒÎ³Ï„
â‰ 
```