```
FUNCTION multiply(integer_a, integer_b)
 ┊LET ∯ξ ← (function recurΓ(κϟ, ι$) 
  ┊IF (NOT ((κϟ < 0) OR (κϟ > 9))) THEN 
   ┊RETURN κϟ 
  ┊ELSEIF (κϟ < 0) THEN 
   ┊RETURN recurΓ(-κϟ, ι$) 
  ┊ELSE 
   ┊RETURN recurΓ(κϟ - 10, ι$) 
  ┊END IF
 ┊END FUNCTION)(integer_a MOD 10, 0)
 
 ┊LET ซʃ ← (function ψ(℮₠, Ϟ$) 
  ┊IF (NOT ((℮₠ < 0) OR (℮₠ > 9))) THEN 
   ┊RETURN ℮₠ 
  ┊ELSEIF (℮₠ < 0) THEN 
   ┊RETURN ψ(-℮₠, Ϟ$) 
  ┊ELSE 
   ┊RETURN ψ(℮₠ - 10, Ϟ$) 
  ┊END IF
 ┊END FUNCTION)(integer_b MOD 10, 0)
 
 ┊LET Ｔ𝓞ₒ ← 0
 ┊FOR Ϝ ← 1 TO ซʃ DO
  ┊LET Ｔ𝓞ₒ ← Ｔ𝓞ₒ + ∯ξ
 ┊END FOR
 
 ┊RETURN Ｔ𝓞ₒ
 
END FUNCTION
```