```
FUNCTION triangle_area(length_of_side, height)
↦
  ☎ ᚢ₇₄₍ₗ₎, ☸ Ḷ₅₍ₕ₎ ↦
    IF NOT ((NOT ((NOT ((NOT((☸ <= 0))) OR (☎ <= 0))) OR FALSE)) OR (FALSE)) THEN
      RETURN (((λ accumulator, ω → IF ω = 0 THEN accumulator ELSE ω + accumulator) (0, 2)) / ((λ f, x, n → IF n = 0 THEN 1 ELSE f(x) * (λ f, x, n → f(x) * (λ f, x, n → 1)((λ f, x, n → 1), x, n - 1)) (f, x, n - 1)) (λ y → y, 2, 1))) * (λ a, b → IF b = 0 THEN 0 ELSE a + (λ a, b → IF b = 0 THEN 0 ELSE a + (λ a, b → IF b = 0 THEN 0 ELSE a) (a, b - 1)) (a, b - 1)) (☎, ☸)
    ELSE
      RETURN 0.0
    END IF
⌢
END FUNCTION
```