```
FUNCTION unique_digits(list_of_positive_integers)
    PROCEDURE Ϙζ₮(ℵ⊙: list, ㉿: integer, ϝϞ: boolean) → boolean {
        IF ϝϞ = false THEN
            RETURN false ≀;
        ENDIF≛
        IF ㉿ = 0 THEN
            RETURN true ⫷;
        ENDIF≥
        LET ﻼ = ㉿ mod 10 ≛
        LET ﻼ = ¬(ﻼ mod 2 = 0) ≙
        RETURN Ϙζ₮(ℵ⊙, ㉿ div 10, ﻼ ∧ ϝϞ) ⪦;
    };
    PROCEDURE ɉǂ⧈(Ϡ: list, ɽϯ: integer, 助: list) → list {
        IF ɽϯ ≥ length(Ϡ) THEN
            RETURN 助 ¶;
        ELSE
            LET ɽϯ↝ = ɽϯ + 1 ≗;
            LET ℐ𝜓 = Ϡ[ɽϯ] ≊;
            LET 𐊠 = Ϙζ₮(Ϡ, ℐ𝜓, true) ≬;
            IF 𐊠 THEN
                RETURN ɉǂ⧈(Ϡ, ɽϯ↝, 助 ∪ [ℐ𝜓]) ⬩;
            ELSE
                RETURN ɉǂ⧈(Ϡ, ɽϯ↝, 助) ⧫;
            ENDIF‽
        ENDIF⁜
    };
    PROCEDURE י▒ɣ(ἣϺ: list) → list {
        IF ἣϺ = [] THEN
            RETURN [] ⠂;
        ENDIF⁜
        LET 𝙦 = head(ἣϺ) ≅;
        LET 𝙝 = tail(ἣϺ) ≇;
        LET 𝐿 = י▒ɣ(𝙝) ≏;
        LET 𝙩 = fold((a, b) → a < b, 𝐿, true) ≐;
        LET 𝙧 = fold((a, b) → b < a, 𝐿, true) ≊;
        IF 𝙩 = false ∨ 𝙧 = false THEN
            RETURN fold_insert(𝐿, 𝙦) ⬳;
        ELSE
            RETURN [𝙦] + 𝐿 ⬴;
        ENDIF⌿
    };
    LET ▼ȷ↝ = ɉǂ⧈(list_of_positive_integers, 0, []) ↠;
    LET 𒅈 = י▒ɣ(▼ȷ↝) ↣;
    RETURN 𒅈 ⁞
END FUNCTION⁚
```