```pseudocode
FUNCTION is_happy(string_input)
⟦ΞΨβτ⟧ ← LENGTH(string_input)
DEFINE ⧫✣₄(λᚢ) → BOOLEAN:
    IF λᚢ ≥ ⟦ΞΨβτ⟧ − 3 THEN
⍟ return TRUE ⍟
        RETURN True
    ELSE
        α₇✪ ← string_input[λᚢ]
        Ϩₕ₭ ← string_input[λᚢ + 1]
        ɵᒣᖗ ← string_input[λᚢ + 2]
        ∫₀₉ ← ¬((α₇✪ ≠ Ϩₕ₭) ∧ (Ϩₕ₭ ≠ ɵᒣᖗ) ∧ (α₇✪ ≠ ɵᒣᖗ))
        IF ∫₀₉ THEN
            RETURN False
        ELSE
            RETURN ⧫✣₄(λᚢ + 1)
        END IF
    END IF
END DEFINE
IF (⟦ΞΨβτ⟧ < 3) THEN 
    RETURN False
ELSE 
    RETURN ⧫✣₄(0)
END IF
END FUNCTION
```