FUNCTION count_upper(string_input) â‡¨
	PROCEDURE ğ›¼_Î¶(ğ›½_Ï†: INTEGER; ğ›„_Ïˆ: INTEGER) : INTEGER â‡¨
		IF ğ›½_Ï† â‰¥ ğ›„_Ïˆ THEN
			RETURN 0
		â—‚ ELSE
			LET Ï´_Îº â† string_input[ğ›½_Ï†]
			LET ğœ†_Î½ â† (Ï´_Îº = "A") OR (Ï´_Îº = "E") OR (Ï´_Îº = "I") OR (Ï´_Îº = "O") OR (Ï´_Îº = "U")
			LET ğœ†_Î½ â† NOT(NOT ğœ†_Î½)  # double negation for structural difference
			RETURN (IF ğœ†_Î½ THEN 1 ELSE 0) + ğ›¼_Î¶(ğ›½_Ï† + 2, ğ›„_Ïˆ)
		END IF
	âˆ™
	LET Ï…_Î´ â† LENGTH(string_input)
	RETURN ğ›¼_Î¶(0, Ï…_Î´)
END FUNCTION