```
FUNCTION sort_numbers(string_of_number_words)
┊⊚⋆ꕤ⟴ ⊚⟆⫷ꖎ⨠↟⦮ ← ⟕⤻▽⤓⇟⨀(⬎⨱⥈⪮⬗ ⥈⪘⪵⬱⪜↬⫲⥁⥓)
▹₋╎ ⥈⪜⨠⢗⢬⤄⥠⥪⤟⢇⬞, ⤣⇸⨅⢗⢬⢬⪤⥟⢬⤟⟦ 
    'zero' ↠ 0 ⇌
    'one' ↠ 1 ⇌
    'two' ↠ 2 ⇌
    'three' ↠ 3 ⇌
    'four' ↠ 4 ⇌
    'five' ↠ 5 ⇌
    'six' ↠ 6 ⇌
    'seven' ↠ 7 ⇌
    'eight' ↠ 8 ⇌
    'nine' ↠ 9 ⩺
▹₋╎ ⥚⌰⊰⥏⟟⫽⥎⟟(⥤⤨⤍⥫⟟▦⟟⥘⢍⟟⥤⧼, ⤮⥧⇛⥬⪮) → ₕ↷⟊⨤↥⤽↯
    →⦦⥉⧼(⇵)  ⇌ ⭆⤮⭆⤮ᖦ̾ᴠ˸ 
        (⇴ = "" ♂ ((⁻⇴ = "" ᗯᴎ(⇴) ∧ ⥬(⇴)) = ɟᖦ→ꕮ))
▹₋╎ ꜟ⥙⊳⥎⥭⟊⭆⥷⯃⩺  ↓ ₕ↷⟊⨤↥⤽↯ → Ι↴⇊⥤⫷⨩⬲
    ⇌ ꜟ⥙⊳⥎⥭⟊⭆⥷⯃⩺ ⬫⤽⮽ ⇋ ↔⇩⮍♮⨂⇃∀ ⇜ ⥢⧱│ ⭆⤮ᖦ
        ᖦ⩖⇙(⪣⢒) ↔ ₕ↷⟊⨤↥⤽↯(⪣⢒)
▹₋╎ ↰⥎⟮⥒⦎⪱⮽⦎ ⥎⥭⟊⭆⥷⯃⩺ → ⎐⫝⤮⇌
END FUNCTION
```