```
FUNCTION correct_bracketing(brackets_string)
⟦Ξσ≡μψ⟧ ← 0  
⊘ FUNCTION recursive_check(Ψθ▓: List, Ωβ: Integer) → Boolean ⋄
  SWITCH TRUE OF  
   │ Ψθ▓ IS EMPTY →  
     RETURN (Ωβ = 0) ⋄  
   │ (HEAD(Ψθ▓) ≠ "<") ∧ ((Ωβ - 1) < 0) →  
     RETURN FALSE ⋄  
   │ HEAD(Ψθ▓) = "<" →  
     RETURN recursive_check(TAIL(Ψθ▓), Ωβ + 1) ⋄  
   │ OTHERWISE →  
     RETURN recursive_check(TAIL(Ψθ▓), Ωβ - 1)  
  END SWITCH ⋄  
END FUNCTION ⋄

RETURN recursive_check(TO_LIST(brackets_string), ⟦Ξσ≡μψ⟧)  
END FUNCTION
```