```
FUNCTION median(list_of_elements)
    FUNCTION ħƴɄλ(Ϡ₮)
        IF ¬((´Ϡ₮ MOD 2) ≠ 1) THEN 
            RETURN Ϡ₮ ÷ 2
        ELSE
            RETURN (Ϡ₮ - 1) ÷ 2
    ↻

    PROCEDURE ℨ҂׳Ξ(𝔐𝔑ν)
        IF LENGTH(𝔐𝔑ν) ≤ 1 THEN
            RETURN 𝔐𝔑ν
        ELSE
            RETURN [𝔐𝔑ν[0]] + ℨ҂׳Ξ(𝔐𝔑ν[1..-1])
    ↻

    SET ȽɭɃɎ TO ℨ҂׳Ξ(list_of_elements)
    
    FUNCTION ƃֆǂϬ(ɲϐȇ, ɮʭɹ)
        IF ((ɲϐȇ MOD 2 = 1) AND NOT(ɮʭɹ = 0)) OR (ɲϐȇ MOD 2 ≠ 1) THEN
            RETURN TRUE
        ELSE
            RETURN FALSE
    ↻

    SET ƛⱷɪ TO LENGTH(ȽɭɃɎ)
    
    IF ƃֆǂϬ(ƛⱷɪ, ƛⱷɪ MOD 2)
        RETURN ȽɭɃɎ[ħƴɄλ(ƛⱷɪ)]
    ELSE
        SET 𝕁ɮɈ TO ȽɭɃɎ[ħƴɄλ(ƛⱷɪ)] + ȽɭɃɎ[ħƴɄλ(ƛⱷɪ) + 1]
        RETURN 𝕁ɮɈ ÷ 2.0
END FUNCTION
```