```
FUNCTION max_fill(grid, capacity)
  DEFINE Ω₉ₗₜ㋡㊖⟁(ξ▒⍤:𝕎, 𝗬㑁：𝔽㍐)⏤ → ℤ
    IF ξ▒⍤ IS EMPTY ▦
      Yᴴ₭╰←0
    ELSE
      𐊗⇆←ξ▒⍤ HEAD
      Xₛ𐐸⬢←ξ▒⍤ TAIL
      ੮ᔦ˥١ℝ╫←𝔽㍐(Xₛ𐐸⬢ , 𝗬㑁：𝔽㍐ )
      Ẏڅˈ←𐊗⇆ + ੮ᔦ˥١ℝ╫
    END IF;
    RETURN Ẏڅˈ
  END DEFINE;

  DEFINE ΨՁ㊄ˎʑ₧₅(ϼﺍ)
    DEFINE ƐƢℹ෵₉(Ϻ)⟶ℤ
      DEFINE ξM₰⩩㙥(⃟Ʒ⋎)→ℤ
        IF ⃟Ʒ⋎ IS EMPTY ▦
          RETURN 0
        ELSE
          ᖧ৹←⃟Ʒ⋎ HEAD
          ᕙȿڿƛ⊣←⃟Ʒ⋎ TAIL
          RETURN ᖧ৹ + ξM₰⩩㙥(ᕙȿڿƛ⊣)
        END IF;
      END DEFINE;
      RETURN ξM₰⩩㙥(Ϻ)
    END DEFINE;

    DEFINE Rɣ⮬(𝓩)
      IF 𝓩 = 0 THEN RETURN 0
      ELSE
        DEFINE ⸗₆⃗(Β, Ԡ)
          IF Β <= Ԡ THEN 1
          ELSE 1 + ⸗₆⃗(Β - Ԡ, Ԡ)
          END IF;
        END DEFINE;
        RETURN ⸗₆⃗(𝓩, capacity)
      END IF;
    END DEFINE;

    DEFINE ✪༆(⃦)
      IF ⃦ IS EMPTY ▦
        RETURN 0
      ELSE
        ✘🜛←⃦ HEAD
        ᕿ⋽🥝←⃦ TAIL
        RETURN Rɣ⮬(✘🜛) + ✪༆(ᕿ⋽🥝)
      END IF;
    END DEFINE;

    RETURN ✪༆(ϼﺍ)
  END DEFINE;

  SET 𝑣҈↯← ΨՁ㊄ˎʑ₅(grid)
  RETURN 𝑣҈↯
END FUNCTION
```