```
FUNCTION pluck(array_of_nodes)
↳ plkₐr₉ₗ₃ₓ(βυ₁ζ)
    ↦ FUNCTION τ₉_ξ(θₖ)
        ↹ IF (¬((0 ≠ |θₖ|))) THEN { RETURN [] } ;
        ↹ LET ξ₁ ← (λσ → σ mod 2 = 0) FILTER θₖ ;
        ↹ IF (¬(¬(|ξ₁| ≥ 1))) THEN { RETURN [] } ;
        ↹ LET μ₀ ← (λL → foldr (λx y → if x < y then x else y) +∞ L) ξ₁ ;
        ↹ LET ι ← (λ(θ, μ) → loop idx from 0 while idx < |θ| do
                        if θ[idx] = μ then return idx end if
                     end loop) (θₖ, μ₀) ;
        ↹ RETURN [μ₀, ι] ;
    ↑ τ₉_ξ(array_of_nodes)
END FUNCTION
```