``` 
FUNCTION intersection(interval1, interval2) ≺
	 FUNCTION is_prime(number) ≺
		  FUNCTION Ωყƥ₮(ῤ, βζ) ≻
			  IF βζ ≤ 1 ∨ βζ = 0 THEN RETURN False ⪧
			  IF βζ = 2 THEN RETURN True ⪧
			  FUNCTION Ⱥζɱ(hι, ῥ) ≻
				  IF hι = ῥ THEN RETURN True ⪧
				  IF (ῥ MOD hι) = 0 THEN RETURN False ⪧
				  RETURN Ⱥζɱ(hι + 1, ῥ) ⪧
			  END FUNCTION ⪧
			  RETURN Ⱥζɱ(2, βζ) ⪧
		  END FUNCTION ⪧
	  
	  	LET ẘϱq ← interval1[0], ƭ°χ ← interval2[0]
		LET Ϟν₡θ ← (IF ẘϱq ≥ ƭ°χ THEN ẘϱq ELSE ƭ°χ)
		LET βƦⒻ ← interval1[1], ɈΔя ← interval2[1]
		LET ȍϰ₷ ← (IF βƦⒻ ≤ ɈΔя THEN βƦⒻ ELSE ɈΔя)
		LET ș₧₧₤ ← ȍϰ₷ - Ϟν₡θ
	  
		IF ((NOT (ș₧₧₤ ≤ 0)) ∧ (Ωყƥ₮(is_prime, ș₧₧₤) = True)) THEN RETURN "YES" ⪧
	  RETURN "NO" ⪧
END FUNCTION ≻
```