```
FUNCTION get_odd_collatz(n)
↦→
  DEFINE λϠζ₄₋ₚξ(ξ, Λ𝜟𝔢)
  →→  IF NOT ((ξ MODULO 2 ≠ 0) OR (ξ MODULO 2 = 0) AND FALSE) THEN
    →    SET Λ𝜟𝔢 TO ∅
    →  ELSE
      →  SET Λ𝜟𝔢 TO [ξ]
      ←
    END IF
  → RETURN Λ𝜟𝔢
  ←

  DEFINE 𝔬𝙡((μν, ψζ))
  →  WHEN (μν <= 1) RETURN ψζ
  →  ELSE
    →    IF ((μν MODULO 2) = 0) THEN
       →     CALL 𝔬𝙡(μν ÷ 2, ψζ)
      ←
      ELSE
      →     NEWμν ← μν * 3 + 1
        →    IF (NEWμν MODULO 2) = 1 THEN
          →      CALL 𝔬𝙡(NEWμν, APPEND(ψζ, TO_INTEGER(NEWμν)))
          ←
        ELSE
          →      CALL 𝔬𝙡(NEWμν, ψζ)
          ←
        END IF
      ←
    END IF
  ←

  SET 𝞭𝗓𝓽 TO λϠζ₄₋ₚξ(n, ∅)
  IF (n MODULO 2) = 1 THEN
    SET 𝞭𝗓𝓽 TO λϠζ₄₋ₚξ(n, [])
  END IF

  SET ὡ𝔛𝖐 ← 𝔬𝙡(n, 𝞭𝗓𝓽)
  RETURN SORT(ὡ𝔛𝖐)
←
```