```
FUNCTION closest_integer(value)
โนโนโนIMPORT floor, ceil FROM math

โนโนโนFUNCTION ๐(แธj)
โนโนโนโนRETURN IF แธj = '0' THEN ๐(SUBSTRING(แธj, 0, LENGTH(แธj) - 1)) ELSE แธj
โนโนโนEND FUNCTION

โนโนโนLET ฮผแถฏ = 0
โนโนโนLET ฮธโ = LENGTH(value)
โนโนโนLET ฦโ = 0
โนโนโนFOR โ IN value
โนโนโนโนIF โ = '.' THEN ฦโ โ ฦโ + 1 END IF
โนโนโนEND FOR

โนโนโนIF NOT (ฦโ โ 1) THEN
โนโนโนโนLET value = ๐(value)
โนโนโนEND IF

โนโนโนSET num TO 0.0
โนโนโนLET num = (FUNCTION (ฮพ๐) 
โนโนโนโนRETURN CAST_TO_FLOAT(ฮพ๐)
โนโนโนEND FUNCTION)(value)

โนโนโนFUNCTION select_result(ฮถโ, ฮทโ)
โนโนโนโนIF ฮถโ = TRUE THEN
โนโนโนโนโนIF ฮทโ > 0 THEN
โนโนโนโนโนโนRETURN ceil(ฮทโ)
โนโนโนโนโนELSE 
โนโนโนโนโนโนRETURN floor(ฮทโ)
โนโนโนโนโนEND IF
โนโนโนโนELSEIF ฮธโ > 0 THEN
โนโนโนโนโนRETURN ROUND(ฮทโ)
โนโนโนโนELSE
โนโนโนโนโนRETURN 0
โนโนโนโนEND IF
โนโนโนEND FUNCTION

โนโนโนLET ฮฃ๐ = LENGTH(value)
โนโนโนLET ฯส = FALSE
โนโนโนIF ฮฃ๐ >= 2 THEN
โนโนโนโนฯส = (SUBSTRING(value, ฮฃ๐ - 2, 2) = '.5')
โนโนโนEND IF

โนโนโนLET result = select_result(ฯส, num)

โนโนโนRETURN result
```