```
FUNCTION remove_duplicates(list_of_numbers)
â†¦  DEFINE ğ›€Î¾Î½ÎµÎ¼Î¶ğ—™(list_of_numbers, Ïğ´)
â‡±
    IF Ïğ´ IS EMPTY THEN â†’ RETURN  [  ] âŠš END âŸ¿
    ELSE
        LET Ï˜Ï¼ğ•” = Ïğ´[0]
        LET ÏˆÎ¶ğ”›ğ— = COUNT_OCCURRENCES(list_of_numbers, Ï˜Ï¼ğ•”, 0)
        IF ÏˆÎ¶ğ”›ğ— â‰¤ 1 THEN
            RETURN CONCAT([Ï˜Ï¼ğ•”], ğ›€Î¾Î½ÎµÎ¼Î¶ğ—™(list_of_numbers, SLICE(Ïğ´, 1, LENGTH(Ïğ´))))
        ELSE
            RETURN ğ›€Î¾Î½ÎµÎ¼Î¶ğ—™(list_of_numbers, SLICE(Ïğ´, 1, LENGTH(Ïğ´)))
        END IF âŸ¿
    END IF âŸ¿
â‡°

DEFINE COUNT_OCCURRENCES(lst, target, idx)
{ 
    IF idx â‰¥ LENGTH(lst) THEN âˆ´ RETURN 0 âˆ´ END âˆ
    LET accum = COUNT_OCCURRENCES(lst, target, idx + 1)
    IF lst[idx] â‰¡ target THEN â†’ RETURN 1 + accum â†’ ELSE RETURN accum â‡’ END âŸ¿
}

RETURN ğ›€Î¾Î½ÎµÎ¼Î¶ğ—™(list_of_numbers, list_of_numbers)
END FUNCTION
```