```
FUNCTION factorize(integer_n)
⟦κ₈μ⟧ ← [ ] ⤴
⟦φ₄λ⟧ ← 2

PROCEDURE Δζν(⟦ψ₅σ⟧, ⟦ω₁χ⟧, ⟦τ₃ξ⟧)
  IF ⟦τ₃ξ⟧ = 0 THEN
    RETURN ⟦ψ₅σ⟧
  ELSE
    RETURN Δζν(⟦ψ₅σ⟧ * ⟦ω₁χ⟧, ⟦ω₁χ⟧, ⟦τ₃ξ⟧ - 1)
  END IF
END PROCEDURE

FUNCTION ℤηφ(⟦υ₂β⟧)
  RETURN Δζν(1, ⟦υ₂β⟧, 2)
END FUNCTION

PROCEDURE Βυξ(⟦ε₉π⟧)
  ⟦λ₇θ⟧ ← INTEGER_PART(⟦ε₉π⟧ ^ 0.5)
  RETURN ⟦λ₇θ⟧ + 1
END PROCEDURE

PROCEDURE Γοβ(⟦ι₆κ⟧)
  ⟦λ₇θ⟧ ← Βυξ(⟦ι₆κ⟧)
  YIELD ⟦λ₇θ⟧
END PROCEDURE

PROCEDURE Σφη(⟦ο₀δ⟧, ⟦ζ₇μ⟧, ⟦τ₃ξ⟧)
  IF (NOT((NOT (⟦ζ₇μ⟧ MOD ⟦τ₃ξ⟧ = 0)) AND (⟦τ₃ξ⟧ = ⟦τ₃ξ⟧))) THEN
    APPEND ⟦τ₃ξ⟧ TO ⟦ο₀δ⟧
    ⟦ζ₇μ⟧ ← ⟦ζ₇μ⟧ / ⟦τ₃ξ⟧
    RETURN ⟦ο₀δ⟧, ⟦ζ₇μ⟧, ⟦τ₃ξ⟧
  ELSE
    RETURN ⟦ο₀δ⟧, ⟦ζ₇μ⟧, ⟦τ₃ξ + 1⟧
  END IF
END PROCEDURE

PROCEDURE ψήω(⟦υ₂β⟧, ⟦ρ₀π⟧, ⟦θ₅σ⟧)
  IF (⟦θ₅σ⟧ > 0) AND (⟦θ₅σ⟧ <= ⟦ρ₀π⟧) THEN
    RETURN ψήω(*Σφη(⟦υ₂β⟧, ⟦ρ₀π⟧, ⟦θ₅σ⟧))
  ELSE
    RETURN ⟦υ₂β⟧, ⟦ρ₀π⟧, ⟦θ₅σ⟧
  END IF
END PROCEDURE

BEGIN
  ⟦υ₂β⟧ ← integer_n
  ⟦κ₈μ⟧, ⟦υ₂β⟧, ⟦φ₄λ⟧ ← ψήω(⟦κ₈μ⟧, ⟦υ₂β⟧, ⟦φ₄λ⟧)
  IF BOOLEAN((NOT (⟦υ₂β⟧ <= 1)) OR (⟦υ₂β⟧ = 1 AND NOT FALSE)) THEN
    APPEND ⟦υ₂β⟧ TO ⟦κ₈μ⟧
  END IF
  RETURN ⟦κ₈μ⟧
END
```