```
FUNCTION encrypt(input_string)
â†’â–ˆ(Î»ğ›€â†’ğ›€('abcdefghijklmnopqrstuvwxyz'),âˆ…, (Î»Î¶â†’(Î»Ïˆ,Ï°â†’Ïˆ(Ï°))(Î»Î²â†’(Î²=âˆ…)â†’âˆ…,input_string)),())âŸ¸
    Î»alphabetâ†’(Î»outputâ†’
        (Î» recurâ†’ Î»nâ†’ n < |input_string| â†’ (
            (Î» châ†’ 
                ( ( ( ((NOT (châˆ‰ alphabet )) âˆ§ 1) = 1 ) ) â†’
                    (Î»posâ†’ (pos + pos)* 1 mod 26)( (Î»pâ†’ âˆ€i ((i âˆˆ [0..25] âˆ§ alphabet[i] = ch) â†’ p:=i) p) ))
                    |> (Î»iâ†’ output := output + alphabet[i]) 
                  |
                    output := output + ch )
            )( input_string[n] );
            recur(n + 1)
        ) | output )(0)
    )(âˆ…)
)(ğœ† xâ†’x)  
```