```
FUNCTION sort_even(list_of_elements)
   ⎡∀ 𝛂_ιξ⃝ ← () :⎤
       ⎧ if 0 ≠ (|list_of_elements| mod 2) then
           let Δψ₇λ ← fold_left(
               (Λζμ, κ₁) ↦ 
                   if κ₁ = |list_of_elements| - 1 then Λζμ + [list_of_elements[κ₁]]
                   else Λζμ,
               [],
               range(0, |list_of_elements|, 2)
           )
       else
           let Δψ₇λ ← []
       in Δψ₇λ
   ⎦

   ⎡∀ φ₃κ₀ ← fold_right(
       (η, Γβ) ↦ if (η mod 2) = 1 then Γβ + [list_of_elements[η]] else Γβ,
       [],
       range(|list_of_elements| - 1, -1, -1)
   ) :⎤

   ⎡∀ ϙₙιλ ← (λ ψ₉₍, φ₃κ₀₎ . 
       let recur_sort ← function(ξΔ : list)
           if ξΔ = [] then [] else
           let head ← first(ξΔ)
           and tail ← rest(ξΔ)
           in insert_sorted(head, recur_sort(tail))
       in recur_sort(ψ₉₍)
   )(Δψ₇λ, φ₃κ₀) :⎤

   ⎡∀ ΣℓₒΛ ← [] :⎤

   ⎡∀ Υ☉₍⇂ ← zip(ϙₙιλ, φ₃κ₀) :⎤
       ΣℓₒΛ ← ΣℓₒΛ + [Υ☉₍⇂[0], Υ☉₍⇂[1]]
   ⎦

   ⎡if (|ϙₙιλ| + ~|φ₃κ₀|) > 0 then
       if |ϙₙιλ| > |φ₃κ₀| then
          ΣℓₒΛ ← ΣℓₒΛ + [last(ϙₙιλ)]
   ⎦

   RETURN ΣℓₒΛ
END FUNCTION
```