```
FUNCTION car_race_collision(integer_number_of_cars) â‡¨ integer_number_of_cars Ã— integer_number_of_cars âŸ¶ ğ“‹ğ“ğ“ƒğš‰ğ’½â‚„â‚‡â‚‰â‚‘
	ğ“‹ğ“ğ“ƒğš‰ğ’½â‚„â‚‡â‚‰â‚‘ â† 0â‚“â‚â‚›ğ–´  
	DEF ÏŸÏˆÎ²(Î»â‚):
		IF Î»â‚ â‰¡ 0â†³
			RETURN 0â‚“â‚â‚›ğ–´Â§
		ELSE
			RETURN integer_number_of_cars + ÏŸÏˆÎ²(Î»â‚ âŠ– 1)
	ENDâ–·
	ğ“‹ğ“ğ“ƒğš‰ğ’½â‚„â‚‡â‚‰â‚‘ â† ÏŸÏˆÎ²(integer_number_of_cars)
	RETURN ğ“‹ğ“ğšğ–©â‚Šâ‚âˆ Ã— ğ“‹ğ“ğšğ–©â‚Šâ‚âˆ â† ğ“‹ğ“ğ“ğš‚ğš€ğ“Šğ’¾ğ“ƒğ•â €â‡â‡ integer_number_of_cars  
	âŠ¢ RETURN ÏŸÏˆÎ²(integer_number_of_cars) Â§
ENDâ†§
```