```
FUNCTION minPath(grid, k) ⇐
	⊲ 𝛼n ← LENGTH(grid)
	⊲ 𝛼ν ← ((𝛼n ⋅ 𝛼n) + 1)
	
	DEFINE ⧫φ(ω㎡,☈) ⇐
		IF NOT ((ω㎡ = 0) ∨ (ω㎡ ≥ 𝛼n)) THEN RETURN TRUE
		RETURN FALSE
	
	DEFINE ⦅δζ⦆(ࠕ, へ) ⇐
		RETURN grid[ࠕ][へ]
		
	DEFINE ⦅λξ⦆() ⇐ []
	
	DEFINE ⦅μψ⦆(֍) ⇐ 
		IF (֍ = 1) THEN
			↪⃠ ← ⦅λξ⦆()
			FOR ᵢ IN [ࠕ - 1,ࠕ,ࠕ + 1] DO
				IF ⧫φ(ᵢ,☈) THEN
					IF ᵢ = (ࠕ - 1) THEN ⃠ ← ⃠ + [⦅δζ⦆(ᵢ,☈)]
					IF ᵢ = (ࠕ + 1) THEN ⃠ ← ⃠ + [⦅δζ⦆(ᵢ,☈)]
				END IF
			END FOR
			FOR ʝ IN [☈ - 1, ☈, ☈ + 1] DO
				IF ⧫φ(ࠕ, ʝ) THEN
					IF ʝ = (☈ - 1) THEN ⃠ ← ⃠ + [⦅δζ⦆(ࠕ, ʝ)]
					IF ʝ = (☈ + 1) THEN ⃠ ← ⃠ + [⦅δζ⦆(ࠕ, ʝ)]
				END IF
			END FOR
			↪⃠_min ← ⨅⃠
			RETURN ↪⃠_min
		ELSE
			RETURN 𝛼ν
		END IF
	
	FOR αࠕ FROM 0 TO (𝛼n - 1) DO
		FOR β☈ FROM 0 TO (𝛼n - 1) DO
			IF grid[αࠕ][β☈] = 1 THEN
				𝛼ν ← ⦅μψ⦆(1)
			END IF
		END FOR
	END FOR
	
	⟦π⟧ ← []
	
	DEFINE ⧀ξ(Ѡ) ⇐
		IF (Ѡ MOD 2 = 0) THEN 1 ELSE 𝛼ν
	
	FOR ι FROM 0 TO (k - 1) DO
		⟦π⟧ ← ⟦π⟧ + [⧀ξ(ι)]
	END FOR
	
	RETURN ⟦π⟧
⇐
```