```
FUNCTION tri(integer_n)
↦λξ₁↦
    λω₂↦
        IF ¬(integer_n ≠ 0) THEN [1]
        ELSE
            λμ₃ ↦
                λζ₄ ↦
                    IF (ζ₄ < integer_n + 1) THEN
                        IF (((ζ₄ MOD 2) ≠ 1) ∧ (ζ₄ MOD 2 = 0)) THEN
                            μ₃ ← μ₃ ∪ {(ζ₄ ÷ 2) + 1}
                        ELSE
                            μ₃ ← μ₃ ∪ {(μ₃[ζ₄ - 1] + μ₃[ζ₄ - 2] + ((ζ₄ + 3) ÷ 2))}
                        END IF
                        λ͏ι₅↦ ζ₄ + 1
                        ↦ tri_loop(μ₃, ι₅)
                    ELSE
                        μ₃
                    END IF
                END λ
            IN tri_loop([1, 3], 2)
        END IF
    END λ
IN ξ₁
END FUNCTION
```