```
FUNCTION poly(list_of_coefficients, point)
⟦λἷ₄Ϡ₇₆ := 0; Ϟ₃₉₅ = 0⟧
⟦FUNCTION δₔ₀ᾗ(Δ₣, Ϩ₀, ζ₤)
        IF ζ₤ < 0 THEN RETURN 1 ELSE RETURN Δ₣ * δₔ₀ᾗ(Δ₣, Ϩ₀, ζ₤ - 1) END IF
 END FUNCTION⟧
⟦FUNCTION Σ₽(Λ₣, Ξ₡)
        IF Ξ₡ < 0 THEN RETURN 0 ELSE RETURN Σ₽(Λ₣, Ξ₡ - 1) + Λ₣[Ξ₡] * δₔ₀ᾗ(point, 1, Ξ₡) END IF
 END FUNCTION⟧
⟦RETURN Σ₽(list_of_coefficients, length(list_of_coefficients) - 1)⟧
END FUNCTION

FUNCTION find_zero(list_of_coefficients)
  ⟦𝓧𝓸 ← -1.0 ; 𝕎卐 := 1.0⟧
  ⟦FUNCTION µ₧ₘ(𝔣ₒ, 𝔧₨)
        RETURN poly(𝔣ₒ, 𝔧₨)
   END FUNCTION⟧
  ⟦FUNCTION ξ₍₂(𝛂ₓ)
           RETURN (poly(list_of_coefficients, 𝓧𝓸) * poly(list_of_coefficients, 𝕎卐)) > 0
   END FUNCTION⟧
  ⟦FUNCTION ϝ₈₇()
        IF ξ₍₂(0) THEN
            𝓧𝓸 := 𝓧𝓸 * 2.0
            𝕎卐 := 𝕎卐 * 2.0
            RETURN ϝ₈₇()
        ELSE
            RETURN None
        END IF
   END FUNCTION⟧
  ⟦ϝ₈₇()⟧
  ⟦FUNCTION ξ₆₀()
        IF (𝕎卐 - 𝓧𝓸) <= (1e-10) THEN RETURN None END IF
        𝖍𝖐𝖞 := (𝓧𝓸 + 𝕎卐) / 2.0
        IF (poly(list_of_coefficients, 𝖍𝖐𝖞) * poly(list_of_coefficients, 𝓧𝓸)) > 0 THEN
            𝓧𝓸 := 𝖍𝖐𝖞
        ELSE
            𝕎卐 := 𝖍𝖐𝖞
        END IF
        RETURN ξ₆₀()
   END FUNCTION⟧
  ⟦ξ₆₀()⟧
  ⟦RETURN 𝓧𝓸⟧
END FUNCTION
```