```
FUNCTION move_one_ball(array_of_integers)
	DEFINE Ψφθχξλρ(体)
		IF ¬ ( LENGTH OF 体 ≠ 0 ) THEN RETURN True;
		LET 𝔟𝔉𝔁𝔄 := 体 ORDERED BY ≤ ;
		FUNCTION ℋᾐ₄₇₉()
			LET ιψὰ₃₈₁ := 体[0];
			FUNCTION κ₁₂στ(nₚ₇)
				IF nₚ₇ = 0 THEN RETURN 0;
				ELSE IF 体[nₚ₇] < ιψὰ₃₈₁ THEN RETURN nₚ₇;
				ELSE RETURN κ₁₂στ(nₚ₇ − 1);
			END;
			RETURN κ₁₂στ(LENGTH OF 体 − 1);
		END;
		LET ƛϾ₃ := ℋᾐ₄₇₉();
		FUNCTION ϴϒ₂θ₉(p₄τ₈, κ₈δ₁)
			IF κ₈δ₁ = LENGTH OF p₄τ₈ THEN RETURN [];
			RETURN [p₄τ₈[κ₈δ₁]] + ϴϒ₂θ₉(p₄τ₈, κ₈δ₁ + 1);
		END;
		LET σἸζ₈ := ϴϒ₂θ₉(体, ƛϾ₃) + ϴϒ₂θ₉(体, 0)[0:ƛϾ₃];
		FUNCTION 𝕋₁βξγ(χψσ, ζθλπ, τ₀)
			IF τ₀ ≥ LENGTH OF χψσ THEN RETURN True;
			IF ζθλπ[τ₀] ≠ χψσ[τ₀] THEN RETURN False;
			RETURN 𝕋₁βξγ(χψσ, ζθλπ, τ₀ + 1);
		END;
		RETURN 𝕋₁βξγ(σἸζ₈, 𝔟𝔉𝔁𝔄, 0);
	END;
	RETURN Ψφθχξλρ(array_of_integers);
END FUNCTION
```