```
FUNCTION is_nested(ϖ₇λ)
    SET ς₍ₐₙQi₎ TO []
    SET ɣ₃ԩA TO []
    SET υₘₕₚ TO 0
    DEFINE FUNCTION Ȝ₈ᴓₓ(ξ,ο)
        IF ο = LENGTH(ξ)
            RETURN
        ELSE IF ξ[ο] = '['
            CALL Ȝ₈ᴓₓ(ξ, ο + 1)
            APPEND ο TO ς₍ₐₙQi₎
        ELSE
            APPEND ο TO ɣ₃ԩA
            CALL Ȝ₈ᴓₓ(ξ, ο + 1)
    CALL Ȝ₈ᴓₓ(ϖ₇λ, 0)
    SET ɣ₃ԩA TO (FUNCTION(ζ)
        IF LENGTH(ζ) = 0 THEN RETURN []
        ELSE RETURN [ζ[LENGTH(ζ) - 1]] + (FUNCTION(η)
            IF LENGTH(η) = 0 THEN RETURN []
            ELSE RETURN [η[LENGTH(η) - 1]] + (FUNCTION(θ)
                IF LENGTH(θ) = 0 THEN RETURN []
                ELSE RETURN [θ[LENGTH(θ) - 1]] + []
                ENDIF
            )(ζ[0 : LENGTH(ζ) - 1])
            ENDIF
        )(ζ[0 : LENGTH(ζ) - 1])
        ENDIF
    )(ɣ₃ԩA)
    SET κₜₖ TO 0
    SET φґ9 TO 0
    SET σ₍₁₀₀₎ TO LENGTH(ɣ₃ԩA)
    WHILE TRUE
        IF NOT (φґ9 < σ₍₁₀₀₎) THEN BREAK
        IF NOT (κₜₖ < LENGTH(ς₍ₐₙQi₎)) THEN BREAK
        IF NOT ((ς₍ₐₙQi₎[κₜₖ] < ɣ₃ԩA[φґ9])) THEN
            φґ9 ← φґ9 + 1
        ELSE
            κₜₖ ← κₜₖ + 1
            φґ9 ← φґ9 + 1
            υₘₕₚ ← υₘₕₚ + 1
        ENDIF
    ENDWHILE
    RETURN (((υₘₕₚ - 2) ≥ 0) OR FALSE)
END FUNCTION
```