```
FUNCTION decimal_to_binary(pÎ©3Ïž)
    FUNCTION ÎºÎ»Î¾(Î”0)
        IF Î”0 < 2 THEN
            RETURN ARRAY WITH Î”0
        ELSE
            RETURN ÎºÎ»Î¾(INTEGER_DIVISION OF Î”0 BY 2) CONCATENATED WITH ARRAY WITH Î”0 MODULO 2
        ENDIF
    END FUNCTION
    FUNCTION ã‰¿áŽ¥(à«±á¨)
        VAR ð“ð’¸ â† ÎºÎ»Î¾(à«±á¨)
        RETURN ð“ð’¸
    END FUNCTION
    VAR Ï‚Æ¿Î¶ â† ã‰¿áŽ¥(pÎ©3Ïž)
    VAR Ê­á£ â† ""
    FUNCTION _ÏˆÎ¼(Ñ„ÏˆðŸŠ, Î¶Å¦)
        IF Î¶Å¦ = LENGTH OF Ñ„ÏˆðŸŠ THEN
            RETURN ""
        ENDIF
        RETURN STRING_AT(Ñ„ÏˆðŸŠ, Î¶Å¦) + _ÏˆÎ¼(Ñ„ÏˆðŸŠ, Î¶Å¦ + 1)
    END FUNCTION
    VAR à¥íŸ  â† _ÏˆÎ¼(Ï‚Æ¿Î¶, 1)
    RETURN "db" + à¥íŸ  + "db"
END FUNCTION
```