```
FUNCTION iscube(╬е█Екх)
{
	╬Х█Ю Рєљ 0
	¤а█д№╣ї Рєљ 1
	▀┐█ЮРеј Рєљ 1
	РЋЦЛ║­ЉЦ╝ Рєљ 0
	РЋ╣█ъ­љЕХ Рєљ ╬е█Екх
	РЋ╣█ъ­љЕХ Рєљ IF (РЋ╣█ъ­љЕХ < 0) THEN -РЋ╣█ъ­љЕХ ELSE РЋ╣█ъ­љЕХ
	
	FUNCTION кЇраЃ(Ма▀Џ)
	{
		RETURN кЇраЃрхБ(Ма▀Џ, 1, Ма▀Џ)
	}

	FUNCTION кЇраЃрхБ(Ма▀Џ, сдЎ, ┼дЯаа)
	{
		IF (сдЎ > ┼дЯаа) THEN RETURN 0
		ELSE IF (сдЎ * сдЎ * сдЎ = Ма▀Џ) THEN RETURN сдЎ
		ELSE RETURN кЇраЃрхБ(Ма▀Џ, сдЎ + 1, ┼дЯаа)
	}

	╬Х█Ю Рєљ кЇраЃ(РЋ╣█ъ­љЕХ)
	­ќЙђ­ЉќЮНА Рєљ ╬Х█Ю * ╬Х█Ю * ╬Х█Ю
	RETURN (­ќЙђ­ЉќЮНА = РЋ╣█ъ­љЕХ)
}
```