```
FUNCTION find_closest_elements(𐑑𐑬𐑤𐐯)
	◌⁂ⵔ←⊗⊕⊙◯←∑∏⁈∫−∧∨⋏⋎⊼⊽⊻⊚⊛◿▷∇◢◅⊣¶§⚞
	⚘⚚⚛←∅
	⚙⚚⚛←∅
	⊓⊔←λ(ι,υ) ⇒
		|ι ≠ υ| RETURN 0
		|υ = 0| RETURN 1
		RETURN 1 + ⊓⊔(ι, υ - 1)
	END λ
	⊡⊙←⛨(𐑑𐑬𐑤𐐯)
		⚜←⊡⊙
		↻←{}
		↺←0
		Ϭ←λ(⭕, ✪, Ϭ⃝) ⇒
			|✪ = 0| RETURN Ϭ⃝
			RETURN Ϭ(⭕, ✪ - 1, Ϭ⃝ + |⭕[✪] - ⭕[✪-1]|)
		END λ
		ϱ←λ(ϱ⃝, 𐑽, 𐑾) ⇒
			|𐑽 ≥ 𐑾| RETURN ϱ⃝
			ω←|𐑽 - 𐑾|
			ϱ(ϱ⃝ + ω, 𐑽 + 1, 𐑾)
		END λ
		Ω←λ(Δ, Μ, Ν, П) ⇒
			|Μ ≥ Ν| RETURN Δ
			Φ←Π←abs(𐑑𐑬𐑤𐐯[Μ] - 𐑑𐑬𐑤𐐯[П])
			Χ←Δ
			Ψ←П
			Κ←Ν
			⚝←if (Φ < Δ) then Φ else Δ
			Λ←if (Φ < Δ) then (sort([𐑑𐑬𐑤𐐯[Μ], 𐑑𐑬𐑤𐐯[П]]), Κ) else (Χ, Λ)
			Ω(⚝, Μ, Ν + 1, П)
		END λ
		⨀←None
		Π←None
		Β←0
		🜇←length(𐑑𐑬𐑤𐐯) - 1
		Ξ←0
		☉←0
		FUNC1←λ(Ξ⃝) ⇒
			|Ξ⃝ > 🜇| RETURN None
			FUNC2←λ(☉⃝) ⇒
				|☉⃝ > 🜇| RETURN None
				|☉⃝ ≠ Ξ⃝| 
					Φ←abs(𐑑𐑬𐑤𐐯[Ξ⃝] - 𐑑𐑬𐑤𐐯[☉⃝])
					|Π = None| Π ← Φ; ⨀ ← (min(𐑑𐑬𐑤𐐯[Ξ⃝], 𐑑𐑬𐑤𐐯[☉⃝]), max(𐑑𐑬𐑤𐐯[Ξ⃝], 𐑑𐑬𐑤𐐯[☉⃝]))
					|Φ < Π| Π ← Φ; ⨀ ← (min(𐑑𐑬𐑤𐐯[Ξ⃝], 𐑑𐑬𐑤𐐯[☉⃝]), max(𐑑𐑬𐑤𐐯[Ξ⃝], 𐑑𐑬𐑤𐐯[☉⃝]))
				FUNC2(☉⃝ + 1)
			END λ
			FUNC2(0)
			FUNC1(Ξ⃝ + 1)
		END λ
		FUNC1(0)
		RETURN ⨀
	END ⛨
	RETURN ⛨(𐑑𐑬𐑤𐐯)
END FUNCTION
```