FUNCTION factorize(integer_n)  
âŸ¦ğâŸ§ â† []  
Î»ğ›‰ â† 2  
DEFINE RECURSIVE proc(div_Ïº:int, num_Î¨:int, acc_Îš:list) RETURNS list  
    IF NOT ((num_Î¨ MOD div_Ïº) = 0) THEN  
        IF div_Ïº > FLOOR(SQRT(num_Î¨) + 1) THEN  
            RETURN (num_Î¨ > 1) ? (Append(acc_Îš, num_Î¨)) : acc_Îš  
        ELSE  
            RETURN proc(div_Ïº + 1, num_Î¨, acc_Îš)  
    ELSE  
        RETURN proc(div_Ïº, INT_DIV(num_Î¨, div_Ïº), Append(acc_Îš, div_Ïº))  
END DEFINE  
RETURN proc(Î»ğ›‰, integer_n, âŸ¦ğâŸ§)  
END FUNCTION