```
FUNCTION solve(integer_N)
    FUNCTION ╬Й╬Џ╬║(╬Х╬Е)
        IF ╬Х╬Е = 0 THEN RETURN 0
        RETURN ╬Й╬Џ╬║(╬Х╬Е DIV 10) PLUS ╬Х╬Е MOD 10
    END FUNCTION

    FUNCTION ­ЮЏ▒¤ѕ(╬И)
        FUNCTION ╬▓╬┤(╬╗╬╝, ╬й╬Й)
            IF ╬й╬Й = 0 THEN RETURN ╬╗╬╝
            ELSE RETURN ╬▓╬┤(╬╗╬╝ CONCAT (╬й╬Й MOD 2), ╬й╬Й DIV 2)
        END FUNCTION
        RETURN ╬▓╬┤(EMPTY_STRING, ╬И)
    END FUNCTION

    LET Л░¤г = ╬Й╬Џ╬║(integer_N)
    LET ¤Ђ╬│ = ­ЮЏ▒¤ѕ(Л░¤г)
    LET ╬Ўле╬е = ""
    LET ╬╗¤Ў = 2
    WHILE ╬╗¤Ў LESS_THAN LENGTH(¤Ђ╬│)
        SET ╬Ўле╬е TO ╬Ўле╬е CONCAT ¤Ђ╬│[╬╗¤Ў]
        SET ╬╗¤Ў TO ╬╗¤Ў PLUS 1
    END WHILE
    RETURN ╬Ўле╬е
END FUNCTION
```