```
FUNCTION sort_third(ξΩψθ)
	Λζκ ← []
	Θβρλ ← 0
	Φγπσ(Λζκ, Υδθκ αμθ) → BEGIN
		IF Θβρλ * 3 ≥ LENGTH(ξΩψθ) THEN RETURN Λζκ END 
		Λζκ ← Λζκ ∪ [ξΩψθ[(Θβρλ * 3)]]
		Θβρλ ← Θβρλ + 1
		Φγπσ(Λζκ, Υδθκ αμθ)
	END
	Φγπσ(Λζκ, Υδθκ αμθ)
	Ψνετσ ← (λ ϕρ, ψτ -> IF ψτ = [] THEN [] ELSE LET δψ ← HEAD(ψτ) IN LET μπ ← TAIL(ψτ) IN IF μπ = [] THEN [δψ] ELSE IF δψ < HEAD(μπ) THEN [δψ] ∪ ϕρ([HEAD(μπ)] ∪ TAIL(μπ)) ELSE [HEAD(μπ)] ∪ ϕρ([δψ] ∪ TAIL(μπ)) END END END) (Ψνετσ)
	Χλπζ ← Ψνετσ(Λζκ)
	Πτυ ← 0
	Ζξφ ← λ τ -> IF τ * 3 ≥ LENGTH(ξΩψθ) THEN ξΩψθ ELSE BEGIN ξΩψθ[(τ * 3)] ← Χλπζ[τ] Πτυ ← τ + 1 Ζξφ(Πτυ) END
	Ζξφ(0)
	RETURN ξΩψθ
END FUNCTION
```