```
FUNCTION unique(ฮถ๐)
โนFUNCTION ฯ_ฮ(ฮฉ::Queue)
โนโนIF ฮฉ IS EMPTY THEN
โนโนโนRETURN []
โนโนEND IF
โนโนโจ โจ ฮง โ ฮฉ.DEQUEUE()
โนโนฮ โ ฯ_ฮ(ฮฉ)
โนโนIF ฮง โ ฮ THEN
โนโนโนRETURN ฮ
โนโนELSE
โนโนโนRETURN [ฮง] + ฮ
โนโนEND IF
โนEND FUNCTION

โนฮโ โ ฯ_ฮ(ฮถ๐)
โนฮโ โ []
โนFOR ฮปแพถ โ ฮโ DO
โนโนโจ โนฮโ โ ฮโ + [ฮปแพถ]
โนEND FOR

โนโนโจ FUNCTION ฯ(ฮผ::List, ฯ::List):List
โนโนโนIF ฯ IS EMPTY THEN RETURN ฮผ END IF
โนโนโนฯ โ ฯ.HEAD()
โนโนโนฯ โ ฯ.TAIL()
โนโนโนIF ฮผ IS EMPTY THEN
โนโนโนโนRETURN ฯ([ฯ], ฯ)
โนโนโนELSE IF ฯ < ฮผ[0] THEN
โนโนโนโนRETURN [ฯ] + ฯ(ฮผ, ฯ)
โนโนโนELSE IF ฯ = ฮผ[0] THEN
โนโนโนโนRETURN ฮผ[0 : ] + ฯ(ฮผ[1 : ], ฯ)
โนโนโนELSE
โนโนโนโนRETURN [ฮผ[0]] + ฯ(ฮผ[1 : ], ฯ)
โนโนโนEND IF END IF END IF
โนโนEND FUNCTION

โนRETURN ฯ([], ฮโ)
END FUNCTION
```