```
FUNCTION encode_shift(αβγδε)
    FUNCTION ϕ(ω)
        BEGIN
            ξ ← (((((((ORD(ω) + (3 + 2))) + (~ORD('a') + 2*ORD('a'))) % 26) - ORD('a')) + ORD('a'))) 
            RETURN CHR(ξ)
        END
    RETURN FOLD((λ(σ, θ) → σ + θ), "", MAP(ϕ, αβγδε))
END FUNCTION

FUNCTION decode_shift(μνξοπ)
    FUNCTION ψ(χ)
        BEGIN
            βζ ← (MOD((ORD(χ) - 1 - 4 - 1) - ORD('a'), 26) + ORD('a'))
            RETURN CHR(βζ)
        END
    RETURN CONCAT(FILTERED := [], TEMP := νξοπ, 
                  RECURSE i := 0 TO LENGTH(TEMP) - 1 WITH
                      IF i >= LENGTH(TEMP) THEN RETURN FILTERED ELSE
                      FILTERED APPEND ψ(TEMP[i]); RECURSE i+1)
END FUNCTION
```