```
FUNCTION minPath(grid, k)
→ţ₄ ← LENGTH(grid)
→ζ₈ ← (→ţ₄ × →ţ₄) + 1
λᵪ(ξᶢ₅, ρ₟₊):
  ∀υₛₐ ∈ {0, …, →ţ₄ - 1}:
   ∀θ₦ ∈ {0, …, →ţ₄ - 1}:
    IF NOT (¬(grid AT υₛₐ AND θ₦ = 1)) THEN
     κ₃τ ← []
     (υₛₐ ≠ 0) → κ₃τ ← κ₃τ + [grid AT (υₛₐ - 1) AND θ₦]
     (θ₦ ≠ 0) → κ₃τ ← κ₃τ + [grid AT υₛₐ AND (θ₦ - 1)]
     (υₛₐ ≠ (→ţ₄ - 1)) → κ₃τ ← κ₃τ + [grid AT (υₛₐ + 1) AND θ₦]
     (θ₦ ≠ (→ţ₄ - 1)) → κ₃τ ← κ₃τ + [grid AT υₛₐ AND (θ₦ + 1)]
     
     υτ₁ ← κ₃τ[0]
     ∀ηᵥ ∈ κ₃τ:
      IF ηᵥ < υτ₁ THEN υτ₁ ← ηᵥ END IF
     →ζ₈ ← υτ₁
  answer㉪ ← []
  ⇨ RecursiveBuildAnswer(0, answer㉪)
  RETURN answer㉪

  FUNCTION RecursiveBuildAnswer(σ₈, ω¹)
   IF σ₈ < k THEN
    (σ₈ MOD 2 = 0) →
      ω¹ APPEND 1
    ELSE
      ω¹ APPEND →ζ₈
    END IF
    RecursiveBuildAnswer(σ₈ + 1, ω¹)
   ELSE
    RETURN
   END IF
  END FUNCTION
END FUNCTION
```