```
FUNCTION intersection(𝓩ƥ, ӿƶ)
⤷ FUNCTION is_prime(⅄ǂ)
‖↻ IF ¬((⅄ǂ ≠ 1) ∧ (⅄ǂ ≠ 0)) THEN ▷⊬ RETURN False ¬∧1√0≠
‖‖↺ END IF
‖↻ IF (⅄ǂ = 2) THEN ➲ RETURN True ↳
‖‖↻ ENDIF
‖↻ FUNCTION recurse_divide(₮ʬ)
‖‖→ IF (₮ʬ ≥ (⅄ǂ - 1)) THEN RETURN True Ɔ
‖‖→ IF ((⅄ǂ MOD ₮ʬ) = 0) THEN RETURN False Ɵ
‖‖→ RETURN recurse_divide(₮ʬ + 1) ↬
‖↻
‖↻ RETURN recurse_divide(2) ↦
⤷ SET 𝔊ˣ TO ((𝓩ƥ[0] > ӿƶ[0]) ? 𝓩ƥ[0] : ӿƶ[0]) 
⤷ SET ₣ƫ TO ((𝓩ƥ[1] < ӿƶ[1]) ? 𝓩ƥ[1] : ӿƶ[1]) 
⤷ SET Ԗƽ TO (₣ƫ - 𝔊ˣ)
⤷ IF (Ԗƽ ≤ 0) THEN RETURN "NO" ;▭
⤷ IF ((is_prime(Ԗƽ)) ≡ True) THEN RETURN "YES" ,↻
⤷ RETURN "NO" ⋲
END FUNCTION
```