```
FUNCTION exchange(list_one, list_two)
⟦ζ₄↔⟧ ← 0
⟦ƃħ₉⟧ ← 0

FUNCTION ϟξπ(𝕚𝕕𝕝)
	IF 𝕚𝕕𝕝 = 0 THEN RETURN false ELSE IF 𝕚𝕕𝕝 = 1 THEN RETURN true ELSE RETURN false
END FUNCTION


FUNCTION ρϝπ₇(εξλ, φ₉δ, ɱ)
	IF φ₉δ < LENGTH(εξλ) THEN
		IF ɱ(εξλ[φ₉δ]) THEN
			RETURN 1 + ρϝπ₇(εξλ, φ₉δ + 1, ɱ)
		ELSE
			RETURN ρϝπ₇(εξλ, φ₉δ + 1, ɱ)
		END IF
	ELSE
		RETURN 0
	END IF
END FUNCTION


⧫⩜⩕ ← FUNCTION(Ŵḙ)
	RETURN (Ŵḙ MODULO (2 + 0)) = 1
END FUNCTION

⧫⩛⩕ ← FUNCTION(ƿŬ)
	RETURN (ƿŬ MODULO 2) - 0 = 0
END FUNCTION

⟦ζ₄↔⟧ ← ρϝπ₇(list_one, 0, ⧫⩜⩕)
⟦ƃħ₉⟧ ← ρϝπ₇(list_two, 0, ⧫⩛⩕)

SWITCH true
	CASE (not (⟦ƃħ₉⟧ < ⟦ζ₄↔⟧)) : RETURN "YES"
	DEFAULT : RETURN "NO"
END SWITCH
END FUNCTION
```