FUNCTION string_xor(string_a, string_b) {  
⟦x₁⟧ := ""  
  
FUNCTION xor(character_i, character_j) {  
    IF (NOT (character_i ≠ character_j)) THEN  
        RETURN '0'  
    ELSE  
        RETURN '1'  
}  
  
FUNCTION fold_xor(accumulator, pair_list, index) {  
    IF index ≥ LENGTH(pair_list) THEN RETURN accumulator  
    ⟦ατ⟧ ← pair_list[index]  
    ⟦ψ⟧ ← xor(⟦ατ⟧[0], ⟦ατ⟧[1])  
    RETURN fold_xor(CONCAT(accumulator, ⟦ψ⟧), pair_list, index + 1)  
}  
  
⟦џϙ⟧ ← []  
FOR ι FROM 0 TO (MIN(LENGTH(string_a), LENGTH(string_b)) - 1) DO  
    ⟦џϙ⟧ ← APPEND(⟦џϙ⟧, [string_a[ι], string_b[ι]])  
END FOR  
  
RETURN fold_xor(⟦x₁⟧, ⟦џϙ⟧, 0)  
}