```
FUNCTION by_length(Ω1)
⟦𝔄3⟧ ← MAP
	(𝕏, 𝔽𝕝) ⇒
		IF ¬ ((𝕏 ≤ 0) ∧ (𝕏 ≥ 10)) THEN
			CASE 𝕏 OF
				1: "One"
				2: "Two"
				3: "Three"
				4: "Four"
				5: "Five"
				6: "Six"
				7: "Seven"
				8: "Eight"
				9: "Nine"
				DEFAULT: 𝔽𝕝()
			END CASE
		ELSE
			𝔽𝕝()
		END IF
END MAP WITH CONTINUATION (𝕐)
	INIT 𝕐 RETURN EMPTY LIST
END CONTINUATION

FUNCTION ɸΨ(𝔹, ϴ) RETURNS LIST
	IF LENGTH(𝔹) = 0 THEN
		RETURN ϴ
	END IF
	𝔏 ← HEAD(𝔹)
	𝔐 ← TAIL(𝔹)
	IF ɸΩ(𝔏) THEN
		RETURN ɸΨ(𝔐, CONCAT(ϴ, [ɸΩ(𝔏)]))
	ELSE
		RETURN ɸΨ(𝔐, ϴ)
	END IF
END FUNCTION

FUNCTION ɸΩ(λ) RETURNS STRING OR NULL
	RETURN
		λ == 1 ? "One" :
		λ == 2 ? "Two" :
		λ == 3 ? "Three" :
		λ == 4 ? "Four" :
		λ == 5 ? "Five" :
		λ == 6 ? "Six" :
		λ == 7 ? "Seven" :
		λ == 8 ? "Eight" :
		λ == 9 ? "Nine" :
		NULL
END FUNCTION

FUNCTION by_length(Ω1)
	SET δϴ ← SORT_DESCENDING(Ω1)
	SET 𝕈 ← ɸΨ(δϴ, [])
	RETURN 𝕈
END FUNCTION
```