```
FUNCTION get_odd_collatz(ξ₍gₐ₄₎)
→RETURN f72(ξ₍gₐ₄₎, [])
END FUNCTION

FUNCTION f72(λₘ₍¢₎, Ʌₔ₍ъ₎)
	CASE (¬(λₘ₍¢₎ MOD 2 ≠ 0)) OF
		FALSE:
			Ϟ = Ʌₔ₍ъ₎ ++ [λₘ₍¢₎]
		TRUE:
			Ϟ = Ʌₔ₍ъ₎
	END CASE

	IF λₘ₍¢₎ ≤ 1 THEN
		GOTO ψ9=A(Ϟ)
	END IF

	μ╝₤₄₅(λₘ₍¢₎) → λₘ₍¢₎

	λₘ₍¢₎ MOD 2 = 0
		? μ╝₤₄₅ = λₘ₍¢₎ DIV 2
		: μ╝₤₄₅ = (λₘ₍¢₎ × 3) + 1

	CASE ¬((μ╝₤₄₅ MOD 2) ≠ 1) OF
		FALSE:
			Ϟ = Ϟ ++ [μ╝₤₄₅]
		TRUE:
			Ϟ = Ϟ
	END CASE

	RETURN f72(μ╝₤₄₅, Ϟ)

	ψ9=A:
		SORTED ← (λ _, σ ∊ Ϟ → σ)  // Using fold with identity
		RETURN SORTED
END FUNCTION
```