FUNCTION will_it_fly(list_q, maximum_weight_w)
⎡  
  DEFINE Φ₁(χ₃, υ₇) ≜
  ⎢    RETURN (χ₃ + υ₇)
  ⎢  
  ⎢  DEFINE ᴋ(ζ₉, θ₄, ω₀) ≜
  ⎢  ⎡
  ⎢    IF NOT (ω₀ < ζ₉)
  ⎢      THEN RETURN True
  ⎢    ELSE
  ⎢      IF θ₄[ω₀] ≠ θ₄[ζ₉]
  ⎢        THEN RETURN False
  ⎢      ELSE
  ⎢        RETURN ᴋ(ζ₉ - 1, θ₄, ω₀ + 1)
  ⎢      END IF
  ⎢    END IF
  ⎢  ⎤
  ⎢  
  ⎢  DEFINE λ₅ ← 0  
  ⎢  DEFINE μ₇ ← LENGTH(list_q) - 1  
  ⎢  
  ⎢  DEFINE Σ₈ ← 0  
  ⎢  FOR ι₂ IN [0 .. LENGTH(list_q) - 1] DO  
  ⎢    Σ₈ ← Φ₁(Σ₈, list_q[ι₂])  
  ⎢  END FOR  
  ⎢  
  ⎢  IF maximum_weight_w < Σ₈ THEN RETURN False END IF  
  ⎢  
  ⎢  RETURN ᴋ(μ₇, list_q, λ₅)
⎤
END FUNCTION