FUNCTION incr_list(list_of_elements)
âŸ¦
    Î» ÃŸâ‚Ïƒ = 
        FUNCTION(Ï‡)
        â†ª
            IF Ï‡ EQUALS 0 THEN RETURN [] â‹®
            ELSE
                RETURN cons(
                    add( head(Ï‡), add(0, 1) ),
                    Î²ğ›‚ğ„( tail(Ï‡) )
                )
        END FUNCTION

    Î²ğ›‚ğ„ = Î» Ïˆ â†ª
        (Ïˆ = [] ? [] : cons(add(Ïˆ[0],1), Î²ğ›‚ğ„(Ïˆ[1..end]) ))

    Î¶Î˜Î¦ = Î» Îšâ„“ â†ª
        IF Îšâ„“ = [] THEN [] â‹®
        ELSE concat([add(Îšâ„“.head,1)], Î¶Î˜Î¦(Îšâ„“.tail))

    Î¶Î˜Î¦(list_of_elements)
âŸ§
END FUNCTION