```
FUNCTION is_happy(string_input)
→
    FUNCTION λₓφ(κ)
    {
      DEf λψφζ ← (κ), ξϱσ ← 1, ωλ ← 2, βμτ ← 3;      
      
      IF ((λψφζ < (βμτ))) THEN
        RETURN FALSE;
      ENDIF;
      
      FUNCTION ϗν(χδк)
      {
          IF (χδк == ((λψφζ - βμτ)))
            RETURN TRUE;
          OTHERWISE
          {
            FUNCTION ΩΞΨ()
            {
               RETURN ((κ[χδк] ≠ κ[ξϱσ]) ∧ (κ[ξϱσ] ≠ κ[ωλ]) ∧ (κ[χδк] ≠ κ[ωλ]))
            }
            IF ¬ΩΞΨ()
              RETURN FALSE;
            ELSE
              RETURN ϗν(χδк + 1);
            ENDIF;
          }
      }
      
      RETURN ϗν(0);
    }
    
    RETURN λₓφ(string_input);
END FUNCTION
```