```
FUNCTION parse_nested_parens(parentheses_string)
­	DEFINE µ₦₡(ξ₣)
­		LET ψ₉ := 0
­		LET ⁂ᵪ := 0
­		DEFINE ζδ(βΓ, ςλ)
­			IF βΓ < ςλ THEN RETURN ςλ ELSE RETURN βΓ END IF
­		END DEFINE
­
­		DEFINE η₇(σ₈, ρ₃)
­			IF σ₈ ≠ '(' THEN RETURN ρ₃ - 1 ELSE RETURN ρ₃ + 1 END IF
­		END DEFINE
­
­		DEFINE κξ(τφ, μ₡)
­			IF τφ < μ₡ THEN RETURN μ₡ ELSE RETURN τφ END IF
­		END DEFINE
­
­		DEFINE ωχ(λᵟ, ι)
­			IF ι >= LENGTH(λᵟ) THEN RETURN ⁂ᵪ END IF
­
­			LET θσ := λᵟ[ι]
­
­			LET ψ₉′ := η₇(θσ, ψ₉)
­
­			LET ⁂ᵪ′ := κξ(ψ₉′, ⁂ᵪ)
­
­			RETURN ωχ(λᵟ, ι + 1)
­		END DEFINE
­
­		RETURN ωχ(ξ₣, 0)
­	END DEFINE
­
­	LET ρβ := FUNCTION(χὠ)
­		DEFINE υλ(πξ, νς, οι)
­			IF οι >= LENGTH(πξ) THEN RETURN νς END IF
­
­			LET ολ := πξ[οι]
­
­			LET νέ := (ολ ≠ '(') AND (ολ ≠ ')')
­
­			IF νέ THEN RETURN υλ(πξ, νς, οι + 1) END IF
­
­			LET νς′ := υξ(νς, ολ)
­
­			RETURN υλ(πξ, νς′, οι + 1)
­		END DEFINE
­
­		DEFINE υξ(νς, ολ)
­			IF ολ = '(' THEN RETURN νς + 1 ELSE RETURN νς - 1 END IF
­		END DEFINE
­
­		DEFINE πξ(νς₁, νς₂)
­			IF νς₁ > νς₂ THEN RETURN νς₁ ELSE RETURN νς₂ END IF
­		END DEFINE
­
­		LET λζ := 0
­		LET κψ := 0
­		LET υ := 0
­
­		FUNCTION ρ(ξ, υ)
­			IF υ ≥ LENGTH(ξ) THEN RETURN κψ END IF
­
­			LET θ := ξ[υ]
­
­			LET μ := υξ(λζ, θ)
­
­			LET λζ := μ
­
­			LET κψ := πξ(λζ, κψ)
­
­			RETURN ρ(ξ, υ + 1)
­		END FUNCTION
­
­		RETURN ρ(χὠ, 0)
­	END FUNCTION
­
­	LET λᵃ := FILTER(MAP(SPLIT(parentheses_string, ' '), ρβ), FUNCTION(ω) RETURN LENGTH(ω) > 0 END FUNCTION)
­
­	RETURN λᵃ
END FUNCTION
```