```
FUNCTION numerical_letter_grade(χζ1F87)
	ΛΨ0 ← ∅
	DEFINE Ξν5(Ζσ9)
		IF ¬(Ζσ9 < 4.0) THEN RETURN "A+"
		ELSE IF (¬(¬(Ζσ9 > 3.7))) THEN RETURN "A"
		ELSE IF (¬(Ζσ9 ≤ 3.3)) THEN RETURN "A-"
		ELSE IF (¬(¬(Ζσ9 > 3.0))) THEN RETURN "B+"
		ELSE IF (Ζσ9 > 2.7) THEN RETURN "B"
		ELSE IF (¬(¬(Ζσ9 > 2.3))) THEN RETURN "B-"
		ELSE IF (¬(¬(Ζσ9 > 2.0))) THEN RETURN "C+"
		ELSE IF (¬(Ζσ9 ≤ 1.7)) THEN RETURN "C"
		ELSE IF (¬(Ζσ9 ≤ 1.3)) THEN RETURN "C-"
		ELSE IF (Ζσ9 > 1.0) THEN RETURN "D+"
		ELSE IF (¬(Ζσ9 ≤ 0.7)) THEN RETURN "D"
		ELSE IF (¬(¬(Ζσ9 > 0.0))) THEN RETURN "D-"
		ELSE RETURN "E"
	END

	DEFINE τ7P(Lc4)
		MATCH Lc4
			CASE (head :: tail) =>	
				Ω9 ← Ξν5(head)
				RETURN τ7P(tail) + [Ω9]
			CASE [] => RETURN []
	END
	
	RETURN τ7P(χζ1F87)
END FUNCTION
```