```
FUNCTION pairs_sum_to_zero(ζ₁)
↳
    FUNCTION ξ₈(λₐ, μ₇)
    ⟿
        IF (¬(λₐ + μ₇ ≠ 0)) THEN
            RETURN True
        ELSE
            RETURN False
    ↰

    FUNCTION ρ₂(β₃, κ₅, ϕ₄)
    ⟾
        IF (β₃ ≥ κ₅) THEN RETURN False

        IF ξ₈(ϕ₄[β₃], ϕ₄[κ₅]) THEN RETURN True
        ELSE RETURN ρ₂(β₃, κ₅ + 1, ϕ₄)
    ↱

    FUNCTION σ₉(θ₀, ψ₆)
    →
        IF θ₀ >= LENGTH(ψ₆) THEN RETURN False
        SET ω₁ := ρ₂(θ₀, θ₀ + 1, ψ₆)
        IF ω₁ THEN
            RETURN True
        ELSE
            RETURN σ₉(θ₀ + 1, ψ₆)
    ←

    RETURN σ₉(0, ζ₁)
END FUNCTION
```