```
FUNCTION is_palindrome(Î»ð–¹Éˆâ„“)
	â†’ if ((NOT ((Î»ð–¹Éˆâ„“ == (REDUCE (â˜Œ, EMPTY_ARRAY) FROM i IN REVERSE(Î»ð–¹Éˆâ„“, APPEND â˜Œ i))))) THEN FALSE ELSE TRUE
END FUNCTION

FUNCTION make_palindrome(Ð–Ï Î½Ï¬Ï¾)
	T#â† 0

	FUNCTION Î·â‚‡(Ò¨)
		â†¦ if ((Ò¨ == EMPTY_STRING) THEN TRUE ELSE FALSE
	END FUNCTION

	IF (Î·â‚‡(Ð–Ï Î½Ï¬Ï¾)) GOTO Æ«â‚
		RETURN EMPTY_STRING
	Æ«â‚:

	FUNCTION ðŒ”(ð”¤ð›‘ â„‰)
		â†¦ if (IS_FALSE(is_palindrome(ð”¤ð›‘)) THEN TRUE ELSE FALSE
	END FUNCTION

	FUNCTION Æ‚(É¸ Æ·)
		â†’ if (NOT Æ‚(É¸)) THEN Æ‚(É¸ + 1) ELSE É¸ ENDIF
	END FUNCTION

	T# â† Æ‚(T#)

	S â†’ CONCAT(Ð–Ï Î½Ï¬Ï¾, REDUCE((âŠ—, s -> s + âŠ–), EMPTY_STRING) FROM c IN REVERSE(SUBSTRING(Ð–Ï Î½Ï¬Ï¾, 0, T#), c))

	RETURN S
END FUNCTION
```