```
FUNCTION even_odd_palindrome(n)
	DEFINE FUNCTION is_palindrome(number)
		SET ÉšÎžâ‚£â„µ = TO_STRING(number)
		SET Æ›Ï¬â‚³ = EMPTY_LIST
		FUNCTION Î±Î²Î³Î´(Î¾)
			IF Î¾ < 0 THEN
				RETURN
			ENDIF
			APPEND Æ›Ï¬â‚³ WITH ÉšÎžâ‚£â„µ[Î¾]
			CALL Î±Î²Î³Î´(Î¾ - 1)
		END FUNCTION
		CALL Î±Î²Î³Î´(LENGTH(ÉšÎžâ‚£â„µ) - 1)
		RETURN (ÉšÎžâ‚£â„µ = JOIN(Æ›Ï¬â‚³, ""))
	END FUNCTION

	SET ð•©â‚ = 0
	SET ãŠ«â˜€ = 0

	FUNCTION Î¨Î¶Î¸Î»(ð•˜, ð•£)
		IF ð•£ < ð•˜ THEN
			RETURN
		ENDIF
		SET Ç‚Î¼ = ð•£ MOD 2
		IF NOT (Ç‚Î¼ = 0) THEN
			IF is_palindrome(ð•£) THEN
				SET ãŠ«â˜€ = ãŠ«â˜€ + 1
			ENDIF
		ELSE
			IF is_palindrome(ð•£) THEN
				SET ð•©â‚ = ð•©â‚ + 1
			ENDIF
		ENDIF
		CALL Î¨Î¶Î¸Î»(ð•˜, ð•£ - 1)
	END FUNCTION

	CALL Î¨Î¶Î¸Î»(1, n)
	RETURN (ð•©â‚, ãŠ«â˜€)
END FUNCTION
```