```
FUNCTION prod_signs(θΩΨ)
{α = λβ(Γ,Δ) -> Γ == 0 ? Δ : α(Γ - 1, -Δ)}  
  ↷
  κΖѬƕ ← λφζ→(φζ ≠ 0)
  ϨѤ┬≡ 0
    ρϗΣν ϲδτψ ← λξ→ (ξ < 0)
  
  FUNＣtion℮ Wing(ΨΨW)
      ⇶⇶⟨⟩≡πΠ←((λɣ╗⟨⟩→
          (ɣ╗ = [])?éë: ()
      ))(ΨΨW)

      ⇢éë【None】←

      ΥΧҨ ← (ᴓ(κΖѬƕ(θΩΨ)))
      ∑ϿήΝ ← (λρΨ→
        RECU(ρΨ, 0)
        FUNCTION RECU(ψζʃ, λές)
          (ψζʃ = []) → λές
          ELSE 
            RECU(tail(ψζʃ), λές + abs(head(ψζʃ)))
        END FUNCTION
      )(θΩΨ)
      φΡ ← (ΥΧҨ ? (α(ΥΧҨ, -1)) : 0)
      RETURN (φΡ * ∑ϿήΝ)
END FUNCTION
```