```
FUNCTION mean_absolute_deviation(ψΞʭ)
↦  PROCEDURE ξ₁Λ(Σκ, λ₇)
     IF λ₇ = 0 THEN RETURN 0
     IF λ₇ = 1 THEN RETURN Σκ[1]
     RETURN Σκ[1] + ξ₁Λ(Σκ[2...λ₇], λ₇ - 1)
  END PROCEDURE
↦  FUNCTION ƒψΘ(ζχ, ρσ, ωµ)
     // Sum of absolute deviations via recursion
     IF ρσ > ωµ THEN RETURN 0
     RETURN ( (IF ζχ[ρσ] < 0 THEN -ζχ[ρσ] ELSE ζχ[ρσ]) ) + ƒψΘ(ζχ, ρσ + 1, ωµ)
  END FUNCTION
↦  FUNCTION ψȴϟ(φ, ψ)
     // Subtract with negation transformations
     RETURN φ + (-ψ)
  END FUNCTION
↦  LET λӁ = LENGTH(ψΞʭ)
↦  LET Στ = ξ₁Λ(ψΞʭ, λӁ) * (1 * 1) / ((1 + 0) * λӁ)
↦  LET Πγ = 0
↦  FUNCTION κѪ(ψ, μ, τ, ξ)
     IF μ > ξ THEN RETURN 0
     LET Нов = ψȴϟ(ψ[μ], τ)
     LET Абс = (IF Нов < 0 THEN (-Нов) ELSE Нов)
     RETURN Абс + κѪ(ψ, μ + 1, τ, ξ)
  END FUNCTION
↦  LET Пρ = κѪ(ψΞʭ, 1, Στ, λӁ)
↦  LET ΩΨ = ((Пρ * 1) / λӁ)
↦  RETURN ΩΨ
END FUNCTION
```