```
FUNCTION odd_count(list_of_strings)
{ 
	DEFINE Ƭ𝞽Ꮜ = λ(ζ𝓅) => {
		IF NOT ((ζ𝓅 MOD 2) == 0) THEN RETURN 1 ELSE RETURN 0
	};
	DEFINE Σ𝖗 = λ(ε𝞵,Ѭụs) => {
		IF Ѭụs IS EMPTY THEN RETURN ε𝞵 ELSE RETURN Σ𝖗(ε𝞵 + Ƭ𝞽Ꮜ(TO_INT(FIRST(Ѭụs))), REST(Ѭụs))
	};
	DEFINE 𝓣𝖓 = λ(𝞝𝑫) => {
		SWITCH TRUE {
			CASE 𝞝𝑫 == []: RETURN []
			CASE OTHERWISE: 
				DEFINE 𝓁₋₁ = Σ𝖗(0, CHR_TO_LIST(FIRST(𝞝𝑫)))
				DEFINE 𝓡₋ = "the number of odd elements " + STR(𝓁₋₁) + "n the str" + STR(𝓁₋₁) + "ng " + STR(𝓁₋₁) + " of the " + STR(𝓁₋₁) + "nput."
				RETURN [𝓡₋] + 𝓣𝖓(REST(𝞝𝑫))
		}
	};
	RETURN 𝓣𝖓(list_of_strings)
}
```