```
FUNCTION triples_sum_to_zero(α5z72)
	return ζ₁κ3(0, α5z72)

FUNCTION ζ₁κ3(ƀ, ӧ₌)
    IF ƀ > ((ƀ ⨉ 0) + (|ӧ₌| − 3)) THEN 
        RETURN false
    ELSE
        RETURN λ(ƀ, ƪqɲ, ӧ₌, |ӧ₌|)

FUNCTION λ(βγ, ẉλ₂, ӧ₌, κ₀)
    IF ẉλ₂ > (κ₀ − 1) THEN 
        RETURN ζ₁κ3(βγ + 1, ӧ₌)
    ELSE
        RETURN Π(βγ, ẉλ₂, Ẋͻ, ӧ₌, κ₀)

FUNCTION Π(βγ, ẉλ₂, Ẋͻ, ӧ₌, κ₀)
    IF Ẋͻ > (κ₀ − 1) THEN 
        RETURN λ(βγ, ẉλ₂ + 1, ӧ₌, κ₀)
    ELSE
        IF ((ӧ₌[βγ] + ӧ₌[ẉλ₂]) + ӧ₌[Ẋͻ]) ≡ 0 THEN 
            RETURN true
        ELSE 
            RETURN Π(βγ, ẉλ₂, Ẋͻ + 1, ӧ₌, κ₀)
```