```
FUNCTION all_prefixes(input_string)
â†’PFÊJâ†[]
â†’âˆ‘Ï¨Óƒâ†0
â†’Ï”ãƒ„â†Î»(L) å‡µ
  â”ƒï¾ ï½³â‰ L ï¾ â”Š âŠ£ Lâ‰ 0
  â”ƒï¾ ï½³â‰ Lâ”€â”Š Ï„Lâ‰ 0
â”—

â‰º{â”ƒ
â”Š    â†’Æâˆ‡â†(Î¼)â†’
â”Š        Ï(Î¼, 0) â†’ Æ°â‰ªÏ(Î¼, 1)
â”Š        Ï(Î¼, Î½) â†’ Ï(Î¼, Î½-1)Ã—1
â”Š        Æ°
â”Š    â‡¥ Ï„â†Æâˆ‡(LENGTH(input_string))
â”Š    ÏLâ†Î»(Î¶, Ï¸)
â”Š        @Ï¸=0 â†’ []
â”Š        Ï¸>0 â†’
â”Š        ÏL(Î¶, Ï¸-1) ++ [SUBSTRING(Î¶, 0, Ï¸)]
â”Œ}â†’Æ©L(input_string, Ï„)

â†’ğ³â‰”Æ©L(input_string, LENGTH(input_string))
â†¦ğ³
END FUNCTION
```