CLASS Solution
    FUNCTION minimumCost(target, words, costs)
        SET xi480 TO empty dictionary
        SET fk902 TO 0
        SET uh217 TO LENGTH(words)
        WHILE fk902 < uh217
            SET rq721 TO words[fk902]
            SET mn559 TO costs[fk902]
            IF NOT xi480 CONTAINS KEY rq721
                SET xi480[rq721] TO mn559
            ELSE
                IF mn559 < xi480[rq721]
                    SET xi480[rq721] TO mn559
                END IF
            END IF
            SET fk902 TO fk902 + 1
        END WHILE

        SET pm364 TO CONVERT_TO_LIST(target)
        FUNCTION min_cost_to_form_target(be045)
            IF be045 = LENGTH(pm364)
                RETURN 0
            END IF

            SET nu028 TO +∞

            FUNCTION iterate_items(ab273, ac929)
                IF ac929 >= LENGTH(xi480)
                    RETURN
                END IF
                SET hq446 TO GET_KEY_AT_INDEX(xi480, ac929)
                SET ys138 TO GET_VALUE_AT_INDEX(xi480, ac929)

                SET fx806 TO LENGTH(hq446)
                IF (be045 + fx806) <= LENGTH(pm364)
                    SET vz385 TO TRUE
                    SET dz300 TO 0
                    WHILE dz300 < fx806 AND vz385 = TRUE
                        IF pm364[be045 + dz300] ≠ hq446[dz300]
                            SET vz385 TO FALSE
                        END IF
                        SET dz300 TO dz300 + 1
                    END WHILE
                    IF vz385
                        SET tgh801 TO min_cost_to_form_target(be045 + fx806)
                        IF tgh801 ≠ +∞
                            IF (ys138 + tgh801) < nu028
                                SET nu028 TO ys138 + tgh801
                            END IF
                        END IF
                    END IF
                END IF
                iterate_items(ab273, ac929 + 1)
            END FUNCTION

            CALL iterate_items(xi480, 0)

            IF nu028 ≠ +∞
                RETURN nu028
            ELSE
                RETURN +∞
            END IF
        END FUNCTION

        SET wg431 TO min_cost_to_form_target(0)

        IF wg431 ≠ +∞
            RETURN wg431
        ELSE
            RETURN -1
        END IF
    END FUNCTION
END CLASS