CLASS Solution  
    FUNCTION numberOfStableArrays(zero zero, one one, limit limit) RETURNS integer  
        SET P TO (10 * 10 * 10 * 10 * 10 * 10 * 10 * 10 * 10) + 1  

        FUNCTION LMA(x1 x1, y1 y1, p1 p1, q1 q1) RETURNS integer  
            IF (x1 = 0) AND (y1 = 0) THEN  
                RETURN one  
            END IF  
            IF (x1 < 0) OR (y1 < 0) THEN  
                RETURN zero  
            END IF  

            SET DQ TO zero  

            PROCEDURE HJ(w1 w1, z1 z1, a1 a1, b1 b1)  
                SET DQ TO DQ + LMA(w1, z1, a1, b1)  
            END PROCEDURE  

            IF p1 = zero THEN  
                IF q1 < limit THEN  
                    HJ(x1 - 1, y1, zero, zero + 1)  
                END IF  
                HJ(x1, y1 - 1, one, one)  
            ELSE  
                IF x1 > zero THEN  
                    HJ(x1 - 1, y1, zero, one)  
                END IF  
                IF q1 < limit THEN  
                    HJ(x1, y1 - 1, one, q1 + 1)  
                END IF  
            END IF  

            RETURN DQ - ((DQ DIV P) * P)  
        END FUNCTION  

        RETURN LMA(zero, one, -1, zero)  
    END FUNCTION  
END CLASS