CLASS Solution
    FUNCTION subsequencesWithMiddleMode(nums)
        CONST C0 := 0
        CONST C1 := 1
        CONST CM := 1000000000 + C1

        VAR R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29 : INTEGER
        VAR H1, H2, H3, H4, H5, H6 : MAP OF INTEGER TO INTEGER

        FUNCTION JX(Z)
            RETURN (Z * (Z - C1)) DIV 2
        END FUNCTION

        VAR R1 = C0
        VAR R2 = C0
        VAR R3 = C0
        VAR R4 = C0
        VAR R5 = C0

        VAR I1 = C0
        VAR J1 = C0
        VAR K1 = C0

        H1 := MAP()
        FOR I1 IN RANGE(C0, LENGTH(nums))
            H1[nums[I1]] := H1.get(nums[I1], C0) + C1
        END FOR

        H2 := MAP()

        FOR I1 IN RANGE(C0, LENGTH(nums))
            VAR L1 = nums[I1]
            VAR M1 = H2.get(L1, C0)
            VAR N1 = H1.get(L1, C0)

            R5 += (M1 * ((-N1 * N1) + ((N1 - C1) * (N1 - C1))))  
            R2 += (- (M1 * M1)) 
            R4 += (- (N1 * N1) + ((N1 - C1) * (N1 - C1))) 
            R3 += (-M1)

            H1[L1] = N1 - C1

            VAR O1 = I1
            VAR P1 = LENGTH(nums) - I1 - C1

            R1 += JX(O1) * JX(P1)
            R1 -= JX(O1 - M1) * JX(P1 - N1)

            VAR Q1 = R5 - (M1 * N1 * N1)
            VAR S1 = R2 - (N1 * M1 * M1)
            VAR T1 = R3 - M1 * M1
            VAR U1 = R4 - (N1 * N1)
            VAR V1 = R3 - (M1 * N1)
            VAR W1 = O1 - M1
            VAR X1 = P1 - N1

            R1 -= (V1 * M1 * (P1 - N1)) + (Q1 * (-M1))
            R1 -= (V1 * N1 * (O1 - M1)) + (S1 * (-N1))
            R1 -= ((T1 - W1) * N1 * (P1 - N1)) DIV 2
            R1 -= ((U1 - X1) * M1 * (O1 - M1)) DIV 2

            R1 = R1 MOD CM

            R5 += (N1 * N1)
            R2 += (N1 * (-M1 * M1) + (M1 + C1) * (M1 + C1))
            R3 += ((-M1 * M1) + (M1 + C1) * (M1 + C1))
            R4 += N1

            H2[L1] = M1 + C1
        END FOR

        RETURN R1
    END FUNCTION
END CLASS