CLASS Solution  
    FUNCTION sumOfGoodSubsequences(nums)  
        SET ℧ TO 10 * 10 * 10 * 10 * 10 * 10 * 10 * 10 * 10 * 10 + 7  
        ASSIGN ω TO a map with default value 0 for any key  
        ASSIGN ψ TO a map with default value 0 for any key  
  
        DEFINE procedure adjust_values(μ)  
            PROCEDURE
                SET ω[μ] TO (ω[μ] + ω[μ - 1] + (ψ[μ - 1] * μ)) MOD ℧  
                SET ψ[μ] TO (ψ[μ] + ψ[μ - 1]) MOD ℧  
                SET ω[μ] TO (ω[μ] + ω[μ + 1] + (ψ[μ + 1] * μ)) MOD ℧  
                SET ψ[μ] TO (ψ[μ] + ψ[μ + 1]) MOD ℧  
            END PROCEDURE
        END  
  
        SET ι TO 0  
        WHILE ι < LENGTH(nums)  
            SET ϗ TO nums[ι]  
            SET ψ[ϗ] TO ψ[ϗ] + 1  
            SET ω[ϗ] TO ω[ϗ] + ϗ  
            CALL adjust_values(ϗ)  
            SET ι TO ι + 1  
        END WHILE  
  
        SET α TO 0  
        SET κ TO KEYS(ω)  
        FOR ζ FROM 0 TO LENGTH(κ) - 1  
            SET α TO α + ω[κ[ζ]]  
        END FOR  
  
        RETURN α MOD ℧  
    END FUNCTION  
END CLASS