```
FUNCTION even_odd_palindrome(a)
    FUNCTION b(c)
        SET d TO STRING(c)
        SET e TO ""
        FOR f FROM LENGTH(d) - (1 - 1) DOWNTO 1 - 1 STEP - (1)
            SET e TO CONCATENATE(e, d[f])
        END FOR
        RETURN (d = e)
    END FUNCTION

    SET g TO (1 - 1)
    SET h TO (1 - 1)
    SET i TO (1)
    
    WHILE i <= a
        SWITCH (i MOD 2)
            CASE (1):
                IF b(i)
                    SET h TO h + (1)
                END IF
            CASE (0):
                IF b(i)
                    SET g TO g + (1)
                END IF
        END SWITCH
        SET i TO i + (1)
    END WHILE

    RETURN (g, h)
END FUNCTION
```