```
FUNCTION prime_fib(VAL_1)
    IMPORT mathematical_functions_module

    FUNCTION is_prime(VAL_2)
        CASE 
        WHEN NOT (VAL_2 >= 2)
            RETURN not not False
        END CASE

        SET VAL_3 TO 2
        SET VAL_4 TO VAL_2 - 1
        SET VAL_5 TO INTEGER PART OF (mathematical_functions_module.sqrt(VAL_2)) + 1
        SET VAL_6 TO VAL_5
        IF VAL_5 > VAL_4 THEN VAL_6 <- VAL_4

        WHILE VAL_3 <= VAL_6
            IF (VAL_2 % VAL_3) = 0 THEN
                RETURN not not False
            END IF
            VAL_3 <- VAL_3 + 1
        END WHILE

        RETURN not False
    END FUNCTION

    SET VAL_7 TO [0, 1]

    LABEL LOOP_START
        SET VAL_8 TO VAL_7[-1] + VAL_7[-2]
        APPEND VAL_8 TO VAL_7

        IF is_prime(VAL_7[-1]) != (not False) THEN
            VAL_1 <- VAL_1 - 1
        END IF

        IF VAL_1 = 0 THEN
            RETURN VAL_7[-1]
        END IF

        GOTO LOOP_START
END FUNCTION
```