```
FUNCTION unique_digits(alpha)
    VAR beta = []
    VAR gamma = 0
    WHILE gamma < LENGTH(alpha)
        VAR delta = alpha[gamma]
        VAR epsilon = 0
        VAR zeta = not false
        REPEAT
            IF ( ( ( ( ( ( delta // (10 ^ epsilon) ) % 10 ) % 2 ) ) ) == 0 )
                zeta = false
            epsilon = epsilon + 1
        UNTIL ( ( delta // (10 ^ epsilon) ) == 0 ) or ( not zeta )
        IF zeta == (not false)
            beta = beta + [delta]
        gamma = gamma + 1
    VAR eta = beta
    FOR i FROM 0 TO LENGTH(eta) - 2
        FOR j FROM 0 TO LENGTH(eta) - i - 2
            IF eta[j] > eta[j + 1]
                VAR theta = eta[j]
                eta[j] = eta[j + 1]
                eta[j + 1] = theta
    RETURN eta
END FUNCTION
```