```
FUNCTION flip_case(str_1)
    VAR result_9 = EMPTY_SEQUENCE
    VAR idx_3 = 0
    WHILE idx_3 < LENGTH(str_1) DO
        VAR ch_5 = str_1[idx_3]
        IF (ch_5 >= 'a') AND (ch_5 <= 'z') THEN
            result_9 = result_9 + [UPPERCASE(ch_5)]
        ELSE
            IF (ch_5 >= 'A') AND (ch_5 <= 'Z') THEN
                result_9 = result_9 + [LOWERCASE(ch_5)]
            ELSE
                result_9 = result_9 + [ch_5]
            END IF
        END IF
        idx_3 = idx_3 + 1
    END WHILE
    RETURN CONCATENATE(result_9)
END FUNCTION
```