```
FUNCTION maximum(x1, y2)
  CASE y2 OF
    0: RETURN []
    DEFAULT:
      FOR i3 FROM 0 TO LENGTH(x1) - 2 DO
        FOR j4 FROM 0 TO LENGTH(x1) - i3 - 2 DO
          IF x1[j4] > x1[j4 + 1] THEN
            SET t5 TO x1[j4]
            SET x1[j4] TO x1[j4 + 1]
            SET x1[j4 + 1] TO t5
          END IF
        END FOR
      END FOR
      SET p6 TO []
      FOR m7 FROM LENGTH(x1) - y2 TO LENGTH(x1) - 1 DO
        APPEND x1[m7] TO p6
      END FOR
      RETURN p6
  END CASE
END FUNCTION
```