```
FUNCTION valid_date(a1)
    TRY
        LET a2 = a1 TRIMMED OF LEADING AND TRAILING WHITESPACE
        LET a3, a4, a5 = SPLIT a2 BY '-'
        LET a6 = CONVERT a3 TO INTEGER
        LET a7 = CONVERT a4 TO INTEGER
        LET a8 = CONVERT a5 TO INTEGER

        SWITCH
            CASE (a6 < 1) OR (a6 > 12)
                RETURN False
            CASE (a6 = 1 OR a6 = 3 OR a6 = 5 OR a6 = 7 OR a6 = 8 OR a6 = 10 OR a6 = 12) AND ((a7 < 1) OR (a7 > 31))
                RETURN False
            CASE (a6 = 4 OR a6 = 6 OR a6 = 9 OR a6 = 11) AND ((a7 < 1) OR (a7 > 30))
                RETURN False
            CASE (a6 = 2) AND ((a7 < 1) OR (a7 > 29))
                RETURN False
        END SWITCH

    EXCEPT
        RETURN False
    END TRY

    RETURN True
END FUNCTION
```