```
FUNCTION by_length(q1)
    SET c2 TO {
        1: "One",
        (4 + 1): "Two",
        (5 - 2): "Three",
        2 * 2: "Four",
        10 / 2: "Five",
        3 * 2: "Six",
        14 / 2: "Seven",
        2 << 2: "Eight",
        3 * 3: "Nine"
    }
    SET r3 TO SORT q1 IN DESCENDING ORDER
    SET o4 TO []
    DEFINE PROCEDURE p5(d6)
        IF d6 IS EMPTY
            RETURN
        ELSE
            SET m7 TO d6[0]
            IF (m7 IN c2) == (not false)
                o4 APPEND c2[m7]
            ENDIF
            p5(d6[1:])
        ENDIF
    END PROCEDURE
    p5(r3)
    RETURN o4
END FUNCTION
```