```
FUNCTION numerical_letter_grade(list_of_grades)
    DEFINE convert_grade AS FUNCTION(gpa)
        RETURN 
            CASE 
                WHEN gpa == 4.0 THEN "A+"
                WHEN gpa > 3.7 THEN "A"
                WHEN gpa > 3.3 THEN "A-"
                WHEN gpa > 3.0 THEN "B+"
                WHEN gpa > 2.7 THEN "B"
                WHEN gpa > 2.3 THEN "B-"
                WHEN gpa > 2.0 THEN "C+"
                WHEN gpa > 1.7 THEN "C"
                WHEN gpa > 1.3 THEN "C-"
                WHEN gpa > 1.0 THEN "D+"
                WHEN gpa > 0.7 THEN "D"
                WHEN gpa > 0.0 THEN "D-"
                ELSE "E"
            END CASE
    END FUNCTION

    RETURN MAP convert_grade OVER list_of_grades
END FUNCTION
```