```
FUNCTION vowels_count(string_input)
    vowels_list <- ['a','e','i','o','u','A','E','I','O','U']
    count <- 0
    INDEX <- 0
    WHILE INDEX < LENGTH(string_input)
        current_char <- string_input[INDEX]
        IF current_char IN vowels_list THEN
            count <- count + 1
        END IF
        INDEX <- INDEX + 1
    END WHILE
    last_char <- string_input[LENGTH(string_input) - 1]
    SELECT last_char
        CASE 'y', 'Y':
            count <- count + 1
    END SELECT
    RETURN count
END FUNCTION
```