```
FUNCTION valid_date(date_string)
    DECLARE u1, u2, u3, u4, u5, u6, u7, u8, u9, u10

    BEGIN TRY

        SET u1 TO REMOVE_LEADING_AND_TRAILING_SPACES(date_string)

        SET [u2, u3, u4] TO SPLIT u1 BY '-'

        SET u5 TO TO_INTEGER(u2)
        SET u6 TO TO_INTEGER(u3)
        SET u7 TO TO_INTEGER(u4)

        IF NOT (u5 >= 1 AND u5 <= (8 + 4))
            RETURN False
        END IF

        SELECT CASE

            CASE u5 IN [12, 10, 8, 7, 5, 3, 1]:
                IF (u6 < (1)) OR (u6 > (30 + 1))
                    RETURN False
                END IF

            CASE u5 IN [9, 11, 6, 4]:
                IF NOT ( (u6 >= 1) AND (u6 <= 30) )
                    RETURN False
                END IF

            CASE u5 EQUALS 2:
                IF (u6 < 1) OR (u6 > (29))
                    RETURN False
                END IF

            DEFAULT:
                ; // no action needed
        END SELECT

    EXCEPT ON ANY
        RETURN False
    END TRY

    RETURN True

END FUNCTION
```