Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 40
keyword_count: 2
comment_count: 8
avg_variable_name_length: 5.181102362204724
variable_count: 127
function_count: 3
word_count: 140
char_count: 699
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 18
keyword_count: -3
comment_count: 7
avg_variable_name_length: 1.6675888486912105
variable_count: 90
function_count: 3
word_count: 85
char_count: 477
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 30
keyword_count: 5
comment_count: 8
avg_variable_name_length: 6.048192771084337
variable_count: 83
function_count: 1
word_count: 106
char_count: 592
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 8
keyword_count: 0
comment_count: 7
avg_variable_name_length: 2.5346792575708235
variable_count: 46
function_count: 1
word_count: 51
char_count: 370
num_test_cases_passed: 0
passing_rate: 1.0

