```
FUNCTION get_row(x1, x2)
    FUNCTION x3(x4, x5, x6)
        IF NOT (x4 < x5 AND x5 < x6) THEN RETURN -1
        RETURN 0
    END FUNCTION

    FUNCTION x7(x8, x9)
        IF NOT (x8 > x9) THEN RETURN 1
        RETURN -1
    END FUNCTION

    FUNCTION x10(x11)
        RETURN x11[0]
    END FUNCTION

    FUNCTION x12(x13)
        RETURN x13[1]
    END FUNCTION

    SET x14 TO [] 
    LABEL outer_loop:
    SET x15 TO 0
    WHILE x15 <= (LENGTH(x1) - 1)
        SET x16 TO 0
        WHILE x16 <= (LENGTH(x1[x15]) - 1)
            IF (x1[x15][x16] = x2) THEN
                SET x14 TO x14 + [(x15, x16)]
            END IF
            SET x16 TO x16 + 1
        END WHILE
        SET x15 TO x15 + 1
    END WHILE

    FUNCTION x17(x18)
        IF LENGTH(x18) < 2 THEN RETURN x18
        DEFINE x19(x20, x21)
            IF x12(x20) < x12(x21) THEN RETURN 1
            ELSEIF x12(x20) = x12(x21) THEN RETURN 0
            ELSE RETURN -1
            ENDIF
        END FUNCTION
        RETURN SORT(x18, x19)
    END FUNCTION

    FUNCTION x22(x23)
        IF LENGTH(x23) < 2 THEN RETURN x23
        DEFINE x24(x25, x26)
            IF x10(x25) > x10(x26) THEN RETURN 1
            ELSEIF x10(x25) = x10(x26) THEN RETURN 0
            ELSE RETURN -1
            ENDIF
        END FUNCTION
        RETURN SORT(x23, x24)
    END FUNCTION

    SET x14 TO x22(x17(x14))

    RETURN x14
END FUNCTION
```