```
FUNCTION valid_date(a1)
    TRY
        SET a1 TO TRIMMED a1
        SET [a2, a3, a4] TO SPLIT a1 BY '-'
        SET a5 TO TO_INTEGER a2
        SET a6 TO TO_INTEGER a3
        SET a7 TO TO_INTEGER a4

        SWITCH TRUE
            CASE (a5 < 1) OR (a5 > 12):
                RETURN False
            CASE (a5 IN [12, 10, 8, 7, 5, 3, 1]) AND ((a6 < 1) OR (a6 > 31)):
                RETURN False
            CASE (a5 IN [11, 9, 6, 4]) AND ((a6 < 1) OR (a6 > 30)):
                RETURN False
            CASE (a5 = 2) AND ((a6 < 1) OR (a6 > 29)):
                RETURN False
        END SWITCH

    EXCEPT
        RETURN False
    END TRY

    RETURN True
END FUNCTION
```