```
FUNCTION flip_case(q)
    FUNCTION toggle_case_recursive(p, r)
        IF LENGTH(p) = 0 THEN
            RETURN r
        ELSE
            SWITCH TRUE
                CASE p[1] >= 'a' AND p[1] <= 'z':
                    RETURN toggle_case_recursive(SUBSTRING(p, 2, LENGTH(p)), r + CHAR_CODE(UPPERCASE(p[1])))
                CASE p[1] >= 'A' AND p[1] <= 'Z':
                    RETURN toggle_case_recursive(SUBSTRING(p, 2, LENGTH(p)), r + CHAR_CODE(LOWERCASE(p[1])))
                DEFAULT:
                    RETURN toggle_case_recursive(SUBSTRING(p, 2, LENGTH(p)), r + p[1])
            END SWITCH
        END IF
    END FUNCTION
    RETURN toggle_case_recursive(q, "")
END FUNCTION
```