```
FUNCTION odd_count(x1)
    SET x2 TO LIST()
    
    FUNCTION x3(x4, x5)
        LABEL x6
        IF x5 = LENGTH(x4) THEN RETURN 0
        SET x7 TO ORD(x4[x5]) - ORD('0')
        IF NOT ((x7 - 2 * (x7 / 2)) = 1) THEN GOTO x8
        RETURN 1 + x3(x4, x5 + 1)
        LABEL x8
        RETURN x3(x4, x5 + 1)
    END FUNCTION
    
    FOR x9 IN x1 DO
        SET x10 TO x3(x9, 0)
        SET x11 TO "the number of odd elements " + TO_STRING(x10) + "n the str" + TO_STRING(x10) + "ng " + TO_STRING(x10) + " of the " + TO_STRING(x10) + "nput."
        APPEND x11 TO x2
    END FOR
    
    RETURN x2
END FUNCTION
```