```
FUNCTION has_close_elements(a0, a1)
    FUNCTION a2(a3, a4)
        LABEL a5
        IF NOT (a3 < LENGTH(a4)) GOTO a6
            FUNCTION a7(a8, a9)
                LABEL a10
                IF NOT (a8 < LENGTH(a9)) GOTO a11
                    IF NOT (a8 = a3) THEN
                        LET a12 = a9[a3] - a9[a8]
                        IF a12 < 0 THEN LET a12 = -a12
                        IF a12 < a1 THEN RETURN True
                    END IF
                    LET a8 = a8 + 1
                    GOTO a10
                a11:
                RETURN False
            END FUNCTION
            IF a7(0, a4) = True THEN RETURN True
            LET a3 = a3 + 1
            GOTO a5
        a6:
        RETURN False
    END FUNCTION
    RETURN a2(0, a0)
END FUNCTION
```