```
FUNCTION is_nested(alpha)
  SET z_to TO [] 
  SET y_cp TO [] 
  DEFINE proc_1(v_k, w_m, x_q) = 
    IF v_k >= LENGTH OF w_m THEN x_q
    ELSE 
      IF w_m[v_k] = '[' THEN proc_1(v_k + 1, w_m, x_q + [v_k])
      ELSE proc_1(v_k + 1, w_m, x_q + [v_k])
  SET z_to = proc_1(0, alpha, [])
  SET y_cp = []
  REPEAT UNTIL LENGTH OF alpha = 0
    EXIT WHEN LENGTH OF alpha = 0
  y_cp = []
  FOR b_t FROM LENGTH OF alpha - 1 DOWNTO 0 STEP -1
    IF alpha[b_t] <> '[' THEN
      y_cp = y_cp + [b_t]
  SET c_d = 0
  SET e_f = 0
  SET g_h = LENGTH OF y_cp
  SWITCH
    CASE e_f < g_h:
      FOR i_j IN z_to
        SWITCH
          CASE e_f < g_h AND i_j < y_cp[e_f]:
            c_d = c_d + 1
            e_f = e_f + 1
          DEFAULT: CONTINUE
    DEFAULT: NO-OP
  RETURN c_d >= 2
END FUNCTION
```