```
FUNCTION sort_numbers(x1)
    SET x2 TO MAP {
            'zero': 0,
            'one': 1,
            'two': 2,
            'three': 3,
            'four': 4,
            'five': 5,
            'six': 6,
            'seven': 7,
            'eight': 8,
            'nine': 9
        }
    FUNCTION x3(x4, x5)
        RETURN (x2[x4] < x2[x5]) ? -1 : ((x2[x4] = x2[x5]) ? 0 : 1)
    END FUNCTION
    SET x6 TO []
    FOR EACH x7 IN x1 SPLIT BY ' ' DO
        IF NOT (x7 = '') THEN
            APPEND x7 TO x6
        END IF
    END FOR
    LABEL x8:
        IF LENGTH(x6) <= 1 THEN
            GOTO x9
        END IF
        SET x10 TO []
        SET x11 TO 0
        FUNCTION x12(x13, x14)
            RETURN (x2[x13] <= x2[x14])
        END FUNCTION
        WHILE x11 < LENGTH(x6) - 1 DO
            IF NOT x12(x6[x11], x6[x11 + 1]) THEN
                SET x15 TO x6[x11]
                SET x6[x11] TO x6[x11 + 1]
                SET x6[x11 + 1] TO x15
                SET x10[x11] TO TRUE
            ELSE
                SET x10[x11] TO FALSE
            END IF
            SET x11 TO x11 + 1
        END WHILE
        IF NOT (ANY x10) THEN
            GOTO x9
        ELSE
            GOTO x8
        END IF
    LABEL x9:
    RETURN JOIN x6 WITH ' '
END FUNCTION
```