```
FUNCTION max_fill(a1, a2)
  IMPORT math
  FUNCTION a3(a4)
    IF a4 = 0 THEN RETURN 0 ELSE RETURN a4 END IF
  END FUNCTION
  FUNCTION a5(a6)
    LABEL loop_start
    IF a6 = [] THEN RETURN 0 ELSE RETURN a6[0] + a5(a6[1..]) END IF
  END FUNCTION
  FUNCTION a7(a8)
    RETURN a3((math ceiling)((a5(a8)) / a2))
  END FUNCTION
  FUNCTION a9(a10, a11, a12)
    IF a10 = a11 THEN RETURN a12 ELSE RETURN a9(a10 + 1, a11, a12 + a7(a1[a10])) END IF
  END FUNCTION
  RETURN a9(0, LENGTH(a1), 0)
END FUNCTION
```