```
FUNCTION numerical_letter_grade(h1)
    SET h2 TO []
    SET h3 TO 0
    WHILE h3 < LENGTH(h1)
        SET h4 TO h1[h3]
        SET h5 TO TRUE
        SWITCH TRUE
            CASE h4 = 4.0
                APPEND "A+" TO h2
                SET h5 TO FALSE
            CASE (h4 > 3.7) AND h5
                APPEND "A" TO h2
                SET h5 TO FALSE
            CASE (h4 > 3.3) AND h5
                APPEND "A-" TO h2
                SET h5 TO FALSE
            CASE (h4 > 3.0) AND h5
                APPEND "B+" TO h2
                SET h5 TO FALSE
            CASE (h4 > 2.7) AND h5
                APPEND "B" TO h2
                SET h5 TO FALSE
            CASE (h4 > 2.3) AND h5
                APPEND "B-" TO h2
                SET h5 TO FALSE
            CASE (h4 > 2.0) AND h5
                APPEND "C+" TO h2
                SET h5 TO FALSE
            CASE (h4 > 1.7) AND h5
                APPEND "C" TO h2
                SET h5 TO FALSE
            CASE (h4 > 1.3) AND h5
                APPEND "C-" TO h2
                SET h5 TO FALSE
            CASE (h4 > 1.0) AND h5
                APPEND "D+" TO h2
                SET h5 TO FALSE
            CASE (h4 > 0.7) AND h5
                APPEND "D" TO h2
                SET h5 TO FALSE
            CASE (h4 > 0.0) AND h5
                APPEND "D-" TO h2
                SET h5 TO FALSE
            DEFAULT
                APPEND "E" TO h2
        END SWITCH
        SET h3 TO h3 + 1
    END WHILE
    RETURN h2
END FUNCTION
```