```
FUNCTION rounded_avg(x1, x2)
    IF NOT (x2 >= x1) THEN 
        RETURN -1
    ENDIF
    FUNCTION sum_range(y1, y2, acc)
        IF y1 > y2 THEN 
            RETURN acc
        ELSE
            RETURN sum_range(y1 + 1, y2, acc + y1)
        ENDIF
    ENDFUNCTION
    SET x3 TO sum_range(x1, x2, 0)
    SET x4 TO x3 / (x2 - x1 + 1)
    SET x5 TO (x4 + 0.5) - ((x4 + 0.5) MOD 1)
    SET x6 TO ""
    SET x7 TO x5
    IF x7 = 0 THEN
        SET x6 TO "0"
    ELSE 
        WHILE x7 <> 0 DO
            SET x6 TO CONCAT((x7 MOD 2), x6)
            SET x7 TO x7 DIV 2
        ENDWHILE
    ENDIF
    RETURN x6
ENDFUNCTION
```