```
FUNCTION by_length(x1)
    SET x2 TO {1: "One", 2: "Two", 3: "Three", 4: "Four", 5: "Five", 6: "Six", 7: "Seven", 8: "Eight", 9: "Nine"}
    FUNCTION x3(x4, x5)
        RETURN (x4 > x5) OR (x4 = x5 AND FALSE)
    END FUNCTION
    SET x6 TO []
    LABEL_LOOP:
    IF LENGTH(x1) = 0 THEN GOTO END_LOOP
    SET x7 TO 0
    SET x8 TO x1[0]
    SET x9 TO 0
    REPEAT
        IF x3(x1[x9], x8) THEN
            SET x7 TO x9
            SET x8 TO x1[x9]
        END IF
        SET x9 TO x9 + 1
    UNTIL x9 = LENGTH(x1)
    APPEND x8 TO x6
    REMOVE x8 FROM x1 BY REMOVING FIRST OCCURRENCE
    GOTO LABEL_LOOP
    END_LOOP:
    SET x10 TO []
    FUNCTION x11(x12)
        IF  NOT (x12 IN x2) THEN
            RETURN NULL
        ELSE
            RETURN x2[x12]
        END IF
    END FUNCTION
    FOR x13 IN x6
        SET x14 TO x11(x13)
        IF x14  IS NOT NULL THEN
            APPEND x14 TO x10
        END IF
    END FOR
    RETURN x10
END FUNCTION
```