```
FUNCTION exchange(a)
    FUNCTION exchange(b)
        SET x0 TO 0
        SET x1 TO 0
        LABEL L1:
            IF LENGTH(a) = 0 THEN GOTO L2
            IF NOT ((a[0] MOD 2) - 1) = 0 THEN GOTO L3
            SET x0 TO x0 + 1
        L3:
            SET a TO a[1:]
            GOTO L1
        L2:
        LABEL L4:
            IF LENGTH(b) = 0 THEN GOTO L5
            IF ((b[0] MOD 2) + 1) % 2 <> 0 THEN GOTO L6
            SET x1 TO x1 + 1
        L6:
            SET b TO b[1:]
            GOTO L4
        L5:
        SWITCH TRUE
            CASE (x1 >= x0):
                RETURN "YES"
            DEFAULT:
                RETURN "NO"
END FUNCTION
```