```
FUNCTION is_sorted(x1)
    FUNCTION x2(x3, x4, x5)
        SWITCH TRUE
            CASE NOT (x3[x4] <= x3[x5]):
                RETURN FALSE
            CASE x5 = LENGTH(x3) - 1:
                RETURN TRUE
            DEFAULT:
                RETURN x2(x3, x5, x5 + 1)
    END FUNCTION

    SET x6 TO dictionary()
    FOR x7 IN x1 DO
        SET x6[x7] TO 0
    END FOR
    FOR x8 IN x1 DO
        SET x6[x8] TO x6[x8] + 1
    END FOR

    FOR x9 IN x1 DO
        IF NOT (x6[x9] <= 2) THEN
            RETURN FALSE
        END IF
    END FOR

    IF LENGTH(x1) <= 1 THEN
        RETURN TRUE
    END IF

    RETURN x2(x1, 0, 1)
END FUNCTION
```