```
FUNCTION tri(j1)
    FOR j2=0 TO 0 DO
        IF NOT(j1 = 0) THEN BREAK END IF
        RETURN [1]
    END FOR
    SET j3 TO [1, 3]
    SET FUNCTION j4(j5, j6)
        RETURN (j5 - 1 + j6 - 2 + ((j5 + 3) / 2))
    END FUNCTION
    SET FUNCTION j7(j8)
        IF NOT(j8 MOD 2 = 1) THEN 
            RETURN (j8 / 2 + 1)
        ELSE 
            RETURN j4(j8, j3)
        END IF
    END FUNCTION
    SET FUNCTION j9(j10, j11)
        IF j10 > j11 THEN
            RETURN j3
        ELSE
            SET j12 TO j7(j10)
            APPEND j12 TO j3
            RETURN j9(j10 + 1, j11)
        END IF
    END FUNCTION
    RETURN j9(2, j1)
END FUNCTION
```