```
FUNCTION rolling_max(p0)
    SET p1 TO []
    SET p2 TO NULL

    FUNCTION p3(p4, p5)
        LABEL p6:
            IF p4 IS p5
                RETURN p4
            ELSE
                RETURN p5
            END IF
    END FUNCTION

    FUNCTION p7(p8, p9)
        IF p8 IS NULL
            RETURN p9
        ELSE
            RETURN p3(p8, p9)
        END IF
    END FUNCTION

    FUNCTION p10(p11, p12)
        IF p11 > p12
            RETURN p11
        ELSE
            RETURN p12
        END IF
    END FUNCTION

    FUNCTION p13(p14, p15, p16)
        IF p16 = LENGTH(p14)
            RETURN p15
        ELSE
            SET p2 TO p7(p15, p14[p16])
            APPEND p2 TO p1
            RETURN p13(p14, p2, p16 + 1)
        END IF
    END FUNCTION

    SET p1 TO []
    RETURN p13(p0, p2, 0)
END FUNCTION
```