Problem 41_C:
Average encoding metrics for the pseudocode in comparison to original code.
line_count : 29.375
keyword_count : -2.3
comment_count : 6.075
avg_variable_name_length : 2.7535362139600332
variable_count : 216.275
function_count : 0.775
word_count : 254.125
char_count : 1346.4
classifier_match : 0.425
positive_match : 0.425
negative_match : 0.0

Average decoding metrics for the decoded code in comparison to original code.
line_count : 19.55
keyword_count : 2.675
comment_count : 11.65
avg_variable_name_length : 4.222460373168037
variable_count : 84.25
function_count : 0.6
word_count : 114.8
char_count : 818.475
num_test_cases_passed : -19.35
passing_rate : 0.6278846153846154

