Problem 41_C:
Average encoding metrics for the pseudocode in comparison to original code.
line_count : 31.325
keyword_count : -2.65
comment_count : 7.85
avg_variable_name_length : 2.759162039055033
variable_count : 225.55
function_count : 0.65
word_count : 264.825
char_count : 1393.525

Average decoding metrics for the decoded code in comparison to original code.
line_count : 19.5
keyword_count : 2.65
comment_count : 11.8
avg_variable_name_length : 4.237110200781503
variable_count : 81.775
function_count : 0.575
word_count : 110.725
char_count : 798.975
num_test_cases_passed : -19.475
passing_rate : 0.6254807692307692

