```
FUNCTION is_nested(input_string)
	LIST x1 <- []
	LIST x2 <- []
	INTEGER x3 <- 0
	INTEGER x4 <- LENGTH(input_string)
	WHILE x3 < x4
		CHAR x5 <- input_string[x3]
		IF NOT (x5 != '[')
			x1.ADD(x3)
		ELSE
			x2.ADD(x3)
		END
		x3 <- x3 + 1
	END
	x2.REVERSE()
	INTEGER x6 <- 0
	INTEGER x7 <- 0
	INTEGER x8 <- LENGTH(x2)
	WHILE x6 < LENGTH(x1)
		INTEGER x9 <- x1[x6]
		BOOLEAN x10 <- FALSE
		SWITCH TRUE
			CASE (x7 < x8) & (x9 < x2[x7])
				x10 <- TRUE
			OTHERWISE
				x10 <- FALSE
		END
		IF x10
			x4 <- x4 + 1
			x7 <- x7 + 1
		END
		x6 <- x6 + 1
	END
	RETURN x4 >= 2
END FUNCTION
```