```
FUNCTION valid_date(phi_str)
    TRY
        LET psi_str = TRIM(phi_str)
        LET alpha_list = SPLIT(psi_str, '-')
        LET beta_num = TO_INT(alpha_list[0])
        LET gamma_num = TO_INT(alpha_list[1])
        LET delta_num = TO_INT(alpha_list[2])

        SELECT
            CASE NOT (1 <= beta_num <= 12): RETURN False
            CASE beta_num IN {1, 3, 5, 7, 8, 10, 12} AND (gamma_num < 1 OR gamma_num > 31): RETURN False
            CASE beta_num IN {4, 6, 9, 11} AND (gamma_num < 1 OR gamma_num > 30): RETURN False
            CASE beta_num = 2 AND (gamma_num < 1 OR gamma_num > 29): RETURN False
        END SELECT
    EXCEPT
        RETURN False
    END TRY

    RETURN True
END FUNCTION
```