Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for pseudocode: 
line_count: 57
keyword_count: 2
comment_count: 9
avg_variable_name_length: 4.506849315068493
variable_count: 219
function_count: 0
word_count: 264
char_count: 1121
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 32
keyword_count: -4
comment_count: 9
avg_variable_name_length: 1.986849315068493
variable_count: 169
function_count: 0
word_count: 196
char_count: 847
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for code: 
line_count: 43
keyword_count: 7
comment_count: 10
avg_variable_name_length: 5.017699115044247
variable_count: 113
function_count: 1
word_count: 149
char_count: 749
num_test_cases_passed: 32
passing_rate: 0.6153846153846154

Difference between code metrics and original code metrics is: 
line_count: 18
keyword_count: 1
comment_count: 10
avg_variable_name_length: 2.4976991150442474
variable_count: 63
function_count: 1
word_count: 81
char_count: 475
num_test_cases_passed: -20
passing_rate: 0.6153846153846154

