Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for pseudocode: 
line_count: 94
keyword_count: 4
comment_count: 0
avg_variable_name_length: 5.117021276595745
variable_count: 376
function_count: 1
word_count: 459
char_count: 2251
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 69
keyword_count: -2
comment_count: 0
avg_variable_name_length: 2.5970212765957448
variable_count: 326
function_count: 1
word_count: 391
char_count: 1977
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for code: 
line_count: 46
keyword_count: 11
comment_count: 14
avg_variable_name_length: 6.325925925925926
variable_count: 135
function_count: 2
word_count: 183
char_count: 1059
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 21
keyword_count: 5
comment_count: 14
avg_variable_name_length: 3.805925925925926
variable_count: 85
function_count: 2
word_count: 115
char_count: 785
num_test_cases_passed: -52
passing_rate: 0.0

