Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for pseudocode: 
line_count: 47
keyword_count: 3
comment_count: 2
avg_variable_name_length: 5.591304347826087
variable_count: 230
function_count: 0
word_count: 287
char_count: 1515
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 22
keyword_count: -3
comment_count: 2
avg_variable_name_length: 3.071304347826087
variable_count: 180
function_count: 0
word_count: 219
char_count: 1241
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for code: 
line_count: 39
keyword_count: 10
comment_count: 9
avg_variable_name_length: 6.237804878048781
variable_count: 164
function_count: 0
word_count: 224
char_count: 1241
num_test_cases_passed: 52
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 14
keyword_count: 4
comment_count: 9
avg_variable_name_length: 3.717804878048781
variable_count: 114
function_count: 0
word_count: 156
char_count: 967
num_test_cases_passed: 0
passing_rate: 1.0

