Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for pseudocode: 
line_count: 59
keyword_count: 2
comment_count: 11
avg_variable_name_length: 5.593220338983051
variable_count: 177
function_count: 0
word_count: 243
char_count: 1165
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 34
keyword_count: -4
comment_count: 11
avg_variable_name_length: 3.073220338983051
variable_count: 127
function_count: 0
word_count: 175
char_count: 891
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for code: 
line_count: 44
keyword_count: 8
comment_count: 12
avg_variable_name_length: 6.414634146341464
variable_count: 123
function_count: 1
word_count: 162
char_count: 993
num_test_cases_passed: 52
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 19
keyword_count: 2
comment_count: 12
avg_variable_name_length: 3.8946341463414638
variable_count: 73
function_count: 1
word_count: 94
char_count: 719
num_test_cases_passed: 0
passing_rate: 1.0

