Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for pseudocode: 
line_count: 62
keyword_count: 8
comment_count: 10
avg_variable_name_length: 5.318518518518519
variable_count: 270
function_count: 0
word_count: 317
char_count: 1569
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 37
keyword_count: 2
comment_count: 10
avg_variable_name_length: 2.798518518518519
variable_count: 220
function_count: 0
word_count: 249
char_count: 1295
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for code: 
line_count: 45
keyword_count: 14
comment_count: 11
avg_variable_name_length: 6.954248366013072
variable_count: 153
function_count: 2
word_count: 207
char_count: 1276
num_test_cases_passed: 52
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 20
keyword_count: 8
comment_count: 11
avg_variable_name_length: 4.4342483660130725
variable_count: 103
function_count: 2
word_count: 139
char_count: 1002
num_test_cases_passed: 0
passing_rate: 1.0

