Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for pseudocode: 
line_count: 75
keyword_count: 9
comment_count: 21
avg_variable_name_length: 5.782857142857143
variable_count: 350
function_count: 2
word_count: 431
char_count: 2301
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 50
keyword_count: 3
comment_count: 21
avg_variable_name_length: 3.262857142857143
variable_count: 300
function_count: 2
word_count: 363
char_count: 2027
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for code: 
line_count: 49
keyword_count: 11
comment_count: 17
avg_variable_name_length: 6.304093567251462
variable_count: 171
function_count: 1
word_count: 227
char_count: 1318
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 24
keyword_count: 5
comment_count: 17
avg_variable_name_length: 3.7840935672514617
variable_count: 121
function_count: 1
word_count: 159
char_count: 1044
num_test_cases_passed: -52
passing_rate: 0.0

