Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for pseudocode: 
line_count: 42
keyword_count: 0
comment_count: 11
avg_variable_name_length: 5.627218934911243
variable_count: 169
function_count: 0
word_count: 207
char_count: 1079
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 17
keyword_count: -6
comment_count: 11
avg_variable_name_length: 3.1072189349112427
variable_count: 119
function_count: 0
word_count: 139
char_count: 805
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for code: 
line_count: 40
keyword_count: 5
comment_count: 10
avg_variable_name_length: 6.905982905982906
variable_count: 117
function_count: 0
word_count: 155
char_count: 984
num_test_cases_passed: 37
passing_rate: 0.7115384615384616

Difference between code metrics and original code metrics is: 
line_count: 15
keyword_count: -1
comment_count: 10
avg_variable_name_length: 4.385982905982907
variable_count: 67
function_count: 0
word_count: 87
char_count: 710
num_test_cases_passed: -15
passing_rate: 0.7115384615384616

