Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for pseudocode: 
line_count: 68
keyword_count: 7
comment_count: 12
avg_variable_name_length: 5.711538461538462
variable_count: 312
function_count: 1
word_count: 373
char_count: 2021
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 43
keyword_count: 1
comment_count: 12
avg_variable_name_length: 3.1915384615384617
variable_count: 262
function_count: 1
word_count: 305
char_count: 1747
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for code: 
line_count: 45
keyword_count: 12
comment_count: 11
avg_variable_name_length: 6.75886524822695
variable_count: 141
function_count: 1
word_count: 194
char_count: 1169
num_test_cases_passed: 23
passing_rate: 0.4423076923076923

Difference between code metrics and original code metrics is: 
line_count: 20
keyword_count: 6
comment_count: 11
avg_variable_name_length: 4.238865248226951
variable_count: 91
function_count: 1
word_count: 126
char_count: 895
num_test_cases_passed: -29
passing_rate: 0.4423076923076923

