Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for pseudocode: 
line_count: 41
keyword_count: 1
comment_count: 0
avg_variable_name_length: 5.616071428571429
variable_count: 224
function_count: 0
word_count: 271
char_count: 1504
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 16
keyword_count: -5
comment_count: 0
avg_variable_name_length: 3.096071428571429
variable_count: 174
function_count: 0
word_count: 203
char_count: 1230
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for code: 
line_count: 40
keyword_count: 12
comment_count: 9
avg_variable_name_length: 6.538461538461538
variable_count: 156
function_count: 0
word_count: 236
char_count: 1275
num_test_cases_passed: 52
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 15
keyword_count: 6
comment_count: 9
avg_variable_name_length: 4.018461538461539
variable_count: 106
function_count: 0
word_count: 168
char_count: 1001
num_test_cases_passed: 0
passing_rate: 1.0

