Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for pseudocode: 
line_count: 65
keyword_count: 5
comment_count: 12
avg_variable_name_length: 5.583333333333333
variable_count: 300
function_count: 0
word_count: 346
char_count: 1841
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 40
keyword_count: -1
comment_count: 12
avg_variable_name_length: 3.063333333333333
variable_count: 250
function_count: 0
word_count: 278
char_count: 1567
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for code: 
line_count: 47
keyword_count: 13
comment_count: 13
avg_variable_name_length: 6.506172839506172
variable_count: 162
function_count: 2
word_count: 216
char_count: 1257
num_test_cases_passed: 6
passing_rate: 0.11538461538461539

Difference between code metrics and original code metrics is: 
line_count: 22
keyword_count: 7
comment_count: 13
avg_variable_name_length: 3.9861728395061724
variable_count: 112
function_count: 2
word_count: 148
char_count: 983
num_test_cases_passed: -46
passing_rate: 0.11538461538461539

