Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for pseudocode: 
line_count: 62
keyword_count: 5
comment_count: 9
avg_variable_name_length: 5.284313725490196
variable_count: 306
function_count: 2
word_count: 356
char_count: 1821
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 37
keyword_count: -1
comment_count: 9
avg_variable_name_length: 2.764313725490196
variable_count: 256
function_count: 2
word_count: 288
char_count: 1547
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for code: 
line_count: 42
keyword_count: 9
comment_count: 9
avg_variable_name_length: 6.73109243697479
variable_count: 119
function_count: 1
word_count: 159
char_count: 992
num_test_cases_passed: 15
passing_rate: 0.28846153846153844

Difference between code metrics and original code metrics is: 
line_count: 17
keyword_count: 3
comment_count: 9
avg_variable_name_length: 4.2110924369747895
variable_count: 69
function_count: 1
word_count: 91
char_count: 718
num_test_cases_passed: -37
passing_rate: 0.28846153846153844

