Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for pseudocode: 
line_count: 59
keyword_count: 4
comment_count: 20
avg_variable_name_length: 5.375
variable_count: 304
function_count: 3
word_count: 360
char_count: 1827
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 34
keyword_count: -2
comment_count: 20
avg_variable_name_length: 2.855
variable_count: 254
function_count: 3
word_count: 292
char_count: 1553
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for code: 
line_count: 49
keyword_count: 10
comment_count: 17
avg_variable_name_length: 5.80327868852459
variable_count: 183
function_count: 1
word_count: 246
char_count: 1280
num_test_cases_passed: 6
passing_rate: 0.11538461538461539

Difference between code metrics and original code metrics is: 
line_count: 24
keyword_count: 4
comment_count: 17
avg_variable_name_length: 3.28327868852459
variable_count: 133
function_count: 1
word_count: 178
char_count: 1006
num_test_cases_passed: -46
passing_rate: 0.11538461538461539

