Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for pseudocode: 
line_count: 22
keyword_count: 3
comment_count: 0
avg_variable_name_length: 4.461206896551724
variable_count: 232
function_count: 0
word_count: 276
char_count: 1189
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: -3
keyword_count: -3
comment_count: 0
avg_variable_name_length: 1.9412068965517242
variable_count: 182
function_count: 0
word_count: 208
char_count: 915
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for code: 
line_count: 44
keyword_count: 9
comment_count: 11
avg_variable_name_length: 6.428571428571429
variable_count: 133
function_count: 0
word_count: 186
char_count: 1083
num_test_cases_passed: 52
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 19
keyword_count: 3
comment_count: 11
avg_variable_name_length: 3.908571428571429
variable_count: 83
function_count: 0
word_count: 118
char_count: 809
num_test_cases_passed: 0
passing_rate: 1.0

