Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for pseudocode: 
line_count: 69
keyword_count: 3
comment_count: 12
avg_variable_name_length: 5.277611940298508
variable_count: 335
function_count: 0
word_count: 381
char_count: 1911
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 44
keyword_count: -3
comment_count: 12
avg_variable_name_length: 2.7576119402985078
variable_count: 285
function_count: 0
word_count: 313
char_count: 1637
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for code: 
line_count: 45
keyword_count: 7
comment_count: 11
avg_variable_name_length: 6.648854961832061
variable_count: 131
function_count: 1
word_count: 167
char_count: 1049
num_test_cases_passed: 32
passing_rate: 0.6153846153846154

Difference between code metrics and original code metrics is: 
line_count: 20
keyword_count: 1
comment_count: 11
avg_variable_name_length: 4.128854961832062
variable_count: 81
function_count: 1
word_count: 99
char_count: 775
num_test_cases_passed: -20
passing_rate: 0.6153846153846154

