Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for pseudocode: 
line_count: 38
keyword_count: 2
comment_count: 0
avg_variable_name_length: 5.116379310344827
variable_count: 232
function_count: 0
word_count: 280
char_count: 1395
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 13
keyword_count: -4
comment_count: 0
avg_variable_name_length: 2.5963793103448274
variable_count: 182
function_count: 0
word_count: 212
char_count: 1121
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for code: 
line_count: 32
keyword_count: 7
comment_count: 6
avg_variable_name_length: 6.577981651376147
variable_count: 109
function_count: 0
word_count: 142
char_count: 867
num_test_cases_passed: 17
passing_rate: 0.3269230769230769

Difference between code metrics and original code metrics is: 
line_count: 7
keyword_count: 1
comment_count: 6
avg_variable_name_length: 4.0579816513761475
variable_count: 59
function_count: 0
word_count: 74
char_count: 593
num_test_cases_passed: -35
passing_rate: 0.3269230769230769

