Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for pseudocode: 
line_count: 67
keyword_count: 9
comment_count: 14
avg_variable_name_length: 5.616279069767442
variable_count: 344
function_count: 0
word_count: 410
char_count: 2162
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 42
keyword_count: 3
comment_count: 14
avg_variable_name_length: 3.096279069767442
variable_count: 294
function_count: 0
word_count: 342
char_count: 1888
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for code: 
line_count: 44
keyword_count: 12
comment_count: 10
avg_variable_name_length: 6.723880597014926
variable_count: 134
function_count: 0
word_count: 196
char_count: 1122
num_test_cases_passed: 32
passing_rate: 0.6153846153846154

Difference between code metrics and original code metrics is: 
line_count: 19
keyword_count: 6
comment_count: 10
avg_variable_name_length: 4.203880597014926
variable_count: 84
function_count: 0
word_count: 128
char_count: 848
num_test_cases_passed: -20
passing_rate: 0.6153846153846154

