Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for pseudocode: 
line_count: 43
keyword_count: 2
comment_count: 0
avg_variable_name_length: 4.742424242424242
variable_count: 264
function_count: 0
word_count: 301
char_count: 1434
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 18
keyword_count: -4
comment_count: 0
avg_variable_name_length: 2.222424242424242
variable_count: 214
function_count: 0
word_count: 233
char_count: 1160
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for code: 
line_count: 40
keyword_count: 7
comment_count: 9
avg_variable_name_length: 8.291139240506329
variable_count: 79
function_count: 0
word_count: 117
char_count: 810
num_test_cases_passed: 7
passing_rate: 0.1346153846153846

Difference between code metrics and original code metrics is: 
line_count: 15
keyword_count: 1
comment_count: 9
avg_variable_name_length: 5.771139240506329
variable_count: 29
function_count: 0
word_count: 49
char_count: 536
num_test_cases_passed: -45
passing_rate: 0.1346153846153846

