Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for pseudocode: 
line_count: 62
keyword_count: 4
comment_count: 13
avg_variable_name_length: 5.211618257261411
variable_count: 241
function_count: 0
word_count: 293
char_count: 1402
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 37
keyword_count: -2
comment_count: 13
avg_variable_name_length: 2.691618257261411
variable_count: 191
function_count: 0
word_count: 225
char_count: 1128
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for code: 
line_count: 49
keyword_count: 10
comment_count: 12
avg_variable_name_length: 6.9421487603305785
variable_count: 121
function_count: 0
word_count: 163
char_count: 1040
num_test_cases_passed: 52
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 24
keyword_count: 4
comment_count: 12
avg_variable_name_length: 4.422148760330579
variable_count: 71
function_count: 0
word_count: 95
char_count: 766
num_test_cases_passed: 0
passing_rate: 1.0

