Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for pseudocode: 
line_count: 44
keyword_count: 4
comment_count: 0
avg_variable_name_length: 4.9451476793248945
variable_count: 237
function_count: 0
word_count: 293
char_count: 1380
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 19
keyword_count: -2
comment_count: 0
avg_variable_name_length: 2.4251476793248945
variable_count: 187
function_count: 0
word_count: 225
char_count: 1106
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for code: 
line_count: 43
keyword_count: 10
comment_count: 9
avg_variable_name_length: 7.970873786407767
variable_count: 103
function_count: 0
word_count: 150
char_count: 1023
num_test_cases_passed: 7
passing_rate: 0.1346153846153846

Difference between code metrics and original code metrics is: 
line_count: 18
keyword_count: 4
comment_count: 9
avg_variable_name_length: 5.450873786407767
variable_count: 53
function_count: 0
word_count: 82
char_count: 749
num_test_cases_passed: -45
passing_rate: 0.1346153846153846

