Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for pseudocode: 
line_count: 61
keyword_count: 4
comment_count: 16
avg_variable_name_length: 5.598130841121495
variable_count: 321
function_count: 4
word_count: 385
char_count: 2022
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 36
keyword_count: -2
comment_count: 16
avg_variable_name_length: 3.0781308411214954
variable_count: 271
function_count: 4
word_count: 317
char_count: 1748
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for code: 
line_count: 47
keyword_count: 11
comment_count: 12
avg_variable_name_length: 6.558139534883721
variable_count: 172
function_count: 1
word_count: 231
char_count: 1385
num_test_cases_passed: 52
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 22
keyword_count: 5
comment_count: 12
avg_variable_name_length: 4.038139534883721
variable_count: 122
function_count: 1
word_count: 163
char_count: 1111
num_test_cases_passed: 0
passing_rate: 1.0

