Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for pseudocode: 
line_count: 60
keyword_count: 3
comment_count: 10
avg_variable_name_length: 5.16597510373444
variable_count: 241
function_count: 1
word_count: 284
char_count: 1373
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 35
keyword_count: -3
comment_count: 10
avg_variable_name_length: 2.64597510373444
variable_count: 191
function_count: 1
word_count: 216
char_count: 1099
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for code: 
line_count: 43
keyword_count: 9
comment_count: 10
avg_variable_name_length: 6.9411764705882355
variable_count: 102
function_count: 1
word_count: 135
char_count: 880
num_test_cases_passed: 23
passing_rate: 0.4423076923076923

Difference between code metrics and original code metrics is: 
line_count: 18
keyword_count: 3
comment_count: 10
avg_variable_name_length: 4.421176470588236
variable_count: 52
function_count: 1
word_count: 67
char_count: 606
num_test_cases_passed: -29
passing_rate: 0.4423076923076923

