Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for pseudocode: 
line_count: 65
keyword_count: 5
comment_count: 12
avg_variable_name_length: 5.635593220338983
variable_count: 354
function_count: 3
word_count: 413
char_count: 2234
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 40
keyword_count: -1
comment_count: 12
avg_variable_name_length: 3.1155932203389827
variable_count: 304
function_count: 3
word_count: 345
char_count: 1960
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for code: 
line_count: 51
keyword_count: 9
comment_count: 18
avg_variable_name_length: 6.4753086419753085
variable_count: 162
function_count: 0
word_count: 203
char_count: 1306
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 26
keyword_count: 3
comment_count: 18
avg_variable_name_length: 3.9553086419753085
variable_count: 112
function_count: 0
word_count: 135
char_count: 1032
num_test_cases_passed: -52
passing_rate: 0.0

