Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for pseudocode: 
line_count: 63
keyword_count: 1
comment_count: 14
avg_variable_name_length: 6.280487804878049
variable_count: 246
function_count: 0
word_count: 304
char_count: 1746
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 38
keyword_count: -5
comment_count: 14
avg_variable_name_length: 3.7604878048780486
variable_count: 196
function_count: 0
word_count: 236
char_count: 1472
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for code: 
line_count: 45
keyword_count: 7
comment_count: 14
avg_variable_name_length: 6.602649006622516
variable_count: 151
function_count: 1
word_count: 204
char_count: 1234
num_test_cases_passed: 14
passing_rate: 0.2692307692307692

Difference between code metrics and original code metrics is: 
line_count: 20
keyword_count: 1
comment_count: 14
avg_variable_name_length: 4.082649006622516
variable_count: 101
function_count: 1
word_count: 136
char_count: 960
num_test_cases_passed: -38
passing_rate: 0.2692307692307692

