Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for pseudocode: 
line_count: 60
keyword_count: 4
comment_count: 13
avg_variable_name_length: 5.348993288590604
variable_count: 298
function_count: 0
word_count: 367
char_count: 1800
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 35
keyword_count: -2
comment_count: 13
avg_variable_name_length: 2.828993288590604
variable_count: 248
function_count: 0
word_count: 299
char_count: 1526
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for code: 
line_count: 50
keyword_count: 8
comment_count: 15
avg_variable_name_length: 5.689655172413793
variable_count: 174
function_count: 0
word_count: 234
char_count: 1218
num_test_cases_passed: 52
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 25
keyword_count: 2
comment_count: 15
avg_variable_name_length: 3.1696551724137927
variable_count: 124
function_count: 0
word_count: 166
char_count: 944
num_test_cases_passed: 0
passing_rate: 1.0

