Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for pseudocode: 
line_count: 78
keyword_count: 8
comment_count: 20
avg_variable_name_length: 5.119512195121951
variable_count: 410
function_count: 1
word_count: 485
char_count: 2361
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 53
keyword_count: 2
comment_count: 20
avg_variable_name_length: 2.599512195121951
variable_count: 360
function_count: 1
word_count: 417
char_count: 2087
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for code: 
line_count: 47
keyword_count: 9
comment_count: 17
avg_variable_name_length: 5.716763005780347
variable_count: 173
function_count: 0
word_count: 221
char_count: 1197
num_test_cases_passed: 37
passing_rate: 0.7115384615384616

Difference between code metrics and original code metrics is: 
line_count: 22
keyword_count: 3
comment_count: 17
avg_variable_name_length: 3.196763005780347
variable_count: 123
function_count: 0
word_count: 153
char_count: 923
num_test_cases_passed: -15
passing_rate: 0.7115384615384616

