Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for pseudocode: 
line_count: 47
keyword_count: 1
comment_count: 3
avg_variable_name_length: 5.669144981412639
variable_count: 269
function_count: 0
word_count: 328
char_count: 1791
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 22
keyword_count: -5
comment_count: 3
avg_variable_name_length: 3.1491449814126393
variable_count: 219
function_count: 0
word_count: 260
char_count: 1517
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for code: 
line_count: 41
keyword_count: 8
comment_count: 9
avg_variable_name_length: 7.678899082568807
variable_count: 109
function_count: 0
word_count: 159
char_count: 1022
num_test_cases_passed: 6
passing_rate: 0.11538461538461539

Difference between code metrics and original code metrics is: 
line_count: 16
keyword_count: 2
comment_count: 9
avg_variable_name_length: 5.158899082568807
variable_count: 59
function_count: 0
word_count: 91
char_count: 748
num_test_cases_passed: -46
passing_rate: 0.11538461538461539

