Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for pseudocode: 
line_count: 53
keyword_count: 4
comment_count: 4
avg_variable_name_length: 5.545150501672241
variable_count: 299
function_count: 0
word_count: 366
char_count: 1960
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 28
keyword_count: -2
comment_count: 4
avg_variable_name_length: 3.025150501672241
variable_count: 249
function_count: 0
word_count: 298
char_count: 1686
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for code: 
line_count: 44
keyword_count: 13
comment_count: 11
avg_variable_name_length: 6.725352112676056
variable_count: 142
function_count: 0
word_count: 205
char_count: 1191
num_test_cases_passed: 52
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 19
keyword_count: 7
comment_count: 11
avg_variable_name_length: 4.2053521126760565
variable_count: 92
function_count: 0
word_count: 137
char_count: 917
num_test_cases_passed: 0
passing_rate: 1.0

