Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for pseudocode: 
line_count: 93
keyword_count: 6
comment_count: 5
avg_variable_name_length: 4.802469135802469
variable_count: 405
function_count: 0
word_count: 486
char_count: 2273
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 68
keyword_count: 0
comment_count: 5
avg_variable_name_length: 2.282469135802469
variable_count: 355
function_count: 0
word_count: 418
char_count: 1999
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for code: 
line_count: 42
keyword_count: 10
comment_count: 10
avg_variable_name_length: 7.222222222222222
variable_count: 135
function_count: 1
word_count: 193
char_count: 1210
num_test_cases_passed: 17
passing_rate: 0.3269230769230769

Difference between code metrics and original code metrics is: 
line_count: 17
keyword_count: 4
comment_count: 10
avg_variable_name_length: 4.702222222222222
variable_count: 85
function_count: 1
word_count: 125
char_count: 936
num_test_cases_passed: -35
passing_rate: 0.3269230769230769

