Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for pseudocode: 
line_count: 54
keyword_count: 1
comment_count: 11
avg_variable_name_length: 5.212643678160919
variable_count: 174
function_count: 0
word_count: 215
char_count: 1054
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 29
keyword_count: -5
comment_count: 11
avg_variable_name_length: 2.6926436781609193
variable_count: 124
function_count: 0
word_count: 147
char_count: 780
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for code: 
line_count: 47
keyword_count: 8
comment_count: 12
avg_variable_name_length: 6.118518518518519
variable_count: 135
function_count: 1
word_count: 182
char_count: 1037
num_test_cases_passed: 13
passing_rate: 0.25

Difference between code metrics and original code metrics is: 
line_count: 22
keyword_count: 2
comment_count: 12
avg_variable_name_length: 3.5985185185185187
variable_count: 85
function_count: 1
word_count: 114
char_count: 763
num_test_cases_passed: -39
passing_rate: 0.25

