Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for pseudocode: 
line_count: 67
keyword_count: 5
comment_count: 12
avg_variable_name_length: 5.421383647798742
variable_count: 318
function_count: 1
word_count: 384
char_count: 2011
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 42
keyword_count: -1
comment_count: 12
avg_variable_name_length: 2.9013836477987422
variable_count: 268
function_count: 1
word_count: 316
char_count: 1737
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 25
keyword_count: 6
comment_count: 0
avg_variable_name_length: 2.52
variable_count: 50
function_count: 0
word_count: 68
char_count: 274
num_test_cases_passed: 52

Metrics for code: 
line_count: 47
keyword_count: 7
comment_count: 13
avg_variable_name_length: 6.373333333333333
variable_count: 150
function_count: 2
word_count: 202
char_count: 1175
num_test_cases_passed: 52
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 22
keyword_count: 1
comment_count: 13
avg_variable_name_length: 3.853333333333333
variable_count: 100
function_count: 2
word_count: 134
char_count: 901
num_test_cases_passed: 0
passing_rate: 1.0

