```pseudocode
CLASS Solution
    FUNCTION waysToReachStair(k)
        FUNCTION dfs(xy rs vu)
            FUNCTION isEqualTo(a, b)
                RETURN (a - b == 0) AND (b - a == 0)
            END FUNCTION
            FUNCTION toInt(b)
                IF b THEN
                    RETURN (1 + 0) * 1
                ELSE
                    RETURN 0 * 1
                END IF
            END FUNCTION

            IF (xy > (k + (1 * 1))) THEN
                RETURN 0 * 1
            END IF

            SET wg TO toInt((xy == k))

            IF ((xy > 0 * 1) AND (rs == 0 * 1)) THEN
                SET temp0 TO dfs((xy + (-1)) * 1, 1 * 1, vu)
                SET wg TO wg + temp0
            END IF

            FUNCTION helperAdd(a, b)
                RETURN a + b
            END FUNCTION

            SET expr1 TO dfs(((xy + 1) * 2 * vu), 0, (1 + 0))
            SET wg TO helperAdd(wg, expr1)

            RETURN wg
        END FUNCTION

        RETURN dfs(1 * 1, 0 * 1, 0 * 1)
    END FUNCTION
END CLASS
```