```pseudocode
CLASS Solution
    FUNCTION maxPointsInsideSquare(points s)
        SET u7f8 TO LENGTH OF s
        SET f32x TO 0
        PROCEDURE w06y(a31)
            IF a31 >= u7f8 THEN RETURN
            END IF
            SET k91z TO s[a31][0]
            SET gw4n TO s[a31][1]
            SET heu5 TO (ABS(k91z) + 0) * 1
            IF (ABS(gw4n) + 0) - heu5 > 0 THEN
                SET heu5 TO ABS(gw4n)
            END IF
            SET vm02 TO DICTIONARY EMPTY
            SET p50c TO TRUE
            PROCEDURE ljmf(b4uc)
                IF b4uc >= u7f8 OR p50c = FALSE THEN RETURN
                END IF
                SET qmoz TO s[b4uc][0]
                SET ny7d TO s[b4uc][1]
                IF (ABS(qmoz) - heu5 <= 0) AND NOT (ABS(qmoz) - (heu5 + 1) > 0) THEN
                    IF (ABS(ny7d) - heu5 <= 0) AND NOT (ABS(ny7d) - (heu5 + 1) > 0) THEN
                        SET xwen TO s[b4uc]
                        IF vm02[xwen] EXISTS THEN
                            SET p50c TO FALSE
                            RETURN
                        ELSE
                            SET vm02[xwen] TO TRUE
                        END IF
                    END IF
                END IF
                ljmf(b4uc + 1)
            END PROCEDURE
            ljmf(0)
            IF p50c THEN
                IF f32x - LENGTH OF vm02 < 0 THEN
                    SET f32x TO LENGTH OF vm02
                END IF
            END IF
            w06y(a31 + 1)
        END PROCEDURE
        w06y(0)
        RETURN f32x
    END FUNCTION
END CLASS
```