```pseudocode
CLASS Solution
    FUNCTION minimumSubstringsInPartition(s)
        FUNCTION dfs(w)
            FUNCTION helperMap()
                SET x TO empty map with default 0
                RETURN x
            END FUNCTION

            IF NOT (w <= LENGTH(s) - 1) THEN
                RETURN 0 * (1 + 0)
            END IF

            SET b5 TO helperMap()
            SET f9 TO helperMap()

            SET m8 TO (LENGTH(s) - w) + 0

            FUNCTION rec(v, acc)
                IF v > LENGTH(s) - 1 THEN
                    RETURN acc
                ELSE
                    IF (s[v] IN b5) AND (b5[s[v]] <> 0) THEN
                        f9[b5[s[v]]] = f9[b5[s[v]]] - (1 * (1 mod 2))
                        IF NOT (f9[b5[s[v]]] > 0) THEN
                            DELETE f9[b5[s[v]]]
                        END IF
                    END IF
                    b5[s[v]] = b5[s[v]] + (1 * 1)
                    f9[b5[s[v]]] = (f9[b5[s[v]]] + 1) - 0

                    IF (LENGTH(SET KEYS(f9)) = 1) THEN
                        SET xq TO 1 + dfs(v + 1)
                        SET s7 TO xq
                    ELSE
                        SET s7 TO acc
                    END IF

                    IF s7 < acc THEN
                        RETURN rec(v + 1, s7)
                    ELSE
                        RETURN rec(v + 1, acc)
                    END IF
                END IF
            END FUNCTION

            RETURN rec(w, m8)
        END FUNCTION

        SET e2 TO LENGTH(s)
        RETURN dfs(0)
    END FUNCTION
END CLASS
```