```
FUNCTION search(list_of_integers)
⟦Ξαψ⟧ ← MAP_SEQUENCE(λ(ιψ):0, ENUMERATE(RANGE(0, MAXIMUM_VALUE(list_of_integers) + 1)))
FUNCTION Kμζ(μζϕ, βτ)
    IF βτ IS_EMPTY() THEN
        RETURN μζϕ
    ELSE
        ⟦Ωφ⟧ ← HEAD(βτ)
        ⟦Πρ⟧ ← TAIL(βτ)
        ⟦μζϕ⟧[⟦Ωφ⟧] ← ⟦μζϕ⟧[⟦Ωφ⟧] + 1
        RETURN Kμζ(⟦μζϕ⟧, ⟦Πρ⟧)
    END IF
END FUNCTION
⟦Ξαψ⟧ ← Kμζ(⟦Ξαψ⟧, list_of_integers)
⟦βƛ⟧ ← -1
FUNCTION Rσδ(σδθ)
    IF σδθ < 1 OR σδθ >= LENGTH(⟦Ξαψ⟧) THEN
        RETURN ⟦βƛ⟧
    ELSE
        IF NOT (⟦Ξαψ⟧[σδθ] < σδθ) THEN
            ⟦βƛ⟧ ← σδθ
        END IF
        RETURN Rσδ(σδθ+1)
    END IF
END FUNCTION
RETURN Rσδ(1)
END FUNCTION
```