```
FUNCTION exchange(list_one, list_two)
    FUNCTION ζΞΦ(Ψπλ, Υσθρ, ΩΔ)
        IF ΩΔ = LENGTH(Ψπλ)
            RETURN Υσθρ
        IF ((Ψπλ[ΩΔ] MOD 2) = 1)
            RETURN ζΞΦ(Ψπλ, Υσθρ + 1, ΩΔ + 1)
        ELSE
            RETURN ζΞΦ(Ψπλ, Υσθρ, ΩΔ + 1)
    END FUNCTION

    FUNCTION κνθ(αβγ, β25, γ33)
        IF γ33 = LENGTH(αβγ)
            RETURN β25
        IF NOT ((αβγ[γ33] MOD 2) = 1)
            RETURN κνθ(αβγ, β25 + 1, γ33 + 1)
        ELSE
            RETURN κνθ(αβγ, β25, γ33 + 1)
    END FUNCTION

    SET ξλμ TO ζΞΦ(list_one, 0, 0)
    SET ωψθ TO κνθ(list_two, 0, 0)

    IF NOT (ωψθ < ξλμ)
        RETURN "YES"
    RETURN "NO"
END FUNCTION
```