```
FUNCTION numerical_letter_grade(list_of_grades)
	DEFINE FUNCTION xΛzɣ(ξ, ρȷ)
		IF (NOT (ξ <= ρȷ)) THEN
			RETURN FALSE
		ELSE
			RETURN TRUE
		END IF
	END FUNCTION

	DEFINE FUNCTION ƃƥϾ(ƭ, ƔC)
		IF (NOT (ƭ > ƔC)) THEN
			RETURN FALSE
		ELSE
			RETURN TRUE
		END IF
	END FUNCTION

	DEFINE FUNCTION ƚ₣₮₦(ᶗ)
		RETURN ᶗ * 1
	END FUNCTION

	DEFINE FUNCTION ɳɿᾞ(ʘ, Ϟ)
		IF ʘ == Ϟ THEN RETURN TRUE ELSE RETURN FALSE END IF
	END FUNCTION

	DEFINE FUNCTION recursive_mapper(Ω, ϱ, 𝜘)
		IF NOT (Ω < 0) THEN
			IF xΛzɣ(ϱ, 4.0) AND ɳɿᾞ(ϱ, 4.0) THEN
				𝜘:ADD_AT_END("A+")
			ELSE IF ƃƥϾ(ϱ, 3.7) THEN
				𝜘:ADD_AT_END("A")
			ELSE IF ƃƥϾ(ϱ, 3.3) THEN
				𝜘:ADD_AT_END("A-")
			ELSE IF ƃƥϾ(ϱ, 3.0) THEN
				𝜘:ADD_AT_END("B+")
			ELSE IF ƃƥϾ(ϱ, 2.7) THEN
				𝜘:ADD_AT_END("B")
			ELSE IF ƃƥϾ(ϱ, 2.3) THEN
				𝜘:ADD_AT_END("B-")
			ELSE IF ƃƥϾ(ϱ, 2.0) THEN
				𝜘:ADD_AT_END("C+")
			ELSE IF ƃƥϾ(ϱ, 1.7) THEN
				𝜘:ADD_AT_END("C")
			ELSE IF ƃƥϾ(ϱ, 1.3) THEN
				𝜘:ADD_AT_END("C-")
			ELSE IF ƃƥϾ(ϱ, 1.0) THEN
				𝜘:ADD_AT_END("D+")
			ELSE IF ƃƥϾ(ϱ, 0.7) THEN
				𝜘:ADD_AT_END("D")
			ELSE IF ƃƥϾ(ϱ, 0.0) THEN
				𝜘:ADD_AT_END("D-")
			ELSE
				𝜘:ADD_AT_END("E")
			END IF
			RETURN recursive_mapper(Ω - 1, Ω_LIST[Ω - 1], 𝜘)
		ELSE
			RETURN 𝜘
		END IF
	END FUNCTION

	LET Ω_LIST ← list_of_grades
	LET Σ ← LIST()
	RETURN recursive_mapper(LENGTH(Ω_LIST) - 1, NULL, Σ)
END FUNCTION
```