```
FUNCTION even_odd_palindrome(n)
⟦function ϟκφψ(quξ) RETURNS bool
     ⊛ρψϮ←χϵύ←string_of(quξ)
     ⊛νλ⇔←reverse(⊛ρψϮ)
     RETURN ⊛ρψϮ = ⊛νλ⇔
⟧

    FUNCTION φβξλπ(ζθ)
        RETURN ϟκφψ(ζθ)
    END FUNCTION

    SET Ω₇ = 0
    SET ε4ϙ = 0

    FUNCTION recur_σ(εο)
        ⎕ IF εο > n THEN RETURN (Ω₇, ε4ϙ)
        ⎕ IF ((εο MOD 2) = 1) AND (φβξλπ(εο))
            SET ε4ϙ = ε4ϙ + 1
            RETURN recur_σ(εο + 1)
        ELSE IF ((εο MOD 2) = 0) AND (φβξλπ(εο))
            SET Ω₇ = Ω₇ + 1
            RETURN recur_σ(εο + 1)
        ELSE
            RETURN recur_σ(εο + 1)
    END FUNCTION

    RETURN recur_σ(1)
END FUNCTION
```