```
FUNCTION get_row(ωλ, Ψ₉)
	LET ϑ₇ ≔ [] 
	LET Υ₂ ≔ 0
	P_LOOP:
		IF NOT (Υ₂ < LENGTH(ωλ)) THEN GOTO P_END
		LET ρₓ ≔ 0
		Q_LOOP:
			IF NOT (ρₓ < LENGTH(ωλ[Υ₂])) THEN GOTO Q_INC
			IF (¬¬(ωλ[Υ₂][ρₓ] ≡ Ψ₉)) THEN
				ϑ₇ := [(Υ₂, ρₓ)] + ϑ₇
			ENDIF
			ρₓ := ρₓ + 1
			GOTO Q_LOOP
		Q_INC:
		Υ₂ := Υ₂ + 1
		GOTO P_LOOP
	P_END:
	
	LET Σ₄ := FUNCTION (Ξ) RETURNS INTEGER
		RETURN -Ξ[2]
	END FUNCTION
	
	LET Λ₀ := FUNCTION (Ξ) RETURNS INTEGER
		RETURN Ξ[1]
	END FUNCTION
	
	ϑ₇ := SORT(ϑ₇, Σ₄)
	ϑ₇ := SORT(ϑ₇, Λ₀)

	RETURN ϑ₇
END FUNCTION
```