```
FUNCTION unique(σϘ⟟)
	TYPE ℧⨬← MAP(λ(ϙ) → ϙ, σϘ⟟)
	TYPE ʩ⇂← SET()
	
	FUNCTION χƟ(ȷϡ)
		IF ȷϡ IS EMPTY
			RETURN LIST()
		LET ԉ⇮ ← FIRST(ȷϡ)
		IF ԉ⇮ ∈ ʩ⇂
			RETURN χƟ(REST(ȷϡ))
		ELSE
			ʩ⇂ ← ʩ⇂ ∪ {ԉ⇮}
			RETURN CONCAT(LIST(ԉ⇮), χƟ(REST(ȷϡ)))
	ENDIF
	END FUNCTION
	
	LET θᎦ ← χƟ(℧⨬)
	
	FUNCTION ϛ₄(ι₇)
		IF ι₇ IS EMPTY
			RETURN LIST()
		LET Ϣ⪪ ← FIRST(ι₇)
		LET Ϣ௵ ← ϛ₄(REST(ι₇))
		IF Ϣ⪪ < HEAD(Ϣ௵) OR Ϣ௵ IS EMPTY
			RETURN CONCAT(LIST(Ϣ⪪), Ϣ௵)
		ELSE
			RETURN CONCAT(LIST(HEAD(Ϣ௵)), ϛ₄(CONCAT(LIST(Ϣ⪪), TAIL(Ϣ௵))))
		ENDIF
	END FUNCTION
	
	RETURN ϛ₄(θᎦ)
END FUNCTION
```