```
FUNCTION parse_music(music_string)
â†¦  FUNCTION ðœˆâ‚‰Îºâ‚(Ïˆ)
â†¦  â†¦  SET É¸Î”â‚€Æ„ TO MAP {'o' => 4, 'o|' => 2, '.|' => 1}
â†¦  â†¦  FUNCTION Èš(Î»,Î£,Ç·)
â†¦  â†¦  â†¦  IF Î» IS EMPTY THEN
â†¦  â†¦  â†¦  â†¦  RETURN Î£
â†¦  â†¦  â†¦  ELSE
â†¦  â†¦  â†¦  â†¦  IF Ç·(HEAD(Î»)) THEN
â†¦  â†¦  â†¦  â†¦  â†¦  RETURN Èš(TAIL(Î»), APPEND(Î£, É¸Î”â‚€Æ„[HEAD(Î»)]), Ç·)
â†¦  â†¦  â†¦  â†¦  ELSE
â†¦  â†¦  â†¦  â†¦  â†¦  RETURN Èš(TAIL(Î»), Î£, Ç·)
â†¦  â†¦  â†¦  END IF
â†¦  â†¦  â†¦  END IF
â†¦  â†¦  END FUNCTION
â†¦  â†¦  RETURN Èš(SPLIT(music_string, ' '), [], FUNCTION(x) RETURN NOT (x = '') END)
END FUNCTION
```