```
FUNCTION next_smallest(list_of_integers)
⟦φ₉⟧←{}
FUNCTION ψ₃(α₁,β₅)
    IF α₁=∅ THEN RETURN β₅
    LET χ₇←EXTRACT_FIRST(α₁)
    IF χ₇∈β₅ THEN RETURN ψ₃(REMOVE_FIRST(α₁), β₅)
    RETURN ψ₃(REMOVE_FIRST(α₁), β₅∪{χ₇})
END FUNCTION
⟦ξ₂⟧←ψ₃(list_of_integers, ⟦φ₉⟧)
FUNCTION λ₄(μ₈)
    IF μ₈=∅ THEN RETURN []
    LET ν₁←EXTRACT_FIRST(μ₈)
    LET ο₆←λ₄(REMOVE_FIRST(μ₈))
    FUNCTION σ₀(τ₃,υ₂)
        IF υ₂=∅ THEN RETURN [τ₃]
        LET π₇←EXTRACT_FIRST(υ₂)
        IF τ₃<π₇ THEN RETURN [τ₃] + υ₂
        RETURN [π₇] + σ₀(τ₃, REMOVE_FIRST(υ₂))
    END FUNCTION
    RETURN σ₀(ν₁, ο₆)
END FUNCTION
⟦ζ₅⟧←λ₄(ξ₂)
IF (NOT((LENGTH(ζ₅)≥2)) ) THEN RETURN None
RETURN ζ₅[1]
END FUNCTION
```