```
FUNCTION sort_even(ππ›Ύπ‹)
{β¥½ π™π›§ π’Ήπ‚π π•¤π™π = Ξ»π€(π•’,π“ƒ, π, π™Ό)
  IF π’Ήπ‚π β‰¥ π™Ό THEN RETURN []
  RETURN [π•’[π’Ήπ‚π]] + Ξ»π€(π•’,π“ƒ, π + 2, π™Ό)
}
SET πΈπ„π…π = π™π›§(ππ›Ύπ‹, 0, 0, LENGTH(ππ›Ύπ‹))
SET πΈπ„π…π = π™π›§(ππ›Ύπ‹, 0, 1, LENGTH(ππ›Ύπ‹))
SET πΌπ›½π΄π = FUNCTION(β„π, π™¥π››)
  IF π™¥π›› == [] THEN RETURN β„π
  IF β„π == [] THEN RETURN π™¥π››
  IF π™¥π››[0] β‰¤ β„π[0] 
    RETURN [π™¥π››[0]] + πΌπ›½π΄π(β„π, SLICE(π™¥π››,1))
  ELSE 
    RETURN [β„π[0]] + πΌπ›½π΄π(SLICE(β„π,1), π™¥π››)
END FUNCTION
SET πΈπ„π…π = πΌπ›½π΄π(πΈπ„π…π, [])
FUNCTION assemble_rec(π›½π”, π›½π‚, π›½π)
  IF π›½π” == [] AND π›½π‚ == [] THEN RETURN []
  IF π›½π” == [] THEN RETURN π›½π‚
  IF π›½π‚ == [] THEN RETURN π›½π”
  RETURN [π›½π”[0], π›½π‚[0]] + assemble_rec(SLICE(π›½π”,1), SLICE(π›½π‚,1), 0)
END FUNCTION
SET π›¬β…„ππ® = assemble_rec(πΈπ„π…π, πΈπ„π…π, 0)
IF LENGTH(πΈπ„π…π) > LENGTH(πΈπ„π…π)
  SET π›¬β…„ππ® = π›¬β…„ππ® + [πΈπ„π…π[LENGTH(πΈπ„π…π)-1]]
RETURN π›¬β…„ππ®
END FUNCTION
```