```
FUNCTION flip_case(input_string)
	define â±£â‚“ÆÆŸâ‚–É£ = FUNCTION(ð“¥Îµâ„“Ï)
		IF ð“¥Îµâ„“Ï IS EMPTY THEN
			RETURN ""
		ELSE
			define Ï É£Æ– = ð“¥Îµâ„“Ï[0]
			define È¶Æ¿Æž = IF ((Ï É£Æ– >= 'A' AND Ï É£Æ– <= 'Z')) THEN
				CHARACTER_FROM_CODE(CHAR_CODE(Ï É£Æ–) + (CHAR_CODE('a') - CHAR_CODE('A')))
			ELSE IF ((Ï É£Æ– >= 'a' AND Ï É£Æ– <= 'z')) THEN
				CHARACTER_FROM_CODE(CHAR_CODE(Ï É£Æ–) - (CHAR_CODE('a') - CHAR_CODE('A')))
			ELSE 
				Ï É£Æ–
			END IF
			RETURN CONCAT(È¶Æ¿Æž, â±£â‚“ÆÆŸâ‚–É£(SUBSTRING(ð“¥Îµâ„“Ï, 1, LENGTH(ð“¥Îµâ„“Ï) - 1)))
		END IF
	END FUNCTION
	return â±£â‚“ÆÆŸâ‚–É£(input_string)
END FUNCTION
```