```
FUNCTION get_closest_vowel(term)
  IF NOT (LEN(term) >= 3) THEN
    RETURN ""
  ENDIF

  vowels_set ← {"u", "I", "o", "E", "a", "O", "U", "A", "e", "i"}

  pos ← LEN(term) - 2
  WHILE pos >= 1 DO
    curr_char ← term[pos]

    IF curr_char IN vowels_set THEN
      prev_char ← term[pos - 1]
      next_char ← term[pos + 1]

      IF NOT (prev_char IN vowels_set OR next_char IN vowels_set) THEN
        RETURN curr_char
      ENDIF
    ENDIF

    pos ← pos - 1
  ENDWHILE

  RETURN ""
END FUNCTION
```