FUNCTION by_length(param1)
    SET param2 TO {
        1:"One",
        2:"Two",
        3:"Three",
        4:"Four",
        5:"Five",
        6:"Six",
        7:"Seven",
        8:"Eight",
        9:"Nine"
    }
    SET param3 TO param1 SORTED WITH COMPARATOR (lambda x,y: (x < y) ? 1 : ((x > y) ? -1 : 0))
    SET param4 TO []
    FUNCTION helper(param5, param6)
        IF param5 == LENGTH(param6)
            RETURN
        ELSE
            IF NOT(param6[param5] IN param2)
                helper(param5 + 1, param6)
            ELSE
                APPEND param2[param6[param5]] TO param4
                helper(param5 + 1, param6)
            END IF
        END IF
    END FUNCTION
    helper(0, param3)
    RETURN param4
END FUNCTION