Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 21
keyword_count: 0
comment_count: 0
avg_variable_name_length: 3.915492957746479
variable_count: 71
function_count: 0
word_count: 88
char_count: 355
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 6
keyword_count: -4
comment_count: 0
avg_variable_name_length: 1.5821596244131455
variable_count: 50
function_count: 0
word_count: 51
char_count: 221
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 30
keyword_count: 7
comment_count: 9
avg_variable_name_length: 4.691588785046729
variable_count: 107
function_count: 1
word_count: 169
char_count: 682
num_test_cases_passed: 23
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 15
keyword_count: 3
comment_count: 9
avg_variable_name_length: 2.358255451713396
variable_count: 86
function_count: 1
word_count: 132
char_count: 548
num_test_cases_passed: 0
passing_rate: 1.0

