Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 39
keyword_count: 4
comment_count: 11
avg_variable_name_length: 4.661764705882353
variable_count: 136
function_count: 0
word_count: 175
char_count: 706
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 24
keyword_count: 0
comment_count: 11
avg_variable_name_length: 2.3284313725490198
variable_count: 115
function_count: 0
word_count: 138
char_count: 572
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 34
keyword_count: 9
comment_count: 13
avg_variable_name_length: 5.9375
variable_count: 112
function_count: 1
word_count: 159
char_count: 774
num_test_cases_passed: 23
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 19
keyword_count: 5
comment_count: 13
avg_variable_name_length: 3.6041666666666665
variable_count: 91
function_count: 1
word_count: 122
char_count: 640
num_test_cases_passed: 0
passing_rate: 1.0

