Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 24
keyword_count: 2
comment_count: 0
avg_variable_name_length: 5.757142857142857
variable_count: 210
function_count: 0
word_count: 233
char_count: 1327
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 9
keyword_count: -2
comment_count: 0
avg_variable_name_length: 3.4238095238095236
variable_count: 189
function_count: 0
word_count: 196
char_count: 1193
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 29
keyword_count: 9
comment_count: 11
avg_variable_name_length: 7.7682926829268295
variable_count: 82
function_count: 0
word_count: 133
char_count: 750
num_test_cases_passed: 23
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 14
keyword_count: 5
comment_count: 11
avg_variable_name_length: 5.4349593495934965
variable_count: 61
function_count: 0
word_count: 96
char_count: 616
num_test_cases_passed: 0
passing_rate: 1.0

