Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 37
keyword_count: 4
comment_count: 11
avg_variable_name_length: 4.056737588652482
variable_count: 141
function_count: 0
word_count: 167
char_count: 624
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 22
keyword_count: 0
comment_count: 11
avg_variable_name_length: 1.7234042553191489
variable_count: 120
function_count: 0
word_count: 130
char_count: 490
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 30
keyword_count: 10
comment_count: 9
avg_variable_name_length: 5.358333333333333
variable_count: 120
function_count: 0
word_count: 167
char_count: 758
num_test_cases_passed: 23
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 15
keyword_count: 6
comment_count: 9
avg_variable_name_length: 3.025
variable_count: 99
function_count: 0
word_count: 130
char_count: 624
num_test_cases_passed: 0
passing_rate: 1.0

