Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 54
keyword_count: 7
comment_count: 12
avg_variable_name_length: 5.546511627906977
variable_count: 258
function_count: 0
word_count: 309
char_count: 1545
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 39
keyword_count: 3
comment_count: 12
avg_variable_name_length: 3.2131782945736433
variable_count: 237
function_count: 0
word_count: 272
char_count: 1411
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 37
keyword_count: 10
comment_count: 13
avg_variable_name_length: 7.258064516129032
variable_count: 124
function_count: 1
word_count: 182
char_count: 1038
num_test_cases_passed: 23
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 22
keyword_count: 6
comment_count: 13
avg_variable_name_length: 4.924731182795698
variable_count: 103
function_count: 1
word_count: 145
char_count: 904
num_test_cases_passed: 0
passing_rate: 1.0

