Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 24
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.724409448818897
variable_count: 127
function_count: 0
word_count: 153
char_count: 718
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 9
keyword_count: -4
comment_count: 0
avg_variable_name_length: 2.3910761154855638
variable_count: 106
function_count: 0
word_count: 116
char_count: 584
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 34
keyword_count: 5
comment_count: 17
avg_variable_name_length: 4.72108843537415
variable_count: 147
function_count: 0
word_count: 202
char_count: 822
num_test_cases_passed: 23
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 19
keyword_count: 1
comment_count: 17
avg_variable_name_length: 2.3877551020408165
variable_count: 126
function_count: 0
word_count: 165
char_count: 688
num_test_cases_passed: 0
passing_rate: 1.0

