Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 43
keyword_count: 4
comment_count: 11
avg_variable_name_length: 6.08
variable_count: 175
function_count: 0
word_count: 214
char_count: 1143
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 28
keyword_count: 0
comment_count: 11
avg_variable_name_length: 3.7466666666666666
variable_count: 154
function_count: 0
word_count: 177
char_count: 1009
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 34
keyword_count: 9
comment_count: 13
avg_variable_name_length: 7.229629629629629
variable_count: 135
function_count: 1
word_count: 190
char_count: 1103
num_test_cases_passed: 23
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 19
keyword_count: 5
comment_count: 13
avg_variable_name_length: 4.8962962962962955
variable_count: 114
function_count: 1
word_count: 153
char_count: 969
num_test_cases_passed: 0
passing_rate: 1.0

