Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 20
keyword_count: 3
comment_count: 0
avg_variable_name_length: 5.632978723404255
variable_count: 188
function_count: 0
word_count: 214
char_count: 1210
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 5
keyword_count: -1
comment_count: 0
avg_variable_name_length: 3.2996453900709217
variable_count: 167
function_count: 0
word_count: 177
char_count: 1076
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 26
keyword_count: 7
comment_count: 9
avg_variable_name_length: 6.910112359550562
variable_count: 89
function_count: 0
word_count: 140
char_count: 726
num_test_cases_passed: 23
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 11
keyword_count: 3
comment_count: 9
avg_variable_name_length: 4.576779026217228
variable_count: 68
function_count: 0
word_count: 103
char_count: 592
num_test_cases_passed: 0
passing_rate: 1.0

