Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 22
keyword_count: 2
comment_count: 0
avg_variable_name_length: 5.560869565217391
variable_count: 230
function_count: 1
word_count: 254
char_count: 1391
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 7
keyword_count: -2
comment_count: 0
avg_variable_name_length: 3.227536231884058
variable_count: 209
function_count: 1
word_count: 217
char_count: 1257
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 25
keyword_count: 8
comment_count: 10
avg_variable_name_length: 6.839080459770115
variable_count: 87
function_count: 0
word_count: 137
char_count: 708
num_test_cases_passed: 23
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 10
keyword_count: 4
comment_count: 10
avg_variable_name_length: 4.505747126436782
variable_count: 66
function_count: 0
word_count: 100
char_count: 574
num_test_cases_passed: 0
passing_rate: 1.0

