Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 30
keyword_count: 4
comment_count: 0
avg_variable_name_length: 5.517647058823529
variable_count: 170
function_count: 0
word_count: 206
char_count: 1087
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 1
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 15
keyword_count: 0
comment_count: 0
avg_variable_name_length: 3.184313725490196
variable_count: 149
function_count: 0
word_count: 169
char_count: 953
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 1
false_positive_match: 0

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 27
keyword_count: 7
comment_count: 10
avg_variable_name_length: 7.162162162162162
variable_count: 74
function_count: 0
word_count: 115
char_count: 633
num_test_cases_passed: 23
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 12
keyword_count: 3
comment_count: 10
avg_variable_name_length: 4.828828828828829
variable_count: 53
function_count: 0
word_count: 78
char_count: 499
num_test_cases_passed: 0
passing_rate: 1.0

