Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 19
keyword_count: 2
comment_count: 0
avg_variable_name_length: 4.52
variable_count: 125
function_count: 0
word_count: 149
char_count: 730
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 4
keyword_count: -2
comment_count: 0
avg_variable_name_length: 2.186666666666666
variable_count: 104
function_count: 0
word_count: 112
char_count: 596
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 36
keyword_count: 7
comment_count: 16
avg_variable_name_length: 4.224299065420561
variable_count: 107
function_count: 0
word_count: 160
char_count: 561
num_test_cases_passed: 23
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 21
keyword_count: 3
comment_count: 16
avg_variable_name_length: 1.8909657320872273
variable_count: 86
function_count: 0
word_count: 123
char_count: 427
num_test_cases_passed: 0
passing_rate: 1.0

