Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 20
keyword_count: 2
comment_count: 0
avg_variable_name_length: 5.724324324324324
variable_count: 185
function_count: 0
word_count: 211
char_count: 1211
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 5
keyword_count: -2
comment_count: 0
avg_variable_name_length: 3.3909909909909906
variable_count: 164
function_count: 0
word_count: 174
char_count: 1077
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 25
keyword_count: 8
comment_count: 8
avg_variable_name_length: 7.589041095890411
variable_count: 73
function_count: 0
word_count: 124
char_count: 665
num_test_cases_passed: 23
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 10
keyword_count: 4
comment_count: 8
avg_variable_name_length: 5.255707762557078
variable_count: 52
function_count: 0
word_count: 87
char_count: 531
num_test_cases_passed: 0
passing_rate: 1.0

