Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 23
keyword_count: 4
comment_count: 0
avg_variable_name_length: 5.382075471698113
variable_count: 212
function_count: 0
word_count: 230
char_count: 1260
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 8
keyword_count: 0
comment_count: 0
avg_variable_name_length: 3.0487421383647795
variable_count: 191
function_count: 0
word_count: 193
char_count: 1126
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 32
keyword_count: 8
comment_count: 14
avg_variable_name_length: 6.345070422535211
variable_count: 142
function_count: 0
word_count: 202
char_count: 1042
num_test_cases_passed: 23
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 17
keyword_count: 4
comment_count: 14
avg_variable_name_length: 4.011737089201878
variable_count: 121
function_count: 0
word_count: 165
char_count: 908
num_test_cases_passed: 0
passing_rate: 1.0

