Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 42
keyword_count: 3
comment_count: 12
avg_variable_name_length: 5.893491124260355
variable_count: 169
function_count: 0
word_count: 193
char_count: 1060
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 27
keyword_count: -1
comment_count: 12
avg_variable_name_length: 3.5601577909270214
variable_count: 148
function_count: 0
word_count: 156
char_count: 926
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 35
keyword_count: 13
comment_count: 5
avg_variable_name_length: 7.607142857142857
variable_count: 84
function_count: 1
word_count: 128
char_count: 813
num_test_cases_passed: 23
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 20
keyword_count: 9
comment_count: 5
avg_variable_name_length: 5.273809523809524
variable_count: 63
function_count: 1
word_count: 91
char_count: 679
num_test_cases_passed: 0
passing_rate: 1.0

