Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 71
keyword_count: 10
comment_count: 15
avg_variable_name_length: 5.057644110275689
variable_count: 399
function_count: 5
word_count: 453
char_count: 2240
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 56
keyword_count: 6
comment_count: 15
avg_variable_name_length: 2.7243107769423553
variable_count: 378
function_count: 5
word_count: 416
char_count: 2106
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 31
keyword_count: 9
comment_count: 10
avg_variable_name_length: 5.653225806451613
variable_count: 124
function_count: 0
word_count: 166
char_count: 819
num_test_cases_passed: 23
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 16
keyword_count: 5
comment_count: 10
avg_variable_name_length: 3.3198924731182795
variable_count: 103
function_count: 0
word_count: 129
char_count: 685
num_test_cases_passed: 0
passing_rate: 1.0

