Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 35
keyword_count: 3
comment_count: 0
avg_variable_name_length: 5.976415094339623
variable_count: 212
function_count: 0
word_count: 247
char_count: 1437
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 20
keyword_count: -1
comment_count: 0
avg_variable_name_length: 3.643081761006289
variable_count: 191
function_count: 0
word_count: 210
char_count: 1303
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 29
keyword_count: 7
comment_count: 9
avg_variable_name_length: 7.7073170731707314
variable_count: 82
function_count: 1
word_count: 125
char_count: 735
num_test_cases_passed: 23
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 14
keyword_count: 3
comment_count: 9
avg_variable_name_length: 5.3739837398373975
variable_count: 61
function_count: 1
word_count: 88
char_count: 601
num_test_cases_passed: 0
passing_rate: 1.0

