```
FUNCTION valid_date(input_str)
  TRY
    LET trimmed_str = input_str TRIMMED OF BOTH SIDES WHITESPACE
    LET parts = SPLIT trimmed_str BY '-'
    LET m_s, d_s, y_s = parts[0], parts[1], parts[2]

    LET m = TO_INTEGER(m_s)
    LET d = TO_INTEGER(d_s)
    LET y = TO_INTEGER(y_s)

    SWITCH TRUE
      CASE NOT (1 <= m AND m <= 12):
        RETURN False

      CASE (m IN [1, 3, 5, 7, 8, 10, 12]) AND NOT (1 <= d AND d <= 31):
        RETURN False

      CASE (m IN [4, 6, 9, 11]) AND NOT (1 <= d AND d <= 30):
        RETURN False

      CASE (m = 2) AND NOT (1 <= d AND d <= 29):
        RETURN False
    END SWITCH

  EXCEPTANYERROR
    RETURN False
  ENDTRY

  RETURN True
END FUNCTION
```