```
FUNCTION numerical_letter_grade(alpha)
	LET	z	BE	[]
	FOR	m	OF alpha DO
		SWITCH TRUE
			CASE (m = 4.0):
				APPEND "A+" TO z
			CASE (m > 3.7):
				APPEND "A" TO z
			CASE (m > 3.3):
				APPEND "A-" TO z
			CASE (m > 3.0):
				APPEND "B+" TO z
			CASE (m > 2.7):
				APPEND "B" TO z
			CASE (m > 2.3):
				APPEND "B-" TO z
			CASE (m > 2.0):
				APPEND "C+" TO z
			CASE (m > 1.7):
				APPEND "C" TO z
			CASE (m > 1.3):
				APPEND "C-" TO z
			CASE (m > 1.0):
				APPEND "D+" TO z
			CASE (m > 0.7):
				APPEND "D" TO z
			CASE (m > 0.0):
				APPEND "D-" TO z
			DEFAULT:
				APPEND "E" TO z
	END SWITCH
	END FOR
	RETURN z
END FUNCTION
```