```
FUNCTION encode(text)
    vowelset := ["a","e","i","o","u","A","E","I","O","U"]
    mapdict := {char: CHAR(CHAR_CODE(char) + 2) | char IN vowelset}
    
    swapped := ""
    FOR idx IN RANGE(0, LENGTH(text)-1)
        c := text[idx]
        swapped := swapped + (IF c >= "a" AND c <= "z" THEN CHAR(ORD(c) - 32) ELSE IF c >= "A" AND c <= "Z" THEN CHAR(ORD(c) + 32) ELSE c)
    END FOR

    result := ""
    FOR ch IN swapped
        IF ch IN vowelset THEN
            result := result + mapdict[ch]
        ELSE
            result := result + ch
    RETURN result
END FUNCTION
```