```
FUNCTION tri(n)
    DEFINE FUNCTION loop(k, acc)
        SWITCH (k > n)
            CASE true:
                RETURN acc
            CASE false:
                DEFINE is_even = ((k MOD 2) EQUALS 0)
                DEFINE updated_acc = 
                    is_even
                    ? acc + [(k DIV 2) + 1]
                    : acc + [acc[k - 1] + acc[k - 2] + ((k + 3) DIV 2)]
                RETURN loop(k + 1, updated_acc)
        END SWITCH
    END FUNCTION

    IF (n EQUALS 0)
        RETURN [1]
    ELSE
        RETURN loop(2, [1, 3])
    END IF
END FUNCTION
```