FUNCTION int_to_mini_roman(input_value)
    DECLARE values AS [0x3E8, 0x384, 0x1F4, 0x190, 0x64, 0x5A, 0x28, 0x14, 0xA, 9, 5, 4, 1]
    DECLARE symbols AS ["M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"]
    DECLARE cursor AS 0
    DECLARE output_accum AS ""
    PERFORM LOOP_WHILE input_value > 0
        IF (input_value >= values[cursor]) THEN
            output_accum <- output_accum + symbols[cursor]
            input_value = input_value - values[cursor]
            OTHERWISE
            cursor = cursor + 1
        END IF
    END LOOP_WHILE
    RETURN lower_case(output_accum)
END FUNCTION