Problem 43_B:
Average encoding metrics for the pseudocode in comparison to original code.
line_count : 38.675
keyword_count : -4.15
comment_count : 4.425
avg_variable_name_length : 3.525561131377845
variable_count : 208.2
function_count : 1.275
word_count : 228.9
char_count : 1412.15
classifier_match : 0.8
positive_match : 0.8
negative_match : 0.0

Average decoding metrics for the decoded code in comparison to original code.
line_count : 30.075
keyword_count : -0.05
comment_count : 7.5
avg_variable_name_length : 4.713141157028494
variable_count : 78.1
function_count : 0.6
word_count : 97.4
char_count : 744.9
num_test_cases_passed : -5.35
passing_rate : 0.8216666666666667

