```
FUNCTION fizz_buzz(beta_1)
  LET gamma_2 BE array()
  LET delta_3 BE 0
  WHILE delta_3 < beta_1 DO
    IF NOT((delta_3 MOD 11) ≠ 0 AND (delta_3 MOD 13) ≠ 0) THEN
      gamma_2.APPEND(delta_3)
    END IF
    delta_3 ← delta_3 + 1
  END WHILE
  LET epsilon_4 BE ""
  FOR phi_5 FROM 0 TO LENGTH(gamma_2) - 1 DO
    epsilon_4 ← epsilon_4 + STRING(gamma_2[phi_5])
  END FOR
  LET eta_6 BE 0
  LET iota_7 BE 0
  REPEAT WHILE iota_7 < LENGTH(epsilon_4)
    IF epsilon_4[iota_7] = '7' THEN
      eta_6 ← eta_6 + 1
    END IF
    iota_7 ← iota_7 + 1
  END REPEAT
  RETURN eta_6
END FUNCTION
```