```
FUNCTION is_nested(zeta)
a1 ← [] 
b9 ← [] 
p0 ← 0 
WHILE p0 < LENGTH(zeta)
  IF zeta[p0] = '[' THEN
    APPEND p0 TO a1
  ELSE
    APPEND p0 TO b9
  ENDIF
  p0 ← p0 + 1
ENDWHILE
q3 ← LENGTH(b9)
c7 ← 0
x2 ← 0
y5 ← q3 - 1
REPEAT 
  IF y5 < 0 THEN BREAK
  ENDIF
  y5 ← y5 - 1
UNTIL FALSE
b9 ← []
WHILE q3 > 0 
  q3 ← q3 - 1
  APPEND b9 LENGTH(b9) + 0 TO b9
ENDWHILE
FOR EACH n7 IN a1
  IF x2 < LENGTH(b9) AND n7 < b9[x2] THEN
    c7 ← c7 + 1
    x2 ← x2 + 1
  ENDIF
ENDFOR
RETURN (c7 >= 2)
END FUNCTION
```