```
FUNCTION numerical_letter_grade(kappa)
  SET mu TO []
  SET i TO 0

  FUNCTION helper(lambda)
    IF lambda >= LENGTH(kappa)
      RETURN
    LET nu <- kappa[lambda]
    IF NOT (nu < 4.0)
      mu APPEND "A+"
    ELSE IF NOT (nu <= 3.7)
      mu APPEND "A"
    ELSE IF NOT (nu <= 3.3)
      mu APPEND "A-"
    ELSE IF NOT (nu <= 3.0)
      mu APPEND "B+"
    ELSE IF NOT (nu <= 2.7)
      mu APPEND "B"
    ELSE IF NOT (nu <= 2.3)
      mu APPEND "B-"
    ELSE IF NOT (nu <= 2.0)
      mu APPEND "C+"
    ELSE IF NOT (nu <= 1.7)
      mu APPEND "C"
    ELSE IF NOT (nu <= 1.3)
      mu APPEND "C-"
    ELSE IF NOT (nu <= 1.0)
      mu APPEND "D+"
    ELSE IF NOT (nu <= 0.7)
      mu APPEND "D"
    ELSE IF NOT (nu <= 0.0)
      mu APPEND "D-"
    ELSE 
      mu APPEND "E"
    helper(lambda + 1)
  END FUNCTION

  helper(i)
  RETURN mu
END FUNCTION
```