```
FUNCTION numerical_letter_grade(list_of_grades)
    DECLARE letter_grades = []
    FOR gpa IN list_of_grades DO
        SELECT
            CASE gpa == 4.0
                letter_grades.ADD("A+")
            CASE gpa > 3.7
                letter_grades.ADD("A")
            CASE gpa > 3.3
                letter_grades.ADD("A-")
            CASE gpa > 3.0
                letter_grades.ADD("B+")
            CASE gpa > 2.7
                letter_grades.ADD("B")
            CASE gpa > 2.3
                letter_grades.ADD("B-")
            CASE gpa > 2.0
                letter_grades.ADD("C+")
            CASE gpa > 1.7
                letter_grades.ADD("C")
            CASE gpa > 1.3
                letter_grades.ADD("C-")
            CASE gpa > 1.0
                letter_grades.ADD("D+")
            CASE gpa > 0.7
                letter_grades.ADD("D")
            CASE gpa > 0.0
                letter_grades.ADD("D-")
            OTHERWISE
                letter_grades.ADD("E")
        END SELECT
    END FOR
    RETURN letter_grades
END FUNCTION
```