```pseudocode
CLASS Solution
    FUNCTION numberOfSpecialChars(crumb)
        SET emblem TO empty collection of key value pairs
        SET terminus TO empty collection of key value pairs
        SET cursor TO 0
        WHILE cursor < LENGTH(crumb)
            SET glyph TO crumb[cursor]
            IF NOT (glyph IN KEYS(emblem))
                SET emblem[glyph] TO cursor
            END IF
            SET terminus[glyph] TO cursor
            SET cursor TO cursor + 1
        END WHILE

        SET tally TO 0
        SET ascLower TO ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
        SET ascUpper TO ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
        SET pointerX TO 0

        REPEAT UNTIL pointerX >= LENGTH(ascLower)
            SET aChar TO ascLower[pointerX]
            SET bChar TO ascUpper[pointerX]
            IF  (aChar IN KEYS(terminus)) 
                AND (bChar IN KEYS(emblem)) 
                AND NOT (terminus[aChar] >= emblem[bChar])
                SET tally TO tally + 1
            END IF
            SET pointerX TO pointerX + 1
        END REPEAT

        RETURN tally
    END FUNCTION
END CLASS
```