```pseudocode
CLASS Solution
    FUNCTION maxScore(nums)
        SET u17 TO LENGTH OF nums
        SET s_6 TO ARRAY OF u17 ZEROES
        SET m1 TO u17 - 2
        WHILE m1 >= 0
            SET gY4 TO 0
            SET v_p TO m1 + 1
            REPEAT
                SET A03 TO (v_p - m1) * nums[v_p]
                IF NOT (gY4 >= A03 + s_6[v_p])
                    SET gY4 TO A03 + s_6[v_p]
                END IF
                SET v_p TO v_p + 1
            UNTIL v_p > u17 - 1
            SET s_6[m1] TO gY4
            SET m1 TO m1 - 1
        END WHILE
        RETURN s_6[0]
    END FUNCTION
END CLASS
```