```pseudocode
CLASS Solution
    FUNCTION timeTaken(edges)
      LET p0z = LENGTH(edges) + (1)
      LET u2y = construct_adjacency_list(edges)

      FUNCTION bfs(vxq)
        LET ylh = DEQUEUE()
        ylh.APPEND((vxq,0))
        LET mwr = [False FOR _ IN RANGE(p0z)]
        mwr[vxq] = (True)
        LET bsf = 0

        WHILE ylh.LENGTH() != 0
          LET r1k, g8j = ylh.POP_FRONT()

          IF (bsf < g8j)
            bsf = g8j
          END IF

          FOR t93 IN u2y[r1k]
            IF (mwr[t93] == False)
              mwr[t93] = True

              IF ((t93 % 2) == 0)
                ylh.APPEND((t93, g8j + 2))
              ELSE
                ylh.APPEND((t93, 1 + g8j))
              END IF
            END IF
          END FOR
        END WHILE

        RETURN bsf
      END FUNCTION

      LET oe5 = [0 FOR _ IN RANGE(p0z)]
      LET a9k = 0
      WHILE a9k < p0z
        oe5[a9k] = bfs(a9k)
        a9k = a9k + 1
      END WHILE

      RETURN oe5
    END FUNCTION
END CLASS
```