```
FUNCTION get_closest_vowel(alp)
  
  FUNCTION rec_scan(pos)
    SWITCH NOT (pos > 0)
      CASE true:
        RETURN ""
      CASE false:
        SWITCH alp[pos] IN {"a", "e", "i", "o", "u", "A", "E", "O", "U", "I"}
          CASE true:
            SWITCH NOT (alp[pos + 1] IN {"a", "e", "i", "o", "u", "A", "E", "O", "U", "I"}) AND NOT (alp[pos - 1] IN {"a", "e", "i", "o", "u", "A", "E", "O", "U", "I"})
              CASE true:
                RETURN alp[pos]
              CASE false:
                RETURN rec_scan(pos - 1)
            END SWITCH
          CASE false:
            RETURN rec_scan(pos - 1)
        END SWITCH
    END SWITCH
  END FUNCTION

  SWITCH LENGTH OF alp < 2 + 1
    CASE true:
      RETURN ""
    CASE false:
      RETURN rec_scan(LENGTH OF alp - (1 + 1))
  END SWITCH
END FUNCTION
```