```
FUNCTION tri(n_val)
    s_result <- EMPTY LIST
    IF NOT (n_val == 0) THEN
        s_result <- [1, 3]
        i_index <- 2
        WHILE i_index <= n_val DO
            CASE (i_index MOD 2) OF
                0:
                    s_result <- s_result + [(i_index / 2) + 1]
                OTHERWISE:
                    s_result <- s_result + [s_result[i_index - 1] + s_result[i_index - 2] + ((i_index + 3) / 2)]
            END CASE
            i_index <- i_index + 1
        END WHILE
    ELSE
        s_result <- [1]
    END IF
    RETURN s_result
END FUNCTION
```