```
FUNCTION vowels_count(str_input)
    LET vowel_letters BE ['a','e','i','o','u','A','E','I','O','U']
    LET count_vowels BE 0

    FOR idx FROM 0 TO LENGTH(str_input) - 1
        LET ch BE str_input[idx]
        IF (ch == 'a' OR ch == 'e' OR ch == 'i' OR ch == 'o' OR ch == 'u' OR
            ch == 'A' OR ch == 'E' OR ch == 'I' OR ch == 'O' OR ch == 'U')
            count_vowels = count_vowels + 1
        END IF
    END FOR

    IF LENGTH(str_input) > 0 THEN
        LET last_char BE str_input[LENGTH(str_input) - 1]
        IF last_char == 'y' THEN
            count_vowels = count_vowels + 1
        ELSE IF last_char == 'Y' THEN
            count_vowels = count_vowels + 1
        END IF
    END IF

    RETURN count_vowels
END FUNCTION
```