```pseudocode
CLASS Solution
    FUNCTION maxOperations(nums)
        FUNCTION dfs(a, b, c, d)
            IF a >= b THEN
                RETURN 0
            END IF
            IF (a, b, c) IN d THEN
                RETURN d[(a, b, c)]
            END IF
            SET e TO 0
            IF nums[a] + nums[a + 1] = c THEN
                SET f TO dfs(a + 2, b, c, d) + 1
                IF f > e THEN
                    SET e TO f
                END IF
            END IF
            IF nums[b] + nums[b - 1] = c THEN
                SET g TO dfs(a, b - 2, c, d) + 1
                IF g > e THEN
                    SET e TO g
                END IF
            END IF
            IF nums[a] + nums[b] = c THEN
                SET h TO dfs(a + 1, b - 1, c, d) + 1
                IF h > e THEN
                    SET e TO h
                END IF
            END IF
            SET d[(a, b, c)] = e
            RETURN e
        END FUNCTION

        SET j TO nums[0] + nums[1]
        SET k TO nums[LEN(nums) - 2] + nums[LEN(nums) - 1]
        SET m TO nums[0] + nums[LEN(nums) - 1]
        RETURN MAX(
            1 + dfs(2, LEN(nums) - 1, j, {}),
            1 + dfs(0, LEN(nums) - 3, k, {}),
            1 + dfs(1, LEN(nums) - 2, m, {})
        )
    END FUNCTION
END CLASS
```