``` 
CLASS Solution
    FUNCTION maxScore(grid)
        SET u_1 TO LENGTH(grid)
        SET u_2 TO LENGTH(grid[0])
        SET h_p TO ARRAY OF SIZE u_1 WITH EACH ELEMENT AS ARRAY OF SIZE u_2 FILLED WITH float('inf')
        SET h_p[0][0] TO grid[0][0]
        SET v_c TO -float('inf')

        SET idx_q TO 1
        WHILE idx_q < u_2
            IF h_p[0][idx_q - 1] < grid[0][idx_q] THEN
                SET h_p[0][idx_q] TO h_p[0][idx_q - 1]
            ELSE
                SET h_p[0][idx_q] TO grid[0][idx_q]
            END IF
            SET idx_q TO idx_q + 1
        END WHILE

        SET idx_p TO 1
        WHILE idx_p < u_1
            IF h_p[idx_p - 1][0] < grid[idx_p][0] THEN
                SET h_p[idx_p][0] TO h_p[idx_p - 1][0]
            ELSE
                SET h_p[idx_p][0] TO grid[idx_p][0]
            END IF
            SET idx_p TO idx_p + 1
        END WHILE

        SET _x TO 1
        WHILE _x < u_1
            SET _y TO 1
            WHILE _y < u_2
                IF h_p[_x][_y - 1] < h_p[_x - 1][_y] THEN
                    SET h_p[_x][_y] TO h_p[_x][_y - 1]
                ELSE
                    SET h_p[_x][_y] TO h_p[_x - 1][_y]
                END IF

                SET g_m TO grid[_x][_y] - h_p[_x][_y]
                IF g_m > v_c THEN
                    SET v_c TO g_m
                END IF
                SET _y TO _y + 1
            END WHILE
            SET _x TO _x + 1
        END WHILE

        RETURN v_c
    END FUNCTION
END CLASS
```