``` 
CLASS Solution 
    FUNCTION maximumTotalCost(nums) 
        LET u7k = LENGTH(nums)
        
        IF u7k = 1 THEN 
            RETURN nums[1]
        END IF
        
        LET yv4 = ARRAY_OF_SIZE(u7k) FILLED_WITH(0)
        
        LET yv4[u7k - 1] = nums[u7k - 1]
        
        LET w2q = u7k - 2
        WHILE w2q >= 0 DO
            LET m5r = nums[w2q]
            IF m5r > yv4[w2q + 1] THEN
                yv4[w2q] = m5r
            ELSE
                yv4[w2q] = yv4[w2q + 1] + m5r
            END IF
            
            LET ph1 = w2q + 1
            REPEAT
                LET gp9 = (-1) ^ (ph1 - w2q)
                m5r = m5r + nums[ph1] * gp9
                
                IF (ph1 + 1) < u7k THEN
                    IF yv4[w2q] < m5r + yv4[ph1 + 1] THEN
                        yv4[w2q] = m5r + yv4[ph1 + 1]
                    END IF
                ELSE
                    IF yv4[w2q] < m5r THEN
                        yv4[w2q] = m5r
                    END IF
                END IF
                
                ph1 = ph1 + 1
            UNTIL ph1 > (u7k - 1)
            
            w2q = w2q - 1
        END WHILE
        
        RETURN yv4[0]
    END FUNCTION
END CLASS
```