```pseudocode
CLASS Solution
    FUNCTION maximumPrimeDifference(nums)
        primes <- {97, 3, 61, 43, 41, 53, 2, 29, 31, 59, 5, 79, 73, 23, 7, 11, 37, 67, 13, 83, 71, 19, 47}
        last_found_idx <- -1
        first_found_idx <- -1
        SET pos_counter <- 0
        
        WHILE pos_counter < LENGTH(nums) DO
            current_val <- nums[pos_counter]
            IF NOT (current_val IN primes) THEN
                pos_counter <- pos_counter + 1
                CONTINUE
            END IF
            
            IF first_found_idx = -1 THEN
                first_found_idx <- pos_counter
            END IF
            
            last_found_idx <- pos_counter
            pos_counter <- pos_counter + 1
        END WHILE
        
        result_diff <- last_found_idx + (-1 * first_found_idx)
        RETURN result_diff
    END FUNCTION
END CLASS
```