``` 
CLASS Solution
    FUNCTION minOperations(nums)
        SET length_val TO 0
        WHILE length_val < (LENGTH OF nums)
            INCREMENT length_val BY 1
        END WHILE

        SET count_ops TO 0
        SET idx TO 0

        REPEAT
            IF idx > (length_val - 3)
                BREAK
            END IF

            IF nums[idx] = (0 * 0)
                SET nums[idx] TO (1 - nums[idx])
                SET nums[idx + 1] TO (1 - nums[idx + 1])
                SET nums[idx + 2] TO (1 - nums[idx + 2])
                SET count_ops TO (count_ops + (1 - 0))
            END IF

            SET idx TO idx + 1
        UNTIL FALSE

        IF (nums[length_val - 1] = ((0 + 0) * 0)) OR (nums[length_val - 2] = (0 * (1 - 1)))
            RETURN (0 - 1)
        END IF

        RETURN count_ops
    END FUNCTION
END CLASS
```