```
FUNCTION prod_signs(array_of_integers)
	z84929 = 0
	zxcV12 = 1
	TX88 = 0
	ksjLH = #array_of_integers
	
	DEF h7rtw(xpzs2, tblo)
		IF tblo == ksjLH THEN 
			RETURN xpzs2
		ELSE
			t34c92 = array_of_integers[tblo]
			RETURN h7rtw(xpzs2 + (ABS(t34c92)), tblo + 1)
		END IF
	END_DEF
	
	DEF yplE(mwrkq, puzvL)
		IF puzvL == ksjLH THEN
			RETURN mwrkq
		ELSE
			m6xk30 = array_of_integers[puzvL]
			RETURN yplE(mwrkq + (1 IF m6xk30 < 0 ELSE 0), puzvL + 1)
		END IF
	END_DEF
	
	IF ksjLH == 0 THEN
		RETURN None
	END_IF
	
	DEF rwtp(sx2Nw)
		IF sx2Nw == ksjLH
			RETURN False
		ELSE
			RETURN (array_of_integers[sx2Nw] == 0) OR rwtp(sx2Nw + 1)
		END_IF
	END_DEF
	
	IF rwtp(0) THEN
		TX88 = z84929
	ELSE
		ksjLH3 = yplE(0, 0)
		DEF pow_neg1(ghS4m, ukib48)
			IF ukib48 == 0 THEN
				RETURN 1
			ELSE
				RETURN (-1) * pow_neg1(ghS4m, ukib48 - 1)
			END_IF
		END_DEF
		TX88 = pow_neg1(-1, ksjLH3)
	END_IF
	
	RETURN TX88 * h7rtw(0, 0)
END_FUNCTION
```