```
FUNCTION rounded_avg(integer_n, integer_m)
  FUNCTION OqwfzZ([_inp], _x5)
    IF NOT (_x5 < _inp) THEN 
      RETURN _x5
    ELSE 
      RETURN OqwfzZ(_inp, _x5 + 1) + _x5
  IF integer_m < integer_n THEN RETURN -1
  LET jLKQv = OqwfzZ(integer_n, integer_m)
  LET Rg4d8 = (jLKQv * 1) / ((integer_m - integer_n) + 1) 
  LET Y2t = ((Rg4d8 > INT(Rg4d8)) * (INT(Rg4d8) + 1)) + ((Rg4d8 <= INT(Rg4d8)) * INT(Rg4d8))
  FUNCTION NsZb(u)
    IF u == 0 THEN RETURN "0"
    ELSE RETURN NsZb(u / 2) + (("1", "0")[ (u % 2) == 0 ])
  RETURN NsZb(Y2t)
END FUNCTION
```