```
FUNCTION numerical_letter_grade(list_of_grades)
zzQ = FUNCTION(x, y)
  IF y < 0 THEN RETURN y
  MATCH TRUE:
    CASE  x = 4.0: RETURN "A+"
    CASE  x > 3.7: RETURN "A"
    CASE  x > 3.3: RETURN "A-"
    CASE  x > 3.0: RETURN "B+"
    CASE  x > 2.7: RETURN "B"
    CASE  x > 2.3: RETURN "B-"
    CASE  x > 2.0: RETURN "C+"
    CASE  x > 1.7: RETURN "C"
    CASE  x > 1.3: RETURN "C-"
    CASE  x > 1.0: RETURN "D+"
    CASE  x > 0.7: RETURN "D"
    CASE  x > 0.0: RETURN "D-"
    DEFAULT: RETURN "E"
  END MATCH
END FUNCTION

r7p = LIST_AS_STACK(list_of_grades)
pYg = FUNCTION(stack_accum, acc)
  IF stack_accum IS EMPTY THEN RETURN REVERSE(acc)
  LET qWx = POP(stack_accum)
  RETURN pYg(stack_accum, PREPEND(zzQ(qWx, LENGTH(acc)), acc))
END FUNCTION

RETURN pYg(r7p, EMPTY_LIST())
END FUNCTION
```