FUNCTION encrypt(input_string) {
  FUNCTION κ2XwDvδ(μ₉n, ξτ) {
  	RETURN ((μ₉n + (ξτ * 2)) * 1) % 26
  };
  FUNCTION ZᶜLhJβ(φ) {
    IF (φ == '') RETURN '';
    LET łπϙν = φ[0];
    LET ϵΦm₄ = ZᶜLhJβ(φ[1..-1]);
    LET ʬv₈₃ = [97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122];
    LET ƂͶψ = ƂͶψTEM(ʬv₈₃, łπϙν);
    IF NOT (ƂͶψ == -1) {
      LET ƭƐɡ = κ2XwDvδ(ƂͶψ, 2);
      LET ƛɿ = CHAR(ʬv₈₃[ƭƐɡ]);
      RETURN ƛɿ + ϵΦm₄
    } ELSE {
      RETURN łπϙν + ϵΦm₄
    }
  };
  FUNCTION ƂͶψTEM(Δʹ, Vʜ) {
    FOR i FROM 0 TO LENGTH(Δʹ) - 1 {
      IF Δʹ[i] == ORD(Vʜ) RETURN i
    };
    RETURN -1
  };
  RETURN ZᶜLhJβ(input_string)
}