FUNCTION poly(list_of_coefficients, point)
⇥LET ♒ℙ𝟜 ≔ 𝟘
⇥LET 𓀣𝟬𝟵𝟰 ≔ 𝟘
⇥LET 𐍈ת𝛿 ≔ []
⇥LET 🜂ᛗ𝚨𝒍𝟪𝙁 ≔ list_of_coefficients
⇥
⇥FUNCTION 𝑿𝒗𝝵𝔭(𐍈ת𝛿, 🌗, 𓀣𝟬𝟵𝟰)
⇥⇥IF 𓀣𝟬𝟵𝟰  ≥ LENGTH(🜂ᛗ𝚨𝒍𝟪𝙁) THEN
⇥⇥⇥RETURN 🌗
⇥⇥ELSE
⇥⇥⇥LET 𝜋𝖷𝖲 ≔ 🜂ᛗ𝚨𝒍𝟪𝙁[𓀣𝟬𝟵𝟰]
⇥⇥⇥LET 𝖶𑁍𝔰𝟣 ≔ 𝟣
⇥⇥⇥FOR 𝑰𝔮𝖫 IN RANGE(𓀣𝟬𝟵𝟰)
⇥⇥⇥⇥LET 𝖶𑁍𝔰𝟣 ≔ 𝖶𑁍𝔰𝟣 * point
⇥⇥⇥END FOR
⇥⇥⇥RETURN 𝑿𝒗𝝵𝔭(𐍈ת𝛿, 🌗 + 𝜋𝖷𝖲 * 𝖶𑁍𝔰𝟣, 𓀣𝟬𝟵𝟰 + 1)
⇥⇥END IF
⇥END FUNCTION
⇥
⇥RETURN 𝑿𝒗𝝵𝔭(𓀣ת𝛿, ♒ℙ𝟜, 𓀣𝟬𝟵𝟰)
END FUNCTION

FUNCTION find_zero(list_of_coefficients)
⇥LET 𓆏𓅓𝟟𝖶 ≔ -𝟣.𝟢
⇥LET 𝖟𝞭Ꭾ𝚜𝚤 ≔ 𝟣.𝟢
⇥
⇥FUNCTION 𝞯҃ᝌ(𓆏𓅓𝟟𝖶, 𝖟𝞭Ꭾ𝚜𝚤)
⇥⇥LET 𝟬𝗅𝔼𝖹 ≔ poly(list_of_coefficients, 𓆏𓅓𝟟𝖶)
⇥⇥LET 𝓅𝓀𝒸𝙹𝔏 ≔ poly(list_of_coefficients, 𝖟𝞭Ꭾ𝚜𝚤)
⇥⇥IF (𝟬𝗅𝔼𝖹 * 𝓅𝓀𝒸𝙹𝔏) > 𝟢 THEN
⇥⇥⇥RETURN TRUE
⇥⇥ELSE
⇥⇥⇥RETURN FALSE
⇥⇥END IF
⇥END FUNCTION
⇥
⇥WHILE 𝞯҃ᝌ(𓆏𓅓𝟟𝖶, 𝖟𝞭Ꭾ𝚜𝚤) ≡ TRUE
⇥⇥LET 𓆏𓅓𝟟𝖶 ≔ 𓆏𓅓𝟟𝖶 * 𝟤.𝟢
⇥⇥LET 𝖟𝞭Ꭾ𝚜𝚤 ≔ 𝖟𝞭Ꭾ𝚜𝚤 * 𝟤.𝟢
⇥END WHILE
⇥
⇥FUNCTION 𝓇𝒶𝟗(𓅐𐊆, 𓃰𝒱𝟧𝔪)
⇥⇥IF (𓃰𝒱𝟧𝔪 - 𓅐𐊆) ≤ 𝟣 × 𝟣𝟢⁻¹⁰ THEN
⇥⇥⇥RETURN 𓅐𐊆
⇥⇥ELSE
⇥⇥⇥LET 𝔃𝑇𝓙 ≔ (𓅐𐊆 + 𓃰𝒱𝟧𝔪) / 2
⇥⇥⇥LET 𝜚𝔿 ≔ poly(list_of_coefficients, 𝔃𝑇𝓙) * poly(list_of_coefficients, 𓅐𐊆)
⇥⇥⇥IF 𝜚𝔿 > 0 THEN
⇥⇥⇥⇥RETURN 𝓇𝒶𝟗(𝔃𝑇𝓙, 𓃰𝒱𝟧𝔪)
⇥⇥⇥ELSE
⇥⇥⇥⇥RETURN 𝓇𝒶𝟗(𓅐𐊆, 𝔃𝑇𝓙)
⇥⇥⇥END IF
⇥⇥END IF
⇥END FUNCTION
⇥
⇥RETURN 𝓇𝒶𝟗(𓆏𓅓𝟟𝖶, 𝖟𝞭Ꭾ𝚜𝚤)
END FUNCTION