```
FUNCTION select_words(string_s, natural_number_n)
⎵LET Ϟ₦₺₣₳₮₩←[ ] 
⎵LET ꜗ₶߷ᕂ⇌← 0
⎵LET ᖽ₰₇₹⊯→ string_s
⎵LET ҒᎪ᙮ᗉ≰← λ(₢₣) → λ(₶₰) → ((₶₰ = "a" OR ₶₰ = "e" OR ₶₰ = "i" OR ₶₰ = "o" OR ₶₰ = "u") ? false : true)
⎵LET ȺϟȫȣƤ₭← λ (₴) →
⎵⎵LET 𝓾⭑← 0
⎵⎵LET 𐐫₩← LEN(₴)
⎵⎵LET ʭ⸧← λ (ɏ) →
⎵⎵⎵(IF (ɏ ≥ 𐐫₩) THEN RETURN 𝓾⭑ ELSE)
⎵⎵⎵⎵LET ʵ₤← LOWERCASE(₴[ɏ])
⎵⎵⎵⎵LET 𝓾⭑← ((ҒᎪ᙮ᗉ≰(ʵ₤) = true) ? (𝓾⭑ + 1) : 𝓾⭑)
⎵⎵⎵⎵RETURN ʭ⸧(ɏ + 1)
⎵⎵RETURN ʭ⸧(0)
⎵LET 𝒟ᔂ← SPLIT(ᖽ₰₇₹⊯, " ")
⎵LET 𐑇𐐒𐑀← λ (₭₮) →
⎵⎵(IF ((ʭ⸧ ← ȺϟȫȣƤ₭(₭₮)) = natural_number_n) THEN Ϟ₦₺₣₳₮₩ ← Ϟ₦₺₣₳₮₩ + [₭₮])
⎵⎵RETURN true
⎵UTIL_FOREACH(𝒟ᔂ, 𐑇𐐒𐑀)
⎵RETURN Ϟ₦₺₣₳₮₩
END FUNCTION
```