FUNCTION get_positive(list_of_numbers)
⧼♯ ಡ₄ɰ⥴⥘⠙₉⧽ ← {}
⧼⎌⇉ጱꕮɚ⨠⤇ç⇱ₐ₃⩫ₓ⧽ ← 1
LABEL ██ₙₗᐈₚ𝔚ᖗ₎:
    IF NOT (⧼⎌⇉ጱꕮɚ⨠⤇ç⇱ₐ₃⩫ₓ⧽ ≤ LENGTH(list_of_numbers)) THEN
        GOTO █𝔨ꜜ₃Ⰵₕₒ₋
    END IF
    ⧼ₖ₉₀⨮ԉ⩻₍ᑡ⥂⧽ ← list_of_numbers[⧼⎌⇉ጱꕮɚ⨠⤇ç⇱ₐ₃⩫ₓ⧽]
    IF ⧼ₖ₉₀⨮ԉ⩻₍ᑡ⥂⧽ ≤ 0 THEN
        ⧼⎌⇉ጱꕮɚ⨠⤇ç⇱ₐ₃⩫ₓ⧽ ← ⧼⎌⇉ጱꕮɚ⨠⤇ç⇱ₐ₃⩫ₓ⧽ + 1
        GOTO ██ₙₗᐈₚ𝔚ᖗ₎
    END IF
    ⧼♯ ಡ₄ɰ⥴⥘⠙₉⧽ ← ⧼♯ ಡ₄ɰ⥴⥘⠙₉⧽ ∪ {⧼ₖ₉₀⨮ԉ⩻₍ᑡ⥂⧽}
    ⧼⎌⇉ጱꕮɚ⨠⤇ç⇱ₐ₃⩫ₓ⧽ ← ⧼⎌⇉ጱꕮɚ⨠⤇ç⇱ₐ₃⩫ₓ⧽ + 1
    GOTO ██ₙₗᐈₚ𝔚ᖗ₎
LABEL █𝔨ꜜ₃Ⰵₕₒ₋:
    RETURN ⧼♯ ಡ₄ɰ⥴⥘⠙₉⧽
END FUNCTION