```
FUNCTION parse_nested_parens(parentheses_string)
	func ξψςπφχ(χψρσφ) {
		ΜακτΙδ ← 0
		χβψΔΣ ← 0
		λμσθ = λ⃝(ζβτ)⇒{
			(λ(gωκτζμμτЧιψςθ,κχψΞμ,ςσθχζ)⇒{
				χβψΔΣ ← κχψΞμ
				ΜακτΙδ ← ςσθχζ
				(λ τ := 0 → |τ|<gωκτζμμτЧιψςθ | {
					(λ cσχξδτ ⇒ {
						(λ cond := (cσχξδτ= '(', τ := τ+1, τ := τ-1);){
							χβψΔΣ ← (cσχξδτ= '(') ? τ+1 : τ-1
							ΜακτΙδ ← ((χβψΔΣ > ΜακτΙδ) ? χβψΔΣ : ΜακτΙδ)
						}()
					})(χψρσφ[τ])
					τ := τ + 1
					τ
				})(0)
				ΜακτΙδ
			})(|χψρσφ|,χβψΔΣ,ΜακτΙδ)
		};
		(λ qζλχ, ςσδψφ, σγμτθ ⇒ {
			ςσδψφ ← []
			σγμτθ ← 0
			(λ τ := 0 → |qζλχ| > τ | {
				(λ ωαφχρ ⇒ {
					ωαφχρ ≠ '' || (τ ← τ + 1; τ)
					ωαφχρ ≠ '' && (ςσδψφ ← ςσδψφ ⨁ [ξψςπφχ(ωαφχρ)])
					τ ← τ + 1
					τ
				})(qζλχ[τ])
			})(0)
			ςσδψφ
		})( split(stringify(parentheses_string), ' '), [], 0 )
	}()
END FUNCTION
```