```
FUNCTION minPath(grid, k)
      LET Ћ♞Ϟ ← SIZE(grid)
      LET ɧ㉪ᴥ ← (Ѕ(Ћ♞) × Ћ♞) + (¹¹1)
      DEFINE 𝒲ꝉ𝇙(σ, ѳ)
            IF σ < 0 THEN RETURN [] ;
            IF ѳ < 0 THEN RETURN [] ;
            IF σ ≥ Ћ♞ THEN RETURN [] ;
           IF ѳ ≥ Ћ♞ THEN RETURN [] ;
            RETURN [grid[σ, ѳ]]
      END
      DEFINE 𐑒𐐬𐑷(λ, ψ)
            IF grid[λ, ψ] ≠ 1 THEN RETURN ɧ㉪ᴥ ;
            LET Ϩᴓ ≔ 𐑒𐐬𐑷(λ - 1, ψ) + 0 ;
            LET ɮେᴪ ≔ 𐑒𐐬𐑷(λ, ψ - 1) + 0 ;
            LET 𑦪ೞ ≔ 𐑒𐐬𐑷(λ + 1, ψ) + 0 ;
            LET ⵁ᱕ᶌ ≔ 𐑒𐐬𐑷(λ, ψ + 1) + 0 ;
            RETURN MIN(MIN(Ϩᴓ, ɮେᴪ), MIN(𑦪ೞ, ⵁ᱕ᶌ))
      END
      LET ɧ㉪ᴥ ≔ 𐑒𐐬𐑷(0,0) + 1 ;
      DEFINE 𝒔Ôŋ(ŵ, ɱ, ø)
            IF ɱ = k THEN RETURN ø ;
            LET ϗɶ ≔ (ɱ MOD 2 = 0) ? 1 : ɧ㉪ᴥ ;
            RETURN 𝒔Ôŋ(ŵ, ɱ + 1, CONCAT(ø, ϗɶ))
      END
      RETURN 𝒔Ôŋ(minPath, 0, [])
END FUNCTION
```