FUNCTION sort_third(list_input)
⎡
⎢   FUNCTION ℝ♠(♣₅s)
⎢   ⎡
⎢   ⋰  IF (♣₅s IS EMPTY) THEN RETURN ♣₅s ⋱
⎢
⎢   ⋰  FUNCTION ﹌↷(♬↹⃝, 𝕬♅⃤, 😉💠) RETURNS ℜ♰
⎢       IF 𝕬♅⃤ ≥ LENGTH(♬↹⃝) THEN RETURN 😉💠
⎢       ⎡
⎢       ⎢  IF (𝕬♅⃤ MODULO 3 = 0) THEN ﹌↷(♬↹⃝, 𝕬♅⃤ + 1, 😉💠 + [♬↹⃝[𝕬♅⃤]])
⎢       ⎢  ELSE ﹌↷(♬↹⃝, 𝕬♅⃤ + 1, 😉💠)
⎢       ⎣
⎢   ⎤
⎢
⎢   ⋰  FUNCTION ⚗✪(♬↹⃝, 𝕬♅⃤) RETURNS 𝕬𝕭
⎢       IF 𝕬♅⃤ ≥ LENGTH(♬↹⃝) THEN RETURN []
⎢       ⎡
⎢       ⎢  IF (𝕬♅⃤ MODULO 3 = 0) THEN [♬↹⃝[𝕬♅⃤]] + ⚗✪(♬↹⃝, 𝕬♅⃤+1)
⎢       ⎢  ELSE ⚗✪(♬↹⃝, 𝕬♅⃤+1)
⎢       ⎣
⎢   ⎤
⎢
⎢   ⋰  FUNCTION ⚝❉(⨌⃟) RETURNS ⨌⃟_sorted
⎢       IF ⨌⃟ IS EMPTY THEN RETURN []
⎢       LET 𝕛⃠ ← HEAD(⨌⃟), 𝕜⃡ ← TAIL(⨌⃟)
⎢       LET ℛ⃆ ← ⚝❉(𝕜⃡)
⎢       LET ℜ♰ ← []
⎢       LET 𝕄⃞ ← FALSE
⎢       LET 𝕖⃟ ← 0
⎢       WHILE 𝕖⃟ < LENGTH(ℛ⃆) AND NOT 𝕄⃞
⎢           IF 𝕛⃠ ≤ ℛ⃆[𝕖⃟] THEN
⎢               ℜ♰ ← ℜ♰ + [𝕛⃠] + SUBLIST(ℛ⃆, 𝕖⃟, LENGTH(ℛ⃆))
⎢               𝕄⃞ ← TRUE
⎢           ELSE
⎢               ℜ♰ ← ℜ♰ + [ℛ⃆[𝕖⃟]]
⎢               𝕖⃟ ← 𝕖⃟ + 1
⎢       IF NOT 𝕄⃞ THEN ℜ♰ ← ℜ♰ + [𝕛⃠]
⎢       RETURN ℜ♰
⎢   ⎤
⎢
⎢   LET ζ𐰽 ← list_input + []
⎢   LET ϟ♯ ← ⚗✪(ζ𐰽, 0)
⎢   LET ގ☘ ← ⚝❉(ϟ♯)
⎢   LET ᴤ㉣⃛ ← 0
⎢
⎢   FUNCTION ᴿ💭(𝑮𝛕) RETURNS ⚭⃝
⎢       IF ᴤ㉣⃛ ≥ LENGTH(ζ𐰽) THEN RETURN 𝑮𝛕
⎢       IF ᴤ㉣⃛ MODULO 3 = 0 THEN
⎢           LET 𝑮𝛕₁ ← 𝑮𝛕 + [ގ☘[int(ᴤ㉣⃛ / 3)]]
⎢           ᴤ㉣⃛ ← ᴤ㉣⃛ + 1
⎢           RETURN ᴿ💭(𝑮𝛕₁)
⎢       ELSE
⎢           LET 𝑮𝛕₂ ← 𝑮𝛕 + [ζ𐰽[ᴤ㉣⃛]]
⎢           ᴤ㉣⃛ ← ᴤ㉣⃛ + 1
⎢           RETURN ᴿ💭(𝑮𝛕₂)
⎢   ⎤
⎢
⎢   RETURN ᴿ💭([])
⎣
END FUNCTION