```
FUNCTION encode_cyclic(input_string)
	s𝝰₁←[];⮀
	𝞈₋ₑₕ(℮₅ₕ):= FUNCTION(𝝲₉₋)𝞞₎₍
		𝞐←3⊗𝝲₉₋
		𝜎₉₋←𝜈𝜈𝝰₁+2
		𝟏𝟔𝟑←MIN(𝜎₉₋,℮₅ₕ)
		RETURN SUBSTRING(input_string,𝞐,𝟏𝟔𝟑)
	END FUNCTION
	𝛙ₕ←0
	𝓦ₖₚ←LENGTH(input_string)+2
	𝓦ₖₚ←INTEGER_DIVISION(𝓦ₖₚ,3)
	𝓥₁←0
	WHILE ¬(𝓥₁=𝓦ₖₚ) DO
		APPEND s𝝰₁ WITH 𝞈₋ₑₕ(𝓥₁)
		𝓥₁←𝓥₁+1
	END WHILE
	𝜄₎←[]
	𝓥₁←0
	𝛟₀←LENGTH(s𝝰₁)
	𝕍₅←FUNCTION()
		IF 𝓥₁≥𝛟₀ THEN RETURN END
		𝗋₈←s𝝰₁[𝓥₁]
		IF LENGTH(𝗋₈)=3 THEN
			𝗋₈←CONCAT(SUBSTRING(𝗋₈,1,2),SUBSTRING(𝗋₈,0,1))
		END IF
		APPEND 𝜄₎ WITH 𝗋₈
		𝓥₁←𝓥₁+1
		CALL 𝕍₅()
	END FUNCTION
	CALL 𝕍₅()
	RETURN CONCATENATE_ALL(𝜄₎)
END FUNCTION

FUNCTION decode_cyclic(input_string)
	RETURN encode_cyclic(encode_cyclic(input_string))
END FUNCTION
```