FUNCTION reverse_delete(string_s, string_c)  
░⊚₴ħ₰₢𝝐ḁ₵ ← λ₇₥ƪ𝝣Ⲛ𝝎𝞼₧ →    
  𝞼₧ℙ 𝞵Ϯ𝝼₷𝞩₵₱ ← λ𝝎𝞤₼𝞣𝝎𝞨 →    
    𝟙𝞵𝞍𝝣₷ⲛ𝟳₠ ← ∅  
    𝞼₧ℙ := 𝞼₧ℙ ∪ (𝞤𝝻ᵷ𝞽 𝞵𝝼𝞼𝝻 𝟙𝞵𝞍𝝣₷ⲛ𝟳₠ ∈ 𝞷𝡰₽ ∧ ¬(𝞵𝞍𝝣₷ⲛ𝟳₠ ∈ 𝞼𝞳Ḷ))  
    RETURN 𝞼₧ℙ  
  𝟙𝞵𝞍𝝣₷Ꭶ𝞣 ← 𝞵Ϯ𝝼₷𝞩₵(string_s, string_c)  
  𝓍₠𝞍𝞣 ← λ𝞬𝞯₱𝞥𝞣ᔿ →    
    IF LENGTH(𝞬𝞯₱𝞥𝞣ᔿ) ≤ 1 THEN    
      RETURN TRUE    
    ELSE    
      RETURN (𝞬𝞯₱𝞥𝞣ᔿ[0] = 𝞬𝞯₱𝞥𝞣ᔿ[LENGTH(𝞬𝞯₱𝞥𝞣ᔿ) - 1]) ∧ 𝓍₠𝞍𝞣(SUBLIST(𝞬𝞯₱𝞥𝞣ᔿ, 1, LENGTH(𝞬𝞯₱𝞥𝞣ᔿ) - 2))    
    END IF    
  RETURN (𝟙𝞵𝞍𝝣₷Ꭶ𝞣, 𝓍₠𝞍𝞣(𝟙𝞵𝞍𝝣₷Ꭶ𝞣))  
END FUNCTION