```
FUNCTION is_sorted(list_of_numbers)
⇥LET 🪅𐑁₁ = map()
⇥⇥LET ⍺ᒣ𐐒 = 0
⇥⇥WHILE ⍺ᒣ𐐒 < LENGTH(list_of_numbers)
⇥⇥⇥LET ꜥගஃ = list_of_numbers[⍺ᒣ𐐒]
⇥⇥⇥IF ꜥගஃ ∈ keys(🪅𐑁₁) THEN
⇥⇥⇥⇥LET 🪅𐑁₁ = setitem(🪅𐑁₁, ꜥගஃ, getitem(🪅𐑁₁, ꜥගஃ) + 1)
⇥⇥⇥ELSE
⇥⇥⇥⇥LET 🪅𐑁₁ = setitem(🪅𐑁₁, ꜥගஃ, 1)
⇥⇥⇥ENDIF
⇥⇥⇥LET ⍺ᒣ𐐒 = ⍺ᒣ𐐒 + 1
⇥⇥ENDWHILE

⇥LET Ꜧ🜏 = False
⇥FOR each ǀ𝌆 in list_of_numbers
⇥⇥LET ɸ₊𐐷 = getitem(🪅𐑁₁, ǀ𝌆, 0)
⇥⇥IF ɸ₊𐐷 > 2 THEN
⇥⇥⇥LET Ꜧ🜏 = True
⇥⇥⇥BREAK
⇥⇥ENDIF
⇥ENDFOR

⇥IF Ꜧ🜏 THEN
⇥⇥RETURN False
⇥ENDIF

⇥FUNCTION 𓄂𓃰(⁂ₒ, 𐑃ₗ)
⇥⇥IF 𐑃ₗ >= LENGTH(⁂ₒ) THEN
⇥⇥⇥RETURN True
⇥⇥ENDIF
⇥⇥IF NOT (⁂ₒ[𐑃ₗ - 1] ≤ ⁂ₒ[𐑃ₗ]) THEN
⇥⇥⇥RETURN False
⇥⇥ELSE
⇥⇥⇥RETURN 𓄂𓃰(⁂ₒ, 𐑃ₗ + 1)
⇥⇥ENDIF
⇥END FUNCTION

⇥RETURN 𓄂𓃰(list_of_numbers, 1)
END FUNCTION
```