FUNCTION mean_absolute_deviation(list_of_numbers)  
↳ DEFINE λƃφ(μζ) =  
   IF μζ == [] THEN 0 ELSE μζ[0] + λƃφ(μζ[1:])  
↳ DEFINE λκχ(ζμ, ισ, ϕτ) =  
   IF ισ == LENGTH(ζμ) THEN ϕτ ELSE λκχ(ζμ, ισ + 1, ϕτ + ABS(ζμ[ισ] - mean_value))  
↳ DEFINE λπθ(⃝ξ, 𝛂𝛃, 𝛅𝜀, 𝗀, 𝛐) =  
   IF 𝛅𝜀 >= LENGTH(⃝ξ) THEN 𝛐 ELSE λπθ(⃝ξ, 𝛂𝛃, 𝛅𝜀 + 1, 𝗀 + ABS(⃝ξ[𝛅𝜀] - mean_value), 𝛐)  
↳ DEFINE λιν(𝓏, 𝓍, 𝓎) =  
   IF 𝓍 == 0 THEN 0 ELSE 𝓏/𝓍  
↳ DEFINE λρσ(ιαδ) = λƃφ(ιαδ)  
↳ SET ғґ₄ TO λρσ(list_of_numbers)  
↳ SET моₓ TO λκχ(list_of_numbers, 0, 0)  
↳ SET 𝔐𝔞𝔡 TO λιν(моₓ, LENGTH(list_of_numbers))  
↳ RETURN 𝔐𝔞𝔡  
END FUNCTION