```
FUNCTION next_smallest(list_of_integers)
β§« Ζ›γ΅Ζβ…β†{}
β§« Ξ»β•β†0
β§« β‹—πµπ„β„²β†β“β™”β†“list_of_integers
β§« π“π”Έπ•¤π”β†[]
β§« FUNCTION π•‹π•”π„π€°α©›(Ξ¦π…®πΌ)
	IF Β¬(Β¬(Ξ¦π…®πΌ = []) β§ Β¬(Ξ¦π…®πΌ β‰  [])) 
		RETURN Ξ¦π…®πΌ
	ELSE
		let Ξ³β•β“Ξ¦π…®πΌ
		FUNCTION π‘π’π‡(Ξ±β¬,Ξ²β―)
			IF Ξ²β― = []
				RETURN Ξ±β¬
			ELSE
				let αΉΊπ”―π”°β†HEAD(Ξ²β―)
				IF αΉΊπ”―π”° β Ξ±β¬
					RETURN π‘π’π‡(Ξ±β¬,TAIL(Ξ²β―))
				ELSE
					RETURN π‘π’π‡(Ξ±β¬ β {αΉΊπ”―π”°},TAIL(Ξ²β―))
		END FUNCTION
		let π“΅π•Άπ•€β†π‘π’π‡({},Ξ³β•)
		FUNCTION π”½π”π”(π”Όπ”©π”Άπ“π”)
			IF π”Όπ”©π”Άπ“π” = []
				RETURN []
			ELSE
				RETURN [HEAD(π”Όπ”©π”Άπ“π”)] + π”½π”π”( FILTER(TAIL(π”Όπ”©π”Άπ“π”), Ξ»π‘¥ β†’ π‘¥ β‰¥ HEAD(π”Όπ”©π”Άπ“π”)) )
		END FUNCTION
		let β„π•§π”Έβ†π”½π”π”(TO_LIST(π“΅π•Άπ•€))
		let π”Ύπ”Ώπ’²β†Ξ»π•§β†’ (
			IF LENGTH(β„π•§π”Έ) < 2
				RETURN None
			ELSE
				RETURN β„π•§π”Έ[1]
		)
		RETURN π”Ύπ”Ώπ’²(β„π•§π”Έ)
	END IF
END FUNCTION
```