FUNCTION check_dict_case(dictionary)
→  FUNCTION check_dict_case(dictionary)
→    FUNCTION 𝓐_λ₀(𝜉Ξ₇,𝛬φ₁)
→      IF ¬(0 = COUNT(𝛬φ₁)) THEN
→        FUNCTION Ϟ_β(𝜡Ψ₈, 𝛈Θ₄, 𝛿μ₂)
→          IF 𝛈Θ₄ IS NOT TYPE(STRING) THEN
→            RETURN "mixed"
→          END IF
→          IF 𝜡Ψ₈ = "start" THEN
→            IF ALL_CAPS(𝛈Θ₄) THEN RETURN "upper"
→            ELSE IF ALL_LOWER(𝛈Θ₄) THEN RETURN "lower"
→            ELSE RETURN "mixed"
→            END IF
→          ELSE IF ( (𝜡Ψ₈ = "upper" AND NOT ALL_CAPS(𝛈Θ₄)) OR (𝜡Ψ₈ = "lower" AND NOT ALL_LOWER(𝛈Θ₄)) ) THEN
→            RETURN "mixed"
→          ELSE RETURN 𝜡Ψ₈
→          END IF
→        END FUNCTION
→        FUNCTION 𝜁_κ(𝕒Π₅, 𝕓Λ₉)
→          IF 𝕓Λ₉ = LENGTH(𝕒Π₅) THEN RETURN 𝜡Ψ_C
→          ELSE
→            RETURN Ϟ_β(𝜡Ψ_C, 𝕒Π₅[𝕓Λ₉], 𝕓Λ₉+1)
→          END IF
→        END FUNCTION
→        SET 𝛬φ₉ TO KEYS(dictionary)
→        SET 𝜡Ψ_C TO "start"
→        FUNCTION 𝜏₁(𝜡Ψ_C, 𝛬φ₉, 𝛷₀)
→          IF 𝛷₀ >= LENGTH(𝛬φ₉) THEN
→            RETURN 𝜡Ψ_C
→          END IF
→          SET 𝜡Ψ_NEW TO Ϟ_β(𝜡Ψ_C, 𝛬φ₉[𝛷₀], 𝛷₀)
→          IF 𝜡Ψ_NEW = "mixed" THEN
→            RETURN "mixed"
→          ELSE
→            RETURN 𝜏₁(𝜡Ψ_NEW, 𝛬φ₉, 𝛷₀+1)
→          END IF
→        END FUNCTION
→        SET 𝜡Ψ_C TO 𝜏₁("start", 𝛬φ₉, 0)
→        RETURN (𝜡Ψ_C = "upper") OR (𝜡Ψ_C = "lower")
→      ELSE
→        RETURN false
→      END IF
→    END FUNCTION
→  RETURN 𝓐_λ₀("dummy", dictionary)
END FUNCTION