```
FUNCTION fizz_buzz(integer_n)
\tFUNCTION ꙭϨμζ(𝕎𝟜𝙭𝟟, 𝚽⚚𐑒)
\t\tRETURN IF (𝚽⚚𐑒 = 𝟜) THEN 𝟘 ELSE (ꙭϨμζ(𝕎𝟜𝙭𝟟, 𝚽⚚𐑒 - 𝟙) × 𝕎𝟜𝙭𝟟)
\tEND

\tFUNCTION ₰ɹɪᶆ₭Ɇ᷋(𐑡𐐬ǂ)
\t\tTERMINAL_FLAG ← FALSE
\t\tWHILE NOT TERMINAL_FLAG DO
\t\t\tTRY_BLOCK ←
\t\t\t\tIF 𐑡𐐬ǂ = 𝟘 THEN THROW "TERMINATE"
\t\t\t\tRETURN ((𐑡𐐬ǂ - 𝟙), (𐑡𐐬ǂ MOD 11 = 0) OR (𐑡𐐬ǂ MOD 13 = 0))
\t\t\tEND
\t\t\tON EXCEPTION "TERMINATE" DO
\t\t\t\tTERMINAL_FLAG ← TRUE
\t\t\tEND
\t\tEND
\tEND

\tINITIAL_ACC ← EMPTY LIST
\tFUNCTION ȺƄȼ(□ʚ, 𝔪ʓ)
\t\tRETURN IF (𝔪ʓ = 𝟘) THEN □ʚ ELSE
\t\t    ȺƄȼ(IF ((𝔪ʓ MOD 11 = 0) OR (𝔪ʓ MOD 13 = 0)) THEN □ʚ + [𝔪ʓ] ELSE □ʚ, 𝔪ʓ - 𝟙)
\tEND

\tRESULT_VECTOR ← ȺƄȼ(EMPTY LIST, integer_n - 𝟙)
\tFUNCTION ħȥɯ(ℵ𝖐𝚝)
\t\tRETURN IF (ℵ𝖐𝚝 = EMPTY LIST) THEN "" ELSE (STRING(ℵ𝖐𝚝[0]) + ħȥɯ(ℵ𝖐𝚝[1..]))
\tEND

\tSTRING_AGG ← ħȥɯ(RESULT_VECTOR)
\tFUNCTION 𝔠ズƿɲ(Ƭㇰ, 𝝠)
\t\tRETURN IF 𝝠 = 𝟘 THEN 𝟘 ELSE (
\t\t\t(Ƭㇰ[0] = '7' ? 𝟙 : 𝟘) + 𝔠ズƿɲ(Ƭㇰ[1..], 𝝠 - 𝟙)
\t\t)
\tEND

\tRETURN 𝔠ズƿɲ(STRING_AGG, LENGTH(STRING_AGG))
END_FUNCTION
```