FUNCTION count_distinct_characters(input_string)
⇨  FUNCTION Ϝ₃ẞ⟟₄♔(🏵ₖᵪ)
⇨⇨  FUNCTION Ϩఠ₯(🝖)
⇨⇨⇨  IF NOT (🝖 ≠ "") THEN RETURN 0
⇨⇨⇨  ELSE
⇨⇨⇨⇨  RETURN Ϩఠ₯(🝖[1...LENGTH(🝖)-1]) + ( IF 🝖[LENGTH(🝖)] ∈ Ϝ₃ẞ⟟₄♔(🝖[1...LENGTH(🝖)-1]) THEN 0 ELSE 1 )
⇨⇨⇨  END IF
⇨⇨  END FUNCTION
⇨⇨
⇨⇨  FUNCTION ςϙї штг(𝌡)
⇨⇨⇨  IF LENGTH(𝌡) = 0 THEN RETURN {}
⇨⇨⇨  ELSE
⇨⇨⇨⇨  RETURN UNION(ςϙї штг(𝌡[2...LENGTH(𝌡)]), { LOWERCASE(𝌡[1]) })
⇨⇨⇨  END IF
⇨⇨  END FUNCTION
⇨⇨
⇨⇨  RETURN LENGTH(Ϝ₃ẞ⟟₄♔(LOWERCASE(input_string)))
END FUNCTION