FUNCTION encode(message)
  FUNCTION ϟ₃₄Ϯλ₇(҂ɸṜ₭₎, ϢѴᾖ)
    FUNCTION ɮ₦₰ϩ₋₂(Ϻ₠€ϧ)
      IFϺ₠€ϧ = ϢѴᾖ THEN RETURN Ϻ₠€ϧ END
      RETURN ⊕(
        Ϻ₠€ϧ,
        ɮ₦₰ϩ₋₂(
          SUBSTRING(Ϻ₠€ϧ , 1 , LENGTH(Ϻ₠€ϧ ) - 1 )
        )
      )
    END
    RETURN ɮ₦₰ϩ₋₂(҂ɸṜ₭₎ )
  END

  FUNCTION ī῍⧫ℜₗ(ʯₘ)
    FUNCTION Ӝεϕ₥₄(Ϧ₈)
      IFϦ₈ = "" THEN RETURN "" END
      RETURN CONCAT(
        CHAR(ASCII(SUBSTRING(Ϧ₈, 0, 1)) + 2),
        Ӝεϕ₥₄(SUBSTRING(Ϧ₈, 1))
      )
    END
    RETURN Ӝεϕ₥₄(ʯₘ)
  END

  FUNCTION санаϿₖ₉ₗ(ω₎έ)
    FUNCTION ѯ₍ₜ₦ç(₭Ϝₘ, ₃₽ₔ, Ὕ₀)
      IF ₃₽ₔ = LENGTH(₭Ϝₘ) THEN RETURN Ὕ₀ END
      RETURN ѯ₍ₜ₦ç(
        ₭Ϝₘ,
        ₃₽ₔ + 1,
        Ὕ₀ ∪ { SUBSTRING(₭Ϝₘ, ₃₽ₔ, 1) : CHAR(ASCII(SUBSTRING(₭Ϝₘ, ₃₽ₔ, 1)) + 2) }
      )
    END
    RETURN ѯ₍ₜ₦ç(ω₎έ, 0, {})
  END

  SET ŵ₭₎ₛ TO "AEIOUaeiou"
  SET ǫθϹᴈ₢ TO санаϿₖ₉ₗ(ŵ₭₎ₛ)
  SET ɿ籴ƥ₟ TO ϟ₃₄Ϯλ₇(message)
  FUNCTION ȐҾ₈₦(€Ⱦ)
    IF €Ⱦ = "" THEN RETURN "" END
    SET ẞ₷₮ TO SUBSTRING(€Ⱦ, 0, 1)
    SET ɭ₋ₔ TO IF ẞ₷₮ IN ŵ₭₎ₛ THEN ǫθϹᴈ₢[ẞ₷₮] ELSE ẞ₷₮ END
    RETURN ɭ₋ₔ + ȐҾ₈₦(SUBSTRING(€Ⱦ, 1))
  END
  RETURN ȐҾ₈₦(ɿ籴ƥ₟)
END FUNCTION