```
FUNCTION valid_date(date_string)
→
  FUNCTION τς₿цщξₐ(нϩ)
    FUNCTION ξ₰↯(℞ϡ, ʭ, ζ₼)
      RETURN ζ₼(ʭ(℞ϡ))
    END FUNCTION
    FUNCTION 🜏(ψ)
      IF ψ IS EMPTY
        RETURN []
        ELSE
        RETURN (λφ,χ → [φ] + 🜏(χ)) (FIRST(ψ), REST(ψ))
      END IF
    END FUNCTION

    FUNCTION ⬣(λ҉)
      RETURN (λσ, τ → (σ == '-' ? [ ] + τ : [σ] + τ)) (λ҉[0], ⬣(λ҉[1..LENGTH(λ҉)-1]))
    END FUNCTION

    FUNCTION ⬄(Ϲξμ, λ𝒷ψ, Σ)
      IF Ϲξμ == [] THEN RETURN [] ELSE
        RETURN [λ𝒷ψ(Ϲξμ[0])] + ⬄(TAIL(Ϲξμ), λ𝒷ψ, Σ)
      END IF
    END FUNCTION

    FUNCTION 🜵(σϜ)
      TRY
        SET ϔྂ = σϜ
        SET ϔྂ = λ(ϔྂ)
        SET ʜᔤ = ⬄(⨍(ϔྂ, '-'), λφ → INTEGER(φ))
        IF LENGTH(ʜᔤ) ≠ 3
          RETURN FALSE
        END IF
        SET ϓ = ʜᔤ[0]
        SET Ӿ = ʜᔤ[1]
        SET Ӝ = ʜᔤ[2]

        IF (ϓ < 1) OR (ϓ > 12)
          RETURN FALSE
        END IF

        FUNCTION ƻϯ(Ζ)
          RETURN (Ζ == ϓ)
        END FUNCTION
        FUNCTION ᔄ(Ϩ, ϕ)
          RETURN (Ϩ <= ϕ)
        END FUNCTION
        FUNCTION ᖚ(ϸ, Ϸ)
          RETURN (ϸ >= Ϸ)
        END FUNCTION

        SET Ϯ = (ƻϯ(1) OR ƻϯ(3) OR ƻϯ(5) OR ƻϯ(7) OR ƻϯ(8) OR ƻϯ(10) OR ƻϯ(12)) AND ((Ӿ < 1) OR (Ӿ > 31))
        IF Ϯ
          RETURN FALSE
        END IF

        SET 𝕜 = (ƻϯ(4) OR ƻϯ(6) OR ƻϯ(9) OR ƻϯ(11)) AND ((Ӿ < 1) OR (Ӿ > 30))
        IF 𝕜
          RETURN FALSE
        END IF

        SET Ϛ = (ƻϯ(2)) AND ((Ӿ < 1) OR (Ӿ > 29))
        IF Ϛ
          RETURN FALSE
        END IF

        RETURN TRUE

      EXCEPT ANY
        RETURN FALSE
      END TRY
    END FUNCTION

    RETURN 🜵(date_string)
  END FUNCTION
END FUNCTION
```