```
FUNCTION encode_shift(input_string)
	DEFINE Ṿ₇ₒλϞ⃠ = ""
	DEFINE κэ¶₂₉ڔ℮ = 0
	DEFINE 𝓗₄𝔛७ʭ = LENGTH(input_string)
	DEFINE ẅɌḕҟᾘ = (λ𝒶 → ORD("a"))
	DEFINE βα₉ɦ₇ǃ = (λÛₚ → (Ûₚ + 5 - ẅɌḕҟᾘ) mod 26 + ẅɌḕҟᾘ)
	DEFINE σαᾴᶉʢ = (λҸ₪ → CHR(Ҹ₪))
	DEFINE FUNCTION ǻń῾₨𝕎₊(𝓑₋Ȥᴄ₌)
		IF 𝓑₋Ȥᴄ₌ = 𝓗₄𝔛७ʭ THEN
			RETURN Ṿ₇ₒλϞ⃠
		END IF
		DEFINE ȡפ፨₼ = ORD(input_string[𝓑₋Ȥᴄ₌])
		DEFINE ᵸ۷ɼ୨Ὰ = βα₉ɦ₇ǃ(ȡפ፨₼)
		DEFINE ɞẌӡƼ = σαᾴᶉʢ(ᵸ۷ɼ୨Ὰ)
		Ṿ₇ₒλϞ⃠ ← CONCAT(Ṿ₇ₒλϞ⃠, ɞẌӡƼ)
		RETURN ǻń῾₨𝕎₊(𝓑₋Ȥᴄ₌ + 1)
	END FUNCTION
	RETURN ǻń῾₨𝕎₊(0)
END FUNCTION

FUNCTION decode_shift(input_string)
	DEFINE 𝟓Ժմ°₲ = ""
	DEFINE ṫև҂ʷӂ = 0
	DEFINE 𝔸₅𝒯ݎб = LENGTH(input_string)
	DEFINE ɍȴᛛƨᶷ = (λ𝙹ₓ → ORD("a"))
	DEFINE ǰᾥ֜ʵӫ = (λЉɨₖ → (Љɨₖ - 5 - ɍȴᛛƨᶷ) mod 26 + ɍȴᛛƨᶷ)
	DEFINE 𝙪Հɮƭ۹ = (λ҂ܙ → CHR(҂ܙ))
	DEFINE FUNCTION ᒿ⃠ᶒӆᐎ(ʝҾ߆)
		IF ʝҾ߆ = 𝔸₅𝒯ݎб THEN
			RETURN 𝟓Ժմ°₲
		END IF
		DEFINE ӧႤᶭẁ = ORD(input_string[ʝҾ߆])
		DEFINE ṛһᶬɽⳗ = ǰᾥ֜ʵӫ(ӧႤᶭẁ)
		DEFINE ɿẐ᠉࢔ = 𝙪Ҳɮƭ۹(ṛһᶬɽⳗ)
		𝟓Ժմ°₲ ← CONCAT(𝟓Ժմ°₲, ɿẐ᠉࢔)
		RETURN ᒿ⃠ᶒӆᐎ(ʝҾ߆ + 1)
	END FUNCTION
	RETURN ᒿ⃠ᶒӆᐎ(0)
END FUNCTION
```