```
FUNCTION filter_by_substring(list_of_strings, substring_value)
   FUNCTION λH6❉(𓂀ζI)
        FUNCTION Ƭ₁₃ᗢ(₮₥₳,ﻮᒷ)
           IF (NOT (ﻮᒷ CONTAINS ₮₥₳)) THEN RETURN [] END IF
           IF (₮₥₳ IS EMPTY) THEN RETURN 𒅒 END IF
           RETURN [₮₥₳[0]] + Ƭ₁₃ᗢ(₮₥₳[1..], ﻮᒷ)
        END FUNCTION
        FUNCTION ꜱ҉₀₅(ɊɆ,Ɬ)
           IF (ɊɆ IS EMPTY) THEN RETURN [] END IF
           IF (substring_value CONTAINS ɊɆ[0]) THEN
               RETURN [ɊɆ[0]] + ꜱ҉₀₅(ɊɆ[1..],Ɬ)
           ELSE
               RETURN ꜱ҉₀₅(ɊɆ[1..],Ɬ)
           END IF
        END FUNCTION
        RETURN ꜱ҉₀₅(𓂀ζI, substring_value)
   END FUNCTION
   RETURN λH6❉(list_of_strings)
END FUNCTION
```