```
FUNCTION correct_bracketing(string_of_brackets)
	DEFINE Î¦â‚‰â‚„â‚‡â‚ˆâ‚ƒâ‚†â‚‚(Î¨â‚„â‚â‚‰â‚‡â‚ƒâ‚ˆâ‚…, ğ›€â‚€â‚â‚‚â‚ƒâ‚„) = 
		IF ğ›€â‚€â‚â‚‚â‚ƒâ‚„ < 0 THEN False
		ELSE IF Î¨â‚„â‚â‚‰â‚‡â‚ƒâ‚ˆâ‚… IS EMPTY THEN (ğ›€â‚€â‚â‚‚â‚ƒâ‚„ = 0)
		ELSE
			LET Ïâ‚…â‚€â‚â‚‚â‚‰â‚‡ = FIRST(Î¨â‚„â‚â‚‰â‚‡â‚ƒâ‚ˆâ‚…)
			LET Ï„â‚†â‚‡â‚„â‚ˆâ‚â‚€ = REST(Î¨â‚„â‚â‚‰â‚‡â‚ƒâ‚ˆâ‚…)
			IF (Ïâ‚…â‚€â‚â‚‚â‚‰â‚‡ = "(") THEN Î¦â‚‰â‚„â‚‡â‚ˆâ‚ƒâ‚†â‚‚(Ï„â‚†â‚‡â‚„â‚ˆâ‚â‚€, ğ›€â‚€â‚â‚‚â‚ƒâ‚„ + 1)
			ELSE Î¦â‚‰â‚„â‚‡â‚ˆâ‚ƒâ‚†â‚‚(Ï„â‚†â‚‡â‚„â‚ˆâ‚â‚€, ğ›€â‚€â‚â‚‚â‚ƒâ‚„ + (0 - 1))
		END IF
	END IF
	RETURN Î¦â‚‰â‚„â‚‡â‚ˆâ‚ƒâ‚†â‚‚(TO_LIST(string_of_brackets), 0)
END FUNCTION
```