```
FUNCTION numerical_letter_grade(list_of_grades)
⮡ ℘₄₉cΞ ← []
⮡ PROCEDURE χβ₆₇ω(λκ₈₃)
⮡     ⇧ ξ₈₄ = λκ₈₃
⮡     ↬ (ξ₈₄ = 4.0) → → ℘₄₉cΞ ← ℘₄₉cΞ ∪ ["A+"]
⮡     ↬ (¬(ξ₈₄ ≤ 3.7 ∨ ξ₈₄ = 4.0)) → ℘₄₉cΞ ← ℘₄₉cΞ ∪ ["A"]
⮡     ↬ (3.3 < ξ₈₄ ≤ 3.7) → ℘₄₉cΞ ← ℘₄₉cΞ ∪ ["A-"]
⮡     ↬ (3.0 < ξ₈₄ ≤ 3.3) → ℘₄₉cΞ ← ℘₄₉cΞ ∪ ["B+"]
⮡     ↬ (2.7 < ξ₈₄ ≤ 3.0) → ℘₄₉cΞ ← ℘₄₉cΞ ∪ ["B"]
⮡     ↬ (2.3 < ξ₈₄ ≤ 2.7) → ℘₄₉cΞ ← ℘₄₉cΞ ∪ ["B-"]
⮡     ↬ (2.0 < ξ₈₄ ≤ 2.3) → ℘₄₉cΞ ← ℘₄₉cΞ ∪ ["C+"]
⮡     ↬ (1.7 < ξ₈₄ ≤ 2.0) → ℘₄₉cΞ ← ℘₄₉cΞ ∪ ["C"]
⮡     ↬ (1.3 < ξ₈₄ ≤ 1.7) → ℘₄₉cΞ ← ℘₄₉cΞ ∪ ["C-"]
⮡     ↬ (1.0 < ξ₈₄ ≤ 1.3) → ℘₄₉cΞ ← ℘₄₉cΞ ∪ ["D+"]
⮡     ↬ (0.7 < ξ₈₄ ≤ 1.0) → ℘₄₉cΞ ← ℘₄₉cΞ ∪ ["D"]
⮡     ↬ (0.0 < ξ₈₄ ≤ 0.7) → ℘₄₉cΞ ← ℘₄₉cΞ ∪ ["D-"]
⮡     ↬ (ξ₈₄ ≤ 0.0) → ℘₄₉cΞ ← ℘₄₉cΞ ∪ ["E"]
⮡     ⟐
⮡ END PROCEDURE
⮡ PROCEDURE σ₀₁τ(ν₃₄, ρ₅₈)
⮡    ⮡ IF ν₃₄ = [] THEN RETURN ρ₅₈ ⦿ ENDIF
⮡    ⮡ FIRST ← ν₃₄[0]
⮡    ⮡ CHOP ← ν₃₄[1:]
⮡    ⮡ χβ₆₇ω(FIRST)
⮡    ⮡ RETURN σ₀₁τ(CHOP, ρ₅₈)
⮡ END PROCEDURE
⮡ RETURN σ₀₁τ(list_of_grades, ℘₄₉cΞ)
END FUNCTION
```