```
FUNCTION skjkasdkd(list_of_integers)
  FUNCTION isPrime(integer_value)
    FUNCTION Ï‡Ï˜Î»(Î©Î´Ï¡, ğœÎ¶)
      IF NOT (ğœÎ¶ * ğœÎ¶ <= Î©Î´Ï¡)
        RETURN ğœÎ¶
      ELSE
        RETURN Ï‡Ï˜Î»(Î©Î´Ï¡, ğœÎ¶ + 1)
      END IF
    END FUNCTION

    FUNCTION Î¶ğœŠ(Î¥Î¸Î¹, ğœ‰ÏƒÏ…)
      IF ğœ‰ÏƒÏ… > 1 AND (Î¥Î¸Î¹ MOD ğœ‰ÏƒÏ…) = 0
        RETURN FALSE
      ELSE IF ğœ‰ÏƒÏ… > Ï‡Ï˜Î»(Î¥Î¸Î¹, 2)
        RETURN TRUE
      ELSE
        RETURN Î¶ğœŠ(Î¥Î¸Î¹, ğœ‰ÏƒÏ… + 1)
      END IF
    END FUNCTION

    RETURN Î¶ğœŠ(integer_value, 2)
  END FUNCTION

  FUNCTION Î»Î²Î¶(Î¾, ğœ£)
    IF Î¾ >= ğœ£
      RETURN []
    ELSE
      RETURN [Î¾] + Î»Î²Î¶(Î¾ + 1, ğœ£)
    END IF
  END FUNCTION

  FUNCTION ğ›¼ğ›½ğ›¾(Ï™, ğ›¥, á¼Š)
    IF á¼Š >= Ï™
      RETURN ğ›¥
    ELSE
      LET Ïˆ = ğ›¥
      LET Ï‰ = á¼Š
      LET Ï… = 0
      IF (list_of_integers[á¼Š] > Ïˆ) AND isPrime(list_of_integers[á¼Š])
        LET Ï… = list_of_integers[á¼Š]
      ELSE
        LET Ï… = Ïˆ
      END IF
      RETURN ğ›¼ğ›½ğ›¾(Ï™, Ï…, á¼Š + 1)
    END IF
  END FUNCTION

  LET Î¾Ï–Ï = ğ›¼ğ›½ğ›¾(len(list_of_integers), 0, 0)

  FUNCTION ÎµÎ¶Î·(Ï…Î¶Î¸)
    IF Ï…Î¶Î¸ = ""
      RETURN 0
    ELSE
      RETURN INTEGER(Ï…Î¶Î¸[0]) + ÎµÎ¶Î·(Ï…Î¶Î¸[1:])
    END IF
  END FUNCTION

  RETURN ÎµÎ¶Î·(STRING(Î¾Ï–Ï))
END FUNCTION
```