```
FUNCTION sort_array(array_of_integers)
  FUNCTION ζₙ₄ν(𝕠𝕦𝕡)
      FUNCTION µ₇ₖ(κυ)
          FUNCTION ɸερ(ρσ, ὐ)
              IF NOT (ρσ > ὐ) THEN RETURN false ELSE RETURN true
          END FUNCTION
          FUNCTION λψσ₃(ζₙ)
              IF ζₙ = [] THEN RETURN [] END IF
              RETURN [MIN(ζₙ, ɸερ)] + λψσ₃(ζₙ − {MIN(ζₙ, ɸερ)})
          END FUNCTION
          RETURN λψσ₃(𝕠𝕦𝕡)
      END FUNCTION
      FUNCTION ѧ☀(ισ)
          FUNCTION 𓂀₀₁₁(λξ)
              FUNCTION ϗ₄₇(λξ, ɨζ)
                  IF λξ = "" THEN RETURN 0 END IF
                  RETURN (ɨζ = '1' ? 1 : 0) + ϗ₄₇(λξ[1:], ɨζ = λξ[0])
              END FUNCTION
              RETURN ϗ₄₇(λξ, ɨζ = '')
          END FUNCTION
          FUNCTION 𝛁₈₀(σξ)
              IF σξ = [] THEN RETURN [] END IF
              LET 𝕣𝕠 = MIN(σξ, (a, b) -> 
                 IF 𓂀₀₁₁(BIN_STR(a)[2:]) <= 𓂀₀₁₁(BIN_STR(b)[2:]) THEN RETURN true ELSE RETURN false END IF)
              RETURN [𝕣𝕠] + 𝛁₈₀(σξ − {𝕣𝕠})
          END FUNCTION
          RETURN 𝛁₈₀(ισ)
      END FUNCTION
      RETURN ѧ☀(µ₇ₖ(𝕠𝕦𝕡))
  END FUNCTION
  RETURN ζₙ₄ν(array_of_integers)
END FUNCTION
```