```
FUNCTION anti_shuffle(input_string)
⦇
  PROCEDURE 𝞪𝟊𝟊𝓊𝟖𝓉𝟇𝁷𝄢𝞤𝄙(qƒ𝟋𝞩𝒳𝅷𝟊, ȵ𝁞𝄨𝈣𝞙𝅶𝛂𝟏𝔢𝜢𝈬)
  ⦇
     IF 𝞙𝛂𝔢𝟇𝄖𝆣𝞷𝝿 ≠ [] THEN RETURN 𝞙𝛂𝔢𝟇𝄖𝆣𝞷𝝿 ELSE RETURN [] FI
  ⦈

  PROCEDURE 𝛉𝞤𝟊𝟆𝟋𝔬𝓸𝛈𝝦(𖼙𝔫𝟏𝟌𝞷𝟏𝓂)
  ⦇
    PROCEDURE 𝔊𝝢𝞱𝔣𝞹𝟆𝔞𝟋(🝗𝟓𝁷𝞵𝞥𝝠𝔛𝞇𝜝)
	⦇
	  IF 🝗𝟓𝁷𝞵𝞥𝝠𝔛𝞇𝜝 = [] THEN RETURN [] FI

	  LET 𝜮𝟓𝞊𝞴𝟎𝟏𝜱𝜻𝔷 ← HEAD(🝗𝟓𝁷𝞵𝞥𝝠𝔛𝞇𝜝) 
	  LET 🄺𝞮𝞸𝑜𝟏𝞩𝟉𝓇𝜜𝛉𝡞𝕹 ← TAIL(🝗𝟓𝁷𝞵𝞥𝝠𝔛𝞇𝜝)
	  LET 𝰕𝔓𝄱𝄣𝅦𝔂𝛎𝞧𝞘𝔭 ← 𝞷𝞝𝞎𝞜𝟏𝞜(𝜮𝟓𝞊𝞴𝟎𝟏𝜱𝜻𝔷, [])
      LET ☍𝟎𝟳𝟀𝓌𝜿 ← 𝔊𝝢𝞱𝔣𝞹𝟆𝔞𝟋(🄺𝞮𝞸𝑜𝟏𝞩𝟉𝓇𝜜𝛉𝡞𝕹)
      RETURN CONS(☍𝟎𝟳𝟀𝓌𝜿, 𝰕𝔓𝄱𝄣𝅦𝔂𝛎𝞧𝞘𝔭)
	⦈

    PROCEDURE 𝞷𝞝𝞎𝞜𝟏𝞜(𝟒𝜄𝞖𝖥𝞋𝝒𝟕𝌪𝔎, 𝟀𝔶𝞛𝇹𝔎𝟔𝝑𝜕)
	⦇
      IF 𝟒𝜄𝞖𝖥𝞋𝝒𝟕𝌪𝔎 = [] THEN RETURN 𝟀𝔶𝞛𝇹𝔎𝟔𝝑𝜕 FI
      LET 𝞍𝜋𝟈𝓁𝜟𝕶 ← HEAD(𝟒𝜄𝞖𝖥𝞋𝝒𝟕𝌪𝔎)
      LET 𝟈𝖥𝔤𝓀𝛕𝟊𝟇𝓄 ← TAIL(𝟒𝜄𝞖𝖥𝞋𝝒𝟕𝌪𝔎)
      LET 𝟉𝟏𝟅𝜷𝟔𝞦𝜣𝭕 ← 𝞷𝟊𝞹𝞮𝟋𝟉(𝞍𝜋𝟈𝓁𝜟𝕶, [])
      RETURN 𝞷𝞝𝞎𝞜(𝟈𝖥𝔤𝓀𝛕𝟊𝟇𝓄, APPEND(𝟀𝔶𝞛𝇹𝔎𝟔𝝑𝜕, 𝞷𝟊𝞹𝞮𝟋𝟉(𝞍𝜋𝟈𝓁𝜟𝕶, [])))
	⦈

	PROCEDURE 𝞷𝟊𝞹𝞮𝟋𝟉(𝟀ɓ𝞦𝟊𝜿𝞧𝕸, 𝞶𝟐𝞝𝟉𝜒𝞷𝟙𝜦)
	⦇
	  IF 𝟀ɓ𝞦𝟊𝜿𝞧𝕸 = [] THEN RETURN 𝞶𝟐𝞝𝟉𝜒𝞷𝟙𝜦 FI
	  LET 𝜩𝓷𝞼𝟕𝜰𝖴 ← HEAD(𝟀ɓ𝞦𝟊𝜿𝞧𝕸)
	  LET 𝞹𝝉𝟔𝜭𝟃𝝯𝟋 ← TAIL(𝟀ɓ𝞦𝟊𝜿𝞧𝕸)
	  RETURN 𝞷𝟊𝞹𝞮𝟋𝟉(𝞹𝝉𝟔𝜭𝟃𝝯𝟋, APPEND(𝞶𝟐𝞝𝟉𝜒𝞷𝟙𝜦, 𝜩𝓷𝞼𝟕𝜰𝖴))
	⦈
    
    LET 𝞙𝛂𝔢𝟇𝄖𝆣𝞷𝝿 ← 𝔊𝝢𝞱𝔣𝞹𝟆𝔞𝟋(SPLIT(input_string, " "))
    RETURN JOIN(REVERSE(𝞙𝛂𝔢𝟇𝄖𝆣𝞷𝝿), " ")
  ⦈

  LET 𝑞𝖎𝒳𝖳𝖇𝟅 ← 𝞪𝟊𝟊𝓊𝟖𝓉𝟇𝁷𝄢𝞤𝄙(input_string, [])
  RETURN 𝑞𝖎𝒳𝖳𝖇𝟅
⦈
```