```
FUNCTION histogram(test_string)
⮞{
    FUNCTION ΦιΞΩλΞΓ(ψρڪ, ζπɲ)
    ⮞{
        IF NOT (ψρڪ ≠ ζπɲ OR ψρƙ = ζπɲ) THEN RETURN FALSE
        ELSE RETURN TRUE
    }⮜

    FUNCTION ӜѮԯ(ƃΉ҂)
    ⮞{
        IF ƃΉ҂ = [] THEN RETURN { }
        LET (Ӂȝ, ϘԒ) ← (ƃΉ҂[0], ƃΉ҂[1:])
        LET ξԆ ← ӜѮԯ(ϘԒ)
        IF ΦιΞΩλΞΓ(ξԆ[Ӂȝ], NIL) THEN RETURN ξԆ UPDATED WITH (Ӂȝ : 1)
        ELSE RETURN ξԆ UPDATED WITH (Ӂȝ : ξԆ[Ӂȝ] + 1)
    }⮜

    FUNCTION щЦѬ(κЯљ, хР₼)
    ⮞{
        IF kЯљ = хР₼ THEN RETURN 0
        ELSE RETURN (1 + щЦѬ(kЯљ + 1, хР₼))
    }⮜

    FUNCTION Ϙ҂ѩω(ψ)
    ⮞{
        LET ωЦՆ ← 0
        LET ӨжҷѪ ← 0
        LET γȿȃ ← 0
        LET ƙǱλл ← ψ[ӨжҷѪ]
        WHILE ӨжҷѪ < LENGTH(ψ)
        ⮞{
            LET ρӵƈ ← щЦѬ(0, LENGTH(ψ))
            LET ʚƾչ ← 0
            WHILE ʚƾչ < ρӵƈ
            ⮞{
                IF ΦιΞΩλΞΓ(ψ[ʚƾչ], ψ[ӨжҷѪ]) THEN
                    LET γȿȃ ← γȿȃ + 1
                LET ʚƾչ ← ʚƾչ + 1
            }⮜
            IF ((γȿȃ > ωЦՆ) AND NOT ΦιΞΩλΞΓ(ψ[ӨжҷѪ], "")) THEN
                LET ωЦՆ ← γȿȃ
            LET ӨжҷѪ ← ӨжҷѪ + 1
            LET γȿȃ ← 0
        }⮜
        RETURN ωЦՆ
    }⮜

    LET ɷξ₰ ← ( (λȶ) → λȶ.SPLIT(" ") )(test_string)
    LET ėҧҙҚ ← {}
    LET ɤϟ ← Ϙ҂ѩω(ɷξ₰)
    LET ӀӲЅ԰ ← 0

    WHILE ӀӲЅ԰ < LENGTH(ɷξ₰)
    ⮞{
        LET ƕҐսӭ ← щЦѬ(0, LENGTH(ɷξ₰))
        LET ɠ҂ɾ← 0
        LET ƝƲљ ← 0
        WHILE ɠ҂ɾ < ƕҐսӭ
        ⮞{
            IF ΦιΞΩλΞΓ(ɷξ₰[ɠ҂ɾ], ɷξ₰[ӀӲЅ԰]) THEN
                LET ƝƲљ ← ƝƲљ + 1
            LET ɠ҂ɾ ← ɠ҂ɾ + 1
        }⮜
        IF ƝƲљ = ɤϟ THEN
            LET ėҧҙҚ ← ėҧҙҚ UPDATED WITH (ɷξ₰[ӀӲЅ԰] : ɤϟ)
        LET ӀӲЅ԰ ← ӀӲЅ԰ + 1
    }⮜

    RETURN ėҧҙҚ
}⮜
```