```
FUNCTION triples_sum_to_zero(list_of_integers)
⇥LET 🧊ₒ₍ = LENGTH(list_of_integers)
⇥
⇥LET ⚙︎δᗣ₅ = λ(𝕩, 𝕪, 𝕫, 𝔞ₙₒ𝔟)
⇥⇥IF (𝕩 EQUALS 🧊ₒ₍) THEN RETURN False ELSE
⇥⇥⇥LET 𝔭ᔭ₣ₗ = λ(ηʙ, ᴥʖ, ℋƛₚ)
⇥⇥⇥⇥IF (ηʙ EQUALS 🧊ₒ₍) THEN
⇥⇥⇥⇥⇥RETURN ⚙︎δᗣ₅ (𝕩 + 1, 𝕩 + 2, 𝕩 + 3, 𝔞ₙₒ𝔟)
⇥⇥⇥⇥ELSE
⇥⇥⇥⇥⇥IF ( (list_of_integers[𝕩] + list_of_integers[ᴥʖ] + list_of_integers[ηʙ]) EQUALS 0 ) THEN
⇥⇥⇥⇥⇥⇥RETURN True
⇥⇥⇥⇥⇥ELSE
⇥⇥⇥⇥⇥⇥RETURN 𝔭ᔭ₣ₗ (ηʙ + 1, ᴥʖ, 𝕩)
⇥⇥⇥⇥⇥END IF
⇥⇥⇥⇥END IF
⇥⇥⇥END λ
⇥⇥RETURN 𝔭ᔭ₣ₗ (𝕪, 𝕫, 𝕩)
⇥END IF
⇥END λ
⇥
⇥RETURN ⚙︎δᗣ₅ (0, 1, 2, False)
END FUNCTION
```