```
FUNCTION by_length(array_of_integers)
    FUNCTION ſɣƛḃηκ(ξρ)
        IF NOT (ξρ <> ξρ)
            RETURN []
        ELSE
            LET χ = HEAD(ξρ)
            LET ζ = TAIL(ξρ)
            LET ϙ = ſɣƛḃηκ(ζ)
            RETURN IF χ IN 𝔻 THEN [𝔻[χ]] + ϙ ELSE ϙ
        ENDIF
    END FUNCTION

    LET 𝔻 TO { 1:"One",2:"Two",3:"Three",4:"Four",5:"Five",6:"Six",7:"Seven",8:"Eight",9:"Nine" }
    LET λϙṷ TO SLICE(array_of_integers,0,LENGTH(array_of_integers))
    LET κɲẅ TO λϙṷ SORTED WITH (a,b) => b - a
    LET φιτ TO ſɣƛḃηκ(κɲẅ)
    RETURN φιτ
END FUNCTION
```