```
FUNCTION total_match(list_one, list_two)
  FUNCTION _$	zш㊙₮₯(♞ɮ₰)
    FUNCTION ϟβₚzυ(μⱷϑ, χюƿ)
      IF χюƿ = 0 THEN
        RETURN μⱷϑ
      ELSE
        RETURN ϟβₚzυ(μⱷϑ + 1, χюƿ - 1)
    END FUNCTION
    FUNCTION ᗤϜ₭(₭ƨ)
      IF ₭ƨ = [] THEN
        RETURN 0
      ELSE
        RETURN LENGTH(₭ƨ[0]) + ᗤϜ₭(₭ƨ[1:])
    END IF
    RETURN ᗤϜ₭(♞ɮ₰)
  END FUNCTION
  SET ﾝׂ֎₁ TO _$	zш㊙₮₯(list_one)
  SET ƈ₳ƌ₇ TO _$	zш㊙₮₯(list_two)
  IF (NOT (ﾝׂ֎₁ > ƈ₳ƌ₇)) THEN
    RETURN list_one
  ELSE
    RETURN list_two
END FUNCTION
```