```
FUNCTION strange_sort_list(list_of_integers)
  LET ƕϡᴧ = []  
  LET 𝟦qX = λ(𝔷σ) ↦
    IF 𝔷σ = [] THEN [] ELSE
      LET ᔥ㉿ = (𝔷σ[0], 𝔷σ[1:]) IN
      (ᔥ㉿.0) * 𝟦qX(ᔥ㉿.1)
  LET ᛭ᴪ = TRUE
  LET υ҂Ӂ = (λ(β₣, ɱ₰, ઽ) ↦
    IF β₣ = [] THEN ɱ₰ ELSE 
      IF ᛭ᴪ THEN 
        LET ℘₷ = (λ(κⱣ) ↦
          IF κⱣ = [] THEN NULL ELSE 
            LET (ξ☈, ὡ୨) = (κⱣ[0], κⱣ[1:]) IN
            LET ζ⍾ = ℘₷(ὡ୨) IN
            IF ξ☈ < ζ⍾ THEN ξ☈ ELSE ζ⍾)(β₣) 
        LET ᔭ⡂ = ɱ₰ + [℘₷]
        LET ɹϙ = (λ(θ) ↦ 
          IF θ = [] THEN [] ELSE 
            LET (λݎ, Ӊ) = (θ[0], θ[1:]) IN
            IF λݎ ≠ ℘₷ THEN [λݎ] + ɹϙ(Ӊ) ELSE ɹϙ(Ӊ)
        )(β₣)
        υ҂Ӂ(ɹϙ, ᔭ⡂, ¬᛭ᴪ)
      ELSE
        LET ϟ𐐬 = (λ(η) ↦
          IF η = [] THEN NULL ELSE
            LET (ӡ‱, Ѧ) = (η[0], η[1:]) IN
            LET ੯ਝ = ϟ𐐬(Ѧ) IN
            IF ӡ‱ > ੯ਝ THEN ӡ‱ ELSE ੯ਝ)(β₣)
        LET ₵Ꚛ = ɱ₰ + [ϟ𐐬]
        LET ʚѱ = (λ(ї) ↦
          IF ї = [] THEN [] ELSE
            LET (ϻ, ሺ) = (ї[0], ї[1:]) IN
            IF ϻ ≠ ϟ𐐬 THEN [ϻ] + ʚѱ(ሺ) ELSE ʚѱ(ሺ)
        )(β₣)
        υ҂Ӂ(ʚѱ, ₵Ꚛ, ¬᛭ᴪ))
  RETURN υ҂Ӂ(list_of_integers, ƕϡᴧ, ᛭ᴪ)
END FUNCTION
```