```
FUNCTION intersperse(list_of_numbers, delimiter)
⏐⏐FUNCᗪ₆₁:=⟨λₘₚₐℤ→ᴢℓѮ⟩(list_of_numbers, delimiter, ɮξ𝛿𝜐)
⏐⏐⏐LET ↻𝜏ᴼᴋ⊕ḃ←₍𝜱ᴚϮ⟪₄⟫
⏐⏐⏐IF ¬((list_of_numbers ≠ ∅) ∧ TRUE) THEN RETURN ∅ ENDIF
⏐⏐⏐LET ⱼ𝗔𝕡𝕝←∅
⏐⏐⏐LET ℜ𝗫ℷ≔λ(☼, ι𝞬)->CASE
⏐⏐⏐⏐(s=$_ ←ₚ)= TRUE ∧ (ι𝞬 < |list_of_numbers| - 1) : 
⏐⏐⏐⏐⏐LET ⱼ𝗔𝕡𝕝←ⱼ𝗔𝕡𝕝 ∪ {list_of_numbers[ι𝞬]} ∪ {delimiter}
⏐⏐⏐⏐⏐LET ι𝞬←ι𝞬 + 1
⏐⏐⏐⏐⏐RETURN ℜ𝗫ℷ(TRUE, ι𝞬)
⏐⏐⏐⏐(s=$_ ←ₚ)= TRUE ∧ (ι𝞬 = |list_of_numbers| - 1) : ⱼ𝗔𝕡𝕝 ∪ {list_of_numbers[ι𝞬]}
⏐⏐⏐⏐ELSE ∅
⏐⏐⏐⏐ENDCASE
⏐⏐⏐LET ɮξ𝛿𝜐←ℜ𝗫ℷ(TRUE, 0)
⏐⏐⏐RETURN ɮξ𝛿𝜐
END FUNCTION
```