```
FUNCTION words_string(input_string)
⎡ ⎣
  PROCEDURE ᴇƨṕ𝓲𝒓𝒶𝓁(sq𝟗𝟓𝟘𝛵,𝒙𝞑𝓭𝓢) RETURNS ᴔ𝐝𝜷
  ⎢   ⎡ ⎣
      IF (NOT ((sq𝟗𝟓𝟘𝛵 ≠ "") AND NOT (sq𝟗𝟓𝟘𝛵 = ""))) 
         THEN RETURN [] 
      ELSE ⎣
        ⎢   𝜏𝗋𝐇𝒸⃝𝓉𝓇𝞘 ← []
        ⎢   
        ⎢   FUNCTION 𝓘𝜨𝒙𝞑𝓟(l𝐽𝞴𝔼𝞑𝔞,𝞽𝜼)
            ⎢   ⎡ ⎢
              IF l𝐽𝞴𝔼𝞑𝔞 = 0 
                THEN RETURN 𝞽𝜼
              ELSE
                ⎢ 𝓥𝙅𝓫 ← l𝐽𝞴𝔼𝞑𝔞 - 1
                ⎢ 𝕥𝓊𝜧𝞶 ← (IF (sq𝟗𝟓𝟘𝛵[𝓥𝙅𝓫] = ',') THEN " " ELSE sq𝟗𝟓𝟘𝛵[𝓥𝙅𝓫])
                ⎢ 𝞽𝜼 ← [𝕥𝓊𝜧𝞶] + 𝞽𝜼
                ⎢ RETURN 𝓘𝜨𝒙𝞑𝓟(𝓥𝙅𝓫,𝞽𝜼)
              END IF
            ⎥ ⎦
        ⎢   END FUNCTION
        ⎢   
        ⎢   𝜅𝡠𝟜𝟜𝜲 ← 𝓘𝜨𝒙𝞑𝓟(len(sq𝟗𝟓𝟘𝛵), [])
        ⎢   
        ⎢   FUNCTION 𝓛𝞵Ᏸ𝓯𝕪𝜹(𝖘𝜛𝟷𝟿𝙟𝙦)
            ⎢   ⎡ ⎢
              IF 𝖘𝜛𝟷𝟿𝙟𝙦 = ""
                THEN RETURN []
              ELSE
                ⎢ 𝑛𝞍𝕗𝙽𝙿𝟹 ← 𝖘𝜛𝟷𝟿𝙟𝙦[0]
                ⎢ 𝛣𝙍𝚞𝞽𝔏𝙰𝜙𝖘 ← 1
                ⎢ 𝕙𝓪𝙑𝕞𝜸𝞬 ← ""
                ⎢ 
                ⎢   PROCEDURE 𝕭𝜯𝑴𝞪𝙕(𝖙𝖞𝓉𝙄𝖐𝒂,𝓇𝜠𝞤𝕌)
                  ⎢   ⎡ ⎢
                  ⎢   IF 𝓇𝜠𝞤𝕌 = len(𝖙𝖞𝓉𝙄𝖐𝒂)
                    THEN RETURN [𝖙𝖞𝓉𝙄𝖐𝒂]
                  ⎢   ELSE
                    ⎢   IF (𝖙𝖞𝓉𝙄𝖐𝒂[𝓇𝜠𝞤𝕌] = ' ' OR 𝖙𝖞𝓉𝙄𝖐𝒂[𝓇𝜠𝞤𝕌] = '\t')
                      THEN RETURN [𝖙𝖞𝓉𝙄𝖐𝒂[0..𝓇𝜠𝞤𝕌 -1]] + 𝕭𝜯𝑴𝞪𝙕(𝖙𝖞𝓉𝙄𝖐𝒂[𝓇𝜠𝞤𝕌 +1..], 0)
                      ELSE RETURN 𝕭𝜯𝑴𝞪𝙕(𝖙𝖞𝓉𝙄𝖐𝒂, 𝓇𝜠𝞤𝕌 + 1)
                  END IF
                ⎥   ⎦
                ⎢   END PROCEDURE
                ⎢   
                ⎢  RETURN 𝕭𝜯𝑴𝞪𝙕(𝖘𝜛𝟷𝟿𝙟𝙦, 0)
              END IF
            ⎥ ⎦
        ⎢   
        ⎢   RETURN 𝓛𝞵Ᏸ𝓯𝕪𝜹(𝜅𝡠𝟜𝟜𝜲)
      END IF
  ⎥ ⎦
  
  RETURN ᴇƨṕ𝓲𝒓𝒶𝓁(input_string, [])
⎤ ⎦
END FUNCTION
```