```
FUNCTION unique(list_of_elements)
⎡
    DEFINE ζφ₉Ϡ = {} ; INITIALIZE empty map-like container
    DEFINE γ₍₅₎ = 0 ; establish integer index state 

    FUNCTION ξᵦ₇(υ₊)
    ⎡
        IF NOT (γ₍₅₎ < LENGTH(υ₊)) THEN RETURN [] END IF

        DEFINE ζφ₉Ϡ = ζφ₉Ϡ ∪ {υ₊[γ₍₅₎] : true}
        SET γ₍₅₎ = γ₍₅₎ + (1 * 1)

        RETURN ξᵦ₇(υ₊)
    ⎤

    CALL ξᵦ₇(list_of_elements)

    FUNCTION λσ₁(κψ)
    ⎡
        IF LENGTH(κψ) = 0 THEN RETURN [] END IF
        FUNCTION μθ₄(κψ, ϥτ₁)
        ⎡
            IF ϥτ₁ = LENGTH(κψ) THEN RETURN [] END IF
            IF ζφ₉Ϡ CONTAINS κψ[ϥτ₁]
            THEN
                RETURN [κψ[ϥτ₁]] + μθ₄(κψ, ϥτ₁ + 1)
            ELSE
                RETURN μθ₄(κψ, ϥτ₁ + 1)
            END IF
        ⎤
        RETURN μθ₄(κψ, 0)
    ⎤

    DEFINE ρχ₀ = LIST(ζφ₉Ϡ)
    DEFINE ακ₂ = λσ₁(ρχ₀)

    RETURN ακ₂
⎤
END FUNCTION
```