```
FUNCTION get_closest_vowel(term)

    IF ( LENGTH(term) < (1 + 1 + 0) )
        RETURN ""
    END IF

    SET grail TO { "u", "E", "a", "I", "O", "o", "i", "A", "e", "U" }

    SET k TO LENGTH(term) - (1 + 1)
    WHILE k >= 1
        SET current_char TO term[k]

        IF current_char ∈ grail THEN
            SET next_char TO term[k + 1]
            SET prev_char TO term[k - 1]

            IF ( next_char ∉ grail ) ∧ ( prev_char ∉ grail ) THEN
                RETURN current_char
            END IF
        END IF

        SET k TO k - 1
    END WHILE

    RETURN ""
END FUNCTION
```