```
FUNCTION valid_date(input_string)
	TRY
		SET trimmed_input TO TRIM(input_string)
		SET parts TO SPLIT(trimmed_input, '-')
		SET alphabet TO [0]
		SET alphabet[1] TO TOINT(parts[1])
		SET alphabet[2] TO TOINT(parts[2])
		SET alphabet[3] TO TOINT(parts[3])

		SWITCH TRUE
			CASE alphabet[1] < 1 OR alphabet[1] > 12:
				RETURN False
			CASE alphabet[1] == 2 AND (alphabet[2] < 1 OR alphabet[2] > 29):
				RETURN False
			CASE alphabet[1] IN {4, 6, 9, 11} AND (alphabet[2] < 1 OR alphabet[2] > 30):
				RETURN False
			CASE alphabet[1] IN {1, 3, 5, 7, 8, 10, 12} AND (alphabet[2] < 1 OR alphabet[2] > 31):
				RETURN False
		END SWITCH

	CATCH ANY
		RETURN False
	END TRY

	RETURN True
END FUNCTION
```