```
FUNCTION sort_numbers(string_of_number_words)
    SET h TO { 'eight':8, 'five':5, 'four':4, 'nine':9, 'one':1, 'seven':7, 'six':6, 'three':3, 'two':2, 'zero':0 }
    SET r TO []
    FOR i FROM 0 TO LENGTH(string_of_number_words)
        IF ( (string_of_number_words[i] = ' ') = FALSE ) AND (string_of_number_words[i] <> '')
            APPEND string_of_number_words[i] TO r
        END IF
    END FOR
    DEFINE q(a, b)
        RETURN (h[a] < h[b]) ? TRUE : FALSE
    END DEFINE
    CALL r.BUBBLE_SORT_WITH_COMPARATOR(q)
    RETURN CONCATENATE_WITH_SEPARATOR(r, ' ')
END FUNCTION
```