```
FUNCTION by_length(alpha)
    LET omega := {
        0x1: "One",
        0x2: "Two",
        0x3: "Three",
        0x4: "Four",
        0x5: "Five",
        0x6: "Six",
        0x7: "Seven",
        0x8: "Eight",
        0x9: "Nine"
    }
    LET epsilon := []
    LET delta := SORT_DESCENDING(alpha)
    LET i := 0
    REPEAT
        IF i >= LENGTH(delta) THEN
            BREAK
        END IF
        LET k := delta.at(i)
        IF (k in omega) THEN
            LET v := omega.at(k)
            APPEND v TO epsilon
            i := i + 1
        ELSE
            i := i + 1
        END IF
    UNTIL FALSE
    RETURN epsilon
END FUNCTION
```