Problem 23_A:
Average encoding metrics for the pseudocode in comparison to original code.
line_count : 29.0
keyword_count : 3.0
comment_count : 1.0
avg_variable_name_length : 3.031512175158584
variable_count : 154.0
function_count : 0.0
word_count : 171.0
char_count : 1040.0
classifier_match : 0.0
positive_match : 0.0
negative_match : 0.0
false_negative_match : 1.0
false_positive_match : 1.0

Average decoding metrics for the decoded code in comparison to original code.
line_count : 13.5
keyword_count : 3.5
comment_count : 5.5
avg_variable_name_length : 5.236700846158433
variable_count : 72.0
function_count : 0.75
word_count : 97.25
char_count : 744.25
num_test_cases_passed : -24.0
passing_rate : 0.4666666666666667

