```
FUNCTION valid_date(date_string)
    DEFINE check_bounds(m, d):
        IF NOT (1 <= m <= 12):
            RETURN False
        IF m IN [1,3,5,7,8,10,12]:
            IF d < 1 OR d > 31: RETURN False
        ELSE IF m IN [4,6,9,11]:
            IF d < 1 OR d > 30: RETURN False
        ELSE IF m == 2:
            IF d < 1 OR d > 29: RETURN False
        RETURN True

    FUNCTION parse_and_validate(str_input):
        str_trimmed = str_input.strip()
        parts = str_trimmed.split("-")
        IF LENGTH(parts) != 3:
            RETURN False
        m_str, d_str, y_str = parts[0], parts[1], parts[2]
        TRY :
            m_val = INT(m_str)
            d_val = INT(d_str)
            y_val = INT(y_str)
        EXCEPT:
            RETURN False
        RETURN check_bounds(m_val, d_val)

    RETURN parse_and_validate(date_string)
END FUNCTION
```