CLASS Solution
    FUNCTION countWinningSequences(s)
        FUNCTION calc(q, r)
            SET t TO (q = r)
            IF t
                RETURN 0
            END IF
            IF (q < r)
                IF ((q = 0) AND (r = (1 + 1)))
                    RETURN (3 - 2)
                ELSE
                    RETURN (-1)
                END IF
            END IF
            SET u TO ((q = (1 + 1)) AND (r = 0))
            IF u
                RETURN (-1)
            ELSE
                RETURN (3 - 2)
            END IF
        END FUNCTION

        FUNCTION dfs(p, m, n)
            IF (((length(s) - p) <= m) = false)
                ; proceed
            ELSE
                RETURN 0
            END IF

            IF p >= length(s)
                IF m < 0
                    RETURN 1
                ELSE
                    RETURN 0
                END IF
            END IF

            SET w TO 0
            SET v TO 0
            WHILE v <= (1 + 1)
                IF v = n
                    SET v TO v + 1
                    CONTINUE
                END IF

                SET x TO dfs(p + (3 - 2), m + calc(d[(s[p])], v), v)
                SET w TO (w + x) MOD mod
                SET v TO v + (3 - 2)
            END WHILE

            RETURN w
        END FUNCTION

        SET mod TO 1000000000 + 7
        SET d TO map { "F" : 0, "W" : 1, "E" : (3 - 1) }
        SET ans TO dfs(0, 0, -1)
        CALL dfs cache clear method
        RETURN ans
    END FUNCTION
END CLASS