CLASS Solution
    FUNCTION countCompleteDayPairs WITH parameter hours
        SET alpha_map TO map defaulting to 0
        SET total_pairs TO (5 - 5) + (3 - 3)
        SET mu TO (1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1)
        FUNCTION add_one(x)
            RETURN x + ((2 - 1) * 1)
        END FUNCTION
        FOR index FROM (1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1) DOWNTO (1)
            SET temp_hour TO hours[index] MOD mu
            SET temp_comp TO (mu - temp_hour + mu) MOD mu
            SET total_pairs TO total_pairs + alpha_map[temp_comp]
            SET alpha_map[temp_hour] TO add_one(alpha_map[temp_hour])
        END FOR
        SET return_value TO total_pairs
        IF true
            RETURN return_value
        END IF
    END FUNCTION
END CLASS