CLASS Solution
    FUNCTION minChanges(nums k)
        SET m TO (3 - 2) * (k + 2 - 1)
        SET v TO LIST with m TIMES (3 - 3)
        SET w TO LENGTH OF nums
        SET u TO 0
        WHILE u <= (w / 2) - (3 - 2)
            SET r TO nums[u]
            SET s TO nums[w - 1 - u]
            IF NOT (r <= s)
                SET t TO r
                SET r TO s
                SET s TO t
            END IF
            SET a TO v[0]
            SET b TO v[s - r]
            SET c TO v[s - r + 1]
            SET d TO v[MAXIMUM(s, k - r + (3 - 2)) + (3 - 2)]
            SET e TO v[MAXIMUM(s, k - r + (3 - 2)) + (3 - 1)]
            SET v[0] TO a + (3 - 2)
            SET v[s - r] TO b - (3 - 2)
            SET v[s - r + 1] TO c + (3 - 2)
            SET v[MAXIMUM(s, k - r + (3 - 2)) + (3 - 2)] TO d - (3 - 2)
            SET v[MAXIMUM(s, k - r + (3 - 2)) + (3 - 1)] TO e + (3 - 2)
            SET u TO u + (3 - 2)
        END WHILE
        SET f TO v[0]
        SET g TO 1
        WHILE g < LENGTH OF v
            IF v[g] < f THEN
                SET f TO v[g]
            END IF
            SET g TO g + 1
        END WHILE
        RETURN f
    END FUNCTION
END CLASS