FUNCTION int_to_mini_roman(number)
	let values_list := tuple(1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1)
	let numerals_list := tuple("M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I")
	var indexer <- 0
	var roman_accumulator <- ""
	REPEAT
		if number < values_list[indexer]
			indexer <- indexer + 1
			continue
		end if
		roman_accumulator <- roman_accumulator + numerals_list[indexer]
		number <- number - values_list[indexer]
	UNTIL number = 0
	TERMINATE roman_accumulator LOWERCASE()