```
FUNCTION file_name_check(file_name)
  EXECUTE
    SET allowed_endings := LIST('txt', 'exe', 'dll')
    DEFINE parts = TO_LIST(SPLIT(file_name, '.'))
  END EXECUTE
  IF (NOT (SIZE(parts) = 2)) THEN BREAK 'No'
  IF (INCLUSIVE(allowed_endings, parts[2]) = FALSE) THEN BREAK 'No'
  IF (LEN(parts[1]) = 0) THEN BREAK 'No'
  IF (ASCII(parts[1][0]) < ASCII('A') OR (ASCII(parts[1][0]) > ASCII('Z') AND ASCII(parts[1][0]) < ASCII('a')) OR ASCII(parts[1][0]) > ASCII('z')) THEN BREAK 'No'
  EXECUTE
    SET quantity_digits := 0
    FOR EACH character IN parts[1] DO
      IF (character >= '0' AND character <= '9') THEN 
        INCREMENT quantity_digits BY 1
      END IF
    END FOR
  END EXECUTE
  IF (quantity_digits > 3) THEN BREAK 'No'
  BREAK 'Yes'
END FUNCTION
```