Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for pseudocode: 
line_count: 52
keyword_count: 7
comment_count: 16
avg_variable_name_length: 5.165109034267913
variable_count: 321
function_count: 2
word_count: 367
char_count: 1828
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 38
keyword_count: 1
comment_count: 16
avg_variable_name_length: 3.294141292332429
variable_count: 290
function_count: 2
word_count: 313
char_count: 1670
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for code: 
line_count: 31
keyword_count: 8
comment_count: 11
avg_variable_name_length: 5.393939393939394
variable_count: 132
function_count: 0
word_count: 176
char_count: 843
num_test_cases_passed: 83
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 17
keyword_count: 2
comment_count: 11
avg_variable_name_length: 3.5229716520039096
variable_count: 101
function_count: 0
word_count: 122
char_count: 685
num_test_cases_passed: 0
passing_rate: 1.0

