Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for pseudocode: 
line_count: 49
keyword_count: 4
comment_count: 13
avg_variable_name_length: 5.184210526315789
variable_count: 266
function_count: 0
word_count: 308
char_count: 1535
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 35
keyword_count: -2
comment_count: 13
avg_variable_name_length: 3.3132427843803054
variable_count: 235
function_count: 0
word_count: 254
char_count: 1377
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for code: 
line_count: 32
keyword_count: 6
comment_count: 9
avg_variable_name_length: 5.9
variable_count: 120
function_count: 1
word_count: 165
char_count: 834
num_test_cases_passed: 83
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 18
keyword_count: 0
comment_count: 9
avg_variable_name_length: 4.029032258064516
variable_count: 89
function_count: 1
word_count: 111
char_count: 676
num_test_cases_passed: 0
passing_rate: 1.0

