Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for pseudocode: 
line_count: 29
keyword_count: 2
comment_count: 0
avg_variable_name_length: 5.119170984455959
variable_count: 193
function_count: 0
word_count: 214
char_count: 1140
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 15
keyword_count: -4
comment_count: 0
avg_variable_name_length: 3.248203242520475
variable_count: 162
function_count: 0
word_count: 160
char_count: 982
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for code: 
line_count: 25
keyword_count: 6
comment_count: 6
avg_variable_name_length: 5.345679012345679
variable_count: 81
function_count: 0
word_count: 115
char_count: 536
num_test_cases_passed: 83
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 11
keyword_count: 0
comment_count: 6
avg_variable_name_length: 3.474711270410195
variable_count: 50
function_count: 0
word_count: 61
char_count: 378
num_test_cases_passed: 0
passing_rate: 1.0

