Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for pseudocode: 
line_count: 42
keyword_count: 6
comment_count: 10
avg_variable_name_length: 4.1020408163265305
variable_count: 196
function_count: 0
word_count: 233
char_count: 935
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 28
keyword_count: 0
comment_count: 10
avg_variable_name_length: 2.2310730743910465
variable_count: 165
function_count: 0
word_count: 179
char_count: 777
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for code: 
line_count: 29
keyword_count: 10
comment_count: 7
avg_variable_name_length: 3.9398496240601504
variable_count: 133
function_count: 0
word_count: 187
char_count: 672
num_test_cases_passed: 83
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 15
keyword_count: 4
comment_count: 7
avg_variable_name_length: 2.068881882124667
variable_count: 102
function_count: 0
word_count: 133
char_count: 514
num_test_cases_passed: 0
passing_rate: 1.0

