Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for pseudocode: 
line_count: 47
keyword_count: 5
comment_count: 9
avg_variable_name_length: 4.989130434782608
variable_count: 276
function_count: 4
word_count: 311
char_count: 1552
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 33
keyword_count: -1
comment_count: 9
avg_variable_name_length: 3.1181626928471244
variable_count: 245
function_count: 4
word_count: 257
char_count: 1394
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for code: 
line_count: 32
keyword_count: 9
comment_count: 9
avg_variable_name_length: 4.762295081967213
variable_count: 122
function_count: 0
word_count: 160
char_count: 709
num_test_cases_passed: 83
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 18
keyword_count: 3
comment_count: 9
avg_variable_name_length: 2.8913273400317294
variable_count: 91
function_count: 0
word_count: 106
char_count: 551
num_test_cases_passed: 0
passing_rate: 1.0

