Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for pseudocode: 
line_count: 51
keyword_count: 7
comment_count: 13
avg_variable_name_length: 5.288256227758007
variable_count: 281
function_count: 0
word_count: 319
char_count: 1646
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 37
keyword_count: 1
comment_count: 13
avg_variable_name_length: 3.4172884858225228
variable_count: 250
function_count: 0
word_count: 265
char_count: 1488
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for code: 
line_count: 31
keyword_count: 11
comment_count: 10
avg_variable_name_length: 6.0703125
variable_count: 128
function_count: 0
word_count: 178
char_count: 914
num_test_cases_passed: 83
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 17
keyword_count: 5
comment_count: 10
avg_variable_name_length: 4.199344758064516
variable_count: 97
function_count: 0
word_count: 124
char_count: 756
num_test_cases_passed: 0
passing_rate: 1.0

