Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for pseudocode: 
line_count: 20
keyword_count: 1
comment_count: 0
avg_variable_name_length: 4.582089552238806
variable_count: 134
function_count: 0
word_count: 159
char_count: 790
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 6
keyword_count: -5
comment_count: 0
avg_variable_name_length: 2.7111218103033217
variable_count: 103
function_count: 0
word_count: 105
char_count: 632
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for code: 
line_count: 36
keyword_count: 5
comment_count: 15
avg_variable_name_length: 4.580645161290323
variable_count: 124
function_count: 0
word_count: 182
char_count: 758
num_test_cases_passed: 83
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 22
keyword_count: -1
comment_count: 15
avg_variable_name_length: 2.709677419354839
variable_count: 93
function_count: 0
word_count: 128
char_count: 600
num_test_cases_passed: 0
passing_rate: 1.0

