Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for pseudocode: 
line_count: 48
keyword_count: 3
comment_count: 14
avg_variable_name_length: 4.833910034602076
variable_count: 289
function_count: 1
word_count: 330
char_count: 1517
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 34
keyword_count: -3
comment_count: 14
avg_variable_name_length: 2.9629422926665923
variable_count: 258
function_count: 1
word_count: 276
char_count: 1359
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for code: 
line_count: 31
keyword_count: 8
comment_count: 10
avg_variable_name_length: 4.982658959537572
variable_count: 173
function_count: 0
word_count: 225
char_count: 1002
num_test_cases_passed: 83
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 17
keyword_count: 2
comment_count: 10
avg_variable_name_length: 3.111691217602088
variable_count: 142
function_count: 0
word_count: 171
char_count: 844
num_test_cases_passed: 0
passing_rate: 1.0

