Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for pseudocode: 
line_count: 34
keyword_count: 2
comment_count: 1
avg_variable_name_length: 4.390977443609023
variable_count: 266
function_count: 5
word_count: 287
char_count: 1329
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 20
keyword_count: -4
comment_count: 1
avg_variable_name_length: 2.5200097016735388
variable_count: 235
function_count: 5
word_count: 233
char_count: 1171
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for code: 
line_count: 32
keyword_count: 9
comment_count: 9
avg_variable_name_length: 3.975206611570248
variable_count: 121
function_count: 1
word_count: 156
char_count: 596
num_test_cases_passed: 83
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 18
keyword_count: 3
comment_count: 9
avg_variable_name_length: 2.104238869634764
variable_count: 90
function_count: 1
word_count: 102
char_count: 438
num_test_cases_passed: 0
passing_rate: 1.0

