Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for pseudocode: 
line_count: 37
keyword_count: 6
comment_count: 0
avg_variable_name_length: 4.933085501858736
variable_count: 269
function_count: 0
word_count: 303
char_count: 1540
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 23
keyword_count: 0
comment_count: 0
avg_variable_name_length: 3.062117759923252
variable_count: 238
function_count: 0
word_count: 249
char_count: 1382
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for code: 
line_count: 35
keyword_count: 10
comment_count: 11
avg_variable_name_length: 5.237037037037037
variable_count: 135
function_count: 2
word_count: 184
char_count: 851
num_test_cases_passed: 83
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 21
keyword_count: 4
comment_count: 11
avg_variable_name_length: 3.3660692951015534
variable_count: 104
function_count: 2
word_count: 130
char_count: 693
num_test_cases_passed: 0
passing_rate: 1.0

