Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for pseudocode: 
line_count: 35
keyword_count: 1
comment_count: 0
avg_variable_name_length: 4.840466926070039
variable_count: 257
function_count: 0
word_count: 285
char_count: 1428
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 21
keyword_count: -5
comment_count: 0
avg_variable_name_length: 2.9694991841345546
variable_count: 226
function_count: 0
word_count: 231
char_count: 1270
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for code: 
line_count: 25
keyword_count: 7
comment_count: 6
avg_variable_name_length: 5.76056338028169
variable_count: 71
function_count: 0
word_count: 100
char_count: 505
num_test_cases_passed: 83
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 11
keyword_count: 1
comment_count: 6
avg_variable_name_length: 3.889595638346206
variable_count: 40
function_count: 0
word_count: 46
char_count: 347
num_test_cases_passed: 0
passing_rate: 1.0

