Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for pseudocode: 
line_count: 18
keyword_count: 2
comment_count: 0
avg_variable_name_length: 5.521428571428571
variable_count: 140
function_count: 0
word_count: 165
char_count: 959
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 4
keyword_count: -4
comment_count: 0
avg_variable_name_length: 3.6504608294930874
variable_count: 109
function_count: 0
word_count: 111
char_count: 801
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for code: 
line_count: 37
keyword_count: 5
comment_count: 14
avg_variable_name_length: 7.46875
variable_count: 64
function_count: 1
word_count: 106
char_count: 589
num_test_cases_passed: 83
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 23
keyword_count: -1
comment_count: 14
avg_variable_name_length: 5.597782258064516
variable_count: 33
function_count: 1
word_count: 52
char_count: 431
num_test_cases_passed: 0
passing_rate: 1.0

