Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for pseudocode: 
line_count: 27
keyword_count: 3
comment_count: 0
avg_variable_name_length: 5.647058823529412
variable_count: 187
function_count: 0
word_count: 213
char_count: 1223
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 13
keyword_count: -3
comment_count: 0
avg_variable_name_length: 3.776091081593928
variable_count: 156
function_count: 0
word_count: 159
char_count: 1065
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for code: 
line_count: 26
keyword_count: 7
comment_count: 6
avg_variable_name_length: 7.135135135135135
variable_count: 74
function_count: 0
word_count: 112
char_count: 632
num_test_cases_passed: 83
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 12
keyword_count: 1
comment_count: 6
avg_variable_name_length: 5.264167393199651
variable_count: 43
function_count: 0
word_count: 58
char_count: 474
num_test_cases_passed: 0
passing_rate: 1.0

