Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for pseudocode: 
line_count: 14
keyword_count: 3
comment_count: 0
avg_variable_name_length: 4.624309392265193
variable_count: 181
function_count: 0
word_count: 202
char_count: 906
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 0
keyword_count: -3
comment_count: 0
avg_variable_name_length: 2.753341650329709
variable_count: 150
function_count: 0
word_count: 148
char_count: 748
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for code: 
line_count: 33
keyword_count: 6
comment_count: 12
avg_variable_name_length: 5.173611111111111
variable_count: 144
function_count: 0
word_count: 187
char_count: 867
num_test_cases_passed: 83
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 19
keyword_count: 0
comment_count: 12
avg_variable_name_length: 3.3026433691756267
variable_count: 113
function_count: 0
word_count: 133
char_count: 709
num_test_cases_passed: 0
passing_rate: 1.0

