Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for pseudocode: 
line_count: 31
keyword_count: 4
comment_count: 0
avg_variable_name_length: 4.422131147540983
variable_count: 244
function_count: 0
word_count: 280
char_count: 1273
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 17
keyword_count: -2
comment_count: 0
avg_variable_name_length: 2.5511634056054993
variable_count: 213
function_count: 0
word_count: 226
char_count: 1115
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for code: 
line_count: 21
keyword_count: 5
comment_count: 4
avg_variable_name_length: 3.45
variable_count: 40
function_count: 0
word_count: 64
char_count: 219
num_test_cases_passed: 83
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 7
keyword_count: -1
comment_count: 4
avg_variable_name_length: 1.5790322580645164
variable_count: 9
function_count: 0
word_count: 10
char_count: 61
num_test_cases_passed: 0
passing_rate: 1.0

