Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for pseudocode: 
line_count: 50
keyword_count: 6
comment_count: 11
avg_variable_name_length: 5.00374531835206
variable_count: 267
function_count: 0
word_count: 303
char_count: 1506
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 36
keyword_count: 0
comment_count: 11
avg_variable_name_length: 3.1327775764165757
variable_count: 236
function_count: 0
word_count: 249
char_count: 1348
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for code: 
line_count: 34
keyword_count: 11
comment_count: 8
avg_variable_name_length: 5.1525423728813555
variable_count: 118
function_count: 1
word_count: 160
char_count: 747
num_test_cases_passed: 83
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 20
keyword_count: 5
comment_count: 8
avg_variable_name_length: 3.2815746309458715
variable_count: 87
function_count: 1
word_count: 106
char_count: 589
num_test_cases_passed: 0
passing_rate: 1.0

