Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for pseudocode: 
line_count: 70
keyword_count: 6
comment_count: 14
avg_variable_name_length: 5.283489096573208
variable_count: 321
function_count: 0
word_count: 377
char_count: 1919
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 56
keyword_count: 0
comment_count: 14
avg_variable_name_length: 3.4125213546377244
variable_count: 290
function_count: 0
word_count: 323
char_count: 1761
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for code: 
line_count: 38
keyword_count: 11
comment_count: 15
avg_variable_name_length: 5.715277777777778
variable_count: 144
function_count: 2
word_count: 201
char_count: 994
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 24
keyword_count: 5
comment_count: 15
avg_variable_name_length: 3.8443100358422937
variable_count: 113
function_count: 2
word_count: 147
char_count: 836
num_test_cases_passed: -83
passing_rate: 0.0

