Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for pseudocode: 
line_count: 35
keyword_count: 3
comment_count: 12
avg_variable_name_length: 4.863636363636363
variable_count: 154
function_count: 0
word_count: 175
char_count: 824
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 21
keyword_count: -3
comment_count: 12
avg_variable_name_length: 2.9926686217008793
variable_count: 123
function_count: 0
word_count: 121
char_count: 666
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for code: 
line_count: 30
keyword_count: 8
comment_count: 10
avg_variable_name_length: 5.3478260869565215
variable_count: 115
function_count: 0
word_count: 152
char_count: 721
num_test_cases_passed: 83
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 16
keyword_count: 2
comment_count: 10
avg_variable_name_length: 3.4768583450210375
variable_count: 84
function_count: 0
word_count: 98
char_count: 563
num_test_cases_passed: 0
passing_rate: 1.0

