Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for pseudocode: 
line_count: 41
keyword_count: 4
comment_count: 14
avg_variable_name_length: 3.458904109589041
variable_count: 146
function_count: 0
word_count: 181
char_count: 633
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 27
keyword_count: -2
comment_count: 14
avg_variable_name_length: 1.5879363676535572
variable_count: 115
function_count: 0
word_count: 127
char_count: 475
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for code: 
line_count: 34
keyword_count: 10
comment_count: 9
avg_variable_name_length: 3.4634146341463414
variable_count: 123
function_count: 0
word_count: 169
char_count: 587
num_test_cases_passed: 83
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 20
keyword_count: 4
comment_count: 9
avg_variable_name_length: 1.5924468922108577
variable_count: 92
function_count: 0
word_count: 115
char_count: 429
num_test_cases_passed: 0
passing_rate: 1.0

