Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for pseudocode: 
line_count: 40
keyword_count: 2
comment_count: 12
avg_variable_name_length: 4.415492957746479
variable_count: 142
function_count: 0
word_count: 165
char_count: 701
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 26
keyword_count: -4
comment_count: 12
avg_variable_name_length: 2.544525215810995
variable_count: 111
function_count: 0
word_count: 111
char_count: 543
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for code: 
line_count: 35
keyword_count: 8
comment_count: 10
avg_variable_name_length: 4.893203883495145
variable_count: 103
function_count: 0
word_count: 141
char_count: 620
num_test_cases_passed: 83
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 21
keyword_count: 2
comment_count: 10
avg_variable_name_length: 3.0222361415596612
variable_count: 72
function_count: 0
word_count: 87
char_count: 462
num_test_cases_passed: 0
passing_rate: 1.0

