Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for pseudocode: 
line_count: 52
keyword_count: 8
comment_count: 11
avg_variable_name_length: 5.062913907284768
variable_count: 302
function_count: 0
word_count: 337
char_count: 1683
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 38
keyword_count: 2
comment_count: 11
avg_variable_name_length: 3.191946165349284
variable_count: 271
function_count: 0
word_count: 283
char_count: 1525
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for code: 
line_count: 33
keyword_count: 9
comment_count: 11
avg_variable_name_length: 5.658536585365853
variable_count: 123
function_count: 0
word_count: 161
char_count: 809
num_test_cases_passed: 83
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 19
keyword_count: 3
comment_count: 11
avg_variable_name_length: 3.7875688434303694
variable_count: 92
function_count: 0
word_count: 107
char_count: 651
num_test_cases_passed: 0
passing_rate: 1.0

