Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for pseudocode: 
line_count: 34
keyword_count: 5
comment_count: 0
avg_variable_name_length: 5.1658986175115205
variable_count: 217
function_count: 0
word_count: 253
char_count: 1305
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 20
keyword_count: -1
comment_count: 0
avg_variable_name_length: 3.2949308755760365
variable_count: 186
function_count: 0
word_count: 199
char_count: 1147
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for code: 
line_count: 24
keyword_count: 7
comment_count: 5
avg_variable_name_length: 5.732673267326732
variable_count: 101
function_count: 0
word_count: 139
char_count: 677
num_test_cases_passed: 83
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 10
keyword_count: 1
comment_count: 5
avg_variable_name_length: 3.8617055253912485
variable_count: 70
function_count: 0
word_count: 85
char_count: 519
num_test_cases_passed: 0
passing_rate: 1.0

