Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for pseudocode: 
line_count: 46
keyword_count: 6
comment_count: 14
avg_variable_name_length: 4.8396946564885495
variable_count: 262
function_count: 0
word_count: 309
char_count: 1412
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 32
keyword_count: 0
comment_count: 14
avg_variable_name_length: 2.9687269145530655
variable_count: 231
function_count: 0
word_count: 255
char_count: 1254
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for code: 
line_count: 30
keyword_count: 9
comment_count: 9
avg_variable_name_length: 5.8354430379746836
variable_count: 158
function_count: 0
word_count: 209
char_count: 1063
num_test_cases_passed: 83
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 16
keyword_count: 3
comment_count: 9
avg_variable_name_length: 3.9644752960391996
variable_count: 127
function_count: 0
word_count: 155
char_count: 905
num_test_cases_passed: 0
passing_rate: 1.0

