Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for pseudocode: 
line_count: 37
keyword_count: 4
comment_count: 9
avg_variable_name_length: 4.9105691056910565
variable_count: 246
function_count: 3
word_count: 275
char_count: 1357
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 23
keyword_count: -2
comment_count: 9
avg_variable_name_length: 3.0396013637555725
variable_count: 215
function_count: 3
word_count: 221
char_count: 1199
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for code: 
line_count: 30
keyword_count: 7
comment_count: 11
avg_variable_name_length: 5.447619047619048
variable_count: 105
function_count: 0
word_count: 139
char_count: 686
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 16
keyword_count: 1
comment_count: 11
avg_variable_name_length: 3.576651305683564
variable_count: 74
function_count: 0
word_count: 85
char_count: 528
num_test_cases_passed: -83
passing_rate: 0.0

