Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for pseudocode: 
line_count: 54
keyword_count: 9
comment_count: 13
avg_variable_name_length: 5.289156626506024
variable_count: 332
function_count: 0
word_count: 381
char_count: 1965
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 40
keyword_count: 3
comment_count: 13
avg_variable_name_length: 3.41818888457054
variable_count: 301
function_count: 0
word_count: 327
char_count: 1807
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for code: 
line_count: 36
keyword_count: 8
comment_count: 11
avg_variable_name_length: 6.684615384615385
variable_count: 130
function_count: 1
word_count: 178
char_count: 1003
num_test_cases_passed: 83
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 22
keyword_count: 2
comment_count: 11
avg_variable_name_length: 4.813647642679901
variable_count: 99
function_count: 1
word_count: 124
char_count: 845
num_test_cases_passed: 0
passing_rate: 1.0

