Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for pseudocode: 
line_count: 38
keyword_count: 1
comment_count: 3
avg_variable_name_length: 5.274774774774775
variable_count: 222
function_count: 0
word_count: 259
char_count: 1388
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 24
keyword_count: -5
comment_count: 3
avg_variable_name_length: 3.403807032839291
variable_count: 191
function_count: 0
word_count: 205
char_count: 1230
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for code: 
line_count: 29
keyword_count: 7
comment_count: 8
avg_variable_name_length: 5.827868852459017
variable_count: 122
function_count: 0
word_count: 166
char_count: 821
num_test_cases_passed: 83
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 15
keyword_count: 1
comment_count: 8
avg_variable_name_length: 3.9569011105235328
variable_count: 91
function_count: 0
word_count: 112
char_count: 663
num_test_cases_passed: 0
passing_rate: 1.0

