Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for pseudocode: 
line_count: 29
keyword_count: 3
comment_count: 0
avg_variable_name_length: 5.3277777777777775
variable_count: 180
function_count: 0
word_count: 208
char_count: 1133
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 15
keyword_count: -3
comment_count: 0
avg_variable_name_length: 3.4568100358422935
variable_count: 149
function_count: 0
word_count: 154
char_count: 975
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for code: 
line_count: 25
keyword_count: 6
comment_count: 6
avg_variable_name_length: 6.733333333333333
variable_count: 75
function_count: 0
word_count: 111
char_count: 602
num_test_cases_passed: 83
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 11
keyword_count: 0
comment_count: 6
avg_variable_name_length: 4.862365591397849
variable_count: 44
function_count: 0
word_count: 57
char_count: 444
num_test_cases_passed: 0
passing_rate: 1.0

