Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for pseudocode: 
line_count: 16
keyword_count: 4
comment_count: 0
avg_variable_name_length: 4.280193236714976
variable_count: 207
function_count: 0
word_count: 232
char_count: 1066
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 2
keyword_count: -2
comment_count: 0
avg_variable_name_length: 2.409225494779492
variable_count: 176
function_count: 0
word_count: 178
char_count: 908
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for code: 
line_count: 25
keyword_count: 8
comment_count: 6
avg_variable_name_length: 3.664285714285714
variable_count: 140
function_count: 0
word_count: 192
char_count: 650
num_test_cases_passed: 83
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 11
keyword_count: 2
comment_count: 6
avg_variable_name_length: 1.7933179723502304
variable_count: 109
function_count: 0
word_count: 138
char_count: 492
num_test_cases_passed: 0
passing_rate: 1.0

