Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for pseudocode: 
line_count: 45
keyword_count: 4
comment_count: 15
avg_variable_name_length: 5.350806451612903
variable_count: 248
function_count: 0
word_count: 278
char_count: 1434
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 31
keyword_count: -2
comment_count: 15
avg_variable_name_length: 3.479838709677419
variable_count: 217
function_count: 0
word_count: 224
char_count: 1276
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for code: 
line_count: 33
keyword_count: 8
comment_count: 12
avg_variable_name_length: 6.086206896551724
variable_count: 116
function_count: 0
word_count: 155
char_count: 822
num_test_cases_passed: 83
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 19
keyword_count: 2
comment_count: 12
avg_variable_name_length: 4.21523915461624
variable_count: 85
function_count: 0
word_count: 101
char_count: 664
num_test_cases_passed: 0
passing_rate: 1.0

