Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for pseudocode: 
line_count: 18
keyword_count: 2
comment_count: 0
avg_variable_name_length: 5.190751445086705
variable_count: 173
function_count: 0
word_count: 196
char_count: 1032
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 4
keyword_count: -4
comment_count: 0
avg_variable_name_length: 3.319783703151221
variable_count: 142
function_count: 0
word_count: 142
char_count: 874
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for code: 
line_count: 26
keyword_count: 7
comment_count: 6
avg_variable_name_length: 5.674418604651163
variable_count: 86
function_count: 0
word_count: 127
char_count: 597
num_test_cases_passed: 83
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 12
keyword_count: 1
comment_count: 6
avg_variable_name_length: 3.803450862715679
variable_count: 55
function_count: 0
word_count: 73
char_count: 439
num_test_cases_passed: 0
passing_rate: 1.0

