Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for pseudocode: 
line_count: 18
keyword_count: 1
comment_count: 0
avg_variable_name_length: 5.151785714285714
variable_count: 112
function_count: 0
word_count: 135
char_count: 759
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 4
keyword_count: -5
comment_count: 0
avg_variable_name_length: 3.2808179723502304
variable_count: 81
function_count: 0
word_count: 81
char_count: 601
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for code: 
line_count: 40
keyword_count: 6
comment_count: 16
avg_variable_name_length: 5.409395973154362
variable_count: 149
function_count: 0
word_count: 203
char_count: 990
num_test_cases_passed: 83
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 26
keyword_count: 0
comment_count: 16
avg_variable_name_length: 3.5384282312188784
variable_count: 118
function_count: 0
word_count: 149
char_count: 832
num_test_cases_passed: 0
passing_rate: 1.0

