Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for pseudocode: 
line_count: 23
keyword_count: 3
comment_count: 0
avg_variable_name_length: 4.975460122699387
variable_count: 163
function_count: 0
word_count: 192
char_count: 969
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 9
keyword_count: -3
comment_count: 0
avg_variable_name_length: 3.1044923807639027
variable_count: 132
function_count: 0
word_count: 138
char_count: 811
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for code: 
line_count: 25
keyword_count: 7
comment_count: 6
avg_variable_name_length: 5.105263157894737
variable_count: 95
function_count: 0
word_count: 138
char_count: 607
num_test_cases_passed: 83
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 11
keyword_count: 1
comment_count: 6
avg_variable_name_length: 3.234295415959253
variable_count: 64
function_count: 0
word_count: 84
char_count: 449
num_test_cases_passed: 0
passing_rate: 1.0

