Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for pseudocode: 
line_count: 44
keyword_count: 7
comment_count: 1
avg_variable_name_length: 4.995833333333334
variable_count: 240
function_count: 5
word_count: 268
char_count: 1360
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 30
keyword_count: 1
comment_count: 1
avg_variable_name_length: 3.1248655913978496
variable_count: 209
function_count: 5
word_count: 214
char_count: 1202
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for code: 
line_count: 27
keyword_count: 6
comment_count: 8
avg_variable_name_length: 5.0647482014388485
variable_count: 139
function_count: 0
word_count: 175
char_count: 824
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 13
keyword_count: 0
comment_count: 8
avg_variable_name_length: 3.1937804595033645
variable_count: 108
function_count: 0
word_count: 121
char_count: 666
num_test_cases_passed: -83
passing_rate: 0.0

