Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for pseudocode: 
line_count: 35
keyword_count: 1
comment_count: 12
avg_variable_name_length: 3.7883211678832116
variable_count: 137
function_count: 0
word_count: 166
char_count: 671
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 21
keyword_count: -5
comment_count: 12
avg_variable_name_length: 1.9173534259477278
variable_count: 106
function_count: 0
word_count: 112
char_count: 513
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for code: 
line_count: 36
keyword_count: 7
comment_count: 11
avg_variable_name_length: 3.6031746031746033
variable_count: 126
function_count: 1
word_count: 174
char_count: 621
num_test_cases_passed: 83
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 22
keyword_count: 1
comment_count: 11
avg_variable_name_length: 1.7322068612391195
variable_count: 95
function_count: 1
word_count: 120
char_count: 463
num_test_cases_passed: 0
passing_rate: 1.0

