Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for pseudocode: 
line_count: 51
keyword_count: 3
comment_count: 2
avg_variable_name_length: 4.21455938697318
variable_count: 261
function_count: 0
word_count: 289
char_count: 1257
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 37
keyword_count: -3
comment_count: 2
avg_variable_name_length: 2.343591645037696
variable_count: 230
function_count: 0
word_count: 235
char_count: 1099
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for code: 
line_count: 36
keyword_count: 7
comment_count: 10
avg_variable_name_length: 3.730769230769231
variable_count: 104
function_count: 0
word_count: 141
char_count: 524
num_test_cases_passed: 83
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 22
keyword_count: 1
comment_count: 10
avg_variable_name_length: 1.859801488833747
variable_count: 73
function_count: 0
word_count: 87
char_count: 366
num_test_cases_passed: 0
passing_rate: 1.0

