Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for pseudocode: 
line_count: 33
keyword_count: 6
comment_count: 0
avg_variable_name_length: 5.108303249097473
variable_count: 277
function_count: 0
word_count: 315
char_count: 1626
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 19
keyword_count: 0
comment_count: 0
avg_variable_name_length: 3.2373355071619887
variable_count: 246
function_count: 0
word_count: 261
char_count: 1468
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for code: 
line_count: 25
keyword_count: 5
comment_count: 6
avg_variable_name_length: 6.2727272727272725
variable_count: 44
function_count: 0
word_count: 70
char_count: 359
num_test_cases_passed: 83
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 11
keyword_count: -1
comment_count: 6
avg_variable_name_length: 4.4017595307917885
variable_count: 13
function_count: 0
word_count: 16
char_count: 201
num_test_cases_passed: 0
passing_rate: 1.0

