Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for pseudocode: 
line_count: 59
keyword_count: 6
comment_count: 12
avg_variable_name_length: 5.075709779179811
variable_count: 317
function_count: 0
word_count: 364
char_count: 1812
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 45
keyword_count: 0
comment_count: 12
avg_variable_name_length: 3.204742037244327
variable_count: 286
function_count: 0
word_count: 310
char_count: 1654
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for code: 
line_count: 38
keyword_count: 10
comment_count: 15
avg_variable_name_length: 6.118421052631579
variable_count: 152
function_count: 2
word_count: 204
char_count: 1079
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 24
keyword_count: 4
comment_count: 15
avg_variable_name_length: 4.247453310696095
variable_count: 121
function_count: 2
word_count: 150
char_count: 921
num_test_cases_passed: -83
passing_rate: 0.0

