Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for pseudocode: 
line_count: 38
keyword_count: 7
comment_count: 12
avg_variable_name_length: 4.949438202247191
variable_count: 178
function_count: 0
word_count: 205
char_count: 969
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 24
keyword_count: 1
comment_count: 12
avg_variable_name_length: 3.0784704603117072
variable_count: 147
function_count: 0
word_count: 151
char_count: 811
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for code: 
line_count: 35
keyword_count: 11
comment_count: 10
avg_variable_name_length: 6.205357142857143
variable_count: 112
function_count: 1
word_count: 150
char_count: 818
num_test_cases_passed: 83
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 21
keyword_count: 5
comment_count: 10
avg_variable_name_length: 4.334389400921659
variable_count: 81
function_count: 1
word_count: 96
char_count: 660
num_test_cases_passed: 0
passing_rate: 1.0

