Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for pseudocode: 
line_count: 43
keyword_count: 4
comment_count: 11
avg_variable_name_length: 4.228699551569507
variable_count: 223
function_count: 0
word_count: 253
char_count: 1065
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 29
keyword_count: -2
comment_count: 11
avg_variable_name_length: 2.357731809634023
variable_count: 192
function_count: 0
word_count: 199
char_count: 907
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 14
keyword_count: 6
comment_count: 0
avg_variable_name_length: 1.8709677419354838
variable_count: 31
function_count: 0
word_count: 54
char_count: 158
num_test_cases_passed: 83

Metrics for code: 
line_count: 28
keyword_count: 9
comment_count: 6
avg_variable_name_length: 3.607476635514019
variable_count: 107
function_count: 0
word_count: 153
char_count: 518
num_test_cases_passed: 83
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 14
keyword_count: 3
comment_count: 6
avg_variable_name_length: 1.736508893578535
variable_count: 76
function_count: 0
word_count: 99
char_count: 360
num_test_cases_passed: 0
passing_rate: 1.0

