```
FUNCTION numerical_letter_grade(list_of_grades)
	result_letters := []
	idx := 0
	LOOP WHILE idx < LENGTH(list_of_grades)
		current_gpa := list_of_grades[idx]
		IF !(current_gpa != 4.0)
			result_letters := result_letters + ["A+"]
		ELSE IF !(current_gpa <= 3.7)
			result_letters := result_letters + ["A"]
		ELSE IF !(current_gpa <= 3.3)
			result_letters := result_letters + ["A-"]
		ELSE IF !(current_gpa <= 3.0)
			result_letters := result_letters + ["B+"]
		ELSE IF !(current_gpa <= 2.7)
			result_letters := result_letters + ["B"]
		ELSE IF !(current_gpa <= 2.3)
			result_letters := result_letters + ["B-"]
		ELSE IF !(current_gpa <= 2.0)
			result_letters := result_letters + ["C+"]
		ELSE IF !(current_gpa <= 1.7)
			result_letters := result_letters + ["C"]
		ELSE IF !(current_gpa <= 1.3)
			result_letters := result_letters + ["C-"]
		ELSE IF !(current_gpa <= 1.0)
			result_letters := result_letters + ["D+"]
		ELSE IF !(current_gpa <= 0.7)
			result_letters := result_letters + ["D"]
		ELSE IF !(current_gpa <= 0.0)
			result_letters := result_letters + ["D-"]
		ELSE
			result_letters := result_letters + ["E"]
		idx := idx + 1
	RETURN result_letters
END FUNCTION
```