Problem 11_B:
Average encoding metrics for the pseudocode in comparison to original code.
line_count : 23.95
keyword_count : 1.225
comment_count : 4.25
avg_variable_name_length : 2.7812076248115374
variable_count : 180.2
function_count : 0.45
word_count : 209.775
char_count : 1039.7
classifier_match : 0.85
positive_match : 0.85
negative_match : 0.0
false_negative_match : 0.0
false_positive_match : 0.15

Average decoding metrics for the decoded code in comparison to original code.
line_count : 17.675
keyword_count : 3.825
comment_count : 9.6
avg_variable_name_length : 3.357082542100664
variable_count : 82.0
function_count : 0.575
word_count : 117.15
char_count : 564.975
num_test_cases_passed : -3.65
passing_rate : 0.8783333333333333

