Problem 11_B:
Average encoding metrics for the pseudocode in comparison to original code.
line_count : 27.0
keyword_count : 1.975
comment_count : 4.25
avg_variable_name_length : 2.898684820144299
variable_count : 188.475
function_count : 0.675
word_count : 217.55
char_count : 1107.85
classifier_match : 0.9
positive_match : 0.9
negative_match : 0.0
false_negative_match : 0.0
false_positive_match : 0.1

Average decoding metrics for the decoded code in comparison to original code.
line_count : 17.55
keyword_count : 3.95
comment_count : 9.625
avg_variable_name_length : 3.564284265571396
variable_count : 79.65
function_count : 0.625
word_count : 113.425
char_count : 557.0
num_test_cases_passed : -2.575
passing_rate : 0.9141666666666666

