Problem 11_B:
Average encoding metrics for the pseudocode in comparison to original code.
line_count : 25.05
keyword_count : 1.3
comment_count : 5.175
avg_variable_name_length : 2.7042752528228116
variable_count : 181.825
function_count : 0.375
word_count : 212.125
char_count : 1036.175
classifier_match : 0.85
positive_match : 0.85
negative_match : 0.0

Average decoding metrics for the decoded code in comparison to original code.
line_count : 16.975
keyword_count : 3.875
comment_count : 9.275
avg_variable_name_length : 3.3587515126818746
variable_count : 82.925
function_count : 0.4
word_count : 118.675
char_count : 566.525
num_test_cases_passed : -4.075
passing_rate : 0.8641666666666665

