Problem 11_B:
Average encoding metrics for the pseudocode in comparison to original code.
line_count : 25.65
keyword_count : 1.15
comment_count : 4.375
avg_variable_name_length : 2.8765892827097255
variable_count : 188.875
function_count : 0.45
word_count : 218.75
char_count : 1111.675

Average decoding metrics for the decoded code in comparison to original code.
line_count : 17.675
keyword_count : 3.6
comment_count : 9.75
avg_variable_name_length : 3.6070312578212067
variable_count : 78.2
function_count : 0.425
word_count : 111.825
char_count : 557.5
num_test_cases_passed : -6.0
passing_rate : 0.8

