Problem 11_B:
Average encoding metrics for the pseudocode in comparison to original code.
line_count : 25.45
keyword_count : 1.5
comment_count : 4.175
avg_variable_name_length : 2.848387516084902
variable_count : 181.875
function_count : 0.475
word_count : 210.95
char_count : 1074.275

Average decoding metrics for the decoded code in comparison to original code.
line_count : 18.525
keyword_count : 4.05
comment_count : 10.025
avg_variable_name_length : 3.376127159681392
variable_count : 82.425
function_count : 0.375
word_count : 117.75
char_count : 571.2
num_test_cases_passed : -4.825
passing_rate : 0.8391666666666666

