Problem 11_B:
Average encoding metrics for the pseudocode in comparison to original code.
line_count : 27.15
keyword_count : 1.8
comment_count : 5.975
avg_variable_name_length : 2.725165051823075
variable_count : 191.6
function_count : 0.425
word_count : 222.05
char_count : 1093.925
classifier_match : 0.825
positive_match : 0.825
negative_match : 0.0

Average decoding metrics for the decoded code in comparison to original code.
line_count : 18.05
keyword_count : 4.05
comment_count : 10.125
avg_variable_name_length : 3.3748288028845956
variable_count : 88.175
function_count : 0.475
word_count : 123.85
char_count : 598.475
num_test_cases_passed : -4.4
passing_rate : 0.8533333333333333

