Problem 11_B:
Average encoding metrics for the pseudocode in comparison to original code.
line_count : 26.075
keyword_count : 1.525
comment_count : 5.6
avg_variable_name_length : 2.736729359677234
variable_count : 190.6
function_count : 0.525
word_count : 221.75
char_count : 1101.675
classifier_match : 0.875

Average decoding metrics for the decoded code in comparison to original code.
line_count : 17.125
keyword_count : 3.65
comment_count : 9.45
avg_variable_name_length : 3.3722876848404675
variable_count : 89.15
function_count : 0.525
word_count : 123.125
char_count : 601.7
num_test_cases_passed : -3.75
passing_rate : 0.875

