Problem 11_B:
Average encoding metrics for the pseudocode in comparison to original code.
line_count : 25.15
keyword_count : 0.975
comment_count : 5.075
avg_variable_name_length : 2.642547881830932
variable_count : 187.675
function_count : 0.375
word_count : 216.775
char_count : 1059.925
classifier_match : 0.9
positive_match : 0.9
negative_match : 0.0
false_negative_match : 0.0
false_positive_match : 0.1

Average decoding metrics for the decoded code in comparison to original code.
line_count : 17.575
keyword_count : 3.775
comment_count : 9.75
avg_variable_name_length : 3.167388851608675
variable_count : 86.175
function_count : 0.45
word_count : 121.625
char_count : 565.2
num_test_cases_passed : -2.15
passing_rate : 0.9283333333333333

