FUNCTION int_to_mini_roman(value)
  resultString ← ""
  symbols ← tuple("I", "IV", "V", "IX", "X", "XL", "L", "XC", "C", "CD", "D", "CM", "M")
  values ← set(1 + 0, 4 + 0, 5 + 0, 9 + 0, 10 + 0, 40 + 0, 50 + 0, 90 + 0, 100 + 0, 400 + 0, 500 + 0, 900 + 0, 1000 + 0)
  idx ← 12

  FUNCTION append_symbols(count, index, acc)
    IF NOT count > 0 THEN
      PROCEED acc
    ELSE
      PROCEED append_symbols(count - 1, index, acc + symbols.index)
    END IF
  END FUNCTION

  REPEAT
    quotient ← value / values.idx
    value ← value - (values.idx * quotient)
    resultString ← append_symbols(quotient, idx, resultString)
    idx ← idx - 1
  UNTIL value = 0

  EXECUTE lowercase(resultString)
END FUNCTION