Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 25
keyword_count: 5
comment_count: 0
avg_variable_name_length: 5.112359550561798
variable_count: 178
function_count: 0
word_count: 201
char_count: 1034
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 12
keyword_count: 2
comment_count: -1
avg_variable_name_length: 2.945692883895131
variable_count: 154
function_count: 0
word_count: 172
char_count: 929
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 29
keyword_count: 9
comment_count: 10
avg_variable_name_length: 6.1923076923076925
variable_count: 104
function_count: 0
word_count: 151
char_count: 733
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 16
keyword_count: 6
comment_count: 9
avg_variable_name_length: 4.0256410256410255
variable_count: 80
function_count: 0
word_count: 122
char_count: 628
num_test_cases_passed: 0
passing_rate: 1.0

