Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 18
keyword_count: 3
comment_count: 0
avg_variable_name_length: 4.8
variable_count: 125
function_count: 0
word_count: 147
char_count: 690
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 5
keyword_count: 0
comment_count: -1
avg_variable_name_length: 2.6333333333333333
variable_count: 101
function_count: 0
word_count: 118
char_count: 585
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 38
keyword_count: 6
comment_count: 17
avg_variable_name_length: 5.213333333333333
variable_count: 150
function_count: 0
word_count: 198
char_count: 875
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 25
keyword_count: 3
comment_count: 16
avg_variable_name_length: 3.0466666666666664
variable_count: 126
function_count: 0
word_count: 169
char_count: 770
num_test_cases_passed: 0
passing_rate: 1.0

