Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 48
keyword_count: 6
comment_count: 12
avg_variable_name_length: 5.199115044247788
variable_count: 226
function_count: 0
word_count: 254
char_count: 1277
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 35
keyword_count: 3
comment_count: 11
avg_variable_name_length: 3.032448377581121
variable_count: 202
function_count: 0
word_count: 225
char_count: 1172
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 34
keyword_count: 8
comment_count: 13
avg_variable_name_length: 5.840909090909091
variable_count: 132
function_count: 1
word_count: 167
char_count: 861
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 21
keyword_count: 5
comment_count: 12
avg_variable_name_length: 3.6742424242424243
variable_count: 108
function_count: 1
word_count: 138
char_count: 756
num_test_cases_passed: 0
passing_rate: 1.0

