Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 27
keyword_count: 2
comment_count: 0
avg_variable_name_length: 4.9453125
variable_count: 128
function_count: 0
word_count: 149
char_count: 729
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 14
keyword_count: -1
comment_count: -1
avg_variable_name_length: 2.7786458333333335
variable_count: 104
function_count: 0
word_count: 120
char_count: 624
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 32
keyword_count: 5
comment_count: 11
avg_variable_name_length: 5.45
variable_count: 100
function_count: 0
word_count: 145
char_count: 640
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 19
keyword_count: 2
comment_count: 10
avg_variable_name_length: 3.2833333333333337
variable_count: 76
function_count: 0
word_count: 116
char_count: 535
num_test_cases_passed: 0
passing_rate: 1.0

