Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 31
keyword_count: 2
comment_count: 0
avg_variable_name_length: 5.269230769230769
variable_count: 182
function_count: 0
word_count: 211
char_count: 1105
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 18
keyword_count: -1
comment_count: -1
avg_variable_name_length: 3.1025641025641026
variable_count: 158
function_count: 0
word_count: 182
char_count: 1000
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 31
keyword_count: 4
comment_count: 13
avg_variable_name_length: 5.556521739130435
variable_count: 115
function_count: 0
word_count: 156
char_count: 725
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 18
keyword_count: 1
comment_count: 12
avg_variable_name_length: 3.3898550724637686
variable_count: 91
function_count: 0
word_count: 127
char_count: 620
num_test_cases_passed: 0
passing_rate: 1.0

