Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 27
keyword_count: 1
comment_count: 0
avg_variable_name_length: 3.9019607843137254
variable_count: 153
function_count: 0
word_count: 178
char_count: 725
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 14
keyword_count: -2
comment_count: -1
avg_variable_name_length: 1.7352941176470589
variable_count: 129
function_count: 0
word_count: 149
char_count: 620
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 23
keyword_count: 4
comment_count: 9
avg_variable_name_length: 3.7263157894736842
variable_count: 95
function_count: 0
word_count: 134
char_count: 430
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 10
keyword_count: 1
comment_count: 8
avg_variable_name_length: 1.5596491228070177
variable_count: 71
function_count: 0
word_count: 105
char_count: 325
num_test_cases_passed: -30
passing_rate: 0.0

