Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 19
keyword_count: 2
comment_count: 0
avg_variable_name_length: 4.032608695652174
variable_count: 92
function_count: 0
word_count: 119
char_count: 484
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 6
keyword_count: -1
comment_count: -1
avg_variable_name_length: 1.8659420289855073
variable_count: 68
function_count: 0
word_count: 90
char_count: 379
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 26
keyword_count: 4
comment_count: 8
avg_variable_name_length: 3.8135593220338984
variable_count: 59
function_count: 0
word_count: 92
char_count: 296
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 13
keyword_count: 1
comment_count: 7
avg_variable_name_length: 1.6468926553672318
variable_count: 35
function_count: 0
word_count: 63
char_count: 191
num_test_cases_passed: 0
passing_rate: 1.0

