Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 49
keyword_count: 9
comment_count: 13
avg_variable_name_length: 4.612546125461255
variable_count: 271
function_count: 0
word_count: 322
char_count: 1386
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 36
keyword_count: 6
comment_count: 12
avg_variable_name_length: 2.4458794587945882
variable_count: 247
function_count: 0
word_count: 293
char_count: 1281
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 37
keyword_count: 9
comment_count: 16
avg_variable_name_length: 4.850877192982456
variable_count: 114
function_count: 0
word_count: 167
char_count: 669
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 24
keyword_count: 6
comment_count: 15
avg_variable_name_length: 2.68421052631579
variable_count: 90
function_count: 0
word_count: 138
char_count: 564
num_test_cases_passed: 0
passing_rate: 1.0

