Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 40
keyword_count: 8
comment_count: 14
avg_variable_name_length: 4.918103448275862
variable_count: 232
function_count: 0
word_count: 273
char_count: 1254
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 27
keyword_count: 5
comment_count: 13
avg_variable_name_length: 2.7514367816091956
variable_count: 208
function_count: 0
word_count: 244
char_count: 1149
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 32
keyword_count: 7
comment_count: 11
avg_variable_name_length: 5.839285714285714
variable_count: 112
function_count: 0
word_count: 156
char_count: 750
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 19
keyword_count: 4
comment_count: 10
avg_variable_name_length: 3.672619047619048
variable_count: 88
function_count: 0
word_count: 127
char_count: 645
num_test_cases_passed: 0
passing_rate: 1.0

