Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 50
keyword_count: 5
comment_count: 12
avg_variable_name_length: 5.182758620689655
variable_count: 290
function_count: 0
word_count: 339
char_count: 1639
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 37
keyword_count: 2
comment_count: 11
avg_variable_name_length: 3.0160919540229885
variable_count: 266
function_count: 0
word_count: 310
char_count: 1534
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 34
keyword_count: 7
comment_count: 13
avg_variable_name_length: 5.538461538461538
variable_count: 143
function_count: 1
word_count: 193
char_count: 904
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 21
keyword_count: 4
comment_count: 12
avg_variable_name_length: 3.371794871794872
variable_count: 119
function_count: 1
word_count: 164
char_count: 799
num_test_cases_passed: 0
passing_rate: 1.0

