Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 33
keyword_count: 4
comment_count: 8
avg_variable_name_length: 4.651785714285714
variable_count: 112
function_count: 0
word_count: 136
char_count: 573
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 20
keyword_count: 1
comment_count: 7
avg_variable_name_length: 2.485119047619048
variable_count: 88
function_count: 0
word_count: 107
char_count: 468
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 30
keyword_count: 7
comment_count: 10
avg_variable_name_length: 5.333333333333333
variable_count: 96
function_count: 1
word_count: 129
char_count: 591
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 17
keyword_count: 4
comment_count: 9
avg_variable_name_length: 3.1666666666666665
variable_count: 72
function_count: 1
word_count: 100
char_count: 486
num_test_cases_passed: 0
passing_rate: 1.0

