Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 38
keyword_count: 2
comment_count: 0
avg_variable_name_length: 5.147208121827411
variable_count: 197
function_count: 0
word_count: 232
char_count: 1198
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 25
keyword_count: -1
comment_count: -1
avg_variable_name_length: 2.9805414551607448
variable_count: 173
function_count: 0
word_count: 203
char_count: 1093
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 30
keyword_count: 6
comment_count: 10
avg_variable_name_length: 5.495412844036697
variable_count: 109
function_count: 0
word_count: 153
char_count: 694
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 17
keyword_count: 3
comment_count: 9
avg_variable_name_length: 3.328746177370031
variable_count: 85
function_count: 0
word_count: 124
char_count: 589
num_test_cases_passed: 0
passing_rate: 1.0

