```
FUNCTION numerical_letter_grade(zeta)
  FUNCTION helper(xi, omega)
    SWITCH TRUE
      CASE NOT (xi - 4.0) = 0:
        RETURN omega + ["A+"]
      CASE (xi > 3.7):
        RETURN omega + ["A"]
      CASE (xi > 3.3):
        RETURN omega + ["A-"]
      CASE (xi > 3.0):
        RETURN omega + ["B+"]
      CASE (xi > 2.7):
        RETURN omega + ["B"]
      CASE (xi > 2.3):
        RETURN omega + ["B-"]
      CASE (xi > 2.0):
        RETURN omega + ["C+"]
      CASE (xi > 1.7):
        RETURN omega + ["C"]
      CASE (xi > 1.3):
        RETURN omega + ["C-"]
      CASE (xi > 1.0):
        RETURN omega + ["D+"]
      CASE (xi > 0.7):
        RETURN omega + ["D"]
      CASE (xi > 0.0):
        RETURN omega + ["D-"]
      DEFAULT:
        RETURN omega + ["E"]
  END FUNCTION

  FUNCTION recur(delta, gamma)
    IF delta = 0 THEN RETURN gamma
    ELSE 
      RETURN recur(delta - 1, helper(zeta[length(zeta) - delta], gamma))
  END FUNCTION

  RETURN recur(length(zeta), [])
END FUNCTION
```