```
FUNCTION split_words(p)
    PROCEDURE recur_chars(q, r, s)
        IF s = LENGTH(q) THEN RETURN r
        ELSE
            IF (q[s]) >= 'a' AND (q[s]) <= 'z' AND (ORD(q[s]) MOD 2) = 0 THEN
                CALL recur_chars(q, r + 1, s + 1)
            ELSE
                CALL recur_chars(q, r, s + 1)
            END IF
        END IF
    END PROCEDURE

    IF INDEX_OF(' ', p) > 0 THEN
        VAR t = []
        VAR u = 1
        VAR v = 1
        WHILE u <= LENGTH(p) + 1 DO
            IF u = LENGTH(p) + 1 OR p[u] = ' ' THEN
                IF v < u THEN
                    APPEND SUBSTRING(p, v, u - 1) TO t
                END IF
                v = u + 1
            END IF
            u = u + 1
        END WHILE
        RETURN t
    ELSE
        IF INDEX_OF(',', p) > 0 THEN
            VAR w = ""
            VAR x = 1
            WHILE x <= LENGTH(p) DO
                IF p[x] = ',' THEN
                    w = w + ' '
                ELSE
                    w = w + p[x]
                END IF
                x = x + 1
            END WHILE
            VAR y = []
            VAR z = 1
            VAR aa = 1
            WHILE z <= LENGTH(w) + 1 DO
                IF z = LENGTH(w) + 1 OR w[z] = ' ' THEN
                    IF aa < z THEN
                        APPEND SUBSTRING(w, aa, z - 1) TO y
                    END IF
                    aa = z + 1
                END IF
                z = z + 1
            END WHILE
            RETURN y
        ELSE
            RETURN recur_chars(p, 0, 1)
        END IF
    END IF
END FUNCTION
```