Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 40
keyword_count: 4
comment_count: 13
avg_variable_name_length: 5.692622950819672
variable_count: 244
function_count: 2
word_count: 277
char_count: 1533
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 18
keyword_count: -1
comment_count: 12
avg_variable_name_length: 2.1791094373061584
variable_count: 207
function_count: 2
word_count: 222
char_count: 1311
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 28
keyword_count: 5
comment_count: 6
avg_variable_name_length: 6.211382113821138
variable_count: 123
function_count: 0
word_count: 152
char_count: 860
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 6
keyword_count: 0
comment_count: 5
avg_variable_name_length: 2.697868600307624
variable_count: 86
function_count: 0
word_count: 97
char_count: 638
num_test_cases_passed: 0
passing_rate: 1.0

