Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 45
keyword_count: 3
comment_count: 9
avg_variable_name_length: 5.451476793248945
variable_count: 237
function_count: 4
word_count: 259
char_count: 1378
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 23
keyword_count: -2
comment_count: 8
avg_variable_name_length: 1.9379632797354316
variable_count: 200
function_count: 4
word_count: 204
char_count: 1156
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 31
keyword_count: 5
comment_count: 8
avg_variable_name_length: 6.515789473684211
variable_count: 95
function_count: 0
word_count: 119
char_count: 713
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 0
comment_count: 7
avg_variable_name_length: 3.002275960170697
variable_count: 58
function_count: 0
word_count: 64
char_count: 491
num_test_cases_passed: 0
passing_rate: 1.0

