Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 53
keyword_count: 5
comment_count: 14
avg_variable_name_length: 5.327102803738318
variable_count: 321
function_count: 6
word_count: 359
char_count: 1861
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 31
keyword_count: 0
comment_count: 13
avg_variable_name_length: 1.813589290224804
variable_count: 284
function_count: 6
word_count: 304
char_count: 1639
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 33
keyword_count: 5
comment_count: 11
avg_variable_name_length: 6.234782608695652
variable_count: 115
function_count: 1
word_count: 145
char_count: 824
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 11
keyword_count: 0
comment_count: 10
avg_variable_name_length: 2.7212690951821386
variable_count: 78
function_count: 1
word_count: 90
char_count: 602
num_test_cases_passed: 0
passing_rate: 1.0

