Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 74
keyword_count: 5
comment_count: 13
avg_variable_name_length: 5.925207756232687
variable_count: 361
function_count: 10
word_count: 399
char_count: 2348
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 52
keyword_count: 0
comment_count: 12
avg_variable_name_length: 2.411694242719173
variable_count: 324
function_count: 10
word_count: 344
char_count: 2126
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 43
keyword_count: 9
comment_count: 11
avg_variable_name_length: 6.190476190476191
variable_count: 126
function_count: 0
word_count: 153
char_count: 911
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 21
keyword_count: 4
comment_count: 10
avg_variable_name_length: 2.676962676962677
variable_count: 89
function_count: 0
word_count: 98
char_count: 689
num_test_cases_passed: 0
passing_rate: 1.0

