Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 33
keyword_count: 3
comment_count: 0
avg_variable_name_length: 5.5
variable_count: 182
function_count: 0
word_count: 214
char_count: 1148
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 11
keyword_count: -2
comment_count: -1
avg_variable_name_length: 1.9864864864864864
variable_count: 145
function_count: 0
word_count: 159
char_count: 926
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 27
keyword_count: 7
comment_count: 7
avg_variable_name_length: 7.302631578947368
variable_count: 76
function_count: 0
word_count: 112
char_count: 657
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 5
keyword_count: 2
comment_count: 6
avg_variable_name_length: 3.7891180654338545
variable_count: 39
function_count: 0
word_count: 57
char_count: 435
num_test_cases_passed: 0
passing_rate: 1.0

