Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 38
keyword_count: 2
comment_count: 0
avg_variable_name_length: 4.994736842105263
variable_count: 190
function_count: 3
word_count: 204
char_count: 1038
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 16
keyword_count: -3
comment_count: -1
avg_variable_name_length: 1.4812233285917498
variable_count: 153
function_count: 3
word_count: 149
char_count: 816
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 31
keyword_count: 6
comment_count: 8
avg_variable_name_length: 6.680555555555555
variable_count: 72
function_count: 0
word_count: 99
char_count: 582
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 1
comment_count: 7
avg_variable_name_length: 3.1670420420420418
variable_count: 35
function_count: 0
word_count: 44
char_count: 360
num_test_cases_passed: 0
passing_rate: 1.0

