Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 36
keyword_count: 3
comment_count: 8
avg_variable_name_length: 4.413793103448276
variable_count: 116
function_count: 2
word_count: 132
char_count: 555
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 14
keyword_count: -2
comment_count: 7
avg_variable_name_length: 0.9002795899347622
variable_count: 79
function_count: 2
word_count: 77
char_count: 333
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 31
keyword_count: 8
comment_count: 8
avg_variable_name_length: 5.067415730337078
variable_count: 89
function_count: 0
word_count: 121
char_count: 562
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 3
comment_count: 7
avg_variable_name_length: 1.5539022168235648
variable_count: 52
function_count: 0
word_count: 66
char_count: 340
num_test_cases_passed: 0
passing_rate: 1.0

