Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 40
keyword_count: 5
comment_count: 12
avg_variable_name_length: 5.493421052631579
variable_count: 152
function_count: 2
word_count: 173
char_count: 900
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 18
keyword_count: 0
comment_count: 11
avg_variable_name_length: 1.9799075391180652
variable_count: 115
function_count: 2
word_count: 118
char_count: 678
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 35
keyword_count: 8
comment_count: 12
avg_variable_name_length: 6.2631578947368425
variable_count: 114
function_count: 0
word_count: 146
char_count: 821
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 13
keyword_count: 3
comment_count: 11
avg_variable_name_length: 2.749644381223329
variable_count: 77
function_count: 0
word_count: 91
char_count: 599
num_test_cases_passed: 0
passing_rate: 1.0

