Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 57
keyword_count: 11
comment_count: 12
avg_variable_name_length: 5.50561797752809
variable_count: 267
function_count: 3
word_count: 310
char_count: 1630
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 35
keyword_count: 6
comment_count: 11
avg_variable_name_length: 1.992104464014576
variable_count: 230
function_count: 3
word_count: 255
char_count: 1408
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 32
keyword_count: 11
comment_count: 9
avg_variable_name_length: 6.486725663716814
variable_count: 113
function_count: 1
word_count: 149
char_count: 853
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 10
keyword_count: 6
comment_count: 8
avg_variable_name_length: 2.9732121502033
variable_count: 76
function_count: 1
word_count: 94
char_count: 631
num_test_cases_passed: 0
passing_rate: 1.0

