Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 35
keyword_count: 4
comment_count: 11
avg_variable_name_length: 5.459677419354839
variable_count: 124
function_count: 2
word_count: 153
char_count: 749
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 13
keyword_count: -1
comment_count: 10
avg_variable_name_length: 1.9461639058413254
variable_count: 87
function_count: 2
word_count: 98
char_count: 527
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 33
keyword_count: 7
comment_count: 11
avg_variable_name_length: 5.989010989010989
variable_count: 91
function_count: 1
word_count: 121
char_count: 648
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 11
keyword_count: 2
comment_count: 10
avg_variable_name_length: 2.4754974754974755
variable_count: 54
function_count: 1
word_count: 66
char_count: 426
num_test_cases_passed: 0
passing_rate: 1.0

