Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 28
keyword_count: 0
comment_count: 0
avg_variable_name_length: 5.455555555555556
variable_count: 180
function_count: 4
word_count: 212
char_count: 1122
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 6
keyword_count: -5
comment_count: -1
avg_variable_name_length: 1.9420420420420421
variable_count: 143
function_count: 4
word_count: 157
char_count: 900
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 26
keyword_count: 5
comment_count: 5
avg_variable_name_length: 7.238095238095238
variable_count: 63
function_count: 1
word_count: 85
char_count: 554
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 4
keyword_count: 0
comment_count: 4
avg_variable_name_length: 3.7245817245817245
variable_count: 26
function_count: 1
word_count: 30
char_count: 332
num_test_cases_passed: 0
passing_rate: 1.0

