Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 48
keyword_count: 2
comment_count: 12
avg_variable_name_length: 4.896414342629482
variable_count: 251
function_count: 2
word_count: 284
char_count: 1355
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 26
keyword_count: -3
comment_count: 11
avg_variable_name_length: 1.3829008291159686
variable_count: 214
function_count: 2
word_count: 229
char_count: 1133
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 32
keyword_count: 5
comment_count: 9
avg_variable_name_length: 5.178947368421053
variable_count: 95
function_count: 1
word_count: 127
char_count: 601
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 10
keyword_count: 0
comment_count: 8
avg_variable_name_length: 1.6654338549075391
variable_count: 58
function_count: 1
word_count: 72
char_count: 379
num_test_cases_passed: 0
passing_rate: 1.0

