Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 47
keyword_count: 3
comment_count: 11
avg_variable_name_length: 5.195833333333334
variable_count: 240
function_count: 4
word_count: 268
char_count: 1342
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 25
keyword_count: -2
comment_count: 10
avg_variable_name_length: 1.6823198198198202
variable_count: 203
function_count: 4
word_count: 213
char_count: 1120
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 31
keyword_count: 4
comment_count: 9
avg_variable_name_length: 6.084905660377358
variable_count: 106
function_count: 1
word_count: 134
char_count: 739
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: -1
comment_count: 8
avg_variable_name_length: 2.5713921468638445
variable_count: 69
function_count: 1
word_count: 79
char_count: 517
num_test_cases_passed: 0
passing_rate: 1.0

