Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 40
keyword_count: 3
comment_count: 11
avg_variable_name_length: 4.28140703517588
variable_count: 199
function_count: 1
word_count: 226
char_count: 946
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 18
keyword_count: -2
comment_count: 10
avg_variable_name_length: 0.7678935216623661
variable_count: 162
function_count: 1
word_count: 171
char_count: 724
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 30
keyword_count: 7
comment_count: 7
avg_variable_name_length: 4.9298245614035086
variable_count: 114
function_count: 0
word_count: 151
char_count: 679
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 8
keyword_count: 2
comment_count: 6
avg_variable_name_length: 1.416311047889995
variable_count: 77
function_count: 0
word_count: 96
char_count: 457
num_test_cases_passed: 0
passing_rate: 1.0

