Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 58
keyword_count: 6
comment_count: 8
avg_variable_name_length: 5.3630573248407645
variable_count: 314
function_count: 3
word_count: 351
char_count: 1829
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 36
keyword_count: 1
comment_count: 7
avg_variable_name_length: 1.8495438113272509
variable_count: 277
function_count: 3
word_count: 296
char_count: 1607
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 30
keyword_count: 6
comment_count: 7
avg_variable_name_length: 6.086021505376344
variable_count: 93
function_count: 1
word_count: 121
char_count: 681
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 8
keyword_count: 1
comment_count: 6
avg_variable_name_length: 2.5725079918628304
variable_count: 56
function_count: 1
word_count: 66
char_count: 459
num_test_cases_passed: 0
passing_rate: 1.0

