Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 47
keyword_count: 5
comment_count: 12
avg_variable_name_length: 5.206642066420664
variable_count: 271
function_count: 2
word_count: 303
char_count: 1546
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 25
keyword_count: 0
comment_count: 11
avg_variable_name_length: 1.6931285529071505
variable_count: 234
function_count: 2
word_count: 248
char_count: 1324
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 52
keyword_count: 7
comment_count: 9
avg_variable_name_length: 6.457446808510638
variable_count: 94
function_count: 1
word_count: 156
char_count: 745
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 30
keyword_count: 2
comment_count: 8
avg_variable_name_length: 2.9439332949971244
variable_count: 57
function_count: 1
word_count: 101
char_count: 523
num_test_cases_passed: -59
passing_rate: 0.0

