Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 43
keyword_count: 7
comment_count: 15
avg_variable_name_length: 5.426877470355731
variable_count: 253
function_count: 4
word_count: 288
char_count: 1507
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 21
keyword_count: 2
comment_count: 14
avg_variable_name_length: 1.9133639568422178
variable_count: 216
function_count: 4
word_count: 233
char_count: 1285
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 31
keyword_count: 7
comment_count: 9
avg_variable_name_length: 5.573643410852713
variable_count: 129
function_count: 1
word_count: 161
char_count: 828
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 2
comment_count: 8
avg_variable_name_length: 2.0601298973391997
variable_count: 92
function_count: 1
word_count: 106
char_count: 606
num_test_cases_passed: 0
passing_rate: 1.0

