Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 30
keyword_count: 3
comment_count: 0
avg_variable_name_length: 5.36144578313253
variable_count: 166
function_count: 0
word_count: 197
char_count: 1017
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 8
keyword_count: -2
comment_count: -1
avg_variable_name_length: 1.8479322696190166
variable_count: 129
function_count: 0
word_count: 142
char_count: 795
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 26
keyword_count: 4
comment_count: 6
avg_variable_name_length: 6.465116279069767
variable_count: 86
function_count: 0
word_count: 115
char_count: 653
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 4
keyword_count: -1
comment_count: 5
avg_variable_name_length: 2.951602765556254
variable_count: 49
function_count: 0
word_count: 60
char_count: 431
num_test_cases_passed: 0
passing_rate: 1.0

