Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 45
keyword_count: 2
comment_count: 1
avg_variable_name_length: 5.102222222222222
variable_count: 225
function_count: 2
word_count: 242
char_count: 1250
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 23
keyword_count: -3
comment_count: 0
avg_variable_name_length: 1.5887087087087086
variable_count: 188
function_count: 2
word_count: 187
char_count: 1028
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 37
keyword_count: 9
comment_count: 10
avg_variable_name_length: 4.919354838709677
variable_count: 124
function_count: 1
word_count: 157
char_count: 743
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 15
keyword_count: 4
comment_count: 9
avg_variable_name_length: 1.4058413251961634
variable_count: 87
function_count: 1
word_count: 102
char_count: 521
num_test_cases_passed: 0
passing_rate: 1.0

