Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 46
keyword_count: 5
comment_count: 7
avg_variable_name_length: 4.882575757575758
variable_count: 264
function_count: 0
word_count: 293
char_count: 1390
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 24
keyword_count: 0
comment_count: 6
avg_variable_name_length: 1.3690622440622442
variable_count: 227
function_count: 0
word_count: 238
char_count: 1168
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 32
keyword_count: 8
comment_count: 7
avg_variable_name_length: 5.43859649122807
variable_count: 114
function_count: 1
word_count: 157
char_count: 762
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 10
keyword_count: 3
comment_count: 6
avg_variable_name_length: 1.9250829777145566
variable_count: 77
function_count: 1
word_count: 102
char_count: 540
num_test_cases_passed: -59
passing_rate: 0.0

