Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 53
keyword_count: 6
comment_count: 7
avg_variable_name_length: 5.494545454545454
variable_count: 275
function_count: 2
word_count: 310
char_count: 1620
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 31
keyword_count: 1
comment_count: 6
avg_variable_name_length: 1.9810319410319406
variable_count: 238
function_count: 2
word_count: 255
char_count: 1398
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 29
keyword_count: 4
comment_count: 7
avg_variable_name_length: 6.594936708860759
variable_count: 79
function_count: 0
word_count: 106
char_count: 621
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 7
keyword_count: -1
comment_count: 6
avg_variable_name_length: 3.0814231953472455
variable_count: 42
function_count: 0
word_count: 51
char_count: 399
num_test_cases_passed: 0
passing_rate: 1.0

