Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 28
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.845714285714286
variable_count: 175
function_count: 0
word_count: 184
char_count: 882
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 6
keyword_count: -5
comment_count: -1
avg_variable_name_length: 1.3322007722007725
variable_count: 138
function_count: 0
word_count: 129
char_count: 660
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 42
keyword_count: 3
comment_count: 18
avg_variable_name_length: 5.605882352941176
variable_count: 170
function_count: 0
word_count: 210
char_count: 1063
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 20
keyword_count: -2
comment_count: 17
avg_variable_name_length: 2.0923688394276625
variable_count: 133
function_count: 0
word_count: 155
char_count: 841
num_test_cases_passed: 0
passing_rate: 1.0

