Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 49
keyword_count: 5
comment_count: 10
avg_variable_name_length: 5.7848605577689245
variable_count: 251
function_count: 5
word_count: 278
char_count: 1570
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 27
keyword_count: 0
comment_count: 9
avg_variable_name_length: 2.271347044255411
variable_count: 214
function_count: 5
word_count: 223
char_count: 1348
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 31
keyword_count: 5
comment_count: 9
avg_variable_name_length: 6.136842105263158
variable_count: 95
function_count: 1
word_count: 120
char_count: 682
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 0
comment_count: 8
avg_variable_name_length: 2.6233285917496443
variable_count: 58
function_count: 1
word_count: 65
char_count: 460
num_test_cases_passed: 0
passing_rate: 1.0

