Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 47
keyword_count: 4
comment_count: 10
avg_variable_name_length: 5.583673469387755
variable_count: 245
function_count: 4
word_count: 277
char_count: 1497
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 25
keyword_count: -1
comment_count: 9
avg_variable_name_length: 2.070159955874242
variable_count: 208
function_count: 4
word_count: 222
char_count: 1275
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 29
keyword_count: 4
comment_count: 7
avg_variable_name_length: 6.2444444444444445
variable_count: 90
function_count: 1
word_count: 123
char_count: 667
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 7
keyword_count: -1
comment_count: 6
avg_variable_name_length: 2.730930930930931
variable_count: 53
function_count: 1
word_count: 68
char_count: 445
num_test_cases_passed: 0
passing_rate: 1.0

