Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 36
keyword_count: 2
comment_count: 0
avg_variable_name_length: 5.345132743362832
variable_count: 226
function_count: 2
word_count: 259
char_count: 1373
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 14
keyword_count: -3
comment_count: -1
avg_variable_name_length: 1.8316192298493186
variable_count: 189
function_count: 2
word_count: 204
char_count: 1151
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 30
keyword_count: 10
comment_count: 7
avg_variable_name_length: 6.144230769230769
variable_count: 104
function_count: 0
word_count: 141
char_count: 753
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 8
keyword_count: 5
comment_count: 6
avg_variable_name_length: 2.6307172557172556
variable_count: 67
function_count: 0
word_count: 86
char_count: 531
num_test_cases_passed: 0
passing_rate: 1.0

