Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 39
keyword_count: 5
comment_count: 12
avg_variable_name_length: 5.338983050847458
variable_count: 177
function_count: 3
word_count: 205
char_count: 1037
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 17
keyword_count: 0
comment_count: 11
avg_variable_name_length: 1.825469537333944
variable_count: 140
function_count: 3
word_count: 150
char_count: 815
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 31
keyword_count: 8
comment_count: 9
avg_variable_name_length: 6.108910891089109
variable_count: 101
function_count: 0
word_count: 134
char_count: 721
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 3
comment_count: 8
avg_variable_name_length: 2.5953973775755954
variable_count: 64
function_count: 0
word_count: 79
char_count: 499
num_test_cases_passed: 0
passing_rate: 1.0

