Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 43
keyword_count: 0
comment_count: 9
avg_variable_name_length: 4.416216216216216
variable_count: 185
function_count: 2
word_count: 209
char_count: 886
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 21
keyword_count: -5
comment_count: 8
avg_variable_name_length: 0.9027027027027024
variable_count: 148
function_count: 2
word_count: 154
char_count: 664
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 31
keyword_count: 4
comment_count: 9
avg_variable_name_length: 4.352941176470588
variable_count: 85
function_count: 0
word_count: 114
char_count: 470
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: -1
comment_count: 8
avg_variable_name_length: 0.8394276629570743
variable_count: 48
function_count: 0
word_count: 59
char_count: 248
num_test_cases_passed: 0
passing_rate: 1.0

