Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 44
keyword_count: 3
comment_count: 7
avg_variable_name_length: 4.771812080536913
variable_count: 149
function_count: 2
word_count: 170
char_count: 766
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 22
keyword_count: -2
comment_count: 6
avg_variable_name_length: 1.2582985670233993
variable_count: 112
function_count: 2
word_count: 115
char_count: 544
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 30
keyword_count: 7
comment_count: 7
avg_variable_name_length: 5.2727272727272725
variable_count: 77
function_count: 0
word_count: 103
char_count: 507
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 8
keyword_count: 2
comment_count: 6
avg_variable_name_length: 1.7592137592137589
variable_count: 40
function_count: 0
word_count: 48
char_count: 285
num_test_cases_passed: 0
passing_rate: 1.0

