Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 63
keyword_count: 6
comment_count: 10
avg_variable_name_length: 4.638225255972697
variable_count: 293
function_count: 3
word_count: 318
char_count: 1483
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 41
keyword_count: 1
comment_count: 9
avg_variable_name_length: 1.124711742459183
variable_count: 256
function_count: 3
word_count: 263
char_count: 1261
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 35
keyword_count: 8
comment_count: 8
avg_variable_name_length: 4.564356435643564
variable_count: 101
function_count: 2
word_count: 131
char_count: 581
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 13
keyword_count: 3
comment_count: 7
avg_variable_name_length: 1.0508429221300504
variable_count: 64
function_count: 2
word_count: 76
char_count: 359
num_test_cases_passed: -59
passing_rate: 0.0

