Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 56
keyword_count: 7
comment_count: 9
avg_variable_name_length: 5.470175438596491
variable_count: 285
function_count: 4
word_count: 319
char_count: 1695
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 34
keyword_count: 2
comment_count: 8
avg_variable_name_length: 1.9566619250829773
variable_count: 248
function_count: 4
word_count: 264
char_count: 1473
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 31
keyword_count: 8
comment_count: 8
avg_variable_name_length: 6.239130434782608
variable_count: 92
function_count: 1
word_count: 127
char_count: 691
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 3
comment_count: 7
avg_variable_name_length: 2.725616921269095
variable_count: 55
function_count: 1
word_count: 72
char_count: 469
num_test_cases_passed: 0
passing_rate: 1.0

