Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 33
keyword_count: 3
comment_count: 0
avg_variable_name_length: 5.38265306122449
variable_count: 196
function_count: 0
word_count: 230
char_count: 1212
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 11
keyword_count: -2
comment_count: -1
avg_variable_name_length: 1.8691395477109762
variable_count: 159
function_count: 0
word_count: 175
char_count: 990
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 27
keyword_count: 4
comment_count: 7
avg_variable_name_length: 7.333333333333333
variable_count: 66
function_count: 0
word_count: 93
char_count: 573
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 5
keyword_count: -1
comment_count: 6
avg_variable_name_length: 3.8198198198198194
variable_count: 29
function_count: 0
word_count: 38
char_count: 351
num_test_cases_passed: 0
passing_rate: 1.0

