Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 52
keyword_count: 6
comment_count: 13
avg_variable_name_length: 5.095406360424028
variable_count: 283
function_count: 3
word_count: 322
char_count: 1549
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 30
keyword_count: 1
comment_count: 12
avg_variable_name_length: 1.5818928469105145
variable_count: 246
function_count: 3
word_count: 267
char_count: 1327
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 32
keyword_count: 5
comment_count: 9
avg_variable_name_length: 6.349056603773585
variable_count: 106
function_count: 1
word_count: 134
char_count: 772
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 10
keyword_count: 0
comment_count: 8
avg_variable_name_length: 2.8355430902600713
variable_count: 69
function_count: 1
word_count: 79
char_count: 550
num_test_cases_passed: 0
passing_rate: 1.0

