Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 36
keyword_count: 1
comment_count: 8
avg_variable_name_length: 5.314516129032258
variable_count: 124
function_count: 2
word_count: 136
char_count: 701
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 14
keyword_count: -4
comment_count: 7
avg_variable_name_length: 1.8010026155187444
variable_count: 87
function_count: 2
word_count: 81
char_count: 479
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 31
keyword_count: 5
comment_count: 8
avg_variable_name_length: 6.264367816091954
variable_count: 87
function_count: 0
word_count: 111
char_count: 640
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 0
comment_count: 7
avg_variable_name_length: 2.7508543025784404
variable_count: 50
function_count: 0
word_count: 56
char_count: 418
num_test_cases_passed: 0
passing_rate: 1.0

