Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 45
keyword_count: 4
comment_count: 1
avg_variable_name_length: 5.407079646017699
variable_count: 226
function_count: 6
word_count: 240
char_count: 1333
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 23
keyword_count: -1
comment_count: 0
avg_variable_name_length: 1.8935661325041857
variable_count: 189
function_count: 6
word_count: 185
char_count: 1111
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 31
keyword_count: 8
comment_count: 8
avg_variable_name_length: 6.046728971962617
variable_count: 107
function_count: 1
word_count: 140
char_count: 763
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 3
comment_count: 7
avg_variable_name_length: 2.5332154584491033
variable_count: 70
function_count: 1
word_count: 85
char_count: 541
num_test_cases_passed: 0
passing_rate: 1.0

