Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 31
keyword_count: 1
comment_count: 0
avg_variable_name_length: 5.222222222222222
variable_count: 144
function_count: 4
word_count: 175
char_count: 891
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 9
keyword_count: -4
comment_count: -1
avg_variable_name_length: 1.7087087087087087
variable_count: 107
function_count: 4
word_count: 120
char_count: 669
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 29
keyword_count: 5
comment_count: 6
avg_variable_name_length: 6.852459016393443
variable_count: 61
function_count: 1
word_count: 86
char_count: 514
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 7
keyword_count: 0
comment_count: 5
avg_variable_name_length: 3.338945502879929
variable_count: 24
function_count: 1
word_count: 31
char_count: 292
num_test_cases_passed: 0
passing_rate: 1.0

