Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 71
keyword_count: 6
comment_count: 1
avg_variable_name_length: 5.522012578616352
variable_count: 318
function_count: 5
word_count: 367
char_count: 1976
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 49
keyword_count: 1
comment_count: 0
avg_variable_name_length: 2.0084990651028387
variable_count: 281
function_count: 5
word_count: 312
char_count: 1754
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 22
keyword_count: 4
comment_count: 0
avg_variable_name_length: 8.774193548387096
variable_count: 31
function_count: 0
word_count: 46
char_count: 356
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 0
keyword_count: -1
comment_count: -1
avg_variable_name_length: 5.260680034873582
variable_count: -6
function_count: 0
word_count: -9
char_count: 134
num_test_cases_passed: 0
passing_rate: 1.0

