```pseudocode
FUNCTION count_nums(array_of_integers)
	LET ğ›‚Î˜Ïˆâ†FUNCTION(Î»Î)
		LET Î¶ÏˆÎ£â†1
		
		IF NOT(Î»Îâ‰¥0) THEN
			LET Î»Îâ†0-Î»Î
			SET Î¶ÏˆÎ£ TO 0-Î¶ÏˆÎ£
		END
		
		LET Î¶ÏˆÎÎ¨â†map(Î» Ï„Ïˆ: (Ï„Ïˆ if Î¶ÏˆÎ£>0 else 0-Ï„Ïˆ), 
			map(Î» Î©: Î© - '0', list(str(Î»Î))))
		
		RETURN reduce(Î» Î±Î²,Î¸: Î±Î²+Î¸, Î¶ÏˆÎÎ¨, 0)
	END
	
	LET ÏšÏœâ†foldl(FUNCTION(Î¹,Îº)
		APPLY Î¹,Îº
		END,
		[],array_of_integers)
	
	LET ÏšÏœâ†filter(FUNCTION(Ï…): (Ï…>0), 
		map(ğ›‚Î˜Ïˆ, array_of_integers))
	
	RETURN length(ÏšÏœ)
END FUNCTION
```