```
FUNCTION split_words(๐ฌโคิจ)
โคท
   ! โโจโฉฯโ๐ฌโคิจ : ฯ = " "โฌโญ ? โ 
       โจโโฉ(๐ฌโคิจ, ฮปฯ โ ฯ = " ") โโ
   : (
        ! โโจโฉฯโ๐ฌโคิจ : ฯ = ","โฌโญ ? โ
            โฅ ฯฮ๐ฌ โ foldr(๐ฌโคิจ, "", (ฮจ,ฮฃ) โฆ ฮจ ++ ((ฮฃ = ",") ? " " : ฮฃ)) โโ
        : (
            โน
            โ ฯฯ โ foldl(
                cast2list(๐ฌโคิจ), 0,
                (ฯ,ฮถ) โฆ
                  ( (ฮถ โฅ 'a' โง ฮถ โค 'z') โง ((codePoint(ฮถ) mod 2) = 0) ) ? ฯ + 1 : ฯ
            )
            ฯฯ
        )
     )
END FUNCTION
```