```
FUNCTION prod_signs(ƒηΨΣℓ)
[↺: Ξ∂=ɮ↬Ξ↓:]→┌
    ← (λ(Φξφξ)
        MATCH Φξφξ
        CASE empty_list:
            RETURN None;
        CASE list_with_zero if (∃ ζ ∈ Φξφξ: ζ == 0):
            DO → ϟ⁂←0,
               ϑΠΒ←(λ(Ωψ)
                    {ΣΚ∨←0; 
                     ∀ Ύ ∈ Ωψ: ΣΚ∨ ← ΣΚ∨ + |Ύ|; 
                     ΣΚ∨} ) (Φξφξ),
            RETURN ϟ⁂ * ϑΠΒ;
        CASE list_without_zero:
            LET Δ₁←(λ(ουψ)
                (λ (ξσ)
                    IF ξσ == empty_list THEN 0 ELSE sum([-1 for _ in range(length(ξσ))]) END IF )( filter(lambda ω: ω < 0, ουψ) )
                )(Φξφξ);
            LET ΞΔ←(λ(ψζ)
                sum( map( (λ(λ₁): abs(λ₁)), ψζ ) )
                )(Φξφξ);
            RETURN ( (-1) ** Δ₁ ) * ΞΔ;
        OTHERWISE:
            RETURN None;
        END MATCH
    )(ƒηΨΣℓ)
┘
```