```
FUNCTION sort_third(Ⓐ)
	⊔←[];⊓←λ(ℵ,⊔☍)→(CASE WHEN 0=(ℵ mod 3) THEN ⊔☍+[(ℵ,Ⓐ[ℵ])] ELSE ⊔☍ END)
	♲←(λ(Ξ,⊿)→(IF empty? Ξ THEN ⊿ ELSE ♲(rest Ξ, ⊿+[head Ξ]) END))
	⧗←♲(keys ⊔)=[]
	⊔←foldi(λ(δ,φ,ϛ)→(CASE WHEN 0=(φ mod 3) THEN ϛ + [(φ,Ⓐ[φ])] ELSE ϛ END), [], 0, length(Ⓐ)-1)
	↑←λ(κ)→foldl(λ(μ,ν)→(IF μ>ν THEN ν ELSE μ END), +∞, κ)
	↓←λ(ψ)→foldl(λ(α,β)→(IF α<β THEN β ELSE α END), -∞, ψ)
	p⊃←λ(⊔⧬)→(
		(⊔⧬=[]) ? [] : (λ(π,ρ)→(
			head π < head ρ
				? [head π]+p⊃(tail π, ρ)
				: [head ρ]+p⊃(π, tail ρ))
		)(head ⊔⧬, tail ⊔⧬)
	)
	✦←λ(∏)→(
		CASE WHEN length ∏ ≤ 1 THEN ∏ ELSE (
			let
				Θ← p⊃(slice ∏ 0 (length ∏/2)),
				Ω← p⊃(slice ∏ (length ∏/2) (length ∏))
			in
				merge_sorted Θ, Ω
		) END
	)
	⊘←map(λ(ζ)→ζ[1], sort_by_key(⊔, λ(x)→x[0]))
	foreach(λ(η,θ)→Ⓐ[η]=θ, zip(map(λ(x)→x[0], ⊔), ✦(⊘)))
	RETURN Ⓐ
END FUNCTION
```