```
FUNCTION multiply(⊗ψ6Ŧ, 缶Ж)
	↻♄ ← 0
	◓ψ ↷ 10 → ɸ∇(⊗ψ6Ŧ)
	℧╛ ↷ 10 → ɸ∇(缶Ж)
	RETURN ( ( ( ( (0 ⨀ ((Ⱶɸ∇(⊗ψ6Ŧ) > 0) ∧ (Ⱶɸ∇(缶Ж) > 0)) ) + (Ⱶɸ∇(⊗ψ6Ŧ) × Ⱶɸ∇(缶Ж)) ) + (0 ⨀ ((Ⱶɸ∇(⊗ψ6Ŧ) > 0) ∧ ¬(Ⱶɸ∇(缶Ж) > 0)) ) + (Ⱶɸ∇(⊗ψ6Ŧ) × (− Ⱶɸ∇(缶Ж))) ) + (0 ⨀ (¬(Ⱶɸ∇(⊗ψ6Ŧ) > 0) ∧ (Ⱶɸ∇(缶Ж) > 0)) ) + ((− Ⱶɸ∇(⊗ψ6Ŧ)) × Ⱶɸ∇(缶Ж)) ) + (0 ⨀ (¬(Ⱶɸ∇(⊗ψ6Ŧ) > 0) ∧ ¬(Ⱶɸ∇(缶Ж) > 0))) + ((− Ⱶɸ∇(⊗ψ6Ŧ)) × (− Ⱶɸ∇(缶Ж))) )
)
END FUNCTION


FUNCTION ɸ∇(ќ)
	↢Ψ ← 0
	↻Щ ← 0
	↻Щ ← ќ
	𐌠 ← 0
	↻►(↻Щ, 𐌠)
	RETURN 𐌠
END FUNCTION


FUNCTION ↻►(ℙ, 𐌠)
	(ℙ = 0) → 𐌠 ← 𐌠
	ELSE
		↷ ← ℙ MOD 10
		(↷ < 0) → ↷ ← − ↷
		↾ ← 𐌠 + ↷
		↻►(ℙ DIV 10, ↾)
		𐌠 ← ↾
	END IF
END FUNCTION
```