```
FUNCTION encode(ʬǺ𝅘𝅥𝅯)
⨳ 𝕟𝞤𝔃𝞊𝔎 ↟ "AEIOUaeiou" ✫
⨳ Ⲣα҂ȷ𐍈 ⤴ DICTIONARY OF κθẛ𝛆 ∈ 𝕟𝞤𝔃𝞊𝔎 ↠ CHARACTER OF ASCII(κθẛ𝛆) PLUS 2 ⨾
⨳ 𝕣ẟ𝄞𝂲𝂸𝂃𝅘𝅥𝅯 ↯ MAP EACH 𝞑𝝤𝅘𝅥𝅯 ∈ ʬǺ𝅘𝅥𝅯 TO 
    MATCH (𝞑𝝤𝅘𝅥𝅯)
        CASE 𝞑𝝤𝅘𝅥𝅯 WITH ASCII_CODE(𝞑𝝤𝅘𝅥𝅯) INTO
            IF 𝞑𝝤𝅘𝅥𝅯 ∈ "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                CHARACTER_WITH_CODE(ASCII_CODE("Z") - (ASCII_CODE(𝞑𝝤𝅘𝅥𝅯) - ASCII_CODE("A")))
            ELSE IF 𝞑𝝤𝅘𝅥𝅯 ∈ "abcdefghijklmnopqrstuvwxyz"
                CHARACTER_WITH_CODE(ASCII_CODE("z") - (ASCII_CODE(𝞑𝝤𝅘𝅥𝅯) - ASCII_CODE("a")))
            ELSE
                𝞑𝝤𝅘𝅥𝅯
    ;
⨳ ℾ𝖘𝔰𝖎𝓉𝓉𝓲𝓷𝓰 ← TRAMPOLINE(FUNCTION(𝕝𝛩𝒋) RETURN FUNCTION(𝕝𝛩𝒋1) -> IF 𝕝𝛩𝒋1 = EMPTY_STRING THEN EMPTY_STRING ELSE CONCATENATE(
    IF 𝕝𝛩𝒋1[0] ∈ Ⲣα҂ȷ𐍈 THEN Ⲣα҂ȷ𐍈[𝕝𝛩𝒋1[0]] ELSE 𝕝𝛩𝒋1[0], ℾ𝖘𝔰𝖎𝓉𝓉𝓲𝓷𝓰(SUBSTRING(𝕝𝛩𝒋1, 1))
)));
RETURN ℾ𝖘𝔰𝖎𝓉𝓉𝓲𝓷𝓰(𝕣ẟ𝄞𝂲𝂸𝂃𝅘𝅥𝅯)
END FUNCTION
```