```
FUNCTION fizz_buzz(integer_n)
⎡⎢⎣
∀ ä∈[0,integer_n) : if ¬((ä MOD 11 ≠ 0)  AND  (ä MOD 13 ≠ 0))
 then æ⇐ ([] ｡ ä ∷ æ) else æ≡[] →afone₁(ä, æ)
fi
⎤⎥⎦
⎡⎢⎣
FUNCTION afone₁(ΒΔ, Δξ)
  IF Δξ = []
   THEN RETURN [ΒΔ]
   ELSE αϙ⇐ [ΒΔ] + Δξ
  FI
END
⎤⎥⎦
⎡⎢⎣
ξ⇐afone₂(æ, "")
FUNCTION afone₂(Λμ, Ыλ)
 MATCH Λμ
  CASE [] THEN RETURN Ыλ
  CASE (Σ∷Φ) THEN ρ←str(Σ)
                     afone₂(Φ, Ыλ + ρ)
 END
END
⎤⎥⎦
β⇐0
⊙:ℭ=0→|ξ|
WHILE ⊙<|ξ|
  β←β+(([ξ[⊙]]== '7') ? 1 : 0)
  ⊙←⊙+1
END
RETURN β
END FUNCTION
```