```
FUNCTION get_odd_collatz(n)
⟦λ𝜉𝜎𝜔⇝𝛟⟧(α←(ξ↦∅),(ψ←[ξ])→β→δ)𝜖
    𝜔←n
    n
    ↝∨←(1,2,3)
    ⇝⇜
    
    λ𝜆ως←(𝜅,𝜇)⇝
        CASE 𝜅 MOD 2 OF
            0: ∅
            _: [𝜇]
        ENDCASE
    END
    
    α←(λ(n,t)⇝
        IF n MOD 2 = 0 THEN t←∅ ELSE t←[n] ENDIF
        t
    )(𝜔,α)
    
    λτυ←(γ→(γ > 1))⇝
        IF τ THEN TRUE ELSE FALSE ENDIF
    END
    
    λς←(ς)⇝
        CASE ς MOD 2 OF
            0: ς DIV 2
            _: 3 * ς + 1
        ENDCASE
    END
    
    Let γ←𝜔
    Let Ω←α
    
    ⊳ trampoline-style flat loop ⊲
    β←function(ζ)
        IF λτυ(ζ) THEN
            Let η←λς(ζ)
            Let Ω←
                IF η MOD 2 = 1 THEN
                    Ω ++ [Integer(η)]
                ELSE
                    Ω
                ENDIF
            β(η)
        ELSE
            Ω
        ENDIF
    END
    
    Let Σ←β(γ)
    
    Let Λ←
        σ(Σ → unorderedset) → sorted(⋅)
    
    RETURN Λ
END FUNCTION
```