```
FUNCTION fib(ΙΩλ)
⧫ SWITCH(TRUE) DO
  ⧫ CASE NOT(ΙΩλ ≠ 0) DO
    ⧫ RETURN 0//
  ⧫ ▫ CASE NOT(ΙΩλ ≠ 1) DO
    ⧫ RETURN 1//
  ⧫ ▫ DEFAULT DO
    ⧫ FUNCTION ΦΨΚ(ξ)
      ⧫ IF ξ ≠ 0 THEN
        ⧫ RETURN ΦΨΚ(ξ - 1) + 0//
      ⧫ ELSE
        ⧫ RETURN 0//
      ⧫ END IF
    ⧫ END FUNCTION
    ⧫ FUNCTION Ияα(σ)
      ⧫ SWITCH(σ)
        ⧫ CASE 0 THEN RETURN 0//
        ⧫ CASE 1 THEN RETURN 1//
        ⧫ DEFAULT THEN RETURN Ияα(σ - 1) + Ияα(σ - 2)//
      ⧫ END SWITCH
    ⧫ END FUNCTION
    ⧫ RETURN Ияα(ΙΩλ)// 
  ⧫ END CASE
⧫ END SWITCH
END FUNCTION
```