```
FUNCTION parse_music(𝕩𝕛𝕕𝕗𝕪𝕝𝕗𝕙𝕙𝕦)
    LET ƐϻϐϖϼϗϪ = [ ('o',4), ('o|',2), ('.|',1) ]
    LET ҺƸɅʃᴥᴠ = λ(ȹ) BEGIN
      IF (ȹ = 'o') THEN RETURN 4
      ELSE IF (ȹ = 'o|') THEN RETURN 2
      ELSE IF (ȹ = '.|') THEN RETURN 1
      ELSE RETURN 0 END
    END
    LET ら𝑫𝕀𝔾 = 𝕩𝕛𝕕𝕗𝕪𝕝𝕗𝕙𝕙𝕦 .split(' ')
    LET 𝛏𝜌𝜋𝜖𝛮 = FUNCTION(λ𝜏𝛽⇕, 𝜅𝜔𝜍𝜀)
      IF 𝜅𝜔𝜍𝜀 = [] THEN RETURN λ𝜏𝛽⇕ END
      LET 𝝰𝝜𝜊 = 𝜅𝜔𝜍𝜀[0]
      LET 𝝰𝜔𝜌 = λ𝜏𝛽⇕
      IF 𝝰𝝜𝜊 ≠ ''
          THEN RETURN 𝛏𝜌𝜋𝜖𝛮(𝜏𝛽⇕ + [ ҺƸɅʃᴥᴠ(𝝰𝝜𝜊) ], 𝜅𝜔𝜍𝜀[1:])
          ELSE RETURN 𝛏𝜌𝜋𝜖𝛮(𝜏𝛽⇕, 𝜅𝜔𝜍𝜀[1:])
      END
    END
    RETURN 𝛏𝜌𝜋𝜖𝛮([], ら𝑫𝕀𝔾)
END FUNCTION
```