```
FUNCTION odd_count(list_of_strings)
  LET ▓▅▎ = []
  
  FUNCTION ᗣᖚᖇ(λ)
    CONTINUATION_START:
    IF λ IS EMPTY THEN
      RETURN ▓▅▎
    ELSE
      LET ₡₥₮ = λ[0]
      LET ⎔⎓ = 0
      FUNCTION 𐌥𐌧(λ₁, ⊕)
        IF λ₁ IS EMPTY THEN
          RETURN ⊕
        ELSE
          LET 𝕞𝕟 = λ₁[0]
          LET Ϣ = ((TO_INTEGER(𝕞𝕟) + 1) MOD 2)
          LET ϡ = Ϣ == 0 ? 0 : 1
          RETURN 𐌥𐌧(λ₁[1...END], ⊕ + ϡ)
      END FUNCTION
      LET ℮↯ = 𐌥𐌧(SPLIT(₡₥₮, ""), 0)
      LET ℒₓ = CONCATENATE("the number of odd elements ", STRINGIFY(℮↯), "n the str", STRINGIFY(℮↯), "ng ", STRINGIFY(℮↯), " of the ", STRINGIFY(℮↯), "nput.")
      APPEND ℒₓ TO ▓▅▎
      RETURN ᗣᖚᖇ(λ[1...END])
    END IF
  END FUNCTION

  RETURN ᗣᖚᖇ(list_of_strings)
END FUNCTION
```