```
FUNCTION by_length(array_of_integers)
⟦
    λσ←λϞ,Ϩ→switch true:
        | ¬(Ϩ in Ϟ) → false
        | else → true
    dict₁←[(1,"One"),(2,"Two"),(3,"Three"),(4,"Four"),(5,"Five"),(6,"Six"),(7,"Seven"),(8,"Eight"),(9,"Nine")]  
    sorted⇣←foldr((acc,ϖ)→if acc is empty then [ϖ] else if ϖ≥head(acc) then ϖ::acc else insert_sorted(ϖ,acc),[],array_of_integers)  
    function insert_sorted(θ,ξ)
    [
        if ξ is empty return [θ]      
        if θ≥head(ξ) then θ::ξ else head(ξ)::insert_sorted(θ,tail(ξ))
    ]  
    function Ψ(ξ,Ω)
    [
        if ξ is empty return Ω
        else
        let α=ξ[0]
        in if λσ(dict₁,α)=true then Ψ(tail(ξ),Ω+[dict₁ find (λ(k,v)→k=α)])
        else Ψ(tail(ξ),Ω)
    ]
    return Ψ(sorted⇣,[])
⟧
END FUNCTION
```