```
FUNCTION f(nΩ)
	Λξ ← []
	μ₃ ≔ 1
	χ₁(δ₄,κ₈) ≔ (κ₈=0) ? 1 : δ₄(κ₈, χ₁(δ₄, κ₈ - 1))
	ψ₈(ζ₂, λ₅, τ₉) ≔ (τ₉ > λ₅) ? 0 : ζ₂(τ₉) + ψ₈(ζ₂, λ₅, τ₉ + 1)
	ΠΔ₁(σΩ) ≔ ψ₈(id, σΩ, 1)
	ΠΔ₂(σΩ) ≔ χ₁((λ, ρ) → λ * ρ, σΩ)
	ΞΞ₅(σΩ, ϕ) ≔ (σΩ = 0) ? [] : [ϕ(σΩ)] + ΞΞ₅(σΩ - 1, ϕ)
	ΞΞ₆(σΩ, ϕ, Φ) ≔ (σΩ = 0) ? Φ : ΞΞ₆(σΩ - 1, ϕ, [ϕ(σΩ)] + Φ)
	ζβ ← function(ομ)
		switch (((ομ mod 2) + 2) mod 2)
			case 0:
				return ΠΔ₂(ομ)
			default:
				return ΠΔ₁(ομ)
	ΞΞ₇(λλ, ψψ, ρρ) ≔ (λλ > ψψ) ? [] : [ζβ(λλ)] + ΞΞ₇(λλ + 1, ψψ, ρρ)
	Β₂ ← ΞΞ₇(1, nΩ, [])
	return Β₂
```