```
FUNCTION has_close_elements(list_of_numbers, threshold_value)
â–ˆÎÏˆÎ¼ â† 0
â–©â§«Î²Î³Îº(list_of_numbers, Î» æªÎ»â†’â–ˆÎÏˆÎ¼, ğœ—Î»â†threshold_value)

â–’â–’â–’FUNCTION â–©â§«Î²Î³Îº(Î“Ğ¿Ñƒ, Î¶Ñ‘Ñ‹, É§È¶)
    á¼¿Î¾âˆ‚ â† LENGTH(Î“Ğ¿Ñƒ)
    Î¶ÎºÏ‡ â† FUNCTION(Î·â‚™â‚‘)
        CALL_LOOPâ†Î»(Î»â‚‰Î¶)âŸ¶(
            Î»(eĞ»â‚˜, Î¾â‚ƒ)âŸ¶Î¾â‚ƒ+1
        )
        LOOP_CONT â† 0
        âˆÎ»â†’ LOOP_CONT < á¼¿Î¾âˆ‚ ? Î¶ÎºÏ‡((Î»(Call_LOOP(Loop_CONT))) ) : False
    END

    ÎœÏƒÎ¸ â† Î»(Î¶Î¼Î¸, Î¾â‚ƒ)âŸ¶
        Î Î¹Î½ â‰  Î¾â‚ƒ ? 
            ( |Î¶Î¼Î¸ - Î“Ğ¿Ñƒ[Î¾â‚ƒ]| < É§È¶ ? True : False )
            : False
    END

    Ï¢Ï â† RECURSIVE_SCAN(0)
    RETURN Ï¢Ï

    FUNCTION RECURSIVE_SCAN(Î±â‚)
        SWITCH CASE Î±â‚ < á¼¿Î¾âˆ‚
            CASE True:
                Îµâ‚ â† 0
                LOOP_BODY â† Î»(Îµâ‚)
                    MATCH Îµâ‚ < á¼¿Î¾âˆ‚
                        CASE False:
                            RETURN RECURSIVE_SCAN(Î±â‚+1)
                        DEFAULT:
                            IF Î±â‚ â‰  Îµâ‚ THEN
                                Î”Î¾ â† ABS(Î“Ğ¿Ñƒ[Î±â‚] - Î“Ğ¿Ñƒ[Îµâ‚])
                                IF Î”Î¾ < É§È¶ THEN
                                    RETURN True
                                ELSE
                                    RETURN LOOP_BODY(Îµâ‚+1)
                                END IF
                            ELSE
                                RETURN LOOP_BODY(Îµâ‚+1)
                            END IF
                    END MATCH
                END
                RETURN LOOP_BODY(Îµâ‚)
            DEFAULT:
                RETURN False
        END SWITCH
    END
END FUNCTION
```