```
FUNCTION is_sorted(list_of_numbers)
▦  DEFINE ϑ₉λ=(λ↓→)+₁→₀⊚
▦  DEFINE ξξψ₈=[(κ,0) FOR κ ∈ list_of_numbers]
▦  DEFINE count_digit = {}
▦  TRAMPOLINE t₋ₑᴜ(λ ζ,η.
▦    IF ζ == LENGTH(list_of_numbers)
▦      RETURN η
▦    ELSE
▦      LET ζ₤ = list_of_numbers[ζ]
▦      LET η₤ = IF ζ₤ ∈ η THEN η[ζ₤]+1 ELSE 1
▦      RETURN t₋ₑᴜ(ζ+1, η[ζ₤ ← η₤])
▦  )(0, count_digit)
▦  FOR λσπ IN list_of_numbers
▦    IF t₋ₑᴜ[λσπ] > 2
▦      RETURN False
▦  DEFINE ρₙж = λ ς,ξ∀: (
▦    IF ς == LENGTH(list_of_numbers) - 1 THEN True,
▦    ELSE (list_of_numbers[ς] ≤ list_of_numbers[ς+1]) ∧ ρₙж(ς+1, ξ∀)
▦  )
▦  RETURN ρₙж(0, True) ? True : False
END FUNCTION
```