```
FUNCTION valid_date(date_string)
    FUNCTION 𝜙₁(𝜈₃)
      τ₇ ← 0
      FOR ξᵦ ∈ [1,3,5,7,8,10,12] DO
        IF ¬((ξᵦ ≠ 𝜈₃) ∨ ((𝜈₃ < 1) ∨ (𝜈₃ > 31))) THEN
          τ₇ ← 1
        END IF
      END FOR
      RETURN τ₇
    END FUNCTION
    FUNCTION ψ₀(𝜈₄)
      κ₈ ← 0
      FOR εₐ ∈ [4,6,9,11] DO
        IF ¬((εₐ ≠ 𝜈₄) ∨ ((𝜈₄ < 1) ∨ (𝜈₄ > 30))) THEN
          κ₈ ← 1
        END IF
      END FOR
      RETURN κ₈
    END FUNCTION
    FUNCTION λ₂(𝜈₅)
      Μ₉ ← ¬((𝜈₅ < 1) ∨ (𝜈₅ > 29))
      RETURN Μ₉
    END FUNCTION

  λ𝜈₀ ← (date_string → date_string . trim()) (date_string)

  λ𝜈₁ ← ''
  λ𝜈₂ ← ''
  λ𝜈₃ ← ''
  ⟨λ𝜈₁, λ𝜈₂, λ𝜈₃⟩ ← (λ𝜈₀ → (FUN x → SPLIT x BY '-') (λ𝜈₀))

  μ₀ ← (FUN ζₐ → FUN ζᵦ → FUN ζᵧ → [ζₐ, ζᵦ, ζᵧ])
  ⟨♇₁, ♇₂, ♇₃⟩ ← μ₀ (INT(λ𝜈₁)) (INT(λ𝜈₂)) (INT(λ𝜈₃))

  CALL TRAMPOLINE([λ(σ₀)
           IF ((♇₁ < 1) ∨ (♇₁ > 12)) THEN
             RETURN FALSE
           ELSE
             IF 𝜙₁(♇₁) = 1
                   THEN
                     IF ((♇₂ < 1) ∨ (♇₂ > 31)) 
                                  THEN RETURN FALSE ELSE RETURN σ₀()
                     END IF
                  ELSE IF ψ₀(♇₁) = 1
                            IF ((♇₂ < 1) ∨ (♇₂ > 30)) THEN RETURN FALSE ELSE RETURN σ₀()
                            END IF
                  ELSE IF (♇₁ = 2)
                                  IF λ₂(♇₂) THEN RETURN σ₀() ELSE RETURN FALSE
                                  END IF
                  ELSE RETURN σ₀()
             END IF
         END IF
      ] (FUN () → TRUE)))

END FUNCTION
```