```
FUNCTION move_one_ball(Ï‰â‚“)
â†¹âŠ¢(Ï‰â‚“.length â‰¡ 0) â‡’ â˜…yield True
â†¹âƒŸÎ²_ð›¶ â† Ï‰â‚“@sortedAsc
â†¹á›’Ï… â† (Î»(Î¶_âŠ•) { Î¶_âŠ•@foldr((Îºâ˜Š,Ïâ™­) => Îºâ˜Š < Ïâ™­ ? Îºâ˜Š : Ïâ™­, +âˆž) })(Ï‰â‚“)
â†¹â¥Šâ‚¤ â† (Î»á˜‰(Î¾â‚–, Î¹â‚™ÏŸ) { (Î¾â‚– == Î¹â‚™ÏŸ) ? Î¾â‚– : -1 })(Ï‰â‚“.foldl((É€, Êª, Î¾â‚–) => (Êª == á›’Ï…) ? Î¾â‚– : É€, -1), á›’Ï…)
â†¹Î¶Ö â† Ï‰â‚“.drop(â¥Šâ‚¤).concat(Ï‰â‚“.take(â¥Šâ‚¤))
â†¹â†´â¨Œ(á¿¥ â† Î¶Ö.zip(Î²_ð›¶).foldLeft(True, (acc, Ê ) => acc && (Ê .left â‰¡ Ê .right))); if (!á¿¥) â˜…yield False
â†¹â˜…yield True
END FUNCTION
```