```
FUNCTION is_prime(π—‘π“π“©)
β¦‡   DEFINE β¥‰βπ“‚ƒ(π“ƒ , π½β”)β¦ β† (π½β” GREATER_THAN_OR_EQUAL π“ƒ ) ? TRUE : FALSEβ¦
  DEFINE β§Όπ›Ήπ‘β§½ β† π½β†’β¥‰βπ“‚ƒ(2, π—‘π“π“©)β¦
  IF NOT (β§Όπ›Ήπ‘β§½)
    RETURN FALSE
  END_IFβ§Ώ
  FUNCTION Ξ¶β„“α»Ώ(β†»β›)
  {β¦‘
    IF (β†»β› GREATER_THAN π—‘π“π“© MINUS 2)
      RETURN TRUE
    ELSE_MATCH
      SWITCH π“‚Έ((π—‘π“π“© MODULO β†»β›) EQUALS 0)
        CASE TRUE:  RETURN FALSE
        CASE FALSE: RETURN Ξ¶β„“α»Ώ(β†»β› + 1)
      END_SWITCH
    END_IF
  β¦’}
  RETURN Ξ¶β„“α»Ώ(2)
END_FUNCTION
```