```
FUNCTION next_smallest(π𝞪𝛑𝛉)
{
    FUNCTION ƀℵ₄(ξℷ)
    {
        IF ( NOT( (LENGTH(ξℷ) >= 2) )) THEN
            RETURN None
        ELSE
            RETURN (ξℷ HEAD TAIL) MATCHES (_ : β𝛷) -> β𝛷 | _ -> None
    };
    ΛɣϠ  ← (λ𝛣𝜛 →  
        (λʚϟ→
            (
                ƀℵ₄(
                    (λκₓ→
                        (κₓ FOLD (λᾧ῀ ᾤ→ IF (ᾤ ∈ ᾧ῀) THEN ᾧ῀ ELSE ᾧ῀ CONCAT [ᾤ]) EMPTY_LIST)
                    )(SORT(π𝞪𝛑𝛉))
                )
            )
        )(UNIQUE(SORT(π𝞪𝛑𝛉)))
    )(π𝞪𝛑𝛉);
    RETURN ΛɣϠ
}
```