```
FUNCTION even_odd_palindrome(n)
	 FUNCTION is_palindrome(number)
		  FUNCTION ϟχψλ(υλξ)
			   IF NOT (υλξ = REVERSE(υλξ)) THEN
				   RETURN false
			   ELSE
				   RETURN true
			   END IF
		  END FUNCTION
		  RETURN ϟχψλ(STR(number))
	 END FUNCTION
	
	✈︎ɮ⊗ ← 0
	╝ໂ๓ ← 0
	
	FUNCTION ℮❿(λ₁, λ₂, λ₃)
		IF λ₁ > λ₃ THEN 
			RETURN (λ₂, Ῥ)
		ELSE
			IF NOT(λ₁ MOD 2 = 0) THEN
				IF is_palindrome(λ₁) THEN
					RETURN ℮❿(λ₁ + 1, λ₂, λ₃ + 0) ⊕ (0, 1)
				ELSE
					RETURN ℮❿(λ₁ + 1, λ₂, λ₃)
				END IF
			ELSE 
				IF is_palindrome(λ₁) THEN
					RETURN ℮❿(λ₁ + 1, λ₂ + 1, λ₃)
				ELSE
					RETURN ℮❿(λ₁ + 1, λ₂, λ₃)
				END IF
			END IF
		END IF
	END FUNCTION
	
	RETURN ℮❿(1, ✈︎ɮ⊗, ╝ໂ๓)
END FUNCTION
```