```
FUNCTION sort_array(ÏºÈ¿Ó)
{  
	ğ›‚ğ ™ = (Î» È¼Îº list: (Î» â„§: (â„§ list list 0) where
		â„§(nest, seq, idx) = IF idx â‰¥ Length(seq) THEN nest ELSE â„§(Insert_In_Order(nest, seq[idx]), seq, idx+1)
	)([]))([], ÏºÈ¿Ó, 0)
	ğ™“ğ“‹ = (Î» åºœ â„“ğ•¨:
		CASE Length(â„“ğ•¨) OF
			0: []
			1: â„“ğ•¨
			_:
				LET first_partition = [x | x IN â„“ğ•¨ WHERE Count('1', BinaryString(x)) == åºœ]
				LET rest_partition = (Î» p q: IF p == Length(â„“ğ•¨) THEN [] ELSE rest_partition(p + 1, [x | x IN â„“ğ•¨ WHERE Count('1', BinaryString(x)) == p]))(åºœ + 1, â„“ğ•¨)
				RETURN first_partition CONCAT rest_partition
		ENDCASE
	)(0, ğ›‚ğ ™)
	RETURN ğ™“ğ“‹
}

FUNC BinaryString(â¨•)
{	
	IF â¨• == 0 THEN RETURN "0"
	ğµ = ""
	ğ›” = â¨•
	WHILE ğ›” > 0 DO 
		ğµ = (ğ›” MOD 2 AS STRING) + ğµ	
		ğ›” = FLOOR(ğ›” / 2)
	ENDWHILE
	RETURN ğµ
}

FUNC Count(c, s)
{
	ğ‚ = (Î» Ï á½¤: IF á½¤ == "" THEN Ï ELSE ğ‚(Ï + (IF FirstChar(á½¤) == c THEN 1 ELSE 0), Tail(á½¤)))(0, s)
	RETURN ğ‚
}

FUNC Insert_In_Order(lst, val)
{
	IF lst == [] THEN RETURN [val]
	ELSE
		IF val â‰¤ lst[0] THEN RETURN [val] + lst
		ELSE RETURN [lst[0]] + Insert_In_Order(lst[1:], val)
}

```