```
FUNCTION find_closest_elements(list_of_numbers)
⧈ζ⧈ ⇥λ:⇠ None ; ⧈ψ⧈ ⇥μ:⇠ None ;
⧈ξ⧈(0, ⧈β⧈ ⇥κ:⇠ LENGTH list_of_numbers - 1):
   ⧈σ⧈ ⇠ ⧈β⧈[⧈ξ⧈];
   ⧈τ⧈(0, ⧈φ⧈ ⇥δ:⇠ LENGTH list_of_numbers - 1):
      ⧈χ⧈ ⇠ ⧈β⧈[⧈τ⧈];
      ⎨ (⧈ξ⧈ ≠ ⧈τ⧈) ∧ 
        (IF ⧈ψ⧈ = None THEN
            (⧈ψ⧈ ⇥ ABS(⧈σ⧈ - ⧈χ⧈); ⧈ζ⧈ ⇥ SORT_LIST([⧈σ⧈, ⧈χ⧈]) )
         ELSE
            (⧈ω⧈ ⇥ ABS(⧈σ⧈ - ⧈χ⧈);
             IF ⧈ω⧈ < ⧈ψ⧈ THEN ⧈ψ⧈ ⇥ ⧈ω⧈; ⧈ζ⧈ ⇥ SORT_LIST([⧈σ⧈, ⧈χ⧈]) END IF)
         END IF)
      }
   END
END
⊢ ⧈ζ⧈
END FUNCTION
```