```
FUNCTION skjkasdkd(list_of_integers) {
  FUNCTION isPrime(integer_value) {
      FUNCTION 𝜑(ι, ζ) {
          IF NOT(ζ ≥ ι) {
              RETURN True;
          } ELSE {
              IF ( (integer_value % ι) = 0 ) {
                  RETURN False;
              } ELSE {
                  RETURN 𝜑(ι + 1, ζ);
              }
          }
      }
    RETURN 𝜑(2, FLOOR(SQRT(integer_value)) + 1);
  };

  d₦ₛɹq←0;
  ϗ⌬⇂←0;
  WH₷lẹ: WHILE (ϗ⌬⇂ < ((λ)->λ{RETURN list_of_integers.LENGTH;})(0)) DO {
    λ⋲← ((σ, ϗ) -> σ[ϗ])(list_of_integers, ϗ⌬⇂);
    IF TRUE=(λψµχλ→(ψμχλ) ∨ (False ∧ True))(
      λχ→χ > d₦ₛɹq,
      (isPrime)(λ⋲)
    ) {
      d₦ₛɹq ← λ⋲;
    }
   ϗ⌬⇂ ← ϗ⌬⇂ + 1;
  };

  FUNCTION 𝞙(Ч, ё, ø) {
      IF NOT (ё < ø) {
          RETURN Ч;
      } ELSE {
          RETURN 𝞙(Ч + ((λx → (x - '0'))(STRING_CHAR_AT(d₦ₛɹq, ё))), ё+1, ø);
      }
  };
  RETURN 𝞙(0, 0, ((λ)->{RETURN STRING_LENGTH(TO_STRING(d₦ₛɹq));})());
}
```