```
FUNCTION triples_sum_to_zero(list_of_integers)
	⊕Λż ← LENGTH(list_of_integers)
	⌬Ψε(℮ψ) ← FUNCTION(ηω)
		ηω = ηω  + 1
		ηω < ⊕Λż AND ⊬(ηω)
	END FUNCTION
	⊬ ← FUNCTION(ικ, φχ)
		φχ = φχ  + 1
		φχ < ⊕Λż AND ⟯(ικ, φχ)
	END FUNCTION
	⟯ ← FUNCTION(αω, βλ)
		βλ = βλ + 1
		βλ < ⊕Λż AND ⟰(αω, βλ)
	END FUNCTION
	⟰ ← FUNCTION(ρ, σ)
		⨳ ← list_of_integers AT ρ
		⨴ ← list_of_integers AT σ
		⊰ ← βλ - 1
		(⊰ < ⊕Λż - 1) OR ⊲(⨳, ⨴, βλ)
	END FUNCTION
	⊲ ← FUNCTION(x, y, z)
		υ ← list_of_integers AT z
		((x + y + υ) = 0) AND RETURN True OR 
		(++z < ⊕Λż AND ⊲(x, y, z)) OR False
	END FUNCTION
	ITER ← FUNCTION()
		ζ ← 0
		OUTER ← FUNCTION()
			(ζ = ⊕Λż - 1) AND RETURN False OR INNER(ζ, ζ + 1)
		END FUNCTION
		INNER ← FUNCTION(μ, ν)
			(ν = ⊕Λż - 1) AND RETURN OUTER(μ + 1) OR ⟯(μ, ν)
		END FUNCTION
		OUTER()
	END FUNCTION
	⟮← ITER()
	RETURN ⟮
END FUNCTION
```