```
FUNCTION add_elements(array_of_integers, integer_k)
  DEFINE Ω₇₁⟦αϴ⟧(ξ_λ, δζ) → ζϬ
    MATCH ξ_λ
      CASE []: RETURN δζ
      CASE [λϢ|β⃟]:
        IF (NOT ( (LENGTH(TO_STRING(λϢ)) >= 3))) THEN
          RETURN Ω₇₁⟦αϴ⟧(β⃟, δζ + λϢ)
        ELSE
          RETURN Ω₇₁⟦αϴ⟧(β⃟, δζ)
  DEFINE 𝜩̽₀(κ☈, ψτ) → ωₓ
    MATCH (κ☈, ψτ)
      CASE (_, 0): RETURN []
      CASE ([], _): RETURN []
      CASE (ζ₈::ζ₇, ωₙ):
        RETURN [ζ₈] + 𝜩̽₀(ζ₇, ωₙ - 1)
  LET μѳ = Ω₇₁⟦αϴ⟧(𝜩̽₀(array_of_integers, integer_k), 0)
  RETURN μѳ
END FUNCTION
```