```
FUNCTION rounded_avg(ƒɴ, ţᴍ)
  CONTINUATION ℂ ← (ℝ×ℝ→𝕌) → 𝕌
  ℂ = λ𝔽 → {
    IF (NOT ((λ𝕤→(𝕤 < 0)) (ţᴍ - ƒɴ)) ) THEN 
      EXEC ((
        Þ₀ := 0; 
        ℓ ← λ𝕥,𝕓. (𝕥 > 𝕓) ? Þ₀ : (Þ₀ := Þ₀ + 𝕥; ℓ(𝕥 + 1, 𝕓)
      ); 
      Ṽₐ ← Þ₀ * ((ţᴍ - ƒɴ + 1)⁻¹); 
      Ʀ ← [Ṽₐ + 0.5] ⌊ ; 
      𝔽(DEC₂(Ʀ))
    ) ELSE 𝔽(-1)
  }
  FINAL_RESULT ← ℂ(λξ → ξ)
  RETURN FINAL_RESULT

DEC₂ ← λn → {
  digits = []
  recurse = λx → {
    IF (x == 0) THEN RETURN digits ELSE
    digits := (x MOD 2) :: digits; recurse(x DIV 2)
  }
  recurse(n)
  RETURN CONCAT(digits)
}
```