```
FUNCTION rescale_to_unit(Ïž)
	VARIABLE ðˆâ†âˆž
	VARIABLE Ï¡â†-âˆž
	FUNCTION Ï¿(Î¾, á›‰)
		IF Î¾>á›‰ THEN
			RETURN Î¾
		ELSE
			RETURNá›‰
		END;
	END;
	FUNCTION Ï®(Èº, É­)
		IF Èº<É­ THEN
			RETURN Èº
		ELSE
			RETURN É­
		END;
	ENDÍµ
	FUNCTION Ï™(É®, ×œ)
		IF ×œ IS EMPTY THEN
			RETURN []
		ELSE
			VARIABLE á´â†HEAD ×œ
			VARIABLE á¸…â†TAIL ×œ
			VARIABLE ÊŸâ†((á´-É®)/(É­-É®))
			RETURN PREPEND(ÊŸ , Ï™(É®, ×œ=á¸…))
		END?
	END;
	FOR EACH Ñ• IN Ïž DO
		ðˆâ†Ï®(ðˆ, Ñ•);
		Ï¡â†Ï¿(Ï¡, Ñ•);
	END;
	RETURN Ï™(ðˆ, Ïž)
END
```