```
FUNCTION anti_shuffle(input_string)
  FUNCTION ζ₍㉐₎(φₔ)
    RETURN φₔ == "" ? [] :
      [φₔ[0]] + ζ₍㉐₎(φₔ[1..-1])
  END FUNCTION;

  FUNCTION 𝕣𝖊𝖛𝔼𝔯𝔰𝔼(卍_卐)
    FUNCTION ǂ(ƨℸ, Ꭶ)
      IF ƨℸ == [] THEN RETURN Ꭶ;
      ELSE RETURN ǂ(ƨℸ[1..-1], [ƨℸ[0]] + Ꭶ)
      END
    END
    RETURN ǂ(卍_卐, [])
  END;

  FUNCTION 𝔠𝔥𝔞𝔯_𝔰𝔬𝔯𝔱(𝕩𝕐𝕫)
    IF 𝕩𝕐𝕫 == [] THEN RETURN [];
    LET ℧𝔭𝔩 = 𝕩𝕐𝕫[0]
    LET 𝔰𝔪𝔞𝔩𝔩𝔢𝔯 = FILTER 𝕩𝕐𝕫[1..-1] BY λ𝕒.𝕒 ≤ ℧𝔭𝔩
    LET 𝔟𝔦𝔤𝔤𝔢𝔯 = FILTER 𝕩𝕐𝕫[1..-1] BY λ𝕒.𝕒 > ℧𝔭𝔩
    RETURN 𝔠𝔥𝔞𝔯_𝔰𝔬𝔯𝔱(𝔰𝔪𝔞𝔩𝔩𝔢𝔯) + [℧𝔭𝔩] + 𝔠𝔥𝔞𝔯_𝔰𝔬𝔯𝔱(𝔟𝔦𝔤𝔤𝔢𝔯)
  END;

  FUNCTION 𝔰𝔬𝔯𝔱𝔴𝔬𝔯𝔡(★)
    RETURN JOIN(𝔠𝔥𝔞𝔯_𝔰𝔬𝔯𝔱(ζ₍㉐₎(★)))
  END;

  FUNCTION 𝟝(Ϙψ)
    FUNCTION Γ(ℇψ, ωκ, Α)
      IF ωκ == LENGTH(ℇψ) THEN RETURN Α;
      LET 𝕘𝖑 = 𝔰𝔬𝔯𝔱𝔴𝔬𝔯𝔡(ℇψ[ωκ])
      RETURN Γ(ℇψ, ωκ + 1, Α + [𝕘𝖑])
    END
    RETURN Γ(Ϙψ, 0, [])
  END;

  LET Δψϙ = SPLIT(input_string, " ")
  LET ηΩ = 𝟝(Δψϙ)
  LET Ζ𝔵𝕣 = JOIN(ηΩ, " ")
  RETURN Ζ𝔵𝕣;
END FUNCTION
```