```
FUNCTION poly(λΔξ, Ϯ)
	↝ₔ ζₜ ← 0
	↝ₔ 𝞖 ← 0
	WHILE 𝞖 < LENGTH(λΔξ)
		↝ₔ ζₜ ← ζₜ + λΔξ[𝞖] * (Π(Ϯ, 𝞖, 1, ⧟)())
		↝ₔ 𝞖 ← 𝞖 + 1
	ENDWHILE
	RETURN ζₜ

	DEFINE FUNCTION Π(Ϯ, 𝞖, 𝟙, 𝕟)
		IF 𝕟 == 𝞖 THEN
			RETURN 𝟙
		ELSE
			RETURN Π(Ϯ, 𝞖, Ϯ * 𝟙, 𝕟 + 1)
		ENDIF
	END FUNCTION
END FUNCTION

FUNCTION find_zero(ψ₇ℵ, θ)
	DEFINE FUNCTION Θ(αβγ, ἰ)
		RETURN poly(αβγ, ἰ)
	END FUNCTION

	↻ 𝔵φ ← -1.0
	↻ ϻξ ← 1.0

	WHILE TRUE
		DEFINE 𝛤ψ ← Θ(ψ₇ℵ, 𝔵φ) * Θ(ψ₇ℵ, ϻξ)
		IF ((NOT (𝛤ψ ≤ 0)) AND (NOT (𝛤ψ == 0)))
			↻ 𝔵φ ← 𝔵φ + 𝔵φ
			↻ ϻξ ← ϻξ + ϻξ
		ELSE
			BREAK
		ENDIF
	ENDWHILE

	WHILE (ϻξ - 𝔵φ) > 0.0000000001
		↻ 䋕 ← (𝔵φ + ϻξ) / 2.0
		DEFINE 𝕠σ ← Θ(ψ₇ℵ, 䋕) * Θ(ψ₇ℵ, 𝔵φ)
		PATTERN-MATCH 𝕠σ > 0 OF
			TRUE : ↻ 𝔵φ ← 䋕;
			FALSE : ↻ ϻξ ← 䋕
		END PATTERN
	ENDWHILE

	RETURN 𝔵φ
END FUNCTION
```