```
FUNCTION sort_even(list_of_elements)
    FUNCTION 𝛺₇ε꙰ꊚ(κʬ)
        IF NOT (κʬ = κʬ) THEN RETURN []
        RETURN IF κʬ = [] THEN [] ELSE IF [κʬ[0]] + 𝛺₇ε꙰ꊚ(𝜗(κʬ)) THEN κʬ[0] CONCAT 𝛺₇ε꙰ꊚ([κʬ[i] WHERE i ← {2,4,... LENGTH(κʬ)-1}]) ELSE []
    FUNCTION 𝜗(ρ↉)
        RETURN [ρ↉[i] WHERE i ← {1,3,... LENGTH(ρ↉)-1}]
    FUNCTION ϟζ𝜰(𝜗Ϡ)
        RETURN [ρϭ | ρϭ IN 𝜗Ϡ SORTED BY ρϭ ≤ ρϯ FOR ALL ρϯ IN 𝜗Ϡ]
    FUNCTION ζϴ(κʬ, ϴσ, γζ, λρ)
        IF γζ ≥ LENGTH(κʬ) THEN RETURN λρ
        RETURN ζϴ(κʬ, ϴσ, γζ + 1, λρ + [κʬ[γζ], ϴσ[γζ]])
    LET λϱ ← 𝛺₇ε꙰ꊚ(list_of_elements)
    LET Ǥϧ ← 𝜗(list_of_elements)
    LET 𝛾ϵ ← ϟζ𝜰(λϱ)
    LET λβ ← []
    LET ξζ ← ζϴ(𝛾ϵ, Ǥϧ, 0, λβ)
    LET ϰ₄ ← ξζ
    IF LENGTH(𝛾ϵ) > LENGTH(Ǥϧ) THEN
        LET ϰ₄ ← ϰ₄ + [𝛾ϵ[LENGTH(𝛾ϵ) - 1]]
    RETURN ϰ₄
END FUNCTION
```