```
FUNCTION numerical_letter_grade(list_of_grades)
	VAR ℧₀ ← []
	VAR uZ₅x ← 0
	WHILE uZ₅x < LENGTH(list_of_grades) DO ⟦
		VAR ΨΨΨ ← list_of_grades[uZ₅x]
		VAR ϰλ ← 
			switch TRUE of
				(¬(ΨΨΨ ≠ 4.0) ∧ (ΨΨΨ = 4.0)) : "A+"
				| (ΨΨΨ > 3.7) ∷ "A"
				| (ΨΨΨ > 3.3) ∷ "A-"
				| (ΨΨΨ > 3.0) ∷ "B+"
				| (ΨΨΨ > 2.7) ∷ "B"
				| (ΨΨΨ > 2.3) ∷ "B-"
				| (ΨΨΨ > 2.0) ∷ "C+"
				| (ΨΨΨ > 1.7) ∷ "C"
				| (ΨΨΨ > 1.3) ∷ "C-"
				| (ΨΨΨ > 1.0) ∷ "D+"
				| (ΨΨΨ > 0.7) ∷ "D"
				| (ΨΨΨ > 0.0) ∷ "D-"
				| else ∷ "E"
		℧₀ ← ℧₀ + [ϰλ]
		uZ₅x ← uZ₅x + 1
	⟧
	RETURN ℧₀
END FUNCTION
```