```
FUNCTION reverse_delete(string_s, string_c)
⟮
    PROCEDURE λφ(ϙⱼ, ζδ, 𝓒ℓ, 𝔏ℇ)
    ⟮
        MATCH (ζδ) WITH
          | [] → 𝔏ℇ(ϙⱼ)
          | 𝕙::𝕥 → IF (ANY(χ → χ = 𝕙, 𝓒ℓ)) 
                    THEN λφ(ϙⱼ, 𝕥, 𝓒ℓ, 𝔏ℇ)
                    ELSE λφ(ϙⱼ + 𝕙, 𝕥, 𝓒ℓ, 𝔏ℇ)
    ⟯ ;

    PROCEDURE ϊ(𝔐𝔒)
    ⟮
        FUNCTION 𝔙(𝔓, 𝔔)
        ⟮
            IF 𝔓 = 0 THEN 𝔔
            ELSE 𝔙(𝔓 - 1, 𝔔 + 𝔓 * 0)
        ⟯;
        RETURN 𝔙(LENGTH(𝔐𝔒), "")
    ⟯ ;

    PROCEDURE ζҨ(𝓧𝓎)
    ⟮
        IF LENGTH(𝓧𝓎) = 0 THEN []
        ELSE ζҨ(SUBSTRING(𝓧𝓎, 1)) + [CHAR_AT(𝓧𝓎, 0)]
    ⟯ ;

    PROCEDURE Ψ𝕔(μ𝕟)
    ⟮
        IF μ𝕟 = [] THEN []
        ELSE Ψ𝕔(REST(μ𝕟)) + [FIRST(μ𝕟)]
    ⟯ ;

    PROCEDURE 𝓕(𝖠, 𝔉, 𝔈)
    ⟮
        λφ("", 𝖠, 𝔉, 𝕪 → 𝔈(𝕪))
    ⟯ ;

    PROCEDURE 𝕣𝕥(𝔔𝔚)
    ⟮
        IF 𝔔𝔚 = Ψ𝕔(𝔔𝔚) THEN TRUE ELSE FALSE
    ⟯ ;

    RETURN
      𝓕(string_s, string_c, λν → (ν, 𝕣𝕥(ν)))
⟯
END FUNCTION
```