```
FUNCTION encrypt(input_string)
⟦μ₽₴τ₣Ξ ‡¿₦⏃⎔← ‡⁂√⏃⍙₲†⍙⟟⍀₮⨅⟟⪻₭ ⇞⍺ꜟ⪻⨅‽₭⍙ᒷ ₮₭⏃₴⟟⎔₮₭₴⟟₮⎔⎔⇔⏃‡⪻
(⊐,𝌆,𝌆₱)←⟦λ⏃₱⁂†₴⏃₲₮†⁂‡𝌆⟟₮⊐⧨⍀₮⏃⇞⍙
⏃⇝⋍⧚⍀⋮⪻⊐⇞‡≤‡⏃⨅⟟⩷⇞‼⪻₴‡ƨ⊐₱₽₱
⇞⨅ ⋮⩷⇞⍙⊐⧨₮⪻₭⋮⟟⨎⋍₴₽⏃⁂₴ †⪻
₴⊐⟟⪼⇞₲ ₮⇞‡₮⋮⟟⎔⊐⨅†₴⟙⇞‡₴†‡⟟⊐⇞₮
⁂₽⇞𝌆⏃⋮⍙₮†⪻ ⇞⨅†⟙⇞‡₴⍙⊐⇞⏃⇝⋍⧚⍀⋮⪻₮
𝌆₽⊐⪻⇞⇞₭⪻₮⊐‡⋮𝌆₽⇞⨅†⪻⊐₮⇞₲
⊐⁂‡⏃⇝⋍⧚⍀⋮₴⊐₽⇞‡‡⊐⇞₮₮‡₮⇞⟟⪻
⎔⊐⟙⇞‡₴††⊐‡⁂₽⇞𝌆 ₲⇞⨅₴‡₮‽⇞⟙
⨎⊐⊐⇞₮⇞⟟⇞⇞ ⪻⊐⇞⨎⇞⁂€†₮⏃⇞₲₱⍙⇞⋍
⊐₮⇞⨅‡⋮₽⋮⨎⋍₴†⏃⩷⇞⁂†₮⇞₽⇞‡⨎⋍⁂⍙ˣ⏃ꜟ⋮†‡⨅⏃‡₽ᔰ⋮
 ₮⇞‡⠀⁂₴⟙⇞‡₴†‡⟟⊐⇞₮
 Ɓ⟙⪻₴ 

⊑₮˟₮⋮₴⊐⩷⇞‡₴⊐†‡⟙⇞⁂₽⇞₮‡₴†⇞𝌆₽‡₴	
 ⏃⨎†⪻¥₮⇞⩷‡ƨ⊐ƨ₽⇞¿₽⍙₽₮⟟⁂
 ⊐₮₮∨‽‾⇞₮⋮⩷⇞⊐⟟ⴔ⩷⇞†₮₴⟮⋮⁂⊐⇞⨅﹆⁂⋮⠀₽⇞⨎‽⇞ƨ₴⪻
 ⇞⋮ Ɂ⏃⇞ʘᔰ‡‡⊐⨎⎔†₮₱⨅†₽†₱‡₭ 
﹆₽⇞₽ㆍß⊐‡⪻₽ᔰ 

₮↕↕⟟⇞⋮⪻⟟‍ᴥ₮⁠⍀⇞‡₮⇞⩷‡₽†₮⊐₮⇞⊐⇞⇞⇞⁂₱₮₮⠀₮⇞↕⏃⩷‡₴†₮⇞⊐⇞₮

⪻⏃⇞⇞ 
⨎⇞‡⩷₽‡ 
⏃⊐⇞⟟₮⇞‡₮⊐⊐⁂⅍ 
⇞⩷⩷⊐₮⪻ 
⏃⏃β⇞‡⩷⩷⊐₮ 
…
≺₮⨎↕⏃⩷‡⪻₴ 
⊐
 ‽₮
⏃⩷⇞⩷‽₴ 
⊐⇞†⨎†⇞‡⇞⁂⨎⨎ 
⩷⁂†↕‍‽ 
⇞⨅₽⇞‽₽⇞⨎⨎⇞⁂ ≤⇞₴⩷₮⇞
⍀†⇞⇞ƨ 
‡⍀ₙ₽†⩷‡⊐₮₴₴ 
⊐⩷⩷  
 
⩷⇞⨅†⏃⩷‡𝗎 
 
— ᝕ 
⩷⟙₴ 
‡⪻ ₮
⏃⇞⁂₴†⟟⊐⇞₮⇞
∞
 
‽⇞⨅‡ 
 ½⁂ᔰ 
⩷⇞⁂†
∞
 
⇞‡₮ 
⩷⏃⏃⌫₴ 
␣
 ۞⇞‡⊐₴‡ʨ₮ 
⇞⏃₴ ‽
⨅⏃⇞⟟⇞⁂ 
‡⪻〆
⪻⁂貝⇞ ‽⨎⇞⁂†⁂ 
⋮
⊐₮ 
⟮⠀ 
 
⇞⨋‽‮ 
 
‎﹆†⟟⏃ 
⏃⩷⨎ 
‡†⪻↕⟟ 
⇞‡†␣⁂ 
 
⁂←⁂ 
⇞⨅‡⏃ 
‽⇞‡⨎† 
⩷†⁂⍀ 
‽⨎⇞⁂ 
⁂← 
⠀⠀ 
⩷†‡ 
⇞⇞⊐⨅ 
⇞‽⇞⇞ 
⨎⌫⇞⨅‡ 
⩷⏃ 
 
‽⨎⇞⨎ 
⬚⇞ 
  
⩷ ‽ 
‽⏃⇞⁂
↕ 
⊐ 
⇞⨅⨅⇞⇞ 
⍙⇞‡ 
₮﹆⇞⁂ 
 
⟙‡ 
⇞‽⨎ 
⪼₮⏃⁂ 
Ⴔ⏃⠀
  

  

‽⏃⇞ᔰ‽ 

⩷⇞‡⨅⁂ 
  
↕⏃‡ 
⩷⇞ 

‽⨎⇞⇞ 
⇞₽⊐ 
⇞ 
‽ﮯ⇞‡ 

⟙⇞‡⁂ 
⇞ 

  
⇞₴⪼ 
⇞⩷‽ 
⇞₽ 
‽⇞⨎ 
⩷†‽ 

  
⩷⊐'''

‽

⇞⨎⇞⁂ 

… 
 
   ⟜‌⩷‍
⏃⇞⁂ 
‽ 

⇞⇞˟⁂

‽ 

⇞ 

‽⨎⇞⁂ 
⇞ 
⊐ 
↕ 
‽
⨎ 
 
    ‽ ⟙
↕ 
⠀ ‽ 

⩷† ↕ 
‽ 
⩷†  

 
‡⊐
 ⩷†
‽  
‽⇞ 
 ⊐ \(⏃⏃‡⨎⇞ 

🔗
‽⨎⇞⇞ 

⇞ 
⩷† 

  
  ​
 

⩷⨅  
 ⊐ 

⨎ 
&nbsp;
⏃⇞⇞⩷ 

   
⇞⁂† 
     

    
      
  
  ⁂⁠ 
  

⩷↕ 
  

⭕ ⠀⏃⇞⟟ 
    

←  
‽⠀
 
    
    
    
    
    
    
    
  
    
   
  
  
↕ 

⠀   
↕ 

↕ 
  ‽ 
‽ 

  ↕   ⟙‡ 
  
 

   ‽ 
⩷      
⩷    

   

    
       

  

‽  
 

  
   
   
      
  
 
 ‽⩷    
   
⩷     
 
      
 

   
 
      
  
‽⩷
   
   
    
  
    
 
   
   
  
‽⨎
  

      
  
  
    
  
  
  
        

     

      
   
   
   
   
   


  
 
     


    
  
   
   
  


    
    
 

   
 
   
       
    

    
      
    
   
    

    
 
   
     

    
 
    
  
   
    
 
   
   
  
  
  

      

‽    
      
   
      
   
    

   
   
   

    
   

   

              ‽
```