```
FUNCTION sort_numbers(𝝨𝞓𝟟𝚏)
⟦Ψωξ⟧ ← { 'nine' : 9, 'two' : 2, 'seven' : 7, 'one' : 1, 'three' : 3, 'six' : 6, 'four' : 4, 'zero' : 0, 'five' : 5, 'eight' : 8 }
⟪λιδ⟫ ← (λ𝞎. (λₓ. (𝞎(ₓ) ≠ "") ? ₓ : null) ∘ trim)(split(𝝨𝞓𝟟𝚏, " ")) filter (¬ (λᵃ.ᵃ = null))
FUNCTION recur_sort(ιϙζ,ξιρ)
    IF ξιρ ≥ length(ιϙζ) THEN RETURN ιϙζ END IF
    FUNCTION recurse_loop(κζ,ζϴ)
        IF ζϴ < length(ιϙζ)-ξιρ-1 THEN
            IF ⟦Ψωξ⟧[ιϙζ[ζϴ]] > ⟦Ψωξ⟧[ιϙζ[ζϴ+1]] THEN
                temp ← ιϙζ[ζϴ+1]; ιϙζ[ζϴ+1] ← ιϙζ[ζϴ]; ιϙζ[ζϴ] ← temp
            END IF
            RETURN recurse_loop(κζ, ζϴ+1)
        ELSE RETURN κζ END IF
    END FUNCTION
    RETURN recur_sort(recurse_loop(ιϙζ, 0), ξιρ+1)
END FUNCTION
ξψβ ← recur_sort(⟪λιδ⟫,0)
RETURN foldl((acc, cur) → (acc + " " + cur), "", ξψβ).slice(1)
END FUNCTION
```