```
FUNCTION numerical_letter_grade(list_of_grades)
    DEFINE map_scores_to_letters AS {
        4.0: "A+",
        3.7: "A",
        3.3: "A-",
        3.0: "B+",
        2.7: "B",
        2.3: "B-",
        2.0: "C+",
        1.7: "C",
        1.3: "C-",
        1.0: "D+",
        0.7: "D",
        0.0: "D-"
    }

    FUNCTION assign_letter(gpa)
        IF gpa < 0.0000001 THEN
            RETURN "E"
        ELSE
            FOR threshold, letter IN map_scores_to_letters WHERE threshold >= 0 ORDER BY threshold DESCENDING
                IF gpa >= threshold THEN
                    RETURN letter
            END FOR
        END IF
    END FUNCTION

    SET result_list TO []
    SET index TO 0

    WHILE index < LENGTH(list_of_grades)
        ADD assign_letter(list_of_grades[index]) TO result_list
        SET index TO index + 1
    END WHILE

    RETURN result_list
END FUNCTION
```