```
FUNCTION reverse_delete(string_s, string_c)
	DEFINE _x4L_mL(lWjkRm) RETURNS list
		IF lWjkRm IS EMPTY
			RETURN []
		LET I97f = lWjkRm[0]
		LET NjrYTD = lWjkRm[1:]
		IF NOT (I97f IN string_c)
			RETURN [I97f] + _x4L_mL(NjrYTD)
		RETURN _x4L_mL(NjrYTD)
	END DEFINE

	DEFINE _Xa5Ve(rMvIS)
		DEFINE _BK_Q(btX)
			IF btX == []
				RETURN []
			RETURN _BK_Q(btX[1:]) + [btX[0]]
		END DEFINE

		RETURN _BK_Q(rMvIS)
	END DEFINE

	LET V3v = _x4L_mL(string_s)
	LET GX1 = ""
	FOR i IN V3v
		GX1 = GX1 + i

	LET QPaJS = _Xa5Ve(V3v)
	LET JVsz5h = NOT (QPaJS == V3v)

	RETURN (GX1, NOT JVsz5h)
END FUNCTION
```