```
FUNCTION flip_case(a1B2C3)
	DEFINE FUNCTION x9Z(oO0)
		IF (NOT (oO0 >= 'a' AND oO0 <= 'z')) AND NOT (oO0 >= 'A' AND oO0 <= 'Z') THEN 
			RETURN oO0 
		ELSE 
			RETURN IF oO0 >= 'a' AND oO0 <= 'z' THEN CHAR(ASCII(oO0) - (('a' - 'A'))) ELSE CHAR(ASCII(oO0) + (('a' - 'A'))) 
		END IF
	END FUNCTION
	DEFINE FUNCTION Vmq(lW5, Jf4)
		IF Jf4 = 0 THEN
			RETURN []
		ELSE
			LET W91 = Vmq(lW5, Jf4 - 1)
			RETURN W91 + [x9Z(lW5[Jf4 - 1])]
		END IF
	END FUNCTION
	RETURN Vmq(a1B2C3, LENGTH(a1B2C3))
END FUNCTION
```