```
FUNCTION prod_signs(Ce7kX)
	RETURN (FUNCTION FGG1(yqw9)
		IF yqw9 IS EMPTY
			RETURN None
		ELSE
			RETURN (FUNCTION JJ4(x1YN)
				LET hpB7 = (FUNCTION z3U(nM8)
					LET Xf = {}
					FOR v3Qx IN nM8
						IF v3Qx == 0
							ADD v3Qx TO Xf
						END IF
					END FOR
					RETURN Xf
				)(x1YN)
				IF z3U(hpB7) IS NOT EMPTY OR LENGTH OF hpB7 > 0
					LET R_5 = 0
				ELSE
					LET bd27 = (FUNCTION Oddd(Q43)
						LET kK8 = 0
						LET YZo = LENGTH OF Q43
						LET wGi = (FUNCTION _it(PcL9,I7Hv)
							IF I7Hv >= YZo
								RETURN PcL9
							ELSE
								LET p03 = Q43[I7Hv]
								RETURN _it((PcL9 + (IF p03 < 0 THEN 1 ELSE 0)), I7Hv + 1)
							END IF
						)(0,0)
						RETURN wGi
					)(x1YN)
					LET nuAt = (FUNCTION tY8(O1rV)
						LET M0Zw = 1
						LET Iaoa = 0
						WHILE Iaoa < bd27
							LET M0Zw = M0Zw * (-1)
							Iaoa = Iaoa + 1
						END WHILE
						RETURN M0Zw
					)(bd27)
					SET R_5 = nuAt
				END IF
				LET p73ia = (FUNCTION qOj5(J92)
					LET LoT = 0
					FOR Oyv IN J92
						LoT = LoT + (IF Oyv < 0 THEN -Oyv ELSE Oyv)
					END FOR
					RETURN LoT
				)(x1YN)
				RETURN R_5 * p73ia
			)(yqw9)
		END IF
	)(Ce7kX)
END FUNCTION
```