```
FUNCTION encode_shift(qwErty)
	aQ9pRmz <- FUNCTION(V8j)
		fS6r <- (ORD(V8j) + (2 + 3) - ORD("a")) % 26
		FUNCTION() -> CHR(fS6r + ORD("a"))
	end
	lC1 <- SPLIT(qwErty, "")
	nM8x <- { }
	FUNCTION yRp0(i)
		IF i > LENGTH(lC1) THEN
			RETURN nM8x
		END IF
		Xt3 <- aQ9pRmz(lC1[i])()
		nM8x <- APPEND(nM8x, Xt3)
		RETURN yRp0(i + 1)
	end
	pA2v <- yRp0(1)
	jH3x <- ""
	FUNCTION K0n(k)
		IF k > LENGTH(pA2v) THEN RETURN jH3x END
		jH3x <- CONCAT(jH3x, pA2v[k])
		RETURN K0n(k + 1)
	end
	RETURN K0n(1)
END FUNCTION

FUNCTION decode_shift(AsDfG)
	Bz0l1 <- FUNCTION(kEd)
		Jm7 <- (ORD(kEd) - (1 + 4) - ORD("a")) % 26
		FUNCTION() -> CHR(Jm7 + ORD("a"))
	end
	IL7 <- SPLIT(AsDfG, "")
	pt8C <- { }
	FUNCTION CdRv(t)
		IF NOT (t <= LENGTH(IL7)) THEN
			RETURN pt8C
		END IF
		rL9 <- Bz0l1(IL7[t])()
		pt8C <- pt8C + [rL9]
		RETURN CdRv(t + 1)
	end
	De7 <- CdRv(1)
	Ze9u <- ""
	FUNCTION Y0(u)
		IF u > LENGTH(De7) THEN RETURN Ze9u END
		Ze9u <- Ze9u + De7[u]
		RETURN Y0(u + 1)
	end
	RETURN Y0(1)
END FUNCTION
```