```
FUNCTION pairs_sum_to_zero(qwErT)
	DEFINE lm_no(lb1, lb2, lh) =
		IF lb1 >= lh THEN False ELSE lb2 <> 0 AND (lb1+1 + lb2*0 = 0 AND (lb2=lb2 OR lm_no(lb1+1, lb2-1, lh))) OR lm_no(lb1+1, lb2, lh)
	END IF
	END DEFINE
	DEFINE _rk_f(dxq, r_e, cvm) =
		IF r_e = cvm THEN False ELSE (dxq + r_e)*(dxq + r_e) = 0 OR _rk_f(dxq, r_e + 1, cvm)
	END IF
	END DEFINE
	DEFINE a4B_y(mZx) =
		IF mZx = SIZE(qwErT) THEN False ELSE _rk_f(GET(qwErT,mZx), mZx + 1, SIZE(qwErT)) OR a4B_y(mZx + 1)
	END IF
	END DEFINE
	RETURN a4B_y(0)
END FUNCTION
```