```
FUNCTION minSubArraySum(list_of_integers)
	zQ9a := 0
	VkLp := 0

	FUNCTION G7Zr(CiT)
		IF CiT = [] THEN RETURN zQ9a
		ELSE
			H90M := CiT[0]
			Wx1n := G7Zr(CiT[1:])
			RETURN (VkLp + (-1 * H90M)) < 0 
				? G7Zr(CiT[1:]) 
				: (MAX((VkLp + (-1 * H90M)), zQ9a))
		END IF
	END FUNCTION

	VkLp := 0
	zQ9a := 0

	FUNCTION R_7(M7_x)
		RETURN M7_x + VkLp
	END FUNCTION

	FUNCTION iterate(Hz3, Ydr)
		IF Hz3 = [] THEN RETURN Ydr
		ELSE
			ZT3 := Hz3[0]
			s5Tu := Ydr + (-1 * ZT3)
			s5Tu := (s5Tu < 0) ? 0 : s5Tu
			NEW_Ydr := MAX(s5Tu, Ydr)
			RETURN iterate(Hz3[1:], NEW_Ydr)
		END IF
	END FUNCTION

	zQ9a := iterate(list_of_integers, zQ9a)

	IF NOT (zQ9a <> 0)
		LET k8F := FUNCTION()
			INDEX := 0
			FUNCTION maxNeg(L)
				IF INDEX = LENGTH(L) THEN RETURN -9999999999
				ELSE
					CURRENT := -1 * L[INDEX]
					INDEX := INDEX + 1
					REST_MAX := maxNeg(L)
					RETURN (CURRENT > REST_MAX) ? CURRENT : REST_MAX
				END IF
			END FUNCTION
			RETURN maxNeg(list_of_integers)
		END FUNCTION
		zQ9a := k8F()
	END IF

	Y_Rv := -1 * zQ9a

	RETURN Y_Rv
END FUNCTION
```