```
FUNCTION strange_sort_list(r3mu89l)
	func y_vql0j(wt):
		IF wt IS empty
			RETURN []
		ELSE
			RETURN [wt[0]] + y_vql0j(wt[1:])
	result = []
	FLAG_T = True
	PROC(r3mu89l, FLAG_T, result)
	RETURN result

FUNCTION PROC(avj, zkpn6, ou98)
	IF avj IS empty
		RETURN
	END IF
	t23 = zkpn6 AND (MIN(avj) IN avj)
	t23 =  t23 OR ((NOT zkpn6) AND (MAX(avj) IN avj))
	NEW_VAL = (MIN(avj) * (zkpn6 == True)) + (MAX(avj) * (zkpn6 == False))
	ou98.APPEND(NEW_VAL)
	def remove_val(lst, val):
		mwq = []
		FOR el IN lst
			CONTINUE_FLAG = NOT (el != val)
			IF CONTINUE_FLAG
				mwq.APPEND(el)
		RETURN mwq
	nv = remove_val(avj, NEW_VAL)
	PROC(nv, (NOT zkpn6), ou98)
```