```
FUNCTION fib4(integer_n)
	iterJxgetKwU <- [0, 0, 2, 0]

	FUNCTION QA9ziHywgE(nHyS_l)
		COND
		| nHyS_l = 0 -> 0
		| nHyS_l = 1 -> 0
		| nHyS_l = 2 -> 2
		| nHyS_l = 3 -> 0
		| OTHERWISE -> fib4_helper(nHyS_l, iterJxgetKwU)
		END COND
	END FUNCTION

	FUNCTION fib4_helper(ZQkFmE, TP0GqW)
		COND
		| ZQkFmE < 4 -> TP0GqW[ZQkFmE + 1]
		| OTHERWISE ->
			nextValSfT <- TP0GqW[1] + TP0GqW[2] + TP0GqW[3] + TP0GqW[4]
			updatedList <- [TP0GqW[2], TP0GqW[3], TP0GqW[4], nextValSfT]
			fib4_helper(ZQkFmE - 1, updatedList)
		END COND
	END FUNCTION
	
	RETURN QA9ziHywgE(integer_n)
END FUNCTION
```