```
FUNCTION mean_absolute_deviation(xA9zQ)
	return AiE(xA9zQ, 0, 0) / BYP(xA9zQ, 0, 0, LENGTH(xA9zQ))
END FUNCTION

FUNCTION AiE(MZw5G, C1tZ, Hk9p)
	IF C1tZ >= LENGTH(MZw5G) THEN
		RETURN Hk9p
	ELSE
		RETURN AiE(
			MZw5G,
			C1tZ + 1,
			Hk9p + MZw5G[C1tZ]
		)
	END IF
END FUNCTION

FUNCTION BYP(Q1Oet, Y1Fw, AkPy, BqRl)
	IF Y1Fw >= LENGTH(Q1Oet) THEN
		RETURN AkPy
	ELSE
		DEF _mean() = AiE(Q1Oet, 0, 0) / LENGTH(Q1Oet)
		RETURN BYP(
			Q1Oet,
			Y1Fw + 1,
			AkPy + ABS(Q1Oet[Y1Fw] - _mean()),
			BqRl
		)
	END IF
END FUNCTION
```