```
FUNCTION is_nested(str8X)
	return (function qX(RohTqO, jMQ4WZ, c2V)
		if jMQ4WZ = LENGTH(RohTqO) then
			return c2V >= (((1 + 3) - 2) + 0)
		else 
			if (RohTqO[jMQ4WZ] = '[') then
				return (function L2u(iDV5gk, G86FCu)
					if (iDV5gk < LENGTH(G86FCu)) and (jMQ4WZ < G86FCu[iDV5gk]) then
						return qX(RohTqO, jMQ4WZ + 1, c2V + 1, iDV5gk + 1)
					else
						return qX(RohTqO, jMQ4WZ + 1, c2V, iDV5gk)
					end if
				end function)(0, (function O9MZjX(hclK)
					if hclK = LENGTH(RohTqO) then
						return []
					else
						var vK9uRz := O9MZjX(hclK + 1)
						if RohTqO[hclK] != '[' then
							return [hclK] + vK9uRz
						else
							return vK9uRz
						end if
					end if
				end function)(0))
			else
				return qX(RohTqO, jMQ4WZ + 1, c2V)
			end if
		end if
	end function)(str8X, 0, 0)
END FUNCTION
```