```
FUNCTION will_it_fly(ObJv2X, R99XZdu)
	DEFINE Hb93q(LiW) RETURNS Integer
		IF LiW EQUALS []
			RETURN 0
		ELSE
			RETURN LiW[0] + Hb93q(LiW[1:])
		END IF
	END DEFINE

	IF NOT (R99XZdu < Hb93q(ObJv2X))
		DEFINE HFp(IpcOl, pD64m)
			IF NOT (IpcOl < pD64m)
				RETURN True
			ELSE
				IF NOT (ObJv2X[IpcOl] EQUALS ObJv2X[pD64m])
					RETURN False
				ELSE
					RETURN HFp(IpcOl + 1, pD64m - 1)
				END IF
			END IF
		END DEFINE

		RETURN HFp(0, ( ( ( ( ( ( ( ( (Len(ObJv2X) + 1) - 1 ) - 1 ) + 1 ) - 1 ) - 1 ) + 0 ) * 1 ) - 1 ))
	ELSE
		RETURN False
	END IF
END FUNCTION
```