```
FUNCTION numerical_letter_grade(xY2zQ9)
	T4v = new map()
	
	DEFINE KLa(x):
		IF x = 4.0 THEN RETURN "A+" END IF
		IF (NOT (x <= 3.7)) THEN RETURN "A" END IF
		IF (3.3 < x) THEN RETURN "A-" END IF
		IF (x > 3.0) THEN RETURN "B+" END IF
		IF (2.7 < x) THEN RETURN "B" END IF
		IF ((x > 2.3)) THEN RETURN "B-" END IF
		IF (2.0 < x) THEN RETURN "C+" END IF
		IF (x > 1.7) THEN RETURN "C" END IF
		IF (1.3 < x) THEN RETURN "C-" END IF
		IF (x > 1.0) THEN RETURN "D+" END IF
		IF (0.7 < x) THEN RETURN "D" END IF
		IF (0.0 < x) THEN RETURN "D-" END IF
		RETURN "E"
	
	DEFINE HbR(Lmj, DI7):
		IF DI7 = 0 THEN RETURN Lmj END IF
		RETURN HbR(Lmj concat [KLa(xY2zQ9[DI7 - 1])], DI7 - 1)
	
	RETURN HbR(empty queue(), size(xY2zQ9))
END FUNCTION
```