```
FUNCTION sort_even(scrqv)
	recur fgxoc(ulpzv, mzlut, xijseh, qwfzok) =
		IF ulpzv >= mzlut THEN xijseh
		ELSE recur(ulpzv + 2, mzlut, (qwfzok(xijseh, ulpzv)), qwfzok)
	fgz := fgxoc(0, LEN(scrqv), [], (l, i) -> l + [scrqv[i]])
	wtrriy := fgxoc(1, LEN(scrqv), [], (v, j) -> v + [scrqv[j]])
	kyplvc := (function(ptswv)
		lcbijn(sw, irzjx)
			IF NOT (LEN(sw) > 0 AND LEN(irzjx) > 0) THEN []
			ELSE [sw[0]] + [irzjx[0]] + lcbijn(sw[1:], irzjx[1:])
		RETURN lcbijn(ptswv[0], ptswv[1])
	end)([SORTED(fgz), wtrriy])
	RET qdcz =(function(zxvpqr)
		IF (LEN(fgz) <= LEN(wtrriy)) THEN zxvpqr
		ELSE zxvpqr + [fgz[ -1]]
	end)(kyplvc)
END FUNCTION
```