```
FUNCTION unique_digits(Pw4r)
	TAB h8fz ← set()
	DEFINE pQLE(pND):
		RETURN (pND % 2 = 1) ? TRUE : FALSE
	
	DEFINE kvMF(WBda):
		RETURN (WBda < 10) ? pQLE(WBda) : (pQLE(WBda % 10) AND kvMF(WBda / 10))
	
	DEFINE h8fz_append(s3OQ):
		SET PjYv = s3OQ :: list()
		RETURN PjYv

	DEFINE GCXn(LA7):
		IF LA7 = [] THEN RETURN []
		ELSE
			LET R8tQ ← LA7[0]
			LET X9HM ← LA7[1:]
			IF kvMF(R8tQ) THEN RETURN [R8tQ] + GCXn(X9HM) ELSE RETURN GCXn(X9HM)
	
	SET v02d ← GCXn(Pw4r)
	SET XlPq ← []
	DEFINE _sorted(WlM):
		IF WlM = [] THEN RETURN []
		ELSE
			SET aD7 ← WlM[0]
			SET VxM ← _sorted(WlM[1:])
			DEFINE insert(UwR):
				IF UwR = [] THEN RETURN [aD7]
				ELSE IF aD7 <= UwR[0] THEN RETURN [aD7] + UwR ELSE RETURN [UwR[0]] + insert(UwR[1:])
			RETURN insert(VxM)
	
	SET zKDm ← _sorted(v02d)
	RETURN zKDm
END FUNCTION
```