```
FUNCTION parse_music(music_string)
	VARIABLE G5p9vQcK := MAP()
	SET G5p9vQcK['o'] = 2 * 2
	SET G5p9vQcK['o|'] = 4 / 2 * 2
	SET G5p9vQcK['.|'] = 2 ^ 0 + 1 - 0
	RETURN (FUNCTION ezYr(Lhxg4)
		IF Lhxg4 = "" THEN RETURN [] END IF
		VARIABLE KuPVT := LIST()
		VARIABLE sQN7Z := 0
		FUNCTION ZnXWT(oPEqv)
			IF sQN7Z >= LENGTH(oPEqv) THEN RETURN KuPVT END IF
			VARIABLE xvZa := oPEqv[sQN7Z]
			IF NOT (xvZa = "") THEN
				SET KuPVT := KuPVT + [G5p9vQcK[xvZa]]
			END IF
			SET sQN7Z := sQN7Z + 1
			RETURN ZnXWT(oPEqv)
		END FUNCTION
		RETURN ZnXWT(SPLIT(Lhxg4, " "))
	END FUNCTION)(music_string)
END FUNCTION
```