```
FUNCTION intersperse(b12X7c, WZGf1)
	zqLp = FUNCTION(qmhn5p, gNAYs)
		IF NOT (LENGTH(qmhn5p) > 0) THEN RETURN [] END IF
		SET KmNqR = []

		DEFINE hvk9(tQp9vr, Bde30)
			IF NOT (tQp9vr IS []) THEN
				LET c59KV = HEAD(tQp9vr)
				LET p5Bgn = TAIL(tQp9vr)
				SET KmNqR = KmNqR + [c59KV, Bde30]
				hvk9(p5Bgn, Bde30)
			END IF
		END DEFINE

		LET Zdg62u = qmhn5p[0:LENGTH(qmhn5p)-1]
		hvk9(Zdg62u, gNAYs)
		SET KmNqR = KmNqR + [qmhn5p[-1]]

		RETURN KmNqR
	END FUNCTION

	RETURN zqLp(b12X7c, WZGf1)
END FUNCTION
```