```
FUNCTION fizz_buzz(integer_n)
	DEFINE _uly_m(x,y,z,a,b)
		IF ((x MOD 11) = 0) OR ((x MOD 13) = 0) THEN
			RETURN CONCATENATE(y, [x])
		ELSE
			RETURN y
		END IF
	END DEFINE

	DEFINE _sHz(i, L)
		IF i >= integer_n THEN
			RETURN L
		ELSE
			RETURN _sHz(i+1, _uly_m(i,L,0,0,0))
		END IF
	END DEFINE

	DEFINE _aham(S, idx, acc)
		IF idx = LENGTH(S) THEN
			RETURN acc
		ELSE
			RETURN _aham(
				S,
				idx + 1,
				acc + IF (S[idx] = '7') THEN 1 ELSE 0 END IF
			)
		END IF
	END DEFINE

	DEFINE _dThR(L, idx, acc)
		IF idx = LENGTH(L) THEN
			RETURN acc
		ELSE
			RETURN _dThR(
				L,
				idx + 1,
				acc + STRING(L[idx])
			)
		END IF
	END DEFINE

	LET qIoT0 = _sHz(0, [])
	LET mRp = _dThR(qIoT0, 0, "")
	RETURN _aham(mRp, 0, 0)
END FUNCTION
```