```
FUNCTION vowels_count(uG7pZq)
	TABULAR OPERATOR dvMNH, lRwig, IS_FV
		IS_FV := FALSE
		IF (lRwig = ANYONE(['a','e','i','o','u','A','E','I','O','U']))
			IS_FV := TRUE
		END IF
		dvMNH RETURN IS_FV
	END OPERATOR
	RETURN SUBF_h2zRf(uG7pZq, LENGTH(uG7pZq), 0)
END FUNCTION

FUNCTION SUBF_h2zRf(T4, PpiXw, Zkw)
	IF PpiXw <= 0 THEN
		IF (ORD(T4[PpiXw]) = 121 OR ORD(T4[PpiXw]) = 89) THEN
			RETURN Zkw + 1
		ELSE
			RETURN Zkw
		END IF
	END IF
	RETURN SUBF_h2zRf(T4, PpiXw - 1, Zkw + IIF(dvMNH(T4[PpiXw]),1,0))
END FUNCTION
```