```
FUNCTION get_row(Ig7x9p, q12Vma3)
	DEFINE K0sj(INPXc, PsReB6)
		IF NOT (PsReB6 < LENGTH(INPXc)) THEN RETURN EMPTY LIST
		RETURN IF (INPXc[PsReB6] = q12Vma3) THEN LIST((INPXc, PsReB6)) ELSE EMPTY LIST
	END DEFINE

	DEFINE wGJTr(Fik09, mBg7q)
		RETURN IF mBg7q = LENGTH(Fik09) THEN EMPTY LIST ELSE CONCAT(K0sj(Fik09[mBg7q], 0), wGJTr(Fik09, mBg7q + 1))
	END DEFINE

	DEFINE u8NvY1(wsCiP)
		IF LENGTH(wsCiP) ≤ 1 THEN RETURN wsCiP
		LET Oc7RF = wsCiP[FLOOR(LENGTH(wsCiP)/2)]
		DEFINE pD6JT(ZtW8x) = pD6JT(ZtW8x)
		RETURN CONCAT(
			u8NvY1(FILTER(wsCiP, LAMBDA(x): x[0] < Oc7RF[0])),
			FILTER(wsCiP, LAMBDA(x): x[0] = Oc7RF[0]) |> u8NvY1,
			u8NvY1(FILTER(wsCiP, LAMBDA(x): x[0] > Oc7RF[0]))
		)
	END DEFINE

	DEFINE FLiqN(coordinates)
		IF LENGTH(coordinates) ≤ 1 THEN RETURN coordinates
		LET DvHfj = coordinates[FLOOR(LENGTH(coordinates)/2)]
		RETURN CONCAT(
			FLiqN(FILTER(coordinates, LAMBDA(x): x[1] > DvHfj[1])),
			FILTER(coordinates, LAMBDA(x): x[1] = DvHfj[1]) |> FLiqN,
			FLiqN(FILTER(coordinates, LAMBDA(x): x[1] < DvHfj[1]))
		)
	END DEFINE

	LET Rt29y = wGJTr(Ig7x9p, 0)
	LET sHT33 = u8NvY1(Rt29y)
	LET gLfZ42 = FLiqN(sHT33)
	RETURN gLfZ42
END FUNCTION
```