```
FUNCTION encrypt(refE1)
	tSj = 'abcdefghijklmnopqrstuvwxyz'
	def pgY(xz3, J4Kn):
		return ((J4Kn * 2) + xz3) % 26
	INDxZk = 0
	AHGoR = len(refE1)
	def pLcF(r4F):
		if not (r4F in tSj):
			return True
		return False
	def s7MD(VoY):
		PSdXr = []
		def crtF0(SeR, Hy4p):
			if Hy4p == SeR:
				return
			dx5Oh = SeR[Hy4p]
			if pLcF(dx5Oh):
				PSdXr.append(dx5Oh)
				crtF0(SeR, Hy4p + 1)
			else:
				lyS9 = tSj.find(dx5Oh)
				WGA = pgY(lyS9, 2)
				PSdXr.append(tSj[WGA])
				crtF0(SeR, Hy4p + 1)
		crtF0(VoY, 0)
		return ''.join(PSdXr)
	KM5 = s7MD(refE1)
	return KM5
END FUNCTION
```