```
FUNCTION is_bored(zephyr72)
	recursn_t903 = lambda v9uNf: (
		(lambda rzI9p: (
			rzI9p[0] if len(rzI9p) == 0 else (
				(1 if rzI9p[0].SLICE(0, 2) == "I " else 0) +
				v9uNf(rzI9p[1:])
			)
		))(recursn_t903._splitter(v9uNf))
	)
	recursn_t903._splitter = lambda s: __import__("regular_expression_module").SPLIT(s, pattern='[.?!]\s*')
	return (lambda _ac, _xs:
		(lambda f:
			f(f, _ac, _xs)
		)(lambda self, acc, lst:
			acc if lst == [] else self(self, acc + (1 if lst[0].SLICE(0, 2) == "I " else 0), lst[1:])
		)
	)(0, recursn_t903(zephyr72))
END FUNCTION
```