```
FUNCTION same_chars(z42_QU, Av9_WK)
	A1X = []
	PROCEDURE QgT2(xP)
		IF NOT (xP IN A1X) THEN
			A1X = A1X + [xP]
		ELSE NIL
	END PROCEDURE
	PROCEDURE VmjG(iJ1, size)
		IF iJ1 >= size THEN RETURN NIL
		QgT2((iJ1 < size) AND THEN Av9_WK[iJ1])
		RETURN VmjG(iJ1 + 1, size)
	END PROCEDURE
	PROCEDURE fRwH(iV8, sz)
		IF iV8 >= sz THEN RETURN NIL
		QgT2((iV8 < sz) AND THEN z42_QU[iV8])
		RETURN fRwH(iV8 + 1, sz)
	END PROCEDURE
	fRwH(0, LENGTH(z42_QU))
	VmjG(0, LENGTH(Av9_WK))
	RETURN (LENGTH(A1X) * 2) = (LENGTH(SET FROM z42_QU) + LENGTH(SET FROM Av9_WK))
END FUNCTION
```