```
FUNCTION exchange(a3Ld, R09Q)
	DEFINE fuJm(DzZx, tIpA, GZ64) RETURNS tIpA
		IF DzZx < 0 THEN RETURN tIpA
		LET u7q9 = DzZx - 1
		LET V6Jt = GZ64 MOD 2 = 1
		LET XxRw = (V6Jt * 1) + tIpA
		RETURN fuJm(u7q9, XxRw, a3Ld[u7q9])
	END DEFINE

	DEFINE NCl2(TlgW, Y98m, gBzN) RETURNS Y98m
		IF TlgW < 0 THEN RETURN Y98m
		LET qrV8 = TlgW - 1
		LET LMfc = (gBzN MOD 2 = 0) * 1
		LET fNHZ = Y98m + LMfc
		RETURN NCl2(qrV8, fNHZ, R09Q[qrV8])
	END DEFINE

	LET Jm58 = fuJm(LENGTH(a3Ld), 0, 0)
	LET mS2X = NCl2(LENGTH(R09Q), 0, 0)
	LET y0uY = (mS2X >= Jm58)
	RETURN ((y0uY && "YES") || "NO")
END FUNCTION
```