Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 25
keyword_count: 1
comment_count: 0
avg_variable_name_length: 5.773255813953488
variable_count: 172
function_count: 0
word_count: 201
char_count: 1127
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 22
keyword_count: -7
comment_count: 0
avg_variable_name_length: 3.321642910727682
variable_count: 141
function_count: 0
word_count: 156
char_count: 957
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for code: 
line_count: 21
keyword_count: 3
comment_count: 4
avg_variable_name_length: 8.0
variable_count: 47
function_count: 0
word_count: 61
char_count: 472
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 18
keyword_count: -5
comment_count: 4
avg_variable_name_length: 5.548387096774194
variable_count: 16
function_count: 0
word_count: 16
char_count: 302
num_test_cases_passed: 0
passing_rate: 1.0

