Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 30
keyword_count: 2
comment_count: 7
avg_variable_name_length: 6.3618421052631575
variable_count: 152
function_count: 2
word_count: 179
char_count: 1036
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 27
keyword_count: -6
comment_count: 7
avg_variable_name_length: 3.910229202037351
variable_count: 121
function_count: 2
word_count: 134
char_count: 866
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for code: 
line_count: 32
keyword_count: 11
comment_count: 8
avg_variable_name_length: 7.2015503875969
variable_count: 129
function_count: 1
word_count: 182
char_count: 1079
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 29
keyword_count: 3
comment_count: 8
avg_variable_name_length: 4.7499374843710935
variable_count: 98
function_count: 1
word_count: 137
char_count: 909
num_test_cases_passed: -30
passing_rate: 0.0

