Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 38
keyword_count: 4
comment_count: 0
avg_variable_name_length: 5.563706563706564
variable_count: 259
function_count: 1
word_count: 296
char_count: 1610
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 35
keyword_count: -4
comment_count: 0
avg_variable_name_length: 3.1120936604807574
variable_count: 228
function_count: 1
word_count: 251
char_count: 1440
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for code: 
line_count: 46
keyword_count: 10
comment_count: 8
avg_variable_name_length: 7.779816513761468
variable_count: 109
function_count: 0
word_count: 146
char_count: 1032
num_test_cases_passed: 1
passing_rate: 0.03333333333333333

Difference between code metrics and original code metrics is: 
line_count: 43
keyword_count: 2
comment_count: 8
avg_variable_name_length: 5.328203610535661
variable_count: 78
function_count: 0
word_count: 101
char_count: 862
num_test_cases_passed: -29
passing_rate: 0.03333333333333333

