Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 74
keyword_count: 5
comment_count: 15
avg_variable_name_length: 5.482288828337874
variable_count: 367
function_count: 0
word_count: 421
char_count: 2200
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 71
keyword_count: -3
comment_count: 15
avg_variable_name_length: 3.030675925112068
variable_count: 336
function_count: 0
word_count: 376
char_count: 2030
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for code: 
line_count: 31
keyword_count: 10
comment_count: 7
avg_variable_name_length: 6.090163934426229
variable_count: 122
function_count: 1
word_count: 167
char_count: 901
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 28
keyword_count: 2
comment_count: 7
avg_variable_name_length: 3.638551031200423
variable_count: 91
function_count: 1
word_count: 122
char_count: 731
num_test_cases_passed: 0
passing_rate: 1.0

