Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 70
keyword_count: 5
comment_count: 8
avg_variable_name_length: 5.754901960784314
variable_count: 306
function_count: 0
word_count: 350
char_count: 1910
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 67
keyword_count: -3
comment_count: 8
avg_variable_name_length: 3.303289057558507
variable_count: 275
function_count: 0
word_count: 305
char_count: 1740
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for code: 
line_count: 47
keyword_count: 10
comment_count: 10
avg_variable_name_length: 8.033898305084746
variable_count: 118
function_count: 2
word_count: 159
char_count: 1100
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 44
keyword_count: 2
comment_count: 10
avg_variable_name_length: 5.58228540185894
variable_count: 87
function_count: 2
word_count: 114
char_count: 930
num_test_cases_passed: -30
passing_rate: 0.0

