Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 32
keyword_count: 5
comment_count: 0
avg_variable_name_length: 5.823308270676692
variable_count: 266
function_count: 0
word_count: 307
char_count: 1746
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 29
keyword_count: -3
comment_count: 0
avg_variable_name_length: 3.371695367450885
variable_count: 235
function_count: 0
word_count: 262
char_count: 1576
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for code: 
line_count: 31
keyword_count: 7
comment_count: 7
avg_variable_name_length: 8.080645161290322
variable_count: 62
function_count: 0
word_count: 91
char_count: 606
num_test_cases_passed: 26
passing_rate: 0.8666666666666667

Difference between code metrics and original code metrics is: 
line_count: 28
keyword_count: -1
comment_count: 7
avg_variable_name_length: 5.629032258064516
variable_count: 31
function_count: 0
word_count: 46
char_count: 436
num_test_cases_passed: -4
passing_rate: 0.8666666666666667

