Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 36
keyword_count: 2
comment_count: 0
avg_variable_name_length: 5.366666666666666
variable_count: 240
function_count: 0
word_count: 268
char_count: 1436
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 33
keyword_count: -6
comment_count: 0
avg_variable_name_length: 2.9150537634408598
variable_count: 209
function_count: 0
word_count: 223
char_count: 1266
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for code: 
line_count: 29
keyword_count: 5
comment_count: 7
avg_variable_name_length: 7.817204301075269
variable_count: 93
function_count: 0
word_count: 120
char_count: 845
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 26
keyword_count: -3
comment_count: 7
avg_variable_name_length: 5.365591397849462
variable_count: 62
function_count: 0
word_count: 75
char_count: 675
num_test_cases_passed: 0
passing_rate: 1.0

