Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 29
keyword_count: 5
comment_count: 0
avg_variable_name_length: 5.985981308411215
variable_count: 214
function_count: 0
word_count: 247
char_count: 1442
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 26
keyword_count: -3
comment_count: 0
avg_variable_name_length: 3.534368405185408
variable_count: 183
function_count: 0
word_count: 202
char_count: 1272
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for code: 
line_count: 26
keyword_count: 9
comment_count: 6
avg_variable_name_length: 7.324074074074074
variable_count: 108
function_count: 0
word_count: 150
char_count: 929
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 23
keyword_count: 1
comment_count: 6
avg_variable_name_length: 4.872461170848268
variable_count: 77
function_count: 0
word_count: 105
char_count: 759
num_test_cases_passed: 0
passing_rate: 1.0

