Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 47
keyword_count: 6
comment_count: 0
avg_variable_name_length: 5.771875
variable_count: 320
function_count: 0
word_count: 370
char_count: 2101
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 44
keyword_count: -2
comment_count: 0
avg_variable_name_length: 3.320262096774193
variable_count: 289
function_count: 0
word_count: 325
char_count: 1931
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for code: 
line_count: 30
keyword_count: 14
comment_count: 8
avg_variable_name_length: 7.1568627450980395
variable_count: 102
function_count: 2
word_count: 154
char_count: 891
num_test_cases_passed: 26
passing_rate: 0.8666666666666667

Difference between code metrics and original code metrics is: 
line_count: 27
keyword_count: 6
comment_count: 8
avg_variable_name_length: 4.705249841872233
variable_count: 71
function_count: 2
word_count: 109
char_count: 721
num_test_cases_passed: -4
passing_rate: 0.8666666666666667

