Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 40
keyword_count: 4
comment_count: 8
avg_variable_name_length: 5.774590163934426
variable_count: 244
function_count: 0
word_count: 273
char_count: 1535
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 37
keyword_count: -4
comment_count: 8
avg_variable_name_length: 3.3229772607086194
variable_count: 213
function_count: 0
word_count: 228
char_count: 1365
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for code: 
line_count: 44
keyword_count: 6
comment_count: 8
avg_variable_name_length: 7.036036036036036
variable_count: 111
function_count: 1
word_count: 140
char_count: 922
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 41
keyword_count: -2
comment_count: 8
avg_variable_name_length: 4.58442313281023
variable_count: 80
function_count: 1
word_count: 95
char_count: 752
num_test_cases_passed: -30
passing_rate: 0.0

