Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 53
keyword_count: 7
comment_count: 7
avg_variable_name_length: 5.569536423841059
variable_count: 302
function_count: 4
word_count: 349
char_count: 1848
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 50
keyword_count: -1
comment_count: 7
avg_variable_name_length: 3.117923520615253
variable_count: 271
function_count: 4
word_count: 304
char_count: 1678
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for code: 
line_count: 36
keyword_count: 5
comment_count: 10
avg_variable_name_length: 6.1953125
variable_count: 128
function_count: 1
word_count: 165
char_count: 949
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 33
keyword_count: -3
comment_count: 10
avg_variable_name_length: 3.7436995967741935
variable_count: 97
function_count: 1
word_count: 120
char_count: 779
num_test_cases_passed: -30
passing_rate: 0.0

