Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 26
keyword_count: 1
comment_count: 5
avg_variable_name_length: 6.310924369747899
variable_count: 119
function_count: 0
word_count: 136
char_count: 796
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 23
keyword_count: -7
comment_count: 5
avg_variable_name_length: 3.8593114665220924
variable_count: 88
function_count: 0
word_count: 91
char_count: 626
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for code: 
line_count: 22
keyword_count: 4
comment_count: 5
avg_variable_name_length: 7.739726027397261
variable_count: 73
function_count: 0
word_count: 86
char_count: 674
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 19
keyword_count: -4
comment_count: 5
avg_variable_name_length: 5.2881131241714545
variable_count: 42
function_count: 0
word_count: 41
char_count: 504
num_test_cases_passed: 0
passing_rate: 1.0

