Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 43
keyword_count: 10
comment_count: 11
avg_variable_name_length: 6.808510638297872
variable_count: 188
function_count: 8
word_count: 218
char_count: 1441
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 40
keyword_count: 2
comment_count: 11
avg_variable_name_length: 4.3568977350720655
variable_count: 157
function_count: 8
word_count: 173
char_count: 1271
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for code: 
line_count: 46
keyword_count: 12
comment_count: 5
avg_variable_name_length: 7.484076433121019
variable_count: 157
function_count: 0
word_count: 178
char_count: 1394
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 43
keyword_count: 4
comment_count: 5
avg_variable_name_length: 5.032463529895212
variable_count: 126
function_count: 0
word_count: 133
char_count: 1224
num_test_cases_passed: 0
passing_rate: 1.0

