Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 43
keyword_count: 5
comment_count: 0
avg_variable_name_length: 5.32280701754386
variable_count: 285
function_count: 1
word_count: 324
char_count: 1704
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 40
keyword_count: -3
comment_count: 0
avg_variable_name_length: 2.8711941143180533
variable_count: 254
function_count: 1
word_count: 279
char_count: 1534
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for code: 
line_count: 23
keyword_count: 9
comment_count: 5
avg_variable_name_length: 5.639344262295082
variable_count: 61
function_count: 1
word_count: 93
char_count: 474
num_test_cases_passed: 29
passing_rate: 0.9666666666666667

Difference between code metrics and original code metrics is: 
line_count: 20
keyword_count: 1
comment_count: 5
avg_variable_name_length: 3.1877313590692755
variable_count: 30
function_count: 1
word_count: 48
char_count: 304
num_test_cases_passed: -1
passing_rate: 0.9666666666666667

