Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 43
keyword_count: 3
comment_count: 5
avg_variable_name_length: 5.820833333333334
variable_count: 240
function_count: 0
word_count: 283
char_count: 1587
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 40
keyword_count: -5
comment_count: 5
avg_variable_name_length: 3.3692204301075273
variable_count: 209
function_count: 0
word_count: 238
char_count: 1417
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for code: 
line_count: 31
keyword_count: 6
comment_count: 8
avg_variable_name_length: 8.197530864197532
variable_count: 81
function_count: 0
word_count: 113
char_count: 789
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 28
keyword_count: -2
comment_count: 8
avg_variable_name_length: 5.745917960971726
variable_count: 50
function_count: 0
word_count: 68
char_count: 619
num_test_cases_passed: 0
passing_rate: 1.0

