Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 46
keyword_count: 5
comment_count: 0
avg_variable_name_length: 5.88212927756654
variable_count: 263
function_count: 0
word_count: 318
char_count: 1772
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 43
keyword_count: -3
comment_count: 0
avg_variable_name_length: 3.430516374340734
variable_count: 232
function_count: 0
word_count: 273
char_count: 1602
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for code: 
line_count: 24
keyword_count: 4
comment_count: 6
avg_variable_name_length: 7.917808219178082
variable_count: 73
function_count: 0
word_count: 95
char_count: 692
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 21
keyword_count: -4
comment_count: 6
avg_variable_name_length: 5.466195315952275
variable_count: 42
function_count: 0
word_count: 50
char_count: 522
num_test_cases_passed: 0
passing_rate: 1.0

