Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 12
keyword_count: 4
comment_count: 0
avg_variable_name_length: 5.053763440860215
variable_count: 186
function_count: 0
word_count: 211
char_count: 1022
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 9
keyword_count: -4
comment_count: 0
avg_variable_name_length: 2.6021505376344085
variable_count: 155
function_count: 0
word_count: 166
char_count: 852
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for code: 
line_count: 20
keyword_count: 3
comment_count: 6
avg_variable_name_length: 6.3768115942028984
variable_count: 69
function_count: 0
word_count: 87
char_count: 555
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 17
keyword_count: -5
comment_count: 6
avg_variable_name_length: 3.925198690977092
variable_count: 38
function_count: 0
word_count: 42
char_count: 385
num_test_cases_passed: 0
passing_rate: 1.0

