Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 43
keyword_count: 6
comment_count: 0
avg_variable_name_length: 5.967032967032967
variable_count: 273
function_count: 4
word_count: 332
char_count: 1850
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 40
keyword_count: -2
comment_count: 0
avg_variable_name_length: 3.5154200638071607
variable_count: 242
function_count: 4
word_count: 287
char_count: 1680
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for code: 
line_count: 30
keyword_count: 5
comment_count: 6
avg_variable_name_length: 8.421875
variable_count: 64
function_count: 0
word_count: 93
char_count: 663
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 27
keyword_count: -3
comment_count: 6
avg_variable_name_length: 5.970262096774194
variable_count: 33
function_count: 0
word_count: 48
char_count: 493
num_test_cases_passed: 0
passing_rate: 1.0

