Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 27
keyword_count: 1
comment_count: 0
avg_variable_name_length: 5.914110429447852
variable_count: 163
function_count: 0
word_count: 193
char_count: 1109
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 24
keyword_count: -7
comment_count: 0
avg_variable_name_length: 3.462497526222046
variable_count: 132
function_count: 0
word_count: 148
char_count: 939
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for code: 
line_count: 25
keyword_count: 8
comment_count: 5
avg_variable_name_length: 8.508474576271187
variable_count: 59
function_count: 0
word_count: 97
char_count: 630
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 22
keyword_count: 0
comment_count: 5
avg_variable_name_length: 6.056861673045381
variable_count: 28
function_count: 0
word_count: 52
char_count: 460
num_test_cases_passed: 0
passing_rate: 1.0

