Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 28
keyword_count: 1
comment_count: 7
avg_variable_name_length: 5.584070796460177
variable_count: 113
function_count: 0
word_count: 139
char_count: 700
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 25
keyword_count: -7
comment_count: 7
avg_variable_name_length: 3.13245789323437
variable_count: 82
function_count: 0
word_count: 94
char_count: 530
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for code: 
line_count: 28
keyword_count: 6
comment_count: 3
avg_variable_name_length: 7.463157894736842
variable_count: 95
function_count: 0
word_count: 115
char_count: 844
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 25
keyword_count: -2
comment_count: 3
avg_variable_name_length: 5.011544991511036
variable_count: 64
function_count: 0
word_count: 70
char_count: 674
num_test_cases_passed: 0
passing_rate: 1.0

