Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 79
keyword_count: 7
comment_count: 9
avg_variable_name_length: 5.363095238095238
variable_count: 336
function_count: 7
word_count: 372
char_count: 1951
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 76
keyword_count: -1
comment_count: 9
avg_variable_name_length: 2.9114823348694316
variable_count: 305
function_count: 7
word_count: 327
char_count: 1781
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for code: 
line_count: 36
keyword_count: 12
comment_count: 6
avg_variable_name_length: 5.925619834710743
variable_count: 121
function_count: 0
word_count: 169
char_count: 941
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 33
keyword_count: 4
comment_count: 6
avg_variable_name_length: 3.474006931484937
variable_count: 90
function_count: 0
word_count: 124
char_count: 771
num_test_cases_passed: 0
passing_rate: 1.0

