Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 37
keyword_count: 3
comment_count: 8
avg_variable_name_length: 5.9
variable_count: 180
function_count: 2
word_count: 210
char_count: 1148
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 34
keyword_count: -5
comment_count: 8
avg_variable_name_length: 3.448387096774194
variable_count: 149
function_count: 2
word_count: 165
char_count: 978
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for code: 
line_count: 33
keyword_count: 4
comment_count: 9
avg_variable_name_length: 6.688679245283019
variable_count: 106
function_count: 1
word_count: 129
char_count: 832
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 30
keyword_count: -4
comment_count: 9
avg_variable_name_length: 4.237066342057213
variable_count: 75
function_count: 1
word_count: 84
char_count: 662
num_test_cases_passed: 0
passing_rate: 1.0

