Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 44
keyword_count: 5
comment_count: 8
avg_variable_name_length: 6.440740740740741
variable_count: 270
function_count: 4
word_count: 301
char_count: 1870
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 41
keyword_count: -3
comment_count: 8
avg_variable_name_length: 3.989127837514934
variable_count: 239
function_count: 4
word_count: 256
char_count: 1700
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for code: 
line_count: 32
keyword_count: 4
comment_count: 10
avg_variable_name_length: 7.640350877192983
variable_count: 114
function_count: 1
word_count: 135
char_count: 996
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 29
keyword_count: -4
comment_count: 10
avg_variable_name_length: 5.188737973967177
variable_count: 83
function_count: 1
word_count: 90
char_count: 826
num_test_cases_passed: -30
passing_rate: 0.0

