Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 71
keyword_count: 4
comment_count: 13
avg_variable_name_length: 6.825242718446602
variable_count: 309
function_count: 14
word_count: 354
char_count: 2306
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 68
keyword_count: -4
comment_count: 13
avg_variable_name_length: 4.373629815220795
variable_count: 278
function_count: 14
word_count: 309
char_count: 2136
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for code: 
line_count: 50
keyword_count: 11
comment_count: 13
avg_variable_name_length: 8.148936170212766
variable_count: 188
function_count: 1
word_count: 232
char_count: 1742
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 47
keyword_count: 3
comment_count: 13
avg_variable_name_length: 5.69732326698696
variable_count: 157
function_count: 1
word_count: 187
char_count: 1572
num_test_cases_passed: 0
passing_rate: 1.0

