Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 58
keyword_count: 6
comment_count: 10
avg_variable_name_length: 6.013698630136986
variable_count: 292
function_count: 0
word_count: 323
char_count: 1891
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 55
keyword_count: -2
comment_count: 10
avg_variable_name_length: 3.5620857269111794
variable_count: 261
function_count: 0
word_count: 278
char_count: 1721
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for code: 
line_count: 36
keyword_count: 8
comment_count: 9
avg_variable_name_length: 7.772357723577236
variable_count: 123
function_count: 0
word_count: 157
char_count: 1089
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 33
keyword_count: 0
comment_count: 9
avg_variable_name_length: 5.320744820351429
variable_count: 92
function_count: 0
word_count: 112
char_count: 919
num_test_cases_passed: 0
passing_rate: 1.0

