Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 47
keyword_count: 2
comment_count: 12
avg_variable_name_length: 5.839762611275964
variable_count: 337
function_count: 2
word_count: 377
char_count: 2124
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 44
keyword_count: -6
comment_count: 12
avg_variable_name_length: 3.388149708050158
variable_count: 306
function_count: 2
word_count: 332
char_count: 1954
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for code: 
line_count: 37
keyword_count: 5
comment_count: 11
avg_variable_name_length: 7.006578947368421
variable_count: 152
function_count: 1
word_count: 188
char_count: 1206
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 34
keyword_count: -3
comment_count: 11
avg_variable_name_length: 4.554966044142615
variable_count: 121
function_count: 1
word_count: 143
char_count: 1036
num_test_cases_passed: 0
passing_rate: 1.0

