Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 48
keyword_count: 4
comment_count: 0
avg_variable_name_length: 4.868913857677903
variable_count: 267
function_count: 2
word_count: 306
char_count: 1514
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 45
keyword_count: -4
comment_count: 0
avg_variable_name_length: 2.4173009544520965
variable_count: 236
function_count: 2
word_count: 261
char_count: 1344
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for code: 
line_count: 41
keyword_count: 11
comment_count: 8
avg_variable_name_length: 5.959677419354839
variable_count: 124
function_count: 1
word_count: 165
char_count: 938
num_test_cases_passed: 26
passing_rate: 0.8666666666666667

Difference between code metrics and original code metrics is: 
line_count: 38
keyword_count: 3
comment_count: 8
avg_variable_name_length: 3.5080645161290325
variable_count: 93
function_count: 1
word_count: 120
char_count: 768
num_test_cases_passed: -4
passing_rate: 0.8666666666666667

