Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 62
keyword_count: 4
comment_count: 7
avg_variable_name_length: 6.068965517241379
variable_count: 232
function_count: 0
word_count: 258
char_count: 1477
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 59
keyword_count: -4
comment_count: 7
avg_variable_name_length: 3.6173526140155725
variable_count: 201
function_count: 0
word_count: 213
char_count: 1307
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for code: 
line_count: 36
keyword_count: 10
comment_count: 8
avg_variable_name_length: 7.901960784313726
variable_count: 102
function_count: 1
word_count: 142
char_count: 949
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 33
keyword_count: 2
comment_count: 8
avg_variable_name_length: 5.45034788108792
variable_count: 71
function_count: 1
word_count: 97
char_count: 779
num_test_cases_passed: 0
passing_rate: 1.0

