Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 20
keyword_count: 1
comment_count: 0
avg_variable_name_length: 5.191358024691358
variable_count: 162
function_count: 0
word_count: 184
char_count: 941
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 17
keyword_count: -7
comment_count: 0
avg_variable_name_length: 2.739745121465552
variable_count: 131
function_count: 0
word_count: 139
char_count: 771
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for code: 
line_count: 23
keyword_count: 7
comment_count: 5
avg_variable_name_length: 7.260869565217392
variable_count: 69
function_count: 0
word_count: 106
char_count: 638
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 20
keyword_count: -1
comment_count: 5
avg_variable_name_length: 4.809256661991585
variable_count: 38
function_count: 0
word_count: 61
char_count: 468
num_test_cases_passed: 0
passing_rate: 1.0

