Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 63
keyword_count: 4
comment_count: 0
avg_variable_name_length: 6.363636363636363
variable_count: 308
function_count: 2
word_count: 346
char_count: 2207
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 60
keyword_count: -4
comment_count: 0
avg_variable_name_length: 3.912023460410557
variable_count: 277
function_count: 2
word_count: 301
char_count: 2037
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for code: 
line_count: 30
keyword_count: 5
comment_count: 7
avg_variable_name_length: 7.368421052631579
variable_count: 76
function_count: 1
word_count: 101
char_count: 678
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 27
keyword_count: -3
comment_count: 7
avg_variable_name_length: 4.916808149405773
variable_count: 45
function_count: 1
word_count: 56
char_count: 508
num_test_cases_passed: -30
passing_rate: 0.0

