Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 27
keyword_count: 2
comment_count: 0
avg_variable_name_length: 6.1098901098901095
variable_count: 182
function_count: 0
word_count: 208
char_count: 1241
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 24
keyword_count: -6
comment_count: 0
avg_variable_name_length: 3.658277206664303
variable_count: 151
function_count: 0
word_count: 163
char_count: 1071
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for code: 
line_count: 25
keyword_count: 5
comment_count: 5
avg_variable_name_length: 8.690909090909091
variable_count: 55
function_count: 0
word_count: 77
char_count: 585
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 22
keyword_count: -3
comment_count: 5
avg_variable_name_length: 6.239296187683285
variable_count: 24
function_count: 0
word_count: 32
char_count: 415
num_test_cases_passed: 0
passing_rate: 1.0

