Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 24
keyword_count: 0
comment_count: 0
avg_variable_name_length: 5.628571428571429
variable_count: 175
function_count: 0
word_count: 203
char_count: 1089
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 21
keyword_count: -8
comment_count: 0
avg_variable_name_length: 3.1769585253456225
variable_count: 144
function_count: 0
word_count: 158
char_count: 919
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for code: 
line_count: 21
keyword_count: 7
comment_count: 4
avg_variable_name_length: 6.696428571428571
variable_count: 56
function_count: 0
word_count: 80
char_count: 481
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 18
keyword_count: -1
comment_count: 4
avg_variable_name_length: 4.244815668202765
variable_count: 25
function_count: 0
word_count: 35
char_count: 311
num_test_cases_passed: 0
passing_rate: 1.0

