Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 50
keyword_count: 5
comment_count: 8
avg_variable_name_length: 6.261261261261262
variable_count: 222
function_count: 1
word_count: 258
char_count: 1487
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 47
keyword_count: -3
comment_count: 8
avg_variable_name_length: 3.809648358035455
variable_count: 191
function_count: 1
word_count: 213
char_count: 1317
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for code: 
line_count: 29
keyword_count: 5
comment_count: 7
avg_variable_name_length: 7.592105263157895
variable_count: 76
function_count: 1
word_count: 103
char_count: 712
num_test_cases_passed: 26
passing_rate: 0.8666666666666667

Difference between code metrics and original code metrics is: 
line_count: 26
keyword_count: -3
comment_count: 7
avg_variable_name_length: 5.140492359932088
variable_count: 45
function_count: 1
word_count: 58
char_count: 542
num_test_cases_passed: -4
passing_rate: 0.8666666666666667

