Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 36
keyword_count: 8
comment_count: 7
avg_variable_name_length: 5.964566929133858
variable_count: 254
function_count: 0
word_count: 291
char_count: 1624
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 33
keyword_count: 0
comment_count: 7
avg_variable_name_length: 3.512954025908052
variable_count: 223
function_count: 0
word_count: 246
char_count: 1454
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for code: 
line_count: 29
keyword_count: 7
comment_count: 7
avg_variable_name_length: 7.3418803418803416
variable_count: 117
function_count: 1
word_count: 145
char_count: 1025
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 26
keyword_count: -1
comment_count: 7
avg_variable_name_length: 4.890267438654535
variable_count: 86
function_count: 1
word_count: 100
char_count: 855
num_test_cases_passed: 0
passing_rate: 1.0

