Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 68
keyword_count: 8
comment_count: 10
avg_variable_name_length: 5.284023668639053
variable_count: 338
function_count: 1
word_count: 379
char_count: 1953
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 65
keyword_count: 0
comment_count: 10
avg_variable_name_length: 2.8324107654132464
variable_count: 307
function_count: 1
word_count: 334
char_count: 1783
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 3
keyword_count: 8
comment_count: 0
avg_variable_name_length: 2.4516129032258065
variable_count: 31
function_count: 0
word_count: 45
char_count: 170
num_test_cases_passed: 30

Metrics for code: 
line_count: 43
keyword_count: 12
comment_count: 7
avg_variable_name_length: 7.097345132743363
variable_count: 113
function_count: 0
word_count: 151
char_count: 964
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 40
keyword_count: 4
comment_count: 7
avg_variable_name_length: 4.645732229517556
variable_count: 82
function_count: 0
word_count: 106
char_count: 794
num_test_cases_passed: 0
passing_rate: 1.0

