```
FUNCTION sort_numbers(p0)
    SET p1 TO DICTIONARY MAPPING
        'zero' : 0,
        'one' : 1,
        'two' : 2,
        'three' : 3,
        'four' : 4,
        'five' : 5,
        'six' : 6,
        'seven' : 7,
        'eight' : 8,
        'nine' : 9
    SET p2 TO []
    FOR EACH p3 IN SPLIT p0 BY ' '
        IF p3 != '' THEN APPEND p3 TO p2
    SET FUNCTION p4(p5, p6)
        IF p1[p5] >= p1[p6] THEN RETURN 1
        ELSE RETURN -1
    END FUNCTION
    SET p7 TO SORT p2 USING p4
    SET p8 TO ''
    FOR EACH p9 IN p7
        IF p8 == '' THEN SET p8 TO p9
        ELSE SET p8 TO p8 + ' ' + p9
    RETURN p8
END FUNCTION
```