CLASS Solution
    FUNCTION maximumValueSum(nums k edges)
        SET f34 TO 0
        SET uh2 TO 0
        SET xr7 TO +∞

        SET asd TO 0
        WHILE asd LESS THAN LENGTH(nums)
            SET vq9 TO nums[asd] XOR k
            SET e8p TO vq9 + (-nums[asd])
            IF NOT (e8p <= 0)
                SET uh2 TO uh2 + 1
            END IF
            SET f34 TO f34 + ((nums[asd] >= vq9) * nums[asd] + (NOT (nums[asd] >= vq9)) * vq9)
            IF (xr7 <= (e8p * -1))
                SET xr7 TO xr7
            ELSE
                SET xr7 TO (e8p * -1)
            END IF
            SET asd TO asd + 1
        END WHILE

        IF (uh2 MOD 2) = 1
            SET f34 TO f34 + (-xr7)
        END IF

        RETURN f34
    END FUNCTION
END CLASS