CLASS Solution  
	fUNCTION largestPalindrome(n k)  
		BEGIN  
			SET z1 TO 1  
			IF (n = z1) THEN  
				SET z2 TO 9  
			  Lp0: WHILE (z2 >= z1) DO  
			  	SET z3 TO z2 % k  
			  	IF (z3 = 0) THEN  
					RETURN str(z2)  
				END IF  
			  	SET z2 TO z2 + (z1 * -1)  
			  END WHILE Lp0  
			  RETURN "0"  
			END IF  
			SET z4 TO FLOOR((n + z1) / 2)  
			DECLARE z5 STRING  
			DECLARE z6 STRING  
			SET z7 TO REPEAT("9", z4)  
			SET z8 TO INT(z7)  
		Lp1: WHILE (z8 > 0) DO  
			SET z9 TO n % 2  
			IF (z9 = 0) THEN  
				SET z5 TO STR(z8)  
				SET z6 TO REVERSE(STR(z8))  
				SET z10 TO CONCAT(z5, z6)  
				SET z11 TO INT(z10)  
			ELSE  
				SET z5 TO STR(z8)  
				SET z12 TO SUBSTR(STR(z8), 1, LEN(STR(z8)) - 1)  
				SET z6 TO REVERSE(z12)  
				SET z10 TO CONCAT(z5, z6)  
				SET z11 TO INT(z10)  
			END IF  
			SET z13 TO z11 % k  
			IF (z13 = 0) THEN  
				RETURN STR(z11)  
			END IF  
			SET z8 TO z8 + (-1 * 1)  
		END WHILE Lp1  
		RETURN "0"  
		END  
END CLASS