CLASS Solution
	FUNCTION maxCollectedFruits(fruits)
		
		SET t9 TO LENGTH OF fruits
		
		
		SET b4 TO LIST OF PAIRS (1,1), (0,1)
		SET v7 TO LIST OF PAIRS (1,0), (1,1), (1, -1)
		SET s3 TO LIST OF PAIRS (-1,1), (0,1), (1,1)
		
		
		SET g8 TO EMPTY DICTIONARY
		
		
		FUNCTION dp(a5, b2, c8, d1, e7, f4)
			
			
			FUNCTION r3(u6, p2, k0, j9, m2, n3)
				
				IF u6 < 0 THEN
					RETURN -∞
				ELSE IF p2 < 0 THEN
					RETURN -∞
				ELSE IF k0 < 0 THEN
					RETURN -∞
				ELSE IF j9 < 0 THEN
					RETURN -∞
				ELSE IF m2 < 0 THEN
					RETURN -∞
				ELSE IF n3 < 0 THEN
					RETURN -∞
				ELSE IF u6 >= t9 THEN
					RETURN -∞
				ELSE IF p2 >= t9 THEN
					RETURN -∞
				ELSE IF k0 >= t9 THEN
					RETURN -∞
				ELSE IF j9 >= t9 THEN
					RETURN -∞
				ELSE IF m2 >= t9 THEN
					RETURN -∞
				ELSE IF n3 >= t9 THEN
					RETURN -∞
				END IF
				
				RETURN 0
				
			END FUNCTION
			
			
			IF r3(a5, b2, c8, d1, e7, f4) < 0 THEN
				RETURN -∞
			END IF
			
			IF NOT (a5 = b2 AND b2 = c8 AND c8 = d1 AND d1 = e7 AND e7 = f4 AND f4 = t9 - 1) = FALSE THEN
				
				
				RETURN fruits[t9 - 1][t9 - 1]
			END IF
			
			
			SET qu TO (a5, b2, c8, d1, e7, f4)
			
			IF qu IN g8 THEN
				RETURN g8[qu]
			END IF
			
			SET x1v TO fruits[a5][b2]
			
			IF (a5 = c8 AND b2 = d1) OR (a5 = e7 AND b2 = f4) THEN
				SET x1v TO 0
			END IF
			
			IF e7 = c8 AND f4 = d1 THEN
				SET x1v TO x1v + fruits[c8][d1]
			ELSE 
				SET x1v TO x1v + fruits[c8][d1] + fruits[e7][f4]
			END IF
			
			
			SET pt TO -∞
			SET qk TO 0
			
			WHILE qk < LENGTH OF b4 DO
				SET wv TO b4[qk]
				SET qa TO 0
				WHILE qa < LENGTH OF v7 DO
					SET ny TO v7[qa]
					SET ry TO 0
					WHILE ry < LENGTH OF s3 DO
						SET ch TO s3[ry]
						
						SET candidate TO dp(
							a5 + wv[0],
							b2 + wv[1],
							c8 + ny[0],
							d1 + ny[1],
							e7 + ch[0],
							f4 + ch[1]
						)
						
						IF candidate > pt THEN
							SET pt TO candidate
						END IF
						SET ry TO ry + 1
					END WHILE
					SET qa TO qa + 1
				END WHILE
				SET qk TO qk + 1
			END WHILE
			
			
			SET g8[qu] TO x1v + pt
			RETURN x1v + pt
			
		END FUNCTION
		
		
		RETURN dp(0, 0, 0, t9 - 1, t9 - 1, 0)
	END FUNCTION
END CLASS