CLASS Solution
	FUNCTION maxOperations(nums)
		FUNCTION zzq(xv, yk, juw, osl)
			IF NOT (xv LESS THAN yk) THEN
				RETURN 0
			END IF
			IF (xv, yk, juw) IN osl THEN
				RETURN osl[(xv, yk, juw)]
			END IF
			zm = 0
			IF nums[xv] + nums[xv + 1] EQUALS juw THEN
				aj = 1 + zzq(xv + 2, yk, juw, osl)
				IF aj GREATER THAN zm THEN zm = aj END IF
			END IF
			IF nums[yk] + nums[yk - 1] EQUALS juw THEN
				ltz = 1 + zzq(xv, yk - 2, juw, osl)
				IF ltz GREATER THAN zm THEN zm = ltz END IF
			END IF
			IF nums[xv] + nums[yk] EQUALS juw THEN
				rpx = 1 + zzq(xv + 1, yk - 1, juw, osl)
				IF rpx GREATER THAN zm THEN zm = rpx END IF
			END IF
			osl[(xv, yk, juw)] = zm
			RETURN zm
		END FUNCTION

		a0 = 1 + zzq(2, LENGTH(nums) - 1, nums[0] + nums[1], {})
		a1 = 1 + zzq(0, LENGTH(nums) - 3, nums[LENGTH(nums) - 1 - 1] + nums[LENGTH(nums) - 1], {})
		a2 = 1 + zzq(1, LENGTH(nums) - 2, nums[0] + nums[LENGTH(nums) - 1], {})

		RETURN a0 > a1 ? (a0 > a2 ? a0 : a2) : (a1 > a2 ? a1 : a2)
	END FUNCTION
END CLASS