CLASS Solution
		FUNCTION maxOperations(s)
v1:		SET v2 TO 0
v3:		SET v4 TO 0

v5:	    DEFINE FUNCTION h7(x8)
v9:	        IF NOT (x8 = '1') THEN
v10:	           RETURN false
v11:	        ELSE
v12:	           RETURN true
v13:	        END IF
v14:	    END FUNCTION

v15:	    SET v16 TO 0
v17:	    WHILE true
v18:	        IF NOT (v16 < LENGTH(s)) THEN
v19:	            BREAK
v20:	        END IF

v21:	        SET v22 TO s[v16]
v23:	        IF h7(v22) = true THEN
v24:	            SET v3 TO v3 + 1
v25:	        ELSE
v26:	            IF (v16 ≠ 0) THEN
v27:	                   SET v28 TO s[v16 + (-1)]
v29:	                   IF h7(v28) = true THEN
v30:	                       SET v2 TO v2 + v3
v31:	                   END IF
v32:	            END IF
v33:	        END IF

v34:	        SET v16 TO v16 + 1
v35:	    END WHILE

v36:	    RETURN v2
		END FUNCTION
END CLASS