CLASS Solution
	Function maximumPrimeDifference ( nums )
		DEFINE AA = {2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97}
		LET BB = -1
		LET CC = -1
		PROCEDURE DD(EE)
			IF EE IN AA THEN RETURN TRUE ELSE RETURN FALSE END IF
		END PROCEDURE
		LET FF = 0
		WHILE FF < LENGTH(nums)
			LET GG = nums[FF]
			LET HH = DD(GG)
			IF NOT (NOT HH) THEN
				IF NOT (BB <> -1) THEN
					BB = FF
				END IF
				CC = FF
			END IF
			FF = FF + 1
		END WHILE
		RETURN CC - BB
	END Function
END CLASS