CLASS Solution
    FUNCTION subsequencesWithMiddleMode(nums)
            SET M TO 1000000000 + 7
            SET A TO 0
            SET C TO empty counter mapping elements to counts
            SET D TO counter mapping elements of nums to counts

            FUNCTION H(J)
                IF J <= 1 THEN RETURN 0 ELSE
                RETURN (J * (J - 1)) / 2
                END IF
            END FUNCTION

            SET E TO 0
            SET F TO 0
            SET G TO 0
            SET I TO 0
            SET K TO sum of each value V in D mapped to V * V

            SET B TO 0

            LABEL L1:
            WHILE B < length of nums DO
              SET Q TO nums at index B

              SET E = E + (C at Q) * ( - ((D at Q) * (D at Q)) + (D at Q - 1) * (D at Q - 1) )
              SET F = F + (-(C at Q) * (C at Q))
              SET I = I + ( - ((D at Q) * (D at Q)) + (D at Q - 1) * (D at Q - 1) )
              SET K = K + ( - (C at Q) )
              SET D at Q = D at Q - 1

              SET W TO B
              SET X TO length of nums - B - 1

              SET A = A + (H(W) * H(X))
              SET A = A - (H(W - C at Q) * H(X - D at Q))

              SET E_ TO E - (C at Q) * (D at Q) * (D at Q)
              SET F_ TO F - (D at Q * (C at Q) * (C at Q))
              SET G_ TO G - ((C at Q) * (C at Q))
              SET I_ TO I - ((D at Q) * (D at Q))
              SET K_ TO K - (C at Q) * (D at Q)
              SET P TO W - C at Q
              SET S TO X - D at Q

              SET A = A - K_ * (C at Q) * (X - D at Q) + E_ * ( - (C at Q) )
              SET A = A - K_ * (D at Q) * (W - C at Q) + F_ * ( - (D at Q) )
              SET A = A - (G_ - P) * (D at Q) * (X - D at Q) / 2
              SET A = A - (I_ - S) * (C at Q) * (W - C at Q) / 2

              SET A = A MOD M

              SET E = E + (D at Q) * (D at Q)
              SET F = F + (D at Q) * ( - (C at Q) * (C at Q) + (C at Q + 1) * (C at Q + 1) )
              SET G = G + ( - (C at Q) * (C at Q) + (C at Q + 1) * (C at Q + 1) )
              SET K = K + (D at Q)

              SET C at Q = C at Q + 1
              SET B = B + 1
            END WHILE

            RETURN A
    END FUNCTION
END CLASS