```
FUNCTION by_length(x1)
    DECLARE y9 = {
        9 : "Nine",
        8 : "Eight",
        7 : "Seven",
        6 : "Six",
        5 : "Five",
        4 : "Four",
        3 : "Three",
        2 : "Two",
        1 : "One"
    }
    DECLARE z8
    z8 = EMPTY LIST

    DECLARE w5 = 0
    DECLARE v3 = LENGTH(x1)
    DECLARE u0 = x1
    DECLARE t7 = SORT u0 USING DESCENDING ORDER

    WHILE w5 < v3
        DECLARE s4 = t7[w5]
        IF NOT (s4 IN KEYS(y9)) THEN
            w5 = w5 + 1
            CONTINUE
        END IF
        z8 APPEND y9[s4]
        w5 = w5 + 1
    END WHILE

    RETURN z8
END FUNCTION
```