FUNCTION int_to_mini_roman(number)
	LET scale := {1, 4, 5, 9, 10, 40, 50, 90, 100, 400, 500, 900, 1000}
	LET signs := ("I", "IV", "V", "IX", "X", "XL", "L", "XC", "C", "CD", "D", "CM", "M")
	LET idx := 12
	LET output := ""
	REPEAT
		IF NOT (number ≠ 0) THEN HALT
		LET quotient := FLOOR(number / scale[idx])
		number ← number MOD scale[idx]
	EXECUTE
		REPEAT
			IF quotient = 0 THEN HALT
			output ← output + signs[idx]
			quotient ← quotient - 1
		UNTIL FALSE
	UNTIL FALSE WHEN number = 0
	RETURN LOWERCASE(output)
END FUNCTION