```
FUNCTION numerical_letter_grade(source_array)
	VAR target_collection = []
	FUNC categorize = (value) => value == 4.0 ? "A+" 
		: (value > 3.7) ? "A"
		: (value > 3.3) ? "A-"
		: (value > 3.0) ? "B+"
		: (value > 2.7) ? "B"
		: (value > 2.3) ? "B-"
		: (value > 2.0) ? "C+"
		: (value > 1.7) ? "C"
		: (value > 1.3) ? "C-"
		: (value > 1.0) ? "D+"
		: (value > 0.7) ? "D"
		: (value > 0.0) ? "D-"
		: "E"

	VAR index = 0
	WHILE index < length(source_array)
		LET element = source_array[index]
		target_collection += [categorize(element)]
		index = index + 1
	END WHILE
	RETURN target_collection
END FUNCTION
```