```
FUNCTION by_length(input_seq)
    LET mappings <- HASHMAP: 
        (1 -> "One"),
        (2 -> "Two"),
        (3 -> "Three"),
        (4 -> "Four"),
        (5 -> "Five"),
        (6 -> "Six"),
        (7 -> "Seven"),
        (8 -> "Eight"),
        (9 -> "Nine")

    LET ordered <- SORT(input_seq,_COMPARATOR = (x,y) => y > x)
    LET result <- []

    LET idx <- 0
    WHILE idx < LENGTH(ordered) DO
        LET current <- ordered[idx]
        IF mappings CONTAINS current THEN
            APPEND result, mappings[current]
        END IF
        idx = idx + 1
    END WHILE

    RETURN result
END FUNCTION
```