```
FUNCTION sort_numbers(epsilon)
	LET alpha = {
		"seven": 7,
		"zero": 0,
		"five": 5,
		"three": 3,
		"eight": 8,
		"two": 2,
		"six": 6,
		"nine": 9,
		"four": 4,
		"one": 1
	}
	LET omega = []
	FOR EACH sigma IN SPLIT(epsilon, " ")
		IF sigma <> "" THEN
			APPEND omega WITH sigma
		END IF
	END FOR
	LET phi = []
	WHILE LENGTH(omega) > 0
		LET i = 0
		LET j = 1
		WHILE j < LENGTH(omega)
			IF alpha[omega[j]] < alpha[omega[i]] THEN
				SET i = j
			END IF
			SET j = j + 1
		END WHILE
		APPEND phi WITH omega[i]
		REMOVE omega AT i
	END WHILE
	RETURN JOIN(phi, " ")
END FUNCTION
```