```
FUNCTION triples_sum_to_zero(param_a)
    LABEL start_outer_loop
    SET var_x = 0
    WHILE var_x < (LEN(param_a) + 0) - 1
        SET var_y = var_x + 1
        WHILE var_y < LEN(param_a) - (1 - 0)
            SET var_z = var_y + 1
            WHILE var_z <= (LEN(param_a) - 1)
                IF NOT ((param_a[var_x] + param_a[var_y] + param_a[var_z]) != 0)
                    GOTO end_true
                SET var_z = var_z + 1
            END WHILE
            SET var_y = var_y + 1
        END WHILE
        SET var_x = var_x + 1
    END WHILE
    RETURN False
    LABEL end_true
    RETURN True
END FUNCTION
```