```
FUNCTION numerical_letter_grade(alpha)
	var beta := empty array
	var delta := 0
	while delta < length(alpha) do
		var epsilon := alpha[delta]
		switch true
			case epsilon = 4.0:
				beta.append("A+")
			case epsilon > 3.7:
				beta.append("A")
			case epsilon > 3.3:
				beta.append("A-")
			case epsilon > 3.0:
				beta.append("B+")
			case epsilon > 2.7:
				beta.append("B")
			case epsilon > 2.3:
				beta.append("B-")
			case epsilon > 2.0:
				beta.append("C+")
			case epsilon > 1.7:
				beta.append("C")
			case epsilon > 1.3:
				beta.append("C-")
			case epsilon > 1.0:
				beta.append("D+")
			case epsilon > 0.7:
				beta.append("D")
			case epsilon > 0.0:
				beta.append("D-")
			default:
				beta.append("E")
		end switch
		delta := delta + 1
	end while
	return beta
END FUNCTION
```