```
FUNCTION next_smallest(param_1)
    PROCEDURE helper(index_1, acc_1)
        IF index_1 = LENGTH(acc_1) THEN
            RETURN None
        ELSE
            SWITCH index_1
                CASE 0:
                    RETURN helper(index_1 + 1, acc_1)
                CASE 1:
                    RETURN acc_1[1]
                DEFAULT:
                    RETURN None
            END SWITCH
        END IF
    END PROCEDURE

    VAR set_1 := EMPTY SET
    VAR list_1 := []
    VAR i_1 := 0
    WHILE i_1 < LENGTH(param_1) DO
        IF NOT param_1[i_1] IN set_1 THEN
            ADD param_1[i_1] TO set_1
            APPEND param_1[i_1] TO list_1
        END IF
        i_1 := i_1 + 1
    END WHILE

    VAR array_1 := list_1
    VAR j_1 := 0
    WHILE j_1 < LENGTH(array_1) - 1 DO
        VAR k_1 := j_1 + 1
        WHILE k_1 < LENGTH(array_1) DO
            IF array_1[j_1] > array_1[k_1] THEN
                VAR temp_1 := array_1[j_1]
                array_1[j_1] := array_1[k_1]
                array_1[k_1] := temp_1
            END IF
            k_1 := k_1 + 1
        END WHILE
        j_1 := j_1 + 1
    END WHILE

    RETURN helper(0, array_1)
END FUNCTION
```