```
FUNCTION encode(p1)
    LET p2 = "aeiouAEIOU"
    LET p3 = EMPTY DICTIONARY
    FOR p4 IN p2
        SET p3[p4] = CHARACTER(ASCII(p4) + 2)
    END FOR

    LET p5 = EMPTY STRING
    LET p6 = 0
    LET p7 = LENGTH(p1)
    
    WHILE p6 < p7
        LET p8 = p1[p6]
        IF p8 IS BETWEEN 'a' AND 'z' THEN
            LET p9 = CHARACTER(ASCII('z') - (ASCII(p8) - ASCII('a')))
        ELSE IF p8 IS BETWEEN 'A' AND 'Z' THEN
            LET p9 = CHARACTER(ASCII('Z') - (ASCII(p8) - ASCII('A')))
        ELSE
            LET p9 = p8
        END IF

        IF p9 IN p3 THEN
            APPEND p3[p9] TO p5
        ELSE
            APPEND p9 TO p5
        END IF
        INCREMENT p6 BY 1
    END WHILE

    RETURN p5
END FUNCTION
```