Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 19
keyword_count: 0
comment_count: 0
avg_variable_name_length: 5.619565217391305
variable_count: 184
function_count: 0
word_count: 202
char_count: 1153
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 4
keyword_count: -4
comment_count: 0
avg_variable_name_length: 3.286231884057971
variable_count: 163
function_count: 0
word_count: 165
char_count: 1019
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 32
keyword_count: 5
comment_count: 15
avg_variable_name_length: 7.178217821782178
variable_count: 101
function_count: 0
word_count: 159
char_count: 845
num_test_cases_passed: 23
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 17
keyword_count: 1
comment_count: 15
avg_variable_name_length: 4.8448844884488445
variable_count: 80
function_count: 0
word_count: 122
char_count: 711
num_test_cases_passed: 0
passing_rate: 1.0

