Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 28
keyword_count: 2
comment_count: 0
avg_variable_name_length: 5.746478873239437
variable_count: 142
function_count: 0
word_count: 173
char_count: 958
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 13
keyword_count: -2
comment_count: 0
avg_variable_name_length: 3.4131455399061035
variable_count: 121
function_count: 0
word_count: 136
char_count: 824
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 30
keyword_count: 7
comment_count: 10
avg_variable_name_length: 6.989583333333333
variable_count: 96
function_count: 1
word_count: 148
char_count: 787
num_test_cases_passed: 23
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 15
keyword_count: 3
comment_count: 10
avg_variable_name_length: 4.65625
variable_count: 75
function_count: 1
word_count: 111
char_count: 653
num_test_cases_passed: 0
passing_rate: 1.0

