Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 42
keyword_count: 6
comment_count: 9
avg_variable_name_length: 4.681818181818182
variable_count: 132
function_count: 0
word_count: 165
char_count: 710
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 27
keyword_count: 2
comment_count: 9
avg_variable_name_length: 2.348484848484848
variable_count: 111
function_count: 0
word_count: 128
char_count: 576
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 32
keyword_count: 11
comment_count: 11
avg_variable_name_length: 5.882352941176471
variable_count: 102
function_count: 1
word_count: 151
char_count: 738
num_test_cases_passed: 23
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 17
keyword_count: 7
comment_count: 11
avg_variable_name_length: 3.5490196078431375
variable_count: 81
function_count: 1
word_count: 114
char_count: 604
num_test_cases_passed: 0
passing_rate: 1.0

