Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 14
keyword_count: 3
comment_count: 0
avg_variable_name_length: 5.5212765957446805
variable_count: 188
function_count: 0
word_count: 209
char_count: 1139
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: -1
keyword_count: -1
comment_count: 0
avg_variable_name_length: 3.187943262411347
variable_count: 167
function_count: 0
word_count: 172
char_count: 1005
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 26
keyword_count: 10
comment_count: 10
avg_variable_name_length: 6.608247422680412
variable_count: 97
function_count: 0
word_count: 152
char_count: 768
num_test_cases_passed: 23
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 11
keyword_count: 6
comment_count: 10
avg_variable_name_length: 4.274914089347078
variable_count: 76
function_count: 0
word_count: 115
char_count: 634
num_test_cases_passed: 0
passing_rate: 1.0

