Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 50
keyword_count: 5
comment_count: 1
avg_variable_name_length: 6.158536585365853
variable_count: 246
function_count: 3
word_count: 279
char_count: 1666
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 35
keyword_count: 1
comment_count: 1
avg_variable_name_length: 3.82520325203252
variable_count: 225
function_count: 3
word_count: 242
char_count: 1532
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 30
keyword_count: 10
comment_count: 12
avg_variable_name_length: 6.814516129032258
variable_count: 124
function_count: 1
word_count: 172
char_count: 964
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 15
keyword_count: 6
comment_count: 12
avg_variable_name_length: 4.481182795698924
variable_count: 103
function_count: 1
word_count: 135
char_count: 830
num_test_cases_passed: -23
passing_rate: 0.0

