Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 64
keyword_count: 4
comment_count: 5
avg_variable_name_length: 6.391608391608392
variable_count: 286
function_count: 0
word_count: 343
char_count: 2008
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 49
keyword_count: 0
comment_count: 5
avg_variable_name_length: 4.058275058275058
variable_count: 265
function_count: 0
word_count: 306
char_count: 1874
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 28
keyword_count: 10
comment_count: 10
avg_variable_name_length: 7.147286821705427
variable_count: 129
function_count: 1
word_count: 186
char_count: 1053
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 13
keyword_count: 6
comment_count: 10
avg_variable_name_length: 4.813953488372093
variable_count: 108
function_count: 1
word_count: 149
char_count: 919
num_test_cases_passed: -23
passing_rate: 0.0

