Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 61
keyword_count: 5
comment_count: 13
avg_variable_name_length: 5.746212121212121
variable_count: 264
function_count: 0
word_count: 309
char_count: 1642
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 46
keyword_count: 1
comment_count: 13
avg_variable_name_length: 3.4128787878787876
variable_count: 243
function_count: 0
word_count: 272
char_count: 1508
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 32
keyword_count: 10
comment_count: 13
avg_variable_name_length: 7.364485981308412
variable_count: 107
function_count: 0
word_count: 159
char_count: 902
num_test_cases_passed: 23
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 17
keyword_count: 6
comment_count: 13
avg_variable_name_length: 5.0311526479750786
variable_count: 86
function_count: 0
word_count: 122
char_count: 768
num_test_cases_passed: 0
passing_rate: 1.0

