Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 41
keyword_count: 3
comment_count: 10
avg_variable_name_length: 5.300653594771242
variable_count: 153
function_count: 0
word_count: 180
char_count: 859
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 26
keyword_count: -1
comment_count: 10
avg_variable_name_length: 2.967320261437908
variable_count: 132
function_count: 0
word_count: 143
char_count: 725
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 38
keyword_count: 17
comment_count: 9
avg_variable_name_length: 6.147540983606557
variable_count: 122
function_count: 0
word_count: 180
char_count: 911
num_test_cases_passed: 3
passing_rate: 0.13043478260869565

Difference between code metrics and original code metrics is: 
line_count: 23
keyword_count: 13
comment_count: 9
avg_variable_name_length: 3.814207650273224
variable_count: 101
function_count: 0
word_count: 143
char_count: 777
num_test_cases_passed: -20
passing_rate: 0.13043478260869565

