Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 47
keyword_count: 7
comment_count: 13
avg_variable_name_length: 5.587719298245614
variable_count: 342
function_count: 1
word_count: 392
char_count: 2106
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 32
keyword_count: 3
comment_count: 13
avg_variable_name_length: 3.2543859649122804
variable_count: 321
function_count: 1
word_count: 355
char_count: 1972
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 30
keyword_count: 8
comment_count: 13
avg_variable_name_length: 6.920353982300885
variable_count: 113
function_count: 0
word_count: 163
char_count: 892
num_test_cases_passed: 23
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 15
keyword_count: 4
comment_count: 13
avg_variable_name_length: 4.587020648967551
variable_count: 92
function_count: 0
word_count: 126
char_count: 758
num_test_cases_passed: 0
passing_rate: 1.0

