Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 62
keyword_count: 11
comment_count: 5
avg_variable_name_length: 6.342948717948718
variable_count: 312
function_count: 3
word_count: 386
char_count: 2213
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 47
keyword_count: 7
comment_count: 5
avg_variable_name_length: 4.009615384615385
variable_count: 291
function_count: 3
word_count: 349
char_count: 2079
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 18
keyword_count: 5
comment_count: 1
avg_variable_name_length: 12.44
variable_count: 25
function_count: 0
word_count: 55
char_count: 394
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 3
keyword_count: 1
comment_count: 1
avg_variable_name_length: 10.106666666666666
variable_count: 4
function_count: 0
word_count: 18
char_count: 260
num_test_cases_passed: -23
passing_rate: 0.0

