Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 34
keyword_count: 4
comment_count: 0
avg_variable_name_length: 5.256756756756757
variable_count: 222
function_count: 0
word_count: 268
char_count: 1347
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 19
keyword_count: 0
comment_count: 0
avg_variable_name_length: 2.9234234234234235
variable_count: 201
function_count: 0
word_count: 231
char_count: 1213
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 29
keyword_count: 11
comment_count: 12
avg_variable_name_length: 6.10091743119266
variable_count: 109
function_count: 0
word_count: 157
char_count: 774
num_test_cases_passed: 23
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 14
keyword_count: 7
comment_count: 12
avg_variable_name_length: 3.7675840978593267
variable_count: 88
function_count: 0
word_count: 120
char_count: 640
num_test_cases_passed: 0
passing_rate: 1.0

