Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 56
keyword_count: 4
comment_count: 9
avg_variable_name_length: 5.586319218241043
variable_count: 307
function_count: 3
word_count: 349
char_count: 1867
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 41
keyword_count: 0
comment_count: 9
avg_variable_name_length: 3.252985884907709
variable_count: 286
function_count: 3
word_count: 312
char_count: 1733
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 31
keyword_count: 9
comment_count: 11
avg_variable_name_length: 6.618181818181818
variable_count: 110
function_count: 0
word_count: 158
char_count: 850
num_test_cases_passed: 23
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 16
keyword_count: 5
comment_count: 11
avg_variable_name_length: 4.284848484848485
variable_count: 89
function_count: 0
word_count: 121
char_count: 716
num_test_cases_passed: 0
passing_rate: 1.0

