Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 47
keyword_count: 11
comment_count: 8
avg_variable_name_length: 5.338129496402877
variable_count: 278
function_count: 1
word_count: 333
char_count: 1720
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 32
keyword_count: 7
comment_count: 8
avg_variable_name_length: 3.004796163069544
variable_count: 257
function_count: 1
word_count: 296
char_count: 1586
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 34
keyword_count: 9
comment_count: 13
avg_variable_name_length: 6.770370370370371
variable_count: 135
function_count: 3
word_count: 190
char_count: 1040
num_test_cases_passed: 3
passing_rate: 0.13043478260869565

Difference between code metrics and original code metrics is: 
line_count: 19
keyword_count: 5
comment_count: 13
avg_variable_name_length: 4.437037037037037
variable_count: 114
function_count: 3
word_count: 153
char_count: 906
num_test_cases_passed: -20
passing_rate: 0.13043478260869565

