Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 41
keyword_count: 3
comment_count: 0
avg_variable_name_length: 5.8
variable_count: 190
function_count: 0
word_count: 222
char_count: 1276
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 26
keyword_count: -1
comment_count: 0
avg_variable_name_length: 3.4666666666666663
variable_count: 169
function_count: 0
word_count: 185
char_count: 1142
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 35
keyword_count: 8
comment_count: 13
avg_variable_name_length: 8.02247191011236
variable_count: 89
function_count: 2
word_count: 134
char_count: 819
num_test_cases_passed: 23
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 20
keyword_count: 4
comment_count: 13
avg_variable_name_length: 5.689138576779026
variable_count: 68
function_count: 2
word_count: 97
char_count: 685
num_test_cases_passed: 0
passing_rate: 1.0

