Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 37
keyword_count: 4
comment_count: 0
avg_variable_name_length: 5.38659793814433
variable_count: 194
function_count: 0
word_count: 231
char_count: 1261
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 22
keyword_count: 0
comment_count: 0
avg_variable_name_length: 3.053264604810997
variable_count: 173
function_count: 0
word_count: 194
char_count: 1127
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 33
keyword_count: 6
comment_count: 10
avg_variable_name_length: 6.888888888888889
variable_count: 72
function_count: 0
word_count: 118
char_count: 588
num_test_cases_passed: 4
passing_rate: 0.17391304347826086

Difference between code metrics and original code metrics is: 
line_count: 18
keyword_count: 2
comment_count: 10
avg_variable_name_length: 4.555555555555555
variable_count: 51
function_count: 0
word_count: 81
char_count: 454
num_test_cases_passed: -19
passing_rate: 0.17391304347826086

