Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 25
keyword_count: 5
comment_count: 0
avg_variable_name_length: 5.273542600896861
variable_count: 223
function_count: 0
word_count: 247
char_count: 1305
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 10
keyword_count: 1
comment_count: 0
avg_variable_name_length: 2.9402092675635276
variable_count: 202
function_count: 0
word_count: 210
char_count: 1171
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 34
keyword_count: 7
comment_count: 13
avg_variable_name_length: 6.051282051282051
variable_count: 117
function_count: 0
word_count: 177
char_count: 870
num_test_cases_passed: 23
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 19
keyword_count: 3
comment_count: 13
avg_variable_name_length: 3.7179487179487176
variable_count: 96
function_count: 0
word_count: 140
char_count: 736
num_test_cases_passed: 0
passing_rate: 1.0

