Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 30
keyword_count: 2
comment_count: 0
avg_variable_name_length: 5.51010101010101
variable_count: 198
function_count: 0
word_count: 232
char_count: 1261
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 15
keyword_count: -2
comment_count: 0
avg_variable_name_length: 3.176767676767677
variable_count: 177
function_count: 0
word_count: 195
char_count: 1127
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 25
keyword_count: 6
comment_count: 8
avg_variable_name_length: 8.631578947368421
variable_count: 57
function_count: 0
word_count: 98
char_count: 585
num_test_cases_passed: 23
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 10
keyword_count: 2
comment_count: 8
avg_variable_name_length: 6.298245614035087
variable_count: 36
function_count: 0
word_count: 61
char_count: 451
num_test_cases_passed: 0
passing_rate: 1.0

