Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 18
keyword_count: 4
comment_count: 0
avg_variable_name_length: 5.989583333333333
variable_count: 192
function_count: 0
word_count: 214
char_count: 1272
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 3
keyword_count: 0
comment_count: 0
avg_variable_name_length: 3.6562499999999996
variable_count: 171
function_count: 0
word_count: 177
char_count: 1138
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 31
keyword_count: 7
comment_count: 14
avg_variable_name_length: 7.2905982905982905
variable_count: 117
function_count: 0
word_count: 172
char_count: 969
num_test_cases_passed: 23
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 16
keyword_count: 3
comment_count: 14
avg_variable_name_length: 4.957264957264957
variable_count: 96
function_count: 0
word_count: 135
char_count: 835
num_test_cases_passed: 0
passing_rate: 1.0

