Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 60
keyword_count: 7
comment_count: 13
avg_variable_name_length: 4.6976744186046515
variable_count: 301
function_count: 0
word_count: 345
char_count: 1591
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 45
keyword_count: 3
comment_count: 13
avg_variable_name_length: 2.364341085271318
variable_count: 280
function_count: 0
word_count: 308
char_count: 1457
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 35
keyword_count: 10
comment_count: 11
avg_variable_name_length: 5.475177304964539
variable_count: 141
function_count: 1
word_count: 201
char_count: 901
num_test_cases_passed: 23
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 20
keyword_count: 6
comment_count: 11
avg_variable_name_length: 3.141843971631206
variable_count: 120
function_count: 1
word_count: 164
char_count: 767
num_test_cases_passed: 0
passing_rate: 1.0

