Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 34
keyword_count: 2
comment_count: 3
avg_variable_name_length: 5.024154589371981
variable_count: 207
function_count: 5
word_count: 231
char_count: 1146
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 19
keyword_count: -2
comment_count: 3
avg_variable_name_length: 2.6908212560386473
variable_count: 186
function_count: 5
word_count: 194
char_count: 1012
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 31
keyword_count: 8
comment_count: 10
avg_variable_name_length: 5.286885245901639
variable_count: 122
function_count: 1
word_count: 170
char_count: 766
num_test_cases_passed: 3
passing_rate: 0.13043478260869565

Difference between code metrics and original code metrics is: 
line_count: 16
keyword_count: 4
comment_count: 10
avg_variable_name_length: 2.953551912568306
variable_count: 101
function_count: 1
word_count: 133
char_count: 632
num_test_cases_passed: -20
passing_rate: 0.13043478260869565

