Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 20
keyword_count: 2
comment_count: 0
avg_variable_name_length: 5.777777777777778
variable_count: 162
function_count: 0
word_count: 181
char_count: 1110
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 5
keyword_count: -2
comment_count: 0
avg_variable_name_length: 3.444444444444444
variable_count: 141
function_count: 0
word_count: 144
char_count: 976
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 30
keyword_count: 5
comment_count: 13
avg_variable_name_length: 8.341463414634147
variable_count: 41
function_count: 0
word_count: 93
char_count: 478
num_test_cases_passed: 23
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 15
keyword_count: 1
comment_count: 13
avg_variable_name_length: 6.008130081300813
variable_count: 20
function_count: 0
word_count: 56
char_count: 344
num_test_cases_passed: 0
passing_rate: 1.0

