Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 62
keyword_count: 8
comment_count: 14
avg_variable_name_length: 5.431085043988269
variable_count: 341
function_count: 0
word_count: 389
char_count: 2012
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 47
keyword_count: 4
comment_count: 14
avg_variable_name_length: 3.097751710654936
variable_count: 320
function_count: 0
word_count: 352
char_count: 1878
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 37
keyword_count: 9
comment_count: 15
avg_variable_name_length: 6.934306569343065
variable_count: 137
function_count: 1
word_count: 189
char_count: 1071
num_test_cases_passed: 23
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 22
keyword_count: 5
comment_count: 15
avg_variable_name_length: 4.600973236009732
variable_count: 116
function_count: 1
word_count: 152
char_count: 937
num_test_cases_passed: 0
passing_rate: 1.0

