Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 63
keyword_count: 7
comment_count: 0
avg_variable_name_length: 6.040498442367602
variable_count: 321
function_count: 0
word_count: 375
char_count: 2162
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 48
keyword_count: 3
comment_count: 0
avg_variable_name_length: 3.707165109034268
variable_count: 300
function_count: 0
word_count: 338
char_count: 2028
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 30
keyword_count: 12
comment_count: 1
avg_variable_name_length: 8.333333333333334
variable_count: 39
function_count: 0
word_count: 82
char_count: 477
num_test_cases_passed: 23
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 15
keyword_count: 8
comment_count: 1
avg_variable_name_length: 6.0
variable_count: 18
function_count: 0
word_count: 45
char_count: 343
num_test_cases_passed: 0
passing_rate: 1.0

