Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 51
keyword_count: 7
comment_count: 15
avg_variable_name_length: 5.0520231213872835
variable_count: 173
function_count: 0
word_count: 212
char_count: 963
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 36
keyword_count: 3
comment_count: 15
avg_variable_name_length: 2.71868978805395
variable_count: 152
function_count: 0
word_count: 175
char_count: 829
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 33
keyword_count: 8
comment_count: 12
avg_variable_name_length: 6.431034482758621
variable_count: 116
function_count: 1
word_count: 165
char_count: 862
num_test_cases_passed: 23
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 18
keyword_count: 4
comment_count: 12
avg_variable_name_length: 4.097701149425287
variable_count: 95
function_count: 1
word_count: 128
char_count: 728
num_test_cases_passed: 0
passing_rate: 1.0

