Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 35
keyword_count: 7
comment_count: 4
avg_variable_name_length: 5.2898550724637685
variable_count: 276
function_count: 1
word_count: 310
char_count: 1635
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 20
keyword_count: 3
comment_count: 4
avg_variable_name_length: 2.956521739130435
variable_count: 255
function_count: 1
word_count: 273
char_count: 1501
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 34
keyword_count: 6
comment_count: 14
avg_variable_name_length: 6.684210526315789
variable_count: 133
function_count: 1
word_count: 180
char_count: 1003
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 19
keyword_count: 2
comment_count: 14
avg_variable_name_length: 4.3508771929824555
variable_count: 112
function_count: 1
word_count: 143
char_count: 869
num_test_cases_passed: -23
passing_rate: 0.0

