Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 64
keyword_count: 5
comment_count: 16
avg_variable_name_length: 5.726708074534161
variable_count: 322
function_count: 1
word_count: 367
char_count: 1985
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 49
keyword_count: 1
comment_count: 16
avg_variable_name_length: 3.393374741200828
variable_count: 301
function_count: 1
word_count: 330
char_count: 1851
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 43
keyword_count: 11
comment_count: 16
avg_variable_name_length: 7.127659574468085
variable_count: 141
function_count: 0
word_count: 198
char_count: 1134
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 28
keyword_count: 7
comment_count: 16
avg_variable_name_length: 4.794326241134751
variable_count: 120
function_count: 0
word_count: 161
char_count: 1000
num_test_cases_passed: -23
passing_rate: 0.0

