Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 46
keyword_count: 3
comment_count: 11
avg_variable_name_length: 5.3559322033898304
variable_count: 177
function_count: 0
word_count: 203
char_count: 1015
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 31
keyword_count: -1
comment_count: 11
avg_variable_name_length: 3.022598870056497
variable_count: 156
function_count: 0
word_count: 166
char_count: 881
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 37
keyword_count: 8
comment_count: 14
avg_variable_name_length: 6.007936507936508
variable_count: 126
function_count: 0
word_count: 173
char_count: 868
num_test_cases_passed: 23
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 22
keyword_count: 4
comment_count: 14
avg_variable_name_length: 3.6746031746031744
variable_count: 105
function_count: 0
word_count: 136
char_count: 734
num_test_cases_passed: 0
passing_rate: 1.0

