Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 21
keyword_count: 5
comment_count: 0
avg_variable_name_length: 5.630208333333333
variable_count: 192
function_count: 0
word_count: 216
char_count: 1204
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 6
keyword_count: 1
comment_count: 0
avg_variable_name_length: 3.2968749999999996
variable_count: 171
function_count: 0
word_count: 179
char_count: 1070
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 29
keyword_count: 8
comment_count: 11
avg_variable_name_length: 6.915094339622642
variable_count: 106
function_count: 0
word_count: 159
char_count: 852
num_test_cases_passed: 23
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 14
keyword_count: 4
comment_count: 11
avg_variable_name_length: 4.581761006289309
variable_count: 85
function_count: 0
word_count: 122
char_count: 718
num_test_cases_passed: 0
passing_rate: 1.0

