Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 56
keyword_count: 6
comment_count: 12
avg_variable_name_length: 5.38768115942029
variable_count: 276
function_count: 0
word_count: 307
char_count: 1585
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 41
keyword_count: 2
comment_count: 12
avg_variable_name_length: 3.0543478260869565
variable_count: 255
function_count: 0
word_count: 270
char_count: 1451
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 31
keyword_count: 8
comment_count: 12
avg_variable_name_length: 6.401459854014599
variable_count: 137
function_count: 0
word_count: 182
char_count: 991
num_test_cases_passed: 23
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 16
keyword_count: 4
comment_count: 12
avg_variable_name_length: 4.068126520681265
variable_count: 116
function_count: 0
word_count: 145
char_count: 857
num_test_cases_passed: 0
passing_rate: 1.0

