Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 51
keyword_count: 5
comment_count: 13
avg_variable_name_length: 5.5425101214574894
variable_count: 247
function_count: 0
word_count: 295
char_count: 1478
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 36
keyword_count: 1
comment_count: 13
avg_variable_name_length: 3.209176788124156
variable_count: 226
function_count: 0
word_count: 258
char_count: 1344
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 36
keyword_count: 6
comment_count: 14
avg_variable_name_length: 6.834645669291339
variable_count: 127
function_count: 1
word_count: 176
char_count: 983
num_test_cases_passed: 3
passing_rate: 0.13043478260869565

Difference between code metrics and original code metrics is: 
line_count: 21
keyword_count: 2
comment_count: 14
avg_variable_name_length: 4.501312335958005
variable_count: 106
function_count: 1
word_count: 139
char_count: 849
num_test_cases_passed: -20
passing_rate: 0.13043478260869565

