Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 36
keyword_count: 6
comment_count: 6
avg_variable_name_length: 4.486486486486487
variable_count: 185
function_count: 2
word_count: 219
char_count: 947
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 21
keyword_count: 2
comment_count: 6
avg_variable_name_length: 2.1531531531531534
variable_count: 164
function_count: 2
word_count: 182
char_count: 813
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 37
keyword_count: 11
comment_count: 7
avg_variable_name_length: 4.672131147540983
variable_count: 122
function_count: 1
word_count: 174
char_count: 712
num_test_cases_passed: 3
passing_rate: 0.13043478260869565

Difference between code metrics and original code metrics is: 
line_count: 22
keyword_count: 7
comment_count: 7
avg_variable_name_length: 2.3387978142076498
variable_count: 101
function_count: 1
word_count: 137
char_count: 578
num_test_cases_passed: -20
passing_rate: 0.13043478260869565

