Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 24
keyword_count: 1
comment_count: 0
avg_variable_name_length: 5.480916030534351
variable_count: 131
function_count: 0
word_count: 158
char_count: 869
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 9
keyword_count: -3
comment_count: 0
avg_variable_name_length: 3.1475826972010172
variable_count: 110
function_count: 0
word_count: 121
char_count: 735
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 33
keyword_count: 7
comment_count: 16
avg_variable_name_length: 6.163636363636364
variable_count: 110
function_count: 0
word_count: 175
char_count: 830
num_test_cases_passed: 23
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 18
keyword_count: 3
comment_count: 16
avg_variable_name_length: 3.8303030303030305
variable_count: 89
function_count: 0
word_count: 138
char_count: 696
num_test_cases_passed: 0
passing_rate: 1.0

