Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 39
keyword_count: 2
comment_count: 9
avg_variable_name_length: 4.7243589743589745
variable_count: 156
function_count: 0
word_count: 181
char_count: 786
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 24
keyword_count: -2
comment_count: 9
avg_variable_name_length: 2.391025641025641
variable_count: 135
function_count: 0
word_count: 144
char_count: 652
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 32
keyword_count: 7
comment_count: 11
avg_variable_name_length: 5.938461538461539
variable_count: 130
function_count: 1
word_count: 174
char_count: 881
num_test_cases_passed: 23
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 17
keyword_count: 3
comment_count: 11
avg_variable_name_length: 3.605128205128205
variable_count: 109
function_count: 1
word_count: 137
char_count: 747
num_test_cases_passed: 0
passing_rate: 1.0

