Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 61
keyword_count: 4
comment_count: 12
avg_variable_name_length: 5.693251533742331
variable_count: 326
function_count: 0
word_count: 367
char_count: 1956
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 46
keyword_count: 0
comment_count: 12
avg_variable_name_length: 3.359918200408998
variable_count: 305
function_count: 0
word_count: 330
char_count: 1822
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 35
keyword_count: 8
comment_count: 12
avg_variable_name_length: 8.023076923076923
variable_count: 130
function_count: 0
word_count: 182
char_count: 1163
num_test_cases_passed: 8
passing_rate: 0.34782608695652173

Difference between code metrics and original code metrics is: 
line_count: 20
keyword_count: 4
comment_count: 12
avg_variable_name_length: 5.689743589743589
variable_count: 109
function_count: 0
word_count: 145
char_count: 1029
num_test_cases_passed: -15
passing_rate: 0.34782608695652173

