Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 50
keyword_count: 4
comment_count: 2
avg_variable_name_length: 5.201923076923077
variable_count: 312
function_count: 6
word_count: 336
char_count: 1791
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 35
keyword_count: 0
comment_count: 2
avg_variable_name_length: 2.868589743589743
variable_count: 291
function_count: 6
word_count: 299
char_count: 1657
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 28
keyword_count: 8
comment_count: 7
avg_variable_name_length: 5.814159292035399
variable_count: 113
function_count: 1
word_count: 156
char_count: 782
num_test_cases_passed: 23
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 13
keyword_count: 4
comment_count: 7
avg_variable_name_length: 3.480825958702065
variable_count: 92
function_count: 1
word_count: 119
char_count: 648
num_test_cases_passed: 0
passing_rate: 1.0

