Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 33
keyword_count: 4
comment_count: 2
avg_variable_name_length: 4.495098039215686
variable_count: 204
function_count: 0
word_count: 245
char_count: 1100
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 18
keyword_count: 0
comment_count: 2
avg_variable_name_length: 2.161764705882353
variable_count: 183
function_count: 0
word_count: 208
char_count: 966
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 27
keyword_count: 10
comment_count: 5
avg_variable_name_length: 4.708333333333333
variable_count: 144
function_count: 1
word_count: 197
char_count: 811
num_test_cases_passed: 3
passing_rate: 0.13043478260869565

Difference between code metrics and original code metrics is: 
line_count: 12
keyword_count: 6
comment_count: 5
avg_variable_name_length: 2.3749999999999996
variable_count: 123
function_count: 1
word_count: 160
char_count: 677
num_test_cases_passed: -20
passing_rate: 0.13043478260869565

