Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 35
keyword_count: 5
comment_count: 11
avg_variable_name_length: 5.525773195876289
variable_count: 194
function_count: 0
word_count: 230
char_count: 1166
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 20
keyword_count: 1
comment_count: 11
avg_variable_name_length: 3.192439862542955
variable_count: 173
function_count: 0
word_count: 193
char_count: 1032
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 34
keyword_count: 11
comment_count: 12
avg_variable_name_length: 6.485294117647059
variable_count: 136
function_count: 1
word_count: 196
char_count: 1025
num_test_cases_passed: 5
passing_rate: 0.21739130434782608

Difference between code metrics and original code metrics is: 
line_count: 19
keyword_count: 7
comment_count: 12
avg_variable_name_length: 4.151960784313726
variable_count: 115
function_count: 1
word_count: 159
char_count: 891
num_test_cases_passed: -18
passing_rate: 0.21739130434782608

