Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 27
keyword_count: 3
comment_count: 1
avg_variable_name_length: 4.3125
variable_count: 192
function_count: 0
word_count: 216
char_count: 924
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 12
keyword_count: -1
comment_count: 1
avg_variable_name_length: 1.9791666666666665
variable_count: 171
function_count: 0
word_count: 179
char_count: 790
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 35
keyword_count: 8
comment_count: 15
avg_variable_name_length: 4.701863354037267
variable_count: 161
function_count: 1
word_count: 227
char_count: 930
num_test_cases_passed: 23
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 20
keyword_count: 4
comment_count: 15
avg_variable_name_length: 2.368530020703934
variable_count: 140
function_count: 1
word_count: 190
char_count: 796
num_test_cases_passed: 0
passing_rate: 1.0

