Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for pseudocode: 
line_count: 32
keyword_count: 5
comment_count: 0
avg_variable_name_length: 5.593886462882096
variable_count: 229
function_count: 0
word_count: 258
char_count: 1450
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 17
keyword_count: 1
comment_count: 0
avg_variable_name_length: 3.260553129548762
variable_count: 208
function_count: 0
word_count: 221
char_count: 1316
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 2.3333333333333335
variable_count: 21
function_count: 0
word_count: 37
char_count: 134
num_test_cases_passed: 23

Metrics for code: 
line_count: 28
keyword_count: 9
comment_count: 11
avg_variable_name_length: 6.764150943396227
variable_count: 106
function_count: 0
word_count: 155
char_count: 835
num_test_cases_passed: 3
passing_rate: 0.13043478260869565

Difference between code metrics and original code metrics is: 
line_count: 13
keyword_count: 5
comment_count: 11
avg_variable_name_length: 4.430817610062894
variable_count: 85
function_count: 0
word_count: 118
char_count: 701
num_test_cases_passed: -20
passing_rate: 0.13043478260869565

