Problem 32_C:
Average encoding metrics for the pseudocode in comparison to original code.
line_count : 30.25
keyword_count : 1.125
comment_count : 4.6
avg_variable_name_length : 3.3870024787495323
variable_count : 187.25
function_count : 5.525
word_count : 211.225
char_count : 1274.175

Average decoding metrics for the decoded code in comparison to original code.
line_count : 17.975
keyword_count : 2.05
comment_count : 6.0
avg_variable_name_length : 4.652128651490728
variable_count : 52.075
function_count : 0.9
word_count : 74.125
char_count : 530.825
num_test_cases_passed : -23.275
passing_rate : 0.3154411764705882

