Problem 32_C:
Average encoding metrics for the pseudocode in comparison to original code.
line_count : 28.325
keyword_count : 1.375
comment_count : 4.875
avg_variable_name_length : 3.2041006189709114
variable_count : 184.15
function_count : 5.4
word_count : 206.075
char_count : 1216.175

Average decoding metrics for the decoded code in comparison to original code.
line_count : 17.9
keyword_count : 2.325
comment_count : 6.0
avg_variable_name_length : 4.321041320351577
variable_count : 55.825
function_count : 0.75
word_count : 77.825
char_count : 521.0
num_test_cases_passed : -23.6
passing_rate : 0.30588235294117644

