CLASS Solution
    FUNCTION numberOfSpecialChars(word)
        SET bag TO empty map
        SET cache TO empty map
        SET pos TO 0
        WHILE pos < LENGTH(word)
            SET ch TO CHAR_AT(word, pos)
            IF NOT CONTAINS_KEY(bag, ch)
                SET bag[ch] TO pos
            END IF
            SET cache[ch] TO pos
            SET pos TO pos + 1
        END WHILE

        FUNCTION helperAlpha()
            SET lowerSet TO [‘a’,‘b’,‘c’,‘d’,‘e’,‘f’,‘g’,‘h’,‘i’,‘j’,‘k’,‘l’,‘m’,‘n’,‘o’,‘p’,‘q’,‘r’,‘s’,‘t’,‘u’,‘v’,‘w’,‘x’,‘y’,‘z’]
            SET upperSet TO [‘A’,‘B’,‘C’,‘D’,‘E’,‘F’,‘G’,‘H’,‘I’,‘J’,‘K’,‘L’,‘M’,‘N’,‘O’,‘P’,‘Q’,‘R’,‘S’,‘T’,‘U’,‘V’,‘W’,‘X’,‘Y’,‘Z’]
            RETURN ZIP(lowerSet, upperSet)
        END FUNCTION

        SET acc TO 0
        FOR EACH pair IN helperAlpha()
            SET x TO pair[0]
            SET y TO pair[1]
            IF CONTAINS_KEY(cache, x) AND CONTAINS_KEY(bag, y) AND cache[x] < bag[y]
                SET acc TO acc + 1
            END IF
        END FOR

        RETURN acc
    END FUNCTION
END CLASS