CLASS Solution  
    FUNCTION numberOfStableArrays(zero, one, limit)  
        SET MODULO_VALUE TO (10 * 10 * 10 * 10 * 10 * 10 * 10 * 10 * 10) + 1  
        
        FUNCTION dp(xyz1, xyz2, xyz3, xyz4)  
            IF xyz1 = 0 AND xyz2 = 0 THEN  
                RETURN 1  
            END IF  
            IF xyz1 < 0 OR xyz2 < 0 THEN  
                RETURN 0  
            END IF  
            
            SET acc_res TO 0  
            
            IF NOT(xyz3 = 0) OR (xyz4 < limit) THEN  
                SET tmp_val TO dp(xyz1 - 1, xyz2, 0, IF (xyz3 = 0) THEN xyz4 + 1 ELSE 1 END IF)  
                SET acc_res TO (acc_res + tmp_val) MOD MODULO_VALUE  
            END IF  
            
            IF NOT(xyz3 = 1) OR (xyz4 < limit) THEN  
                SET tmp_val TO dp(xyz1, xyz2 - 1, 1, IF (xyz3 = 1) THEN xyz4 + 1 ELSE 1 END IF)  
                SET acc_res TO (acc_res + tmp_val) MOD MODULO_VALUE  
            END IF  
            
            RETURN acc_res  
        END FUNCTION  
        
        RETURN dp(zero, one, -1, 0)  
    END FUNCTION  
END CLASS