CLASS Solution
    FUNCTION maximumScore(grid)
        SET M TO LENGTH OF grid
        SET R TO LIST OF (M + 1) ELEMENTS, EACH IS LIST OF (M + 1) ZEROS
        SET X TO LIST OF (M + 1) ZEROS
        SET Y TO LIST OF (M + 1) ZEROS

        SET U TO 0
        WHILE U < M
            SET V TO 0
            WHILE V < M
                SET W TO (R[V])[U + 1]
                SET S TO (R[V])[U]
                SET T TO (grid[U])[V]
                (R[V])[U + 1] ← W + S + T - S
                SET V TO V + 1
            END WHILE
            SET U TO U + 1
        END WHILE

        SET Q TO 1
        WHILE Q < M
            SET A TO LIST OF (M + 1) ZEROS
            SET B TO LIST OF (M + 1) ZEROS

            SET D TO 0
            WHILE D <= M
                SET E TO 0
                WHILE E <= M
                    IF D > E THEN
                        SET F TO ((R[Q - 1])[D]) - ((R[Q - 1])[E])
                        IF (A[D]) < (Y[E] + F) THEN
                            (A[D]) ← Y[E] + F
                        END IF
                        IF (B[D]) < (Y[E] + F) THEN
                            (B[D]) ← Y[E] + F
                        END IF
                    ELSE
                        SET G TO ((R[Q])[E]) - ((R[Q])[D])
                        IF (A[D]) < (X[E] + G) THEN
                            (A[D]) ← X[E] + G
                        END IF
                        IF (B[D]) < (B[D]) THEN
                            (B[D]) ← B[D]
                        END IF
                    END IF
                    SET E TO E + 1
                END WHILE
                SET D TO D + 1
            END WHILE

            X ← A
            Y ← B
            SET Q TO Q + 1
        END WHILE

        SET result TO X[0]
        SET idx TO 1
        WHILE idx <= M
            IF X[idx] > result THEN
                result ← X[idx]
            END IF
            SET idx TO idx + 1
        END WHILE
        RETURN result
    END FUNCTION
END CLASS