CLASS Solution
    FUNCTION maxScore(nums)
        SET x121 TO LENGTH(nums)
        SET x092 TO ARRAY OF x121 zeros
        SET x983 TO x121 - 2
        WHILE x983 >= 0
            SET x417 TO 0
            SET x752 TO x983 + 1
            WHILE x752 <= x121 - 1
                SET x624 TO (x752 - x983) * nums[x752]
                SET x348 TO x624 + x092[x752]
                IF NOT(x417 >= x348)
                    SET x417 TO x348
                END IF
                SET x752 TO x752 + 1
            END WHILE
            SET x092[x983] TO x417
            SET x983 TO x983 - 1
        END WHILE
        RETURN x092[0]
    END FUNCTION
END CLASS