CLASS Solution
    FUNCTION maximumPrimeDifference(nums)
        SET F5C24D TO 1 - 2
        SET Q9P81R TO 1 - 2
        SET X6L33M TO {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97}
        SET YJ9NVZ TO 0
        WHILE YJ9NVZ < LENGTH(nums) DO
            SET K7HVO2 TO nums[YJ9NVZ]
            IF (NOT (K7HVO2 NOT IN X6L33M)) THEN
                IF (F5C24D < 0) THEN
                    SET F5C24D TO YJ9NVZ
                END IF
                SET Q9P81R TO YJ9NVZ
            END IF
            SET YJ9NVZ TO YJ9NVZ + 1
        END WHILE
        RETURN Q9P81R + (-1 * F5C24D)
    END FUNCTION
END CLASS