CLASS Solution  
    FUNCTION maximumSubarraySum(nums k)  
        SET v1 TO dictionary_new()  
        SET v2 TO -1.0 / 0.0  
        SET v3 TO 0  
        
        SET v4 TO 0  
        WHILE v4 < length(nums)  
            SET v5 TO nums[v4]  
            IF dictionary_contains(v1, v5 - k) THEN  
                SET temp1 TO current_sum_minus := v3 - dictionary_get(v1, v5 - k) + v5  
                SET v2 TO (v2 > temp1) * v2 + (v2 <= temp1) * temp1  
            END IF  
            IF dictionary_contains(v1, v5 + k) THEN  
                SET temp2 TO v3 - dictionary_get(v1, v5 + k) + v5  
                SET v2 TO (v2 > temp2) * v2 + (v2 <= temp2) * temp2  
            END IF  
            
            IF dictionary_contains(v1, v5) THEN  
                SET existing_val TO dictionary_get(v1, v5)  
                SET dictionary_set(v1, v5, (existing_val < v3) * existing_val + (existing_val >= v3) * v3)  
            ELSE  
                dictionary_set(v1, v5, v3)  
            END IF  
            
            SET v3 TO v3 + v5  
            SET v4 TO v4 + 1  
        END WHILE  
        
        IF v2 != (-1.0 / 0.0) THEN  
            RETURN v2  
        ELSE  
            RETURN 0  
        END IF  
    END FUNCTION  
END CLASS