CLASS Solution
    FUNCTION makeStringGood(s)
        SET u_0 TO a list containing twenty-six zeroes
        SET v_1 TO 0
        WHILE v_1 < LENGTH OF s
            SET w_2 TO ORD(s[v_1]) - ORD('a')
            SET u_0[w_2] TO u_0[w_2] + 1
            SET v_1 TO v_1 + 1
        END WHILE
        SET x_3 TO u_0[0]
        SET y_4 TO 0
        WHILE y_4 < 26
            IF u_0[y_4] > x_3 THEN
                SET x_3 TO u_0[y_4]
            END IF
            SET y_4 TO y_4 + 1
        END WHILE
        SET z_5 TO NULL
        SET a_6 TO 1
        WHILE a_6 <= x_3
            SET b_7 TO _getMinOperations(u_0, a_6)
            IF z_5 IS NULL OR b_7 < z_5 THEN
                SET z_5 TO b_7
            END IF
            SET a_6 TO a_6 + 1
        END WHILE
        RETURN z_5
    END FUNCTION

    FUNCTION _getMinOperations(count, target)
        SET arr_8 TO a list of twenty-seven zeroes
        SET c_9 TO 25
        WHILE c_9 >= 0
            SET d_10 TO count[c_9]
            IF target > count[c_9] THEN
                SET e_11 TO target - count[c_9]
            ELSE
                SET e_11 TO count[c_9] - target
            END IF
            SET f_12 TO d_10
            IF c_9 + 1 < 26 THEN
                SET g_13 TO arr_8[c_9 + 1]
            ELSE
                SET g_13 TO 0
            END IF
            SET h_14 TO MIN(d_10, e_11 + g_13)
            IF c_9 + 1 < 26 AND count[c_9 + 1] < target THEN
                SET i_15 TO target - count[c_9 + 1]
                IF count[c_9] <= target THEN
                    SET j_16 TO count[c_9]
                ELSE
                    SET j_16 TO count[c_9] - target
                END IF
                IF i_15 > j_16 THEN
                    SET k_17 TO j_16 + (i_15 - j_16)
                ELSE
                    SET k_17 TO i_15 + (j_16 - i_15)
                END IF
                SET l_18 TO arr_8[c_9 + 2] IF c_9 + 2 < 27 ELSE 0
                SET m_19 TO MIN(h_14, k_17 + l_18)
                SET arr_8[c_9] TO m_19
            ELSE
                SET arr_8[c_9] TO h_14
            END IF
            SET c_9 TO c_9 - 1
        END WHILE
        RETURN arr_8[0]
    END FUNCTION
END CLASS