CLASS Solution
  FUNCTION minimumOperations(grid)
    SET q8k3 TO LENGTH(grid)
    SET b02p TO LENGTH(grid[0])
    SET q459 TO 0

    SET _xvcn TO 0
    WHILE _xvcn <= b02p - 1
      SET nbtl TO 0
      WHILE nbtl <= q8k3 - 2
        IF NOT (grid[nbtl][ _xvcn ] = grid[nbtl + 1][ _xvcn ]) THEN
          q459 ← q459 + 1
          grid[nbtl + 1][ _xvcn ] ← grid[nbtl][ _xvcn ]
        END IF
        nbtl ← nbtl + 1
      END WHILE

      SET s84j TO 0
      WHILE s84j <= q8k3 - 1
        IF (_xvcn < (b02p - 1)) AND (grid[s84j][ _xvcn ] = grid[s84j][ _xvcn + 1]) THEN
          q459 ← q459 + 1
          SET lx79 TO 0
          WHILE lx79 <= 9
            IF lx79 ≠ grid[s84j][ _xvcn ] THEN
              grid[s84j][ _xvcn + 1 ] ← lx79
              BREAK
            END IF
            lx79 ← lx79 + 1
          END WHILE
        END IF
        s84j ← s84j + 1
      END WHILE

      _xvcn ← _xvcn + 1
    END WHILE

    RETURN q459
  END FUNCTION
END CLASS