CLASS Solution  
    FUNCTION maximumPrimeDifference(nums)  
        DEFINE primeList AS ARRAY [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97]  
        INITIALIZE startIndex TO -1  
        INITIALIZE endIndex TO -1  
        FOR idx FROM 0 TO LENGTH(nums) - 1  
            IF nums[idx] IN primeList THEN  
                IF startIndex IS -1 THEN  
                    startIndex = idx  
                END IF  
                endIndex = idx  
            END IF  
        END FOR  
        RETURN endIndex - startIndex  
    END FUNCTION  
END CLASS