Problem 41_C:
Average encoding metrics for the pseudocode in comparison to original code.
line_count : 17.0
keyword_count : -5.0
comment_count : 0.0
avg_variable_name_length : 2.7804484304932733
variable_count : 173.0
function_count : 1.0
word_count : 204.0
char_count : 1118.0
classifier_match : 0.75
positive_match : 0.75
negative_match : 0.0
false_negative_match : 1.0
false_positive_match : 0.25

Average decoding metrics for the decoded code in comparison to original code.
line_count : 18.5
keyword_count : 2.25
comment_count : 11.75
avg_variable_name_length : 3.668857117741611
variable_count : 98.5
function_count : 0.0
word_count : 131.5
char_count : 854.25
num_test_cases_passed : -7.25
passing_rate : 0.8605769230769231

