```
FUNCTION numerical_letter_grade(sequence_of_values)
    DEFINE translate_score(idx, accumulator)
        IF idx < 0
            RETURN accumulator
        LET current_value = sequence_of_values[idx]
        LET mark =
            SWITCH TRUE
                CASE current_value == 4.0: "A+"
                CASE current_value > 3.7: "A"
                CASE current_value > 3.3: "A-"
                CASE current_value > 3.0: "B+"
                CASE current_value > 2.7: "B"
                CASE current_value > 2.3: "B-"
                CASE current_value > 2.0: "C+"
                CASE current_value > 1.7: "C"
                CASE current_value > 1.3: "C-"
                CASE current_value > 1.0: "D+"
                CASE current_value > 0.7: "D"
                CASE current_value > 0.0: "D-"
                DEFAULT: "E"
        RETURN translate_score(idx - 1, [mark] + accumulator)
    RETURN translate_score(length(sequence_of_values) - 1, [])
```