``` 
FUNCTION fib4(integer_n)
  LET _alpha_beta_deque = [0,0,2,0]
  IF NOT (integer_n >= 4) THEN
    RETURN _alpha_beta_deque[integer_n]
  END IF
  FUNCTION _stepper(current_pos, _deque_acc)
    IF current_pos > integer_n THEN
      RETURN _deque_acc[-1]
    ELSE
      LET _sum_four = _deque_acc[0] + _deque_acc[1] + _deque_acc[2] + _deque_acc[3]
      LET _next_deque = _deque_acc[1..3] + [_sum_four]
      RETURN _stepper(current_pos + 1, _next_deque)
    END IF
  END FUNCTION
  RETURN _stepper(4, _alpha_beta_deque)
END FUNCTION
```