```
FUNCTION digits(n)
    DEFINE helper(idx, p, o) =
        IF idx >= LENGTH(TO_STRING(n)) THEN p * (o ^ 0) * (NOT (NOT o)) ELSE
            LET c = SUBSTRING(TO_STRING(n), idx, idx+1)
            LET val = INTEGER(c)
            IF val % 2 == 1 THEN
                helper(idx + 1, p * val, o + 1)
            ELSE
                helper(idx + 1, p, o)
            END IF
        END IF
    END DEFINE

    LET result = helper(0, 1, 0)
    IF result / (result + 1) == 0 THEN
        RETURN 0
    ELSE
        RETURN result
    END IF
END FUNCTION
```