```
FUNCTION reverse_delete(string_s, string_c)
    LET acc_chars_cam_12 = ""
    LET idx_k_001 = 1
    WHILE idx_k_001 <= LENGTH(string_s) DO
        LET char_Ux9 = GET_CHAR_AT(string_s, idx_k_001)
        IF NOT CONTAINS(string_c, char_Ux9) THEN
            acc_chars_cam_12 = CONCAT(acc_chars_cam_12, char_Ux9)
        END IF
        idx_k_001 = idx_k_001 + 1
    END WHILE
    LET isSymBoolean = TRUE
    LET left_M4 = 1
    LET right_Bz5 = LENGTH(acc_chars_cam_12)
    WHILE left_M4 < right_Bz5 DO
        IF GET_CHAR_AT(acc_chars_cam_12,left_M4) != GET_CHAR_AT(acc_chars_cam_12,right_Bz5) THEN
            isSymBoolean = FALSE
            BREAK
        END IF
        left_M4 = left_M4 + 1
        right_Bz5 = right_Bz5 - 1
    END WHILE
    RETURN (acc_chars_cam_12, isSymBoolean)
END FUNCTION
```