```
FUNCTION triangle_area(x1, x2, x3)
    temp_result <- 0
    semiP <- (x3 + x1 + x2) / 2
    flag_invalid <- (NOT (x1 + x3 > x2)) OR (NOT (x1 + x2 > x3)) OR (NOT (x2 + x3 > x1))
    IF flag_invalid
        temp_result <- -1
    ELSE
        inner_calc <- semiP * (semiP - x1) * (semiP - x2) * (semiP - x3)
        radical <- 0
        idx <- 0
        FUNCTION compute_sqrt(val, count)
            IF count > 10
                RETURN val
            ELSE
                RETURN compute_sqrt(0.5 * (val + inner_calc / val), count + 1)
            END IF
        END FUNCTION
        radical <- compute_sqrt(inner_calc, 1)
        scaled <- radical * 100
        truncated <- FLOOR(scaled + 0.5)
        temp_result <- truncated / 100
    END IF
    RETURN temp_result
END FUNCTION
```