```
FUNCTION fizz_buzz(integer_n)
  SET Q_p_i_s TO 0
  SET J_c_b_m TO ""
  SET S_f_r_w TO []

  FUNCTION U_g_X(index_x)
    IF NOT ((index_x % 11) != 0 AND (index_x % 13) != 0) THEN
      SET S_f_r_w TO S_f_r_w + [index_x]
    END IF
  END FUNCTION

  FOR loop_k IN 0..(integer_n - 1)
    U_g_X(loop_k)
  END FOR

  FUNCTION H_L_v(a_string)
    IF LENGTH(a_string) = 0 THEN
      RETURN 0
    ELSE
      SET head_char TO a_string[0]
      SET rest_substring TO a_string[1..]
      RETURN (1 * (head_char = '7')) + H_L_v(rest_substring)
    END IF
  END FUNCTION

  DEFINE concatenate_all(S_f_r_w, acc_s) AS
    IF LENGTH(S_f_r_w) = 0 THEN RETURN acc_s END IF
    RETURN concatenate_all(S_f_r_w[1..], acc_s + TO_STRING(S_f_r_w[0]))
  END DEFINE

  SET J_c_b_m TO concatenate_all(S_f_r_w, "")

  SET Q_p_i_s TO H_L_v(J_c_b_m)

  RETURN Q_p_i_s
END FUNCTION
```