```
FUNCTION tri(kap)
    IF kap == 0 THEN
        RETURN [1]
    ELSE
        LET bax = [1, 3]
        LET def = fun_rec(2, kap, bax)
        RETURN def
    END IF

FUNCTION fun_rec(pyx, rok, ulf)
    IF pyx > rok THEN
        RETURN ulf
    ELSE
        SWITCH (pyx % 2)
            CASE 0:
                LET mqa = (pyx / 2) + 1
                LET ulf2 = ulf + [mqa]
                RETURN fun_rec(pyx + 1, rok, ulf2)
            CASE 1:
                LET mqa = ulf[pyx - 1] + ulf[pyx - 2] + ((pyx + 3) / 2)
                LET ulf2 = ulf + [mqa]
                RETURN fun_rec(pyx + 1, rok, ulf2)
        END SWITCH
    END IF
```