```
FUNCTION fizz_buzz(delta_v)
	LET omega_m AS []
	LET kf_h = 0
	WHILE kf_h < delta_v
		LET ib_w = 0 = (kf_h % 11)
		LET sp_q = 0 = (kf_h % 13)
		IF (ib_w OR sp_q) != 0
			SKIP
		ELSE
			APPEND kf_h TO omega_m
		END IF
		SET kf_h TO kf_h + 1
	END WHILE
	LET zg_p AS ""
	FOR sc_c IN omega_m DO
		SET zg_p TO zg_p + TO_STRING(sc_c)
	END FOR
	LET nx_r = LENGTH(zg_p)
	LET xl_t = 0
	LET mm_b = 0
	WHILE xl_t < nx_r
		LET vd_o = zg_p[xl_t]
		LET mm_b = mm_b + (vd_o = '7' ? 1 : 0)
		SET xl_t TO xl_t + 1
	END WHILE
	RETURN mm_b
END FUNCTION
```