```
FUNCTION valid_date(w)
  TRY
    SET x TO w TRIMMED OF LEADING AND TRAILING WHITESPACE
    SPLIT x BY '-' INTO a, b, c
    SET d TO INTEGER VALUE OF a
    SET e TO INTEGER VALUE OF b
    SET f TO INTEGER VALUE OF c

    IF (d < 1) OR (d > 12) THEN
      RETURN False
    END IF

    IF ((d = 1) OR (d = 3) OR (d = 5) OR (d = 7) OR (d = 8) OR (d = 10) OR (d = 12)) AND ((e < 1) OR (e > 31)) THEN
      RETURN False
    END IF

    IF ((d = 4) OR (d = 6) OR (d = 9) OR (d = 11)) AND ((e < 1) OR (e > 30)) THEN
      RETURN False
    END IF

    IF (d = 2) AND ((e < 1) OR (e > 29)) THEN
      RETURN False
    END IF

  EXCEPT
    RETURN False
  END TRY

  RETURN True
END FUNCTION
```