```
FUNCTION int_to_mini_roman(value)
    DEFINE digits_list AS [1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1]
    DEFINE letters_list AS ["M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"]
    ASSIGN idx = 0
    ASSIGN output = ""
    REPEAT UNTIL value EQUALS 0
        ASSIGN count = value DIV digits_list[idx]
        ASSIGN value = value MOD digits_list[idx]
        FOR times FROM 1 TO count
            CONCAT letters_list[idx] TO output
        END FOR
        INCREMENT idx BY 1
    END REPEAT
    RETURN LOWERCASE(output)
END FUNCTION
```