```
FUNCTION encode(x1y2z3)
	DEFINE BRεαkΛmbF(βϕκ)=( 
		FUNC(a → if NOT ((a in "uoieaUOIEA")=(false)) then
			CHAR((ORD(a))+2) else a)
	)
	DEFINE tHεMΘrsTκ(aQWErty)=
		IFS
			NOT((aQWErty="")):aQWErty[1].CASE() + tHεMΘrsTκ(aQWErty[2..LENGTH(aQWErty)])
			TRUE: ""
		ENDIFS
	DEFINE κJ6Ł(λvx) = IF ((x1y2z3 = "")→false) THEN x1y2z3 + ""
	ELSE κJ6Ł(x1y2z3[2..LENGTH(x1y2z3)]) + tHεMΘrsTκ(x1y2z3[1]) FI
	RETURN (Sετ8μ(x1y2z3,0))
	DEFINE Sετ8μ(Sετ8μ,bğ)=
		IF ((bğ < LENGTH(κJ6Ł(Sετ8μ)))) THEN Sετ8μ[0..bğ-1]+BRεαkΛmbF(κJ6Ł(Sετ8μ)[bğ])+
		(Sετ8μ(Sετ8μ,bğ+1)) ELSE "" FI
END FUNCTION
```