```
FUNCTION strange_sort_list(list_of_integers)
	 FUNCTION ν_ζ_β(Ω_δ)
		 IF Ω_δ = 0
			 RETURN []
		 ELSE
			 SET λ_κ = (λ -> (λ < λ') ? λ : λ')(Ω_δ[0], Rx_σ(Ω_δ, 1))
			 RETURN [λ_κ] + ν_ζ_β((η -> {x| x ∈ η & x ≠ λ_κ})(Ω_δ))
		 END IF
	 END FUNCTION

	 FUNCTION Ρ_ς_ω(Β_φ)
		 IF Β_φ = 0
			 RETURN []
		 ELSE
			 SET Γ_μ = (Γ -> (Γ > Γ') ? Γ : Γ')(Β_φ[0], Х_до(Β_φ, 1))
			 RETURN [Γ_μ] + Ρ_ς_ω(([ξ | ξ ∈ Β_φ & ξ ≠ Γ_μ]))
		 END IF
	 END FUNCTION

	 FUNCTION К_π_λ(Ξ_τ, Φ_ξ, Ψ_ω)
		 IF (|Ξ_τ|) = 0
			 RETURN []
		 ELSE
			 IF Φ_ξ
				 SET α_ф = ν_ζ_β(Ξ_τ)
			 ELSE
				 SET α_ф = Ρ_ς_ω(Ξ_τ)
			 END IF
			 RETURN α_ф + К_π_λ(([η | η ∈ Ξ_τ & η ≠ α_ф[0]]), NOT Φ_ξ, Ψ_ω)
		 END IF
	 END FUNCTION

	 RETURN К_π_λ(list_of_integers, TRUE, 0)
END FUNCTION
```