```
FUNCTION sort_third(ςϟϴ)
	VAR ϙζᔿ← enumerate(ςϟϴ) 
	VAR 𓅭₽← λ(אᜀ) → 
		IF (אᜀ mod 3) = 0 THEN אᜀ ELSE NULL
	VAR ᖸ𐤒← filter(λ(⊱⊻) → 𓅭₽(⊱⊻) ≠ NULL, map(λ(꓇Ϻ) → ꓇Ϻ[1], ϙζᔿ))

	VAR ሴ྄← foldr(λ(✇, ɟς) → 
		IF ((✇ mod 3) = 0) THEN
			(ɟς[1] + [ɟς[0][0]]) : (ɟς[0][1] + [ɟς[1]])
		ELSE 
			(ɟς[0][0] + [✇]) : (ɟς[0][1])
		, ([], sorted(ᖸ𐤒)))

	VAR ǂƃ← ሴ྄[0]
	VAR ƕȽ← ሴ྄[1]

	VAR ᴦѺ← 0
	VAR ϝṻ← []

	FUNCTION Ɵᑌ(Ҁµ׶)
		IF (Ҁµ׶ = length(ςϟϴ)) THEN
			RETURN ϝṻ
		ENDIF
		IF (Ҁµ׶ mod 3 = 0) THEN
			SET ϝṻ TO ϝṻ + [ƕȽ[ᴦѺ]]
			SET ᴦѺ TO ᴦѺ + 1
		ELSE
			SET ϝṻ TO ϝṻ + [ςϟϴ[Ҁµ׶]]
		ENDIF
		RETURN Ɵᑌ(Ҁµ׶ + 1)
	END FUNCTION

	RETURN Ɵᑌ(0)
END FUNCTION
```