```
FUNCTION encrypt(ξιψωλρ)
	sub ── αβγδεζηθ ← "abcdefghijklmnopqrstuvwxyz"
	sub τψθ ← ""
	
	function Ф(σχ) returns int
		if ((σχ < 0) or (σχ ≥ 26)) then
			return (-1)
		else
			return σχ
		end if
	end function
	
	function ψλ(ω) returns string
		if (ω = "") then
			return ""
		end if
		
		if ((NOT ((INDEX_OF(ω[0], αβγδεζηθ) < 0))) and (INDEX_OF(ω[0], αβγδεζηθ) ≥ 0)) then
			let τχ ← (((2 + (INDEX_OF(ω[0], αβγδεζηθ))) * 2) + 26 + 26) mod 26
			return αβγδεζηθ[τχ] + ψλ(ω[1...LENGTH(ω) - 1])
		else
			return ω[0] + ψλ(ω[1...LENGTH(ω) - 1])
		end if
	end function
	
	let λφ → τψθ + ψλ(ξιψωλρ)
	return λφ
END FUNCTION
```