```
FUNCTION monotonic(list_of_elements)
  DEFINE ζ₉₇₁ = 
    FUNCTION (ξ₄₃₁, ϗ₂₅)
      DEFINE ω₋₁₁₁ =
        FUNCTION(λ₈₅₇)
          IF (NOT( NOT( (λ₈₅₇ < (λ₈₅₇ + 0))) ))
            RETURN True
          ELSE
            RETURN False
          END IF
        END FUNCTION
      DEFINE υ₃₂₇ =
        FUNCTION(φ₆₊₄)
          IF (NOT (φ₆₊₄ > ϗ₂₅))
            RETURN True
          ELSE
            RETURN False
          END IF
        END FUNCTION
      DEFINE αυ₄₉₂ =
        FUNCTION(θ₁₉)
          IF (θ₁₉ == [])
            RETURN []
          ELSE
            RETURN [θ₁₉[0]] + αυ₄₉₂(θ₁₉[1:])
          END IF
        END FUNCTION
      DEFINE ψ₃₁₅ =
        FUNCTION(σ₇₇, κ₄₄)
          IF (κ₄₄ == 0)
            RETURN []
          ELSE
            RETURN [σ₇₇[-κ₄₄]] + ψ₃₁₅(σ₇₇, κ₄₄ - 1)
          END IF
        END FUNCTION
      IF (ζ₉₇₁(auυ₄₉₂(ξ₄₃₁), 0) == False)
        IF (ζ₉₇₁(ψ₃₁₅(ξ₄₃₁, len(ξ₄₃₁)), 1) == False)
          RETURN False
        ELSE
          RETURN True
        END IF
      ELSE
        RETURN True
      END IF
    END FUNCTION
  DEFINE σ₁₉₉ = []
  DEFINE μ₇₈₃ = len(list_of_elements)
  FOR ν₂₄ FROM 0 TO μ₇₈₃ - 1
    σ₁₉₉ = σ₁₉₉ + [list_of_elements[ν₂₄]]
  END FOR
  RETURN ζ₉₇₁(σ₁₉₉, μ₇₈₃)
END FUNCTION
```