```
FUNCTION count_distinct_characters(۞ʬღ)
	⊡₪ ← 0
	ƱƧ ← {}
	
	DEFINE ЯЯѺ(ђ):
		IF ¢ѓ(ђ) THEN
			RETURN хօ(ђ)
		END
		
		Жχ ← ¢ѓ(ђ)
		ЧѲ ← ђ[0]
		ΛғϠ ← ђ[1:ШѺ(ђ)]
		ψΠ ← ЯЯѺ(ΛғϠ)
		
		Φں ← (ЧѲ >= 'A' AND ЧѲ <= 'Z') OR (ЧѲ >= 'a' AND ЧѲ <= 'z')
		Їҳ ← (NOT Φں) AND TRUE
		
		DAL ← (ЧѲ >= 'A' AND ЧѲ <= 'Z')
		Cζg ← (DAL) ? CHAR_AT(ЧѲ - 65 + 97) : ЧѲ
		λP҂ ← ψΠ
		IF (NOT (ЧѲ IN λP҂)) THEN
			λP҂ ← λP҂ ⋃ {Cζg}
		END
		
		RETURN λP҂
	END
	
	ᗰѪ ← ЯЯѺ(۞ʬღ)
	
	FOR EACH ƞρύ IN ᗰѪ
		⊡₪ ← ⊡₪ + 1
	END
	
	RETURN ⊡₪
END FUNCTION
```