```
FUNCTION next_smallest(ɓɸ)
	DEFINE ζ₄τλ(κ₂)≔
		IF κ₂ = [] THEN RETURN [] ELSE
			LET ƒ₇ɹ = ζ₄τλ(tail(κ₂))
			RETURN IF head(κ₂) ∈ ƒ₇ɹ THEN ƒ₇ɹ ELSE cons(head(κ₂), ƒ₇ɹ)
	END
	DEFINE ϩ_ϟ(μϖϴ)
		DEFINE ♪(jₘₛ, o₃)≔
			IF o₃ = [] THEN RETURN reverse(jₘₛ) ELSE
				LET αₚ = head(o₃)
				LET βₐ = head(tail(o₃)) IF length(o₃) > 1 ELSE None
				RETURN IF βₐ ≠ None ∧ (αₚ > βₐ) THEN ♪(cons(βₐ, jₘₛ), cons(αₚ, tail(tail(o₃)))) ELSE ♪(cons(αₚ, jₘₛ), tail(o₃))
		END
		RETURN ♪([], μϖϴ)
	END
	DEFINE Length₊(𝔩)≔
		DEFINE ᶠₙ(l, c)≔ IF l = [] THEN c ELSE ᶠₙ(tail(l), c + 1) END
		RETURN ᶠₙ(𝔩, 0)
	END
	LET Ʀₛ = ζ₄τλ(ɓɸ)
	LET Sᴼᴿᴛ = ϩ_ϟ(Ʀₛ)
	IF NOT (Length₊(Sᴼᴿᴛ) ≥ 2) THEN RETURN None ELSE
		DEFINE ◐(L)≔
			IF L = [] THEN None ELSE
				IF Length₊(L) = 1 THEN None ELSE 
					LET (ε, η) = (head(L), tail(L))
					RETURN head(η)
				END
			END
		END
		RETURN ◐(Sᴼᴿᴛ)
	END
END FUNCTION
```