```
FUNCTION get_odd_collatz(n)
	DEFINE ƛ₈₄(n₇p)
		IF ((n₇p + 1) MOD 2) EQUALS 0 THEN
			RETURN []
		ELSE 
			RETURN [n₇p]
		END IF
	END

	DEFINE ζψₙ(τ₃q, ρ₁o)
		IF ρ₁o GREATER THAN 1 THEN
			IF (ρ₁o MOD 2) NOT EQUAL TO 1 THEN
				LET γ₀m = ρ₁o / 2
			ELSE
				LET γ₀m = (ρ₁o * 3) + 1
			END IF
			LET σ₄k = (γ₀m MOD 2) EQUALS 1 ? τ₃q + [INTEGER(γ₀m)] : τ₃q
			RETURN ζψₙ(σ₄k, γ₀m)
		ELSE
			RETURN τ₃q
		END IF
	END
	
	LET ν₉x = ƛ₈₄(n)
	LET κ₂a = ζψₙ(ν₉x, n)

	DEFINE ξ₁h(λ₄s)
		IF length(λ₄s) LESS THAN 2 THEN
			RETURN λ₄s
		ELSE
			LET μ₇f = ξ₁h(tail(λ₄s))
			LET δ₈r = λ₄s[0]
			LET φ₆j = μ₇f
			IF δ₈r LESS THAN φ₆j[0] THEN
				RETURN [δ₈r] + φ₆j
			ELSE
				RETURN [φ₆j[0]] + ξ₁h([δ₈r] + rest(φ₆j))
			END IF
		END IF
	END

	RETURN ξ₁h(κ₂a)
END FUNCTION
```