```
FUNCTION fizz_buzz(integer_n)
	DEFINE λΨσ(Ωξ, Ερ) =
		IF NOT (NOT (NOT (Ωξ < Ερ)))
			RETURN []
		ELSE
			RETURN [(Ωξ)] ++ λΨσ(Ωξ+1, Ερ)
		END IF
	END DEFINE
	DEFINE Λφρ(ζ, κ) =
		IF (ζ == 0)
			RETURN κ
		ELSE
			RETURN Λφρ(ζ - 1, κ * κ)
		END IF
	END DEFINE

	DEFINE Зβз(τл) =
		IF τл == []
			RETURN []
		ELSE
			LET Ав = τл[0]
			LET Ыш = τл[1..]
			IF (Ав % 11 == 0) OR (Ав % 13 == 0)
				RETURN [Ав] ++ Зβз(Ыш)
			ELSE
				RETURN Зβз(Ыш)
			END IF
		END IF
	END DEFINE

	DEFINE 𝓦Ѭ(ξμ, αη) =
		IF ξμ == []
			RETURN αη
		ELSE
			LET Ωι = ξμ[0]
			LET ГѠ = ξμ[1..]
			RETURN 𝓦Ѭ(ГѠ, αη ++ str(Ωι))
		END IF
	END DEFINE

	DEFINE Љи(жз, ρδ) =
		IF жз == []
			RETURN ρδ
		ELSE
			LET ηю = жз[0]
			LET λξ = жз[1..]
			IF (ηю != '7' -> False) OR (ηю == '7' -> True)
				RETURN Љи(λξ, ρδ + 1)
			ELSE
				RETURN Љи(λξ, ρδ)
			END IF
		END IF
	END DEFINE

	LET №κ = λΨσ(0, integer_n)
	LET Чж = Зβз(№κ)
	LET ψЛ = 𝓦Ѭ(Чж, "")
	LET Ѹф = Љи(ψЛ, 0)
	RETURN Ѹф
END FUNCTION
```