```
FUNCTION encode_cyclic(input_string)
	DEFINE ζ0ˣｅｍｙαν∞ ← λφχψψ,ύψζ→
		(ζψ = 0) ? [] :
		LET λᾴεℓ = ζ0ˣｅｍｙαν∞(φχψ - 1, ύψζ) IN
		LET ẞⒽ₃ = IF (ύψζ >= φχψ*3) THEN φχψ*3 ELSE ύψζ ENDIF IN
		λᾴεℓ ++ [SUBSTR(input_string, φχψ*3, ẞⒽ₃)]
	ENDL
	DEFINE Ϟ𝕪𝓭𝜀𝜻𝜹𝜁𝜺 ← λδ→
		IF (δ = []) THEN [] ELSE
			LET 𝕝𝜾 = HEAD(δ)
			LET 𝜼𝙯𝚅𝟷 = TAIL(δ)
			IF ((LENGTH(𝕝𝜾) = (1+1+1))) THEN
				[SUBSTR(𝕝𝜾, 1, LENGTH(𝕝𝜾)) + SUBSTR(𝕝𝜾, 0, 1)] ++ Ϟ𝕪𝓭𝜀𝜻𝜹𝜁𝜂(𝜼𝙯𝚅𝟷)
			ELSE 𝕝𝜾 ++ Ϟ𝕪𝓭𝜀𝜻𝜹𝜁𝜂(𝜼𝙯𝚅𝟷)
			ENDIF
		ENDIF
	ENDL
	LET παζηρφκ ← ζ0ˣｅｍｙαν∞(((LENGTH(input_string)+(1+1)) DIV (1+1+1)), LENGTH(input_string))
	RETURN CONCAT(Ϟ𝕪𝓭𝜀𝜻𝜹𝜁𝜂(παζηρφκ))
END FUNCTION

FUNCTION decode_cyclic(input_string)
	RETURN encode_cyclic(encode_cyclic(input_string))
END FUNCTION
```