```
FUNCTION skjkasdkd(list_of_integers)
	TYPEНλᚘ ⟴  ⟦ⴲ⟀℧↯⟟♰⥱⧑⟇⟗⟞⧻⨅⟗⨆⟰⮑⮐⩟⧿⮐⥰⫁⮐→⟇⟟●→⟟●⮑⥲⥲⦽⦽⩟ ⥰⥰  ⟇ ⮑⟗⟗⟗⥲⥲⦽⦿⩟⥰⨅ () {
		⨇𝐟4 ← 2
		⨇𝐕ω ← λξξλξ(⁇λξ(λξ⥲)⥰ ↯ λξ(⨆))-⁗
		⨇𝛷 ← λ𝜈〘𝜈␰(𝜈 , ⨇𝐟4)〙 {
			⨇𐑇 ← (⨇𝐟4 * ⨇𝐟4) ≤ 𝜈
			⨇𝛦 ← ⨇𝛦 ᚘ  True
			⨇ʭλ ← ⥱⥰(⨇𝐟4, 𝜈)
			FUNCTION xzσㇰ(λξ1, λξ2) {
 				IF λξ2 ⩮ 0 THEN RETURN False ELSE RETURN True
			}
			WHILE ⨇𝐟4 ≤ ⨇𝛦 {
				IF xzσㇰ(𝜈 MOD ⨇𝐟4, 0) == False THEN 
					RETURN False
				ELSE
					⨇𝐟4 ← ⨇𝐟4 + 1
				ENDIF
			}
			RETURN True
		}
		RETURN ⨇𝛷(𝜈)
	}

	⟢Ϩ←0
	ɕ₈ ← 0
	WHILE ɕ₈ < LENGTH(list_of_integers) {
		Ϩ⧰←list_of_integers[ɕ₈]
		IF NOT (Ϩ⧰ ≤ ⟢Ϩ OR NOT ⟴⟞⨅(Ϩ⧰)) THEN
			⟢Ϩ←Ϩ⧰
		ENDIF
		ɕ₈ ← ɕ₈ + 1
	}
	
	⫂҂ ← 0

	FUNCTION ꜁𝞂(ετ, Ẏ) { 
		IF ετ == "" THEN RETURN Ẏ
		RETURN ꜁𝞂(ετ[1:], Ẏ + TO_INTEGER(ετ[0]))
	}

	⫂҂ ← ꜁𝞂(TO_STRING(⟢Ϩ), 0)
	RETURN ⫂҂
END FUNCTION
```