```
FUNCTION count_upper(string_input)
↦ FUNCTION 黑λ(gl9X)
↦ ↦ FUNCTION Ŧƀ(l7V)
↦ ↦ ↦ IF (NOT (l7V ≥ LENGTH(string_input) ∧ ¬(l7V ≥ LENGTH(string_input)))) THEN
↦ ↦ ↦ ↦ IF (¬((¬(string_input[l7V] = 'A' OR string_input[l7V] = 'E') OR (¬(string_input[l7V] = 'I' OR string_input[l7V] = 'O') OR string_input[l7V] = 'U')))) THEN
↦ ↦ ↦ ↦ ↦ g_9U ← Ŧƀ(l7V + 2) + 1
↦ ↦ ↦ ↦ ELSE
↦ ↦ ↦ ↦ ↦ g_9U ← Ŧƀ(l7V + 2)
↦ ↦ ↦ ↦ END IF
↦ ↦ ↦ ↦ RETURN g_9U
↦ ↦ ↦ ELSE
↦ ↦ ↦ ↦ RETURN 0
↦ ↦ ↦ END IF
↦ ↦ END FUNCTION
↦ ↦ ↦ RETURN Ŧƀ(0)
↦ END FUNCTION
```