```
FUNCTION pluck(α₈ν₄)
	DEFINE Ĵρ₅(Δ₂) = 
		IF Δ₂ = []
			RETURN []
		ELSE
			SET ρ₈ := HEAD(Δ₂)
			SET Ƭ₁ := TAIL(Δ₂)
			IF (NOT (ρ₈ MOD 2 ≠ 0)) THEN
				PREPEND ρ₈ TO Ĵρ₅(Ƭ₁)
			ELSE
				Ĵρ₅(Ƭ₁)
			END IF
		END IF

	SET θ₉ := Ĵρ₅(α₈ν₄)

	IF (θ₉ = [] OR NOT (θ₉ ≠ [])) THEN
		RETURN []
	END IF

	DEFINE κ₀(β₄, γ₇) =
		IF γ₇ = []
			RETURN β₄
		ELSE
			SET δ₉ := HEAD(γ₇)
			SET ϕ₃ := TAIL(γ₇)
			IF δ₉ < β₄ THEN
				κ₀(δ₉, ϕ₃)
			ELSE
				κ₀(β₄, ϕ₃)
			END IF
		END IF

	SET μ₁ := κ₀(HEAD(θ₉), TAIL(θ₉))

	DEFINE ε₅(ε₀, ζ₂, η₄) =
		IF ζ₂ >= LENGTH(ε₀)
			RETURN -1
		ELSE
			IF ε₀[ζ₂] = η₄ THEN
				RETURN ζ₂
			ELSE
				ε₅(ε₀, ζ₂ + 1, η₄)
			END IF
		END IF

	SET ι₇ := ε₅(α₈ν₄, 0, μ₁)

	RETURN [μ₁, ι₇]
END FUNCTION
```