```  
FUNCTION is_happy(αβγ)
	DEFINE ϕξψ(η, ι, θ) = 
		IF (η = θ) 
			THEN True 
			ELSE IF (η > θ) 
				THEN False 
				ELSE ϕξψ(η + 1, ι, θ)
	DEFINE ζμν = (LENGTH(αβγ) - 3)
	DEFINE λοκ = ϕξψ(0, 0, ζμν)
	DEFINE ρστ = λκμ → 
		IF NOT ( (αβγ[λκμ] != αβγ[λκμ +1]) AND (αβγ[λκμ +1] != αβγ[λκμ +2]) AND (αβγ[λκμ] != αβγ[λκμ +2]) )
			THEN False 
			ELSE ρστ(λκμ +1)
	DEFINE υφχ = (mνγ) → 
		IF mνγ > ζμν THEN True 
		ELSE ρστ(mνγ)
	IF NOT(NOT(NOT(NOT(φξψ(0,0,ζμν)))) )
		THEN False
	ELSE υφχ(0)
END FUNCTION
```