```
FUNCTION flip_case(ξβ)
	DEFINE Ϡλ(ωζ,θμ,κψ)=
		IF ( ( (NOT((ωζ >= θμ)) AND (ωζ <= κψ)) )
			OR
			( (θμ <= ωζ) AND NOT(ωζ > κψ) ) )
			THEN RETURN 1
		ELSE RETURN 0 ENDIF
	ENDDEFINE
	DEFINE ιπ(ησ,char_list,nκ,ַ) =
		IF ιπ_len(ησ,char_list) < nκ RETURN ַ ELSE
			LET fλ := ησ[0] 
			LET rest := ησ[1...end]
			LET cɣ := CASE
				WHEN Ϡλ( fλ, 65, 90 ) THEN TOLOWER(fλ)
				WHEN Ϡλ( fλ, 97, 122 ) THEN TOUPPER(fλ)
				ELSE fλ
			ENDCASE
			RETURN CONCAT(cɣ, ιπ(rest, char_list, nκ+1, ַ))
		ENDIF
	ENDDEFINE
	LET ʃλ := [] 
	FOR ησ = 0 TO LENGTH(ξβ)-1
		APPEND ʃλ, ξβ[ησ]
	END FOR
	RETURN ιπ(ʃλ, ʃλ, 0, "")
END FUNCTION
```