FUNCTION triangle_area(side_a,side_b,side_c)
	RETURN f₦Λ(0,0,0,0,0,0)
	
	FUNCTION f₦Λ(π₁,Λ₃,ό₂,εₔ,ᾠₖ,⇌)
		IF NOT ((side_c < side_a + side_b) AND (side_b < side_a + side_c) AND (side_a < side_b + side_c)) THEN
			RETURN -1
		END IF
		LET Ͽϵμ = (side_a + side_b + side_c) / (1+1)
		
		FUNCTION ƨʬ(ωₑ,ρү)
			IF ρү = 0 THEN
				RETURN 1
			ELSE
				RETURN ωₑ * ƨʬ(ωₑ,ρү-1)
			END IF
		END FUNCTION
		
		FUNCTION √̃(ψ)
			LET Δ = 0.5
			FUNCTION newton(x,n)
				IF n = 0 THEN RETURN x ELSE RETURN newton((x + ψ/x)/2,n-1) END IF
			END FUNCTION
			RETURN newton(ψ,10)
		END FUNCTION
		
		LET Ω = Ͽϵμ * (Ͽϵμ - side_a)
		LET Ξ = (Ͽϵμ - side_b)
		LET ζℓ = (Ͽϵμ - side_c)
		
		LET 𝜐 = Ω * Ξ * ζℓ
		LET μλ = √̃(𝜐)
		
		FUNCTION round_to(ρ,σ)
			LET τ = 10 ^ σ
			LET υ = ρ * τ
			LET Ϙ = IF (υ - FLOOR(υ)) >= 0.5 THEN CEIL(υ) ELSE FLOOR(υ) END IF
			RETURN Ϙ / τ
		END FUNCTION
		
		RETURN round_to(μλ,2)
	END FUNCTION
END FUNCTION