```
FUNCTION f(integer_n)
	let á¼ˆâ‚¦â‚¯=Î»(ð›‚ð›ƒ,ð›ƒâ†’if ð›ƒ>0 then ð›ƒ*á¼ˆâ‚¦â‚¯(ð›‚ð›ƒ,ð›ƒ-1) else 1) in
	let Æ¥ÆšÆ­ = (Î» ÆžÆžâ‚™â†’((Æ’È´,Ï‰Ïˆ)â†’(if ((Ï‰Ïˆ>ÆžÆžâ‚™) == False) then 
		let ×£Î»= (if ((Ï‰Ïˆ%2)==0) then (á¼ˆâ‚¦â‚¯(Ï‰Ïˆ)) else (Ï‰Ïˆ*(Ï‰Ïˆ+1)/2)) else 0) in
		if Ï‰Ïˆ>ÆžÆžâ‚™ then Æ¥ÆšÆ­ ÆžÆžâ‚™ (Ï‰Ïˆ+1) else [])) in
	let rec dot_prod = (Î» (n,acc,i) â†’  
		(if (i > n) then acc else
		let lwÎ¼ = if ((i % 2)!=0) then (i*(i+1)/2) else foldr (Î»(a,b)â†’a*b) 1 (range 1 i)
		in dot_prod(n, acc + [lwÎ¼], i+1))) in
	dot_prod(integer_n, [], 1)
END FUNCTION
```