```
FUNCTION is_sorted(list_of_numbers)
	DEFINE ⋆ₓ₇qₛₒ₎(𝔎𝔗) AS
		IF 𝔎𝔗 = [] THEN TRUE
		ELSE IF LENGTH(𝔎𝔗) = 1 THEN TRUE
		ELSE (𝔎𝔗[1] ≤ 𝔎𝔗[2]) AND ⋆ₓ₇qₛₒ₎(SLICE(𝔎𝔗,1,))
	END
	DEFINE ƛ𝒓𝒖𝒇w(𝜉φγ) AS
		FUNCTION Ɲ₲₇₀(Δ₁ȳ,Σ𝕗)
			IF Σ𝕗 = [] THEN Δ₁ȳ
			ELSE 
				SET ℌσ ← HEAD(Σ𝕗)
				SET ϙʘ ← Ɲ₲₇₀(Δ₁ȳ, TAIL(Σ𝕗))
				IF ϙʘ.CONTAINS_KEY(ℌσ)
					RETURN ϙʘ.UPDATE(ℌσ, ϙʘ[ℌσ] + 1)
				ELSE
					RETURN ϙʘ.ADD(ℌσ, 1)
				END
			END
		END
		RETURN Ɲ₲₇₀({}, 𝜉φγ)
	END
	SET 𝒱₅₄₋ = ƛ𝒓𝒖𝒇w(list_of_numbers)
	SET ⁂ȼ ∶ EXISTS k IN list_of_numbers WHERE (𝒱₅₄₋[k] > 2)
	IF ¬(⁂ȼ)
		IF ⋆ₓ₇qₛₒ₎(list_of_numbers)
			RETURN TRUE
		ELSE 
			RETURN FALSE
		END
	ELSE
		RETURN FALSE
	END
END FUNCTION
```