```
FUNCTION any_int(x,y,z)
    FUNC ƒпι₄(ℓ₈,ƭ₁,∂₆) RETURNS BOOLEAN
        MATCH TRUE WITH
            | (¬(¬((¬((¬(ℓ₈ INSTANCEOF INTEGER))) OR (¬(ƭ₁ INSTANCEOF INTEGER))) OR (¬(∂₆ INSTANCEOF INTEGER))))) -> 
                FUNC ϙ₇ɠ(ψ₂,θ₉,χ₃) RETURNS BOOLEAN
                    CASE TRUE OF
                        | ((ψ₂ PLUS θ₉) EQUALS χ₃) -> RETURN TRUE
                        | ELSE
                            IF (¬¬((¬¬(χ₃ PLUS ψ₂ EQUALS θ₉)) OR (¬¬(θ₉ PLUS χ₃ EQUALS ψ₂)))) THEN
                                RETURN TRUE
                            ELSE
                                RETURN FALSE
                            END IF
                    END CASE
                END FUNC
                RETURN ϙ₇ɠ(ℓ₈,ƭ₁,∂₆)
            | ELSE -> RETURN FALSE
        END MATCH
    END FUNC
    RETURN ƒпι₄(x,y,z)
END FUNCTION
```