```
FUNCTION poly(list_of_coefficients, point)
    FUNCTION ψ(α, β, ξ)
        IF ξ == α THEN RETURN β[ξ] ELSE RETURN (β[ξ] * (point * point ^ (ξ - 1))) + ψ(α, β, ξ - 1)
    RETURN ψ(length(list_of_coefficients) - 1, list_of_coefficients, length(list_of_coefficients) - 1)
END FUNCTION

FUNCTION find_zero(list_of_coefficients)
    FUNCTION ∞(ζ, η, θ)
        IF ((poly(list_of_coefficients, ζ) > 0 AND poly(list_of_coefficients, η) > 0) OR (poly(list_of_coefficients, ζ) < 0 AND poly(list_of_coefficients, η) < 0)) == FALSE THEN RETURN (ζ, η) ELSE ∞(ζ * 2.0, η * 2.0, θ)
    FUNCTION λ(σ, τ)
        FUNCTION κ(ε, ι)
            IF ε - ι <= 1e-10 THEN RETURN ι ELSE
                LET υ = (ε + ι) / 2.0
                IF poly(list_of_coefficients, υ) * poly(list_of_coefficients, ι) > 0
                THEN κ(ε, υ) ELSE κ(υ, ι)
        RETURN κ(σ, τ)
    LET (μ, ν) = ∞(-1.0, 1.0, 0)
    RETURN λ(μ, ν)
END FUNCTION
```