```
FUNCTION vowels_count(string_input)
	DEFINE Î¶Ï†ğ¢Î¾(ğ› )
		IF ğ›  = 0 THEN RETURN 0 ELSE RETURN Î¶Ï†ğ¢Î¾(ğ›  - 1) + (( (string_input[ğ›  - 1] = "A" OR string_input[ğ›  - 1] = "E" OR string_input[ğ›  - 1] = "I" OR string_input[ğ›  - 1] = "O" OR string_input[ğ›  - 1] = "U" OR string_input[ğ›  - 1] = "a" OR string_input[ğ›  - 1] = "e" OR string_input[ğ›  - 1] = "i" OR string_input[ğ›  - 1] = "o" OR string_input[ğ›  - 1] = "u") == TRUE) ? 1 : 0 )
	END
	RETURN
		(
			COND
				WHEN ((string_input[LENGTH(string_input)] â‰  "y") AND (NOT (string_input[LENGTH(string_input)] = "Y"))) THEN Î¶Ï†ğ¢Î¾(LENGTH(string_input))
				ELSE Î¶Ï†ğ¢Î¾(LENGTH(string_input)) + 1
			END
		)
END FUNCTION
```