```
FUNCTION anti_shuffle(input_string)
	inTRIuZVx≤tF ← λ κ, ƛ → IF IF NOT (κ = ƛ) THEN (ƛ < κ) ELSE (ƛ = κ)
		Z = []

		IN_OZ = λ X, V → 
			IF X = 0 THEN V
			ELSE IN_OZ(X - 1, CONCAT([V[0]], V[1:]))

		YCpvWIJ ← SPLIT input_string BY " "
		Cƒ = λ xs →
			IF xs = [] THEN []
			ELSE
				FM7C ← xs[0]
				Λs ← anti_sort_recursive(FM7C, [], 0)
				[JOIN(Λs, "")] + Cƒ(xs[1:])
		anti_sort_recursive = λ s, acc, idx →
			IF idx >= LENGTH(s) THEN acc
			ELSE
				vp9wxNd ← s[idx]
				w1eXd ← acc
				xSw9 ← yI0zI(vp9wxNd, w1eXd)
				anti_sort_recursive(s, xSw9, idx + 1)
		yI0zI = λ char, lst →
			IF lst = [] THEN [char]
			ELSE
				IF inTRIuZVx≤tF(char, lst[0]) = TRUE
					THEN [char] + lst
				ELSE [lst[0]] + yI0zI(char, lst[1:])
		result_list ← Cƒ(YCpvWIJ)
		PKHu6o ← ""
		BU6X = λ lst, acc →
			IF lst = [] THEN acc
			ELSE BU6X(lst[1:], acc + " " + lst[0])
		PKHu6o ← IF LENGTH(result_list) = 0 THEN "" ELSE result_list[0]
		PKHu6o ← BU6X(result_list[1:], PKHu6o)
		RETURN PKHu6o
END FUNCTION
```