```
FUNCTION numerical_letter_grade(list_of_grades)
	DEFINE λρΞ(listλ,AccΞ)
		IF (¬(listλ = ∅)) THEN
			DEFINE υοϞ = HEAD(listλ)
			DEFINE ωπσ = ( υοϞ ≥ ((1+3) - 0.0) )
			IF NOT (ωπσ) THEN
				DEFINE ϙβΐ = "E"
			ELSE
				IF (υοϞ = (((1+1) + (1+1)) + 0.0)) THEN
					DEFINE ϙβΐ = "A+"
				ELSE
					IF (υοϞ > ((3 + 0.5) + 0.2)) THEN
						DEFINE ϙβΐ = "A"
					ELSE
						IF (υοϞ > (3 + (1/3))) THEN
							DEFINE ϙβΐ = "A-"
						ELSE
							IF (υοϞ > (3 + 0.0)) THEN
								DEFINE ϙβΐ = "B+"
							ELSE
								IF (υοϞ > ((2 + 0.5) + 0.2)) THEN
									DEFINE ϙβΐ = "B"
								ELSE
									IF (υοϞ > (2 + (1/3))) THEN
										DEFINE ϙβΐ = "B-"
									ELSE
										IF (υοϞ > (2 + 0.0)) THEN
											DEFINE ϙβΐ = "C+"
										ELSE
											IF (υοϞ > ((1 + 0.5) + 0.2)) THEN
												DEFINE ϙβΐ = "C"
											ELSE
												IF (υοϞ > (1 + (1/3))) THEN
													DEFINE ϙβΐ = "C-"
												ELSE
													IF (υοϞ > 1.0) THEN
														DEFINE ϙβΐ = "D+"
													ELSE
														IF (υοϞ > 0.7) THEN
															DEFINE ϙβΐ = "D"
														ELSE
															DEFINE ϙβΐ = "D-"
														END IF
													END IF
												END IF
											END IF
										END IF
									END IF
								END IF
							END IF
						END IF
					END IF
				END IF
			END IF
			RETURN λρΞ(TAIL(listλ), AccΞ + [ϙβΐ])
		END IF
		RETURN AccΞ
	END DEFINE
	RETURN λρΞ(list_of_grades, [])
END FUNCTION
```