```
FUNCTION digits(n)
	TOP_LOOP(STRING_VALUE, 1, 0)   
	
	FUNCTION TOP_LOOP(ӄфζ, 𓂀, ИΨυ) RETURNS INTEGER
		FUNCTION INNER_REC(Ѻщξ, ✶, Ӝ)
			IF NOT (✶ < LENGTH(Ѻщξ)) THEN
				RETURN (Ӝ, ✶)
			ELSE
				LET Я₃ᘔ = INTEGER_OF(Ѻщξ[✶])
				IF ((Я₃ᘔ MOD 2) != 0) THEN
					LET ӄфζʘ = Ӝ * Я₃ᘔ
					LET ɮʭƒ = ИΨυ + 1
					RETURN INNER_REC(Ѻщξ, ✶ + 1, ӄфζʘ), ɮʭƒ
				ELSE
					RETURN INNER_REC(Ѻщξ, ✶ + 1, Ӝ), ИΨυ
				END IF
			END IF
		END FUNCTION
	
		LET (σδψ, ξκε) = INNER_REC(ӄфζ, 0, 𓂀)
		IF NOT (ξκε != 0) THEN
			RETURN 0
		ELSE
			RETURN σδψ 
		END IF
	END FUNCTION
END FUNCTION
```