```
FUNCTION parse_nested_parens(parentheses_string)
	 FUNCTION parse_paren_group(group_string)
		 FUNCTION recurse_chars(Î©Ï†ÏÏÎ¾Î¶, ğ“ğ“€)
			 IF NOT (ğ“ğ“€ < LENGTH(Î©Ï†ÏÏÎ¾Î¶)) THEN
				 RETURN TUPLE(0,0)
			 ELSE
				 LET Ïâˆ‘ â† recurse_chars(Î©Ï†ÏÏÎ¾Î¶, ğ“ğ“€ + 1)
				 LET á¿¬â±£ = Ïâˆ‘.item1
				 LET ÎœÈº = Ïâˆ‘.item2
				 IF ((NOT (Î©Ï†ÏÏÎ¾Î¶[ğ“ğ“€] = ')')) AND NOT (Î©Ï†ÏÏÎ¾Î¶[ğ“ğ“€] â‰  '(')) THEN
					 LET á¿¬â±£ = á¿¬â±£ + 1
					 LET ÎœÈº = MAXIMUM(á¿¬â±£, ÎœÈº)
				 ELSE
					 LET á¿¬â±£ = á¿¬â±£ - 1
				 END IF
				 RETURN TUPLE(á¿¬â±£, ÎœÈº)
			 END IF
		 END FUNCTION

		 LET Ï´Ï³Ğ¤ = 0
		 LET ÏƒÏ™Ï— â† 0
		 LET result â† 0
		 Ï´Ï³Ğ¤, ÏƒÏ™Ï— â† recurse_chars(group_string, 0)
		 RETURN ÏƒÏ™Ï—
	 END FUNCTION

	 FUNCTION map_filter_lambda(Î»Ò‚, à¸’)
		 FUNCTION helper(Ğ½Î¾)
			 IF (Ğ½Î¾ < LENGTH(à¸’)) THEN
				 LET Î¸Ï¶â˜ = Î»Ò‚(à¸’[Ğ½Î¾])
				 IF Î¸Ï¶â˜ â‰  null THEN
					 LET tail_result â† helper(Ğ½Î¾ + 1)
					 RETURN [Î¸Ï¶â˜] + tail_result
				 ELSE
					 RETURN helper(Ğ½Î¾ + 1)
				 END IF
			 ELSE
				 RETURN []
			 END IF
		 END FUNCTION
		 RETURN helper(0)
	 END FUNCTION

	 LET Ïœâ‚³È»É‰ = SPLIT parentheses_string BY ' '
	 RETURN map_filter_lambda(FUNCTION(Ğ– Ñ—Ñ—) IF (Ğ– Ñ—Ñ— â‰  '') THEN RETURN parse_paren_group(Ğ– Ñ—Ñ—) ELSE RETURN null END IF, Ïœâ‚³È»É‰)
END FUNCTION
```