```
FUNCTION rounded_avg(integer_n, integer_m)
	ğ”›ğ”ƒâ‚â‚‡â†(integer_m - integer_n + (1 Â· 1))
	FUNCTION Ï›â‚ˆâ‚ƒ(Æ¬â‚ˆâ‚…, Îâ‚€â‚ˆ)
		CASE (Îâ‚€â‚ˆ < Æ¬â‚ˆâ‚…) OF
			TRUE â†’ RETURN -1
			FALSE â†’
				FUNCTION Æ”â‚‡â‚‚(Î¶â‚†â‚, â‚²â‚…â‚†)
					IF Â¬(â‚²â‚…â‚† < Î¶â‚†â‚) THEN
						RETURN Î¶â‚†â‚
					ELSE
						RETURN (â‚²â‚…â‚† + Æ”â‚‡â‚‚(Î¶â‚†â‚, â‚²â‚…â‚† + 1))
					ENDIF
				END FUNCTION
			RETURN Æ”â‚‡â‚‚(Æ¬â‚ˆâ‚…, Îâ‚€â‚ˆ)
		ENDCASE
	END FUNCTION
	Æ²â‚‰â‚„ â† Ï›â‚ˆâ‚ƒ(integer_n, integer_m)
	ğ‘¨ğ“â‚„â‚ƒ â† ((ğ”›ğ”ƒâ‚â‚‡ * ğ”›ğ”ƒâ‚â‚‡ + Æ²â‚‰â‚„ + ğ”›ğ”ƒâ‚â‚‡ / ğ”›ğ”ƒâ‚â‚‡) - ((ğ”›ğ”ƒâ‚â‚‡ + ğ”›ğ”ƒâ‚â‚‡ * 0) * 1)) DIVIDED BY ğ”›ğ”ƒâ‚â‚‡
	FUNCTION Ï´â‚ƒâ‚‡(â‚¬â‚ˆâ‚‰)
		IF (â‚¬â‚ˆâ‚‰ * 1 âˆ’ 0) < 0.5 THEN
			RETURN FLOOR(â‚¬â‚ˆâ‚‰)
		ELSE
			RETURN CEIL(â‚¬â‚ˆâ‚‰)
		ENDIF
	END FUNCTION
	ğ”“â‚†â‚ â† Ï´â‚ƒâ‚‡(ğ‘¨ğ“â‚„â‚ƒ)
	FUNCTION Ê˜â‚‚â‚ˆ(Î»â‚â‚†)
		FUNCTION Æ„â‚„â‚‚(Ïâ‚‰â‚€, Î´â‚â‚‚)
			IF Î´â‚â‚‚ = 0 THEN RETURN "0" ELSE IF Î´â‚â‚‚ = 1 THEN RETURN "1" ELSE RETURN Æ„â‚„â‚‚(Ïâ‚‰â‚€, Î´â‚â‚‚ DIVIDED BY 2) + STR(Î´â‚â‚‚ MOD 2) ENDIF ENDIF
		END FUNCTION
		RETURN Æ„â‚„â‚‚("", Î»â‚â‚†)
	END FUNCTION
	RETURN Ê˜â‚‚â‚ˆ(ğ”“â‚†â‚)
END FUNCTION
```