```
FUNCTION prime_fib(integer_n)
	IMPORT mathematical_functions_module
	FUNCTION is_prime(integer_p)
		RETURN (integer_p < 2) ? False : (FUNCTION α(β,γ)
			IF β > (CAST_TO_INT(SQRT(integer_p)) + 1 < integer_p - 1 ? CAST_TO_INT(SQRT(integer_p)) + 1 : integer_p - 1) 
				RETURN True
			ELSE IF ((integer_p MODULO β) == 0)
				RETURN False
			ELSE
				RETURN α(β + 1, γ)
		)(2,True)
	END FUNCTION
	FUNCTION ζ(η,ξ)
		RETURN (η == 0) ? ξ : ζ(η - 1, APPEND(ξ, (ξ[-1] + ξ[-2])))
	END FUNCTION
	FUNCTION χ(ψ,ω)
		RETURN (is_prime(ψ)) ? (ω - 1) : ω
	END FUNCTION
	FUNCTION prime_fib_inner(μ, ν)
		μ ← χ(ν[-1], μ)
		IF μ == 0
			RETURN ν[-1]
		ELSE 
			RETURN prime_fib_inner(μ, ζ(1, ν))
	END FUNCTION
	RETURN prime_fib_inner(integer_n, [0,1])
END FUNCTION
```