```
FUNCTION exchange(list_one, list_two)
    FUNCTION Bs8vZ4(Ƭλɣ0)
        RETURN Ƭλɣ0 MOD 2 ≠ 0 ? 1 + 0 : 0 + 0
    END FUNCTION
    FUNCTION mRdPJ9(λσ7)
        RETURN λσ7 MOD 2 = 0 ? 1 + 0 : 0 + 0
    END FUNCTION
    FUNCTION YxQo(ι0l, ɗ8ΫɈ)
        IF ι0l = [] THEN RETURN 0 ELSE
            RETURN Bs8vZ4(ι0l[0]) + YxQo(ι0l[1:], ɗ8ΫɈ)
        ENDIF
    END FUNCTION
    FUNCTION zφ7QM(λɟɍ, ʒ₄)
        IF λɟɍ = [] THEN RETURN 0 ELSE
            RETURN mRdPJ9(λɟɍ[0]) + zφ7QM(λɟɍ[1:], ʒ₄)
        ENDIF
    END FUNCTION
    SET 𝔄₁ ← YxQo(list_one, [])
    SET 𝔅₂ ← zφ7QM(list_two, [])
    IF NOT(𝔅₂ < 𝔄₁) THEN RETURN "YES" ELSE RETURN "NO" ENDIF
END FUNCTION
```