```
FUNCTION minPath(grid,k)
	DEFINE fnƁɲɹ(m,ꜜ)
		/* recursive fold over 0..m-1 */
		IF ( ꜜ == 0 )
			RETURN []
		ELSE
			LET ℵ = fnƁɲɹ(m - 1, ꜜ - 1)
			IF ( (m - 1) MOD 2 == 0 )
				RETURN ℵ + [1]
			ELSE
				RETURN ℵ + [k]
			END IF
		END IF
	END DEFINE
		
	DEFINE φɤΞ(δ,β,γ)
		IF ( δ < 0 ) RETURN []
		IF ( δ >= γ ) RETURN []
		RETURN [grid[δ][β]]
	END DEFINE
	
	DEFINE ψξ(λ,μ,ν)
		IF ( (λ != 0) AND (μ != 0) AND (λ != ν) AND (μ != ν) )
			RETURN [grid[λ-1][μ], grid[λ][μ-1], grid[λ+1][μ], grid[λ][μ+1]]
		ENDIF
		RETURN []
	END DEFINE
	
	DEFINE Σθ(λ,μ,ν)
		LET 𝛂  = []
		IF NOT ( (λ == 0) OR (λ == ν - 1) )
			𝛂 = 𝛂 + [grid[λ-1][μ]] 
			𝛂 = 𝛂 + [grid[λ+1][μ]] 
		END IF
		IF NOT ( μ == 0 OR μ == ν - 1 )
			𝛂 = 𝛂 + [grid[λ][μ-1]] 
			𝛂 = 𝛂 + [grid[λ][μ+1]] 
		END IF
		RETURN 𝛂
	END DEFINE
	
	DEFINE τθην(α,σ)
		IF (α == 1)
			RETURN Σθ(σ[0],σ[1],n)
		ELSE
			RETURN []
		END IF
	END DEFINE

	LET n = LENGTH(grid)

	LET Φᴥ = (n * n) + 1

	DEFINE κζ(ι,ζ,val)
		IF ( ι >= n )
			RETURN val
		END IF
		DEFINE λξ(θ,val_inner)
			IF (θ >= n)
				RETURN val_inner
			END IF
			LET ԑ = grid[ι][θ]
			LET ϕϱ = []
			IF ( !(ԑ != 1) )
				LET ϕϱ = τθην(ԑ, [ι,θ])
				SET val_inner = MINIMUM(ϕϱ)
			END IF
			RETURN λξ(θ+1, val_inner)
		END DEFINE
		RETURN κζ(ι + 1, 0, λξ(0,val))
	END DEFINE

	LET xξχ = κζ(0,0,Φᴥ)
	
	LET answer_list = fnƁɲɹ(k, k)

	RETURN answer_list
END FUNCTION
```