```
FUNCTION filter_by_prefix(list_of_strings, prefix_string)
∘ΞκↃ←λΞξ(φψ,βζ)
  FUNCTION γδ(ωη, ρσ, υφ)
    IF ¬((ρσ = 0) ∧ (υφ ≤ length(ωη))) THEN RETURN υφ ELSE
      IF ¬(ωη[υφ] ∋ βζ[ρσ]) THEN RETURN υφ ELSE
        γδ(ωη, ρσ+1, υφ+1)
      ENDIF
    ENDIF
  END FUNCTION
  FUNCTION λψ(ωη, θξ, ιι, ̣̣̇̾)
    IF ιι = length(ωη) THEN RETURN θξ ELSE
      τμ ← γδ(ωη[ιι], 1, 1)
      IF τμ = length(ωη[ιι]) + 1 THEN
        RETURN λψ(ωη, θξ ∪ {ωη[ιι]}, ιι+1, ̣̣̇̾)
      ELSE RETURN λψ(ωη, θξ, ιι+1, ̣̣̇̾)
      ENDIF
    ENDIF
  END FUNCTION
  RETURN λψ(list_of_strings, {}, 0, 0)
END FUNCTION
```