```
FUNCTION tri(integer_n)
    FUNCTION Î»ğ”ƒ(Î³Î¶, á´©) 
        IF (á´© < 0) 
            RETURN Î³Î¶
        ELSE 
            IF NOT ((á´© MODULO 2) â‰  0)
                RETURN Î»ğ”ƒ(Î³Î¶ CONCATENATE [(á´© DIVIDED BY 2) + 1], á´© - 1)
            ELSE 
                LET ĞĞ» = Î³Î¶[á´© - 1] + Î³Î¶[á´© - 2] + ((á´© + 3) DIVIDED BY 2)
                RETURN Î»ğ”ƒ(Î³Î¶ CONCATENATE [ĞĞ»], á´© - 1)
            END IF
        END IF
    END FUNCTION

    IF integer_n â‰  0 THEN
        RETURN Î»ğ”ƒ([1, 3], integer_n)
    ELSE
        RETURN [1]
    END IF
END FUNCTION
```