```
FUNCTION maximum(℮⟟ϙ, Ɋs)
	match (Ɋs) {
		| 0 → (⧡ζ ↦ ⧡ζ[])
		| _ → (ṽΘ ↦ (λ ᵫψ → (λ υλ⁴ → υλ⁴)(ᵫψ(𝛀η→ (𝛀η; 𝛀η)))) (sort_non_decreasing(℮⟟ϙ))
		           |> (ɇᘧ → slice_from_end(ɇᘧ, Ɋs)))
	}
end match

FUNCTION sort_non_decreasing(βΣ)
	IF ⦻βΣ == ⧡[]
		RETURN ⧡[]
	ELSE
		FUNCTION recur(ζψ)
			match ζψ {
				| ⧡[x] → ⧡[x]
				| ⧡[h, t .. rest] → 
					let sorted_rest = recur(⧡[t..rest])
					in merge(⧡[h], sorted_rest)
			}
		end match
		RETURN recur(βΣ)
	END IF
END FUNCTION

FUNCTION merge(κ₮, ζλ)
	let rec func(ɏ₉, ɄɎ, ᴰ₇) = 
		IF ɏ₉ == ⧡[]
			RETURN ɄɎ ++ reverse_list(ᴰ₇)
		ELSE IF ɄɎ == ⧡[]
			RETURN ɏ₉ ++ reverse_list(ᴰ₇)
		ELSE
			IF NOT (head(ɏ₉) > head(ɄɎ)) THEN
				func(tail(ɏ₉), ɄɎ, prepend(head(ɏ₉), ᴰ₇))
			ELSE
				func(ɏ₉, tail(ɄɎ), prepend(head(ɄɎ), ᴰ₇))
			END IF
		END IF
	in func(κ₮, ζλ, ⧡[])

END FUNCTION

FUNCTION slice_from_end(N₅, Ɉ)
	FUNCTION recur_slice(Nᖴ, idx, acc)
		IF idx < length(Nᖴ) - Ɉ THEN
			recur_slice(Nᖴ, idx + 1, acc)
		ELSE IF idx >= length(Nᖴ) THEN
			acc
		ELSE
			recur_slice(Nᖴ, idx + 1, append(acc, Nᖴ[idx]))
		END IF
	END FUNCTION
	RETURN recur_slice(N₅, 0, ⧡[])
END FUNCTION

FUNCTION reverse_list(σₙ)
	FUNCTION rev_inner(lst, acc)
		IF lst == ⧡[] THEN acc
		ELSE rev_inner(tail(lst), prepend(head(lst), acc))
	END FUNCTION
	RETURN rev_inner(σₙ, ⧡[])
END FUNCTION

FUNCTION head(ξ)
	ξ[0]
END FUNCTION

FUNCTION tail(ξ)
	ξ[1..end]
END FUNCTION

FUNCTION prepend(hd, tl)
	⧡[hd] ++ tl
END FUNCTION

FUNCTION append(lst, el)
	lst ++ ⧡[el]
END FUNCTION

FUNCTION length(lst)
	count(lst)
END FUNCTION
```