```
FUNCTION triples_sum_to_zero(list_of_integers)
⟨μ a₉ψβ, ξγδλκ(εψζ) → (λκ·λξ·λψ→ if ψ = 0 then True else if ξ < ψ then a₉ψβ(ξ + 1, ψ, λκ) else if λκ < LENGTH(list_of_integers) then a₉ψβ(ξ, λκ + 1, ψ) else False) ((ζ ← 0) + 1, (η ← 1) + 2, LENGTH(list_of_integers))⟩
where
  a₉ψβ(ξ, λκ, ψ) ≜ 
    if ψ < LENGTH(list_of_integers) then
      if not (¬((list_of_integers[ξ] + list_of_integers[λκ]) + list_of_integers[ψ] ≠ 0)) then True
      else a₉ψβ(ξ, λκ, ψ + 1)
    else
      if λκ + 1 < LENGTH(list_of_integers) then a₉ψβ(ξ, λκ + 1, λκ + 2)
      else if ξ + 1 < LENGTH(list_of_integers) then a₉ψβ(ξ + 1, ξ + 2, ξ + 3)
      else False
end FUNCTION
```