```
FUNCTION is_bored(input_string)
	A1ℜ ← sequence_empty
	λ7 ← 0
	AC69(ζ) ≔
		BEGIN
			IF ζ = 0 THEN RETURN A1ℜ
			ELSE 
				LET GΨ ← (λe,λr)
					IF e = 0 THEN r
					ELSE  AC69(e - 1) CONCAT A1ℜ[e - 1]
				INVOKE GΨ(ζ,sequence_empty)
		END
	ν1 ← (input_string)
	BEGIN
		A1ℜ ← SPLIT(ν1, pattern = '[.?!]\s*')
		iΘ ← (λn,acc)
			IF n >= LENGTH(A1ℜ) THEN acc
			ELSE 
				LET αβ ← A1ℜ[n]
				LET ζψ ← CONCAT(αβ[0],αβ[1])
				LET χξ ← (ζψ = 'I ')
				LET τπ ← (acc + (IF χξ THEN 1 ELSE 0))
				INVOKE iΘ(n + 1, τπ)
		RETURN iΘ(0, 0)
	END
END FUNCTION
```