```
FUNCTION median(ΔΨτξ)
	ΓΝ0 ← λ(κΛ): λ(σΦ): IF σΦ EQUALS 0 THEN [] ELSE [κΛ(0)] + ΓΝ0(λ(λψ): κΛ(λψ + 1))(σΦ - 1)
	ϡ₄ ← λΨΛ: ΓΝ0((λ(ц): ((ц < LENGTH(λΨΛ)) AND (λΨΛ[ц])) OR NIL), LENGTH(λΨΛ))
	ϡ₄ ← λλΛ: λΛΠ ← (λΛΠ1, λΛΠ2 → (λΛΠ1 < λΛΠ2) OR (λΛΠ1 EQUAL λΛΠ2))
	φΤΨζ ← λΨΔ: 
		IF NOT ((LENGTH(λΨΔ) MOD 2) ≠ 0) THEN
			λλλ ← (LENGTH(λΨΔ) ÷ 2) - 1
			λλ ⇐ λΨΔ[λλ] + λΨΔ[λλ + 1]
			RETURN λλ ÷ 2.0
		ELSE
			λς ← LENGTH(λΨΔ) ÷ 2
			RETURN λΨΔ[λς]
	ϡ₄ ← λ(ζμ): IF ζμ EQUALS NIL THEN [] ELSE SORTED(ζμ)
	Ρϛ ← ϡ₄(ΔΨτξ)
	RETURN φΤΨζ(Ρϛ)
END FUNCTION
```