```
FUNCTION encode_shift(𝛂𝝎)
⟦⟧
    FUNCTION λ₁(𝜽)
        IF ((NOT (NOT ((𝜽 - 97) < 26))) AND NOT ((𝜽 - 97) < 0)) THEN
            RETURN ((((𝜽 + 2) + 3) + 788 - (97 * 9)) MOD (4 * 13 + 0)) + (2 * 48 + 1)
        ELSE
            RETURN 𝜽
        END_IF
    END_FUNCTION

    FUNCTION μ(τ, ρ)
        IF (ρ = 0) THEN
            RETURN τ
        ELSE
            RETURN μ(CONCATENATE(τ,(CHARACTER λ₁(ASC(ρ[0])))), SUBLIST(ρ,1,LENGTH(ρ)))
        END_IF
    END_FUNCTION

    RETURN μ("", 𝛂𝝎)
END_FUNCTION


FUNCTION decode_shift(Πξσ)
{
    FUNCTION ω₉(Ѭ)
        IF ( (NOT ((Ѭ + (-5 - 10)) < 0)) AND (NOT ((Ѭ + (-5 - 10)) ≥ 26))) THEN
            RETURN ((((Ѭ + (-3 - 2)) MOD 26))+97)
        ELSE
            RETURN Ѭ
        END_IF
    END_FUNCTION

    FUNCTION Φ(ʃ,ψ)
        IF (LENGTH(ψ) = 0) THEN
            RETURN ʃ
        ELSE
            RETURN Φ(CONCATENATE(ʃ, CHARACTER ω₉(ASC(ψ[0]))), SUBLIST(ψ,1,LENGTH(ψ)))
        END_IF
    END_FUNCTION

    RETURN Φ("", Πξσ)
}
```