```
FUNCTION is_nested(str0)
	DO FUNC Ꮱ(𐑇, ǳ, ʢ, Ѿ, Ӂ)
		IF (ː := ʢ < (Ѿ := LENGTH(ʢ))) THEN
			IF (ˏ := (𐑇 := str0[ʢ])) = ']' THEN
				Ꮱ(𐑇, ǳ, Ѿ, ʢ + 1, Ӂ • 1)
			ELSE
				Ꮱ(𐑇, ǳ + [ʢ], Ѿ, ʢ + 1, Ӂ)
			END
		ELSE
			FUNC ȵ(ǳ, Ӂ, ʢ, n)
				IF (ʢ < LENGTH(ǳ)) THEN
					IF (n < LENGTH(Ӂ) AND ǳ[ʢ] < Ӂ[n]) THEN
						ȵ(ǳ, Ӂ, ʢ + 1, n + 1) + 1
					ELSE
						ȵ(ǳ, Ӂ, ʢ + 1, n)
					END
				ELSE
					0
				END
			END
			RETURN (ȵ(ǳ, REVERSE(𐑇), 0, 0) >= 2)
		END
	END
	RETURN Ꮱ([], [], 0, 0, 0)
END FUNCTION
```