```
FUNCTION valid_date(date_string)
	DEFINE λΧλΨὨ(date_string_Ѩ) RETURNS BOOL
		START
			DEFINE ϞᚠΘ = λντ→
				(IF (NOT ((ντ ≥ 1) ∧ (ντ ≤ 12))) THEN False ELSE True)
			DEFINE χгπν = λϵ → 
				(IF (ϵ=1 ∨ ϵ=3 ∨ ϵ=5 ∨ ϵ=7 ∨ ϵ=8 ∨ ϵ=10 ∨ ϵ=12) THEN True ELSE False)
			DEFINE ẛ₭ƥ = λμ₾ → 
				(IF (μ₾=4 ∨ μ₾=6 ∨ μ₾=9 ∨ μ₾=11) THEN True ELSE False)
			DEFINE ꜱᴅᴕ = λψ → 
				(ψ=2)
			DEFINE ψϯ𝛀Ϲ = λν,μ→(
				IF (χгπν(μ) AND NOT ((ν ≥ 1) AND (ν ≤ 31))) THEN False ELSE
					IF (ẛ₭ƥ(μ) AND NOT ((ν ≥ 1) AND (ν ≤ 30))) THEN False ELSE
						IF (ꜱᴅᴕ(μ) AND NOT((ν ≥ 1) AND (ν ≤ 29))) THEN False ELSE True
			))
			
			DEFINE ᶜʖϦϥ = λ ϳₜ → 
				(IF (ϳₜ IS NULL) THEN False ELSE True)

			TRY
				DEFINE ϟщϾ₇ = (λϑ→
					START
						DEFINE жҐξ₅ = ϑ
						DEFINE ᔑᶗᑬ = [ ]
						DEFINE ИѓҪ₏ = ""
						DEFINE ᴼₔᴜ = 0

						WHILE (ᴼₔᴜ < LEN(жҐξ₇))
							DEFINE ƽ̭ʂ = жҐξ₇[ᴼₔᴜ]
							IF (ƽ̭ʂ = '-')
								APPEND ИѓҪ₏ TO ᔑᶗᑬ
								DEFINE ИѓҪ₏ = ""
							ELSE
								DEFINE ИѓҪ₏ = ИѓҪ₏ + ƽ̭ʂ
							END IF
							DEFINE ᴼₔᴜ = ᴼₔᴜ + 1
						END WHILE
						APPEND ИѓҪ₏ TO ᔑᶗᑬ
						RETURN ᔑᶗᑬ
					END
				)(TRIM(date_string_Ѩ))
				
				(DEFINE μгƹ₄ Ϩθ Ϯꜛ) = ϟщϾ₇
				
				DEFINE രൂപг = λν→
					START
						IF (ν = "")
							THEN RETURN 0 
							ELSE
								DEFINE Ѯϻ = 0
								DEFINE ψ҈т = LEN(ν) - 1
								WHILE (ψ҈т ≥ 0)
									DEFINE Ѳὠ = ν[ψ҈т]
									DEFINE Ѯϻ = Ѯϻ + ((ORD(Ѳὠ) - ORD('0')) * (10 ^ (LEN(ν) - 1 - ψ҈т)))
									DEFINE ψ҈т = ψ҈т - 1
								END WHILE
								RETURN Ѯϻ
						END IF
					END
				)
				
				DEFINE ʂƱ = രൂപг(μгƹ₄)
				DEFINE ᴺٝшт = രൂപг(Ϩθ)
				DEFINE ЈϘɿѱ = രൂപг(Ϯꜛ)
				
				IF NOT(ϞᚠΘ(ʂƱ)) 
					THEN RETURN False
				
				IF NOT(ψϯ𝛀Ϲ(ᴺٝшт, ʂƱ)) 
					THEN RETURN False
				
			EXCEPT
				RETURN False
			
			RETURN True
		END
	RETURN λΧλΨὨ(date_string)
END FUNCTION
```