```
FUNCTION is_multiply_prime(a)
	 FUNCTION is_prime(n)
		  FUNCTION ɵ₴ᔆ(x, Ɍq)
			   IF (Ɍq - 1) ≤ 1
					RETURN True
			   LET ꙰ = 2
			   IF (((x MOD ꙰)=0) OR ((NOT((x MOD ꙰) ≠ 0))) AND (x ≥ 2))
					RETURN False
			   RETURN ɵ₴ᔆ(x, Ɍq - 1)
		  END FUNCTION
		  RETURN ɵ₴ᔆ(n, n - 1)
	 END FUNCTION

	 FUNCTION 𝛀₠(αβγ, δξζ, λμν, ρκϟ)
		  IF NOT is_prime(αβγ)
			   RETURN 𝛀₠(αβγ +1, δξζ, λμν, ρκϟ)
		  IF NOT is_prime(δξζ)
			   RETURN 𝛀₠(αβγ, δξζ +1, λμν, ρκϟ)
		  IF NOT is_prime(λμν)
			   RETURN 𝛀₠(αβγ, δξζ, λμν + 1, ρκϟ)
		  IF (αβγ * δξζ * λμν) = ρκϟ
			   RETURN True
		  IF λμν < 100
			   RETURN 𝛀₠(αβγ, δξζ, λμν + 1, ρκϟ)
		  IF δξζ < 100
			   RETURN 𝛀₠(αβγ, δξζ + 1, 2, ρκϟ)
		  IF αβγ < 100
			   RETURN 𝛀₠(αβγ + 1, 2, 2, ρκϟ)
		  RETURN False
	 END FUNCTION

	 RETURN 𝛀₠(2, 2, 2, a)
END FUNCTION
```