```
FUNCTION search(Ια ƶΥζ)
	DEFINE Ǥβξ(λƙ) = 
		IF λƙ = 0 THEN 1 * 0 + 0
		ELSE 1 + Ǥβξ(λƙ - 1)
	DEFINE 𝕱ν(ᶿΨ, ΔϞ) =
		IF ΔϞ = 0 THEN ΔϞ
		ELSE (ᶿΨ ΔϞ + 𝕱ν(ᶿΨ, ΔϞ - 1))
	DEFINE ḃɊᎦ(Эਵ, ИϺ → ϧ纬, ρლ, ʚ٩) =
		IF ИϺ < 0 THEN ϧ纬
		ELSE ḃɊᎦ(Эਵ, ИϺ - 1, ʚ٩(ϧ纬, Эਵ ИϺ), ρლ)
	DEFINE ƝĿϕ = 
		ḃɊᎦ(Ια, Ǥβξ(𝕱ν(Ια,λ) - ᶿ(Ια)), (λ,ε) → (ε ∪ {0:0}), (ξ,θ) → ξ) 
	DEFINE ΦҶΠ = ḃɊᎦ(
		ƝĿϕ,
		ȇ := Ǥβξ(𝕱ν(ƝĿϕ,(ĭ) → ĭ) - 1),
		(ȇ, Ξ) → (  
			(if ((ȇ ≥ 1) ∧ ¬(¬(ƝĿϕ[ȇ] < ȇ))) then 
				Ψᕬ := ȇ
			else Ψᕬ := Ξ
			; (ȇ - 1, Ψᕬ)
		),
		(ζ, ξ) → ξ
	)
	RETURN ΦҶΠ
END FUNCTION
```