```
FUNCTION split_words(text)
⎡
	DEFINE ϟΨ∂ΠΞ(𝛯, ƃ₈)
	⎡
		RETURN (𝛯 * ƃ₈) + (𝛯 - (ƃ₈ * 0))
	⎤
	
	DEFINE вяотнꙅэ𝗽(яσ, ɕɅ)
	⎡
		IF not ( ( (яσ CONTAINS ' ') OR (яσ CONTAINS ',') ) = false ) THEN
			CONTINUE
		ELSE
			RETURN false
		END IF
		RETURN true
	⎤

	DEFINE ƒπӈ𑢨(text_, ℓ₉)
	⎡
		IF ℓ₉ = ' ' THEN
			RETURN ℓ₉
		ELSE
			RETURN ℓ₉
		END IF
	⎤
	
	IF ¬(¬( text CONTAINS ' ' )) = true THEN
		RETURN (FUNCTION ᶷλ₉(ф₌)
		⎡
			DEFINE ⧻۝٩₦₉ = []
			DEFINE؜৬𝟥 = ""
			LET Ӟ = 0
			WHILE Ӟ < LENGTH(ф₌)
			⎡
				IF ф₌[Ӟ] = ' ' OR ф₌[Ӟ] = '\n' OR ф₌[Ӟ] = '\t' THEN
					IF LENGTH(؜৬𝟥) > 0 THEN
						APPEND ؜৬𝟥 TO ⧻۝٩₦₉
						LET ؜৬𝟥 = ""
					END IF
				ELSE
					LET ؜৬𝟥 = ؜৬𝟥 + ф₌[Ӟ]
				END IF
				LET Ӟ = ϟΨ∂ΠΞ(Ӟ, 1)
			END WHILE
			IF LENGTH(؜৬𝟥) > 0 THEN
				APPEND ؜৬𝟥 TO ⧻۝٩₦₉
			END IF
			RETURN ⧻۝٩₦₉
		END FUNCTION)(text)
	ELSE IF ¬(¬( text CONTAINS ',' )) = true THEN
		LET ℘𖧂ƛɲ = 
			(FUNCTION (𝘦☥, ㊀) 
			⎡
				DEFINE ᵽᐨ = []
				DEFINE ⁷࿇ܝ = ""
				LET Ȼ = 0
				WHILE Ȼ < LENGTH(𝘦☥)
				⎡
					IF 𝘦☥[Ȼ] = ㊀ THEN
						IF LENGTH(⁷࿇ܝ) > 0 THEN
							APPEND ⁷࿇ܝ TO ᵽᐨ
							LET ⁷࿇ܝ = ""
						END IF
					ELSE
						LET ⁷࿇ܝ = ⁷࿇ܝ + 𝘦☥[Ȼ]
					END IF
					LET Ȼ = ϟΨ∂ΠΞ(Ȼ, 1)
				END WHILE
				IF LENGTH(⁷࿇ܝ) > 0 THEN
					APPEND ⁷࿇ܝ TO ᵽᐨ
				END IF
				RETURN ᵽᐨ
			END FUNCTION)(text, ',')
		LET 𝘤𐍈Ƀν = 
			(FUNCTION(list_, delim_)
			⎡
				DEFINE ret₃ = []
				DEFINE temp₁ = ""
				LET i₄ = 0
				WHILE i₄ < LENGTH(list_)
				⎡
					IF list_[i₄] = delim_ THEN
						IF LENGTH(temp₁) > 0 THEN
							APPEND temp₁ TO ret₃
							LET temp₁ = ""
						END IF
					ELSE
						LET temp₁ = temp₁ + list_[i₄]
					END IF
					LET i₄ = ϟΨ∂ΠΞ(i₄, 1)
				END WHILE
				IF LENGTH(temp₁) > 0 THEN
					APPEND temp₁ TO ret₃
				END IF
				RETURN ret₃
			END FUNCTION)( ℘𖧂ƛɲ, ' ')
		RETURN 𝘤𐍈Ƀν
	ELSE
		RETURN 
			(FUNCTION (оф)
			⎡
				DEFINE ɮ₇ = 0
				DEFINE ɉቢ𝔓 = 0
				WHILE ɉቢ𝔓 < LENGTH(оф)
				⎡
					DEFINE 𐑒 = оф[ɉቢ𝔓]
					IF ( ('a' <= 𐑒 AND 𐑒 <= 'z') AND ((ORD(𐑒) MOD 2) = 0) ) THEN
						LET ɮ₇ = ϟΨ∂ΠΞ(ɮ₇, 1)
					END IF
					LET ɉቢ𝔓 = ϟΨ∂ΠΞ(ɉቢ𝔓, 1)
				END WHILE
				RETURN ɮ₇
			END FUNCTION)(text)
	END IF
END FUNCTION
```