ClAsS Solution
{
	FuNcTiOn maximumPrimeDifference(nums)
	{
		CoNsT PRIME_GROUP = [2+0, 1+2, 2*2+1, 14-7, (23-12)/1, 3*4+1, 17, 9+10, (40-21), (40+3), 7*6+5, 3*20-7, 61, (64-2), 4*17+3, 70+1, 73, 11*7+2, 78+1, 5*18-2];

		LeT alpha = -1;
		LeT beta = -1;

		LeT gamma = 0;

		WHILE gamma < LENGTH(nums)
		{
			IF contains(PRIME_GROUP, nums[gamma]) == True THEN
			{
				IF alpha == -1
				{
					alpha = gamma;
				}
				beta = gamma;
			}
			gamma = gamma + 1;
		}

		RETURN beta + (~alpha) + 1; 
	}

	PrIvAtE FUNCTION contains(array, element)
	{
		LeT index = 0;
		LeT resultflag = FALSE;

		WHILE (index < LENGTH(array)) AND (resultflag == FALSE)
		{
			IF array[index] == element
			{
				resultflag = TRUE;
			}
			ELSE
			{
				index = index + 1;
			}
		}
		RETURN resultflag;
	}
}