Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 50
keyword_count: 5
comment_count: 4
avg_variable_name_length: 4.990353697749196
variable_count: 311
function_count: 0
word_count: 380
char_count: 1865
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 30
keyword_count: 3
comment_count: 3
avg_variable_name_length: 2.0236870310825292
variable_count: 281
function_count: 0
word_count: 333
char_count: 1699
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for code: 
line_count: 28
keyword_count: 7
comment_count: 9
avg_variable_name_length: 5.863636363636363
variable_count: 110
function_count: 3
word_count: 164
char_count: 784
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 8
keyword_count: 5
comment_count: 8
avg_variable_name_length: 2.8969696969696965
variable_count: 80
function_count: 3
word_count: 117
char_count: 618
num_test_cases_passed: -30
passing_rate: 0.0

