Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 45
keyword_count: 2
comment_count: 13
avg_variable_name_length: 4.84037558685446
variable_count: 213
function_count: 0
word_count: 256
char_count: 1155
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 25
keyword_count: 0
comment_count: 12
avg_variable_name_length: 1.8737089201877932
variable_count: 183
function_count: 0
word_count: 209
char_count: 989
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for code: 
line_count: 35
keyword_count: 5
comment_count: 14
avg_variable_name_length: 4.732758620689655
variable_count: 116
function_count: 2
word_count: 163
char_count: 672
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 15
keyword_count: 3
comment_count: 13
avg_variable_name_length: 1.766091954022988
variable_count: 86
function_count: 2
word_count: 116
char_count: 506
num_test_cases_passed: 0
passing_rate: 1.0

