Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 52
keyword_count: 4
comment_count: 14
avg_variable_name_length: 5.042307692307692
variable_count: 260
function_count: 0
word_count: 299
char_count: 1428
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 32
keyword_count: 2
comment_count: 13
avg_variable_name_length: 2.0756410256410254
variable_count: 230
function_count: 0
word_count: 252
char_count: 1262
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for code: 
line_count: 32
keyword_count: 3
comment_count: 14
avg_variable_name_length: 5.3671875
variable_count: 128
function_count: 0
word_count: 174
char_count: 799
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 12
keyword_count: 1
comment_count: 13
avg_variable_name_length: 2.400520833333333
variable_count: 98
function_count: 0
word_count: 127
char_count: 633
num_test_cases_passed: 0
passing_rate: 1.0

