Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 30
keyword_count: 1
comment_count: 0
avg_variable_name_length: 5.328571428571428
variable_count: 210
function_count: 0
word_count: 243
char_count: 1275
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 10
keyword_count: -1
comment_count: -1
avg_variable_name_length: 2.3619047619047615
variable_count: 180
function_count: 0
word_count: 196
char_count: 1109
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for code: 
line_count: 21
keyword_count: 2
comment_count: 4
avg_variable_name_length: 7.214285714285714
variable_count: 70
function_count: 0
word_count: 109
char_count: 609
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 1
keyword_count: 0
comment_count: 3
avg_variable_name_length: 4.247619047619048
variable_count: 40
function_count: 0
word_count: 62
char_count: 443
num_test_cases_passed: 0
passing_rate: 1.0

