Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 37
keyword_count: 2
comment_count: 1
avg_variable_name_length: 5.2578616352201255
variable_count: 159
function_count: 0
word_count: 187
char_count: 945
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 17
keyword_count: 0
comment_count: 0
avg_variable_name_length: 2.2911949685534587
variable_count: 129
function_count: 0
word_count: 140
char_count: 779
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for code: 
line_count: 30
keyword_count: 3
comment_count: 10
avg_variable_name_length: 5.577981651376147
variable_count: 109
function_count: 0
word_count: 162
char_count: 733
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 10
keyword_count: 1
comment_count: 9
avg_variable_name_length: 2.6113149847094803
variable_count: 79
function_count: 0
word_count: 115
char_count: 567
num_test_cases_passed: 0
passing_rate: 1.0

