Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 45
keyword_count: 2
comment_count: 12
avg_variable_name_length: 4.483221476510067
variable_count: 149
function_count: 0
word_count: 181
char_count: 739
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 25
keyword_count: 0
comment_count: 11
avg_variable_name_length: 1.5165548098434005
variable_count: 119
function_count: 0
word_count: 134
char_count: 573
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for code: 
line_count: 35
keyword_count: 4
comment_count: 12
avg_variable_name_length: 4.5576923076923075
variable_count: 104
function_count: 0
word_count: 148
char_count: 576
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 15
keyword_count: 2
comment_count: 11
avg_variable_name_length: 1.5910256410256407
variable_count: 74
function_count: 0
word_count: 101
char_count: 410
num_test_cases_passed: -30
passing_rate: 0.0

