Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 42
keyword_count: 3
comment_count: 6
avg_variable_name_length: 4.978813559322034
variable_count: 236
function_count: 0
word_count: 263
char_count: 1313
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 22
keyword_count: 1
comment_count: 5
avg_variable_name_length: 2.012146892655367
variable_count: 206
function_count: 0
word_count: 216
char_count: 1147
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for code: 
line_count: 27
keyword_count: 4
comment_count: 6
avg_variable_name_length: 5.364864864864865
variable_count: 74
function_count: 1
word_count: 112
char_count: 504
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 7
keyword_count: 2
comment_count: 5
avg_variable_name_length: 2.398198198198198
variable_count: 44
function_count: 1
word_count: 65
char_count: 338
num_test_cases_passed: 0
passing_rate: 1.0

