Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 47
keyword_count: 1
comment_count: 14
avg_variable_name_length: 5.605042016806722
variable_count: 238
function_count: 6
word_count: 275
char_count: 1479
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 27
keyword_count: -1
comment_count: 13
avg_variable_name_length: 2.6383753501400555
variable_count: 208
function_count: 6
word_count: 228
char_count: 1313
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for code: 
line_count: 34
keyword_count: 4
comment_count: 12
avg_variable_name_length: 5.594827586206897
variable_count: 116
function_count: 2
word_count: 164
char_count: 772
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 14
keyword_count: 2
comment_count: 11
avg_variable_name_length: 2.62816091954023
variable_count: 86
function_count: 2
word_count: 117
char_count: 606
num_test_cases_passed: -30
passing_rate: 0.0

