Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 62
keyword_count: 2
comment_count: 18
avg_variable_name_length: 5.388724035608309
variable_count: 337
function_count: 0
word_count: 385
char_count: 1980
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 42
keyword_count: 0
comment_count: 17
avg_variable_name_length: 2.4220573689416423
variable_count: 307
function_count: 0
word_count: 338
char_count: 1814
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for code: 
line_count: 45
keyword_count: 4
comment_count: 24
avg_variable_name_length: 5.620253164556962
variable_count: 158
function_count: 0
word_count: 221
char_count: 1063
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 25
keyword_count: 2
comment_count: 23
avg_variable_name_length: 2.653586497890295
variable_count: 128
function_count: 0
word_count: 174
char_count: 897
num_test_cases_passed: -30
passing_rate: 0.0

