Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 64
keyword_count: 3
comment_count: 15
avg_variable_name_length: 5.240853658536586
variable_count: 328
function_count: 0
word_count: 373
char_count: 1874
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 44
keyword_count: 1
comment_count: 14
avg_variable_name_length: 2.274186991869919
variable_count: 298
function_count: 0
word_count: 326
char_count: 1708
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for code: 
line_count: 40
keyword_count: 2
comment_count: 16
avg_variable_name_length: 5.548387096774194
variable_count: 155
function_count: 0
word_count: 203
char_count: 1011
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 20
keyword_count: 0
comment_count: 15
avg_variable_name_length: 2.581720430107527
variable_count: 125
function_count: 0
word_count: 156
char_count: 845
num_test_cases_passed: -30
passing_rate: 0.0

