Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 51
keyword_count: 4
comment_count: 9
avg_variable_name_length: 5.404444444444445
variable_count: 225
function_count: 0
word_count: 259
char_count: 1344
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 31
keyword_count: 2
comment_count: 8
avg_variable_name_length: 2.437777777777778
variable_count: 195
function_count: 0
word_count: 212
char_count: 1178
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for code: 
line_count: 26
keyword_count: 3
comment_count: 6
avg_variable_name_length: 5.651515151515151
variable_count: 66
function_count: 1
word_count: 97
char_count: 463
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 6
keyword_count: 1
comment_count: 5
avg_variable_name_length: 2.6848484848484846
variable_count: 36
function_count: 1
word_count: 50
char_count: 297
num_test_cases_passed: 0
passing_rate: 1.0

