Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 40
keyword_count: 2
comment_count: 4
avg_variable_name_length: 5.325301204819277
variable_count: 249
function_count: 0
word_count: 292
char_count: 1518
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 20
keyword_count: 0
comment_count: 3
avg_variable_name_length: 2.35863453815261
variable_count: 219
function_count: 0
word_count: 245
char_count: 1352
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for code: 
line_count: 24
keyword_count: 2
comment_count: 6
avg_variable_name_length: 6.4
variable_count: 40
function_count: 0
word_count: 70
char_count: 339
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 4
keyword_count: 0
comment_count: 5
avg_variable_name_length: 3.4333333333333336
variable_count: 10
function_count: 0
word_count: 23
char_count: 173
num_test_cases_passed: 0
passing_rate: 1.0

