Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 56
keyword_count: 3
comment_count: 13
avg_variable_name_length: 4.723735408560311
variable_count: 257
function_count: 0
word_count: 303
char_count: 1365
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 36
keyword_count: 1
comment_count: 12
avg_variable_name_length: 1.7570687418936446
variable_count: 227
function_count: 0
word_count: 256
char_count: 1199
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for code: 
line_count: 34
keyword_count: 3
comment_count: 14
avg_variable_name_length: 5.101010101010101
variable_count: 99
function_count: 0
word_count: 144
char_count: 609
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 14
keyword_count: 1
comment_count: 13
avg_variable_name_length: 2.1343434343434344
variable_count: 69
function_count: 0
word_count: 97
char_count: 443
num_test_cases_passed: -30
passing_rate: 0.0

