Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 53
keyword_count: 7
comment_count: 14
avg_variable_name_length: 5.424242424242424
variable_count: 231
function_count: 0
word_count: 276
char_count: 1384
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 33
keyword_count: 5
comment_count: 13
avg_variable_name_length: 2.457575757575757
variable_count: 201
function_count: 0
word_count: 229
char_count: 1218
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for code: 
line_count: 35
keyword_count: 8
comment_count: 14
avg_variable_name_length: 5.603053435114504
variable_count: 131
function_count: 0
word_count: 180
char_count: 851
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 15
keyword_count: 6
comment_count: 13
avg_variable_name_length: 2.636386768447837
variable_count: 101
function_count: 0
word_count: 133
char_count: 685
num_test_cases_passed: -30
passing_rate: 0.0

