Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 43
keyword_count: 5
comment_count: 9
avg_variable_name_length: 5.492307692307692
variable_count: 195
function_count: 0
word_count: 227
char_count: 1201
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 23
keyword_count: 3
comment_count: 8
avg_variable_name_length: 2.5256410256410255
variable_count: 165
function_count: 0
word_count: 180
char_count: 1035
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for code: 
line_count: 32
keyword_count: 5
comment_count: 10
avg_variable_name_length: 6.22
variable_count: 100
function_count: 2
word_count: 138
char_count: 736
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 12
keyword_count: 3
comment_count: 9
avg_variable_name_length: 3.253333333333333
variable_count: 70
function_count: 2
word_count: 91
char_count: 570
num_test_cases_passed: 0
passing_rate: 1.0

