Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 32
keyword_count: 1
comment_count: 0
avg_variable_name_length: 4.929292929292929
variable_count: 198
function_count: 0
word_count: 239
char_count: 1139
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 12
keyword_count: -1
comment_count: -1
avg_variable_name_length: 1.9626262626262623
variable_count: 168
function_count: 0
word_count: 192
char_count: 973
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for code: 
line_count: 21
keyword_count: 2
comment_count: 4
avg_variable_name_length: 5.615384615384615
variable_count: 52
function_count: 0
word_count: 87
char_count: 383
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 1
keyword_count: 0
comment_count: 3
avg_variable_name_length: 2.648717948717948
variable_count: 22
function_count: 0
word_count: 40
char_count: 217
num_test_cases_passed: 0
passing_rate: 1.0

