Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 32
keyword_count: 0
comment_count: 4
avg_variable_name_length: 5.111111111111111
variable_count: 99
function_count: 0
word_count: 112
char_count: 546
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 12
keyword_count: -2
comment_count: 3
avg_variable_name_length: 2.144444444444444
variable_count: 69
function_count: 0
word_count: 65
char_count: 380
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for code: 
line_count: 29
keyword_count: 2
comment_count: 8
avg_variable_name_length: 5.615384615384615
variable_count: 91
function_count: 0
word_count: 136
char_count: 619
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 0
comment_count: 7
avg_variable_name_length: 2.648717948717948
variable_count: 61
function_count: 0
word_count: 89
char_count: 453
num_test_cases_passed: 0
passing_rate: 1.0

