Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 23
keyword_count: 2
comment_count: 0
avg_variable_name_length: 4.983050847457627
variable_count: 177
function_count: 0
word_count: 219
char_count: 1038
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 3
keyword_count: 0
comment_count: -1
avg_variable_name_length: 2.0163841807909604
variable_count: 147
function_count: 0
word_count: 172
char_count: 872
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for code: 
line_count: 25
keyword_count: 8
comment_count: 7
avg_variable_name_length: 6.063063063063063
variable_count: 111
function_count: 0
word_count: 164
char_count: 809
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 5
keyword_count: 6
comment_count: 6
avg_variable_name_length: 3.096396396396396
variable_count: 81
function_count: 0
word_count: 117
char_count: 643
num_test_cases_passed: 0
passing_rate: 1.0

