Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 28
keyword_count: 1
comment_count: 0
avg_variable_name_length: 4.994152046783626
variable_count: 171
function_count: 0
word_count: 201
char_count: 1017
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 8
keyword_count: -1
comment_count: -1
avg_variable_name_length: 2.027485380116959
variable_count: 141
function_count: 0
word_count: 154
char_count: 851
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for code: 
line_count: 36
keyword_count: 3
comment_count: 15
avg_variable_name_length: 4.971830985915493
variable_count: 142
function_count: 0
word_count: 191
char_count: 854
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 16
keyword_count: 1
comment_count: 14
avg_variable_name_length: 2.005164319248826
variable_count: 112
function_count: 0
word_count: 144
char_count: 688
num_test_cases_passed: 0
passing_rate: 1.0

