Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 37
keyword_count: 0
comment_count: 7
avg_variable_name_length: 5.038314176245211
variable_count: 261
function_count: 3
word_count: 290
char_count: 1427
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 17
keyword_count: -2
comment_count: 6
avg_variable_name_length: 2.0716475095785443
variable_count: 231
function_count: 3
word_count: 243
char_count: 1261
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for code: 
line_count: 33
keyword_count: 4
comment_count: 14
avg_variable_name_length: 4.470198675496689
variable_count: 151
function_count: 1
word_count: 201
char_count: 800
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 13
keyword_count: 2
comment_count: 13
avg_variable_name_length: 1.503532008830022
variable_count: 121
function_count: 1
word_count: 154
char_count: 634
num_test_cases_passed: 0
passing_rate: 1.0

