Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 40
keyword_count: 4
comment_count: 6
avg_variable_name_length: 4.8798076923076925
variable_count: 208
function_count: 0
word_count: 238
char_count: 1112
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 20
keyword_count: 2
comment_count: 5
avg_variable_name_length: 1.9131410256410257
variable_count: 178
function_count: 0
word_count: 191
char_count: 946
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for code: 
line_count: 29
keyword_count: 4
comment_count: 8
avg_variable_name_length: 5.087378640776699
variable_count: 103
function_count: 0
word_count: 147
char_count: 628
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 2
comment_count: 7
avg_variable_name_length: 2.1207119741100326
variable_count: 73
function_count: 0
word_count: 100
char_count: 462
num_test_cases_passed: 0
passing_rate: 1.0

