Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 29
keyword_count: 2
comment_count: 0
avg_variable_name_length: 5.173469387755102
variable_count: 196
function_count: 0
word_count: 237
char_count: 1182
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 9
keyword_count: 0
comment_count: -1
avg_variable_name_length: 2.206802721088435
variable_count: 166
function_count: 0
word_count: 190
char_count: 1016
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for code: 
line_count: 21
keyword_count: 5
comment_count: 4
avg_variable_name_length: 5.480916030534351
variable_count: 131
function_count: 0
word_count: 186
char_count: 845
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 1
keyword_count: 3
comment_count: 3
avg_variable_name_length: 2.514249363867684
variable_count: 101
function_count: 0
word_count: 139
char_count: 679
num_test_cases_passed: 0
passing_rate: 1.0

