Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 54
keyword_count: 3
comment_count: 0
avg_variable_name_length: 5.006369426751593
variable_count: 314
function_count: 0
word_count: 371
char_count: 1812
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 34
keyword_count: 1
comment_count: -1
avg_variable_name_length: 2.039702760084926
variable_count: 284
function_count: 0
word_count: 324
char_count: 1646
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for code: 
line_count: 49
keyword_count: 6
comment_count: 8
avg_variable_name_length: 6.4743589743589745
variable_count: 78
function_count: 0
word_count: 135
char_count: 683
num_test_cases_passed: 1
passing_rate: 0.03333333333333333

Difference between code metrics and original code metrics is: 
line_count: 29
keyword_count: 4
comment_count: 7
avg_variable_name_length: 3.5076923076923077
variable_count: 48
function_count: 0
word_count: 88
char_count: 517
num_test_cases_passed: -29
passing_rate: 0.03333333333333333

