Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 51
keyword_count: 5
comment_count: 15
avg_variable_name_length: 4.6680851063829785
variable_count: 235
function_count: 0
word_count: 279
char_count: 1218
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 31
keyword_count: 3
comment_count: 14
avg_variable_name_length: 1.7014184397163117
variable_count: 205
function_count: 0
word_count: 232
char_count: 1052
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for code: 
line_count: 38
keyword_count: 6
comment_count: 16
avg_variable_name_length: 5.070866141732283
variable_count: 127
function_count: 0
word_count: 175
char_count: 753
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 18
keyword_count: 4
comment_count: 15
avg_variable_name_length: 2.1041994750656166
variable_count: 97
function_count: 0
word_count: 128
char_count: 587
num_test_cases_passed: -30
passing_rate: 0.0

