Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 49
keyword_count: 4
comment_count: 9
avg_variable_name_length: 5.748878923766816
variable_count: 223
function_count: 0
word_count: 257
char_count: 1422
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 29
keyword_count: 2
comment_count: 8
avg_variable_name_length: 2.7822122571001495
variable_count: 193
function_count: 0
word_count: 210
char_count: 1256
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for code: 
line_count: 28
keyword_count: 4
comment_count: 8
avg_variable_name_length: 6.222222222222222
variable_count: 81
function_count: 1
word_count: 115
char_count: 600
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 8
keyword_count: 2
comment_count: 7
avg_variable_name_length: 3.2555555555555555
variable_count: 51
function_count: 1
word_count: 68
char_count: 434
num_test_cases_passed: 0
passing_rate: 1.0

