Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 33
keyword_count: 1
comment_count: 11
avg_variable_name_length: 4.976
variable_count: 125
function_count: 0
word_count: 169
char_count: 714
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 13
keyword_count: -1
comment_count: 10
avg_variable_name_length: 2.009333333333333
variable_count: 95
function_count: 0
word_count: 122
char_count: 548
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for code: 
line_count: 29
keyword_count: 3
comment_count: 9
avg_variable_name_length: 5.443396226415095
variable_count: 106
function_count: 1
word_count: 149
char_count: 688
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 1
comment_count: 8
avg_variable_name_length: 2.476729559748428
variable_count: 76
function_count: 1
word_count: 102
char_count: 522
num_test_cases_passed: -30
passing_rate: 0.0

