Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 60
keyword_count: 4
comment_count: 13
avg_variable_name_length: 5.003690036900369
variable_count: 271
function_count: 0
word_count: 336
char_count: 1556
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 40
keyword_count: 2
comment_count: 12
avg_variable_name_length: 2.037023370233702
variable_count: 241
function_count: 0
word_count: 289
char_count: 1390
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for code: 
line_count: 25
keyword_count: 3
comment_count: 5
avg_variable_name_length: 5.475609756097561
variable_count: 82
function_count: 1
word_count: 123
char_count: 562
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 5
keyword_count: 1
comment_count: 4
avg_variable_name_length: 2.508943089430894
variable_count: 52
function_count: 1
word_count: 76
char_count: 396
num_test_cases_passed: 0
passing_rate: 1.0

