Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 29
keyword_count: 1
comment_count: 0
avg_variable_name_length: 5.534246575342466
variable_count: 146
function_count: 0
word_count: 177
char_count: 953
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 9
keyword_count: -1
comment_count: -1
avg_variable_name_length: 2.567579908675799
variable_count: 116
function_count: 0
word_count: 130
char_count: 787
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for code: 
line_count: 26
keyword_count: 5
comment_count: 6
avg_variable_name_length: 7.260869565217392
variable_count: 69
function_count: 0
word_count: 113
char_count: 608
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 6
keyword_count: 3
comment_count: 5
avg_variable_name_length: 4.294202898550725
variable_count: 39
function_count: 0
word_count: 66
char_count: 442
num_test_cases_passed: -30
passing_rate: 0.0

