Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 39
keyword_count: 4
comment_count: 8
avg_variable_name_length: 5.554347826086956
variable_count: 92
function_count: 0
word_count: 134
char_count: 611
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 19
keyword_count: 2
comment_count: 7
avg_variable_name_length: 2.5876811594202893
variable_count: 62
function_count: 0
word_count: 87
char_count: 445
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for code: 
line_count: 29
keyword_count: 6
comment_count: 7
avg_variable_name_length: 5.790697674418604
variable_count: 86
function_count: 0
word_count: 127
char_count: 616
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 4
comment_count: 6
avg_variable_name_length: 2.8240310077519375
variable_count: 56
function_count: 0
word_count: 80
char_count: 450
num_test_cases_passed: 0
passing_rate: 1.0

