Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 27
keyword_count: 0
comment_count: 0
avg_variable_name_length: 5.07514450867052
variable_count: 173
function_count: 0
word_count: 200
char_count: 979
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 7
keyword_count: -2
comment_count: -1
avg_variable_name_length: 2.108477842003853
variable_count: 143
function_count: 0
word_count: 153
char_count: 813
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for code: 
line_count: 23
keyword_count: 3
comment_count: 5
avg_variable_name_length: 5.579439252336448
variable_count: 107
function_count: 0
word_count: 155
char_count: 714
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 3
keyword_count: 1
comment_count: 4
avg_variable_name_length: 2.6127725856697817
variable_count: 77
function_count: 0
word_count: 108
char_count: 548
num_test_cases_passed: -30
passing_rate: 0.0

