Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 47
keyword_count: 4
comment_count: 14
avg_variable_name_length: 4.988439306358382
variable_count: 173
function_count: 0
word_count: 205
char_count: 942
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 27
keyword_count: 2
comment_count: 13
avg_variable_name_length: 2.021772639691715
variable_count: 143
function_count: 0
word_count: 158
char_count: 776
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for code: 
line_count: 41
keyword_count: 6
comment_count: 16
avg_variable_name_length: 5.344
variable_count: 125
function_count: 0
word_count: 176
char_count: 787
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 21
keyword_count: 4
comment_count: 15
avg_variable_name_length: 2.3773333333333335
variable_count: 95
function_count: 0
word_count: 129
char_count: 621
num_test_cases_passed: 0
passing_rate: 1.0

