Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 38
keyword_count: 2
comment_count: 0
avg_variable_name_length: 5.311320754716981
variable_count: 212
function_count: 0
word_count: 260
char_count: 1333
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 18
keyword_count: 0
comment_count: -1
avg_variable_name_length: 2.344654088050314
variable_count: 182
function_count: 0
word_count: 213
char_count: 1167
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for code: 
line_count: 30
keyword_count: 8
comment_count: 11
avg_variable_name_length: 5.456
variable_count: 125
function_count: 0
word_count: 185
char_count: 842
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 10
keyword_count: 6
comment_count: 10
avg_variable_name_length: 2.4893333333333336
variable_count: 95
function_count: 0
word_count: 138
char_count: 676
num_test_cases_passed: 0
passing_rate: 1.0

