Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 33
keyword_count: 3
comment_count: 0
avg_variable_name_length: 5.336206896551724
variable_count: 232
function_count: 1
word_count: 266
char_count: 1390
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 13
keyword_count: 1
comment_count: -1
avg_variable_name_length: 2.3695402298850574
variable_count: 202
function_count: 1
word_count: 219
char_count: 1224
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for code: 
line_count: 24
keyword_count: 3
comment_count: 7
avg_variable_name_length: 6.077586206896552
variable_count: 116
function_count: 0
word_count: 164
char_count: 819
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 4
keyword_count: 1
comment_count: 6
avg_variable_name_length: 3.110919540229885
variable_count: 86
function_count: 0
word_count: 117
char_count: 653
num_test_cases_passed: 0
passing_rate: 1.0

