Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 35
keyword_count: 1
comment_count: 3
avg_variable_name_length: 5.720379146919432
variable_count: 211
function_count: 4
word_count: 242
char_count: 1351
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 15
keyword_count: -1
comment_count: 2
avg_variable_name_length: 2.753712480252765
variable_count: 181
function_count: 4
word_count: 195
char_count: 1185
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for code: 
line_count: 34
keyword_count: 3
comment_count: 15
avg_variable_name_length: 5.312977099236641
variable_count: 131
function_count: 1
word_count: 178
char_count: 815
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 14
keyword_count: 1
comment_count: 14
avg_variable_name_length: 2.3463104325699744
variable_count: 101
function_count: 1
word_count: 131
char_count: 649
num_test_cases_passed: -30
passing_rate: 0.0

