Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 40
keyword_count: 4
comment_count: 8
avg_variable_name_length: 5.311320754716981
variable_count: 212
function_count: 0
word_count: 247
char_count: 1252
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 20
keyword_count: 2
comment_count: 7
avg_variable_name_length: 2.344654088050314
variable_count: 182
function_count: 0
word_count: 200
char_count: 1086
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for code: 
line_count: 29
keyword_count: 6
comment_count: 9
avg_variable_name_length: 6.24
variable_count: 100
function_count: 2
word_count: 151
char_count: 754
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 4
comment_count: 8
avg_variable_name_length: 3.2733333333333334
variable_count: 70
function_count: 2
word_count: 104
char_count: 588
num_test_cases_passed: -30
passing_rate: 0.0

