Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 49
keyword_count: 8
comment_count: 14
avg_variable_name_length: 5.4914529914529915
variable_count: 234
function_count: 3
word_count: 288
char_count: 1478
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 29
keyword_count: 6
comment_count: 13
avg_variable_name_length: 2.5247863247863247
variable_count: 204
function_count: 3
word_count: 241
char_count: 1312
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for code: 
line_count: 50
keyword_count: 11
comment_count: 15
avg_variable_name_length: 5.92
variable_count: 175
function_count: 1
word_count: 261
char_count: 1300
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 30
keyword_count: 9
comment_count: 14
avg_variable_name_length: 2.953333333333333
variable_count: 145
function_count: 1
word_count: 214
char_count: 1134
num_test_cases_passed: -30
passing_rate: 0.0

