Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 32
keyword_count: 0
comment_count: 7
avg_variable_name_length: 5.21875
variable_count: 96
function_count: 0
word_count: 118
char_count: 553
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 12
keyword_count: -2
comment_count: 6
avg_variable_name_length: 2.252083333333333
variable_count: 66
function_count: 0
word_count: 71
char_count: 387
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for code: 
line_count: 29
keyword_count: 2
comment_count: 9
avg_variable_name_length: 6.534246575342466
variable_count: 73
function_count: 1
word_count: 110
char_count: 573
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 0
comment_count: 8
avg_variable_name_length: 3.567579908675799
variable_count: 43
function_count: 1
word_count: 63
char_count: 407
num_test_cases_passed: -30
passing_rate: 0.0

