Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 30
keyword_count: 0
comment_count: 0
avg_variable_name_length: 5.433526011560693
variable_count: 173
function_count: 0
word_count: 211
char_count: 1088
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 10
keyword_count: -2
comment_count: -1
avg_variable_name_length: 2.4668593448940266
variable_count: 143
function_count: 0
word_count: 164
char_count: 922
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for code: 
line_count: 22
keyword_count: 3
comment_count: 4
avg_variable_name_length: 9.033333333333333
variable_count: 30
function_count: 0
word_count: 60
char_count: 358
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 2
keyword_count: 1
comment_count: 3
avg_variable_name_length: 6.066666666666666
variable_count: 0
function_count: 0
word_count: 13
char_count: 192
num_test_cases_passed: 0
passing_rate: 1.0

