Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 49
keyword_count: 5
comment_count: 12
avg_variable_name_length: 5.268867924528302
variable_count: 212
function_count: 0
word_count: 248
char_count: 1220
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 29
keyword_count: 3
comment_count: 11
avg_variable_name_length: 2.3022012578616353
variable_count: 182
function_count: 0
word_count: 201
char_count: 1054
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 20
keyword_count: 2
comment_count: 1
avg_variable_name_length: 2.966666666666667
variable_count: 30
function_count: 0
word_count: 47
char_count: 166
num_test_cases_passed: 30

Metrics for code: 
line_count: 35
keyword_count: 6
comment_count: 13
avg_variable_name_length: 5.974789915966387
variable_count: 119
function_count: 2
word_count: 161
char_count: 830
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 15
keyword_count: 4
comment_count: 12
avg_variable_name_length: 3.00812324929972
variable_count: 89
function_count: 2
word_count: 114
char_count: 664
num_test_cases_passed: 0
passing_rate: 1.0

