Problem 11_B:
Average encoding metrics for the pseudocode in comparison to original code.
line_count : 13.0
keyword_count : -2.0
comment_count : -1.0
avg_variable_name_length : 1.935374149659864
variable_count : 123.0
function_count : 0.0
word_count : 146.0
char_count : 617.0
classifier_match : 1.0
positive_match : 1.0
negative_match : 0.0
false_negative_match : 1.0
false_positive_match : 0.0

Average decoding metrics for the decoded code in comparison to original code.
line_count : 13.75
keyword_count : 3.5
comment_count : 8.25
avg_variable_name_length : 1.7510027004911897
variable_count : 96.0
function_count : 0.0
word_count : 132.5
char_count : 449.0
num_test_cases_passed : 0.0
passing_rate : 1.0

