```
FUNCTION parse_music(music_string_1)
    SET mapping_1 TO DICTIONARY WITH KEYS '.|', 'o|', 'o' AND VALUES 1, 2, 4 RESPECTIVELY
    SET tokens_1 TO SPLIT music_string_1 BY " "
    FUNCTION helper_1(index_1, acc_1)
        IF index_1 >= LENGTH OF tokens_1 THEN
            RETURN acc_1
        ELSE
            SET current_1 TO tokens_1[index_1]
            RETURN helper_1(index_1 + 1,
                IF current_1 != "" THEN acc_1 + [mapping_1[current_1]] ELSE acc_1)
    END FUNCTION
    RETURN helper_1(0, [])
END FUNCTION
```