```
FUNCTION numerical_letter_grade(x_list)
    y_list ← []
    z_idx ← 0
    WHILE z_idx < LENGTH(x_list)
        a_val ← x_list[z_idx]
        b_str ← SWITCH TRUE OF
            CASE a_val = 4.0: "A+"
            CASE a_val > 3.7: "A"
            CASE a_val > 3.3: "A-"
            CASE a_val > 3.0: "B+"
            CASE a_val > 2.7: "B"
            CASE a_val > 2.3: "B-"
            CASE a_val > 2.0: "C+"
            CASE a_val > 1.7: "C"
            CASE a_val > 1.3: "C-"
            CASE a_val > 1.0: "D+"
            CASE a_val > 0.7: "D"
            CASE a_val > 0.0: "D-"
            DEFAULT: "E"
        END SWITCH
        y_list APPEND b_str
        z_idx ← z_idx + 1
    END WHILE
    RETURN y_list
END FUNCTION
```