```
FUNCTION valid_date(xyz)
    x1 := xyz WITH ALL LEADING AND TRAILING SPACES REMOVED
    ON ERROR RETURN False
    x2, x3, x4 := SPLIT x1 BY '-'
    a := INTEGER(x2)
    b := INTEGER(x3)
    c := INTEGER(x4)
    IF NOT (a >= 1 AND a <= 12) THEN RETURN False

    IF a IN [1,3,5,7,8,10,12] THEN
        IF NOT (b >= 1 AND b <= 31) THEN RETURN False
    ELSE IF a IN [4,6,9,11] THEN
        IF NOT (b >= 1 AND b <= 30) THEN RETURN False
    ELSE IF a = 2 THEN
        IF NOT (b >= 1 AND b <= 29) THEN RETURN False
    END IF

    RETURN True
END FUNCTION
```