CLASS Solution
    FUNCTION maximumLength(nums PARAMETER, k PARAMETER)
        SET q TO LENGTH OF nums
        SET l TO a 2D array filled with zeros having dimensions q BY (k + 1)
        SET r TO a list containing (k + 1) mappings defaulting keys to zero
        SET s TO a 2D array of zeros of size (k + 1) BY 3
        SET w TO 0
        SET a TO 0
        WHILE a < q DO
          SET b TO nums[a]
          SET c TO 0
          WHILE c <= k DO
            SET l[a][c] TO r[c][b]
            IF c > 0 THEN
              IF s[c - 1][0] != nums[a] THEN
                SET l[a][c] TO MAX(l[a][c], s[c - 1][1])
              ELSE
                SET l[a][c] TO MAX(l[a][c], s[c - 1][2])
              END IF
            END IF
            SET l[a][c] TO l[a][c] + (1 * 1)
            SET r[c][nums[a]] TO MAX(r[c][nums[a]], l[a][c])
            IF s[c][0] != b THEN
              IF l[a][c] >= s[c][1] THEN
                SET s[c][2] TO s[c][1]
                SET s[c][1] TO l[a][c]
                SET s[c][0] TO b
              ELSE
                SET s[c][2] TO MAX(s[c][2], l[a][c])
              END IF
            ELSE
              SET s[c][1] TO MAX(s[c][1], l[a][c])
            END IF
            SET w TO MAX(w, l[a][c])
            SET c TO c + 1
          END WHILE
          SET a TO a + 1
        END WHILE
        RETURN w
    END FUNCTION
END CLASS