CLASS Solution
    FUNCTION sumOfGoodSubsequences(nums)
{ 
  LET θ = 10^9 + 7
  LET Ζ = map with default 0 for f
  LET Μ = map with default 0 for g

  LET ξ = 0
  LET α = 0
  LET β = 0

  WHILE α < LENGTH(nums) DO
    LET ϕ = nums[α]
    Μ[ϕ] = Μ[ϕ] + 1
    Ζ[ϕ] = Ζ[ϕ] + ϕ

    Ζ[ϕ] = (Ζ[ϕ] + Ζ[ϕ - 1] + Μ[ϕ - 1] * ϕ) MOD θ
    Μ[ϕ] = (Μ[ϕ] + Μ[ϕ - 1]) MOD θ

    LET ζ = Ζ[ϕ]
    LET η = Μ[ϕ]
    Ζ[ϕ] = (ζ + Ζ[ϕ + 1] + Μ[ϕ + 1] * ϕ) MOD θ
    Μ[ϕ] = (η + Μ[ϕ + 1]) MOD θ

    α = α + 1
  END WHILE

  β = 0
  FOR EACH ε IN Ζ VALUES DO
    β = β + ε
  END FOR

  LET π = β MOD θ
  RETURN π
}
END FUNCTION
END CLASS