Problem 11_B:
Average encoding metrics for the pseudocode in comparison to original code.
line_count : 17.0
keyword_count : -1.0
comment_count : -1.0
avg_variable_name_length : 2.040880503144654
variable_count : 135.0
function_count : 0.0
word_count : 159.0
char_count : 710.0
classifier_match : 1.0
positive_match : 1.0
negative_match : 0.0
false_negative_match : 1.0
false_positive_match : 0.0

Average decoding metrics for the decoded code in comparison to original code.
line_count : 10.75
keyword_count : 3.75
comment_count : 5.5
avg_variable_name_length : 2.0551101921289208
variable_count : 47.25
function_count : 0.0
word_count : 78.75
char_count : 274.0
num_test_cases_passed : 0.0
passing_rate : 1.0

