Problem 11_B:
Average encoding metrics for the pseudocode in comparison to original code.
line_count : 16.0
keyword_count : -1.0
comment_count : -1.0
avg_variable_name_length : 1.8859649122807016
variable_count : 128.0
function_count : 0.0
word_count : 151.0
char_count : 648.0
classifier_match : 1.0
positive_match : 1.0
negative_match : 0.0
false_negative_match : 1.0
false_positive_match : 0.0

Average decoding metrics for the decoded code in comparison to original code.
line_count : 11.5
keyword_count : 3.25
comment_count : 6.0
avg_variable_name_length : 1.9341387120235438
variable_count : 80.75
function_count : 0.0
word_count : 118.0
char_count : 404.5
num_test_cases_passed : 0.0
passing_rate : 1.0

