Problem 11_B:
Average encoding metrics for the pseudocode in comparison to original code.
line_count : 17.0
keyword_count : -1.0
comment_count : -1.0
avg_variable_name_length : 2.0833333333333335
variable_count : 112.0
function_count : 0.0
word_count : 135.0
char_count : 604.0
classifier_match : 1.0
positive_match : 1.0
negative_match : 0.0
false_negative_match : 1.0
false_positive_match : 0.0

Average decoding metrics for the decoded code in comparison to original code.
line_count : 11.5
keyword_count : 3.5
comment_count : 6.25
avg_variable_name_length : 1.7880062305295952
variable_count : 87.0
function_count : 0.0
word_count : 125.0
char_count : 418.25
num_test_cases_passed : 0.0
passing_rate : 1.0

