FUNCTION int_to_mini_roman(input_value)
    LET roman_values BE [1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1]
    LET roman_syms BE ["M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"]
    LET idx BE 0
    LET output_accumulator BE ""
    
    REPEAT WHILE NOT (input_value = 0)
        LET quotient BE input_value DIV roman_values[idx]
        input_value = input_value MOD roman_values[idx]
        FOR count FROM 1 TO quotient
            output_accumulator = output_accumulator + roman_syms[idx]
        END FOR
        idx = idx + 1
    END REPEAT
    
    RETURN LOWERCASE(output_accumulator)
END FUNCTION