```
Function below_threshold(xÎ·ÏÏ„Î¶â„“, Ï‚Î¼Ï†Î»Î´)
  Define ÎµÎ²Î´Ïˆ(Î½Î¾Ïˆ, Î»Î¼Ï†Î²) 
    Switch
      Case not (Î½Î¾Ïˆ >= Î»Î¼Ï†Î²): Return False
      Case else: Return True
    EndSwitch
  EndDefine

  Define Ï„Î¾Î½ÏƒÎ³(ÎµÎ»ÎºÎ¼Î³, Ï†Î²ÏˆÎ»)
    If Ï†Î²ÏˆÎ» == [] Then Return True EndIf
    Let Î¼ÏƒÏˆ = Ï†Î²ÏˆÎ»[0]
    Let Ï‰Ïğ›ƒÏ„ = Ï†Î²ÏˆÎ»[1:]
    If ÎµÎ²Î´Ïˆ(Î¼ÏƒÏˆ, ÎµÎ»ÎºÎ¼Î³) Then Return False Else Return Ï„Î¾Î½ÏƒÎ³(ÎµÎ»ÎºÎ¼Î³, Ï‰Ïğ›ƒÏ„) EndIf
  EndDefine

  Return Ï„Î¾Î½ÏƒÎ³(Ï‚Î¼Ï†Î»Î´, xÎ·ÏÏ„Î¶â„“)
EndFunction
```