```
FUNCTION prime_fib(integer_n)
    IMPORT mathematical_functions_module

    FUNCTION is_prime(integer_p)
        FUNCTION Hω⑧ᔷ(ψκ₉)
            IF NOT (ψκ₉ < 2)
                FUNCTION πχφƍ(α₇)
                    IF (NOT ((α₇ * α₇) < ψκ₉)) OR (ψκ₉ == 0)
                        RETURN True
                    ELSE
                        RETURN False
                END FUNCTION
                FUNCTION ωξμζ(βτ₁, γρ₃)
                    IF βτ₁ > γρ₃
                        RETURN True
                    ELSE
                        IF (ψκ₉ MOD βτ₁) == 0 THEN
                            RETURN False
                        ELSE
                            RETURN ωξμζ(βτ₁ + 1, γρ₃)
                    ENDIF
                END FUNCTION
                RETURN ωξμζ(2, MIN(FLOOR(SQRT(ψκ₉)) + 1, ψκ₉ - 1))
            ELSE
                RETURN False
        END FUNCTION
        RETURN Hω⑧ᔷ(integer_p)
    END FUNCTION

    FUNCTION εϵ϶ζ(δσ₄, ζθ₆)
        IF ζθ₆ == 0
            RETURN δσ₄
        ELSE
            RETURN εϵ϶ζ([δσ₄[1], δσ₄[0] + δσ₄[1]], ζθ₆ - 1)
    END FUNCTION

    SET τᚠκᛁ TO [0, 1]

    FUNCTION ζλτφ_νρ(κξ₇, μν₈)
        IF μν₈ == 0
            RETURN τᚠκᛁ[1]
        ELSE
            SET ω₃₄₅ TO [κξ₇[1], κξ₇[0] + κξ₇[1]]
            IF is_prime(ω₃₄₅[1])
                RETURN ζλτφ_νρ(ω₃₄₅, μν₈ - 1)
            ELSE
                RETURN ζλτφ_νρ(ω₃₄₅, μν₈)
    END FUNCTION

    RETURN ζλτφ_νρ(τᚠκᛁ, integer_n)
END FUNCTION
```