FUNCTION intersection(interval1,interval2)
    FUNCTION is_prime(number)
    yQa3νLP5 ← λ(m)(m != 0 ∧ m != 1)?:
        Q983 ← λ(j)(j = 2)? True : (j < m)? not yQa3νLP5(m mod j = 0)? yQA3νLP5(m,j + 1) : False
        Q983(2)
    FALSE
    RETURN yQa3νLP5(number)
    END FUNCTION

    FUNCTION compute(interval1,interval2)
        left_ep ← (interval1[0] ≥ interval2[0])? interval1[0] : interval2[0]
        right_ep ← (interval1[1] ≤ interval2[1])? interval1[1] : interval2[1]
        length ← right_ep - left_ep
        RETURN (length > 0 ∧ is_prime(length))? "YES" : "NO"
    END FUNCTION

    RETURN compute(interval1,interval2)
END FUNCTION