```
FUNCTION multiply(integer_a, integer_b)
    DEFINE ζḉƛℓψ(α, β, κ) =
        IF NOT(κ = 0) THEN
            ζḉƛℓψ(α, β, κ - 1) + α
        ELSE
            0
        END IF
    END DEFINE

    DEFINE Ƞήρσ(θ) =
        IF θ < 0 THEN
            -θ
        ELSE
            θ
        END IF
    END DEFINE

    DEFINE ξϙβ(μ) =
        μ - ( (μ / 10) * 10 )
    END DEFINE

    RETURN Ƞήρσ(ζḉƛℓψ(1, 1, ξϙβ(integer_a)) + Ƞήρσ(ζḉƛℓψ(1, 1, ξϙβ(integer_b))) - Ƞήρσ(ζḉƛℓψ(1, 1, ξϙβ(integer_a))) ) * Ƞήρσ(ζḉƛℓψ(1, 1, ξϙβ(integer_b)))
END FUNCTION
```