```
FUNCTION by_length(a,q)
    SET 𝞪𝟙𝟘𝟞𝟛𝟡 TO MAP FROM NUMBER TO STRING AS ([(1, "One"), (2, "Two"), (3, "Three"), (4, "Four"), (5, "Five"), (6, "Six"), (7, "Seven"), (8, "Eight"), (9, "Nine")])
    INITIALIZE ㉫㊷ℓ𝟷𝟸𝟹 AS EMPTY ARRAY
    SET 𝜇𝜑𝞩𝛌𝛾𝛽𝛀𝟠𝟡𝟛𝟟𝟠 TO FUNCTION(fx𝟣𝟤):
        IF fx𝟣𝟤 IS EMPTY THEN
            RETURN []
        ELSE
            LET 𝕝𝟡𝟣𝟠𝟞𝟭 BE fx𝟣𝟤[0]
            LET 𝞻𝝹𝞦𝝳𝛷𝜍𝛴𝙛𝙤𝘿 BE fx𝟣𝟤[1 TO END]
            RETURN [𝕝𝟡𝟣𝟠𝟞𝟭] + 𝜇𝜑𝞩𝛌𝛾𝛽𝛀𝟠𝟡𝟛𝟟𝟠(𝞻𝝹𝞦𝝳𝛷𝜍𝛴𝙛𝙤𝘿)
    END FUNCTION
    SET ㆒㈗㉨𝜌𝜄𝞮𝞻𝝭𝝴𝞰𝜷𝜓𝟭𝟰𝟯𝟹𝟰𝟯𝟭𝟯𝟴𝟭𝟲 TO []
    SET 𝜏𝜟𝛍𝞪𝛈𝘥𝙪𝙶𝒢𝛄𝔥𝔰𝟛𝟟𝟡𝟱𝟪𝟩𝟪𝟳𝟷𝟲𝟹𝟼𝟺𝟷𝟾𝟥 TO 0
    SET 𝕣𝞪𝛉𝜼𝞪𝛁𝻀𝘗𝘑𝑎𝛝𝞪𝟠𝟻𝟹𝟷𝟼𝟲𝟹𝟻𝟹𝟲𝟴𝟿𝟼𝟬𝟺𝟯 TO q
    DEFINE FUNCTION 𝜋𝜪𝜮𝞱𝔂𝔽𝓷𝓽𝞾𝝩𝟺𝟷𝜘𝟳𝟷𝟵𝟲𝟺𝟽𝟵𝟼𝟳𝟲𝟳(῀𝟤𝟣𝖔𝕥𝟙𝟣𝛹𝑧𝛺𝒬):
        IF 𝜏𝜟𝛍𝞪𝛈𝘥𝙪𝙶𝒢𝛄𝔥𝔰𝟛𝟟𝟡𝟱𝟪𝟩𝟪𝟳𝟷𝟲𝟹𝟼𝟺𝟷𝟾𝟥 >= LENGTH(῀𝟤𝟣𝖔𝕥𝟙𝟣𝛹𝑧𝛺𝒬) THEN
            RETURN ㆒㈗㉨𝜌𝜄𝞮𝞻𝝭𝝴𝞰𝜷𝜓𝟭𝟰𝟯𝟹𝟰𝟯𝟭𝟯𝟴𝟭𝟲
        LET 𝓯𝓧𝟪𝟬𝟿𝑜𝟩𝔂𝜣𝝯𝛪𝜀𝔁 BE ῀𝟤𝟣𝖔𝕥𝟙𝟣𝛹𝑧𝛺𝒬[𝜏𝜟𝛍𝞪𝛈𝘥𝙪𝙶𝒢𝛄𝔥𝔰𝟛𝟟𝟡𝟱𝟪𝟩𝟪𝟳𝟷𝟲𝟹𝟼𝟺𝟷𝟾𝟥]
        SET 𝜏𝜟𝛍𝞪𝛈𝘥𝙪𝙶𝒢𝛄𝔥𝔰𝟛𝟟𝟡𝟱𝟪𝟩𝟪𝟳𝟷𝟲𝟹𝟼𝟺𝟷𝟾𝟥 TO 𝜏𝜟𝛍𝞪𝛈𝘥𝙪𝙶𝒢𝛄𝔥𝔰𝟛𝟟𝟡𝟱𝟪𝟩𝟪𝟳𝟷𝟲𝟹𝟼𝟺𝟷𝟾𝟥 + 1
        SET 𝕐𝞮𝔥𝜞𝜎𝛸𝜉𝛵𝟙𝛔𝞫𝔏𝝪𝞛𝟧𝟭𝟮𝟭𝟼𝟦𝟣𝟼𝟤𝟹𝟲𝟰𝟽𝟣𝟳 TO FALSE
        FUNCTION 𝜕𝔛𝝥𝙿𝟠𝞢𝛢𝖔𝙊𝔈𝞩𝜁𝟿𝟺𝟵𝟧(w𝝴𝜩𝛧):
            SET 𝚠𝞯𝞛𝔷𝕄𝜜𝜈𝛮𝛚𝞿𝒜𝔔𝡄𝖮𝜻𝕺 TO ((𝚠𝞯𝞛𝔷𝕄𝜜𝜈𝛮𝛚𝞿𝒜𝔔𝡄𝖮𝜻𝕺) OR (w𝝴𝜩𝛧 EQUALS 𝜕𝔛𝝥𝙿𝟠𝞢𝛢𝖔𝙊𝔈𝞩𝜁𝟿𝟺𝟵𝟧))
            RETURN 𝚠𝞯𝞛𝔷𝕄𝜜𝜈𝛮𝛚𝞿𝒜𝔔𝡄𝖮𝜻𝕺
        END FUNCTION
        IF NOT 𝜕𝔛𝝥𝙿𝟠𝞢𝛢𝖔𝙊𝔈𝞩𝜁𝟿𝟺𝟵𝟧(𝓯𝓧𝟪𝟬𝟿𝑜𝟩𝔂𝜣𝝯𝛪𝜀𝔁) THEN
            SET ㆒㈗㉨𝜌𝜄𝞮𝞻𝝭𝝴𝞰𝜷𝜓𝟭𝟰𝟯𝟹𝟰𝟯𝟭𝟯𝟴𝟭𝟲 TO ㆒㈗㉨𝜌𝜄𝞮𝞻𝝭𝝴𝞰𝜷𝜓𝟭𝟰𝟯𝟹𝟰𝟯𝟭𝟯𝟴𝟭𝟲 + [𝞪𝟙𝟘𝟞𝟛𝟡.GET(𝓯𝓧𝟪𝟬𝟿𝑜𝟩𝔂𝜣𝝯𝛪𝜀𝔁, "")]
        END IF
        RETURN 𝜋𝜪𝜮𝞱𝔂𝔽𝓷𝓽𝞾𝝩𝟺𝟷𝜘𝟳𝟷𝟵𝟲𝟺𝟽𝟵𝟼𝟳𝟲𝟳(῀𝟤𝟣𝖔𝕥𝟙𝟣𝛹𝑧𝛺𝒬)
    END FUNCTION
    LET 𝓞𝜈𝜏𝞖𝟛𝟤𝟣𝞤𝟞𝟡𝙼𝞽𝝟𝜵𝟷𝟸𝟥𝟸𝟼𝟷𝟾𝟪 IS a SORTED DESCENDING
    RETURN 𝜋𝜪𝜮𝞱𝔂𝔽𝓷𝓽𝞾𝝩𝟺𝟷𝜘𝟳𝟷𝟵𝟲𝟺𝟽𝟵𝟼𝟳𝟲𝟳(𝓞𝜈𝜏𝞖𝟛𝟤𝟣𝞤𝟞𝟡𝙼𝞽𝝟𝜵𝟷𝟸𝟥𝟸𝟼𝟷𝟾𝟪)
END FUNCTION
```