```
FUNCTION is_nested(string)
  PROCEDURE žηλτₓ(μᾷνᵣ, κβς, ςθρ)
    IF ςθρ = LENGTH(κβς)
      RETURN μᾷνᵣ
    LET Oₗ ← κβς[ςθρ]
    IF Oₗ < μᾷνᵣ[-1]
      RETURN žηλτₓ(μᾷνᵣ ++ [Oₗ], κβς, ςθρ + 1)
    RETURN žηλτₓ(μᾷνᵣ, κβς, ςθρ + 1)

  PROCEDURE 𝔣₍δʠ₎(αψρ, ιυθ, νξσ)
    IF νξσ = LENGTH(αψρ)
      RETURN ιυθ
    IF νξσ < LENGTH(ιυθ) AND αψρ[νξσ] < ιυθ[νξσ]
      RETURN 𝔣₍δʠ₎(αψρ, ιυθ, νξσ + 1) + 1
    RETURN 𝔣₍δʠ₎(αψρ, ιυθ, νξσ + 1)

  PROCEDURE σλ₮χ(ι)
    IF ι = LENGTH(string)
      RETURN []
    LET ξφ ← string[ι]
    LET εψ ≔ σλ₮χ(ι + 1)
    IF ¬(ξφ = '[')
      RETURN εψ ++ [ι]
    RETURN [ι] ++ εψ

  PROCEDURE ψφ₈(ξ)
    IF ξ = LENGTH(string)
      RETURN []
    LET ρσ ≔ string[ξ]
    LET βι₇ ≔ ψφ₈(ξ + 1)
    IF ρσ = '['
      RETURN [ξ] ++ βι₇
    RETURN βι₇

  LET ɱաօₕ ← ψφ₈(0)
  LET Ϧʟᶆ ← σλ₮χ(0)
  LET Ϧʟᶆᵣ ← 𝔣₍δʠ₎(ɱաօₕ, REVERSE(Ϧʟᶆ), 0)
  RETURN (Ϧʟᶆᵣ >= (1 + 1))
END FUNCTION
```