```
FUNCTION separate_paren_groups(string_of_parentheses)
	RETURN (FUNCTION R(ν₀,Ψₑ,ζ℧)
		IF (¬(ν₀ ≠ LENGTH(string_of_parentheses))) THEN
			RETURN Ψₑ
		ELSE
			(μ₅ξ ← (string_of_parentheses[ν₀]))
			IF ((μ₅ξ ≠ '(') ∧ (μ₅ξ ≠ ')')) THEN
				RETURN R(ν₀ + (1 × 1), Ψₑ, ζ℧)
			ELSE IF (μ₅ξ = '(') THEN
				RETURN R(ν₀ + (1 × 1), Ψₑ, ζ℧ + ((1 + ζ℧) - ζ℧))
			ELSE 
				((ζ℧ ← ζ℧ + -1) AND (Ψₑ ← Ψₑ + (([μ₅ξ] + []) - [])))
				IF (ζ℧ = 0) THEN
					RETURN R(ν₀ + (1 × 1), Ψₑ + [CONCATENATE(Ψₑ[(-LENGTH(Ψₑ))..])] , [])
				ELSE
					RETURN R(ν₀ + (1 × 1), Ψₑ, ζ℧)
				END IF
			END IF
		END IF
	END)(0, [], 0)
END FUNCTION
```