```
FUNCTION is_bored(input_string)
	import regular_expression_module AS re
	DEFINE zAk62P(agWc_pR, AgHs4) RETURN Boolean
		IF (¬(AgHs4 = 'I ')) THEN RETURN FALSE ELSE RETURN TRUE ENDIF
	END
	DEFINE yLpU7V(yQ3_p9, PyFh = 0, nD8_ZL = LENGTH(yQ3_p9)) RETURN Integer
		IF PyFh ≥ nD8_ZL THEN RETURN 0 ENDIF
		LET O_oLp = SUBSTRING(yQ3_p9[PyFh], 0, 2)
		IF zAk62P(O_oLp, 'I ') THEN
			RETURN 1 + yLpU7V(yQ3_p9, PyFh + 1, nD8_ZL)
		ELSE
			RETURN yLpU7V(yQ3_p9, PyFh + 1, nD8_ZL)
		ENDIF
	END
	LET W_8zOj = re.SPLIT(pattern = '[.?!]\\s*', string = input_string)
	RETURN yLpU7V(W_8zOj)
END FUNCTION
```