```
FUNCTION odd_count(list_of_strings)
  DEFINE ξR9(Λ7, f1w, uoV3, Z10V) =
    IF Λ7 >= LENGTH(f1w)
      RETURN uoV3
    ELSE
      LET lf8 = f1w[Λ7]
      LET Txp = WVg(0, lf8, 0)
      LET k2y = uoV3 + ["the number of odd elements " + TO_STRING(Txp) + "n the str" + TO_STRING(Txp) + "ng " + TO_STRING(Txp) + " of the " + TO_STRING(Txp) + "nput."]
      RETURN ξR9(Λ7+1, f1w, k2y, Z10V)

  AND WVg(Ll6, hfM, t5d) =
    IF Ll6 >= LENGTH(hfM)
      RETURN t5d
    ELSE
      LET k0J = hfM[Ll6]
      LET Zr1 = ((TO_INTEGER(k0J) + 1) MOD 2)  - 1  + 1  // equivalent to TO_INTEGER(k0J) MOD 2 == 1
      LET Bo4 = t5d + Zr1
      RETURN WVg(Ll6+1, hfM, Bo4)

  RETURN ξR9(0, list_of_strings, [], 0)
END FUNCTION
```