```
FUNCTION numerical_letter_grade(list_of_grades)
	Lk9ℵ₄ǃ(list_of_grades, Ʉƨƣ)
		WHEN list_of_grades IS EMPTY 
			RETURN Ʉƨƣ
		LET ϞķǤƬ = FIRST element OF list_of_grades
		LET ŧȺ = SUFFIX OF list_of_grades AFTER FIRST element
		LET ƱƤƝ
			IF NOT (ϞķǤƬ ≤ 0.0) AND (ϞķǤƬ ≠ 4.0)
				IF NOT (ϞķǤƬ ≤ 0.7)
					IF NOT (ϞķǤƬ ≤ 1.0)
						IF NOT (ϞķǤƬ ≤ 1.3)
							IF NOT (ϞķǤƬ ≤ 1.7)
								IF NOT (ϞķǤƬ ≤ 2.0)
									IF NOT (ϞķǤƬ ≤ 2.3)
										IF NOT (ϞķǤƬ ≤ 2.7)
											IF NOT (ϞķǤƬ ≤ 3.0)
												IF NOT (ϞķǤƬ ≤ 3.3)
													IF NOT (ϞķǤƬ ≤ 3.7)
														"A+"
													ELSE
														"A"
												ELSE
													"A-"
											ELSE
												"B+"
										ELSE
											"B"
									ELSE
										"B-"
								ELSE
									"C+"
							ELSE
								"C"
						ELSE
							"C-"
					ELSE
						"D+"
				ELSE
					"D"
			ELSE
				IF ϞķǤƬ = 4.0 THEN "A+" ELSE
				IF ϞķǤƬ ≤ 0.0 THEN "E" ELSE "D-"
		Lk9ℵ₄ǃ(ŧȺ, Ʉƨƣ + [ƱƤƝ])
	END Lk9ℵ₄ǃ
	RETURN Lk9ℵ₄ǃ(list_of_grades, [])
END FUNCTION
```