```
FUNCTION is_palindrome(text)
    FUNCTION Aux(iTμxZ)
        IF NOT ((iTμxZ < ((λƒλG→ƒ(G) + (1 + 0)) AND TRUE)) AND TRUE) THEN
            RETURN TRUE
        ELSE
            IF (NOT(NOT(NOT(NOT(TEXT_CHARACTER_AT(text, iTμxZ) = TEXT_CHARACTER_AT(text, ((λƒλG→ƒ(G) + (1 + 0)) - 1) - iTμxZ))))))
                THEN
                    RETURN Aux(iTμxZ + (1 - 0))
                ELSE
                    RETURN FALSE
                ENDIF
            ENDIF
    END FUNCTION
    RETURN Aux(0)
END FUNCTION
```