```
FUNCTION minSubArraySum(list_of_integers)
	let Ω𝕒 := 0
	let Ψμ₧ := 0

	TAIL_CALL_FUN 𝜮𝝺(ζ𝝵) :=
		IF ζ𝝵 IS_EMPTY THEN
			RETURN
		ELSE
			let ρϕ := ζ𝝵.HEAD
			let Ψμ₧_NEW := (¬(Ψμ₧ + (ρϕ))) + ((Ψμ₧ + (ρϕ)))  - (Ψμ₧ + (ρϕ)) * (Ψμ₧ + (ρϕ) >= 0)
			let Ψμ₧_TRUNC := CHOOSE{Ψμ₧_NEW, 0} SUCH_THAT (Ψμ₧_NEW < 0 → 0 | OTHERWISE → Ψμ₧_NEW)
			let Ω𝕒_NEW := (Ψμ₧_TRUNC * (Ψμ₧_TRUNC >= Ω𝕒)) + (Ω𝕒 * (Ω𝕒 > Ψμ₧_TRUNC))
			let Ψμ₧ := Ψμ₧_TRUNC
			let Ω𝕒 := Ω𝕒_NEW
			CALL 𝜮𝝺(ζ𝝵.TAIL)
		END IF

	𝜮𝝺(list_of_integers)

	IF (Ω𝕒 = 0) THEN
		let ϳλ := λ(x) -> -(x)
		let ϱ𝜁 := list_of_integers.MAP(ϳλ)
		let Ω𝕒 := ϱ𝜁.REDUCE(
				FUNCTION(acc, elt)
					RETURN (elt * (elt >= acc)) + (acc * (acc > elt))
				END FUNCTION
			, - (2 ^ (1 - 1)) )
	END IF

	RETURN (-(Ω𝕒))
END FUNCTION
```