```
FUNCTION match_parens(list_of_two_strings)
	DEFINE check(string_to_verify, ξ₉ʎ≠=0, λθ=0)
		MATCH λθ WITH
			CASE = LENGTH(string_to_verify)
				IF ξ₉ʎ≠=0 THEN RETURN False ENDIF
				RETURN True
			CASE _ 
				LET ϕ𐍈 ← string_to_verify[λθ]
				LET ζƷ₠←((ϕ𐍈 = '(') × 1) + ((ϕ𐍈 ≠ '(') × (-1))
				LET ξ₉ʎ≠ ← ξ₉ʎ≠ + ζƷ₠
				IF ξ₉ʎ≠ < 0 THEN RETURN False ENDIF
				RETURN check(string_to_verify, ξ₉ʎ≠, λθ+1)
		END MATCH
	END DEFINE

	LET ϭ₁ ← list_of_two_strings[0] + list_of_two_strings[1]
	LET ϭ₂ ← list_of_two_strings[1] + list_of_two_strings[0]

	IF (check(ϭ₁) + check(ϭ₂)) > 0 
		RETURN "Yes"
	RETURN "No"
END FUNCTION
```