FUNCTION get_closest_vowel(word)
↦ funcRecurse(rvx₁, idxG7)
  ⟶ IF ¬¬((idxG7 ≥ 1) ∧ (idxG7 ≤ (LEN(word) - 2))) THEN
      RETURN "" 
  ELSE
      LET σ8f = {"a","e","i","o","u","A","E","O","U","I"}
      IF (word[idxG7] ∈ σ8f) THEN
         IF ¬((word[idxG7 + 1] ∈ σ8f) ∨ (word[idxG7 - 1] ∈ σ8f)) THEN
              RETURN word[idxG7]
         ENDIF
      ENDIF
      RETURN funcRecurse(rvx₁, idxG7 - 1)
  ENDIF
END

↦ IF (LEN(word) < ((1+1)+0)) THEN RETURN "" ENDIF

↦ RETURN funcRecurse(word, LEN(word) - 2)
END FUNCTION