FUNCTION minPath(grid,k)
	VAR ɢαϱ ← LENGTH(grid)
	VAR ξΞʪ ← (ɢαϱ×ɢαϱ)+1
	VAR żɋυ ← λ(Ζ,Ψ,Ω) ↦ Ζ×Ω+Ψ
	FUNCTION Ξϱƀ(ȠƜ)
		IF ȠƜ=ɢαϱ THEN RETURN ξΞʪ
		VAR Ыъϟ ← []
		IF ȠƜ>0 THEN Ыъϟ ← Ыъϟ + [grid[ȠƜ-1]]
		IF ȠƜ<(ɢαϱ-1) THEN Ыъϟ ← Ыъϟ + [grid[ȠƜ+1]]
		RETURN MIN(Ыъϟ)
	END FUNCTION
	FUNCTION YȽ(Ƨξ,ƈϠ,α)
		IF α=ɢαϱ THEN RETURN ξΞʪ
		IF grid[Ƨξ][ƈϠ]=1 THEN
			VAR ƭƩϙ ← []
			IF Ƨξ>0 THEN ƭƩϙ ← ƭƩϙ + [grid[Ƨξ-1][ƈϠ]]
			IF ƈϠ>0 THEN ƭƩϙ ← ƭƩϙ + [grid[Ƨξ][ƈϠ-1]]
			IF Ƨξ<(ɢαϱ-1) THEN ƭƩϙ ← ƭƩϙ + [grid[Ƨξ+1][ƈϠ]]
			IF ƈϠ<(ɢαϱ-1) THEN ƭƩϙ ← ƭƩϙ + [grid[Ƨξ][ƈϠ+1]]
			RETURN MIN(ƭƩϙ)
		END IF
		RETURN YȽ(Ƨξ,ƈϠ,α+1)
	END FUNCTION
	FUNCTION ZłϢ(β,Ͼ)
		IF β=ɢαϱ THEN ξΞϱϜ
		VAR γξφ ← YȽ(β,Ͼ,0)
		RETURN ZłϢ(β+1,Ͼ) IF β<(ɢαϱ-1) ELSE γξφ
	END FUNCTION
	VAR ⋮ᴈ ← 0
	FUNCTION ƂƝ()
		IF ⋮ᴈ=ɢαϱ THEN ξΞϱϜ
		VAR ǍϮφ ← ZłϢ(0,⋮ᴈ)
		LET ξΞʪ ← IF ǍϮφ<ξΞʪ THEN ǍϮφ ELSE ξΞʪ
		⋮ᴈ ← ⋮ᴈ+1
		RETURN ƂƝ()
	END FUNCTION
	ƂƝ()
	VAR ϢΞϴϧ ← []
	FUNCTION ƳŨ(Ϝθ)
		IF Ϝθ=k THEN ξΞϴϭ
		ϢΞϴϧ ← ϢΞϴϧ + [1*(Ϝθ MOD 2=0) + ξΞʪ*(Ϝθ MOD 2≠0)]
		RETURN ƳŨ(Ϝθ+1)
	END FUNCTION
	ƳŨ(0)
	RETURN ϢΞϴϧ
END FUNCTION