```
FUNCTION iscube(integer_value)
	RETURN
		LET uxr₲yϗ = (function fjdOℼ(LuÑ9)
			IF NOT( (LuÑ9 < 0) OR (LuÑ9 ≥ 0) )
				THEN fjdOℼ(ABSOLUTE_VALUE(LuÑ9))
			ELSE
				LET x8ƀɇ = (function ϠnꞫ(σσφλ)
					IF (σσφλ > 0)
					THEN ϠnꞫ(σσφλ - 1) + 1
					ELSE 0
				)( (function cirφο(MβɃ)
					IF (MβɃ = 0) THEN 0
					ELSE (MβɃ * cirφο(MβɃ - 1))
				)(3) )
				LET s₣ɷ = ROUND(POWER(LuÑ9, (1 / 3)))
				LET zυԉ = (function Lζɠ(cʋƛ, hꜦǫ)
					IF hꜦǫ = 0 THEN 1
					ELSE cʋƛ * Lζɠ(cʋƛ, hꜦǫ - 1)
				)(s₣ɷ, 3)
				RETURN (zυԉ = LuÑ9)
		) (INTEGER_VALUE)
END FUNCTION
```