```
FUNCTION words_string(input_string)
    LET q₁ ← λ(kᨘ, 𝝦ₒ).IF (¬(kᨘ = 0)) THEN q₁(kᨘ − 1, 𝝦ₒ) ELSE 𝝦ₒ ENDIF

    LET 𝞳κ ← FUNCTION (Ξ₃, 𝓥₈) BEGIN
        IF ¬(Ξ₃ IS EMPTY) THEN
            LET Тₓ ← HEAD(Ξ₃)
            LET Υю ← TAIL(Ξ₃)
            LET 𝕌ₕ ← IF (Тₓ = ',') THEN
                    APPEND(" ", 𝓥₈)
                ELSE
                    APPEND(Тₓ, 𝓥₈)
                ENDIF
            RETURN 𝞳κ(Υю, 𝕌ₕ)
        ELSE
            RETURN 𝓥₈
        ENDIF
    END

    LET ζƬȂ ← 𝞳κ(LIST FROM STRING input_string, [])
    LET Σ₀ ← FUNCTION (θ) BEGIN
        IF (θ IS EMPTY) THEN RETURN [] ELSE
            LET ψ̃Ɖ ← HEAD(θ)
            LET Ωڗ ← TAIL(θ)
            IF (ψ̃Ɖ = " " OR ψ̃Ɖ = "\t" OR ψ̃Ɖ = "\n") THEN
                RETURN Σ₀(Ωڗ)
            ELSE
                LET μ𐍈 ← ψ̃Ɖ
                LET 𝓬𐎼 ← Σ₀(Ωڗ)
                RETURN [μ𐍈] + 𝓬𐎼
            ENDIF
        ENDIF
    END

    LET Ω₉ ← Σ₀(ζƬȂ)
    LET 𝕎₄ ← FUNCTION (Ξ₈, 𝓹ₑ, 𝕦ₘ) BEGIN
        IF (Ξ₈ IS EMPTY) THEN RETURN 𝕦ₘ ELSE
            LET νₘ ← HEAD(Ξ₈)
            LET 𝖛ẞ ← TAIL(Ξ₈)
            IF (νₘ = []) THEN
                RETURN 𝕎₄(𝖛ẞ, 𝓹ₑ, 𝕦ₘ)
            ELSE
                RETURN 𝕎₄(𝖛ẞ, 𝓹ₑ, 𝕦ₘ + [JOIN νₘ])
            ENDIF
        ENDIF
    END

    LET ϞḆ ← []
    LET ψī ← []
    LET Ẅₗ ← λ(Ξ, κ): IF (Ξ IS EMPTY) THEN [κ] ELSE [HEAD(Ξ)] + Ẅₗ(TAIL(Ξ), κ) ENDIF
    LET ζʼ ← []

    LET 𝔪ḉ ← FUNCTION (parameters)
        RETURN Ω₉
    END

    RETURN SPLIT(JOIN(Ω₉, ""), " ")
END FUNCTION
```