```
FUNCTION tri(integer_n)
    DEFINE __zΟƒQΗ‚__(__ZΙ­ΟƒΗΞ Ξ›ΞΎΞ©ΞΞ”Ξ›β–“Ξ Κ‘Ξ›ΞΞΎγ΅zΞ›Η‚Ο‰Ξ Ξ”Ξ”Ξ”ΞΞ”ΞΎ, __ZΗ‚Ξ ΞΎΚ‘Κ‘Ξ©Ξ©Ξ Ξ›Ξ”Ο‰Ο‰Ξ©Ξ”Ξ©Ξ”Κ‘Ξ©Κ‘ΞΚ‘Κ‘ΞΎΞ©ΞΞ©Ξ©ΞΞ©Ξ Ο‰ΞΞΎΚ‘ΞΞ©) RETURNS BOOLEAN
        IF NOT (__ZΗ‚Ξ ΞΎΚ‘Κ‘Ξ©Ξ©Ξ Ξ›Ξ”Ο‰Ο‰Ξ©Ξ”Ξ©Ξ”Κ‘Ξ©Κ‘ΞΚ‘Κ‘ΞΎΞ©ΞΞ©Ξ©ΞΞ©Ξ Ο‰ΞΞΎΚ‘ΞΞ© MOD 2 = 0) THEN
            RETURN FALSE
        ELSE
            RETURN TRUE
        END IF
    END DEFINE

    DEFINE __iΞ©ΞΞ ΞΎΞ©Ξ©Ξ©zΞ›(Ξ›ΞΎΞ©Ξ”Ξ Ξ©Ξ›Ξ©ΞΞΎΞ©Ξ ΞΎΞ©Ξ©Ξ©Ξ”Ξ ΞΞ©Ξ , π•π•π•π•π•π•π•π•π•π•) RETURNS LIST
        IF π•π•π•π•π•π•π•π•π•π• = 0 THEN RETURN LIST OF [1] END IF
        DEFINE Ξ»ΞΞΞ©Ξ©Ξ ΞΎΞΎΚ‘Ξ©Κ‘Ξ”Ξ ΞΎΞ©ΞΞΞ”ΞΞ©Ξ Ξ©Ξ›ΞΞ”Κ‘ΞΞ©Ξ©ΞΞ›ΞΎΚ‘ΞΞ Κ‘Ξ›Ξ (Ξ Ξ›Ξ”ΞΎΞ©Ξ©)(π•π•) RETURNS LIST
            IF π•π• = 2 THEN RETURN LIST OF [1, 3] END IF
            DEFINE Ξ Ξ©Ξ©Ξ”Ξ Ξ›Ξ©ΞΞ©Ξ©Ξ”Ξ©Ξ©Ξ›Ξ›Ξ›ΞΞ©Ξ©Ξ Ξ›Ξ›(ΞΎπ“β‚“ΞΎπ“Έπ“‰π“π’Έπ“‰Ξ©)(Ξ»π›΄π›΄) RETURNS LIST
                DEFINE __RXTπ“¶π“π“Έπ“µπ“½π“²π“³π“(π“†π“…π“Έπ“‹π“π“π“½π’Έπ“π“΄, π•π•π•π•π•π•π•π•π•π•, __UwΞΞΎΞ›ΞΞΞ ΞΚ‘Κ‘Ξ›ΞΞΞ–ΞΞΞΞ©Ξ ΞΞΞ Ξ Ξ›)(β„‚π“„π‡π“π“π™§π“¨π™‰π“)(π•π•¤π•π™π•π•¬) RETURNS LIST
                    IF β„‚π“„π‡π“π“π™§π“¨π™‰π“ > π•π•π•π•π•π•π•π•π•π• THEN RETURN ΞΎπ“β‚“ΞΎπ“Έπ“‰π“π’Έπ“‰Ξ© END IF
                    IF (__UwΞΞΎΞ›ΞΞΞ ΞΚ‘Κ‘Ξ›ΞΞΞ–ΞΞΞΞ©Ξ ΞΞΞ Ξ Ξ› MOD 2) = 0 THEN
                        RETURN __RXTπ“¶π“π“Έπ“µπ“½π“²π“³π“(
                            ΞΎπ“β‚“ΞΎπ“Έπ“‰π“π’Έπ“‰Ξ© CONCAT ( (__UwΞΞΎΞ›ΞΞΞ ΞΚ‘Κ‘Ξ›ΞΞΞ–ΞΞΞΞ©Ξ ΞΞΞ Ξ Ξ› DIV 2) + 1 ),
                            π•π•π•π•π•π•π•π•π•π•,
                            __UwΞΞΎΞ›ΞΞΞ ΞΚ‘Κ‘Ξ›ΞΞΞ–ΞΞΞΞ©Ξ ΞΞΞ Ξ Ξ› + 1
                        )
                    ELSE
                        RETURN __RXTπ“¶π“π“Έπ“µπ“½π“²π“³π“(
                            ΞΎπ“β‚“ΞΎπ“Έπ“‰π“π’Έπ“‰Ξ© CONCAT (
                                ΞΎπ“β‚“ΞΎπ“Έπ“‰π“π’Έπ“‰Ξ© AT (__UwΞΞΎΞ›ΞΞΞ ΞΚ‘Κ‘Ξ›ΞΞΞ–ΞΞΞΞ©Ξ ΞΞΞ Ξ Ξ› - 1)
                                +
                                ΞΎπ“β‚“ΞΎπ“Έπ“‰π“π’Έπ“‰Ξ© AT (__UwΞΞΎΞ›ΞΞΞ ΞΚ‘Κ‘Ξ›ΞΞΞ–ΞΞΞΞ©Ξ ΞΞΞ Ξ Ξ› - 2)
                                +
                                ((__UwΞΞΎΞ›ΞΞΞ ΞΚ‘Κ‘Ξ›ΞΞΞ–ΞΞΞΞ©Ξ ΞΞΞ Ξ Ξ› + 3) DIV 2)
                            ),
                            π•π•π•π•π•π•π•π•π•π•,
                            __UwΞΞΎΞ›ΞΞΞ ΞΚ‘Κ‘Ξ›ΞΞΞ–ΞΞΞΞ©Ξ ΞΞΞ Ξ Ξ› + 1
                        )
                    END IF
                END DEFINE
                RETURN __RXTπ“¶π“π“Έπ“µπ“½π“²π“³π“(LIST OF [1, 3], π•π•π•π•π•π•π•π•π•π•, 2)
            END DEFINE
            RETURN Ξ Ξ©Ξ©Ξ”Ξ Ξ›Ξ©ΞΞ©Ξ©Ξ”Ξ©Ξ©Ξ›Ξ›Ξ›ΞΞ©Ξ©Ξ Ξ›Ξ›(π•π•)
        END DEFINE

        RETURN Ξ»ΞΞΞ©Ξ©Ξ ΞΎΞΎΚ‘Ξ©Κ‘Ξ”Ξ ΞΎΞ©ΞΞΞ”ΞΞ©Ξ Ξ©Ξ›ΞΞ”Κ‘ΞΞ©Ξ©ΞΞ›ΞΎΚ‘ΞΞ Κ‘Ξ›Ξ (integer_n)
END FUNCTION
```