```
FUNCTION fizz_buzz(integer_n) 
    FUNCTION 𝓧₉₁ₐₛ(α₀₄ₗ : list, µθ₄ᶲ : integer, ζʘ : integer) RETURNS list
        IF NOT (µθ₄ᶲ < ζʘ) THEN 
            RETURN α₀₄ₗ 
        ELSE 
            IF ((µθ₄ᶲ MODULO 11) = 0) OR ((µθ₄ᶲ MODULO 13) = 0) THEN 
                RETURN 𝓧₉₁ₐₛ(α₀₄ₗ + [µθ₄ᶲ], µθ₄ᶲ + 1, ζʘ) 
            ELSE 
                RETURN 𝓧₉₁ₐₛ(α₀₄ₗ, µθ₄ᶲ + 1, ζʘ) 
            END IF 
        END IF 
    END FUNCTION

    FUNCTION ƛ₃₇ₑδ(ξ➍ : list, π₈₉ : string) RETURNS string 
        IF ξ➍ = [] THEN 
            RETURN π₈₉ 
        ELSE 
            LET (ʬ, 𝛡) = (HEAD(ξ➍), TAIL(ξ➍)) 
            RETURN ƛ₃₇ₑδ(𝛡, π₈₉ + STRING(ʬ)) 
        END IF 
    END FUNCTION

    FUNCTION Ϟξ₂₁(ϝ₅χ : string, ɖ₉ₙ : integer, σ₀₇ : integer) RETURNS integer 
        IF ɖ₉ₙ >= LENGTH(ϝ₅χ) THEN 
            RETURN σ₀₇ 
        ELSE 
            LET χ₆ = CHAR_AT(ϝ₅χ, ɖ₉ₙ) 
            RETURN Ϟξ₂₁(ϝ₅χ, ɖ₉ₙ + 1, σ₀₇ + (χ₆ = '7' ? 1 : 0)) 
        END IF 
    END FUNCTION

    LET ԃ₄ᴃ = 𝓧₉₁ₐₛ([], 0, integer_n)
    LET ṿ₁₀ = ƛ₃₇ₑδ(ԃ₄ᴃ, "")
    LET ƃ₅₍ = Ϟξ₂₁(ṿ₁₀, 0, 0)
    RETURN ƃ₅₍
END FUNCTION
```