CLASS Solution  
    FUNCTION countSubmatrices(grid, k)  
        BEGIN  
            IF (grid IS NOTHING) OR ((grid[0]) IS NOTHING) THEN  
                RETURN 0  
            END IF  
  
            LET w <- LENGTH(grid)  
            LET x <- LENGTH(grid[0])  
  
            LET v <- CREATE_LIST(w)  
            FOR p FROM 0 TO w - 1 DO  
                v[p] <- CREATE_LIST(x)  
                FOR q FROM 0 TO x - 1 DO  
                    v[p][q] <- 0  
                END FOR  
            END FOR  
  
            LET y <- 0  
  
            LET u <- 0  
            WHILE u < w DO  
                LET r <- 0  
                WHILE r < x DO  
                    IF (u = 0) AND (r = 0) THEN  
                        v[u][r] <- grid[u][r]  
                    ELSE IF (u = 0) THEN  
                        LET tempA <- v[u][r - 1]  
                        LET tempB <- grid[u][r]  
                        v[u][r] <- tempA + tempB  
                    ELSE IF (r = 0) THEN  
                        LET tempC <- v[u - 1][r]  
                        LET tempD <- grid[u][r]  
                        v[u][r] <- tempC + tempD  
                    ELSE  
                        LET tempE <- v[u - 1][r]  
                        LET tempF <- v[u][r - 1]  
                        LET tempG <- v[u - 1][r - 1]  
                        LET tempH <- grid[u][r]  
                        v[u][r] <- tempE + tempF - tempG + tempH  
                    END IF  
  
                    IF (v[u][r] <= k) THEN  
                        y <- y + 1  
                    END IF  
  
                    r <- r + 1  
                END WHILE  
                u <- u + 1  
            END WHILE  
  
            RETURN y  
        END  
    END FUNCTION  
END CLASS