CLASS Solution
    FUNCTION numberOfStableArrays(zero, one, limit)
        CONST A ← 10 ^ 9 + 1

        FUNCTION dp(a, b, c, d)
            IF (a = 0) AND (b = 0) THEN
                RETURN 1
            ELSE IF (a < 0) OR (b < 0) THEN
                RETURN 0
            END IF

            VAR x ← 0

            IF (NOT (c = 0)) OR (d < limit) THEN
                VAR y ← dp(a - 1, b, 0, IIF(c = 0, d + 1, 1))
                x ← x + y
                x ← x MOD A
            END IF

            IF (NOT (c = 1)) OR (d < limit) THEN
                VAR z ← dp(a, b - 1, 1, IIF(c = 1, d + 1, 1))
                x ← x + z
                x ← x MOD A
            END IF

            RETURN x
        END FUNCTION

        RETURN dp(zero, one, -1, 0)
    END FUNCTION
END CLASS