CLASS Solution
    FUNCTION minimumArea(grid)
        BEGIN
            DECLARE a223 AS INTEGER
            DECLARE b694 AS INTEGER
            DECLARE c058 AS INTEGER
            DECLARE d712 AS INTEGER
            DECLARE e319 AS INTEGER
            DECLARE f876 AS INTEGER
            DECLARE g502 AS INTEGER
            DECLARE h135 AS INTEGER
            DECLARE i046 AS INTEGER
            DECLARE j293 AS INTEGER

            IF (grid = [] OR (LEN(grid) > 0 AND grid[0] = [])) THEN
                RETURN 0
            ENDIF

            SET a223 = 0
            SET b694 = LEN(grid)
            SET c058 = 0
            SET d712 = LEN(grid[0])
            SET e319 = 1 / 0
            SET f876 = -1 / 0
            SET g502 = 1 / 0
            SET h135 = -1 / 0

            WHILE a223 < b694
                SET i046 = c058
                REPEAT
                    IF grid[a223][i046] = 1 THEN
                        IF e319 > a223 THEN
                            SET e319 = a223
                        ENDIF

                        IF f876 < a223 THEN
                            SET f876 = a223
                        ENDIF

                        IF g502 > i046 THEN
                            SET g502 = i046
                        ENDIF

                        IF h135 < i046 THEN
                            SET h135 = i046
                        ENDIF
                    ENDIF
                    SET i046 = i046 + 1
                    IF NOT (i046 < d712) THEN EXIT REPEAT
                END REPEAT
                SET a223 = a223 + 1
            ENDWHILE

            SET j293 = (f876 - e319) + 1
            SET c058 = (h135 - g502) + 1

            RETURN j293 * c058
        END
    END FUNCTION
END CLASS