CLASS Solution
    FUNCTION largestPalindrome(n k)
        DECLARE m = 0
        DECLARE z = 0
        DECLARE v = 9
        DECLARE r = 1
        IF (n = 1) THEN
            SET r = 9
            WHILE (r >= 1) DO
                IF ((r % k) = 0) THEN
                    RETURN STR(r)
                END IF
                SET r = r - 1
            END WHILE
            RETURN "0"
        END IF

        SET m = (n + 1) / 2
        DECLARE t = ""
        DECLARE p = 0
        FOR i = 1 TO m DO
            SET t = t + "9"
        END FOR
        SET p = TO_INT(t)

        WHILE p > 0 DO
            DECLARE s1 = STR(p)
            DECLARE s2 = ""
            DECLARE s3 = ""
            IF ((n % 2) = 0) THEN
                SET temp_str = s1
                FOR j = LENGTH(temp_str) DOWNTO 1 DO
                    SET s2 = s2 + SUBSTR(temp_str, j, 1)
                END FOR
                SET r = TO_INT(s1 + s2)
            ELSE
                SET temp_str = SUBSTR(s1, 1, LENGTH(s1) - 1)
                FOR j = LENGTH(temp_str) DOWNTO 1 DO
                    SET s3 = s3 + SUBSTR(temp_str, j, 1)
                END FOR
                SET r = TO_INT(s1 + s3)
            END IF
            IF ((r % k) = 0) THEN
                RETURN STR(r)
            END IF
            SET p = p - 1
        END WHILE

        RETURN "0"
    END FUNCTION
END CLASS