CLASS Solution
    FUNCTION countOfPairs(nums)
        CONSTANT M ← 10 * 10 * 10 * 10 * 10 * 10 * 10 * 10 * 10 + 7
        VARIABLE l ← LENGTH nums
        VARIABLE h ← nums[0]
        VARIABLE r ← 0
        VARIABLE f ← 0
        VARIABLE x ← 0
        VARIABLE y ← 0
        VARIABLE z ← 0
        VARIABLE dp ← ARRAY WITH DIMENSIONS (l + 1) × (h + 1) × (h + 1), FILLED WITH 0
        
        y ← 0
        WHILE y ≤ nums[0]
            dp[1][y][nums[0] - y] ← 1
            y ← y + 1
        END WHILE
        
        x ← 2
        WHILE x ≤ l
            h ← nums[x - 1]
            y ← 0
            WHILE y ≤ h
                z ← 0
                WHILE z ≤ h
                    IF (y + z) = h THEN
                        f ← 0
                        WHILE f ≤ y
                            r ← z
                            WHILE r ≤ LENGTH dp[0][0] - 1
                                dp[x][y][z] ← dp[x][y][z] + dp[x - 1][f][r]
                                dp[x][y][z] ← dp[x][y][z] MOD M
                                r ← r + 1
                            END WHILE
                            f ← f + 1
                        END WHILE
                    END IF
                    z ← z + 1
                END WHILE
                y ← y + 1
            END WHILE
            x ← x + 1
        END WHILE

        r ← 0
        y ← 0
        WHILE y ≤ LENGTH dp[0] - 1
            z ← 0
            WHILE z ≤ LENGTH dp[0] - 1
                r ← r + dp[l][y][z]
                r ← r MOD M
                z ← z + 1
            END WHILE
            y ← y + 1
        END WHILE

        RETURN r
    END FUNCTION
END CLASS