CLASS Solution  
    FUNCTION maximumLength(nums PARAMETER, k PARAMETER)  
        SET q TO LENGTH OF nums  
        SET y TO LIST OF k + 1 ELEMENTS, EACH IS EMPTY DEFAULT DICTIONARY DEFAULTING TO 0  
        SET z TO LIST OF k + 1 ELEMENTS, EACH IS LIST OF 3 ZEROS  
        SET w TO MATRIX OF DIMENSIONS q BY (k + 1) FILLED WITH 0  
        SET r TO 0  
        SET a TO 0  
        WHILE a < q  
            SET v TO nums[a]  
            SET b TO 0  
            WHILE b <= k  
                SET w[a][b] TO y[b][v]  
                IF b > 0 THEN  
                    IF z[b - 1][0] <> nums[a] THEN  
                        SET w[a][b] TO MAX(w[a][b], z[b - 1][1])  
                    ELSE  
                        SET w[a][b] TO MAX(w[a][b], z[b - 1][2])  
                    END IF  
                END IF  
                SET w[a][b] TO w[a][b] + 1  
                SET y[b][w[a][b]] TO MAX(y[b][w[a][b]], w[a][b])  
                IF z[b][0] <> v THEN  
                    IF w[a][b] >= z[b][1] THEN  
                        SET z[b][2] TO z[b][1]  
                        SET z[b][1] TO w[a][b]  
                        SET z[b][0] TO v  
                    ELSE  
                        SET z[b][2] TO MAX(z[b][2], w[a][b])  
                    END IF  
                ELSE  
                    SET z[b][1] TO MAX(z[b][1], w[a][b])  
                END IF  
                SET r TO MAX(r, w[a][b])  
                SET b TO b + 1  
            END WHILE  
            SET a TO a + 1  
        END WHILE  
        RETURN r  
    END FUNCTION  
END CLASS