CLASS Solution  
    FUNCTION sumOfPower(nums parameter, k parameter)  
        SET R TO 1000000000 + 7  
        SET c TO LENGTH(nums)  
        SET Q TO []  
        REPEAT  
            SET Q TO Q + [[0] * (k + 1)]  
        UNTIL LENGTH(Q) = c + 1  
        SET Q[0][0] TO 1  
        
        SET u TO 1  
        WHILE u <= c  
            SET v TO 0  
            WHILE v <= k  
                SET Q[u][v] TO Q[u - 1][v]  
                IF v >= nums[u - 1] THEN  
                    SET Q[u][v] TO Q[u][v] + Q[u - 1][v - nums[u - 1]]  
                END IF  
                SET Q[u][v] TO Q[u][v] - (R * FLOOR(Q[u][v] / R))  
                SET v TO v + 1  
            END WHILE  
            SET u TO u + 1  
        END WHILE  
        
        SET W TO 0  
        SET m TO (2 ^ c) - 1  
        SET x TO 1  
        WHILE x <= m  
            SET A TO 0  
            SET B TO 0  
            SET y TO 0  
            WHILE y < c  
                IF ((x // (2 ^ y)) % 2) = 1 THEN  
                    SET A TO A + nums[y]  
                    SET B TO B + 1  
                END IF  
                SET y TO y + 1  
            END WHILE  
            IF A = k THEN  
                SET W TO W + (2 ^ (c - B))  
                SET W TO W - (R * FLOOR(W / R))  
            END IF  
            SET x TO x + 1  
        END WHILE  
        
        RETURN W  
    END FUNCTION  
END CLASS