CLASS Solution  
    FUNCTION maxScore(grid)  
        SET a TO LENGTH(grid)  
        SET b TO LENGTH(grid[0])  
        SET c TO CREATE_LIST(a) WHERE EACH ELEMENT IS CREATE_LIST(b) FILLED WITH +∞  
        SET c[0][0] TO grid[0][0]  
        SET d TO -∞  
        SET e TO 1  
        WHILE e < b DO  
            IF c[0][e - 1] < grid[0][e] THEN  
                SET c[0][e] TO c[0][e - 1]  
            ELSE  
                SET c[0][e] TO grid[0][e]  
            END IF  
            SET e TO e + 1  
        END WHILE  
        SET f TO 1  
        WHILE f < a DO  
            IF c[f - 1][0] < grid[f][0] THEN  
                SET c[f][0] TO c[f - 1][0]  
            ELSE  
                SET c[f][0] TO grid[f][0]  
            END IF  
            SET f TO f + 1  
        END WHILE  
        SET g TO 1  
        WHILE g < a DO  
            SET h TO 1  
            WHILE h < b DO  
                IF c[g][h - 1] < c[g - 1][h] THEN  
                    SET c[g][h] TO c[g][h - 1]  
                ELSE  
                    SET c[g][h] TO c[g - 1][h]  
                END IF  
                SET i TO grid[g][h] - c[g][h]  
                IF i > d THEN  
                    SET d TO i  
                END IF  
                SET h TO h + 1  
            END WHILE  
            SET g TO g + 1  
        END WHILE  
        RETURN d  
    END FUNCTION  
END CLASS