CLASS Solution
    FUNCTION minMovesToCaptureTheQueen(a b c d e f)
        BEGIN
            VAR x1, y1, x2, y2, r1, s1, r2, s2, t1, u1, v1, w1, flagA, flagB, res

            x1 = a
            y1 = b
            x2 = c
            y2 = d

            r1 = e
            s1 = f

            r2 = x2 + y2
            s2 = r1 + s1

            t1 = x2 - y2
            u1 = r1 - s1

            flagA = FALSE
            flagB = FALSE

            IF x1 = r1 THEN
                BEGIN
                    IF x2 <> x1 THEN
                        RETURN 1
                    END
                    IF ((y1 < y2) AND (y2 < s1)) OR ((s1 < y2) AND (y2 < y1)) THEN
                        RETURN 2
                    END
                    RETURN 1
                END
            END

            IF y1 = s1 THEN
                BEGIN
                    IF r1 <> y1 THEN
                        RETURN 1
                    END
                    IF ((x1 < x2) AND (x2 < r1)) OR ((r1 < x2) AND (x2 < x1)) THEN
                        RETURN 2
                    END
                    RETURN 1
                END
            END

            IF r2 = s2 THEN
                BEGIN
                    IF (x1 + y1) <> r2 THEN
                        RETURN 1
                    END
                    flagA = ( (x2 < x1) AND (x1 < r1) AND (y2 < y1) AND (y1 < s1) )
                    flagB = ( (r1 < x1) AND (x1 < x2) AND (s1 < y1) AND (y1 < y2) )
                    IF flagA OR flagB THEN
                        RETURN 2
                    END
                    RETURN 1
                END
            END

            IF t1 = u1 THEN
                BEGIN
                    IF (x1 - y1) <> t1 THEN
                        RETURN 1
                    END
                    flagA = ( (x2 < x1) AND (x1 < r1) AND (y2 > y1) AND (y1 > s1) )
                    flagB = ( (r1 < x1) AND (x1 < x2) AND (s1 > y1) AND (y1 > y2) )
                    IF flagA OR flagB THEN
                        RETURN 2
                    END
                    RETURN 1
                END
            END

            RETURN 2
        END
    END FUNCTION
END CLASS