CLASS Solution  
    FUNCTION minCostGoodCaption(caption)  
        LET u0z2m = LENGTH(caption)  
        IF NOT (u0z2m >= 3) THEN  
            RETURN ""  
        END IF  
        
        LET x37wq = TO_ARRAY(caption)  
        LET ps4jf = 0  
        
        REPEAT  
            IF NOT(ps4jf < u0z2m) THEN  
                BREAK  
            END IF  
            LET oi57m = ps4jf  
            
            WHILE (ps4jf < u0z2m) AND (x37wq[ps4jf] = x37wq[oi57m]) DO  
                ps4jf = ps4jf + 1  
            END WHILE  
            
            LET jhkq1 = ps4jf - oi57m  
            
            IF jhkq1 >= 3 THEN  
                CONTINUE  
            END IF  
            
            IF (oi57m > 0) AND (x37wq[oi57m - 1] = x37wq[oi57m]) THEN  
                x37wq[oi57m - 1] = x37wq[oi57m]  
                oi57m = oi57m - 1  
                jhkq1 = jhkq1 + 1  
            END IF  
            
            IF (ps4jf < u0z2m) AND (x37wq[ps4jf - 1] = x37wq[ps4jf]) THEN  
                x37wq[ps4jf] = x37wq[ps4jf - 1]  
                ps4jf = ps4jf + 1  
                jhkq1 = jhkq1 + 1  
            END IF  
            
            IF jhkq1 >= 3 THEN  
                CONTINUE  
            END IF  
            
            LET n940a = NULL  
            IF oi57m > 0 THEN  
                n940a = x37wq[oi57m - 1]  
            ELSE  
                n940a = x37wq[ps4jf]  
            END IF  
            
            IF n940a = 'a' THEN  
                n940a = 'b'  
            ELSE  
                IF n940a = 'z' THEN  
                    n940a = 'y'  
                ELSE  
                    FUNCTION nextChar(c)  
                        RETURN CHAR_CODE(c) + 1 AS CHAR  
                    END FUNCTION  
                    n940a = nextChar(n940a)  
                END IF  
            END IF  
            
            LET gsepl = oi57m  
            WHILE gsepl <= (oi57m + jhkq1 - 1) DO  
                x37wq[gsepl] = n940a  
                gsepl = gsepl + 1  
            END WHILE  
            
            ps4jf = oi57m + jhkq1  
        UNTIL FALSE  
        
        RETURN JOIN(x37wq)  
    END FUNCTION  
END CLASS