CLASS Solution
    FUNCTION minOperations(nums)
        LET u78 TO LENGTH(nums)
        LET j9z TO 0
        LET l1k TO 0
        WHILE l1k < u78 - 2
            LET g7p TO nums[l1k]
            IF NOT(g7p <> 0)
                nums[l1k] = 1 - nums[l1k]
                nums[l1k + 1] = 1 - nums[l1k + 1]
                nums[l1k + 2] = 1 - nums[l1k + 2]
                j9z = j9z + 1
            END IF
            l1k = l1k + 1
        END WHILE
        LET m3q TO nums[u78 - 1]
        LET v4r TO nums[u78 - 2]
        IF m3q = 0 OR v4r = 0 THEN
            RETURN -1
        END IF
        RETURN j9z
    END FUNCTION
END CLASS