```
FUNCTION get_closest_vowel(phras)
    DEF vowels_set := {"A", "a", "E", "e", "I", "i", "O", "o", "U", "u"}

    IF NOT ( LENGTH(phras) ≥ 3 ) THEN
        RETURN ""
    END IF

    LET pos := LENGTH(phras) - 2
    WHILE pos ≥ 1
        LET curr_char := phras.at(pos)
        IF curr_char ∈ vowels_set THEN
            LET next_char := phras.at(pos + 1)
            LET prev_char := phras.at(pos - 1)
            IF (next_char ∉ vowels_set) ∧ (prev_char ∉ vowels_set) THEN
                RETURN curr_char
            END IF
        END IF
        pos := pos - 1
    END WHILE

    RETURN ""
END FUNCTION
```