Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 24
keyword_count: 1
comment_count: 0
avg_variable_name_length: 4.057142857142857
variable_count: 105
function_count: 0
word_count: 135
char_count: 551
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 11
keyword_count: -2
comment_count: -1
avg_variable_name_length: 1.8904761904761904
variable_count: 81
function_count: 0
word_count: 106
char_count: 446
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 27
keyword_count: 4
comment_count: 9
avg_variable_name_length: 3.9587628865979383
variable_count: 97
function_count: 0
word_count: 138
char_count: 459
num_test_cases_passed: 17
passing_rate: 0.5666666666666667

Difference between code metrics and original code metrics is: 
line_count: 14
keyword_count: 1
comment_count: 8
avg_variable_name_length: 1.7920962199312718
variable_count: 73
function_count: 0
word_count: 109
char_count: 354
num_test_cases_passed: -13
passing_rate: 0.5666666666666667

