Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 38
keyword_count: 1
comment_count: 1
avg_variable_name_length: 4.346320346320346
variable_count: 231
function_count: 4
word_count: 246
char_count: 1107
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 25
keyword_count: -2
comment_count: 0
avg_variable_name_length: 2.1796536796536796
variable_count: 207
function_count: 4
word_count: 217
char_count: 1002
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 32
keyword_count: 7
comment_count: 11
avg_variable_name_length: 4.238532110091743
variable_count: 109
function_count: 1
word_count: 146
char_count: 557
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 19
keyword_count: 4
comment_count: 10
avg_variable_name_length: 2.0718654434250765
variable_count: 85
function_count: 1
word_count: 117
char_count: 452
num_test_cases_passed: 0
passing_rate: 1.0

