Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 26
keyword_count: 1
comment_count: 1
avg_variable_name_length: 5.442528735632184
variable_count: 174
function_count: 3
word_count: 191
char_count: 1013
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 13
keyword_count: -2
comment_count: 0
avg_variable_name_length: 3.2758620689655173
variable_count: 150
function_count: 3
word_count: 162
char_count: 908
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 30
keyword_count: 8
comment_count: 10
avg_variable_name_length: 5.8604651162790695
variable_count: 129
function_count: 1
word_count: 172
char_count: 844
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 17
keyword_count: 5
comment_count: 9
avg_variable_name_length: 3.693798449612403
variable_count: 105
function_count: 1
word_count: 143
char_count: 739
num_test_cases_passed: 0
passing_rate: 1.0

