Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 34
keyword_count: 5
comment_count: 9
avg_variable_name_length: 4.361702127659575
variable_count: 94
function_count: 0
word_count: 123
char_count: 472
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 21
keyword_count: 2
comment_count: 8
avg_variable_name_length: 2.195035460992908
variable_count: 70
function_count: 0
word_count: 94
char_count: 367
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 32
keyword_count: 9
comment_count: 10
avg_variable_name_length: 4.135802469135802
variable_count: 81
function_count: 0
word_count: 116
char_count: 421
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 19
keyword_count: 6
comment_count: 9
avg_variable_name_length: 1.9691358024691357
variable_count: 57
function_count: 0
word_count: 87
char_count: 316
num_test_cases_passed: 0
passing_rate: 1.0

