Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 15
keyword_count: 4
comment_count: 0
avg_variable_name_length: 5.051470588235294
variable_count: 136
function_count: 0
word_count: 151
char_count: 769
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 2
keyword_count: 1
comment_count: -1
avg_variable_name_length: 2.884803921568628
variable_count: 112
function_count: 0
word_count: 122
char_count: 664
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 32
keyword_count: 9
comment_count: 11
avg_variable_name_length: 5.850931677018633
variable_count: 161
function_count: 0
word_count: 213
char_count: 1099
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 19
keyword_count: 6
comment_count: 10
avg_variable_name_length: 3.6842650103519667
variable_count: 137
function_count: 0
word_count: 184
char_count: 994
num_test_cases_passed: 0
passing_rate: 1.0

