Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 39
keyword_count: 5
comment_count: 9
avg_variable_name_length: 4.2152466367713
variable_count: 223
function_count: 3
word_count: 254
char_count: 1033
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 26
keyword_count: 2
comment_count: 8
avg_variable_name_length: 2.0485799701046337
variable_count: 199
function_count: 3
word_count: 225
char_count: 928
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 31
keyword_count: 7
comment_count: 10
avg_variable_name_length: 4.217391304347826
variable_count: 115
function_count: 1
word_count: 153
char_count: 569
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 18
keyword_count: 4
comment_count: 9
avg_variable_name_length: 2.0507246376811596
variable_count: 91
function_count: 1
word_count: 124
char_count: 464
num_test_cases_passed: 0
passing_rate: 1.0

