Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 48
keyword_count: 7
comment_count: 18
avg_variable_name_length: 4.737864077669903
variable_count: 309
function_count: 0
word_count: 349
char_count: 1619
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 35
keyword_count: 4
comment_count: 17
avg_variable_name_length: 2.571197411003236
variable_count: 285
function_count: 0
word_count: 320
char_count: 1514
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 34
keyword_count: 8
comment_count: 13
avg_variable_name_length: 5.1866666666666665
variable_count: 150
function_count: 2
word_count: 195
char_count: 885
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 21
keyword_count: 5
comment_count: 12
avg_variable_name_length: 3.02
variable_count: 126
function_count: 2
word_count: 166
char_count: 780
num_test_cases_passed: 0
passing_rate: 1.0

