Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 22
keyword_count: 3
comment_count: 0
avg_variable_name_length: 4.068322981366459
variable_count: 161
function_count: 0
word_count: 194
char_count: 820
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 9
keyword_count: 0
comment_count: -1
avg_variable_name_length: 1.901656314699793
variable_count: 137
function_count: 0
word_count: 165
char_count: 715
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 33
keyword_count: 6
comment_count: 12
avg_variable_name_length: 3.8088235294117645
variable_count: 136
function_count: 0
word_count: 185
char_count: 634
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 20
keyword_count: 3
comment_count: 11
avg_variable_name_length: 1.642156862745098
variable_count: 112
function_count: 0
word_count: 156
char_count: 529
num_test_cases_passed: 0
passing_rate: 1.0

