Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 29
keyword_count: 0
comment_count: 0
avg_variable_name_length: 3.9473684210526314
variable_count: 95
function_count: 0
word_count: 121
char_count: 499
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 16
keyword_count: -3
comment_count: -1
avg_variable_name_length: 1.780701754385965
variable_count: 71
function_count: 0
word_count: 92
char_count: 394
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 28
keyword_count: 5
comment_count: 10
avg_variable_name_length: 3.4468085106382977
variable_count: 47
function_count: 0
word_count: 78
char_count: 227
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 15
keyword_count: 2
comment_count: 9
avg_variable_name_length: 1.2801418439716312
variable_count: 23
function_count: 0
word_count: 49
char_count: 122
num_test_cases_passed: 0
passing_rate: 1.0

