Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 29
keyword_count: 4
comment_count: 9
avg_variable_name_length: 3.950413223140496
variable_count: 121
function_count: 0
word_count: 144
char_count: 525
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 16
keyword_count: 1
comment_count: 8
avg_variable_name_length: 1.7837465564738295
variable_count: 97
function_count: 0
word_count: 115
char_count: 420
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 27
keyword_count: 10
comment_count: 10
avg_variable_name_length: 4.37037037037037
variable_count: 108
function_count: 0
word_count: 147
char_count: 556
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 14
keyword_count: 7
comment_count: 9
avg_variable_name_length: 2.2037037037037037
variable_count: 84
function_count: 0
word_count: 118
char_count: 451
num_test_cases_passed: 0
passing_rate: 1.0

