Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 39
keyword_count: 4
comment_count: 1
avg_variable_name_length: 5.2631578947368425
variable_count: 190
function_count: 0
word_count: 226
char_count: 1130
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 26
keyword_count: 1
comment_count: 0
avg_variable_name_length: 3.096491228070176
variable_count: 166
function_count: 0
word_count: 197
char_count: 1025
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 32
keyword_count: 9
comment_count: 12
avg_variable_name_length: 6.432
variable_count: 125
function_count: 0
word_count: 180
char_count: 917
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 19
keyword_count: 6
comment_count: 11
avg_variable_name_length: 4.265333333333334
variable_count: 101
function_count: 0
word_count: 151
char_count: 812
num_test_cases_passed: 0
passing_rate: 1.0

