Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 38
keyword_count: 2
comment_count: 0
avg_variable_name_length: 5.2153846153846155
variable_count: 260
function_count: 0
word_count: 293
char_count: 1533
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 25
keyword_count: -1
comment_count: -1
avg_variable_name_length: 3.048717948717949
variable_count: 236
function_count: 0
word_count: 264
char_count: 1428
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 25
keyword_count: 5
comment_count: 8
avg_variable_name_length: 5.487603305785124
variable_count: 121
function_count: 0
word_count: 160
char_count: 742
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 12
keyword_count: 2
comment_count: 7
avg_variable_name_length: 3.320936639118458
variable_count: 97
function_count: 0
word_count: 131
char_count: 637
num_test_cases_passed: 0
passing_rate: 1.0

