Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 53
keyword_count: 5
comment_count: 13
avg_variable_name_length: 5.163636363636364
variable_count: 330
function_count: 0
word_count: 379
char_count: 1866
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 40
keyword_count: 2
comment_count: 12
avg_variable_name_length: 2.9969696969696975
variable_count: 306
function_count: 0
word_count: 350
char_count: 1761
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 32
keyword_count: 6
comment_count: 11
avg_variable_name_length: 5.28169014084507
variable_count: 142
function_count: 1
word_count: 187
char_count: 848
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 19
keyword_count: 3
comment_count: 10
avg_variable_name_length: 3.1150234741784035
variable_count: 118
function_count: 1
word_count: 158
char_count: 743
num_test_cases_passed: 0
passing_rate: 1.0

