Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 18
keyword_count: 2
comment_count: 0
avg_variable_name_length: 4.7594936708860756
variable_count: 158
function_count: 0
word_count: 166
char_count: 824
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 5
keyword_count: -1
comment_count: -1
avg_variable_name_length: 2.592827004219409
variable_count: 134
function_count: 0
word_count: 137
char_count: 719
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 31
keyword_count: 10
comment_count: 11
avg_variable_name_length: 5.5625
variable_count: 112
function_count: 0
word_count: 160
char_count: 727
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 18
keyword_count: 7
comment_count: 10
avg_variable_name_length: 3.3958333333333335
variable_count: 88
function_count: 0
word_count: 131
char_count: 622
num_test_cases_passed: 0
passing_rate: 1.0

