Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 46
keyword_count: 10
comment_count: 14
avg_variable_name_length: 4.98051948051948
variable_count: 308
function_count: 0
word_count: 356
char_count: 1678
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 33
keyword_count: 7
comment_count: 13
avg_variable_name_length: 2.813852813852814
variable_count: 284
function_count: 0
word_count: 327
char_count: 1573
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 32
keyword_count: 7
comment_count: 13
avg_variable_name_length: 4.945121951219512
variable_count: 164
function_count: 0
word_count: 204
char_count: 898
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 19
keyword_count: 4
comment_count: 12
avg_variable_name_length: 2.778455284552846
variable_count: 140
function_count: 0
word_count: 175
char_count: 793
num_test_cases_passed: 0
passing_rate: 1.0

