Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 37
keyword_count: 4
comment_count: 9
avg_variable_name_length: 5.090909090909091
variable_count: 121
function_count: 0
word_count: 145
char_count: 669
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 24
keyword_count: 1
comment_count: 8
avg_variable_name_length: 2.9242424242424243
variable_count: 97
function_count: 0
word_count: 116
char_count: 564
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 32
keyword_count: 7
comment_count: 11
avg_variable_name_length: 6.1020408163265305
variable_count: 98
function_count: 1
word_count: 131
char_count: 677
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 19
keyword_count: 4
comment_count: 10
avg_variable_name_length: 3.935374149659864
variable_count: 74
function_count: 1
word_count: 102
char_count: 572
num_test_cases_passed: 0
passing_rate: 1.0

