Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 43
keyword_count: 5
comment_count: 0
avg_variable_name_length: 4.837606837606837
variable_count: 234
function_count: 0
word_count: 289
char_count: 1346
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 30
keyword_count: 2
comment_count: -1
avg_variable_name_length: 2.6709401709401708
variable_count: 210
function_count: 0
word_count: 260
char_count: 1241
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 26
keyword_count: 7
comment_count: 8
avg_variable_name_length: 4.773584905660377
variable_count: 106
function_count: 0
word_count: 150
char_count: 590
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 13
keyword_count: 4
comment_count: 7
avg_variable_name_length: 2.606918238993711
variable_count: 82
function_count: 0
word_count: 121
char_count: 485
num_test_cases_passed: 0
passing_rate: 1.0

