Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 27
keyword_count: 2
comment_count: 0
avg_variable_name_length: 5.629032258064516
variable_count: 124
function_count: 0
word_count: 155
char_count: 837
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 14
keyword_count: -1
comment_count: -1
avg_variable_name_length: 3.4623655913978495
variable_count: 100
function_count: 0
word_count: 126
char_count: 732
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 26
keyword_count: 4
comment_count: 7
avg_variable_name_length: 7.78
variable_count: 50
function_count: 0
word_count: 80
char_count: 453
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 13
keyword_count: 1
comment_count: 6
avg_variable_name_length: 5.613333333333333
variable_count: 26
function_count: 0
word_count: 51
char_count: 348
num_test_cases_passed: 0
passing_rate: 1.0

