Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 41
keyword_count: 5
comment_count: 12
avg_variable_name_length: 4.798319327731092
variable_count: 238
function_count: 0
word_count: 272
char_count: 1291
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 28
keyword_count: 2
comment_count: 11
avg_variable_name_length: 2.6316526610644257
variable_count: 214
function_count: 0
word_count: 243
char_count: 1186
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 33
keyword_count: 9
comment_count: 9
avg_variable_name_length: 4.262135922330097
variable_count: 103
function_count: 0
word_count: 139
char_count: 551
num_test_cases_passed: 17
passing_rate: 0.5666666666666667

Difference between code metrics and original code metrics is: 
line_count: 20
keyword_count: 6
comment_count: 8
avg_variable_name_length: 2.095469255663431
variable_count: 79
function_count: 0
word_count: 110
char_count: 446
num_test_cases_passed: -13
passing_rate: 0.5666666666666667

