Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 53
keyword_count: 5
comment_count: 12
avg_variable_name_length: 5.390510948905109
variable_count: 274
function_count: 0
word_count: 308
char_count: 1592
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 40
keyword_count: 2
comment_count: 11
avg_variable_name_length: 3.2238442822384425
variable_count: 250
function_count: 0
word_count: 279
char_count: 1487
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 31
keyword_count: 6
comment_count: 12
avg_variable_name_length: 5.92436974789916
variable_count: 119
function_count: 0
word_count: 154
char_count: 785
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 18
keyword_count: 3
comment_count: 11
avg_variable_name_length: 3.7577030812324934
variable_count: 95
function_count: 0
word_count: 125
char_count: 680
num_test_cases_passed: -30
passing_rate: 0.0

