Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 58
keyword_count: 6
comment_count: 5
avg_variable_name_length: 5.819494584837545
variable_count: 277
function_count: 0
word_count: 331
char_count: 1805
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 45
keyword_count: 3
comment_count: 4
avg_variable_name_length: 3.6528279181708787
variable_count: 253
function_count: 0
word_count: 302
char_count: 1700
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 27
keyword_count: 5
comment_count: 9
avg_variable_name_length: 7.386363636363637
variable_count: 44
function_count: 0
word_count: 73
char_count: 392
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 14
keyword_count: 2
comment_count: 8
avg_variable_name_length: 5.219696969696971
variable_count: 20
function_count: 0
word_count: 44
char_count: 287
num_test_cases_passed: 0
passing_rate: 1.0

