Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 40
keyword_count: 3
comment_count: 0
avg_variable_name_length: 5.011363636363637
variable_count: 264
function_count: 0
word_count: 309
char_count: 1538
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 27
keyword_count: 0
comment_count: -1
avg_variable_name_length: 2.84469696969697
variable_count: 240
function_count: 0
word_count: 280
char_count: 1433
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 26
keyword_count: 3
comment_count: 8
avg_variable_name_length: 7.214285714285714
variable_count: 42
function_count: 0
word_count: 69
char_count: 362
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 13
keyword_count: 0
comment_count: 7
avg_variable_name_length: 5.0476190476190474
variable_count: 18
function_count: 0
word_count: 40
char_count: 257
num_test_cases_passed: 0
passing_rate: 1.0

