Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 54
keyword_count: 8
comment_count: 16
avg_variable_name_length: 4.72887323943662
variable_count: 284
function_count: 0
word_count: 325
char_count: 1478
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 41
keyword_count: 5
comment_count: 15
avg_variable_name_length: 2.5622065727699534
variable_count: 260
function_count: 0
word_count: 296
char_count: 1373
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 31
keyword_count: 9
comment_count: 10
avg_variable_name_length: 5.218181818181818
variable_count: 110
function_count: 0
word_count: 148
char_count: 662
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 18
keyword_count: 6
comment_count: 9
avg_variable_name_length: 3.0515151515151513
variable_count: 86
function_count: 0
word_count: 119
char_count: 557
num_test_cases_passed: 0
passing_rate: 1.0

