Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 33
keyword_count: 0
comment_count: 0
avg_variable_name_length: 3.953271028037383
variable_count: 107
function_count: 0
word_count: 139
char_count: 500
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 20
keyword_count: -3
comment_count: -1
avg_variable_name_length: 1.7866043613707165
variable_count: 83
function_count: 0
word_count: 110
char_count: 395
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 31
keyword_count: 7
comment_count: 10
avg_variable_name_length: 3.8813559322033897
variable_count: 118
function_count: 1
word_count: 175
char_count: 586
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 18
keyword_count: 4
comment_count: 9
avg_variable_name_length: 1.7146892655367232
variable_count: 94
function_count: 1
word_count: 146
char_count: 481
num_test_cases_passed: 0
passing_rate: 1.0

