Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 37
keyword_count: 3
comment_count: 11
avg_variable_name_length: 3.992
variable_count: 125
function_count: 0
word_count: 151
char_count: 551
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 24
keyword_count: 0
comment_count: 10
avg_variable_name_length: 1.8253333333333335
variable_count: 101
function_count: 0
word_count: 122
char_count: 446
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 34
keyword_count: 6
comment_count: 13
avg_variable_name_length: 4.236363636363636
variable_count: 110
function_count: 1
word_count: 145
char_count: 544
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 21
keyword_count: 3
comment_count: 12
avg_variable_name_length: 2.06969696969697
variable_count: 86
function_count: 1
word_count: 116
char_count: 439
num_test_cases_passed: 0
passing_rate: 1.0

