Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 50
keyword_count: 8
comment_count: 11
avg_variable_name_length: 4.8193146417445485
variable_count: 321
function_count: 0
word_count: 361
char_count: 1670
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 37
keyword_count: 5
comment_count: 10
avg_variable_name_length: 2.652647975077882
variable_count: 297
function_count: 0
word_count: 332
char_count: 1565
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 33
keyword_count: 8
comment_count: 14
avg_variable_name_length: 5.590277777777778
variable_count: 144
function_count: 0
word_count: 184
char_count: 899
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 20
keyword_count: 5
comment_count: 13
avg_variable_name_length: 3.423611111111111
variable_count: 120
function_count: 0
word_count: 155
char_count: 794
num_test_cases_passed: 0
passing_rate: 1.0

