Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 42
keyword_count: 3
comment_count: 14
avg_variable_name_length: 4.183574879227053
variable_count: 207
function_count: 0
word_count: 234
char_count: 946
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 29
keyword_count: 0
comment_count: 13
avg_variable_name_length: 2.0169082125603865
variable_count: 183
function_count: 0
word_count: 205
char_count: 841
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 32
keyword_count: 7
comment_count: 11
avg_variable_name_length: 4.383333333333334
variable_count: 120
function_count: 1
word_count: 159
char_count: 620
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 19
keyword_count: 4
comment_count: 10
avg_variable_name_length: 2.2166666666666672
variable_count: 96
function_count: 1
word_count: 130
char_count: 515
num_test_cases_passed: 0
passing_rate: 1.0

