Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 45
keyword_count: 4
comment_count: 12
avg_variable_name_length: 5.224334600760456
variable_count: 263
function_count: 0
word_count: 312
char_count: 1462
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 32
keyword_count: 1
comment_count: 11
avg_variable_name_length: 3.05766793409379
variable_count: 239
function_count: 0
word_count: 283
char_count: 1357
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 33
keyword_count: 7
comment_count: 11
avg_variable_name_length: 6.058333333333334
variable_count: 120
function_count: 1
word_count: 163
char_count: 821
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 20
keyword_count: 4
comment_count: 10
avg_variable_name_length: 3.891666666666667
variable_count: 96
function_count: 1
word_count: 134
char_count: 716
num_test_cases_passed: 0
passing_rate: 1.0

