Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 34
keyword_count: 3
comment_count: 0
avg_variable_name_length: 5.382198952879581
variable_count: 191
function_count: 0
word_count: 223
char_count: 1188
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 21
keyword_count: 0
comment_count: -1
avg_variable_name_length: 3.2155322862129148
variable_count: 167
function_count: 0
word_count: 194
char_count: 1083
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 32
keyword_count: 7
comment_count: 12
avg_variable_name_length: 6.432098765432099
variable_count: 81
function_count: 0
word_count: 119
char_count: 598
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 19
keyword_count: 4
comment_count: 11
avg_variable_name_length: 4.265432098765432
variable_count: 57
function_count: 0
word_count: 90
char_count: 493
num_test_cases_passed: 0
passing_rate: 1.0

