Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 65
keyword_count: 7
comment_count: 12
avg_variable_name_length: 4.854938271604938
variable_count: 324
function_count: 0
word_count: 387
char_count: 1772
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 52
keyword_count: 4
comment_count: 11
avg_variable_name_length: 2.6882716049382718
variable_count: 300
function_count: 0
word_count: 358
char_count: 1667
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 27
keyword_count: 6
comment_count: 9
avg_variable_name_length: 6.176470588235294
variable_count: 85
function_count: 0
word_count: 125
char_count: 619
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 14
keyword_count: 3
comment_count: 8
avg_variable_name_length: 4.009803921568627
variable_count: 61
function_count: 0
word_count: 96
char_count: 514
num_test_cases_passed: 0
passing_rate: 1.0

