Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 54
keyword_count: 5
comment_count: 13
avg_variable_name_length: 5.510144927536232
variable_count: 345
function_count: 1
word_count: 395
char_count: 2069
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 41
keyword_count: 2
comment_count: 12
avg_variable_name_length: 3.3434782608695657
variable_count: 321
function_count: 1
word_count: 366
char_count: 1964
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 37
keyword_count: 7
comment_count: 16
avg_variable_name_length: 5.7542857142857144
variable_count: 175
function_count: 2
word_count: 226
char_count: 1122
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 24
keyword_count: 4
comment_count: 15
avg_variable_name_length: 3.587619047619048
variable_count: 151
function_count: 2
word_count: 197
char_count: 1017
num_test_cases_passed: 0
passing_rate: 1.0

