Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 53
keyword_count: 7
comment_count: 17
avg_variable_name_length: 5.554597701149425
variable_count: 348
function_count: 0
word_count: 402
char_count: 2097
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 40
keyword_count: 4
comment_count: 16
avg_variable_name_length: 3.3879310344827585
variable_count: 324
function_count: 0
word_count: 373
char_count: 1992
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 35
keyword_count: 7
comment_count: 15
avg_variable_name_length: 6.081632653061225
variable_count: 147
function_count: 2
word_count: 197
char_count: 1001
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 22
keyword_count: 4
comment_count: 14
avg_variable_name_length: 3.914965986394558
variable_count: 123
function_count: 2
word_count: 168
char_count: 896
num_test_cases_passed: -30
passing_rate: 0.0

