Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 26
keyword_count: 1
comment_count: 0
avg_variable_name_length: 4.288888888888889
variable_count: 180
function_count: 0
word_count: 210
char_count: 935
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 13
keyword_count: -2
comment_count: -1
avg_variable_name_length: 2.1222222222222222
variable_count: 156
function_count: 0
word_count: 181
char_count: 830
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 32
keyword_count: 4
comment_count: 12
avg_variable_name_length: 5.991228070175438
variable_count: 114
function_count: 0
word_count: 151
char_count: 761
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 19
keyword_count: 1
comment_count: 11
avg_variable_name_length: 3.824561403508772
variable_count: 90
function_count: 0
word_count: 122
char_count: 656
num_test_cases_passed: 0
passing_rate: 1.0

