Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 44
keyword_count: 5
comment_count: 13
avg_variable_name_length: 4.367021276595745
variable_count: 188
function_count: 2
word_count: 224
char_count: 906
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 31
keyword_count: 2
comment_count: 12
avg_variable_name_length: 2.2003546099290783
variable_count: 164
function_count: 2
word_count: 195
char_count: 801
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 30
keyword_count: 8
comment_count: 10
avg_variable_name_length: 4.28695652173913
variable_count: 115
function_count: 1
word_count: 158
char_count: 587
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 17
keyword_count: 5
comment_count: 9
avg_variable_name_length: 2.1202898550724636
variable_count: 91
function_count: 1
word_count: 129
char_count: 482
num_test_cases_passed: 0
passing_rate: 1.0

