Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 23
keyword_count: 2
comment_count: 0
avg_variable_name_length: 5.26
variable_count: 150
function_count: 0
word_count: 169
char_count: 884
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 10
keyword_count: -1
comment_count: -1
avg_variable_name_length: 3.0933333333333333
variable_count: 126
function_count: 0
word_count: 140
char_count: 779
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 30
keyword_count: 6
comment_count: 11
avg_variable_name_length: 6.163636363636364
variable_count: 110
function_count: 0
word_count: 154
char_count: 788
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 17
keyword_count: 3
comment_count: 10
avg_variable_name_length: 3.9969696969696975
variable_count: 86
function_count: 0
word_count: 125
char_count: 683
num_test_cases_passed: 0
passing_rate: 1.0

