Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 47
keyword_count: 8
comment_count: 11
avg_variable_name_length: 5.220394736842105
variable_count: 304
function_count: 2
word_count: 337
char_count: 1733
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 34
keyword_count: 5
comment_count: 10
avg_variable_name_length: 3.053728070175439
variable_count: 280
function_count: 2
word_count: 308
char_count: 1628
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 34
keyword_count: 8
comment_count: 13
avg_variable_name_length: 6.238532110091743
variable_count: 109
function_count: 1
word_count: 145
char_count: 762
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 21
keyword_count: 5
comment_count: 12
avg_variable_name_length: 4.071865443425077
variable_count: 85
function_count: 1
word_count: 116
char_count: 657
num_test_cases_passed: 0
passing_rate: 1.0

