Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 32
keyword_count: 3
comment_count: 0
avg_variable_name_length: 5.448275862068965
variable_count: 174
function_count: 0
word_count: 207
char_count: 1101
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 19
keyword_count: 0
comment_count: -1
avg_variable_name_length: 3.281609195402299
variable_count: 150
function_count: 0
word_count: 178
char_count: 996
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 25
keyword_count: 4
comment_count: 8
avg_variable_name_length: 7.036363636363636
variable_count: 55
function_count: 0
word_count: 86
char_count: 453
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 12
keyword_count: 1
comment_count: 7
avg_variable_name_length: 4.869696969696969
variable_count: 31
function_count: 0
word_count: 57
char_count: 348
num_test_cases_passed: 0
passing_rate: 1.0

