FUNCTION histogram(p1)
      SET p2 TO dictionary()
      SET p3 TO p1.split(" ")
      SET p4 TO 0

      FOR EACH p5 IN p3
              SET p6 TO count_occurrences(p3, p5)
              SET p7 TO (p6 > p4)
              SET p8 TO (p5 != "")
              IF p7 ∧ p8 THEN
                    SET p4 TO p6
      IF NOT (p4 ≤ 0) THEN
              FOR EACH p9 IN p3
                      SET p10 TO count_occurrences(p3, p9)
                      IF p10 == p4 THEN
                          p2.at(p9) ← p4
      RETURN p2
END FUNCTION