```
FUNCTION hex_key(input_text)
    DECLARE prime_chars = ('2', '3', '5', '7', 'B', 'D')
    DECLARE count_primes = 0
    DECLARE pos = 0
    WHILE pos <= (LENGTH(input_text) - 1)
        DECLARE current_char = input_text.at(pos)
        SWITCH current_char
            CASE '2':
            CASE '3':
            CASE '5':
            CASE '7':
            CASE 'B':
            CASE 'D':
                count_primes = (count_primes + 1)
                BREAK
            DEFAULT:
                BREAK
        END SWITCH
        pos = (pos + 1)
    END WHILE
    RETURN count_primes
END FUNCTION
```