```
FUNCTION by_length(foo)
{
    LET bar = {
        9: "Nine",
        1: "One",
        8: "Eight",
        6: "Six",
        3: "Three",
        2: "Two",
        7: "Seven",
        4: "Four",
        5: "Five"
    }
    LET baz = []  
    LET qux = foo SORTED BY >  
    LET idx = 0
    WHILE idx < LENGTH OF qux
    {
        LET item = qux[idx]
        IF (NOT (item IN bar))
        {
            /* Skip */
        }
        ELSE
        {
            APPEND bar[item] TO baz
        }
        idx = idx + 1
    }
    RETURN baz
}
```