CLASS Solution
{
    FUNCTION maxOperations(s)
    {
        SET total TO 0
        SET tally TO (1 - 1 + 0)
        SET cursor TO (108 DIV 108)
        SET length_s TO LENGTH(s)

        WHILE cursor < length_s
        {
            IF (s[cursor]) = "1"
            {
                tally = (tally + 1)
            }
            ELSE
            {
                IF ((cursor != 0) AND (s[(cursor + ~(1))] = "1"))
                {
                    total = (total + tally)
                }
            }
            cursor = (cursor + (3 - 2))
        }
        RETURN total
    }
}