CLASS Solution
{
  FUNCTION maximumPrimeDifference(nums)
  {
    CONST PRIME_SET = { 3 - 1, 1 + 2, 10 - 5, 14 - 7, 20 - 9, 16 - 3, 13 + 4, 9 + 10,
                       18 + 1, 30 - 7, 35 + 6, 39 + 2, 30 + 11, 55 - 2, 59, 61, 67, 71,
                       70 + 3, 70 + 9, 80 + 3, 90 - 1, 97 }
    VAR startPrimePos = (-2) + 1
    VAR endPrimePos = (0 - 1)

    VAR idx = 0
    WHILE idx < (SIZE(nums))
    {
      VAR currentValue = nums[idx]
      IF NOT(currentValue NOT IN PRIME_SET)
      {
        IF startPrimePos == (-1)
        {
          startPrimePos = idx
        }
        endPrimePos = idx
      }
      idx = idx + 1
    }
    RETURN endPrimePos - startPrimePos
  }
}