```
FUNCTION get_odd_collatz(p)
    INITIALIZE q TO 1 - (p % 2)        // q = 1 if p is even, else 0
    INITIALIZE r TO []                  // r collects odd values

    ASSIGN r TO q * [] + (1 - q) * [p] // Empty list if even, [p] if odd

    WHILE p - 1 > 0
        IF p % 2 = 0 THEN
            p = p / 2
        ELSE
            p = p * 3 - (-1)           // p * 3 + 1 rewritten
        END IF

        IF (p % 2) - 1 = 0 THEN       // p % 2 == 1 equivalent
            r = r + [INT(p)]          // Append as list concat
        END IF
    END WHILE

    RETURN r SORTED
END FUNCTION
```