Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 30
keyword_count: 4
comment_count: 0
avg_variable_name_length: 5.417142857142857
variable_count: 175
function_count: 2
word_count: 194
char_count: 1069
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 8
keyword_count: -1
comment_count: -1
avg_variable_name_length: 1.9036293436293437
variable_count: 138
function_count: 2
word_count: 139
char_count: 847
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 33
keyword_count: 9
comment_count: 9
avg_variable_name_length: 6.188118811881188
variable_count: 101
function_count: 1
word_count: 140
char_count: 752
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 11
keyword_count: 4
comment_count: 8
avg_variable_name_length: 2.6746052983676747
variable_count: 64
function_count: 1
word_count: 85
char_count: 530
num_test_cases_passed: 0
passing_rate: 1.0

