Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 28
keyword_count: 1
comment_count: 0
avg_variable_name_length: 5.25503355704698
variable_count: 149
function_count: 0
word_count: 178
char_count: 913
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 6
keyword_count: -4
comment_count: -1
avg_variable_name_length: 1.7415200435334666
variable_count: 112
function_count: 0
word_count: 123
char_count: 691
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 27
keyword_count: 7
comment_count: 7
avg_variable_name_length: 6.670886075949367
variable_count: 79
function_count: 0
word_count: 114
char_count: 634
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 5
keyword_count: 2
comment_count: 6
avg_variable_name_length: 3.1573725624358535
variable_count: 42
function_count: 0
word_count: 59
char_count: 412
num_test_cases_passed: 0
passing_rate: 1.0

