Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 51
keyword_count: 6
comment_count: 13
avg_variable_name_length: 5.0476190476190474
variable_count: 315
function_count: 3
word_count: 346
char_count: 1702
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 29
keyword_count: 1
comment_count: 12
avg_variable_name_length: 1.5341055341055339
variable_count: 278
function_count: 3
word_count: 291
char_count: 1480
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 29
keyword_count: 7
comment_count: 8
avg_variable_name_length: 6.1568627450980395
variable_count: 102
function_count: 0
word_count: 134
char_count: 736
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 7
keyword_count: 2
comment_count: 7
avg_variable_name_length: 2.643349231584526
variable_count: 65
function_count: 0
word_count: 79
char_count: 514
num_test_cases_passed: 0
passing_rate: 1.0

