Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 47
keyword_count: 4
comment_count: 10
avg_variable_name_length: 4.880184331797235
variable_count: 217
function_count: 2
word_count: 245
char_count: 1167
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 25
keyword_count: -1
comment_count: 9
avg_variable_name_length: 1.3666708182837213
variable_count: 180
function_count: 2
word_count: 190
char_count: 945
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 30
keyword_count: 9
comment_count: 8
avg_variable_name_length: 4.438095238095238
variable_count: 105
function_count: 0
word_count: 147
char_count: 590
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 8
keyword_count: 4
comment_count: 7
avg_variable_name_length: 0.9245817245817247
variable_count: 68
function_count: 0
word_count: 92
char_count: 368
num_test_cases_passed: 0
passing_rate: 1.0

