Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 44
keyword_count: 5
comment_count: 9
avg_variable_name_length: 5.723684210526316
variable_count: 228
function_count: 4
word_count: 254
char_count: 1422
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 22
keyword_count: 0
comment_count: 8
avg_variable_name_length: 2.2101706970128023
variable_count: 191
function_count: 4
word_count: 199
char_count: 1200
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 30
keyword_count: 5
comment_count: 8
avg_variable_name_length: 6.6231884057971016
variable_count: 69
function_count: 1
word_count: 94
char_count: 550
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 8
keyword_count: 0
comment_count: 7
avg_variable_name_length: 3.109674892283588
variable_count: 32
function_count: 1
word_count: 39
char_count: 328
num_test_cases_passed: 0
passing_rate: 1.0

