Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 29
keyword_count: 0
comment_count: 0
avg_variable_name_length: 5.013986013986014
variable_count: 143
function_count: 0
word_count: 170
char_count: 842
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 7
keyword_count: -5
comment_count: -1
avg_variable_name_length: 1.5004725004725006
variable_count: 106
function_count: 0
word_count: 115
char_count: 620
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 28
keyword_count: 7
comment_count: 7
avg_variable_name_length: 6.28169014084507
variable_count: 71
function_count: 0
word_count: 104
char_count: 544
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 6
keyword_count: 2
comment_count: 6
avg_variable_name_length: 2.7681766273315564
variable_count: 34
function_count: 0
word_count: 49
char_count: 322
num_test_cases_passed: 0
passing_rate: 1.0

