Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 60
keyword_count: 8
comment_count: 9
avg_variable_name_length: 5.72791519434629
variable_count: 283
function_count: 3
word_count: 317
char_count: 1741
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 38
keyword_count: 3
comment_count: 8
avg_variable_name_length: 2.214401680832776
variable_count: 246
function_count: 3
word_count: 262
char_count: 1519
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 32
keyword_count: 11
comment_count: 9
avg_variable_name_length: 6.045751633986928
variable_count: 153
function_count: 1
word_count: 201
char_count: 1055
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 10
keyword_count: 6
comment_count: 8
avg_variable_name_length: 2.5322381204734143
variable_count: 116
function_count: 1
word_count: 146
char_count: 833
num_test_cases_passed: 0
passing_rate: 1.0

