Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 35
keyword_count: 1
comment_count: 0
avg_variable_name_length: 5.059071729957806
variable_count: 237
function_count: 0
word_count: 267
char_count: 1359
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 13
keyword_count: -4
comment_count: -1
avg_variable_name_length: 1.545558216444292
variable_count: 200
function_count: 0
word_count: 212
char_count: 1137
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 29
keyword_count: 5
comment_count: 8
avg_variable_name_length: 5.5661764705882355
variable_count: 136
function_count: 0
word_count: 173
char_count: 868
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 7
keyword_count: 0
comment_count: 7
avg_variable_name_length: 2.052662957074722
variable_count: 99
function_count: 0
word_count: 118
char_count: 646
num_test_cases_passed: 0
passing_rate: 1.0

