Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 52
keyword_count: 8
comment_count: 8
avg_variable_name_length: 5.0
variable_count: 280
function_count: 3
word_count: 320
char_count: 1514
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 30
keyword_count: 3
comment_count: 7
avg_variable_name_length: 1.4864864864864864
variable_count: 243
function_count: 3
word_count: 265
char_count: 1292
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 30
keyword_count: 6
comment_count: 8
avg_variable_name_length: 6.047058823529412
variable_count: 85
function_count: 1
word_count: 116
char_count: 621
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 8
keyword_count: 1
comment_count: 7
avg_variable_name_length: 2.533545310015898
variable_count: 48
function_count: 1
word_count: 61
char_count: 399
num_test_cases_passed: 0
passing_rate: 1.0

