Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 42
keyword_count: 1
comment_count: 9
avg_variable_name_length: 4.401069518716578
variable_count: 187
function_count: 2
word_count: 210
char_count: 896
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 20
keyword_count: -4
comment_count: 8
avg_variable_name_length: 0.8875560052030642
variable_count: 150
function_count: 2
word_count: 155
char_count: 674
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 32
keyword_count: 6
comment_count: 9
avg_variable_name_length: 5.977528089887641
variable_count: 89
function_count: 0
word_count: 122
char_count: 644
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 10
keyword_count: 1
comment_count: 8
avg_variable_name_length: 2.4640145763741272
variable_count: 52
function_count: 0
word_count: 67
char_count: 422
num_test_cases_passed: 0
passing_rate: 1.0

