Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 52
keyword_count: 8
comment_count: 15
avg_variable_name_length: 5.246666666666667
variable_count: 300
function_count: 1
word_count: 336
char_count: 1721
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 30
keyword_count: 3
comment_count: 14
avg_variable_name_length: 1.7331531531531534
variable_count: 263
function_count: 1
word_count: 281
char_count: 1499
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 36
keyword_count: 6
comment_count: 11
avg_variable_name_length: 6.12396694214876
variable_count: 121
function_count: 0
word_count: 147
char_count: 865
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 14
keyword_count: 1
comment_count: 10
avg_variable_name_length: 2.6104534286352465
variable_count: 84
function_count: 0
word_count: 92
char_count: 643
num_test_cases_passed: -59
passing_rate: 0.0

