Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 39
keyword_count: 7
comment_count: 3
avg_variable_name_length: 5.125874125874126
variable_count: 286
function_count: 2
word_count: 314
char_count: 1594
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 17
keyword_count: 2
comment_count: 2
avg_variable_name_length: 1.6123606123606122
variable_count: 249
function_count: 2
word_count: 259
char_count: 1372
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 31
keyword_count: 11
comment_count: 8
avg_variable_name_length: 6.333333333333333
variable_count: 105
function_count: 1
word_count: 142
char_count: 784
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 6
comment_count: 7
avg_variable_name_length: 2.8198198198198194
variable_count: 68
function_count: 1
word_count: 87
char_count: 562
num_test_cases_passed: 0
passing_rate: 1.0

