Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 39
keyword_count: 3
comment_count: 11
avg_variable_name_length: 5.63265306122449
variable_count: 147
function_count: 4
word_count: 176
char_count: 890
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 17
keyword_count: -2
comment_count: 10
avg_variable_name_length: 2.1191395477109762
variable_count: 110
function_count: 4
word_count: 121
char_count: 668
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 33
keyword_count: 6
comment_count: 11
avg_variable_name_length: 6.205882352941177
variable_count: 102
function_count: 2
word_count: 131
char_count: 733
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 11
keyword_count: 1
comment_count: 10
avg_variable_name_length: 2.692368839427663
variable_count: 65
function_count: 2
word_count: 76
char_count: 511
num_test_cases_passed: 0
passing_rate: 1.0

