Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 53
keyword_count: 1
comment_count: 8
avg_variable_name_length: 4.943548387096774
variable_count: 248
function_count: 5
word_count: 273
char_count: 1337
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 31
keyword_count: -4
comment_count: 7
avg_variable_name_length: 1.4300348735832604
variable_count: 211
function_count: 5
word_count: 218
char_count: 1115
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 62
keyword_count: 4
comment_count: 7
avg_variable_name_length: 4.483870967741935
variable_count: 93
function_count: 0
word_count: 151
char_count: 600
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 40
keyword_count: -1
comment_count: 6
avg_variable_name_length: 0.9703574542284215
variable_count: 56
function_count: 0
word_count: 96
char_count: 378
num_test_cases_passed: -59
passing_rate: 0.0

