Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 51
keyword_count: 5
comment_count: 9
avg_variable_name_length: 5.409961685823755
variable_count: 261
function_count: 3
word_count: 282
char_count: 1536
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 29
keyword_count: 0
comment_count: 8
avg_variable_name_length: 1.8964481723102415
variable_count: 224
function_count: 3
word_count: 227
char_count: 1314
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 32
keyword_count: 7
comment_count: 9
avg_variable_name_length: 6.311827956989247
variable_count: 93
function_count: 0
word_count: 120
char_count: 687
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 10
keyword_count: 2
comment_count: 8
avg_variable_name_length: 2.7983144434757334
variable_count: 56
function_count: 0
word_count: 65
char_count: 465
num_test_cases_passed: 0
passing_rate: 1.0

