Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 45
keyword_count: 6
comment_count: 12
avg_variable_name_length: 5.242290748898679
variable_count: 227
function_count: 2
word_count: 257
char_count: 1300
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 23
keyword_count: 1
comment_count: 11
avg_variable_name_length: 1.7287772353851651
variable_count: 190
function_count: 2
word_count: 202
char_count: 1078
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 30
keyword_count: 7
comment_count: 8
avg_variable_name_length: 6.293577981651376
variable_count: 109
function_count: 1
word_count: 138
char_count: 788
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 8
keyword_count: 2
comment_count: 7
avg_variable_name_length: 2.7800644681378626
variable_count: 72
function_count: 1
word_count: 83
char_count: 566
num_test_cases_passed: 0
passing_rate: 1.0

