Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 42
keyword_count: 1
comment_count: 8
avg_variable_name_length: 4.3428571428571425
variable_count: 175
function_count: 2
word_count: 199
char_count: 823
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 20
keyword_count: -4
comment_count: 7
avg_variable_name_length: 0.8293436293436289
variable_count: 138
function_count: 2
word_count: 144
char_count: 601
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 30
keyword_count: 5
comment_count: 7
avg_variable_name_length: 4.739726027397261
variable_count: 73
function_count: 0
word_count: 105
char_count: 455
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 8
keyword_count: 0
comment_count: 6
avg_variable_name_length: 1.226212513883747
variable_count: 36
function_count: 0
word_count: 50
char_count: 233
num_test_cases_passed: 0
passing_rate: 1.0

