Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 42
keyword_count: 2
comment_count: 0
avg_variable_name_length: 4.905349794238683
variable_count: 243
function_count: 2
word_count: 277
char_count: 1352
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 20
keyword_count: -3
comment_count: -1
avg_variable_name_length: 1.3918362807251694
variable_count: 206
function_count: 2
word_count: 222
char_count: 1130
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 27
keyword_count: 5
comment_count: 7
avg_variable_name_length: 5.648148148148148
variable_count: 108
function_count: 1
word_count: 136
char_count: 708
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 5
keyword_count: 0
comment_count: 6
avg_variable_name_length: 2.1346346346346343
variable_count: 71
function_count: 1
word_count: 81
char_count: 486
num_test_cases_passed: 0
passing_rate: 1.0

