Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 38
keyword_count: 4
comment_count: 8
avg_variable_name_length: 4.2180451127819545
variable_count: 133
function_count: 2
word_count: 154
char_count: 616
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 16
keyword_count: -1
comment_count: 7
avg_variable_name_length: 0.7045315992684409
variable_count: 96
function_count: 2
word_count: 99
char_count: 394
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 31
keyword_count: 8
comment_count: 8
avg_variable_name_length: 4.6
variable_count: 80
function_count: 0
word_count: 107
char_count: 471
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 3
comment_count: 7
avg_variable_name_length: 1.086486486486486
variable_count: 43
function_count: 0
word_count: 52
char_count: 249
num_test_cases_passed: 0
passing_rate: 1.0

