Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 58
keyword_count: 5
comment_count: 13
avg_variable_name_length: 5.474474474474475
variable_count: 333
function_count: 4
word_count: 366
char_count: 1965
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 36
keyword_count: 0
comment_count: 12
avg_variable_name_length: 1.960960960960961
variable_count: 296
function_count: 4
word_count: 311
char_count: 1743
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 30
keyword_count: 3
comment_count: 8
avg_variable_name_length: 6.25
variable_count: 96
function_count: 1
word_count: 119
char_count: 690
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 8
keyword_count: -2
comment_count: 7
avg_variable_name_length: 2.7364864864864864
variable_count: 59
function_count: 1
word_count: 64
char_count: 468
num_test_cases_passed: 0
passing_rate: 1.0

