Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 49
keyword_count: 2
comment_count: 9
avg_variable_name_length: 5.212765957446808
variable_count: 235
function_count: 5
word_count: 259
char_count: 1315
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 27
keyword_count: -3
comment_count: 8
avg_variable_name_length: 1.6992524439332946
variable_count: 198
function_count: 5
word_count: 204
char_count: 1093
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 31
keyword_count: 4
comment_count: 9
avg_variable_name_length: 5.869565217391305
variable_count: 92
function_count: 1
word_count: 118
char_count: 631
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: -1
comment_count: 8
avg_variable_name_length: 2.356051703877791
variable_count: 55
function_count: 1
word_count: 63
char_count: 409
num_test_cases_passed: 0
passing_rate: 1.0

