Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 45
keyword_count: 5
comment_count: 9
avg_variable_name_length: 5.6911764705882355
variable_count: 204
function_count: 4
word_count: 233
char_count: 1252
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 23
keyword_count: 0
comment_count: 8
avg_variable_name_length: 2.177662957074722
variable_count: 167
function_count: 4
word_count: 178
char_count: 1030
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 31
keyword_count: 6
comment_count: 8
avg_variable_name_length: 6.659574468085107
variable_count: 94
function_count: 0
word_count: 123
char_count: 729
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 1
comment_count: 7
avg_variable_name_length: 3.146060954571593
variable_count: 57
function_count: 0
word_count: 68
char_count: 507
num_test_cases_passed: 0
passing_rate: 1.0

