Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 33
keyword_count: 3
comment_count: 9
avg_variable_name_length: 5.6380952380952385
variable_count: 105
function_count: 1
word_count: 126
char_count: 652
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 11
keyword_count: -2
comment_count: 8
avg_variable_name_length: 2.124581724581725
variable_count: 68
function_count: 1
word_count: 71
char_count: 430
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 31
keyword_count: 6
comment_count: 9
avg_variable_name_length: 5.892857142857143
variable_count: 84
function_count: 0
word_count: 115
char_count: 603
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 1
comment_count: 8
avg_variable_name_length: 2.3793436293436296
variable_count: 47
function_count: 0
word_count: 60
char_count: 381
num_test_cases_passed: 0
passing_rate: 1.0

