Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 46
keyword_count: 3
comment_count: 9
avg_variable_name_length: 5.451476793248945
variable_count: 237
function_count: 4
word_count: 262
char_count: 1420
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 24
keyword_count: -2
comment_count: 8
avg_variable_name_length: 1.9379632797354316
variable_count: 200
function_count: 4
word_count: 207
char_count: 1198
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 30
keyword_count: 4
comment_count: 8
avg_variable_name_length: 6.096385542168675
variable_count: 83
function_count: 0
word_count: 105
char_count: 595
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 8
keyword_count: -1
comment_count: 7
avg_variable_name_length: 2.5828720286551614
variable_count: 46
function_count: 0
word_count: 50
char_count: 373
num_test_cases_passed: 0
passing_rate: 1.0

