Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 50
keyword_count: 4
comment_count: 9
avg_variable_name_length: 5.552529182879377
variable_count: 257
function_count: 3
word_count: 286
char_count: 1530
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 28
keyword_count: -1
comment_count: 8
avg_variable_name_length: 2.0390156693658636
variable_count: 220
function_count: 3
word_count: 231
char_count: 1308
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 31
keyword_count: 7
comment_count: 8
avg_variable_name_length: 6.966666666666667
variable_count: 90
function_count: 1
word_count: 117
char_count: 727
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 2
comment_count: 7
avg_variable_name_length: 3.453153153153153
variable_count: 53
function_count: 1
word_count: 62
char_count: 505
num_test_cases_passed: 0
passing_rate: 1.0

