Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 52
keyword_count: 6
comment_count: 11
avg_variable_name_length: 5.610526315789474
variable_count: 285
function_count: 1
word_count: 325
char_count: 1747
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 30
keyword_count: 1
comment_count: 10
avg_variable_name_length: 2.09701280227596
variable_count: 248
function_count: 1
word_count: 270
char_count: 1525
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 32
keyword_count: 7
comment_count: 9
avg_variable_name_length: 6.5588235294117645
variable_count: 102
function_count: 0
word_count: 131
char_count: 774
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 10
keyword_count: 2
comment_count: 8
avg_variable_name_length: 3.045310015898251
variable_count: 65
function_count: 0
word_count: 76
char_count: 552
num_test_cases_passed: 0
passing_rate: 1.0

