Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 48
keyword_count: 6
comment_count: 8
avg_variable_name_length: 5.696969696969697
variable_count: 231
function_count: 3
word_count: 254
char_count: 1413
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 26
keyword_count: 1
comment_count: 7
avg_variable_name_length: 2.1834561834561836
variable_count: 194
function_count: 3
word_count: 199
char_count: 1191
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 31
keyword_count: 9
comment_count: 8
avg_variable_name_length: 7.258064516129032
variable_count: 93
function_count: 1
word_count: 121
char_count: 781
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 4
comment_count: 7
avg_variable_name_length: 3.7445510026155184
variable_count: 56
function_count: 1
word_count: 66
char_count: 559
num_test_cases_passed: 0
passing_rate: 1.0

