Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 42
keyword_count: 3
comment_count: 10
avg_variable_name_length: 5.4120603015075375
variable_count: 199
function_count: 4
word_count: 215
char_count: 1144
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 20
keyword_count: -2
comment_count: 9
avg_variable_name_length: 1.8985467879940239
variable_count: 162
function_count: 4
word_count: 160
char_count: 922
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 31
keyword_count: 5
comment_count: 9
avg_variable_name_length: 6.188888888888889
variable_count: 90
function_count: 1
word_count: 114
char_count: 648
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 0
comment_count: 8
avg_variable_name_length: 2.6753753753753755
variable_count: 53
function_count: 1
word_count: 59
char_count: 426
num_test_cases_passed: 0
passing_rate: 1.0

