Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 45
keyword_count: 7
comment_count: 12
avg_variable_name_length: 5.046296296296297
variable_count: 216
function_count: 2
word_count: 241
char_count: 1170
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 23
keyword_count: 2
comment_count: 11
avg_variable_name_length: 1.5327827827827831
variable_count: 179
function_count: 2
word_count: 186
char_count: 948
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 35
keyword_count: 8
comment_count: 12
avg_variable_name_length: 5.828828828828829
variable_count: 111
function_count: 0
word_count: 143
char_count: 761
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 13
keyword_count: 3
comment_count: 11
avg_variable_name_length: 2.3153153153153156
variable_count: 74
function_count: 0
word_count: 88
char_count: 539
num_test_cases_passed: -59
passing_rate: 0.0

