Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 50
keyword_count: 7
comment_count: 21
avg_variable_name_length: 5.498293515358362
variable_count: 293
function_count: 4
word_count: 329
char_count: 1735
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 28
keyword_count: 2
comment_count: 20
avg_variable_name_length: 1.984780001844848
variable_count: 256
function_count: 4
word_count: 274
char_count: 1513
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 31
keyword_count: 9
comment_count: 8
avg_variable_name_length: 5.652694610778443
variable_count: 167
function_count: 1
word_count: 208
char_count: 1061
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 4
comment_count: 7
avg_variable_name_length: 2.1391810972649297
variable_count: 130
function_count: 1
word_count: 153
char_count: 839
num_test_cases_passed: 0
passing_rate: 1.0

