Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 49
keyword_count: 7
comment_count: 9
avg_variable_name_length: 5.683018867924528
variable_count: 265
function_count: 5
word_count: 295
char_count: 1626
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 27
keyword_count: 2
comment_count: 8
avg_variable_name_length: 2.1695053544110148
variable_count: 228
function_count: 5
word_count: 240
char_count: 1404
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 31
keyword_count: 9
comment_count: 8
avg_variable_name_length: 6.421568627450981
variable_count: 102
function_count: 1
word_count: 133
char_count: 764
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 4
comment_count: 7
avg_variable_name_length: 2.908055113937467
variable_count: 65
function_count: 1
word_count: 78
char_count: 542
num_test_cases_passed: 0
passing_rate: 1.0

