Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 27
keyword_count: 1
comment_count: 0
avg_variable_name_length: 5.148571428571429
variable_count: 175
function_count: 2
word_count: 205
char_count: 1025
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 5
keyword_count: -4
comment_count: -1
avg_variable_name_length: 1.635057915057915
variable_count: 138
function_count: 2
word_count: 150
char_count: 803
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 44
keyword_count: 4
comment_count: 16
avg_variable_name_length: 5.855172413793103
variable_count: 145
function_count: 1
word_count: 185
char_count: 966
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 22
keyword_count: -1
comment_count: 15
avg_variable_name_length: 2.34165890027959
variable_count: 108
function_count: 1
word_count: 130
char_count: 744
num_test_cases_passed: 0
passing_rate: 1.0

