Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 34
keyword_count: 2
comment_count: 7
avg_variable_name_length: 4.647540983606557
variable_count: 122
function_count: 2
word_count: 136
char_count: 614
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 12
keyword_count: -3
comment_count: 6
avg_variable_name_length: 1.1340274700930437
variable_count: 85
function_count: 2
word_count: 81
char_count: 392
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 30
keyword_count: 6
comment_count: 7
avg_variable_name_length: 5.512195121951219
variable_count: 82
function_count: 0
word_count: 109
char_count: 560
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 8
keyword_count: 1
comment_count: 6
avg_variable_name_length: 1.9986816084377055
variable_count: 45
function_count: 0
word_count: 54
char_count: 338
num_test_cases_passed: 0
passing_rate: 1.0

