Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 58
keyword_count: 4
comment_count: 13
avg_variable_name_length: 4.471014492753623
variable_count: 276
function_count: 2
word_count: 314
char_count: 1397
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 45
keyword_count: 1
comment_count: 12
avg_variable_name_length: 2.3043478260869565
variable_count: 252
function_count: 2
word_count: 285
char_count: 1292
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 33
keyword_count: 8
comment_count: 11
avg_variable_name_length: 3.826923076923077
variable_count: 104
function_count: 1
word_count: 141
char_count: 484
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 20
keyword_count: 5
comment_count: 10
avg_variable_name_length: 1.6602564102564106
variable_count: 80
function_count: 1
word_count: 112
char_count: 379
num_test_cases_passed: 0
passing_rate: 1.0

