Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 34
keyword_count: 3
comment_count: 0
avg_variable_name_length: 5.125
variable_count: 192
function_count: 0
word_count: 225
char_count: 1151
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 21
keyword_count: 0
comment_count: -1
avg_variable_name_length: 2.9583333333333335
variable_count: 168
function_count: 0
word_count: 196
char_count: 1046
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 25
keyword_count: 9
comment_count: 8
avg_variable_name_length: 5.818181818181818
variable_count: 110
function_count: 0
word_count: 150
char_count: 725
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 12
keyword_count: 6
comment_count: 7
avg_variable_name_length: 3.651515151515152
variable_count: 86
function_count: 0
word_count: 121
char_count: 620
num_test_cases_passed: 0
passing_rate: 1.0

