Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 32
keyword_count: 4
comment_count: 0
avg_variable_name_length: 5.245614035087719
variable_count: 285
function_count: 0
word_count: 320
char_count: 1640
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 19
keyword_count: 1
comment_count: -1
avg_variable_name_length: 3.0789473684210527
variable_count: 261
function_count: 0
word_count: 291
char_count: 1535
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 24
keyword_count: 4
comment_count: 8
avg_variable_name_length: 6.253521126760563
variable_count: 71
function_count: 0
word_count: 99
char_count: 507
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 11
keyword_count: 1
comment_count: 7
avg_variable_name_length: 4.086854460093896
variable_count: 47
function_count: 0
word_count: 70
char_count: 402
num_test_cases_passed: 0
passing_rate: 1.0

