Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 16
keyword_count: 4
comment_count: 0
avg_variable_name_length: 3.5596330275229358
variable_count: 109
function_count: 0
word_count: 132
char_count: 474
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 3
keyword_count: 1
comment_count: -1
avg_variable_name_length: 1.3929663608562692
variable_count: 85
function_count: 0
word_count: 103
char_count: 369
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 31
keyword_count: 8
comment_count: 11
avg_variable_name_length: 3.4803149606299213
variable_count: 127
function_count: 0
word_count: 179
char_count: 578
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 18
keyword_count: 5
comment_count: 10
avg_variable_name_length: 1.3136482939632548
variable_count: 103
function_count: 0
word_count: 150
char_count: 473
num_test_cases_passed: 0
passing_rate: 1.0

