Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 58
keyword_count: 5
comment_count: 0
avg_variable_name_length: 5.470394736842105
variable_count: 304
function_count: 0
word_count: 352
char_count: 1846
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 45
keyword_count: 2
comment_count: -1
avg_variable_name_length: 3.303728070175439
variable_count: 280
function_count: 0
word_count: 323
char_count: 1741
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 34
keyword_count: 8
comment_count: 15
avg_variable_name_length: 6.51937984496124
variable_count: 129
function_count: 2
word_count: 171
char_count: 930
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 21
keyword_count: 5
comment_count: 14
avg_variable_name_length: 4.352713178294573
variable_count: 105
function_count: 2
word_count: 142
char_count: 825
num_test_cases_passed: -30
passing_rate: 0.0

