Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 42
keyword_count: 5
comment_count: 11
avg_variable_name_length: 5.183098591549296
variable_count: 213
function_count: 0
word_count: 240
char_count: 1172
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 29
keyword_count: 2
comment_count: 10
avg_variable_name_length: 3.0164319248826295
variable_count: 189
function_count: 0
word_count: 211
char_count: 1067
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 32
keyword_count: 7
comment_count: 11
avg_variable_name_length: 5.813725490196078
variable_count: 102
function_count: 2
word_count: 135
char_count: 670
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 19
keyword_count: 4
comment_count: 10
avg_variable_name_length: 3.6470588235294117
variable_count: 78
function_count: 2
word_count: 106
char_count: 565
num_test_cases_passed: 0
passing_rate: 1.0

