Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 36
keyword_count: 2
comment_count: 0
avg_variable_name_length: 3.9555555555555557
variable_count: 135
function_count: 0
word_count: 165
char_count: 687
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 23
keyword_count: -1
comment_count: -1
avg_variable_name_length: 1.7888888888888892
variable_count: 111
function_count: 0
word_count: 136
char_count: 582
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 25
keyword_count: 4
comment_count: 8
avg_variable_name_length: 4.186440677966102
variable_count: 59
function_count: 0
word_count: 95
char_count: 329
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 12
keyword_count: 1
comment_count: 7
avg_variable_name_length: 2.0197740112994356
variable_count: 35
function_count: 0
word_count: 66
char_count: 224
num_test_cases_passed: 0
passing_rate: 1.0

