Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 39
keyword_count: 4
comment_count: 12
avg_variable_name_length: 5.076023391812866
variable_count: 171
function_count: 0
word_count: 208
char_count: 947
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 26
keyword_count: 1
comment_count: 11
avg_variable_name_length: 2.9093567251461994
variable_count: 147
function_count: 0
word_count: 179
char_count: 842
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 34
keyword_count: 7
comment_count: 13
avg_variable_name_length: 5.818181818181818
variable_count: 132
function_count: 1
word_count: 178
char_count: 874
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 21
keyword_count: 4
comment_count: 12
avg_variable_name_length: 3.651515151515152
variable_count: 108
function_count: 1
word_count: 149
char_count: 769
num_test_cases_passed: 0
passing_rate: 1.0

