Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 54
keyword_count: 11
comment_count: 15
avg_variable_name_length: 5.5814696485623
variable_count: 313
function_count: 5
word_count: 360
char_count: 1908
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 41
keyword_count: 8
comment_count: 14
avg_variable_name_length: 3.4148029818956336
variable_count: 289
function_count: 5
word_count: 331
char_count: 1803
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 32
keyword_count: 10
comment_count: 12
avg_variable_name_length: 6.385245901639344
variable_count: 122
function_count: 1
word_count: 163
char_count: 869
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 19
keyword_count: 7
comment_count: 11
avg_variable_name_length: 4.218579234972678
variable_count: 98
function_count: 1
word_count: 134
char_count: 764
num_test_cases_passed: -30
passing_rate: 0.0

