Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 39
keyword_count: 3
comment_count: 1
avg_variable_name_length: 5.072649572649572
variable_count: 234
function_count: 0
word_count: 264
char_count: 1334
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 26
keyword_count: 0
comment_count: 0
avg_variable_name_length: 2.905982905982906
variable_count: 210
function_count: 0
word_count: 235
char_count: 1229
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 31
keyword_count: 6
comment_count: 10
avg_variable_name_length: 5.666666666666667
variable_count: 123
function_count: 0
word_count: 173
char_count: 798
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 18
keyword_count: 3
comment_count: 9
avg_variable_name_length: 3.5000000000000004
variable_count: 99
function_count: 0
word_count: 144
char_count: 693
num_test_cases_passed: 0
passing_rate: 1.0

