Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 39
keyword_count: 4
comment_count: 0
avg_variable_name_length: 5.336956521739131
variable_count: 184
function_count: 0
word_count: 215
char_count: 1139
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 26
keyword_count: 1
comment_count: -1
avg_variable_name_length: 3.1702898550724643
variable_count: 160
function_count: 0
word_count: 186
char_count: 1034
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 27
keyword_count: 8
comment_count: 9
avg_variable_name_length: 6.078651685393258
variable_count: 89
function_count: 0
word_count: 132
char_count: 623
num_test_cases_passed: 17
passing_rate: 0.5666666666666667

Difference between code metrics and original code metrics is: 
line_count: 14
keyword_count: 5
comment_count: 8
avg_variable_name_length: 3.911985018726592
variable_count: 65
function_count: 0
word_count: 103
char_count: 518
num_test_cases_passed: -13
passing_rate: 0.5666666666666667

