Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 29
keyword_count: 1
comment_count: 0
avg_variable_name_length: 5.867549668874172
variable_count: 151
function_count: 0
word_count: 176
char_count: 1049
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 16
keyword_count: -2
comment_count: -1
avg_variable_name_length: 3.700883002207506
variable_count: 127
function_count: 0
word_count: 147
char_count: 944
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 33
keyword_count: 4
comment_count: 13
avg_variable_name_length: 6.411764705882353
variable_count: 102
function_count: 0
word_count: 137
char_count: 735
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 20
keyword_count: 1
comment_count: 12
avg_variable_name_length: 4.245098039215687
variable_count: 78
function_count: 0
word_count: 108
char_count: 630
num_test_cases_passed: 0
passing_rate: 1.0

