Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 52
keyword_count: 8
comment_count: 4
avg_variable_name_length: 5.217081850533808
variable_count: 281
function_count: 1
word_count: 345
char_count: 1698
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 39
keyword_count: 5
comment_count: 3
avg_variable_name_length: 3.0504151838671416
variable_count: 257
function_count: 1
word_count: 316
char_count: 1593
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 29
keyword_count: 8
comment_count: 11
avg_variable_name_length: 5.960629921259843
variable_count: 127
function_count: 0
word_count: 165
char_count: 836
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 16
keyword_count: 5
comment_count: 10
avg_variable_name_length: 3.793963254593176
variable_count: 103
function_count: 0
word_count: 136
char_count: 731
num_test_cases_passed: 0
passing_rate: 1.0

