Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 50
keyword_count: 8
comment_count: 0
avg_variable_name_length: 4.279310344827586
variable_count: 290
function_count: 1
word_count: 330
char_count: 1453
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 37
keyword_count: 5
comment_count: -1
avg_variable_name_length: 2.1126436781609192
variable_count: 266
function_count: 1
word_count: 301
char_count: 1348
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 31
keyword_count: 9
comment_count: 12
avg_variable_name_length: 3.9793103448275864
variable_count: 145
function_count: 0
word_count: 188
char_count: 691
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 18
keyword_count: 6
comment_count: 11
avg_variable_name_length: 1.8126436781609199
variable_count: 121
function_count: 0
word_count: 159
char_count: 586
num_test_cases_passed: 0
passing_rate: 1.0

