Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 48
keyword_count: 5
comment_count: 10
avg_variable_name_length: 5.267857142857143
variable_count: 224
function_count: 0
word_count: 260
char_count: 1279
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 35
keyword_count: 2
comment_count: 9
avg_variable_name_length: 3.1011904761904767
variable_count: 200
function_count: 0
word_count: 231
char_count: 1174
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 33
keyword_count: 5
comment_count: 12
avg_variable_name_length: 6.234782608695652
variable_count: 115
function_count: 2
word_count: 153
char_count: 810
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 20
keyword_count: 2
comment_count: 11
avg_variable_name_length: 4.068115942028985
variable_count: 91
function_count: 2
word_count: 124
char_count: 705
num_test_cases_passed: 0
passing_rate: 1.0

