Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 46
keyword_count: 11
comment_count: 13
avg_variable_name_length: 4.9494163424124515
variable_count: 257
function_count: 0
word_count: 299
char_count: 1396
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 33
keyword_count: 8
comment_count: 12
avg_variable_name_length: 2.782749675745785
variable_count: 233
function_count: 0
word_count: 270
char_count: 1291
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 32
keyword_count: 8
comment_count: 13
avg_variable_name_length: 5.257575757575758
variable_count: 132
function_count: 0
word_count: 178
char_count: 783
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 19
keyword_count: 5
comment_count: 12
avg_variable_name_length: 3.0909090909090913
variable_count: 108
function_count: 0
word_count: 149
char_count: 678
num_test_cases_passed: 0
passing_rate: 1.0

