Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 39
keyword_count: 3
comment_count: 0
avg_variable_name_length: 5.759358288770054
variable_count: 187
function_count: 0
word_count: 217
char_count: 1247
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 26
keyword_count: 0
comment_count: -1
avg_variable_name_length: 3.5926916221033873
variable_count: 163
function_count: 0
word_count: 188
char_count: 1142
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 31
keyword_count: 7
comment_count: 11
avg_variable_name_length: 7.175675675675675
variable_count: 74
function_count: 0
word_count: 112
char_count: 609
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 18
keyword_count: 4
comment_count: 10
avg_variable_name_length: 5.009009009009009
variable_count: 50
function_count: 0
word_count: 83
char_count: 504
num_test_cases_passed: 0
passing_rate: 1.0

