Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 46
keyword_count: 2
comment_count: 6
avg_variable_name_length: 5.6015625
variable_count: 256
function_count: 4
word_count: 284
char_count: 1574
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 33
keyword_count: -1
comment_count: 5
avg_variable_name_length: 3.4348958333333335
variable_count: 232
function_count: 4
word_count: 255
char_count: 1469
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 36
keyword_count: 9
comment_count: 12
avg_variable_name_length: 5.847328244274809
variable_count: 131
function_count: 1
word_count: 173
char_count: 865
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 23
keyword_count: 6
comment_count: 11
avg_variable_name_length: 3.680661577608143
variable_count: 107
function_count: 1
word_count: 144
char_count: 760
num_test_cases_passed: 0
passing_rate: 1.0

