Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 34
keyword_count: 2
comment_count: 0
avg_variable_name_length: 5.159090909090909
variable_count: 132
function_count: 0
word_count: 163
char_count: 808
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 21
keyword_count: -1
comment_count: -1
avg_variable_name_length: 2.9924242424242427
variable_count: 108
function_count: 0
word_count: 134
char_count: 703
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 29
keyword_count: 4
comment_count: 9
avg_variable_name_length: 6.114285714285714
variable_count: 70
function_count: 0
word_count: 103
char_count: 498
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 16
keyword_count: 1
comment_count: 8
avg_variable_name_length: 3.9476190476190474
variable_count: 46
function_count: 0
word_count: 74
char_count: 393
num_test_cases_passed: 0
passing_rate: 1.0

