Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 38
keyword_count: 5
comment_count: 1
avg_variable_name_length: 5.4088669950738915
variable_count: 203
function_count: 1
word_count: 231
char_count: 1223
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 25
keyword_count: 2
comment_count: 0
avg_variable_name_length: 3.242200328407225
variable_count: 179
function_count: 1
word_count: 202
char_count: 1118
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 35
keyword_count: 8
comment_count: 12
avg_variable_name_length: 6.091666666666667
variable_count: 120
function_count: 1
word_count: 173
char_count: 843
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 22
keyword_count: 5
comment_count: 11
avg_variable_name_length: 3.9250000000000003
variable_count: 96
function_count: 1
word_count: 144
char_count: 738
num_test_cases_passed: 0
passing_rate: 1.0

