Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 39
keyword_count: 4
comment_count: 0
avg_variable_name_length: 4.60093896713615
variable_count: 213
function_count: 1
word_count: 243
char_count: 1148
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 26
keyword_count: 1
comment_count: -1
avg_variable_name_length: 2.4342723004694835
variable_count: 189
function_count: 1
word_count: 214
char_count: 1043
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 29
keyword_count: 7
comment_count: 9
avg_variable_name_length: 4.442105263157894
variable_count: 95
function_count: 1
word_count: 141
char_count: 525
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 16
keyword_count: 4
comment_count: 8
avg_variable_name_length: 2.275438596491228
variable_count: 71
function_count: 1
word_count: 112
char_count: 420
num_test_cases_passed: 0
passing_rate: 1.0

