Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 44
keyword_count: 7
comment_count: 10
avg_variable_name_length: 4.945454545454545
variable_count: 275
function_count: 0
word_count: 315
char_count: 1479
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 31
keyword_count: 4
comment_count: 9
avg_variable_name_length: 2.778787878787879
variable_count: 251
function_count: 0
word_count: 286
char_count: 1374
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 32
keyword_count: 7
comment_count: 11
avg_variable_name_length: 5.5
variable_count: 104
function_count: 1
word_count: 142
char_count: 661
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 19
keyword_count: 4
comment_count: 10
avg_variable_name_length: 3.3333333333333335
variable_count: 80
function_count: 1
word_count: 113
char_count: 556
num_test_cases_passed: 0
passing_rate: 1.0

