Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 34
keyword_count: 5
comment_count: 9
avg_variable_name_length: 5.628318584070796
variable_count: 113
function_count: 0
word_count: 139
char_count: 689
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 21
keyword_count: 2
comment_count: 8
avg_variable_name_length: 3.46165191740413
variable_count: 89
function_count: 0
word_count: 110
char_count: 584
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 32
keyword_count: 8
comment_count: 11
avg_variable_name_length: 6.221052631578948
variable_count: 95
function_count: 1
word_count: 129
char_count: 671
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 19
keyword_count: 5
comment_count: 10
avg_variable_name_length: 4.0543859649122815
variable_count: 71
function_count: 1
word_count: 100
char_count: 566
num_test_cases_passed: 0
passing_rate: 1.0

