Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 19
keyword_count: 3
comment_count: 0
avg_variable_name_length: 5.018072289156627
variable_count: 166
function_count: 0
word_count: 181
char_count: 981
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 6
keyword_count: 0
comment_count: -1
avg_variable_name_length: 2.85140562248996
variable_count: 142
function_count: 0
word_count: 152
char_count: 876
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 33
keyword_count: 7
comment_count: 14
avg_variable_name_length: 5.237410071942446
variable_count: 139
function_count: 0
word_count: 175
char_count: 813
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 20
keyword_count: 4
comment_count: 13
avg_variable_name_length: 3.07074340527578
variable_count: 115
function_count: 0
word_count: 146
char_count: 708
num_test_cases_passed: 0
passing_rate: 1.0

