Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 32
keyword_count: 1
comment_count: 1
avg_variable_name_length: 4.848484848484849
variable_count: 198
function_count: 6
word_count: 214
char_count: 1034
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 19
keyword_count: -2
comment_count: 0
avg_variable_name_length: 2.681818181818182
variable_count: 174
function_count: 6
word_count: 185
char_count: 929
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 32
keyword_count: 8
comment_count: 11
avg_variable_name_length: 4.85
variable_count: 120
function_count: 3
word_count: 163
char_count: 683
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 19
keyword_count: 5
comment_count: 10
avg_variable_name_length: 2.683333333333333
variable_count: 96
function_count: 3
word_count: 134
char_count: 578
num_test_cases_passed: 0
passing_rate: 1.0

