Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 27
keyword_count: 2
comment_count: 0
avg_variable_name_length: 5.5772357723577235
variable_count: 123
function_count: 0
word_count: 148
char_count: 802
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 14
keyword_count: -1
comment_count: -1
avg_variable_name_length: 3.410569105691057
variable_count: 99
function_count: 0
word_count: 119
char_count: 697
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 25
keyword_count: 3
comment_count: 8
avg_variable_name_length: 8.439024390243903
variable_count: 41
function_count: 0
word_count: 70
char_count: 412
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 12
keyword_count: 0
comment_count: 7
avg_variable_name_length: 6.272357723577237
variable_count: 17
function_count: 0
word_count: 41
char_count: 307
num_test_cases_passed: 0
passing_rate: 1.0

