Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 45
keyword_count: 7
comment_count: 12
avg_variable_name_length: 5.346715328467154
variable_count: 274
function_count: 3
word_count: 308
char_count: 1586
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 32
keyword_count: 4
comment_count: 11
avg_variable_name_length: 3.180048661800487
variable_count: 250
function_count: 3
word_count: 279
char_count: 1481
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 34
keyword_count: 8
comment_count: 13
avg_variable_name_length: 6.35042735042735
variable_count: 117
function_count: 1
word_count: 153
char_count: 825
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 21
keyword_count: 5
comment_count: 12
avg_variable_name_length: 4.183760683760683
variable_count: 93
function_count: 1
word_count: 124
char_count: 720
num_test_cases_passed: 0
passing_rate: 1.0

