Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 54
keyword_count: 9
comment_count: 12
avg_variable_name_length: 4.802721088435374
variable_count: 294
function_count: 0
word_count: 335
char_count: 1535
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 41
keyword_count: 6
comment_count: 11
avg_variable_name_length: 2.636054421768707
variable_count: 270
function_count: 0
word_count: 306
char_count: 1430
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 35
keyword_count: 7
comment_count: 13
avg_variable_name_length: 5.5
variable_count: 132
function_count: 2
word_count: 168
char_count: 807
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 22
keyword_count: 4
comment_count: 12
avg_variable_name_length: 3.3333333333333335
variable_count: 108
function_count: 2
word_count: 139
char_count: 702
num_test_cases_passed: 0
passing_rate: 1.0

