Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 40
keyword_count: 10
comment_count: 10
avg_variable_name_length: 5.129770992366412
variable_count: 131
function_count: 1
word_count: 174
char_count: 782
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 27
keyword_count: 7
comment_count: 9
avg_variable_name_length: 2.9631043256997454
variable_count: 107
function_count: 1
word_count: 145
char_count: 677
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 44
keyword_count: 13
comment_count: 14
avg_variable_name_length: 5.458333333333333
variable_count: 144
function_count: 1
word_count: 185
char_count: 908
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 31
keyword_count: 10
comment_count: 13
avg_variable_name_length: 3.2916666666666665
variable_count: 120
function_count: 1
word_count: 156
char_count: 803
num_test_cases_passed: 0
passing_rate: 1.0

