Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 55
keyword_count: 14
comment_count: 14
avg_variable_name_length: 4.925324675324675
variable_count: 308
function_count: 0
word_count: 356
char_count: 1653
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 42
keyword_count: 11
comment_count: 13
avg_variable_name_length: 2.7586580086580086
variable_count: 284
function_count: 0
word_count: 327
char_count: 1548
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 34
keyword_count: 10
comment_count: 13
avg_variable_name_length: 5.585365853658536
variable_count: 123
function_count: 0
word_count: 164
char_count: 772
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 21
keyword_count: 7
comment_count: 12
avg_variable_name_length: 3.4186991869918697
variable_count: 99
function_count: 0
word_count: 135
char_count: 667
num_test_cases_passed: 0
passing_rate: 1.0

