Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 18
keyword_count: 3
comment_count: 0
avg_variable_name_length: 4.831081081081081
variable_count: 148
function_count: 0
word_count: 162
char_count: 795
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 5
keyword_count: 0
comment_count: -1
avg_variable_name_length: 2.664414414414414
variable_count: 124
function_count: 0
word_count: 133
char_count: 690
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 27
keyword_count: 8
comment_count: 9
avg_variable_name_length: 4.954887218045113
variable_count: 133
function_count: 0
word_count: 179
char_count: 788
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 14
keyword_count: 5
comment_count: 8
avg_variable_name_length: 2.7882205513784464
variable_count: 109
function_count: 0
word_count: 150
char_count: 683
num_test_cases_passed: 0
passing_rate: 1.0

