Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 28
keyword_count: 4
comment_count: 9
avg_variable_name_length: 4.242990654205608
variable_count: 107
function_count: 1
word_count: 134
char_count: 507
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 15
keyword_count: 1
comment_count: 8
avg_variable_name_length: 2.076323987538941
variable_count: 83
function_count: 1
word_count: 105
char_count: 402
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 29
keyword_count: 9
comment_count: 11
avg_variable_name_length: 4.541666666666667
variable_count: 96
function_count: 1
word_count: 135
char_count: 525
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 16
keyword_count: 6
comment_count: 10
avg_variable_name_length: 2.3750000000000004
variable_count: 72
function_count: 1
word_count: 106
char_count: 420
num_test_cases_passed: -30
passing_rate: 0.0

