Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 42
keyword_count: 6
comment_count: 13
avg_variable_name_length: 4.88135593220339
variable_count: 236
function_count: 0
word_count: 274
char_count: 1257
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 29
keyword_count: 3
comment_count: 12
avg_variable_name_length: 2.7146892655367236
variable_count: 212
function_count: 0
word_count: 245
char_count: 1152
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 32
keyword_count: 8
comment_count: 9
avg_variable_name_length: 5.421487603305785
variable_count: 121
function_count: 1
word_count: 156
char_count: 745
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 19
keyword_count: 5
comment_count: 8
avg_variable_name_length: 3.2548209366391183
variable_count: 97
function_count: 1
word_count: 127
char_count: 640
num_test_cases_passed: 0
passing_rate: 1.0

