Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 39
keyword_count: 5
comment_count: 12
avg_variable_name_length: 4.51792828685259
variable_count: 251
function_count: 0
word_count: 284
char_count: 1268
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 26
keyword_count: 2
comment_count: 11
avg_variable_name_length: 2.3512616201859236
variable_count: 227
function_count: 0
word_count: 255
char_count: 1163
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 31
keyword_count: 6
comment_count: 10
avg_variable_name_length: 4.136752136752137
variable_count: 117
function_count: 1
word_count: 160
char_count: 569
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 18
keyword_count: 3
comment_count: 9
avg_variable_name_length: 1.9700854700854706
variable_count: 93
function_count: 1
word_count: 131
char_count: 464
num_test_cases_passed: 0
passing_rate: 1.0

