Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 44
keyword_count: 1
comment_count: 0
avg_variable_name_length: 5.902061855670103
variable_count: 194
function_count: 0
word_count: 235
char_count: 1291
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 31
keyword_count: -2
comment_count: -1
avg_variable_name_length: 3.735395189003437
variable_count: 170
function_count: 0
word_count: 206
char_count: 1186
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 25
keyword_count: 4
comment_count: 8
avg_variable_name_length: 7.566666666666666
variable_count: 60
function_count: 0
word_count: 97
char_count: 533
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 12
keyword_count: 1
comment_count: 7
avg_variable_name_length: 5.4
variable_count: 36
function_count: 0
word_count: 68
char_count: 428
num_test_cases_passed: 0
passing_rate: 1.0

