Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 35
keyword_count: 4
comment_count: 0
avg_variable_name_length: 5.741758241758242
variable_count: 182
function_count: 0
word_count: 216
char_count: 1167
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 22
keyword_count: 1
comment_count: -1
avg_variable_name_length: 3.5750915750915753
variable_count: 158
function_count: 0
word_count: 187
char_count: 1062
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 25
keyword_count: 3
comment_count: 7
avg_variable_name_length: 9.051282051282051
variable_count: 39
function_count: 0
word_count: 65
char_count: 412
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 12
keyword_count: 0
comment_count: 6
avg_variable_name_length: 6.884615384615385
variable_count: 15
function_count: 0
word_count: 36
char_count: 307
num_test_cases_passed: 0
passing_rate: 1.0

