Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 31
keyword_count: 3
comment_count: 13
avg_variable_name_length: 4.370689655172414
variable_count: 116
function_count: 0
word_count: 141
char_count: 567
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 18
keyword_count: 0
comment_count: 12
avg_variable_name_length: 2.204022988505747
variable_count: 92
function_count: 0
word_count: 112
char_count: 462
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 28
keyword_count: 7
comment_count: 10
avg_variable_name_length: 4.333333333333333
variable_count: 102
function_count: 0
word_count: 139
char_count: 518
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 15
keyword_count: 4
comment_count: 9
avg_variable_name_length: 2.1666666666666665
variable_count: 78
function_count: 0
word_count: 110
char_count: 413
num_test_cases_passed: 0
passing_rate: 1.0

