```
FUNCTION tri(k)
    IF NOT (k <> 0) THEN
        RETURN [1]
    ELSE
        SET x TO [1, 3]
        SET h TO 2
        WHILE h <= k DO
            SWITCH ((h MOD 2) = 0)
                CASE TRUE:
                    SET y TO (h / 2) + 1
                    x APPEND y
                CASE FALSE:
                    SET z TO x[(h - 1)] + x[(h - 2)] + ((h + 3) / 2)
                    x APPEND z
            END SWITCH
            SET h TO h + 1
        END WHILE
        RETURN x
    END IF
END FUNCTION
```