Problem 32_B:
Average encoding metrics for the pseudocode in comparison to original code.
line_count : 21.375
keyword_count : 0.25
comment_count : 5.275
avg_variable_name_length : 2.1804224694299856
variable_count : 185.125
function_count : 0.475
word_count : 208.125
char_count : 1089.8

Average decoding metrics for the decoded code in comparison to original code.
line_count : 10.375
keyword_count : 2.1
comment_count : 8.075
avg_variable_name_length : 2.8661192418409693
variable_count : 71.275
function_count : 0.4
word_count : 98.525
char_count : 533.725
num_test_cases_passed : -7.5
passing_rate : 0.75

