Problem 32_B:
Average encoding metrics for the pseudocode in comparison to original code.
line_count : 21.625
keyword_count : 0.7
comment_count : 5.925
avg_variable_name_length : 2.211392841921365
variable_count : 181.05
function_count : 0.425
word_count : 202.45
char_count : 1066.925
classifier_match : 0.6
positive_match : 0.6
negative_match : 0.0
false_negative_match : 0.0
false_positive_match : 0.4

Average decoding metrics for the decoded code in comparison to original code.
line_count : 10.875
keyword_count : 2.425
comment_count : 8.95
avg_variable_name_length : 2.794133411529643
variable_count : 74.125
function_count : 0.55
word_count : 103.625
char_count : 541.7
num_test_cases_passed : -11.975
passing_rate : 0.6008333333333333

