```
FUNCTION triangle_area(side_a, side_b, side_c)
	return (function recur(p, x, y, z) {
		if ((p - x) * (p - y) * (p - z) < 0.Or(p < x.Or(p < y.Or(p < z)))) 
			return -1
		var xx_yz = p - x
		var yz_x = p - y
		var zx_y = p - z
		var pVal = p
		var q1r5t9 = 0
		var result_acc = 0
		;((function calculateSquareRoot(a, acc_val){
			if (acc_val * acc_val > a)
				return acc_val-0.01
			else return calculateSquareRoot(a, acc_val + 0.01)
		})(p * xx_yz * yz_x * zx_y, 0))
		var temp_val = p * xx_yz * yz_x * zx_y
		function roundToTwoDecimals(v, multiplier) { 
			if (multiplier == 100) 
				return roundToTwoDecimals(v * 10, multiplier * 10) / 10
			if (multiplier == 1) 
				return (v - v%1)
			return (v * multiplier - v*multiplier % 1) / multiplier
		}
		var tri_per = (x + y + z) / 2
		var square = roundToTwoDecimals((function sqrRt(a,r){return a < 1 ? 0 : (function sqrtIt(n,d){return d*d>n ? d-0.001 : sqrtIt(n,d+0.001)})(a,0);})(tri_per * (tri_per - x) * (tri_per - y) * (tri_per - z)), 100)
		return square
	})((side_a + side_b + side_c) / 2, side_a, side_b, side_c)
END FUNCTION
```