```
FUNCTION match_parens(list_of_two_strings)
	def check(string_to_verify):
		def recurse(index_i, bal_acc):
			WHEN_TRUE index_i < length(string_to_verify)
				LET char_c = string_to_verify[index_i]
				LET updated_bal = bal_acc + ((char_c == '(') * 2 - 1)
				WHEN_TRUE updated_bal < 0 THEN RETURN False
				ELSE RETURN recurse(index_i + 1, updated_bal)
			WHEN_FALSE RETURN (bal_acc == 0)
		RETURN recurse(0,0)

	LET first_concat = ({} + {}).format(list_of_two_strings[0], list_of_two_strings[1])
	LET second_concat = ({} + {}).format(list_of_two_strings[1], list_of_two_strings[0])

	LET res_a = check(first_concat)
	LET res_b = check(second_concat)

	RETURN (('Yes' * (res_a or res_b)) + ('No' * (not (res_a or res_b))))
END FUNCTION
```