```
FUNCTION multiply(integer_a, integer_b)
	var Xx_Jn9w = function(indx) 
		IF indx < 0 THEN
			RETURN indx * (-1)
		ELSE 
			RETURN indx
		END IF
	END FUNCTION

	var Xq_2f8k = integer_a
	var K0_lZ7m = integer_b

	var QeC79 = (function(xyz) 
		RETURN (xyz + ((-1) * (xyz / 10) * 10))
	END FUNCTION)(Xq_2f8k)

	var yN_4ghD = (function(kpq) 
		RETURN (kpq + (((-1) * (kpq / 10)) * 10))
	END FUNCTION)(K0_lZ7m)

	var OP_54t = (function(PVq1a, G8vQ)
		RETURN PVq1a * G8vQ
	END FUNCTION)(Xx_Jn9w(QeC79), Xx_Jn9w(yN_4ghD))

	RETURN OP_54t
END FUNCTION
```