```
FUNCTION digits(n)
	xYz_123 = 1
	_J = 0
	
	PROC iterateDigits(s, idx, accProd, accOdd) 
		IF idx >= LENGTH(s) 
			RETURN (accProd, accOdd)
		END IF
		
		current_char = s[idx]
		vAr_7 = INTEGER(current_char)
		
		condCheck := ((vAr_7 % 2) == 1)
		accProdNew := condCheck ? (accProd * vAr_7) : accProd
		accOddNew  := accOdd + (condCheck ? 1 : 0)
		
		RETURN iterateDigits(s, idx + 1, accProdNew, accOddNew)
	END PROC
	
	(zP, Qw) = iterateDigits(STRING(n), 0, xYz_123, _J)
	
	RETURN (Qw != 0) * zP + (1 - (Qw != 0)) * 0
END FUNCTION
```