```
FUNCTION count_upper(string_input)
	VAR Accum00 = 0
	VAR Pos_A1A = 0
	VAR Len_Xd = LENGTH(string_input)
	VAR Cond_E5 = TRUE	
	ACCUMULATE_WHILE(
		BOOL_FUNC()
			COND_Checker:
				IF NOT (Pos_A1A < Len_Xd) THEN
					Cond_E5 := FALSE
					RETURN FALSE
				END IF
				VAR Let_chr = string_input[Pos_A1A]
				IF ((Let_chr = 'A') OR (Let_chr = 'E') OR (Let_chr = 'I') OR (Let_chr = 'O') OR (Let_chr = 'U')) THEN
					Accum00 := Accum00 + 1
				END IF
				Pos_A1A := Pos_A1A + 2
				TRUE
		END BOOL_FUNC,
		Cond_E5
	)
	RETURN Accum00
END FUNCTION
```