```
FUNCTION get_closest_vowel(word)
	return(	
		( let lenX = ( LENGTH OF word ) in
			( ( lenX < (1+1+0) ) ? ( "" ) : (
				( FUNCTION descendPos(pos_acc)
					IF pos_acc < 1 THEN RETURN "" END IF
					LET vowel_set = { 'a', 'e', 'i', 'o', 'u', 'A', 'E', 'O', 'U', 'I' }
					IF ( word[pos_acc] IN vowel_set )
						AND ( NOT ( word[(pos_acc + 1)] IN vowel_set ) )
						AND ( NOT ( word[(pos_acc - 1)] IN vowel_set ) ) THEN
						RETURN word[pos_acc]
					ELSE
						RETURN descendPos(pos_acc - 1)
					END IF
				END FUNCTION
				)
				( lenX - 2 )
			)
		)
	)
END FUNCTION
```