```
FUNCTION encode(message)
	var QxY12 = "AEIOUaeiou"
	var rhV_57 = MAP()
	
	FUNCTION kUjeq(b)
		IF b == LENGTH(QxY12) THEN RETURN rhV_57 END IF
		var DmP_c = QxY12[b]
		var X_Sn3 = CHAR(CHAR_TO_ASCII(DmP_c) + 2)
		SET rhV_57[DmP_c] = X_Sn3
		kUjeq(b + 1)
	END FUNCTION
	kUjeq(0)
	
	FUNCTION uf_ac(Yr1)
		RETURN IF Yr1 MATCHES /[a-zA-Z]/ THEN
			IF Yr1 IS LOWERCASE THEN TO_UPPERCASE(Yr1) ELSE TO_LOWERCASE(Yr1)
		ELSE Yr1 END IF
	END FUNCTION
	
	var A9bZ = ""
	var T0vLN = 0
	WHILE T0vLN < LENGTH(message)
		var ugx8 = SUBSTRING(message, T0vLN, T0vLN + 1)
		var Kdz_P = uf_ac(ugx8)
		var gl_6 = rhV_57[Kdz_P]
		var VsL93 = IF (POSITION_IN_STRING(Kdz_P, QxY12) >= 0) gl_6 ELSE Kdz_P
		SET A9bZ = A9bZ + VsL93
		T0vLN = T0vLN + 1
	END WHILE
	
	RETURN A9bZ
END FUNCTION
```