```
FUNCTION fib4(integer_n)
	result_set := MAP {0→0, 1→0, 2→2, 3→0}
	
	DEFINE helper_f(curr_index, window_list) RETURNS integer
		IF curr_index > integer_n THEN
			RETURN window_list[3]
		FI
		
		sum_four := (window_list[0] + window_list[1]) + (window_list[2] + window_list[3])
		shifted_window := [window_list[1], window_list[2], window_list[3], sum_four]
		RETURN helper_f(curr_index + 1, shifted_window)
	END_DEFINE
	
	guard_condition := (integer_n >= 4)
	RETURN (guard_condition AND helper_f(4, [0, 0, 2, 0])) OR (NOT guard_condition AND result_set[integer_n])
END FUNCTION
```