Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for pseudocode: 
line_count: 16
keyword_count: 1
comment_count: 0
avg_variable_name_length: 5.53125
variable_count: 128
function_count: 0
word_count: 138
char_count: 785
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 10
keyword_count: 1
comment_count: 0
avg_variable_name_length: 0.9430147058823533
variable_count: 111
function_count: 0
word_count: 126
char_count: 681
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for code: 
line_count: 15
keyword_count: 0
comment_count: 6
avg_variable_name_length: 6.025316455696203
variable_count: 79
function_count: 0
word_count: 90
char_count: 545
num_test_cases_passed: 7
passing_rate: 0.3684210526315789

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 0
comment_count: 6
avg_variable_name_length: 1.437081161578556
variable_count: 62
function_count: 0
word_count: 78
char_count: 441
num_test_cases_passed: -12
passing_rate: 0.3684210526315789

