Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for pseudocode: 
line_count: 21
keyword_count: 1
comment_count: 9
avg_variable_name_length: 5.888888888888889
variable_count: 99
function_count: 1
word_count: 124
char_count: 648
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 15
keyword_count: 1
comment_count: 9
avg_variable_name_length: 1.3006535947712425
variable_count: 82
function_count: 1
word_count: 112
char_count: 544
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for code: 
line_count: 24
keyword_count: 3
comment_count: 11
avg_variable_name_length: 6.438202247191011
variable_count: 89
function_count: 1
word_count: 101
char_count: 668
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 18
keyword_count: 3
comment_count: 11
avg_variable_name_length: 1.8499669530733645
variable_count: 72
function_count: 1
word_count: 89
char_count: 564
num_test_cases_passed: -19
passing_rate: 0.0

