Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for pseudocode: 
line_count: 14
keyword_count: 0
comment_count: 4
avg_variable_name_length: 6.375
variable_count: 48
function_count: 0
word_count: 59
char_count: 329
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 8
keyword_count: 0
comment_count: 4
avg_variable_name_length: 1.7867647058823533
variable_count: 31
function_count: 0
word_count: 47
char_count: 225
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for code: 
line_count: 32
keyword_count: 4
comment_count: 9
avg_variable_name_length: 6.494845360824742
variable_count: 97
function_count: 1
word_count: 112
char_count: 716
num_test_cases_passed: 11
passing_rate: 0.5789473684210527

Difference between code metrics and original code metrics is: 
line_count: 26
keyword_count: 4
comment_count: 9
avg_variable_name_length: 1.9066100667070955
variable_count: 80
function_count: 1
word_count: 100
char_count: 612
num_test_cases_passed: -8
passing_rate: 0.5789473684210527

