Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for pseudocode: 
line_count: 35
keyword_count: 2
comment_count: 0
avg_variable_name_length: 5.091463414634147
variable_count: 164
function_count: 0
word_count: 187
char_count: 963
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 29
keyword_count: 2
comment_count: 0
avg_variable_name_length: 0.5032281205164999
variable_count: 147
function_count: 0
word_count: 175
char_count: 859
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for code: 
line_count: 23
keyword_count: 4
comment_count: 9
avg_variable_name_length: 6.181818181818182
variable_count: 110
function_count: 0
word_count: 145
char_count: 763
num_test_cases_passed: 11
passing_rate: 0.5789473684210527

Difference between code metrics and original code metrics is: 
line_count: 17
keyword_count: 4
comment_count: 9
avg_variable_name_length: 1.593582887700535
variable_count: 93
function_count: 0
word_count: 133
char_count: 659
num_test_cases_passed: -8
passing_rate: 0.5789473684210527

