Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for pseudocode: 
line_count: 45
keyword_count: 5
comment_count: 9
avg_variable_name_length: 5.3886925795053005
variable_count: 283
function_count: 7
word_count: 312
char_count: 1658
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 39
keyword_count: 5
comment_count: 9
avg_variable_name_length: 0.8004572853876537
variable_count: 266
function_count: 7
word_count: 300
char_count: 1554
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for code: 
line_count: 19
keyword_count: 3
comment_count: 6
avg_variable_name_length: 6.67948717948718
variable_count: 78
function_count: 0
word_count: 89
char_count: 603
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 13
keyword_count: 3
comment_count: 6
avg_variable_name_length: 2.091251885369533
variable_count: 61
function_count: 0
word_count: 77
char_count: 499
num_test_cases_passed: -19
passing_rate: 0.0

