Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for pseudocode: 
line_count: 57
keyword_count: 2
comment_count: 11
avg_variable_name_length: 6.459016393442623
variable_count: 244
function_count: 4
word_count: 278
char_count: 1751
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 51
keyword_count: 2
comment_count: 11
avg_variable_name_length: 1.8707810993249758
variable_count: 227
function_count: 4
word_count: 266
char_count: 1647
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for code: 
line_count: 33
keyword_count: 7
comment_count: 8
avg_variable_name_length: 7.768421052631579
variable_count: 95
function_count: 0
word_count: 114
char_count: 862
num_test_cases_passed: 19
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 27
keyword_count: 7
comment_count: 8
avg_variable_name_length: 3.1801857585139324
variable_count: 78
function_count: 0
word_count: 102
char_count: 758
num_test_cases_passed: 0
passing_rate: 1.0

