Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for pseudocode: 
line_count: 24
keyword_count: 0
comment_count: 1
avg_variable_name_length: 5.6761904761904765
variable_count: 105
function_count: 0
word_count: 123
char_count: 690
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 18
keyword_count: 0
comment_count: 1
avg_variable_name_length: 1.0879551820728297
variable_count: 88
function_count: 0
word_count: 111
char_count: 586
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for code: 
line_count: 18
keyword_count: 1
comment_count: 6
avg_variable_name_length: 6.838709677419355
variable_count: 31
function_count: 0
word_count: 36
char_count: 262
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 12
keyword_count: 1
comment_count: 6
avg_variable_name_length: 2.2504743833017082
variable_count: 14
function_count: 0
word_count: 24
char_count: 158
num_test_cases_passed: -19
passing_rate: 0.0

