Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for pseudocode: 
line_count: 28
keyword_count: 4
comment_count: 0
avg_variable_name_length: 5.252212389380531
variable_count: 226
function_count: 0
word_count: 253
char_count: 1322
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 22
keyword_count: 4
comment_count: 0
avg_variable_name_length: 0.6639770952628838
variable_count: 209
function_count: 0
word_count: 241
char_count: 1218
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for code: 
line_count: 17
keyword_count: 2
comment_count: 6
avg_variable_name_length: 6.166666666666667
variable_count: 54
function_count: 0
word_count: 65
char_count: 386
num_test_cases_passed: 11
passing_rate: 0.5789473684210527

Difference between code metrics and original code metrics is: 
line_count: 11
keyword_count: 2
comment_count: 6
avg_variable_name_length: 1.5784313725490202
variable_count: 37
function_count: 0
word_count: 53
char_count: 282
num_test_cases_passed: -8
passing_rate: 0.5789473684210527

