Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for pseudocode: 
line_count: 44
keyword_count: 2
comment_count: 8
avg_variable_name_length: 5.805243445692884
variable_count: 267
function_count: 9
word_count: 284
char_count: 1685
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 38
keyword_count: 2
comment_count: 8
avg_variable_name_length: 1.2170081515752376
variable_count: 250
function_count: 9
word_count: 272
char_count: 1581
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for code: 
line_count: 27
keyword_count: 3
comment_count: 7
avg_variable_name_length: 5.688888888888889
variable_count: 90
function_count: 1
word_count: 101
char_count: 597
num_test_cases_passed: 11
passing_rate: 0.5789473684210527

Difference between code metrics and original code metrics is: 
line_count: 21
keyword_count: 3
comment_count: 7
avg_variable_name_length: 1.1006535947712424
variable_count: 73
function_count: 1
word_count: 89
char_count: 493
num_test_cases_passed: -8
passing_rate: 0.5789473684210527

