Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for pseudocode: 
line_count: 55
keyword_count: 4
comment_count: 8
avg_variable_name_length: 5.803418803418803
variable_count: 234
function_count: 3
word_count: 268
char_count: 1473
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 49
keyword_count: 4
comment_count: 8
avg_variable_name_length: 1.2151835093011565
variable_count: 217
function_count: 3
word_count: 256
char_count: 1369
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for code: 
line_count: 23
keyword_count: 1
comment_count: 7
avg_variable_name_length: 6.549295774647887
variable_count: 71
function_count: 1
word_count: 80
char_count: 514
num_test_cases_passed: 19
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 17
keyword_count: 1
comment_count: 7
avg_variable_name_length: 1.9610604805302403
variable_count: 54
function_count: 1
word_count: 68
char_count: 410
num_test_cases_passed: 0
passing_rate: 1.0

