Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for pseudocode: 
line_count: 36
keyword_count: 2
comment_count: 0
avg_variable_name_length: 5.132075471698113
variable_count: 212
function_count: 2
word_count: 247
char_count: 1225
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 30
keyword_count: 2
comment_count: 0
avg_variable_name_length: 0.5438401775804662
variable_count: 195
function_count: 2
word_count: 235
char_count: 1121
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for code: 
line_count: 21
keyword_count: 4
comment_count: 7
avg_variable_name_length: 6.5
variable_count: 90
function_count: 0
word_count: 112
char_count: 673
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 15
keyword_count: 4
comment_count: 7
avg_variable_name_length: 1.9117647058823533
variable_count: 73
function_count: 0
word_count: 100
char_count: 569
num_test_cases_passed: -19
passing_rate: 0.0

