Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for pseudocode: 
line_count: 32
keyword_count: 1
comment_count: 0
avg_variable_name_length: 5.543859649122807
variable_count: 171
function_count: 1
word_count: 192
char_count: 1097
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 26
keyword_count: 1
comment_count: 0
avg_variable_name_length: 0.9556243550051606
variable_count: 154
function_count: 1
word_count: 180
char_count: 993
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for code: 
line_count: 26
keyword_count: 2
comment_count: 10
avg_variable_name_length: 7.212121212121212
variable_count: 66
function_count: 0
word_count: 82
char_count: 545
num_test_cases_passed: 16
passing_rate: 0.8421052631578947

Difference between code metrics and original code metrics is: 
line_count: 20
keyword_count: 2
comment_count: 10
avg_variable_name_length: 2.623885918003565
variable_count: 49
function_count: 0
word_count: 70
char_count: 441
num_test_cases_passed: -3
passing_rate: 0.8421052631578947

