Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for pseudocode: 
line_count: 44
keyword_count: 1
comment_count: 7
avg_variable_name_length: 5.8994708994708995
variable_count: 189
function_count: 8
word_count: 205
char_count: 1213
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 38
keyword_count: 1
comment_count: 7
avg_variable_name_length: 1.3112356053532528
variable_count: 172
function_count: 8
word_count: 193
char_count: 1109
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for code: 
line_count: 23
keyword_count: 6
comment_count: 7
avg_variable_name_length: 6.404255319148936
variable_count: 94
function_count: 1
word_count: 112
char_count: 696
num_test_cases_passed: 11
passing_rate: 0.5789473684210527

Difference between code metrics and original code metrics is: 
line_count: 17
keyword_count: 6
comment_count: 7
avg_variable_name_length: 1.816020025031289
variable_count: 77
function_count: 1
word_count: 100
char_count: 592
num_test_cases_passed: -8
passing_rate: 0.5789473684210527

