Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for pseudocode: 
line_count: 51
keyword_count: 0
comment_count: 9
avg_variable_name_length: 5.887029288702929
variable_count: 239
function_count: 10
word_count: 258
char_count: 1521
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 45
keyword_count: 0
comment_count: 9
avg_variable_name_length: 1.2987939945852824
variable_count: 222
function_count: 10
word_count: 246
char_count: 1417
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for code: 
line_count: 42
keyword_count: 7
comment_count: 8
avg_variable_name_length: 6.462686567164179
variable_count: 134
function_count: 1
word_count: 155
char_count: 989
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 36
keyword_count: 7
comment_count: 8
avg_variable_name_length: 1.8744512730465326
variable_count: 117
function_count: 1
word_count: 143
char_count: 885
num_test_cases_passed: -19
passing_rate: 0.0

