Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for pseudocode: 
line_count: 43
keyword_count: 3
comment_count: 10
avg_variable_name_length: 6.205479452054795
variable_count: 219
function_count: 4
word_count: 241
char_count: 1489
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 37
keyword_count: 3
comment_count: 10
avg_variable_name_length: 1.6172441579371482
variable_count: 202
function_count: 4
word_count: 229
char_count: 1385
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for code: 
line_count: 36
keyword_count: 6
comment_count: 15
avg_variable_name_length: 5.899280575539568
variable_count: 139
function_count: 1
word_count: 159
char_count: 1001
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 30
keyword_count: 6
comment_count: 15
avg_variable_name_length: 1.3110452814219213
variable_count: 122
function_count: 1
word_count: 147
char_count: 897
num_test_cases_passed: -19
passing_rate: 0.0

