Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for pseudocode: 
line_count: 42
keyword_count: 0
comment_count: 6
avg_variable_name_length: 6.211805555555555
variable_count: 288
function_count: 4
word_count: 312
char_count: 1938
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 36
keyword_count: 0
comment_count: 6
avg_variable_name_length: 1.6235702614379086
variable_count: 271
function_count: 4
word_count: 300
char_count: 1834
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for code: 
line_count: 23
keyword_count: 3
comment_count: 11
avg_variable_name_length: 5.6521739130434785
variable_count: 115
function_count: 1
word_count: 136
char_count: 744
num_test_cases_passed: 8
passing_rate: 0.42105263157894735

Difference between code metrics and original code metrics is: 
line_count: 17
keyword_count: 3
comment_count: 11
avg_variable_name_length: 1.0639386189258317
variable_count: 98
function_count: 1
word_count: 124
char_count: 640
num_test_cases_passed: -11
passing_rate: 0.42105263157894735

