Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for pseudocode: 
line_count: 49
keyword_count: 2
comment_count: 11
avg_variable_name_length: 6.288389513108614
variable_count: 267
function_count: 13
word_count: 294
char_count: 1829
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 43
keyword_count: 2
comment_count: 11
avg_variable_name_length: 1.700154218990967
variable_count: 250
function_count: 13
word_count: 282
char_count: 1725
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for code: 
line_count: 39
keyword_count: 4
comment_count: 10
avg_variable_name_length: 6.601503759398496
variable_count: 133
function_count: 3
word_count: 149
char_count: 996
num_test_cases_passed: 7
passing_rate: 0.3684210526315789

Difference between code metrics and original code metrics is: 
line_count: 33
keyword_count: 4
comment_count: 10
avg_variable_name_length: 2.0132684652808495
variable_count: 116
function_count: 3
word_count: 137
char_count: 892
num_test_cases_passed: -12
passing_rate: 0.3684210526315789

