Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for pseudocode: 
line_count: 45
keyword_count: 1
comment_count: 14
avg_variable_name_length: 6.605714285714286
variable_count: 175
function_count: 15
word_count: 195
char_count: 1261
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 39
keyword_count: 1
comment_count: 14
avg_variable_name_length: 2.017478991596639
variable_count: 158
function_count: 15
word_count: 183
char_count: 1157
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for code: 
line_count: 36
keyword_count: 6
comment_count: 7
avg_variable_name_length: 6.601941747572815
variable_count: 103
function_count: 0
word_count: 117
char_count: 835
num_test_cases_passed: 11
passing_rate: 0.5789473684210527

Difference between code metrics and original code metrics is: 
line_count: 30
keyword_count: 6
comment_count: 7
avg_variable_name_length: 2.0137064534551685
variable_count: 86
function_count: 0
word_count: 105
char_count: 731
num_test_cases_passed: -8
passing_rate: 0.5789473684210527

