Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for pseudocode: 
line_count: 42
keyword_count: 4
comment_count: 5
avg_variable_name_length: 5.940886699507389
variable_count: 203
function_count: 2
word_count: 231
char_count: 1361
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 36
keyword_count: 4
comment_count: 5
avg_variable_name_length: 1.352651405389742
variable_count: 186
function_count: 2
word_count: 219
char_count: 1257
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for code: 
line_count: 22
keyword_count: 1
comment_count: 8
avg_variable_name_length: 6.107142857142857
variable_count: 84
function_count: 2
word_count: 98
char_count: 590
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 16
keyword_count: 1
comment_count: 8
avg_variable_name_length: 1.51890756302521
variable_count: 67
function_count: 2
word_count: 86
char_count: 486
num_test_cases_passed: -19
passing_rate: 0.0

