Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for pseudocode: 
line_count: 41
keyword_count: 5
comment_count: 4
avg_variable_name_length: 5.506912442396313
variable_count: 217
function_count: 7
word_count: 251
char_count: 1332
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 35
keyword_count: 5
comment_count: 4
avg_variable_name_length: 0.9186771482786664
variable_count: 200
function_count: 7
word_count: 239
char_count: 1228
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for code: 
line_count: 20
keyword_count: 4
comment_count: 6
avg_variable_name_length: 6.285714285714286
variable_count: 42
function_count: 0
word_count: 54
char_count: 341
num_test_cases_passed: 3
passing_rate: 0.15789473684210525

Difference between code metrics and original code metrics is: 
line_count: 14
keyword_count: 4
comment_count: 6
avg_variable_name_length: 1.6974789915966388
variable_count: 25
function_count: 0
word_count: 42
char_count: 237
num_test_cases_passed: -16
passing_rate: 0.15789473684210525

