Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for pseudocode: 
line_count: 17
keyword_count: 1
comment_count: 0
avg_variable_name_length: 4.9375
variable_count: 112
function_count: 0
word_count: 125
char_count: 654
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 11
keyword_count: 1
comment_count: 0
avg_variable_name_length: 0.34926470588235325
variable_count: 95
function_count: 0
word_count: 113
char_count: 550
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for code: 
line_count: 16
keyword_count: 1
comment_count: 7
avg_variable_name_length: 5.508474576271187
variable_count: 59
function_count: 0
word_count: 71
char_count: 375
num_test_cases_passed: 7
passing_rate: 0.3684210526315789

Difference between code metrics and original code metrics is: 
line_count: 10
keyword_count: 1
comment_count: 7
avg_variable_name_length: 0.9202392821535401
variable_count: 42
function_count: 0
word_count: 59
char_count: 271
num_test_cases_passed: -12
passing_rate: 0.3684210526315789

