Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for pseudocode: 
line_count: 48
keyword_count: 1
comment_count: 9
avg_variable_name_length: 5.586872586872587
variable_count: 259
function_count: 9
word_count: 290
char_count: 1568
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 42
keyword_count: 1
comment_count: 9
avg_variable_name_length: 0.9986372927549398
variable_count: 242
function_count: 9
word_count: 278
char_count: 1464
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for code: 
line_count: 21
keyword_count: 2
comment_count: 6
avg_variable_name_length: 6.619718309859155
variable_count: 71
function_count: 1
word_count: 79
char_count: 544
num_test_cases_passed: 19
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 15
keyword_count: 2
comment_count: 6
avg_variable_name_length: 2.0314830157415082
variable_count: 54
function_count: 1
word_count: 67
char_count: 440
num_test_cases_passed: 0
passing_rate: 1.0

