Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for pseudocode: 
line_count: 32
keyword_count: 0
comment_count: 8
avg_variable_name_length: 5.758620689655173
variable_count: 203
function_count: 7
word_count: 220
char_count: 1277
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 26
keyword_count: 0
comment_count: 8
avg_variable_name_length: 1.1703853955375259
variable_count: 186
function_count: 7
word_count: 208
char_count: 1173
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for code: 
line_count: 49
keyword_count: 14
comment_count: 19
avg_variable_name_length: 5.555023923444976
variable_count: 209
function_count: 2
word_count: 243
char_count: 1441
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 43
keyword_count: 14
comment_count: 19
avg_variable_name_length: 0.9667886293273291
variable_count: 192
function_count: 2
word_count: 231
char_count: 1337
num_test_cases_passed: -19
passing_rate: 0.0

