Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for pseudocode: 
line_count: 19
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.88785046728972
variable_count: 107
function_count: 0
word_count: 123
char_count: 596
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 13
keyword_count: 0
comment_count: 0
avg_variable_name_length: 0.2996151731720733
variable_count: 90
function_count: 0
word_count: 111
char_count: 492
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for code: 
line_count: 18
keyword_count: 1
comment_count: 5
avg_variable_name_length: 6.529411764705882
variable_count: 68
function_count: 0
word_count: 81
char_count: 487
num_test_cases_passed: 16
passing_rate: 0.8421052631578947

Difference between code metrics and original code metrics is: 
line_count: 12
keyword_count: 1
comment_count: 5
avg_variable_name_length: 1.9411764705882355
variable_count: 51
function_count: 0
word_count: 69
char_count: 383
num_test_cases_passed: -3
passing_rate: 0.8421052631578947

