Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for pseudocode: 
line_count: 29
keyword_count: 2
comment_count: 6
avg_variable_name_length: 5.383495145631068
variable_count: 206
function_count: 0
word_count: 227
char_count: 1210
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 23
keyword_count: 2
comment_count: 6
avg_variable_name_length: 0.7952598515134213
variable_count: 189
function_count: 0
word_count: 215
char_count: 1106
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for code: 
line_count: 17
keyword_count: 3
comment_count: 4
avg_variable_name_length: 5.582089552238806
variable_count: 67
function_count: 0
word_count: 77
char_count: 429
num_test_cases_passed: 19
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 11
keyword_count: 3
comment_count: 4
avg_variable_name_length: 0.9938542581211589
variable_count: 50
function_count: 0
word_count: 65
char_count: 325
num_test_cases_passed: 0
passing_rate: 1.0

