Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for pseudocode: 
line_count: 48
keyword_count: 3
comment_count: 9
avg_variable_name_length: 5.361702127659575
variable_count: 235
function_count: 0
word_count: 271
char_count: 1399
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 42
keyword_count: 3
comment_count: 9
avg_variable_name_length: 0.7734668335419279
variable_count: 218
function_count: 0
word_count: 259
char_count: 1295
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for code: 
line_count: 16
keyword_count: 1
comment_count: 4
avg_variable_name_length: 6.370967741935484
variable_count: 62
function_count: 0
word_count: 76
char_count: 454
num_test_cases_passed: 19
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 10
keyword_count: 1
comment_count: 4
avg_variable_name_length: 1.7827324478178372
variable_count: 45
function_count: 0
word_count: 64
char_count: 350
num_test_cases_passed: 0
passing_rate: 1.0

