Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for pseudocode: 
line_count: 49
keyword_count: 1
comment_count: 8
avg_variable_name_length: 5.845849802371541
variable_count: 253
function_count: 9
word_count: 261
char_count: 1580
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 43
keyword_count: 1
comment_count: 8
avg_variable_name_length: 1.2576145082538943
variable_count: 236
function_count: 9
word_count: 249
char_count: 1476
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for code: 
line_count: 51
keyword_count: 4
comment_count: 4
avg_variable_name_length: 6.088888888888889
variable_count: 135
function_count: 0
word_count: 146
char_count: 962
num_test_cases_passed: 19
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 45
keyword_count: 4
comment_count: 4
avg_variable_name_length: 1.5006535947712418
variable_count: 118
function_count: 0
word_count: 134
char_count: 858
num_test_cases_passed: 0
passing_rate: 1.0

