Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for pseudocode: 
line_count: 41
keyword_count: 1
comment_count: 9
avg_variable_name_length: 5.690987124463519
variable_count: 233
function_count: 11
word_count: 252
char_count: 1441
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 35
keyword_count: 1
comment_count: 9
avg_variable_name_length: 1.1027518303458725
variable_count: 216
function_count: 11
word_count: 240
char_count: 1337
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for code: 
line_count: 19
keyword_count: 4
comment_count: 5
avg_variable_name_length: 6.505376344086022
variable_count: 93
function_count: 2
word_count: 106
char_count: 680
num_test_cases_passed: 7
passing_rate: 0.3684210526315789

Difference between code metrics and original code metrics is: 
line_count: 13
keyword_count: 4
comment_count: 5
avg_variable_name_length: 1.9171410499683752
variable_count: 76
function_count: 2
word_count: 94
char_count: 576
num_test_cases_passed: -12
passing_rate: 0.3684210526315789

