Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for pseudocode: 
line_count: 21
keyword_count: 1
comment_count: 0
avg_variable_name_length: 4.938356164383562
variable_count: 146
function_count: 0
word_count: 163
char_count: 805
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 15
keyword_count: 1
comment_count: 0
avg_variable_name_length: 0.3501208702659149
variable_count: 129
function_count: 0
word_count: 151
char_count: 701
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for code: 
line_count: 20
keyword_count: 2
comment_count: 12
avg_variable_name_length: 5.906976744186046
variable_count: 86
function_count: 0
word_count: 109
char_count: 596
num_test_cases_passed: 8
passing_rate: 0.42105263157894735

Difference between code metrics and original code metrics is: 
line_count: 14
keyword_count: 2
comment_count: 12
avg_variable_name_length: 1.3187414500683996
variable_count: 69
function_count: 0
word_count: 97
char_count: 492
num_test_cases_passed: -11
passing_rate: 0.42105263157894735

