Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for pseudocode: 
line_count: 32
keyword_count: 2
comment_count: 7
avg_variable_name_length: 5.568965517241379
variable_count: 174
function_count: 0
word_count: 195
char_count: 1059
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 26
keyword_count: 2
comment_count: 7
avg_variable_name_length: 0.9807302231237323
variable_count: 157
function_count: 0
word_count: 183
char_count: 955
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for code: 
line_count: 22
keyword_count: 1
comment_count: 7
avg_variable_name_length: 6.342465753424658
variable_count: 73
function_count: 1
word_count: 85
char_count: 529
num_test_cases_passed: 11
passing_rate: 0.5789473684210527

Difference between code metrics and original code metrics is: 
line_count: 16
keyword_count: 1
comment_count: 7
avg_variable_name_length: 1.7542304593070108
variable_count: 56
function_count: 1
word_count: 73
char_count: 425
num_test_cases_passed: -8
passing_rate: 0.5789473684210527

