Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for pseudocode: 
line_count: 20
keyword_count: 2
comment_count: 0
avg_variable_name_length: 5.05511811023622
variable_count: 127
function_count: 0
word_count: 139
char_count: 705
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 14
keyword_count: 2
comment_count: 0
avg_variable_name_length: 0.46688281611857363
variable_count: 110
function_count: 0
word_count: 127
char_count: 601
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for code: 
line_count: 18
keyword_count: 3
comment_count: 9
avg_variable_name_length: 5.8108108108108105
variable_count: 74
function_count: 0
word_count: 95
char_count: 512
num_test_cases_passed: 19
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 12
keyword_count: 3
comment_count: 9
avg_variable_name_length: 1.2225755166931638
variable_count: 57
function_count: 0
word_count: 83
char_count: 408
num_test_cases_passed: 0
passing_rate: 1.0

