Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for pseudocode: 
line_count: 53
keyword_count: 4
comment_count: 11
avg_variable_name_length: 5.649659863945578
variable_count: 294
function_count: 3
word_count: 331
char_count: 1833
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 47
keyword_count: 4
comment_count: 11
avg_variable_name_length: 1.0614245698279312
variable_count: 277
function_count: 3
word_count: 319
char_count: 1729
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for code: 
line_count: 25
keyword_count: 3
comment_count: 6
avg_variable_name_length: 6.7101449275362315
variable_count: 69
function_count: 0
word_count: 81
char_count: 558
num_test_cases_passed: 7
passing_rate: 0.3684210526315789

Difference between code metrics and original code metrics is: 
line_count: 19
keyword_count: 3
comment_count: 6
avg_variable_name_length: 2.1219096334185847
variable_count: 52
function_count: 0
word_count: 69
char_count: 454
num_test_cases_passed: -12
passing_rate: 0.3684210526315789

