Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for pseudocode: 
line_count: 38
keyword_count: 3
comment_count: 7
avg_variable_name_length: 6.016129032258065
variable_count: 248
function_count: 11
word_count: 264
char_count: 1608
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 32
keyword_count: 3
comment_count: 7
avg_variable_name_length: 1.4278937381404182
variable_count: 231
function_count: 11
word_count: 252
char_count: 1504
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for code: 
line_count: 30
keyword_count: 6
comment_count: 10
avg_variable_name_length: 6.333333333333333
variable_count: 120
function_count: 1
word_count: 145
char_count: 876
num_test_cases_passed: 11
passing_rate: 0.5789473684210527

Difference between code metrics and original code metrics is: 
line_count: 24
keyword_count: 6
comment_count: 10
avg_variable_name_length: 1.7450980392156863
variable_count: 103
function_count: 1
word_count: 133
char_count: 772
num_test_cases_passed: -8
passing_rate: 0.5789473684210527

