Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for pseudocode: 
line_count: 21
keyword_count: 1
comment_count: 5
avg_variable_name_length: 5.848214285714286
variable_count: 112
function_count: 1
word_count: 132
char_count: 728
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 15
keyword_count: 1
comment_count: 5
avg_variable_name_length: 1.2599789915966388
variable_count: 95
function_count: 1
word_count: 120
char_count: 624
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for code: 
line_count: 23
keyword_count: 3
comment_count: 6
avg_variable_name_length: 6.75
variable_count: 64
function_count: 0
word_count: 71
char_count: 496
num_test_cases_passed: 11
passing_rate: 0.5789473684210527

Difference between code metrics and original code metrics is: 
line_count: 17
keyword_count: 3
comment_count: 6
avg_variable_name_length: 2.1617647058823533
variable_count: 47
function_count: 0
word_count: 59
char_count: 392
num_test_cases_passed: -8
passing_rate: 0.5789473684210527

