Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for pseudocode: 
line_count: 29
keyword_count: 1
comment_count: 0
avg_variable_name_length: 5.444444444444445
variable_count: 135
function_count: 3
word_count: 158
char_count: 843
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 23
keyword_count: 1
comment_count: 0
avg_variable_name_length: 0.8562091503267979
variable_count: 118
function_count: 3
word_count: 146
char_count: 739
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for code: 
line_count: 18
keyword_count: 0
comment_count: 5
avg_variable_name_length: 5.615384615384615
variable_count: 52
function_count: 1
word_count: 57
char_count: 332
num_test_cases_passed: 11
passing_rate: 0.5789473684210527

Difference between code metrics and original code metrics is: 
line_count: 12
keyword_count: 0
comment_count: 5
avg_variable_name_length: 1.0271493212669682
variable_count: 35
function_count: 1
word_count: 45
char_count: 228
num_test_cases_passed: -8
passing_rate: 0.5789473684210527

