Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for pseudocode: 
line_count: 55
keyword_count: 3
comment_count: 5
avg_variable_name_length: 5.7172413793103445
variable_count: 290
function_count: 4
word_count: 328
char_count: 1838
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 49
keyword_count: 3
comment_count: 5
avg_variable_name_length: 1.1290060851926977
variable_count: 273
function_count: 4
word_count: 316
char_count: 1734
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for code: 
line_count: 35
keyword_count: 4
comment_count: 14
avg_variable_name_length: 5.622641509433962
variable_count: 106
function_count: 0
word_count: 133
char_count: 747
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 29
keyword_count: 4
comment_count: 14
avg_variable_name_length: 1.0344062153163156
variable_count: 89
function_count: 0
word_count: 121
char_count: 643
num_test_cases_passed: -19
passing_rate: 0.0

