Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for pseudocode: 
line_count: 40
keyword_count: 0
comment_count: 7
avg_variable_name_length: 6.5
variable_count: 120
function_count: 6
word_count: 136
char_count: 842
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 34
keyword_count: 0
comment_count: 7
avg_variable_name_length: 1.9117647058823533
variable_count: 103
function_count: 6
word_count: 124
char_count: 738
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for code: 
line_count: 31
keyword_count: 4
comment_count: 7
avg_variable_name_length: 7.114285714285714
variable_count: 70
function_count: 0
word_count: 81
char_count: 577
num_test_cases_passed: 7
passing_rate: 0.3684210526315789

Difference between code metrics and original code metrics is: 
line_count: 25
keyword_count: 4
comment_count: 7
avg_variable_name_length: 2.526050420168067
variable_count: 53
function_count: 0
word_count: 69
char_count: 473
num_test_cases_passed: -12
passing_rate: 0.3684210526315789

