Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for pseudocode: 
line_count: 36
keyword_count: 1
comment_count: 7
avg_variable_name_length: 5.987234042553191
variable_count: 235
function_count: 8
word_count: 251
char_count: 1517
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 30
keyword_count: 1
comment_count: 7
avg_variable_name_length: 1.3989987484355444
variable_count: 218
function_count: 8
word_count: 239
char_count: 1413
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for code: 
line_count: 26
keyword_count: 1
comment_count: 8
avg_variable_name_length: 6.612903225806452
variable_count: 93
function_count: 3
word_count: 98
char_count: 674
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 20
keyword_count: 1
comment_count: 8
avg_variable_name_length: 2.024667931688805
variable_count: 76
function_count: 3
word_count: 86
char_count: 570
num_test_cases_passed: -19
passing_rate: 0.0

