Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for pseudocode: 
line_count: 23
keyword_count: 1
comment_count: 6
avg_variable_name_length: 5.991304347826087
variable_count: 115
function_count: 1
word_count: 126
char_count: 725
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 17
keyword_count: 1
comment_count: 6
avg_variable_name_length: 1.4030690537084398
variable_count: 98
function_count: 1
word_count: 114
char_count: 621
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 6
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.588235294117647
variable_count: 17
function_count: 0
word_count: 12
char_count: 104
num_test_cases_passed: 19

Metrics for code: 
line_count: 18
keyword_count: 1
comment_count: 6
avg_variable_name_length: 6.185567010309279
variable_count: 97
function_count: 1
word_count: 109
char_count: 647
num_test_cases_passed: 19
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 12
keyword_count: 1
comment_count: 6
avg_variable_name_length: 1.5973317161916318
variable_count: 80
function_count: 1
word_count: 97
char_count: 543
num_test_cases_passed: 0
passing_rate: 1.0

