```
FUNCTION select_words(str_q, nat_m)
  LET acc := []
  LET arr_p := SPLIT str_q BY " "
  
  FUNCTION count_cons(lst_r, idx_t, ct_u)
    IF idx_t >= LENGTH(lst_r) THEN
      RETURN ct_u
    ELSE
      LET ch_v := LOWERCASE(lst_r[idx_t])
      LET incr_w := (NOT (ch_v = "a" OR ch_v = "e" OR ch_v = "i" OR ch_v = "o" OR ch_v = "u")) ? 1 : 0
      RETURN count_cons(lst_r, idx_t + 1, ct_u + incr_w)
    END IF
  END FUNCTION

  FOR EACH ele_x IN arr_p DO
    LET cons_y := count_cons(ele_x, 0, 0)
    IF cons_y = nat_m THEN
      acc := acc + [ele_x]
    END IF
  END FOR

  RETURN acc
END FUNCTION
```