```
FUNCTION numerical_letter_grade(zeta)
   DEFINE eta = []
   LET i = 0
   WHILE i < LENGTH(zeta)
      DEFINE xi = zeta[i]
      SWITCH TRUE
         CASE (xi = 4.0):
            ADD "A+" TO eta
            BREAK
         CASE (xi > 3.7):
            ADD "A" TO eta
            BREAK
         CASE (xi > 3.3):
            ADD "A-" TO eta
            BREAK
         CASE (xi > 3.0):
            ADD "B+" TO eta
            BREAK
         CASE (xi > 2.7):
            ADD "B" TO eta
            BREAK
         CASE (xi > 2.3):
            ADD "B-" TO eta
            BREAK
         CASE (xi > 2.0):
            ADD "C+" TO eta
            BREAK
         CASE (xi > 1.7):
            ADD "C" TO eta
            BREAK
         CASE (xi > 1.3):
            ADD "C-" TO eta
            BREAK
         CASE (xi > 1.0):
            ADD "D+" TO eta
            BREAK
         CASE (xi > 0.7):
            ADD "D" TO eta
            BREAK
         CASE (xi > 0.0):
            ADD "D-" TO eta
            BREAK
         DEFAULT:
            ADD "E" TO eta
      END SWITCH
      SET i = i + 1
   END WHILE
   RETURN eta
END FUNCTION
```