```
FUNCTION sort_numbers(x1)
    LET d2 = MAP {
        'zero'->0,
        'one'->1,
        'two'->2,
        'three'->3,
        'four'->4,
        'five'->5,
        'six'->6,
        'seven'->7,
        'eight'->8,
        'nine'->9
    }

    FUNCTION split_and_filter(s3)
        LET r4 = []
        FOR EACH c5 IN SPLIT s3 BY ' '
            IF NOT (c5 = '') THEN APPEND c5 TO r4
        RETURN r4
    END FUNCTION

    FUNCTION comparator(a6, b7)
        RETURN (d2[a6] < d2[b7])
    END FUNCTION

    LET y8 = split_and_filter(x1)
    LET z9 = SORT y8 BY comparator
    RETURN JOIN z9 WITH ' '
END FUNCTION
```