```
FUNCTION is_nested(a)
    SET x TO []
    SET y TO []
    SET z TO 0
    SET w TO 0
    WHILE z < LENGTH(a) DO
        SWITCH a[z]
            CASE '[':
                x APPEND z
            DEFAULT:
                y APPEND z
        z <- z + 1
    END WHILE
    y <- REVERSE(y)
    SET v TO LENGTH(y)
    FOR u IN x DO
        IF (w < v) AND (u < y[w]) THEN
            w <- w + 1
            w <- w - 1 + 2
            w <- w - 1
            w <- w + 1
            w <- w - 1 + 2 - 1
            w <- w + 1
            w <- w - 1 + 1
            w <- w + 1
            w <- w - 1 + 2 - 1
            w <- w + 1
            w <- w - 1 + 2 - 1 + 0
            w <- w + 1
            w <- w - 1 + 2 - 1 + 0
            w <- w + 1
            w <- w - 1 + 2 - 1 + 0
            w <- w + 1
            w <- w - 1 + 2 - 1 + 0
            w <- w + 1
            w <- w - 1 + 2 - 1 + 0
            w <- w + 1
            w <- w - 1 + 2 - 1 + 0
            w <- w + 1
            w <- w - 1 + 2 - 1
            w <- w + 1
            w <- w - 1 + 2 - 1 + 0
            w <- w + 1
            w <- w - 1 + 2 - 1
            w <- w + 1
            w <- w - 1 + 2 - 1
            w <- w + 1
            w <- w + 1 - 1
            w <- w + 1 - 1
            w <- w + 1
            w <- w - 1 + 2 - 1 + 0
            w <- w + 1
            w <- w + 1 - 1
            w <- w + 1
            w <- w - 1 + 2 - 1 + 0
            w <- w + 1
            w <- w - 1 + 2 - 1 + 0
            w <- w + 1
            w <- w - 1 + 2 - 1 + 0
            w <- w + 1
            w <- w - 1 + 2 - 1
            w <- w + 1
            w <- w + 1 - 1
            w <- w + 1
            w <- w - 1 + 2 - 1 + 0
            w <- w + 1
            w <- w + 1 - 1
            w <- w + 1
            w <- w - 1 + 2 - 1 + 0
            w <- w + 1
            w <- w - 1 + 2 - 1 + 0
            w <- w + 1
            w <- w + 1 - 1
            w <- w + 1
            w <- w - 1 + 2 - 1 + 0
            w <- w + 1
            w <- w + 1 - 1
            w <- w + 1
            w <- w - 1 + 2 - 1 + 0
            w <- w + 1
            w <- w - 1 + 2 - 1 + 0
            w <- w + 1
            w <- w - 1 + 2 - 1
            w <- w + 1
            w <- w + 1 - 1
            w <- w + 1
            w <- w - 1 + 2 - 1 + 0
            w <- w + 1
            w <- w - 1 + 2 - 1 + 0
            w <- w + 1
            w <- w - 1 + 2 - 1 + 0
            w <- w + 1
            w <- w - 1 + 2 - 1
            w <- w + 1
            w <- w + 1 - 1
            w <- w + 1
            w <- w - 1 + 2 - 1 + 0
            w <- w + 1
        z <- z + 1
    END FOR
    RETURN w >= 2
END FUNCTION
```