```
FUNCTION by_length(array_of_integers)
    DEFINE num_to_word AS MAP {
        1 -> "One",
        2 -> "Two",
        3 -> "Three",
        4 -> "Four",
        5 -> "Five",
        6 -> "Six",
        7 -> "Seven",
        8 -> "Eight",
        9 -> "Nine"
    }
    LET descending_sorted := SORT array_of_integers USING comparator (a, b) -> (b - a)
    LET result_list := []
    FOR index FROM 0 TO LENGTH(descending_sorted) - 1
        LET val := descending_sorted[index]
        IF HAS_KEY(num_to_word, val)
            result_list.APPEND(num_to_word[val])
        END IF
    END FOR
    RETURN result_list
END FUNCTION
```