CLASS Solution
    FUNCTION validStrings n
        SET _Zs1jk0 TO []
        
        PROCEDURE fMh5gA L6u
            IF #L6u = n THEN
                _Zs1jk0 APPEND L6u
                RETURN
            END IF
            IF L6u[-1] = "1" THEN
                fMh5gA(L6u + "0")
                fMh5gA(L6u + "1")
            ELSE IF L6u[-1] = "0" THEN
                fMh5gA(L6u + "1")
            END IF
        END PROCEDURE
        
        fMh5gA("0")
        fMh5gA("1")
        RETURN _Zs1jk0
    END FUNCTION
END CLASS