CLASS Solution
{
    FUNCTION maximumPrimeDifference(nums)
    {
        FUNCTION includesElement(setCollection, elementValue)
        {
            SET pos TO 0
            WHILE pos < LENGTH(setCollection)
            {
                IF setCollection[pos] = elementValue THEN RETURN true
                pos = pos + 1
            }
            RETURN false
        }

        SET primeSet TO [2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97]
        SET alpha TO -1
        SET beta TO -1

        SET gamma TO 0
        WHILE gamma < LENGTH(nums) DO
        {
            SET kappa TO nums[gamma]
            IF includesElement(primeSet, kappa) THEN
            {
                IF alpha = -1 THEN
                {
                    alpha = gamma
                }
                beta = gamma
            }
            gamma = gamma + 1
        }

        RETURN beta - alpha
    }
}