```
FUNCTION by_length(arr)
  LET dictNum <- {
    9: "Nine",
    4: "Four",
    1: "One",
    3: "Three",
    7: "Seven",
    5: "Five",
    8: "Eight",
    6: "Six",
    2: "Two"
  }
  
  PROCEDURE helper(idx, acc)
    IF idx > LENGTH(arr) THEN
      RETURN acc
    ENDIF
    
    LET val <- (SORTED arr)[-idx]
    
    IF (val IN dictNum) THEN
      RETURN helper(idx + 1, acc + [dictNum[val]])
    ENDIF
    
    RETURN helper(idx + 1, acc)
  END PROCEDURE
  
  RETURN helper(1, [])
END FUNCTION
```