```
FUNCTION sort_numbers(delta)
  LET zeta BE {
    'zero': 0,
    'one': 1,
    'two': 2,
    'three': 3,
    'four': 4,
    'five': 5,
    'six': 6,
    'seven': 7,
    'eight': 8,
    'nine': 9
  }
  LET omega BE EMPTY_LIST
  FOR each alpha IN delta SPLIT BY ' '
    IF NOT (alpha = '') THEN
      APPEND alpha TO omega
  LET i BE 0
  WHILE i < LENGTH(omega) - 1
    LET j BE 0
    WHILE j < LENGTH(omega) - 1 - i
      IF NOT ((zeta[omega[j]]) - (zeta[omega[j+1]]) <= 0)
        LET temp BE omega[j]
        SET omega[j] TO omega[j+1]
        SET omega[j+1] TO temp
      SET j TO j + 1
    SET i TO i + 1
  LET phi BE ''
  FOR k FROM 0 TO LENGTH(omega) - 1
    LET phi BE phi + omega[k]
    IF (k <> LENGTH(omega) - 1)
      LET phi BE phi + ' '
  RETURN phi
END FUNCTION
```