```
FUNCTION numerical_letter_grade(theta)
 letter_result := []
 index := 0

 REPEAT
  EXIT WHEN index >= (SIZE OF theta)
  value := theta[index]

  SELECT 
    CASE value = 4.0
      letter_result := letter_result + ["A+"]
    CASE NOT (value <= 3.7)
      letter_result := letter_result + ["A"]
    CASE NOT (value <= 3.3)
      letter_result := letter_result + ["A-"]
    CASE NOT (value <= 3.0)
      letter_result := letter_result + ["B+"]
    CASE NOT (value <= 2.7)
      letter_result := letter_result + ["B"]
    CASE NOT (value <= 2.3)
      letter_result := letter_result + ["B-"]
    CASE NOT (value <= 2.0)
      letter_result := letter_result + ["C+"]
    CASE NOT (value <= 1.7)
      letter_result := letter_result + ["C"]
    CASE NOT (value <= 1.3)
      letter_result := letter_result + ["C-"]
    CASE NOT (value <= 1.0)
      letter_result := letter_result + ["D+"]
    CASE NOT (value <= 0.7)
      letter_result := letter_result + ["D"]
    CASE NOT (value <= 0.0)
      letter_result := letter_result + ["D-"]
    ELSE
      letter_result := letter_result + ["E"]
  END SELECT

  index := index + 1
 UNTIL FALSE

 RETURN letter_result
END FUNCTION
```