Problem 39_D:
Average encoding metrics for the pseudocode in comparison to original code.
line_count : 22.9
keyword_count : -1.025
comment_count : 6.6
avg_variable_name_length : 1.72497020339886
variable_count : 188.925
function_count : 2.975
word_count : 199.4
char_count : 1085.275
classifier_match : 0.875
positive_match : 0.875
negative_match : 0.0
false_negative_match : 0.0
false_positive_match : 0.125

Average decoding metrics for the decoded code in comparison to original code.
line_count : 10.15
keyword_count : 1.2
comment_count : 7.2
avg_variable_name_length : 2.5917638029544454
variable_count : 58.675
function_count : 0.525
word_count : 71.85
char_count : 460.0
num_test_cases_passed : -7.375
passing_rate : 0.875

