Problem 39_D:
Average encoding metrics for the pseudocode in comparison to original code.
line_count : 22.3
keyword_count : -0.95
comment_count : 7.275
avg_variable_name_length : 1.718264970730273
variable_count : 185.8
function_count : 2.6
word_count : 194.825
char_count : 1055.95
classifier_match : 0.925
positive_match : 0.925
negative_match : 0.0
false_negative_match : 0.0
false_positive_match : 0.075

Average decoding metrics for the decoded code in comparison to original code.
line_count : 9.875
keyword_count : 1.575
comment_count : 7.625
avg_variable_name_length : 2.459021951796365
variable_count : 65.325
function_count : 0.5
word_count : 79.325
char_count : 495.85
num_test_cases_passed : -4.425
passing_rate : 0.925

