Problem 39_D:
Average encoding metrics for the pseudocode in comparison to original code.
line_count : 22.925
keyword_count : -1.775
comment_count : 6.45
avg_variable_name_length : 1.750264891225229
variable_count : 180.15
function_count : 3.15
word_count : 189.075
char_count : 1033.025

Average decoding metrics for the decoded code in comparison to original code.
line_count : 10.95
keyword_count : 0.525
comment_count : 7.425
avg_variable_name_length : 2.5822819707548996
variable_count : 60.625
function_count : 0.725
word_count : 74.175
char_count : 475.025
num_test_cases_passed : -8.85
passing_rate : 0.85

