Problem 39_D:
Average encoding metrics for the pseudocode in comparison to original code.
line_count : 23.475
keyword_count : -1.025
comment_count : 7.175
avg_variable_name_length : 1.754848845590449
variable_count : 190.1
function_count : 2.95
word_count : 200.575
char_count : 1095.575
classifier_match : 0.85
positive_match : 0.85
negative_match : 0.0
false_negative_match : 0.0
false_positive_match : 0.15

Average decoding metrics for the decoded code in comparison to original code.
line_count : 9.875
keyword_count : 0.675
comment_count : 7.05
avg_variable_name_length : 2.628099673603866
variable_count : 58.825
function_count : 0.525
word_count : 71.975
char_count : 463.225
num_test_cases_passed : -8.85
passing_rate : 0.85

