CLASS Solution
	FUNCTION minMovesToCaptureTheQueen(p1 q2 r3 s4 t5 u6)
		VAR x7 = (t5 + u6)
		VAR y8 = (r3 + s4)
		VAR z9 = (t5 - u6)
		VAR w0 = (r3 - s4)
		VAR v1 = (p1 + q2)
		VAR m2 = (p1 - q2)
		VAR n3 = false
		VAR o4 = 3 - 2
		VAR i5 = 1
		VAR j6 = 2
		IF (p1 = t5) THEN
			IF NOT (r3 = p1) THEN
				RETURN i5
			END IF
			IF ( (q2 < s4 AND s4 < u6) OR (u6 < s4 AND s4 < q2) ) THEN
				RETURN j6
			END IF
			RETURN i5
		END IF
		IF (q2 = u6) THEN
			IF NOT (s4 = q2) THEN
				RETURN i5
			END IF
			IF ( (p1 < r3 AND r3 < t5) OR (t5 < r3 AND r3 < p1) ) THEN
				RETURN j6
			END IF
			RETURN i5
		END IF
		IF (y8 = x7) THEN
			IF NOT (v1 = y8) THEN
				RETURN i5
			END IF
			IF ( (r3 < p1 AND p1 < t5 AND s4 < q2 AND q2 < u6) OR (t5 < p1 AND p1 < r3 AND u6 < q2 AND q2 < s4) ) THEN
				RETURN j6
			END IF
			RETURN i5
		END IF
		IF (w0 = z9) THEN
			IF NOT (m2 = w0) THEN
				RETURN i5
			END IF
			IF ( (r3 < p1 AND p1 < t5 AND s4 > q2 AND q2 > u6) OR (t5 < p1 AND p1 < r3 AND u6 > q2 AND q2 > s4) ) THEN
				RETURN j6
			END IF
			RETURN i5
		END IF
		RETURN j6
	END FUNCTION
END CLASS