```
FUNCTION numerical_letter_grade(list_of_grades)
    DEFINE results = []
    FOR idx FROM 0 TO LENGTH(list_of_grades) - 1 DO
        SET gpa = list_of_grades[idx]
        SWITCH TRUE
            CASE gpa == 4.0:
                results.ADD("A+")
                BREAK
            CASE gpa > 3.7:
                results.ADD("A")
                BREAK
            CASE gpa > 3.3:
                results.ADD("A-")
                BREAK
            CASE gpa > 3.0:
                results.ADD("B+")
                BREAK
            CASE gpa > 2.7:
                results.ADD("B")
                BREAK
            CASE gpa > 2.3:
                results.ADD("B-")
                BREAK
            CASE gpa > 2.0:
                results.ADD("C+")
                BREAK
            CASE gpa > 1.7:
                results.ADD("C")
                BREAK
            CASE gpa > 1.3:
                results.ADD("C-")
                BREAK
            CASE gpa > 1.0:
                results.ADD("D+")
                BREAK
            CASE gpa > 0.7:
                results.ADD("D")
                BREAK
            CASE gpa > 0.0:
                results.ADD("D-")
                BREAK
            DEFAULT:
                results.ADD("E")
        END SWITCH
    END FOR
    RETURN results
END FUNCTION
```