```
FUNCTION count_nums(array_of_integers)
    FUNCTION digits_sum(integer_value)
        SET v_0 TO integer_value
        SET v_1 TO 1
        IF NOT (v_0 >= 0) THEN
            SET v_0 TO 0 - v_0
            SET v_1 TO -1
        ELSE
            /* empty branch */
        END IF
        SET v_2 TO TO_LIST(TO_STRING(v_0))
        SET v_3 TO 0
        WHILE v_3 < LENGTH(v_2)
            SET v_2[v_3] TO TO_INTEGER(v_2[v_3])
            SET v_3 TO v_3 + 1
        END WHILE
        SET v_2[0] TO v_2[0] * v_1
        SET v_4 TO 0
        SET v_5 TO 0
        WHILE v_4 < LENGTH(v_2)
            SET v_5 TO v_5 + v_2[v_4]
            SET v_4 TO v_4 + 1
        END WHILE
        RETURN v_5
    END FUNCTION

    SET v_a TO EMPTY ARRAY
    SET v_b TO 0
    WHILE v_b < LENGTH(array_of_integers)
        SET v_c TO digits_sum(array_of_integers[v_b])
        APPEND v_c TO v_a
        SET v_b TO v_b + 1
    END WHILE

    SET v_d TO EMPTY ARRAY
    SET v_e TO 0
    WHILE v_e < LENGTH(v_a)
        IF v_a[v_e] > 0 THEN
            APPEND v_a[v_e] TO v_d
        ELSE 
            /* no operation */
        END IF
        SET v_e TO v_e + 1
    END WHILE

    RETURN LENGTH(v_d)
END FUNCTION
```