```
FUNCTION sort_even(list_of_elements)
    SET f81 TO EMPTY LIST
    SET h32 TO EMPTY LIST
    SET u07 TO 0
    WHILE u07 < LENGTH(list_of_elements)
        APPEND list_of_elements[u07] TO f81
        SET u07 TO u07 + 2
    SET m54 TO 1
    WHILE m54 < LENGTH(list_of_elements)
        APPEND list_of_elements[m54] TO h32
        SET m54 TO m54 + 2
    SORT f81 BY NON-DECREASING ORDER
    SET k90 TO EMPTY LIST
    SET p43 TO 0
    WHILE p43 < LENGTH(h32)
        ADD f81[p43] TO k90
        ADD h32[p43] TO k90
        SET p43 TO p43 + 1
    SWITCH LENGTH(f81) > LENGTH(h32)
        CASE true: ADD f81[LENGTH(f81) - 1] TO k90
        CASE false: NO OPERATION
    RETURN k90
END FUNCTION
```