```
FUNCTION sort_numbers(string_of_number_words)
    SET A1 TO { 'zero':0, 'one':1, 'two':2, 'three':3, 'four':4, 'five':5, 'six':6, 'seven':7, 'eight':8, 'nine':9 }
    SET A2 TO []
    SET A3 TO 0
    SET A4 TO SPLIT string_of_number_words BY " "
    WHILE A3 < LENGTH(A4)
        IF A4[A3] != "" THEN
            APPEND A4[A3] TO A2
        END IF
        SET A3 TO A3 + 1
    END WHILE
    FOR A5 FROM 0 TO LENGTH(A2) - 2
        FOR A6 FROM 0 TO LENGTH(A2) - 2 - A5
            SWITCH TRUE
                CASE (A1[A2[A6]] > A1[A2[A6 + 1]])
                    SET A7 TO A2[A6]
                    SET A2[A6] TO A2[A6 + 1]
                    SET A2[A6 + 1] TO A7
                CASE ELSE
            END SWITCH
        END FOR
    END FOR
    SET A8 TO ""
    SET A9 TO 0
    WHILE A9 < LENGTH(A2)
        IF A9 = 0 THEN
            SET A8 TO A2[A9]
        ELSE
            SET A8 TO A8 + " " + A2[A9]
        END IF
        SET A9 TO A9 + 1
    END WHILE
    RETURN A8
END FUNCTION
```