```
FUNCTION vowels_count(str_param)
	vow_set = {"A", "E", "I", "O", "U", "a", "e", "i", "o", "u"}

	FUNCTION count_items(s, acc, idx)
		IF idx = LENGTH(s) THEN
			RETURN acc
		ELSE
			COND
				CASE s[idx] IN vow_set =>
					count_items(s, acc + 1, idx + 1)
				CASE OTHERWISE =>
					count_items(s, acc, idx + 1)
			END COND
		END IF
	END FUNCTION

	tally = count_items(str_param, 0, 0)

	SWITCH
		CASE (str_param[LENGTH(str_param) - 1] = "y") OR (str_param[LENGTH(str_param) - 1] = "Y") =>
			tally = tally + 1
		CASE OTHERWISE =>
			/* no action */
	END SWITCH

	RETURN tally
END FUNCTION
```