```
FUNCTION valid_date(token)
    DECLARE q, r, s, t, u
    TRY
        q = TRIM(token)
        [r, s, t] = SPLIT(q, '-')
        u = TO_INT(r)
        v = TO_INT(s)
        w = TO_INT(t)

        SWITCH TRUE
            CASE (u < 1 OR u > 12):
                RETURN False
            CASE (u IN SET(1, 3, 5, 7, 8, 10, 12)) AND (v < 1 OR v > 31):
                RETURN False
            CASE (u IN SET(4, 6, 9, 11)) AND (v < 1 OR v > 30):
                RETURN False
            CASE (u = 2) AND (v < 1 OR v > 29):
                RETURN False
            DEFAULT:
                PASS
        END SWITCH
    CATCH:
        RETURN False
    END TRY

    RETURN True
END FUNCTION
```