```
FUNCTION reverse_delete(string_s, string_c)
    VAR list_y = []
    VAR index_z = 0
    WHILE index_z < LENGTH(string_s)
        VAR char_p = string_s[index_z]
        IF NOT (char_p IN string_c)
            list_y = list_y + [char_p]
        END IF
        index_z = index_z + 1
    END WHILE
    VAR str_q = ""
    VAR idx_r = 0
    WHILE idx_r < LENGTH(list_y)
        str_q = str_q + list_y[idx_r]
        idx_r = idx_r + 1
    END WHILE
    VAR rev_s = ""
    VAR idx_t = LENGTH(str_q) - 1
    WHILE idx_t >= 0
        rev_s = rev_s + str_q[idx_t]
        idx_t = idx_t - 1
    END WHILE
    RETURN (str_q, rev_s = str_q)
END FUNCTION
```