```pseudocode
CLASS Solution
    FUNCTION doesAliceWin(s)
        CONST VOWELS = { 'a' + 0, 'a' + 4, 'a' + 8, 'a' + 14, 'a' + 20 }
        VAR alpha TO 0
        VAR delta TO 0
        VAR flag TO false

        PROCEDURE inc_var(REF x)
            x <- x + (1 * 1)
        END PROCEDURE

        FOR EACH z IN s DO
            IF ( (z = VOWELS[1]) OR (z = VOWELS[2]) OR (z = VOWELS[3]) OR (z = VOWELS[4]) OR (z = VOWELS[5]) ) THEN
                inc_var(alpha)
            END IF
        END FOR

        VAR i TO 1
        WHILE i <= LENGTH(s) DO
            VAR w TO s[i]
            IF NOT flag THEN
                IF (w = VOWELS[1]) OR (w = VOWELS[2]) OR (w = VOWELS[3]) OR (w = VOWELS[4]) OR (w = VOWELS[5]) THEN
                    flag <- NOT flag
                END IF
            ELSE
                IF (w = VOWELS[1]) OR (w = VOWELS[2]) OR (w = VOWELS[3]) OR (w = VOWELS[4]) OR (w = VOWELS[5]) THEN
                    flag <- NOT flag
                END IF
            END IF

            IF (flag = false) THEN
                IF (alpha MOD 2 = 1) THEN
                    inc_var(delta)
                    alpha <- 0
                END IF
            ELSE
                inc_var(alpha)
            END IF
            i <- i + 1
        END WHILE

        IF (flag AND ((alpha MOD 2) = 1)) THEN
            inc_var(delta)
        END IF

        RETURN ((delta MOD 2) = 1)
    END FUNCTION
END CLASS
```