FUNCTION int_to_mini_roman(input_value)
	result_text ← ""
	base_values ← [1, 4, 5, 9, 10, 40, 50, 90, 100, 400, 500, 900, 1000]
	base_symbols ← ["I", "IV", "V", "IX", "X", "XL", "L", "XC", "C", "CD", "D", "CM", "M"]

	INDEX ← 12

	PROCEED_WHILE input_value ≠ 0 DO
		repetitions ← (input_value // base_values[INDEX])
		input_value ← input_value % base_values[INDEX]

		USE recursion_append(repetitions, base_symbols, INDEX, result_text)

		INDEX ← INDEX - 1
	END

	RETURN to_lowercase(result_text)
END

FUNCTION recursion_append(count, symbols_list, position, accumulator)
	IF count = 0 THEN RETURN END
	accumulator ← accumulator + symbols_list[position]
	recursion_append(count - 1, symbols_list, position, accumulator)
END