Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 48
keyword_count: 5
comment_count: 9
avg_variable_name_length: 5.406113537117904
variable_count: 229
function_count: 2
word_count: 256
char_count: 1351
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 26
keyword_count: 0
comment_count: 8
avg_variable_name_length: 1.8926000236043907
variable_count: 192
function_count: 2
word_count: 201
char_count: 1129
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 30
keyword_count: 5
comment_count: 8
avg_variable_name_length: 6.235294117647059
variable_count: 85
function_count: 0
word_count: 109
char_count: 620
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 8
keyword_count: 0
comment_count: 7
avg_variable_name_length: 2.7217806041335453
variable_count: 48
function_count: 0
word_count: 54
char_count: 398
num_test_cases_passed: 0
passing_rate: 1.0

