Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 49
keyword_count: 3
comment_count: 10
avg_variable_name_length: 5.083743842364532
variable_count: 203
function_count: 3
word_count: 233
char_count: 1128
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 27
keyword_count: -2
comment_count: 9
avg_variable_name_length: 1.5702303288510184
variable_count: 166
function_count: 3
word_count: 178
char_count: 906
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 33
keyword_count: 7
comment_count: 10
avg_variable_name_length: 5.79047619047619
variable_count: 105
function_count: 1
word_count: 133
char_count: 715
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 11
keyword_count: 2
comment_count: 9
avg_variable_name_length: 2.2769626769626767
variable_count: 68
function_count: 1
word_count: 78
char_count: 493
num_test_cases_passed: 0
passing_rate: 1.0

