Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 39
keyword_count: 3
comment_count: 11
avg_variable_name_length: 5.429577464788732
variable_count: 142
function_count: 2
word_count: 162
char_count: 833
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 17
keyword_count: -2
comment_count: 10
avg_variable_name_length: 1.9160639512752184
variable_count: 105
function_count: 2
word_count: 107
char_count: 611
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 33
keyword_count: 6
comment_count: 11
avg_variable_name_length: 6.088235294117647
variable_count: 102
function_count: 0
word_count: 132
char_count: 727
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 11
keyword_count: 1
comment_count: 10
avg_variable_name_length: 2.574721780604133
variable_count: 65
function_count: 0
word_count: 77
char_count: 505
num_test_cases_passed: 0
passing_rate: 1.0

