Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 38
keyword_count: 1
comment_count: 8
avg_variable_name_length: 4.962686567164179
variable_count: 134
function_count: 3
word_count: 146
char_count: 710
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 16
keyword_count: -4
comment_count: 7
avg_variable_name_length: 1.4491730536506657
variable_count: 97
function_count: 3
word_count: 91
char_count: 488
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 31
keyword_count: 5
comment_count: 8
avg_variable_name_length: 5.9186046511627906
variable_count: 86
function_count: 1
word_count: 110
char_count: 604
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 0
comment_count: 7
avg_variable_name_length: 2.405091137649277
variable_count: 49
function_count: 1
word_count: 55
char_count: 382
num_test_cases_passed: 0
passing_rate: 1.0

