Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 54
keyword_count: 4
comment_count: 16
avg_variable_name_length: 4.996491228070176
variable_count: 285
function_count: 5
word_count: 326
char_count: 1630
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 32
keyword_count: -1
comment_count: 15
avg_variable_name_length: 1.4829777145566623
variable_count: 248
function_count: 5
word_count: 271
char_count: 1408
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 30
keyword_count: 5
comment_count: 8
avg_variable_name_length: 4.766355140186916
variable_count: 107
function_count: 0
word_count: 140
char_count: 609
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 8
keyword_count: 0
comment_count: 7
avg_variable_name_length: 1.2528416266734026
variable_count: 70
function_count: 0
word_count: 85
char_count: 387
num_test_cases_passed: 0
passing_rate: 1.0

