Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 47
keyword_count: 6
comment_count: 9
avg_variable_name_length: 5.290836653386454
variable_count: 251
function_count: 3
word_count: 275
char_count: 1445
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 25
keyword_count: 1
comment_count: 8
avg_variable_name_length: 1.7773231398729403
variable_count: 214
function_count: 3
word_count: 220
char_count: 1223
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 30
keyword_count: 7
comment_count: 8
avg_variable_name_length: 5.530201342281879
variable_count: 149
function_count: 1
word_count: 194
char_count: 946
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 8
keyword_count: 2
comment_count: 7
avg_variable_name_length: 2.0166878287683656
variable_count: 112
function_count: 1
word_count: 139
char_count: 724
num_test_cases_passed: 0
passing_rate: 1.0

