Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 49
keyword_count: 5
comment_count: 10
avg_variable_name_length: 5.435483870967742
variable_count: 248
function_count: 2
word_count: 274
char_count: 1466
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 27
keyword_count: 0
comment_count: 9
avg_variable_name_length: 1.9219703574542284
variable_count: 211
function_count: 2
word_count: 219
char_count: 1244
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 31
keyword_count: 8
comment_count: 9
avg_variable_name_length: 5.798561151079137
variable_count: 139
function_count: 1
word_count: 178
char_count: 923
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 3
comment_count: 8
avg_variable_name_length: 2.2850476375656235
variable_count: 102
function_count: 1
word_count: 123
char_count: 701
num_test_cases_passed: 0
passing_rate: 1.0

