Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 53
keyword_count: 9
comment_count: 11
avg_variable_name_length: 5.46215139442231
variable_count: 251
function_count: 3
word_count: 283
char_count: 1478
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 31
keyword_count: 4
comment_count: 10
avg_variable_name_length: 1.9486378809087967
variable_count: 214
function_count: 3
word_count: 228
char_count: 1256
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 31
keyword_count: 9
comment_count: 9
avg_variable_name_length: 6.5607476635514015
variable_count: 107
function_count: 0
word_count: 137
char_count: 805
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 4
comment_count: 8
avg_variable_name_length: 3.047234150037888
variable_count: 70
function_count: 0
word_count: 82
char_count: 583
num_test_cases_passed: 0
passing_rate: 1.0

