Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 31
keyword_count: 1
comment_count: 0
avg_variable_name_length: 5.102857142857143
variable_count: 175
function_count: 3
word_count: 205
char_count: 1003
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 9
keyword_count: -4
comment_count: -1
avg_variable_name_length: 1.5893436293436296
variable_count: 138
function_count: 3
word_count: 150
char_count: 781
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 34
keyword_count: 11
comment_count: 9
avg_variable_name_length: 6.035714285714286
variable_count: 112
function_count: 1
word_count: 161
char_count: 815
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 12
keyword_count: 6
comment_count: 8
avg_variable_name_length: 2.522200772200772
variable_count: 75
function_count: 1
word_count: 106
char_count: 593
num_test_cases_passed: 0
passing_rate: 1.0

