Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 53
keyword_count: 5
comment_count: 12
avg_variable_name_length: 5.9543726235741445
variable_count: 263
function_count: 2
word_count: 305
char_count: 1711
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 31
keyword_count: 0
comment_count: 11
avg_variable_name_length: 2.440859110060631
variable_count: 226
function_count: 2
word_count: 250
char_count: 1489
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 30
keyword_count: 6
comment_count: 7
avg_variable_name_length: 6.146788990825688
variable_count: 109
function_count: 1
word_count: 146
char_count: 785
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 8
keyword_count: 1
comment_count: 6
avg_variable_name_length: 2.6332754773121745
variable_count: 72
function_count: 1
word_count: 91
char_count: 563
num_test_cases_passed: 0
passing_rate: 1.0

