Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 56
keyword_count: 4
comment_count: 10
avg_variable_name_length: 5.330188679245283
variable_count: 318
function_count: 6
word_count: 357
char_count: 1830
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 34
keyword_count: -1
comment_count: 9
avg_variable_name_length: 1.8166751657317692
variable_count: 281
function_count: 6
word_count: 302
char_count: 1608
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 31
keyword_count: 7
comment_count: 8
avg_variable_name_length: 5.591304347826087
variable_count: 115
function_count: 1
word_count: 147
char_count: 749
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 2
comment_count: 7
avg_variable_name_length: 2.0777908343125735
variable_count: 78
function_count: 1
word_count: 92
char_count: 527
num_test_cases_passed: 0
passing_rate: 1.0

