Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 45
keyword_count: 5
comment_count: 9
avg_variable_name_length: 5.660869565217391
variable_count: 230
function_count: 5
word_count: 259
char_count: 1457
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 23
keyword_count: 0
comment_count: 8
avg_variable_name_length: 2.1473560517038774
variable_count: 193
function_count: 5
word_count: 204
char_count: 1235
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 50
keyword_count: 4
comment_count: 7
avg_variable_name_length: 6.333333333333333
variable_count: 81
function_count: 1
word_count: 141
char_count: 652
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 28
keyword_count: -1
comment_count: 6
avg_variable_name_length: 2.8198198198198194
variable_count: 44
function_count: 1
word_count: 86
char_count: 430
num_test_cases_passed: -59
passing_rate: 0.0

