Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 52
keyword_count: 1
comment_count: 1
avg_variable_name_length: 4.767716535433071
variable_count: 254
function_count: 3
word_count: 272
char_count: 1342
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 30
keyword_count: -4
comment_count: 0
avg_variable_name_length: 1.2542030219195577
variable_count: 217
function_count: 3
word_count: 217
char_count: 1120
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 28
keyword_count: 8
comment_count: 6
avg_variable_name_length: 4.6902654867256635
variable_count: 113
function_count: 1
word_count: 152
char_count: 643
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 6
keyword_count: 3
comment_count: 5
avg_variable_name_length: 1.1767519732121499
variable_count: 76
function_count: 1
word_count: 97
char_count: 421
num_test_cases_passed: 0
passing_rate: 1.0

