Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 65
keyword_count: 2
comment_count: 0
avg_variable_name_length: 5.36896551724138
variable_count: 290
function_count: 0
word_count: 327
char_count: 1728
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 43
keyword_count: -3
comment_count: -1
avg_variable_name_length: 1.8554520037278661
variable_count: 253
function_count: 0
word_count: 272
char_count: 1506
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 23
keyword_count: 4
comment_count: 7
avg_variable_name_length: 5.906976744186046
variable_count: 86
function_count: 0
word_count: 113
char_count: 600
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 1
keyword_count: -1
comment_count: 6
avg_variable_name_length: 2.3934632306725327
variable_count: 49
function_count: 0
word_count: 58
char_count: 378
num_test_cases_passed: 0
passing_rate: 1.0

