Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 44
keyword_count: 4
comment_count: 12
avg_variable_name_length: 5.351111111111111
variable_count: 225
function_count: 3
word_count: 252
char_count: 1308
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 22
keyword_count: -1
comment_count: 11
avg_variable_name_length: 1.8375975975975973
variable_count: 188
function_count: 3
word_count: 197
char_count: 1086
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 31
keyword_count: 6
comment_count: 9
avg_variable_name_length: 6.428571428571429
variable_count: 98
function_count: 0
word_count: 129
char_count: 731
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 1
comment_count: 8
avg_variable_name_length: 2.9150579150579152
variable_count: 61
function_count: 0
word_count: 74
char_count: 509
num_test_cases_passed: 0
passing_rate: 1.0

