Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 41
keyword_count: 2
comment_count: 10
avg_variable_name_length: 5.404761904761905
variable_count: 126
function_count: 2
word_count: 140
char_count: 724
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 19
keyword_count: -3
comment_count: 9
avg_variable_name_length: 1.8912483912483915
variable_count: 89
function_count: 2
word_count: 85
char_count: 502
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 31
keyword_count: 5
comment_count: 9
avg_variable_name_length: 6.222222222222222
variable_count: 81
function_count: 0
word_count: 105
char_count: 596
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 0
comment_count: 8
avg_variable_name_length: 2.7087087087087087
variable_count: 44
function_count: 0
word_count: 50
char_count: 374
num_test_cases_passed: 0
passing_rate: 1.0

