Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 29
keyword_count: 2
comment_count: 0
avg_variable_name_length: 5.189516129032258
variable_count: 248
function_count: 1
word_count: 277
char_count: 1446
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 7
keyword_count: -3
comment_count: -1
avg_variable_name_length: 1.6760026155187444
variable_count: 211
function_count: 1
word_count: 222
char_count: 1224
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 27
keyword_count: 4
comment_count: 6
avg_variable_name_length: 7.17910447761194
variable_count: 67
function_count: 0
word_count: 93
char_count: 572
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 5
keyword_count: -1
comment_count: 5
avg_variable_name_length: 3.6655909640984263
variable_count: 30
function_count: 0
word_count: 38
char_count: 350
num_test_cases_passed: 0
passing_rate: 1.0

