Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 36
keyword_count: 3
comment_count: 8
avg_variable_name_length: 5.393939393939394
variable_count: 132
function_count: 3
word_count: 149
char_count: 757
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 14
keyword_count: -2
comment_count: 7
avg_variable_name_length: 1.88042588042588
variable_count: 95
function_count: 3
word_count: 94
char_count: 535
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 30
keyword_count: 6
comment_count: 8
avg_variable_name_length: 6.406976744186046
variable_count: 86
function_count: 1
word_count: 112
char_count: 647
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 8
keyword_count: 1
comment_count: 7
avg_variable_name_length: 2.8934632306725327
variable_count: 49
function_count: 1
word_count: 57
char_count: 425
num_test_cases_passed: 0
passing_rate: 1.0

