Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 42
keyword_count: 7
comment_count: 8
avg_variable_name_length: 5.28110599078341
variable_count: 217
function_count: 2
word_count: 245
char_count: 1252
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 20
keyword_count: 2
comment_count: 7
avg_variable_name_length: 1.7675924772698965
variable_count: 180
function_count: 2
word_count: 190
char_count: 1030
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 30
keyword_count: 6
comment_count: 8
avg_variable_name_length: 5.978494623655914
variable_count: 93
function_count: 1
word_count: 123
char_count: 659
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 8
keyword_count: 1
comment_count: 7
avg_variable_name_length: 2.4649811101424004
variable_count: 56
function_count: 1
word_count: 68
char_count: 437
num_test_cases_passed: 0
passing_rate: 1.0

