Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 27
keyword_count: 2
comment_count: 0
avg_variable_name_length: 5.263513513513513
variable_count: 148
function_count: 2
word_count: 177
char_count: 896
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 5
keyword_count: -3
comment_count: -1
avg_variable_name_length: 1.7499999999999996
variable_count: 111
function_count: 2
word_count: 122
char_count: 674
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 39
keyword_count: 7
comment_count: 12
avg_variable_name_length: 5.975206611570248
variable_count: 121
function_count: 1
word_count: 151
char_count: 826
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 17
keyword_count: 2
comment_count: 11
avg_variable_name_length: 2.461693098056734
variable_count: 84
function_count: 1
word_count: 96
char_count: 604
num_test_cases_passed: 0
passing_rate: 1.0

