Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 36
keyword_count: 2
comment_count: 8
avg_variable_name_length: 5.390243902439025
variable_count: 123
function_count: 2
word_count: 136
char_count: 715
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 14
keyword_count: -3
comment_count: 7
avg_variable_name_length: 1.8767303889255111
variable_count: 86
function_count: 2
word_count: 81
char_count: 493
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 30
keyword_count: 5
comment_count: 8
avg_variable_name_length: 6.430379746835443
variable_count: 79
function_count: 0
word_count: 103
char_count: 600
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 8
keyword_count: 0
comment_count: 7
avg_variable_name_length: 2.916866233321929
variable_count: 42
function_count: 0
word_count: 48
char_count: 378
num_test_cases_passed: 0
passing_rate: 1.0

