Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 47
keyword_count: 4
comment_count: 9
avg_variable_name_length: 5.141791044776119
variable_count: 268
function_count: 4
word_count: 298
char_count: 1493
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 25
keyword_count: -1
comment_count: 8
avg_variable_name_length: 1.6282775312626057
variable_count: 231
function_count: 4
word_count: 243
char_count: 1271
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 31
keyword_count: 5
comment_count: 9
avg_variable_name_length: 5.945652173913044
variable_count: 92
function_count: 1
word_count: 120
char_count: 652
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 0
comment_count: 8
avg_variable_name_length: 2.4321386603995303
variable_count: 55
function_count: 1
word_count: 65
char_count: 430
num_test_cases_passed: 0
passing_rate: 1.0

