Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 36
keyword_count: 1
comment_count: 8
avg_variable_name_length: 4.845454545454546
variable_count: 110
function_count: 2
word_count: 121
char_count: 573
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 14
keyword_count: -4
comment_count: 7
avg_variable_name_length: 1.331941031941032
variable_count: 73
function_count: 2
word_count: 66
char_count: 351
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 30
keyword_count: 4
comment_count: 8
avg_variable_name_length: 5.4
variable_count: 75
function_count: 0
word_count: 97
char_count: 492
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 8
keyword_count: -1
comment_count: 7
avg_variable_name_length: 1.8864864864864868
variable_count: 38
function_count: 0
word_count: 42
char_count: 270
num_test_cases_passed: 0
passing_rate: 1.0

