Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 54
keyword_count: 6
comment_count: 13
avg_variable_name_length: 5.5559701492537314
variable_count: 268
function_count: 5
word_count: 298
char_count: 1615
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 32
keyword_count: 1
comment_count: 12
avg_variable_name_length: 2.042456635740218
variable_count: 231
function_count: 5
word_count: 243
char_count: 1393
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 32
keyword_count: 7
comment_count: 9
avg_variable_name_length: 6.371134020618556
variable_count: 97
function_count: 1
word_count: 125
char_count: 719
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 10
keyword_count: 2
comment_count: 8
avg_variable_name_length: 2.8576205071050427
variable_count: 60
function_count: 1
word_count: 70
char_count: 497
num_test_cases_passed: 0
passing_rate: 1.0

