Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 57
keyword_count: 5
comment_count: 9
avg_variable_name_length: 5.218855218855219
variable_count: 297
function_count: 2
word_count: 329
char_count: 1679
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 35
keyword_count: 0
comment_count: 8
avg_variable_name_length: 1.7053417053417053
variable_count: 260
function_count: 2
word_count: 274
char_count: 1457
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 52
keyword_count: 6
comment_count: 9
avg_variable_name_length: 6.365853658536586
variable_count: 82
function_count: 0
word_count: 139
char_count: 648
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 30
keyword_count: 1
comment_count: 8
avg_variable_name_length: 2.852340145023072
variable_count: 45
function_count: 0
word_count: 84
char_count: 426
num_test_cases_passed: -59
passing_rate: 0.0

