Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 46
keyword_count: 1
comment_count: 8
avg_variable_name_length: 4.4974093264248705
variable_count: 193
function_count: 5
word_count: 216
char_count: 937
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 24
keyword_count: -4
comment_count: 7
avg_variable_name_length: 0.9838958129113569
variable_count: 156
function_count: 5
word_count: 161
char_count: 715
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 31
keyword_count: 5
comment_count: 8
avg_variable_name_length: 5.8625
variable_count: 80
function_count: 0
word_count: 111
char_count: 577
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 0
comment_count: 7
avg_variable_name_length: 2.3489864864864862
variable_count: 43
function_count: 0
word_count: 56
char_count: 355
num_test_cases_passed: 0
passing_rate: 1.0

