Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 35
keyword_count: 1
comment_count: 0
avg_variable_name_length: 5.008733624454148
variable_count: 229
function_count: 2
word_count: 265
char_count: 1294
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 13
keyword_count: -4
comment_count: -1
avg_variable_name_length: 1.4952201109406347
variable_count: 192
function_count: 2
word_count: 210
char_count: 1072
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 29
keyword_count: 7
comment_count: 6
avg_variable_name_length: 7.118421052631579
variable_count: 76
function_count: 0
word_count: 109
char_count: 650
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 7
keyword_count: 2
comment_count: 5
avg_variable_name_length: 3.604907539118065
variable_count: 39
function_count: 0
word_count: 54
char_count: 428
num_test_cases_passed: 0
passing_rate: 1.0

