Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 50
keyword_count: 7
comment_count: 8
avg_variable_name_length: 5.3780918727915195
variable_count: 283
function_count: 4
word_count: 314
char_count: 1651
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 28
keyword_count: 2
comment_count: 7
avg_variable_name_length: 1.8645783592780059
variable_count: 246
function_count: 4
word_count: 259
char_count: 1429
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 32
keyword_count: 5
comment_count: 8
avg_variable_name_length: 6.060869565217391
variable_count: 115
function_count: 0
word_count: 150
char_count: 816
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 10
keyword_count: 0
comment_count: 7
avg_variable_name_length: 2.547356051703878
variable_count: 78
function_count: 0
word_count: 95
char_count: 594
num_test_cases_passed: 0
passing_rate: 1.0

