Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 43
keyword_count: 0
comment_count: 7
avg_variable_name_length: 4.482587064676617
variable_count: 201
function_count: 2
word_count: 214
char_count: 953
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 21
keyword_count: -5
comment_count: 6
avg_variable_name_length: 0.969073551163103
variable_count: 164
function_count: 2
word_count: 159
char_count: 731
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 37
keyword_count: 4
comment_count: 5
avg_variable_name_length: 5.357142857142857
variable_count: 56
function_count: 0
word_count: 90
char_count: 411
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 15
keyword_count: -1
comment_count: 4
avg_variable_name_length: 1.8436293436293432
variable_count: 19
function_count: 0
word_count: 35
char_count: 189
num_test_cases_passed: -59
passing_rate: 0.0

