Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 47
keyword_count: 5
comment_count: 12
avg_variable_name_length: 5.084
variable_count: 250
function_count: 3
word_count: 269
char_count: 1387
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 25
keyword_count: 0
comment_count: 11
avg_variable_name_length: 1.570486486486486
variable_count: 213
function_count: 3
word_count: 214
char_count: 1165
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 34
keyword_count: 7
comment_count: 11
avg_variable_name_length: 5.416666666666667
variable_count: 108
function_count: 1
word_count: 138
char_count: 694
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 12
keyword_count: 2
comment_count: 10
avg_variable_name_length: 1.9031531531531534
variable_count: 71
function_count: 1
word_count: 83
char_count: 472
num_test_cases_passed: 0
passing_rate: 1.0

