Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 28
keyword_count: 1
comment_count: 0
avg_variable_name_length: 5.256830601092896
variable_count: 183
function_count: 0
word_count: 213
char_count: 1115
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 6
keyword_count: -4
comment_count: -1
avg_variable_name_length: 1.7433170875793826
variable_count: 146
function_count: 0
word_count: 158
char_count: 893
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 30
keyword_count: 4
comment_count: 9
avg_variable_name_length: 5.808
variable_count: 125
function_count: 0
word_count: 163
char_count: 829
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 8
keyword_count: -1
comment_count: 8
avg_variable_name_length: 2.2944864864864862
variable_count: 88
function_count: 0
word_count: 108
char_count: 607
num_test_cases_passed: 0
passing_rate: 1.0

