Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 47
keyword_count: 5
comment_count: 9
avg_variable_name_length: 5.24496644295302
variable_count: 298
function_count: 7
word_count: 332
char_count: 1715
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 25
keyword_count: 0
comment_count: 8
avg_variable_name_length: 1.7314529294395062
variable_count: 261
function_count: 7
word_count: 277
char_count: 1493
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 31
keyword_count: 9
comment_count: 8
avg_variable_name_length: 6.055045871559633
variable_count: 109
function_count: 1
word_count: 153
char_count: 792
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 4
comment_count: 7
avg_variable_name_length: 2.5415323580461195
variable_count: 72
function_count: 1
word_count: 98
char_count: 570
num_test_cases_passed: 0
passing_rate: 1.0

