Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 52
keyword_count: 6
comment_count: 10
avg_variable_name_length: 5.607407407407408
variable_count: 270
function_count: 3
word_count: 297
char_count: 1651
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 30
keyword_count: 1
comment_count: 9
avg_variable_name_length: 2.093893893893894
variable_count: 233
function_count: 3
word_count: 242
char_count: 1429
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 32
keyword_count: 7
comment_count: 9
avg_variable_name_length: 6.395604395604396
variable_count: 91
function_count: 0
word_count: 122
char_count: 686
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 10
keyword_count: 2
comment_count: 8
avg_variable_name_length: 2.8820908820908824
variable_count: 54
function_count: 0
word_count: 67
char_count: 464
num_test_cases_passed: 0
passing_rate: 1.0

