Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 34
keyword_count: 2
comment_count: 6
avg_variable_name_length: 5.666666666666667
variable_count: 123
function_count: 0
word_count: 135
char_count: 734
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 12
keyword_count: -3
comment_count: 5
avg_variable_name_length: 2.1531531531531534
variable_count: 86
function_count: 0
word_count: 80
char_count: 512
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 25
keyword_count: 5
comment_count: 6
avg_variable_name_length: 7.676923076923077
variable_count: 65
function_count: 0
word_count: 87
char_count: 584
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 3
keyword_count: 0
comment_count: 5
avg_variable_name_length: 4.163409563409564
variable_count: 28
function_count: 0
word_count: 32
char_count: 362
num_test_cases_passed: 0
passing_rate: 1.0

