Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 54
keyword_count: 8
comment_count: 15
avg_variable_name_length: 5.160256410256411
variable_count: 312
function_count: 2
word_count: 348
char_count: 1754
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 32
keyword_count: 3
comment_count: 14
avg_variable_name_length: 1.646742896742897
variable_count: 275
function_count: 2
word_count: 293
char_count: 1532
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 33
keyword_count: 5
comment_count: 11
avg_variable_name_length: 5.355769230769231
variable_count: 104
function_count: 0
word_count: 130
char_count: 656
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 11
keyword_count: 0
comment_count: 10
avg_variable_name_length: 1.8422557172557172
variable_count: 67
function_count: 0
word_count: 75
char_count: 434
num_test_cases_passed: 0
passing_rate: 1.0

