Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 52
keyword_count: 4
comment_count: 14
avg_variable_name_length: 5.27208480565371
variable_count: 283
function_count: 5
word_count: 310
char_count: 1581
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 30
keyword_count: -1
comment_count: 13
avg_variable_name_length: 1.7585712921401968
variable_count: 246
function_count: 5
word_count: 255
char_count: 1359
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 33
keyword_count: 5
comment_count: 11
avg_variable_name_length: 6.088235294117647
variable_count: 102
function_count: 1
word_count: 128
char_count: 720
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 11
keyword_count: 0
comment_count: 10
avg_variable_name_length: 2.574721780604133
variable_count: 65
function_count: 1
word_count: 73
char_count: 498
num_test_cases_passed: 0
passing_rate: 1.0

