Problem 20_A:
Average encoding metrics for the pseudocode in comparison to original code.
line_count : 33.675
keyword_count : 2.3
comment_count : 6.075
avg_variable_name_length : 1.0928359650002906
variable_count : 191.725
function_count : 4.875
word_count : 219.475
char_count : 1202.625

Average decoding metrics for the decoded code in comparison to original code.
line_count : 20.1
keyword_count : 3.425
comment_count : 7.225
avg_variable_name_length : 1.7719067247679525
variable_count : 71.5
function_count : 0.65
word_count : 90.625
char_count : 545.2
num_test_cases_passed : -9.0
passing_rate : 0.5263157894736842

