Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 41
keyword_count: 4
comment_count: 0
avg_variable_name_length: 5.654320987654321
variable_count: 243
function_count: 4
word_count: 284
char_count: 1552
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 19
keyword_count: -1
comment_count: -1
avg_variable_name_length: 2.1408074741408076
variable_count: 206
function_count: 4
word_count: 229
char_count: 1330
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 33
keyword_count: 10
comment_count: 10
avg_variable_name_length: 6.368421052631579
variable_count: 114
function_count: 1
word_count: 152
char_count: 845
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 11
keyword_count: 5
comment_count: 9
avg_variable_name_length: 2.854907539118065
variable_count: 77
function_count: 1
word_count: 97
char_count: 623
num_test_cases_passed: 0
passing_rate: 1.0

