Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 51
keyword_count: 5
comment_count: 10
avg_variable_name_length: 5.45531914893617
variable_count: 235
function_count: 5
word_count: 263
char_count: 1392
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 29
keyword_count: 0
comment_count: 9
avg_variable_name_length: 1.9418056354226567
variable_count: 198
function_count: 5
word_count: 208
char_count: 1170
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 31
keyword_count: 6
comment_count: 9
avg_variable_name_length: 6.369565217391305
variable_count: 92
function_count: 1
word_count: 119
char_count: 682
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 1
comment_count: 8
avg_variable_name_length: 2.856051703877791
variable_count: 55
function_count: 1
word_count: 64
char_count: 460
num_test_cases_passed: 0
passing_rate: 1.0

