Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 78
keyword_count: 8
comment_count: 7
avg_variable_name_length: 5.592476489028213
variable_count: 319
function_count: 2
word_count: 376
char_count: 1957
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 56
keyword_count: 3
comment_count: 6
avg_variable_name_length: 2.0789629755146994
variable_count: 282
function_count: 2
word_count: 321
char_count: 1735
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 30
keyword_count: 7
comment_count: 8
avg_variable_name_length: 7.054794520547945
variable_count: 73
function_count: 0
word_count: 99
char_count: 612
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 8
keyword_count: 2
comment_count: 7
avg_variable_name_length: 3.541281007034432
variable_count: 36
function_count: 0
word_count: 44
char_count: 390
num_test_cases_passed: 0
passing_rate: 1.0

