Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 34
keyword_count: 0
comment_count: 7
avg_variable_name_length: 4.372093023255814
variable_count: 129
function_count: 2
word_count: 148
char_count: 610
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 12
keyword_count: -5
comment_count: 6
avg_variable_name_length: 0.8585795097423001
variable_count: 92
function_count: 2
word_count: 93
char_count: 388
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 39
keyword_count: 3
comment_count: 8
avg_variable_name_length: 4.583333333333333
variable_count: 108
function_count: 0
word_count: 146
char_count: 598
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 17
keyword_count: -2
comment_count: 7
avg_variable_name_length: 1.0698198198198194
variable_count: 71
function_count: 0
word_count: 91
char_count: 376
num_test_cases_passed: -59
passing_rate: 0.0

