Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 51
keyword_count: 2
comment_count: 9
avg_variable_name_length: 4.571428571428571
variable_count: 182
function_count: 2
word_count: 217
char_count: 926
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 29
keyword_count: -3
comment_count: 8
avg_variable_name_length: 1.0579150579150576
variable_count: 145
function_count: 2
word_count: 162
char_count: 704
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 44
keyword_count: 6
comment_count: 8
avg_variable_name_length: 5.394230769230769
variable_count: 104
function_count: 0
word_count: 159
char_count: 695
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 22
keyword_count: 1
comment_count: 7
avg_variable_name_length: 1.8807172557172556
variable_count: 67
function_count: 0
word_count: 104
char_count: 473
num_test_cases_passed: -59
passing_rate: 0.0

