Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 33
keyword_count: 3
comment_count: 11
avg_variable_name_length: 5.597014925373134
variable_count: 134
function_count: 1
word_count: 158
char_count: 799
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 11
keyword_count: -2
comment_count: 10
avg_variable_name_length: 2.0835014118596207
variable_count: 97
function_count: 1
word_count: 103
char_count: 577
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 31
keyword_count: 6
comment_count: 9
avg_variable_name_length: 6.8478260869565215
variable_count: 92
function_count: 0
word_count: 125
char_count: 731
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 1
comment_count: 8
avg_variable_name_length: 3.334312573443008
variable_count: 55
function_count: 0
word_count: 70
char_count: 509
num_test_cases_passed: 0
passing_rate: 1.0

