Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 27
keyword_count: 3
comment_count: 1
avg_variable_name_length: 4.897297297297297
variable_count: 185
function_count: 0
word_count: 209
char_count: 1026
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 5
keyword_count: -2
comment_count: 0
avg_variable_name_length: 1.3837837837837834
variable_count: 148
function_count: 0
word_count: 154
char_count: 804
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 26
keyword_count: 4
comment_count: 7
avg_variable_name_length: 5.291666666666667
variable_count: 72
function_count: 0
word_count: 95
char_count: 468
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 4
keyword_count: -1
comment_count: 6
avg_variable_name_length: 1.7781531531531534
variable_count: 35
function_count: 0
word_count: 40
char_count: 246
num_test_cases_passed: 0
passing_rate: 1.0

