Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 47
keyword_count: 3
comment_count: 13
avg_variable_name_length: 5.672661870503597
variable_count: 278
function_count: 3
word_count: 316
char_count: 1711
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 25
keyword_count: -2
comment_count: 12
avg_variable_name_length: 2.1591483569900833
variable_count: 241
function_count: 3
word_count: 261
char_count: 1489
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 31
keyword_count: 4
comment_count: 9
avg_variable_name_length: 6.235294117647059
variable_count: 119
function_count: 1
word_count: 147
char_count: 841
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: -1
comment_count: 8
avg_variable_name_length: 2.7217806041335453
variable_count: 82
function_count: 1
word_count: 92
char_count: 619
num_test_cases_passed: 0
passing_rate: 1.0

