Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 47
keyword_count: 9
comment_count: 11
avg_variable_name_length: 5.222222222222222
variable_count: 216
function_count: 3
word_count: 249
char_count: 1233
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 25
keyword_count: 4
comment_count: 10
avg_variable_name_length: 1.7087087087087087
variable_count: 179
function_count: 3
word_count: 194
char_count: 1011
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 31
keyword_count: 6
comment_count: 9
avg_variable_name_length: 5.90625
variable_count: 96
function_count: 1
word_count: 126
char_count: 665
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 1
comment_count: 8
avg_variable_name_length: 2.3927364864864864
variable_count: 59
function_count: 1
word_count: 71
char_count: 443
num_test_cases_passed: 0
passing_rate: 1.0

