Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 34
keyword_count: 3
comment_count: 9
avg_variable_name_length: 4.920634920634921
variable_count: 126
function_count: 2
word_count: 153
char_count: 681
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 12
keyword_count: -2
comment_count: 8
avg_variable_name_length: 1.4071214071214073
variable_count: 89
function_count: 2
word_count: 98
char_count: 459
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 33
keyword_count: 7
comment_count: 9
avg_variable_name_length: 5.423913043478261
variable_count: 92
function_count: 1
word_count: 120
char_count: 600
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 11
keyword_count: 2
comment_count: 8
avg_variable_name_length: 1.9103995299647472
variable_count: 55
function_count: 1
word_count: 65
char_count: 378
num_test_cases_passed: 0
passing_rate: 1.0

