Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 39
keyword_count: 1
comment_count: 0
avg_variable_name_length: 5.019417475728155
variable_count: 206
function_count: 0
word_count: 239
char_count: 1217
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 17
keyword_count: -4
comment_count: -1
avg_variable_name_length: 1.5059039622146417
variable_count: 169
function_count: 0
word_count: 184
char_count: 995
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 29
keyword_count: 3
comment_count: 8
avg_variable_name_length: 6.459183673469388
variable_count: 98
function_count: 0
word_count: 132
char_count: 731
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 7
keyword_count: -2
comment_count: 7
avg_variable_name_length: 2.9456701599558746
variable_count: 61
function_count: 0
word_count: 77
char_count: 509
num_test_cases_passed: 0
passing_rate: 1.0

