Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 42
keyword_count: 2
comment_count: 11
avg_variable_name_length: 6.188524590163935
variable_count: 122
function_count: 0
word_count: 146
char_count: 835
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 20
keyword_count: -3
comment_count: 10
avg_variable_name_length: 2.675011076650421
variable_count: 85
function_count: 0
word_count: 91
char_count: 613
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 35
keyword_count: 5
comment_count: 13
avg_variable_name_length: 6.166666666666667
variable_count: 102
function_count: 0
word_count: 132
char_count: 727
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 13
keyword_count: 0
comment_count: 12
avg_variable_name_length: 2.6531531531531534
variable_count: 65
function_count: 0
word_count: 77
char_count: 505
num_test_cases_passed: 0
passing_rate: 1.0

