Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 30
keyword_count: 0
comment_count: 0
avg_variable_name_length: 5.100961538461538
variable_count: 208
function_count: 2
word_count: 239
char_count: 1203
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 8
keyword_count: -5
comment_count: -1
avg_variable_name_length: 1.5874480249480247
variable_count: 171
function_count: 2
word_count: 184
char_count: 981
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 28
keyword_count: 4
comment_count: 5
avg_variable_name_length: 7.7555555555555555
variable_count: 45
function_count: 0
word_count: 68
char_count: 441
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 6
keyword_count: -1
comment_count: 4
avg_variable_name_length: 4.242042042042042
variable_count: 8
function_count: 0
word_count: 13
char_count: 219
num_test_cases_passed: 0
passing_rate: 1.0

