Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 46
keyword_count: 10
comment_count: 9
avg_variable_name_length: 5.490272373540856
variable_count: 257
function_count: 2
word_count: 294
char_count: 1542
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 24
keyword_count: 5
comment_count: 8
avg_variable_name_length: 1.9767588600273425
variable_count: 220
function_count: 2
word_count: 239
char_count: 1320
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 29
keyword_count: 6
comment_count: 7
avg_variable_name_length: 6.303370786516854
variable_count: 89
function_count: 0
word_count: 119
char_count: 667
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 7
keyword_count: 1
comment_count: 6
avg_variable_name_length: 2.78985727300334
variable_count: 52
function_count: 0
word_count: 64
char_count: 445
num_test_cases_passed: 0
passing_rate: 1.0

