Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 60
keyword_count: 8
comment_count: 9
avg_variable_name_length: 5.268571428571429
variable_count: 350
function_count: 2
word_count: 388
char_count: 2020
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 38
keyword_count: 3
comment_count: 8
avg_variable_name_length: 1.755057915057915
variable_count: 313
function_count: 2
word_count: 333
char_count: 1798
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 31
keyword_count: 5
comment_count: 8
avg_variable_name_length: 6.288659793814433
variable_count: 97
function_count: 0
word_count: 129
char_count: 719
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 0
comment_count: 7
avg_variable_name_length: 2.7751462803009193
variable_count: 60
function_count: 0
word_count: 74
char_count: 497
num_test_cases_passed: 0
passing_rate: 1.0

