Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 48
keyword_count: 4
comment_count: 10
avg_variable_name_length: 5.41015625
variable_count: 256
function_count: 5
word_count: 290
char_count: 1503
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 26
keyword_count: -1
comment_count: 9
avg_variable_name_length: 1.8966427364864864
variable_count: 219
function_count: 5
word_count: 235
char_count: 1281
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 31
keyword_count: 5
comment_count: 9
avg_variable_name_length: 6.0
variable_count: 98
function_count: 1
word_count: 129
char_count: 693
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 0
comment_count: 8
avg_variable_name_length: 2.4864864864864864
variable_count: 61
function_count: 1
word_count: 74
char_count: 471
num_test_cases_passed: 0
passing_rate: 1.0

