Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 47
keyword_count: 3
comment_count: 6
avg_variable_name_length: 4.511848341232228
variable_count: 211
function_count: 2
word_count: 225
char_count: 1011
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 25
keyword_count: -2
comment_count: 5
avg_variable_name_length: 0.9983348277187143
variable_count: 174
function_count: 2
word_count: 170
char_count: 789
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 40
keyword_count: 10
comment_count: 8
avg_variable_name_length: 5.008333333333334
variable_count: 120
function_count: 1
word_count: 155
char_count: 747
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 18
keyword_count: 5
comment_count: 7
avg_variable_name_length: 1.4948198198198202
variable_count: 83
function_count: 1
word_count: 100
char_count: 525
num_test_cases_passed: -59
passing_rate: 0.0

