Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 53
keyword_count: 7
comment_count: 10
avg_variable_name_length: 5.211320754716981
variable_count: 265
function_count: 4
word_count: 292
char_count: 1500
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 31
keyword_count: 2
comment_count: 9
avg_variable_name_length: 1.6978072412034675
variable_count: 228
function_count: 4
word_count: 237
char_count: 1278
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 44
keyword_count: 7
comment_count: 9
avg_variable_name_length: 6.122448979591836
variable_count: 98
function_count: 0
word_count: 143
char_count: 721
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 22
keyword_count: 2
comment_count: 8
avg_variable_name_length: 2.608935466078323
variable_count: 61
function_count: 0
word_count: 88
char_count: 499
num_test_cases_passed: -59
passing_rate: 0.0

