Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 46
keyword_count: 2
comment_count: 8
avg_variable_name_length: 5.115384615384615
variable_count: 234
function_count: 2
word_count: 251
char_count: 1294
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 24
keyword_count: -3
comment_count: 7
avg_variable_name_length: 1.6018711018711014
variable_count: 197
function_count: 2
word_count: 196
char_count: 1072
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 31
keyword_count: 5
comment_count: 8
avg_variable_name_length: 6.322222222222222
variable_count: 90
function_count: 0
word_count: 117
char_count: 666
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 0
comment_count: 7
avg_variable_name_length: 2.8087087087087084
variable_count: 53
function_count: 0
word_count: 62
char_count: 444
num_test_cases_passed: 0
passing_rate: 1.0

