Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 35
keyword_count: 1
comment_count: 0
avg_variable_name_length: 5.2548076923076925
variable_count: 208
function_count: 0
word_count: 235
char_count: 1248
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 13
keyword_count: -4
comment_count: -1
avg_variable_name_length: 1.741294178794179
variable_count: 171
function_count: 0
word_count: 180
char_count: 1026
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 25
keyword_count: 5
comment_count: 7
avg_variable_name_length: 6.038834951456311
variable_count: 103
function_count: 0
word_count: 134
char_count: 714
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 3
keyword_count: 0
comment_count: 6
avg_variable_name_length: 2.525321437942797
variable_count: 66
function_count: 0
word_count: 79
char_count: 492
num_test_cases_passed: 0
passing_rate: 1.0

