Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 49
keyword_count: 3
comment_count: 10
avg_variable_name_length: 5.622406639004149
variable_count: 241
function_count: 2
word_count: 271
char_count: 1498
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 27
keyword_count: -2
comment_count: 9
avg_variable_name_length: 2.1088931254906353
variable_count: 204
function_count: 2
word_count: 216
char_count: 1276
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 33
keyword_count: 4
comment_count: 8
avg_variable_name_length: 6.457943925233645
variable_count: 107
function_count: 0
word_count: 135
char_count: 804
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 11
keyword_count: -1
comment_count: 7
avg_variable_name_length: 2.944430411720131
variable_count: 70
function_count: 0
word_count: 80
char_count: 582
num_test_cases_passed: -59
passing_rate: 0.0

