Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 54
keyword_count: 2
comment_count: 10
avg_variable_name_length: 5.242718446601942
variable_count: 309
function_count: 5
word_count: 337
char_count: 1742
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 32
keyword_count: -3
comment_count: 9
avg_variable_name_length: 1.7292049330884285
variable_count: 272
function_count: 5
word_count: 282
char_count: 1520
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 30
keyword_count: 4
comment_count: 8
avg_variable_name_length: 6.019607843137255
variable_count: 102
function_count: 1
word_count: 131
char_count: 716
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 8
keyword_count: -1
comment_count: 7
avg_variable_name_length: 2.5060943296237412
variable_count: 65
function_count: 1
word_count: 76
char_count: 494
num_test_cases_passed: 0
passing_rate: 1.0

