Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 44
keyword_count: 3
comment_count: 12
avg_variable_name_length: 5.1479591836734695
variable_count: 196
function_count: 1
word_count: 219
char_count: 1085
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 22
keyword_count: -2
comment_count: 11
avg_variable_name_length: 1.634445670159956
variable_count: 159
function_count: 1
word_count: 164
char_count: 863
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 32
keyword_count: 5
comment_count: 9
avg_variable_name_length: 6.072
variable_count: 125
function_count: 1
word_count: 156
char_count: 861
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 10
keyword_count: 0
comment_count: 8
avg_variable_name_length: 2.5584864864864865
variable_count: 88
function_count: 1
word_count: 101
char_count: 639
num_test_cases_passed: 0
passing_rate: 1.0

