Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 56
keyword_count: 3
comment_count: 9
avg_variable_name_length: 5.776119402985074
variable_count: 268
function_count: 3
word_count: 293
char_count: 1677
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 34
keyword_count: -2
comment_count: 8
avg_variable_name_length: 2.2626058894715606
variable_count: 231
function_count: 3
word_count: 238
char_count: 1455
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 31
keyword_count: 6
comment_count: 8
avg_variable_name_length: 5.757575757575758
variable_count: 132
function_count: 1
word_count: 170
char_count: 871
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 1
comment_count: 7
avg_variable_name_length: 2.244062244062244
variable_count: 95
function_count: 1
word_count: 115
char_count: 649
num_test_cases_passed: 0
passing_rate: 1.0

