Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 46
keyword_count: 7
comment_count: 12
avg_variable_name_length: 5.86
variable_count: 250
function_count: 4
word_count: 276
char_count: 1601
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 24
keyword_count: 2
comment_count: 11
avg_variable_name_length: 2.3464864864864867
variable_count: 213
function_count: 4
word_count: 221
char_count: 1379
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 32
keyword_count: 9
comment_count: 9
avg_variable_name_length: 6.699029126213592
variable_count: 103
function_count: 0
word_count: 136
char_count: 802
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 10
keyword_count: 4
comment_count: 8
avg_variable_name_length: 3.1855156127000783
variable_count: 66
function_count: 0
word_count: 81
char_count: 580
num_test_cases_passed: 0
passing_rate: 1.0

