Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 52
keyword_count: 5
comment_count: 10
avg_variable_name_length: 5.653386454183267
variable_count: 251
function_count: 3
word_count: 279
char_count: 1544
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 30
keyword_count: 0
comment_count: 9
avg_variable_name_length: 2.1398729406697536
variable_count: 214
function_count: 3
word_count: 224
char_count: 1322
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 31
keyword_count: 6
comment_count: 8
avg_variable_name_length: 7.130952380952381
variable_count: 84
function_count: 0
word_count: 109
char_count: 696
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 1
comment_count: 7
avg_variable_name_length: 3.6174388674388678
variable_count: 47
function_count: 0
word_count: 54
char_count: 474
num_test_cases_passed: 0
passing_rate: 1.0

