Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 41
keyword_count: 3
comment_count: 9
avg_variable_name_length: 5.313725490196078
variable_count: 153
function_count: 2
word_count: 172
char_count: 894
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 19
keyword_count: -2
comment_count: 8
avg_variable_name_length: 1.8002119766825646
variable_count: 116
function_count: 2
word_count: 117
char_count: 672
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 31
keyword_count: 5
comment_count: 9
avg_variable_name_length: 6.185185185185185
variable_count: 81
function_count: 1
word_count: 105
char_count: 593
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 0
comment_count: 8
avg_variable_name_length: 2.6716716716716715
variable_count: 44
function_count: 1
word_count: 50
char_count: 371
num_test_cases_passed: 0
passing_rate: 1.0

