Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 66
keyword_count: 3
comment_count: 15
avg_variable_name_length: 4.632075471698113
variable_count: 318
function_count: 3
word_count: 351
char_count: 1589
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 44
keyword_count: -2
comment_count: 14
avg_variable_name_length: 1.1185619581845994
variable_count: 281
function_count: 3
word_count: 296
char_count: 1367
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 34
keyword_count: 6
comment_count: 11
avg_variable_name_length: 4.6571428571428575
variable_count: 105
function_count: 1
word_count: 135
char_count: 597
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 12
keyword_count: 1
comment_count: 10
avg_variable_name_length: 1.1436293436293439
variable_count: 68
function_count: 1
word_count: 80
char_count: 375
num_test_cases_passed: 0
passing_rate: 1.0

