Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 55
keyword_count: 9
comment_count: 13
avg_variable_name_length: 5.464150943396226
variable_count: 265
function_count: 3
word_count: 296
char_count: 1591
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 33
keyword_count: 4
comment_count: 12
avg_variable_name_length: 1.9506374298827125
variable_count: 228
function_count: 3
word_count: 241
char_count: 1369
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 31
keyword_count: 6
comment_count: 9
avg_variable_name_length: 6.144444444444445
variable_count: 90
function_count: 1
word_count: 115
char_count: 647
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 9
keyword_count: 1
comment_count: 8
avg_variable_name_length: 2.630930930930931
variable_count: 53
function_count: 1
word_count: 60
char_count: 425
num_test_cases_passed: 0
passing_rate: 1.0

