Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 37
keyword_count: 2
comment_count: 0
avg_variable_name_length: 5.0418604651162795
variable_count: 215
function_count: 3
word_count: 251
char_count: 1256
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 15
keyword_count: -3
comment_count: -1
avg_variable_name_length: 1.528346951602766
variable_count: 178
function_count: 3
word_count: 196
char_count: 1034
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 29
keyword_count: 4
comment_count: 7
avg_variable_name_length: 6.257575757575758
variable_count: 66
function_count: 2
word_count: 98
char_count: 523
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 7
keyword_count: -1
comment_count: 6
avg_variable_name_length: 2.744062244062244
variable_count: 29
function_count: 2
word_count: 43
char_count: 301
num_test_cases_passed: 0
passing_rate: 1.0

