Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 34
keyword_count: 2
comment_count: 0
avg_variable_name_length: 4.721115537848606
variable_count: 251
function_count: 1
word_count: 278
char_count: 1321
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 12
keyword_count: -3
comment_count: -1
avg_variable_name_length: 1.2076020243350922
variable_count: 214
function_count: 1
word_count: 223
char_count: 1099
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 29
keyword_count: 6
comment_count: 9
avg_variable_name_length: 5.72108843537415
variable_count: 147
function_count: 0
word_count: 188
char_count: 954
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 7
keyword_count: 1
comment_count: 8
avg_variable_name_length: 2.2075749218606364
variable_count: 110
function_count: 0
word_count: 133
char_count: 732
num_test_cases_passed: 0
passing_rate: 1.0

