Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 36
keyword_count: 3
comment_count: 10
avg_variable_name_length: 5.565217391304348
variable_count: 161
function_count: 5
word_count: 182
char_count: 954
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 14
keyword_count: -2
comment_count: 9
avg_variable_name_length: 2.051703877790834
variable_count: 124
function_count: 5
word_count: 127
char_count: 732
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 30
keyword_count: 6
comment_count: 8
avg_variable_name_length: 6.457446808510638
variable_count: 94
function_count: 3
word_count: 123
char_count: 704
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 8
keyword_count: 1
comment_count: 7
avg_variable_name_length: 2.9439332949971244
variable_count: 57
function_count: 3
word_count: 68
char_count: 482
num_test_cases_passed: 0
passing_rate: 1.0

