Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 55
keyword_count: 8
comment_count: 18
avg_variable_name_length: 5.786549707602339
variable_count: 342
function_count: 10
word_count: 382
char_count: 2145
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 33
keyword_count: 3
comment_count: 17
avg_variable_name_length: 2.2730361940888257
variable_count: 305
function_count: 10
word_count: 327
char_count: 1923
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 30
keyword_count: 7
comment_count: 1
avg_variable_name_length: 6.481927710843373
variable_count: 83
function_count: 1
word_count: 106
char_count: 651
num_test_cases_passed: 59
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 8
keyword_count: 2
comment_count: 0
avg_variable_name_length: 2.9684141973298597
variable_count: 46
function_count: 1
word_count: 51
char_count: 429
num_test_cases_passed: 0
passing_rate: 1.0

