Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for pseudocode: 
line_count: 43
keyword_count: 2
comment_count: 8
avg_variable_name_length: 5.181818181818182
variable_count: 165
function_count: 3
word_count: 189
char_count: 912
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 21
keyword_count: -3
comment_count: 7
avg_variable_name_length: 1.668304668304668
variable_count: 128
function_count: 3
word_count: 134
char_count: 690
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 22
keyword_count: 5
comment_count: 1
avg_variable_name_length: 3.5135135135135136
variable_count: 37
function_count: 0
word_count: 55
char_count: 222
num_test_cases_passed: 59

Metrics for code: 
line_count: 43
keyword_count: 4
comment_count: 8
avg_variable_name_length: 5.506024096385542
variable_count: 83
function_count: 0
word_count: 124
char_count: 570
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 21
keyword_count: -1
comment_count: 7
avg_variable_name_length: 1.9925105828720286
variable_count: 46
function_count: 0
word_count: 69
char_count: 348
num_test_cases_passed: -59
passing_rate: 0.0

