Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 38
keyword_count: 4
comment_count: 0
avg_variable_name_length: 5.485576923076923
variable_count: 208
function_count: 0
word_count: 253
char_count: 1292
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 25
keyword_count: 1
comment_count: -1
avg_variable_name_length: 3.318910256410257
variable_count: 184
function_count: 0
word_count: 224
char_count: 1187
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 29
keyword_count: 3
comment_count: 10
avg_variable_name_length: 6.894736842105263
variable_count: 57
function_count: 0
word_count: 86
char_count: 456
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 16
keyword_count: 0
comment_count: 9
avg_variable_name_length: 4.728070175438596
variable_count: 33
function_count: 0
word_count: 57
char_count: 351
num_test_cases_passed: 0
passing_rate: 1.0

