Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 40
keyword_count: 6
comment_count: 0
avg_variable_name_length: 5.69364161849711
variable_count: 173
function_count: 0
word_count: 209
char_count: 1129
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 27
keyword_count: 3
comment_count: -1
avg_variable_name_length: 3.5269749518304434
variable_count: 149
function_count: 0
word_count: 180
char_count: 1024
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 32
keyword_count: 5
comment_count: 12
avg_variable_name_length: 6.655172413793103
variable_count: 87
function_count: 0
word_count: 127
char_count: 654
num_test_cases_passed: 17
passing_rate: 0.5666666666666667

Difference between code metrics and original code metrics is: 
line_count: 19
keyword_count: 2
comment_count: 11
avg_variable_name_length: 4.488505747126437
variable_count: 63
function_count: 0
word_count: 98
char_count: 549
num_test_cases_passed: -13
passing_rate: 0.5666666666666667

