Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 24
keyword_count: 2
comment_count: 0
avg_variable_name_length: 4.836538461538462
variable_count: 208
function_count: 0
word_count: 227
char_count: 1104
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 11
keyword_count: -1
comment_count: -1
avg_variable_name_length: 2.669871794871795
variable_count: 184
function_count: 0
word_count: 198
char_count: 999
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 28
keyword_count: 7
comment_count: 10
avg_variable_name_length: 5.109243697478991
variable_count: 119
function_count: 0
word_count: 161
char_count: 699
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 15
keyword_count: 4
comment_count: 9
avg_variable_name_length: 2.9425770308123247
variable_count: 95
function_count: 0
word_count: 132
char_count: 594
num_test_cases_passed: 0
passing_rate: 1.0

