Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 32
keyword_count: 4
comment_count: 8
avg_variable_name_length: 4.267857142857143
variable_count: 112
function_count: 0
word_count: 132
char_count: 528
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 19
keyword_count: 1
comment_count: 7
avg_variable_name_length: 2.1011904761904767
variable_count: 88
function_count: 0
word_count: 103
char_count: 423
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 32
keyword_count: 8
comment_count: 11
avg_variable_name_length: 4.885714285714286
variable_count: 105
function_count: 1
word_count: 139
char_count: 602
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 19
keyword_count: 5
comment_count: 10
avg_variable_name_length: 2.7190476190476196
variable_count: 81
function_count: 1
word_count: 110
char_count: 497
num_test_cases_passed: 0
passing_rate: 1.0

