Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 32
keyword_count: 3
comment_count: 13
avg_variable_name_length: 4.018018018018018
variable_count: 111
function_count: 0
word_count: 145
char_count: 517
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 19
keyword_count: 0
comment_count: 12
avg_variable_name_length: 1.8513513513513513
variable_count: 87
function_count: 0
word_count: 116
char_count: 412
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 37
keyword_count: 9
comment_count: 12
avg_variable_name_length: 4.330645161290323
variable_count: 124
function_count: 2
word_count: 166
char_count: 641
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 24
keyword_count: 6
comment_count: 11
avg_variable_name_length: 2.1639784946236564
variable_count: 100
function_count: 2
word_count: 137
char_count: 536
num_test_cases_passed: 0
passing_rate: 1.0

