Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 35
keyword_count: 2
comment_count: 1
avg_variable_name_length: 3.9464285714285716
variable_count: 224
function_count: 0
word_count: 257
char_count: 1027
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 22
keyword_count: -1
comment_count: 0
avg_variable_name_length: 1.779761904761905
variable_count: 200
function_count: 0
word_count: 228
char_count: 922
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 28
keyword_count: 4
comment_count: 10
avg_variable_name_length: 3.5142857142857142
variable_count: 105
function_count: 0
word_count: 141
char_count: 470
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 15
keyword_count: 1
comment_count: 9
avg_variable_name_length: 1.3476190476190477
variable_count: 81
function_count: 0
word_count: 112
char_count: 365
num_test_cases_passed: 0
passing_rate: 1.0

