Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 36
keyword_count: 4
comment_count: 0
avg_variable_name_length: 5.21969696969697
variable_count: 264
function_count: 0
word_count: 302
char_count: 1589
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 23
keyword_count: 1
comment_count: -1
avg_variable_name_length: 3.053030303030303
variable_count: 240
function_count: 0
word_count: 273
char_count: 1484
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 25
keyword_count: 5
comment_count: 8
avg_variable_name_length: 7.392857142857143
variable_count: 56
function_count: 0
word_count: 88
char_count: 482
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 12
keyword_count: 2
comment_count: 7
avg_variable_name_length: 5.226190476190476
variable_count: 32
function_count: 0
word_count: 59
char_count: 377
num_test_cases_passed: 0
passing_rate: 1.0

