Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 21
keyword_count: 1
comment_count: 0
avg_variable_name_length: 5.793893129770993
variable_count: 131
function_count: 0
word_count: 160
char_count: 859
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 8
keyword_count: -2
comment_count: -1
avg_variable_name_length: 3.6272264631043263
variable_count: 107
function_count: 0
word_count: 131
char_count: 754
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 31
keyword_count: 4
comment_count: 12
avg_variable_name_length: 5.833333333333333
variable_count: 108
function_count: 0
word_count: 157
char_count: 725
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 18
keyword_count: 1
comment_count: 11
avg_variable_name_length: 3.6666666666666665
variable_count: 84
function_count: 0
word_count: 128
char_count: 620
num_test_cases_passed: 0
passing_rate: 1.0

