Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 35
keyword_count: 4
comment_count: 12
avg_variable_name_length: 4.468085106382978
variable_count: 235
function_count: 2
word_count: 278
char_count: 1168
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 22
keyword_count: 1
comment_count: 11
avg_variable_name_length: 2.3014184397163118
variable_count: 211
function_count: 2
word_count: 249
char_count: 1063
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 28
keyword_count: 7
comment_count: 10
avg_variable_name_length: 4.160714285714286
variable_count: 112
function_count: 1
word_count: 152
char_count: 552
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 15
keyword_count: 4
comment_count: 9
avg_variable_name_length: 1.994047619047619
variable_count: 88
function_count: 1
word_count: 123
char_count: 447
num_test_cases_passed: -30
passing_rate: 0.0

