Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 45
keyword_count: 6
comment_count: 11
avg_variable_name_length: 5.129692832764505
variable_count: 293
function_count: 0
word_count: 338
char_count: 1634
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 32
keyword_count: 3
comment_count: 10
avg_variable_name_length: 2.9630261660978383
variable_count: 269
function_count: 0
word_count: 309
char_count: 1529
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 35
keyword_count: 7
comment_count: 14
avg_variable_name_length: 5.552795031055901
variable_count: 161
function_count: 2
word_count: 208
char_count: 1002
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 22
keyword_count: 4
comment_count: 13
avg_variable_name_length: 3.386128364389234
variable_count: 137
function_count: 2
word_count: 179
char_count: 897
num_test_cases_passed: 0
passing_rate: 1.0

