Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 36
keyword_count: 6
comment_count: 9
avg_variable_name_length: 5.5181818181818185
variable_count: 110
function_count: 0
word_count: 135
char_count: 658
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 23
keyword_count: 3
comment_count: 8
avg_variable_name_length: 3.351515151515152
variable_count: 86
function_count: 0
word_count: 106
char_count: 553
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 32
keyword_count: 9
comment_count: 12
avg_variable_name_length: 6.554347826086956
variable_count: 92
function_count: 1
word_count: 128
char_count: 688
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 19
keyword_count: 6
comment_count: 11
avg_variable_name_length: 4.387681159420289
variable_count: 68
function_count: 1
word_count: 99
char_count: 583
num_test_cases_passed: -30
passing_rate: 0.0

