Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 26
keyword_count: 2
comment_count: 0
avg_variable_name_length: 5.070063694267516
variable_count: 157
function_count: 0
word_count: 182
char_count: 939
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 13
keyword_count: -1
comment_count: -1
avg_variable_name_length: 2.903397027600849
variable_count: 133
function_count: 0
word_count: 153
char_count: 834
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 31
keyword_count: 7
comment_count: 11
avg_variable_name_length: 6.253521126760563
variable_count: 71
function_count: 0
word_count: 107
char_count: 520
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 18
keyword_count: 4
comment_count: 10
avg_variable_name_length: 4.086854460093896
variable_count: 47
function_count: 0
word_count: 78
char_count: 415
num_test_cases_passed: 0
passing_rate: 1.0

