Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 39
keyword_count: 3
comment_count: 0
avg_variable_name_length: 5.3689839572192515
variable_count: 187
function_count: 0
word_count: 223
char_count: 1162
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 26
keyword_count: 0
comment_count: -1
avg_variable_name_length: 3.202317290552585
variable_count: 163
function_count: 0
word_count: 194
char_count: 1057
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 30
keyword_count: 4
comment_count: 9
avg_variable_name_length: 6.78125
variable_count: 64
function_count: 0
word_count: 96
char_count: 501
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 17
keyword_count: 1
comment_count: 8
avg_variable_name_length: 4.614583333333334
variable_count: 40
function_count: 0
word_count: 67
char_count: 396
num_test_cases_passed: 0
passing_rate: 1.0

