Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 35
keyword_count: 6
comment_count: 13
avg_variable_name_length: 5.3843137254901965
variable_count: 255
function_count: 3
word_count: 287
char_count: 1460
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 22
keyword_count: 3
comment_count: 12
avg_variable_name_length: 3.21764705882353
variable_count: 231
function_count: 3
word_count: 258
char_count: 1355
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 30
keyword_count: 7
comment_count: 9
avg_variable_name_length: 6.0894308943089435
variable_count: 123
function_count: 1
word_count: 160
char_count: 837
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 17
keyword_count: 4
comment_count: 8
avg_variable_name_length: 3.922764227642277
variable_count: 99
function_count: 1
word_count: 131
char_count: 732
num_test_cases_passed: 0
passing_rate: 1.0

