Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 51
keyword_count: 5
comment_count: 9
avg_variable_name_length: 5.247648902821316
variable_count: 319
function_count: 6
word_count: 355
char_count: 1825
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 38
keyword_count: 2
comment_count: 8
avg_variable_name_length: 3.0809822361546497
variable_count: 295
function_count: 6
word_count: 326
char_count: 1720
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 32
keyword_count: 7
comment_count: 11
avg_variable_name_length: 5.771929824561403
variable_count: 114
function_count: 1
word_count: 153
char_count: 743
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 19
keyword_count: 4
comment_count: 10
avg_variable_name_length: 3.6052631578947367
variable_count: 90
function_count: 1
word_count: 124
char_count: 638
num_test_cases_passed: 0
passing_rate: 1.0

