Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 19
keyword_count: 4
comment_count: 0
avg_variable_name_length: 5.044871794871795
variable_count: 156
function_count: 0
word_count: 181
char_count: 899
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 6
keyword_count: 1
comment_count: -1
avg_variable_name_length: 2.878205128205128
variable_count: 132
function_count: 0
word_count: 152
char_count: 794
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 34
keyword_count: 8
comment_count: 13
avg_variable_name_length: 5.264705882352941
variable_count: 136
function_count: 0
word_count: 186
char_count: 834
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 21
keyword_count: 5
comment_count: 12
avg_variable_name_length: 3.0980392156862746
variable_count: 112
function_count: 0
word_count: 157
char_count: 729
num_test_cases_passed: 0
passing_rate: 1.0

