Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 47
keyword_count: 6
comment_count: 14
avg_variable_name_length: 4.560483870967742
variable_count: 248
function_count: 0
word_count: 286
char_count: 1221
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 34
keyword_count: 3
comment_count: 13
avg_variable_name_length: 2.3938172043010755
variable_count: 224
function_count: 0
word_count: 257
char_count: 1116
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 34
keyword_count: 7
comment_count: 14
avg_variable_name_length: 5.016
variable_count: 125
function_count: 0
word_count: 162
char_count: 707
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 21
keyword_count: 4
comment_count: 13
avg_variable_name_length: 2.8493333333333335
variable_count: 101
function_count: 0
word_count: 133
char_count: 602
num_test_cases_passed: 0
passing_rate: 1.0

