Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 33
keyword_count: 0
comment_count: 0
avg_variable_name_length: 4.946428571428571
variable_count: 168
function_count: 0
word_count: 201
char_count: 991
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 20
keyword_count: -3
comment_count: -1
avg_variable_name_length: 2.7797619047619047
variable_count: 144
function_count: 0
word_count: 172
char_count: 886
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 25
keyword_count: 8
comment_count: 8
avg_variable_name_length: 5.784090909090909
variable_count: 88
function_count: 0
word_count: 125
char_count: 594
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 12
keyword_count: 5
comment_count: 7
avg_variable_name_length: 3.6174242424242427
variable_count: 64
function_count: 0
word_count: 96
char_count: 489
num_test_cases_passed: 0
passing_rate: 1.0

