Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 37
keyword_count: 3
comment_count: 0
avg_variable_name_length: 4.125827814569536
variable_count: 151
function_count: 0
word_count: 191
char_count: 802
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 24
keyword_count: 0
comment_count: -1
avg_variable_name_length: 1.9591611479028699
variable_count: 127
function_count: 0
word_count: 162
char_count: 697
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 30
keyword_count: 6
comment_count: 9
avg_variable_name_length: 4.670212765957447
variable_count: 94
function_count: 0
word_count: 137
char_count: 533
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 17
keyword_count: 3
comment_count: 8
avg_variable_name_length: 2.5035460992907805
variable_count: 70
function_count: 0
word_count: 108
char_count: 428
num_test_cases_passed: 0
passing_rate: 1.0

