Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 47
keyword_count: 5
comment_count: 0
avg_variable_name_length: 4.950226244343892
variable_count: 221
function_count: 0
word_count: 268
char_count: 1295
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 34
keyword_count: 2
comment_count: -1
avg_variable_name_length: 2.783559577677225
variable_count: 197
function_count: 0
word_count: 239
char_count: 1190
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 32
keyword_count: 7
comment_count: 12
avg_variable_name_length: 5.390977443609023
variable_count: 133
function_count: 0
word_count: 169
char_count: 799
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 19
keyword_count: 4
comment_count: 11
avg_variable_name_length: 3.2243107769423562
variable_count: 109
function_count: 0
word_count: 140
char_count: 694
num_test_cases_passed: 0
passing_rate: 1.0

