Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 35
keyword_count: 2
comment_count: 0
avg_variable_name_length: 4.47029702970297
variable_count: 202
function_count: 0
word_count: 246
char_count: 1082
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 22
keyword_count: -1
comment_count: -1
avg_variable_name_length: 2.3036303630363038
variable_count: 178
function_count: 0
word_count: 217
char_count: 977
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 27
keyword_count: 7
comment_count: 9
avg_variable_name_length: 5.373333333333333
variable_count: 75
function_count: 0
word_count: 111
char_count: 476
num_test_cases_passed: 17
passing_rate: 0.5666666666666667

Difference between code metrics and original code metrics is: 
line_count: 14
keyword_count: 4
comment_count: 8
avg_variable_name_length: 3.2066666666666666
variable_count: 51
function_count: 0
word_count: 82
char_count: 371
num_test_cases_passed: -13
passing_rate: 0.5666666666666667

