Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 41
keyword_count: 11
comment_count: 5
avg_variable_name_length: 5.755186721991701
variable_count: 241
function_count: 4
word_count: 277
char_count: 1514
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 28
keyword_count: 8
comment_count: 4
avg_variable_name_length: 3.5885200553250347
variable_count: 217
function_count: 4
word_count: 248
char_count: 1409
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 30
keyword_count: 9
comment_count: 9
avg_variable_name_length: 6.398305084745763
variable_count: 118
function_count: 1
word_count: 160
char_count: 843
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 17
keyword_count: 6
comment_count: 8
avg_variable_name_length: 4.231638418079097
variable_count: 94
function_count: 1
word_count: 131
char_count: 738
num_test_cases_passed: 0
passing_rate: 1.0

