Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 36
keyword_count: 4
comment_count: 0
avg_variable_name_length: 5.174311926605505
variable_count: 218
function_count: 0
word_count: 260
char_count: 1292
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 23
keyword_count: 1
comment_count: -1
avg_variable_name_length: 3.007645259938838
variable_count: 194
function_count: 0
word_count: 231
char_count: 1187
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 24
keyword_count: 3
comment_count: 8
avg_variable_name_length: 6.844444444444444
variable_count: 45
function_count: 0
word_count: 71
char_count: 366
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 11
keyword_count: 0
comment_count: 7
avg_variable_name_length: 4.677777777777777
variable_count: 21
function_count: 0
word_count: 42
char_count: 261
num_test_cases_passed: 0
passing_rate: 1.0

