Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 31
keyword_count: 3
comment_count: 0
avg_variable_name_length: 5.034965034965035
variable_count: 143
function_count: 0
word_count: 170
char_count: 860
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 18
keyword_count: 0
comment_count: -1
avg_variable_name_length: 2.8682983682983685
variable_count: 119
function_count: 0
word_count: 141
char_count: 755
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 28
keyword_count: 9
comment_count: 8
avg_variable_name_length: 5.6
variable_count: 105
function_count: 0
word_count: 161
char_count: 698
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 15
keyword_count: 6
comment_count: 7
avg_variable_name_length: 3.433333333333333
variable_count: 81
function_count: 0
word_count: 132
char_count: 593
num_test_cases_passed: 0
passing_rate: 1.0

