Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 40
keyword_count: 4
comment_count: 0
avg_variable_name_length: 4.13963963963964
variable_count: 222
function_count: 0
word_count: 260
char_count: 1075
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 27
keyword_count: 1
comment_count: -1
avg_variable_name_length: 1.9729729729729732
variable_count: 198
function_count: 0
word_count: 231
char_count: 970
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 32
keyword_count: 6
comment_count: 11
avg_variable_name_length: 4.355769230769231
variable_count: 104
function_count: 1
word_count: 153
char_count: 575
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 19
keyword_count: 3
comment_count: 10
avg_variable_name_length: 2.1891025641025643
variable_count: 80
function_count: 1
word_count: 124
char_count: 470
num_test_cases_passed: 0
passing_rate: 1.0

