Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 34
keyword_count: 1
comment_count: 0
avg_variable_name_length: 4.41340782122905
variable_count: 179
function_count: 1
word_count: 214
char_count: 935
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Difference between pseudocode metrics and original code metrics is: 
line_count: 21
keyword_count: -2
comment_count: -1
avg_variable_name_length: 2.246741154562384
variable_count: 155
function_count: 1
word_count: 185
char_count: 830
classifier_match: 0
positive_match: 0
negative_match: 0
false_negative_match: 0
false_positive_match: 1

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 25
keyword_count: 7
comment_count: 3
avg_variable_name_length: 3.7473684210526317
variable_count: 95
function_count: 1
word_count: 153
char_count: 498
num_test_cases_passed: 0
passing_rate: 0.0

Difference between code metrics and original code metrics is: 
line_count: 12
keyword_count: 4
comment_count: 2
avg_variable_name_length: 1.5807017543859652
variable_count: 71
function_count: 1
word_count: 124
char_count: 393
num_test_cases_passed: -30
passing_rate: 0.0

