Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 50
keyword_count: 3
comment_count: 13
avg_variable_name_length: 5.327464788732394
variable_count: 284
function_count: 0
word_count: 313
char_count: 1621
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 37
keyword_count: 0
comment_count: 12
avg_variable_name_length: 3.1607981220657275
variable_count: 260
function_count: 0
word_count: 284
char_count: 1516
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 32
keyword_count: 6
comment_count: 11
avg_variable_name_length: 5.7894736842105265
variable_count: 114
function_count: 0
word_count: 151
char_count: 735
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 19
keyword_count: 3
comment_count: 10
avg_variable_name_length: 3.62280701754386
variable_count: 90
function_count: 0
word_count: 122
char_count: 630
num_test_cases_passed: 0
passing_rate: 1.0

