Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 38
keyword_count: 4
comment_count: 11
avg_variable_name_length: 4.68125
variable_count: 160
function_count: 0
word_count: 199
char_count: 834
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 25
keyword_count: 1
comment_count: 10
avg_variable_name_length: 2.514583333333334
variable_count: 136
function_count: 0
word_count: 170
char_count: 729
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 35
keyword_count: 7
comment_count: 13
avg_variable_name_length: 5.056737588652482
variable_count: 141
function_count: 1
word_count: 187
char_count: 820
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 22
keyword_count: 4
comment_count: 12
avg_variable_name_length: 2.890070921985816
variable_count: 117
function_count: 1
word_count: 158
char_count: 715
num_test_cases_passed: 0
passing_rate: 1.0

