Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for pseudocode: 
line_count: 36
keyword_count: 4
comment_count: 11
avg_variable_name_length: 5.037735849056604
variable_count: 106
function_count: 0
word_count: 136
char_count: 595
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Difference between pseudocode metrics and original code metrics is: 
line_count: 23
keyword_count: 1
comment_count: 10
avg_variable_name_length: 2.8710691823899377
variable_count: 82
function_count: 0
word_count: 107
char_count: 490
classifier_match: 1
positive_match: 1
negative_match: 0
false_negative_match: 0
false_positive_match: 0

Metrics for original code: 
line_count: 13
keyword_count: 3
comment_count: 1
avg_variable_name_length: 2.1666666666666665
variable_count: 24
function_count: 0
word_count: 29
char_count: 105
num_test_cases_passed: 30

Metrics for code: 
line_count: 39
keyword_count: 10
comment_count: 14
avg_variable_name_length: 5.327586206896552
variable_count: 116
function_count: 2
word_count: 153
char_count: 731
num_test_cases_passed: 30
passing_rate: 1.0

Difference between code metrics and original code metrics is: 
line_count: 26
keyword_count: 7
comment_count: 13
avg_variable_name_length: 3.160919540229885
variable_count: 92
function_count: 2
word_count: 124
char_count: 626
num_test_cases_passed: 0
passing_rate: 1.0

