```
FUNCTION numerical_letter_grade(xyz)
  LET qrs = []
  FOR idx IN 0 TO LENGTH(xyz) - 1
    LET val = xyz[idx]
    SWITCH TRUE
      CASE val == 4.0:
        qrs.APPEND("A+")
        BREAK
      CASE val > 3.7:
        qrs.APPEND("A")
        BREAK
      CASE val > 3.3:
        qrs.APPEND("A-")
        BREAK
      CASE val > 3.0:
        qrs.APPEND("B+")
        BREAK
      CASE val > 2.7:
        qrs.APPEND("B")
        BREAK
      CASE val > 2.3:
        qrs.APPEND("B-")
        BREAK
      CASE val > 2.0:
        qrs.APPEND("C+")
        BREAK
      CASE val > 1.7:
        qrs.APPEND("C")
        BREAK
      CASE val > 1.3:
        qrs.APPEND("C-")
        BREAK
      CASE val > 1.0:
        qrs.APPEND("D+")
        BREAK
      CASE val > 0.7:
        qrs.APPEND("D")
        BREAK
      CASE val > 0.0:
        qrs.APPEND("D-")
        BREAK
      DEFAULT:
        qrs.APPEND("E")
    END SWITCH
  END FOR
  RETURN qrs
END FUNCTION
```