```
FUNCTION valid_date(alpha)
  SET beta TO trim(alpha)
  TRY
    SET parts TO split(beta, '-')
    SET x TO to_int(parts[0])
    SET y TO to_int(parts[1])
    SET z TO to_int(parts[2])
    
    SWITCH TRUE
      CASE x < 1 OR x > 12:
        RETURN False
      CASE (x IN [1, 3, 5, 7, 8, 10, 12]) AND (y < 1 OR y > 31):
        RETURN False
      CASE (x IN [4, 6, 9, 11]) AND (y < 1 OR y > 30):
        RETURN False
      CASE x == 2 AND (y < 1 OR y > 29):
        RETURN False
    END SWITCH
    
  CATCH ANY:
    RETURN False
  END TRY
  
  RETURN True
END FUNCTION
```