```
FUNCTION sort_numbers(alpha_input)
  LET numeral_values := SET PAIRS
    ('zero', 0),
    ('one', 1),
    ('two', 2),
    ('three', 3),
    ('four', 4),
    ('five', 5),
    ('six', 6),
    ('seven', 7),
    ('eight', 8),
    ('nine', 9)
  LET filtered_terms := [ term FOR term IN SPLIT(alpha_input, ' ') WHERE LENGTH(term) > 0 ]
  LET ordered_terms := SORT filtered_terms BY numeral_values[term]
  LET result_string := REDUCE( ordered_terms, ACCUMULATOR = '', LAMBDA(acc, val) -> IF acc IS EMPTY THEN val ELSE acc + ' ' + val )
  RETURN result_string
END FUNCTION
```