```
FUNCTION numerical_letter_grade(weights)
  INITIALIZE marks TO new empty set
  SET index TO 0
  WHILE index < LENGTH(weights)
    DEFINE score AS weights[index]
    ASSIGN letter =
      SWITCH TRUE
        CASE score == 4.0: "A+"
        CASE score > 3.7: "A"
        CASE score > 3.3: "A-"
        CASE score > 3.0: "B+"
        CASE score > 2.7: "B"
        CASE score > 2.3: "B-"
        CASE score > 2.0: "C+"
        CASE score > 1.7: "C"
        CASE score > 1.3: "C-"
        CASE score > 1.0: "D+"
        CASE score > 0.7: "D"
        CASE score > 0.0: "D-"
        DEFAULT: "E"
    ADD letter TO marks
    index = 1 + index
  END WHILE
  RETURN marks AS list
END FUNCTION
```