```
FUNCTION numerical_letter_grade(list_of_grades)
  DEFINE inner_convert(index, results)
    IF index >= LENGTH(list_of_grades) THEN
      RETURN results
    ELSE
      LET current_grade = list_of_grades[index]
      LET grade_symbol = 
        IF current_grade = 4.0 THEN "A+" 
        ELSE IF 3.7 < current_grade < 4.0 THEN "A"
        ELSE IF 3.3 < current_grade <= 3.7 THEN "A-"
        ELSE IF 3.0 < current_grade <= 3.3 THEN "B+"
        ELSE IF 2.7 < current_grade <= 3.0 THEN "B"
        ELSE IF 2.3 < current_grade <= 2.7 THEN "B-"
        ELSE IF 2.0 < current_grade <= 2.3 THEN "C+"
        ELSE IF 1.7 < current_grade <= 2.0 THEN "C"
        ELSE IF 1.3 < current_grade <= 1.7 THEN "C-"
        ELSE IF 1.0 < current_grade <= 1.3 THEN "D+"
        ELSE IF 0.7 < current_grade <= 1.0 THEN "D"
        ELSE IF 0.0 < current_grade <= 0.7 THEN "D-"
        ELSE "E"
      RETURN inner_convert(index + 1, results + [grade_symbol])
  RETURN inner_convert(0, [])
END FUNCTION
```