Problem 55_A:
Average encoding metrics for the pseudocode in comparison to original code.
line_count : 26.775
keyword_count : -2.425
comment_count : 6.025
avg_variable_name_length : 2.9477654183276134
variable_count : 202.225
function_count : 0.525
word_count : 212.95
char_count : 1136.6
classifier_match : 0.925
positive_match : 0.925
negative_match : 0.0

Average decoding metrics for the decoded code in comparison to original code.
line_count : 17.35
keyword_count : 1.275
comment_count : 9.4
avg_variable_name_length : 3.387594891023761
variable_count : 89.55
function_count : 0.475
word_count : 109.225
char_count : 596.325
num_test_cases_passed : -6.225
passing_rate : 0.925

