```
FUNCTION intersection(obs1, obs2)
  FUNCTION is_prime(xq)
    SET lp TO 2
    IF NOT (xq > 2) THEN
      SELECT
        CASE (xq = 2):
          RETURN True
        CASE (xq = 1 OR xq = 0):
          RETURN False
        OTHERWISE:
          RETURN False
      END SELECT
    END IF
    WHILE lp < xq
      IF (xq MOD lp) = 0
        RETURN False
      END IF
      SET lp TO lp + 1
    END WHILE
    RETURN True
  END FUNCTION

  SET lh TO (obs1[0] <= obs2[0]) * obs2[0] + (obs1[0] > obs2[0]) * obs1[0]
  SET rh TO (obs1[1] >= obs2[1]) * obs2[1] + (obs1[1] < obs2[1]) * obs1[1]
  SET diff TO rh - lh

  IF diff > 0 AND is_prime(diff) = True
    RETURN "YES"
  ELSE
    RETURN "NO"
  END IF
END FUNCTION
```