```
FUNCTION get_closest_vowel(param1)
    IF NOT (3 <= LENGTH OF param1) THEN
        RETURN ""
    END IF

    SET param2 = {"A", "E", "I", "O", "U", "a", "e", "i", "o", "u"}

    SET param3 = LENGTH OF param1 - 2

    WHILE param3 >= 1
        IF param1 AT param3 IN param2 THEN
            IF (param1 AT (param3 + 1) NOT IN param2) AND (param1 AT (param3 - 1) NOT IN param2) THEN
                RETURN param1 AT param3
            END IF
        END IF
        SET param3 = param3 - 1
    END WHILE

    RETURN ""
END FUNCTION
```