```
FUNCTION find_closest_elements(list_of_numbers)
  SET e0 TO 0
  SET e1 TO 0
  SET r0 TO None
  SET r1 TO None
  SET r2 TO None

  WHILE e0 < LENGTH(list_of_numbers) DO
    SET e1 TO 0
    WHILE e1 < LENGTH(list_of_numbers) DO
      SWITCH (e0 = e1)
        CASE TRUE:
          BREAK
        CASE FALSE:
          IF r2 IS None THEN
            SET r2 TO ABS(list_of_numbers[e0] - list_of_numbers[e1])
            SET r1 TO (list_of_numbers[e0], list_of_numbers[e1])
            SET r0 TO (MIN(r1[0], r1[1]), MAX(r1[0], r1[1]))
          ELSE
            SET s0 TO ABS(list_of_numbers[e0] - list_of_numbers[e1])
            SWITCH (s0 < r2)
              CASE TRUE:
                SET r2 TO s0
                SET r1 TO (list_of_numbers[e0], list_of_numbers[e1])
                SET r0 TO (MIN(r1[0], r1[1]), MAX(r1[0], r1[1]))
              CASE FALSE:
                PASS
            END SWITCH
          END IF
      END SWITCH
      SET e1 TO e1 + 1
    END WHILE
    SET e0 TO e0 + 1
  END WHILE

  RETURN r0
END FUNCTION
```