```
FUNCTION valid_date(alpha)
	TRY
		SET beta TO alpha TRIMMED
		SET gamma, delta, epsilon TO SPLIT beta BY '-'
		SET zeta TO INTEGER(gamma)
		SET eta TO INTEGER(delta)
		SET theta TO INTEGER(epsilon)

		switch TRUE
			case ( (zeta < 1) OR (zeta > 12) ):
				RETURN FALSE
			case ( (zeta IN [1,3,5,7,8,10,12]) AND ( (eta < 1) OR (31 < eta) ) ):
				RETURN FALSE
			case ( (zeta IN [4,6,9,11]) AND ( (eta < 1) OR (30 < eta) ) ):
				RETURN FALSE
			case ( (zeta = 2) AND ( (eta < 1) OR (29 < eta) ) ):
				RETURN FALSE
			default:
				; 
		END SWITCH
	CATCH
		RETURN FALSE
	END TRY

	RETURN TRUE
END FUNCTION
```