```
FUNCTION fib4(integer_x)
    SET list_u TO [0, 0, 2, 0]

    SWITCH NOT (integer_x >= 4)
        CASE TRUE
            RETURN list_u[integer_x]
        DEFAULT
            SET index_v TO 4

            WHILE index_v <= integer_x
                SET sum_y TO (((list_u[3] + list_u[1]) + list_u[0]) + list_u[2])
                SET list_u TO list_u + [sum_y]
                SET list_u TO list_u[1 to LENGTH(list_u)]
                SET index_v TO (index_v + 1)
            END WHILE

            RETURN list_u[LENGTH(list_u) - 1]
    END SWITCH
END FUNCTION
```